# Perl-RDB 
# PROFboth
# 
# Copyright          : Burkhard Rost, CUBIC NYC / LION Heidelberg
# Email              : rost@columbia.edu
# WWW                : http://cubic.bioc.columbia.edu
# Version            : 2000.02
# 
# --------------------------------------------------------------------------------
# About your protein :
# 
# VALUE    PROT_ID   : unk
# VALUE    PROT_NRES : 222
# VALUE    PROT_NALI : 1
# VALUE    PROT_NFAR : 0
# 
# --------------------------------------------------------------------------------
# About the alignment:
# 
# VALUE    ALI_ORIG  : query.fasta
# 
# --------------------------------------------------------------------------------
# About PROF specifics:
# 
# VALUE    PROF_FPAR : acc=/usr/share/profphd/prof/net/PROFboth_best.par
# VALUE    PROF_NNET : acc=6
# 
# --------------------------------------------------------------------------------
# Notation used      :
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : PROTEIN
# NOTATION PROT_ID   : identifier of protein [w]
# NOTATION PROT_NRES : number of residues [d]
# NOTATION PROT_NALI : number of proteins aligned in family [d]
# NOTATION PROT_NFAR : number of distant relatives [d]
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : ALIGNMENT
# NOTATION HEADER    : ALIGNMENT: input file
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : INTERNAL
# NOTATION PROF_FPAR : name of parameter file, used [w]
# NOTATION PROF_NNET : number of networks used for prediction [d]
# 
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROTEIN
# NOTATION NO        : counting residues [d]
# NOTATION AA        : amino acid one letter code [A-Z!a-z]
# NOTATION CHN       : protein chain [A-Z!a-z]
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROF
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROFsec
# NOTATION PHEL      : PROF predicted secondary structure: H=helix, E=extended (sheet), blank=other (loop) PROF = PROF: Profile network prediction HeiDelberg
# NOTATION RI_S      : reliability index for PROFsec prediction (0=lo 9=high) Note: for the brief presentation strong predictions marked by '*'
# NOTATION pH        : 'probability' for assigning helix (1=high, 0=low)
# NOTATION pE        : 'probability' for assigning strand (1=high, 0=low)
# NOTATION pL        : 'probability' for assigning neither helix, nor strand (1=high, 0=low)
# NOTATION OtH       : actual neural network output from PROFsec for helix unit
# NOTATION OtE       : actual neural network output from PROFsec for strand unit
# NOTATION OtL       : actual neural network output from PROFsec for 'no-regular' unit
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROFacc
# NOTATION PACC      : PROF predicted solvent accessibility (acc) in square Angstroem
# NOTATION PREL      : PROF predicted relative solvent accessibility (acc) in 10 states: a value of n (=0-9) corresponds to a relative acc. of between n*n % and (n+1)*(n+1) % (e.g. for n=5: 16-25%).
# NOTATION RI_A      : reliability index for PROFacc prediction (0=low to 9=high) Note: for the brief presentation strong predictions marked by '*'
# NOTATION Pbe       : PROF predicted  relative solvent accessibility (acc) in 2 states: b = 0-16%, e = 16-100%.
# NOTATION Pbie      : PROF predicted relative solvent accessibility (acc) in 3 states: b = 0-9%, i = 9-36%, e = 36-100%.
# NOTATION Ot4       : actual neural network output from PROFsec for unit 0 coding for a relative solvent accessibility of 4*4 - 5*5 percent (16-25%). Note: OtN, with N=0-9 give the same information for the other output units!
# 
# --------------------------------------------------------------------------------
# 
No	AA	PHEL	RI_S	PACC	PREL	RI_A	pH	pE	pL	Pbe	Pbie	OtH	OtE	OtL	Ot0	Ot1	Ot2	Ot3	Ot4	Ot5	Ot6	Ot7	Ot8	Ot9
1	M	L	9	169	90	6	0	0	9	e	e	1	1	96	2	2	3	5	8	10	15	19	32	37
2	A	L	7	95	90	3	0	0	8	e	e	5	9	87	1	2	3	6	10	14	20	24	30	32
3	D	L	7	117	72	2	0	0	8	e	e	8	7	86	1	2	4	8	13	19	25	26	28	26
4	S	L	6	93	72	5	1	1	7	e	e	13	11	76	1	2	3	6	9	15	22	28	33	33
5	N	L	5	113	72	5	1	1	7	e	e	16	12	74	1	2	3	7	11	16	24	29	33	33
6	G	L	5	35	42	0	0	2	7	e	e	7	21	76	4	5	8	12	16	20	23	23	22	20
7	T	L	2	59	42	3	0	3	5	e	e	5	39	64	3	4	8	12	17	21	25	23	19	15
8	I	L	0	33	20	2	0	6	3	e	i	4	62	37	10	12	16	20	21	19	16	13	9	7
9	T	L	4	42	30	4	0	2	6	e	i	6	23	67	6	7	11	16	22	26	26	19	11	5
10	V	H	7	59	42	2	8	0	1	e	e	84	2	14	8	8	10	14	18	21	22	19	13	9
11	E	H	8	108	56	6	9	0	0	e	e	92	0	7	0	1	3	6	11	18	28	33	28	22
12	E	H	8	81	42	4	9	0	0	e	e	94	0	5	3	4	8	13	18	24	27	23	15	9
13	L	H	8	32	20	1	9	0	0	e	i	94	0	5	15	16	18	21	22	20	15	9	4	1
14	K	H	8	114	56	5	9	0	0	e	e	92	0	4	1	1	3	6	11	18	27	28	21	14
15	K	H	8	114	56	6	9	0	0	e	e	93	0	4	0	1	2	5	11	19	31	34	27	18
16	L	H	8	68	42	2	9	0	0	e	e	93	0	6	5	6	9	11	14	16	18	17	13	9
17	L	H	8	49	30	2	9	0	0	e	i	93	0	5	8	9	12	15	18	19	19	15	9	5
18	E	H	8	108	56	5	9	0	0	e	e	89	0	8	1	1	3	6	12	20	30	31	26	19
19	Q	H	7	83	42	2	8	0	1	e	e	87	0	10	4	5	7	10	14	18	22	22	18	13
20	W	H	6	27	12	0	8	0	1	b	i	83	1	14	16	16	18	19	19	17	14	10	7	5
21	N	H	5	65	42	3	7	0	2	e	e	79	1	21	6	7	8	11	14	18	22	22	17	12
22	L	H	7	68	42	2	8	0	1	e	e	88	1	11	6	7	9	12	15	16	20	20	17	13
23	V	H	7	28	20	0	8	0	1	e	i	84	3	12	14	14	14	15	17	17	17	14	10	7
24	I	H	7	33	20	0	8	0	0	e	i	87	3	9	16	16	16	17	18	17	17	13	9	6
25	G	H	7	35	42	2	8	0	1	e	e	88	1	10	10	9	10	12	15	18	21	20	14	9
26	F	H	7	82	42	0	8	0	0	e	e	87	1	9	14	13	14	15	17	17	18	16	11	8
27	L	H	8	32	20	1	9	0	0	e	i	89	2	7	13	14	15	17	18	18	17	13	8	5
28	F	H	8	39	20	0	9	0	0	e	i	90	0	8	15	14	14	15	16	16	16	13	9	6
29	L	H	8	32	20	1	9	0	0	e	i	91	1	8	13	13	15	17	19	19	19	15	9	5
30	T	H	7	59	42	1	8	0	1	e	e	87	1	11	11	11	12	14	16	18	19	16	11	7
31	W	H	8	27	12	0	9	0	0	b	i	91	0	6	17	16	17	18	18	17	15	11	7	4
32	I	H	8	33	20	1	9	0	0	e	i	88	1	8	14	14	15	17	18	18	17	13	8	4
33	C	H	7	56	42	1	8	0	1	e	e	83	1	13	12	12	12	14	17	19	20	16	11	6
34	L	H	8	68	42	0	9	0	0	e	e	91	0	7	14	13	13	14	16	16	17	14	9	5
35	L	H	7	32	20	1	9	0	0	e	i	88	0	9	15	15	17	18	19	18	15	11	6	3
36	Q	H	8	83	42	2	9	0	0	e	e	88	0	8	8	9	10	13	17	19	20	16	10	5
37	F	H	8	39	20	1	9	0	0	e	i	88	1	8	11	12	14	16	18	18	18	13	8	4
38	A	H	7	44	42	1	8	0	1	e	e	87	1	10	11	11	12	14	17	18	19	15	9	5
39	Y	H	8	93	42	1	9	0	0	e	e	89	1	8	7	8	11	13	15	16	17	16	12	9
40	A	H	6	44	42	1	8	0	1	e	e	81	1	17	5	6	8	10	13	16	20	20	18	14
41	N	H	3	65	42	1	6	0	3	e	e	66	2	33	5	6	8	11	14	16	18	18	17	14
42	R	H	2	104	42	0	5	0	3	e	e	60	2	39	4	5	8	11	15	17	20	20	19	17
43	N	L	0	87	56	2	4	0	4	e	e	48	5	50	5	6	8	11	14	17	20	22	22	22
44	R	L	0	104	42	4	4	0	5	e	e	46	5	52	3	4	7	11	18	24	27	24	18	13
45	F	H	4	82	42	1	6	0	2	e	e	69	5	27	11	11	12	15	17	18	19	17	13	11
46	L	H	7	91	56	3	8	0	1	e	e	85	3	12	7	7	9	11	14	18	22	24	20	16
47	Y	H	8	93	42	2	9	0	0	e	e	89	2	7	9	10	11	14	18	20	21	19	14	9
48	I	H	8	0	0	0	9	0	0	b	b	91	1	7	18	17	16	17	17	16	15	11	6	3
49	I	H	8	20	12	0	9	0	0	b	i	91	1	6	18	17	18	19	19	17	14	9	5	2
50	K	H	8	86	42	3	9	0	0	e	e	90	0	8	6	6	8	11	15	19	22	19	13	7
51	L	H	8	32	20	0	9	0	0	e	i	92	0	6	14	14	14	16	17	17	16	13	9	6
52	I	H	8	33	20	0	9	0	0	e	i	92	0	6	16	16	16	18	19	18	15	11	6	3
53	F	H	8	82	42	0	9	0	0	e	e	89	1	7	14	14	14	14	16	16	17	14	11	7
54	L	H	8	68	42	0	8	0	0	e	e	89	1	9	11	11	12	14	15	16	17	16	13	10
55	W	H	6	95	42	0	8	0	1	e	e	82	2	16	12	12	13	15	16	16	17	15	13	10
56	L	H	4	91	56	1	6	0	2	e	e	70	3	29	9	9	10	11	13	15	17	18	17	15
57	L	H	2	32	20	0	5	0	3	e	i	61	3	38	11	12	14	15	16	15	16	15	14	13
58	W	L	0	45	20	2	4	0	5	e	i	46	4	53	11	13	17	20	22	21	19	14	11	8
59	P	H	3	76	56	3	6	0	3	e	e	67	3	31	4	5	6	9	13	17	22	24	23	21
60	V	H	6	79	56	1	7	0	1	e	e	79	4	17	7	7	9	11	15	17	20	21	19	16
61	T	H	7	59	42	2	8	0	1	e	e	83	3	12	9	9	10	13	15	18	20	19	15	11
62	L	H	8	32	20	0	9	0	0	e	i	89	1	7	16	15	16	18	19	19	17	13	8	5
63	A	H	8	21	20	0	9	0	0	e	i	91	1	6	14	14	14	15	17	17	17	13	8	5
64	C	H	8	56	42	1	9	0	0	e	e	91	1	6	12	12	13	14	17	18	19	15	9	5
65	F	H	8	39	20	1	9	0	0	e	i	91	1	7	13	13	14	15	17	17	17	13	9	5
66	V	H	8	28	20	0	9	0	0	e	i	90	1	8	15	14	14	16	17	17	17	13	8	5
67	L	H	8	32	20	0	9	0	0	e	i	92	0	6	14	13	14	15	17	17	16	13	8	5
68	A	H	8	44	42	2	9	0	0	e	e	90	0	9	11	11	12	14	17	19	21	17	11	6
69	A	H	8	21	20	0	9	0	0	e	i	91	0	8	13	13	13	14	17	17	17	14	10	6
70	V	H	8	59	42	0	9	0	0	e	e	90	1	8	12	12	13	14	16	16	17	14	11	7
71	Y	H	7	93	42	0	8	0	1	e	e	85	2	14	10	11	13	15	17	17	18	16	12	9
72	R	H	6	104	42	2	7	0	1	e	e	80	2	20	6	6	8	10	13	15	19	18	15	11
73	I	H	5	33	20	1	7	0	2	e	i	76	3	21	14	14	16	17	18	16	15	13	10	8
74	N	H	3	87	56	2	6	0	3	e	e	67	3	33	6	7	8	10	14	17	21	22	19	15
75	W	H	4	95	42	1	7	0	2	e	e	72	6	23	9	9	10	12	15	16	18	18	16	14
76	I	H	4	33	20	0	7	0	2	e	i	71	6	23	14	14	15	16	17	17	16	14	11	9
77	T	H	4	59	42	2	7	0	2	e	e	71	5	23	8	9	10	12	15	18	20	19	16	13
78	G	H	4	47	56	2	7	0	2	e	e	73	1	27	7	7	8	10	14	18	22	23	20	17
79	G	H	6	35	42	1	8	0	1	e	e	83	1	18	10	11	12	14	17	18	19	16	12	8
80	I	H	8	33	20	1	9	0	0	e	i	90	1	8	14	14	15	17	18	17	16	12	8	5
81	A	H	8	44	42	2	9	0	0	e	e	93	0	7	11	10	11	13	16	18	21	19	13	9
82	I	H	8	70	42	1	9	0	0	e	e	91	1	7	12	12	12	14	17	19	20	17	11	7
83	A	H	8	21	20	0	9	0	0	e	i	91	1	7	16	15	14	15	17	17	16	12	7	4
84	M	H	8	37	20	0	9	0	0	e	i	92	0	6	16	16	16	17	18	18	16	11	6	3
85	A	H	8	44	42	2	9	0	0	e	e	90	0	7	10	9	9	9	13	16	21	21	17	13
86	C	H	7	56	42	1	8	0	1	e	e	87	1	10	11	11	12	14	17	18	20	17	12	8
87	L	H	7	32	20	0	8	0	0	e	i	88	1	9	14	14	14	14	15	15	15	13	10	8
88	V	H	6	28	20	0	8	0	1	e	i	82	2	16	13	13	14	15	17	17	17	15	12	9
89	G	H	4	35	42	2	7	0	2	e	e	71	1	27	10	10	10	11	14	16	19	18	15	11
90	L	H	5	49	30	1	7	0	2	e	i	74	1	24	11	12	13	15	17	18	18	16	13	10
91	M	H	5	78	42	0	7	0	2	e	e	75	3	20	12	12	13	15	17	17	18	16	12	10
92	W	H	7	45	20	0	8	0	1	e	i	85	2	10	13	13	14	15	17	17	17	15	12	9
93	L	H	8	32	20	0	8	0	0	e	i	89	1	9	15	15	16	17	18	18	17	13	9	6
94	S	H	7	54	42	2	8	0	1	e	e	88	1	11	10	10	11	13	16	18	21	18	13	8
95	Y	H	8	66	30	2	9	0	0	e	i	90	1	8	10	10	12	15	18	19	19	16	10	6
96	F	H	7	23	12	0	8	0	1	b	i	86	1	10	18	17	18	19	19	17	14	9	5	3
97	I	H	8	50	30	1	9	0	0	e	i	88	1	8	13	13	13	14	16	17	17	14	10	6
98	A	H	8	44	42	2	9	0	0	e	e	90	1	7	11	11	11	13	17	19	21	18	12	7
99	S	H	7	39	30	1	8	0	1	e	i	83	1	13	12	12	12	14	16	17	17	13	9	5
100	F	H	7	39	20	0	9	0	0	e	i	87	0	9	17	17	17	18	19	17	14	10	6	3
101	R	H	7	104	42	3	8	0	0	e	e	86	2	9	4	5	8	12	17	21	23	20	13	7
102	L	H	7	68	42	1	8	0	1	e	e	86	1	11	10	10	12	14	16	17	18	15	10	7
103	F	H	7	39	20	1	8	0	1	e	i	85	2	12	10	11	13	16	18	18	17	14	10	6
104	A	H	6	44	42	1	8	0	1	e	e	83	3	14	10	10	11	13	16	17	18	17	14	11
105	R	H	4	104	42	2	7	0	2	e	e	71	5	23	3	4	7	10	15	19	23	22	18	14
106	T	H	3	79	56	1	6	0	2	e	e	64	8	29	6	6	8	10	12	13	16	18	18	16
107	R	H	2	104	42	1	5	1	3	e	e	55	11	34	5	6	9	13	16	19	21	21	18	15
108	S	H	0	54	42	1	4	1	4	e	e	46	15	44	7	9	11	15	17	19	20	18	16	13
109	M	H	1	37	20	0	4	1	3	e	i	52	18	37	10	11	13	15	17	17	17	17	16	15
110	W	H	1	45	20	0	4	2	3	e	i	53	23	34	7	9	12	15	17	17	16	16	16	16
111	S	H	1	93	72	2	4	2	3	e	e	49	24	34	4	5	7	10	13	16	20	23	24	23
112	F	L	2	39	20	0	2	2	5	e	i	26	22	55	7	9	12	15	17	16	15	15	15	16
113	N	L	7	113	72	0	0	0	8	e	e	9	7	84	5	6	8	12	16	19	21	21	22	21
114	P	L	3	97	72	3	2	0	6	e	e	30	8	68	3	4	6	9	12	15	20	24	27	27
115	E	L	2	139	72	3	3	1	5	e	e	34	13	60	1	2	4	7	11	16	22	27	29	29
116	T	L	1	102	72	1	2	2	4	e	e	33	31	48	6	7	9	11	14	17	20	22	23	23
117	N	L	0	65	42	2	2	3	3	e	e	23	42	43	6	7	10	14	18	20	22	21	18	15
118	I	E	3	33	20	2	1	6	2	e	i	13	63	28	13	15	17	20	22	21	18	14	11	8
119	L	E	6	32	20	1	1	7	1	e	i	16	77	15	12	13	16	19	21	21	19	15	11	9
120	L	E	4	32	20	2	1	6	2	e	i	16	68	22	14	15	18	21	23	22	19	14	10	7
121	N	E	1	65	42	2	1	5	3	e	e	11	55	37	8	9	11	15	19	21	22	21	18	15
122	V	L	1	28	20	0	0	4	5	e	i	8	42	54	13	13	15	17	19	19	18	16	15	14
123	P	L	4	97	72	2	1	2	6	e	e	12	25	67	5	6	7	10	14	17	20	23	25	25
124	L	L	4	68	42	0	1	2	6	e	e	16	22	67	9	10	12	15	17	19	20	20	20	19
125	H	L	3	103	56	1	1	2	5	e	e	15	29	62	6	7	9	13	16	19	21	22	22	21
126	G	L	3	47	56	1	1	2	5	e	e	19	27	62	8	8	10	13	16	18	21	22	22	20
127	T	E	0	59	42	1	1	4	4	e	e	21	44	44	7	8	11	15	18	20	22	21	18	16
128	I	E	3	33	20	1	1	5	2	e	i	18	61	26	12	13	17	20	21	21	19	16	13	11
129	L	E	1	32	20	1	1	5	3	e	i	14	52	38	11	13	16	19	20	20	19	16	14	12
130	T	L	1	102	72	1	1	3	4	e	e	18	36	52	8	8	10	13	16	18	20	21	22	21
131	R	L	3	138	56	2	2	1	5	e	e	24	20	60	4	5	8	12	15	19	21	22	22	20
132	P	L	2	97	72	3	3	0	5	e	e	37	10	57	4	4	6	9	12	16	21	25	27	27
133	L	L	0	91	56	1	4	0	4	e	e	47	10	52	5	6	9	13	16	18	20	21	21	19
134	L	L	0	68	42	0	4	1	3	e	e	52	13	41	5	6	9	12	16	18	21	21	21	21
135	E	L	0	139	72	5	5	0	3	e	e	57	9	42	1	2	3	6	10	15	22	29	33	33
136	S	L	0	93	72	1	4	0	4	e	e	47	9	52	6	7	8	11	14	17	20	21	23	23
137	E	H	0	81	42	2	4	1	4	e	e	50	12	47	3	4	7	11	16	21	25	24	21	18
138	L	H	2	68	42	1	5	1	2	e	e	56	18	30	7	7	9	11	15	17	21	21	19	17
139	V	H	2	79	56	2	5	2	1	e	e	57	28	21	8	8	9	11	14	16	20	22	20	18
140	I	H	2	33	20	0	5	2	1	e	i	56	31	20	17	16	17	18	20	19	18	15	12	9
141	G	H	2	16	20	0	5	2	1	e	i	56	28	19	15	15	14	16	18	18	18	15	12	9
142	A	H	3	44	42	0	5	2	1	e	e	63	32	14	16	15	14	15	17	18	19	17	13	10
143	V	H	3	28	20	0	5	3	1	e	i	66	34	12	15	14	15	16	17	17	17	15	12	10
144	I	H	3	0	0	0	5	3	1	b	b	66	34	12	19	18	17	17	18	17	16	13	10	8
145	L	H	4	0	0	0	6	2	1	b	b	68	22	16	20	19	18	18	19	17	15	12	10	8
146	R	H	4	104	42	1	6	1	2	e	e	67	14	22	7	7	9	12	15	18	21	21	18	16
147	G	H	3	35	42	1	6	0	2	e	e	65	9	27	12	12	13	15	17	18	19	17	14	12
148	H	H	4	36	20	0	6	0	2	e	i	66	9	26	14	14	14	16	17	17	16	14	12	10
149	L	H	5	32	20	1	7	1	1	e	i	75	14	18	15	15	16	18	19	18	17	15	12	10
150	R	H	5	104	42	3	6	1	1	e	e	76	18	15	4	5	8	11	15	20	24	24	19	14
151	I	H	6	33	20	0	7	1	1	e	i	79	17	13	15	15	16	17	18	17	17	15	12	10
152	A	H	5	0	0	0	6	1	1	b	b	72	12	20	18	17	16	16	17	16	15	12	10	8
153	G	H	3	35	42	1	5	1	3	e	e	61	11	31	10	11	12	14	16	17	18	17	15	13
154	H	H	2	77	42	0	5	1	3	e	e	61	11	32	5	7	10	13	16	18	19	19	18	16
155	H	H	2	77	42	0	5	1	3	e	e	57	16	32	6	8	11	14	16	17	18	18	17	16
156	L	L	0	32	20	0	4	1	4	e	i	45	15	51	9	11	13	17	18	18	17	15	15	14
157	G	L	4	60	72	1	2	1	6	e	e	24	11	71	7	8	10	13	16	17	19	20	21	20
158	R	L	3	138	56	2	2	1	5	e	e	25	18	64	3	4	7	11	15	19	22	24	23	22
159	C	L	5	27	20	0	1	1	6	e	i	19	18	69	8	10	13	16	18	17	17	16	17	16
160	D	L	5	91	56	3	1	1	6	e	e	17	14	72	3	4	6	10	14	19	23	25	25	23
161	I	L	1	33	20	0	3	1	5	e	i	37	14	51	10	11	14	17	18	18	18	16	16	16
162	K	L	0	184	90	4	4	1	4	e	e	45	15	46	0	1	2	4	8	14	22	30	36	38
163	D	L	2	146	90	4	3	1	5	e	e	35	12	59	0	1	2	5	9	14	21	27	34	36
164	L	L	6	32	20	1	1	0	7	e	i	17	7	80	7	9	12	16	19	18	18	15	15	14
165	P	L	4	97	72	1	2	0	6	e	e	28	8	70	5	6	8	11	14	18	21	23	24	23
166	K	L	1	147	72	5	3	0	5	e	e	42	9	57	0	1	2	5	9	16	25	32	34	33
167	E	L	0	139	72	4	4	2	3	e	e	45	24	35	2	2	4	7	11	16	23	28	30	30
168	I	E	1	33	20	1	3	4	2	e	i	34	48	26	16	18	21	23	24	21	17	12	9	7
169	T	E	4	42	30	2	2	5	1	e	i	24	64	20	11	12	14	18	21	22	22	19	14	11
170	V	E	4	28	20	2	2	6	1	e	i	26	67	15	11	12	16	20	23	23	21	16	12	8
171	A	E	3	31	30	2	2	5	1	e	i	28	61	20	11	12	14	17	20	22	21	18	14	10
172	T	E	1	59	42	1	2	4	2	e	e	34	51	29	11	12	14	17	20	21	22	20	16	13
173	S	E	0	72	56	2	2	3	3	e	e	31	42	38	9	9	10	12	15	18	21	23	23	21
174	R	L	1	104	42	3	3	2	4	e	e	34	28	44	6	7	10	14	19	23	25	23	19	15
175	T	L	0	59	42	2	3	2	4	e	e	36	26	44	9	10	11	14	17	20	21	20	16	13
176	L	H	0	68	42	1	4	2	3	e	e	43	27	37	9	10	13	16	19	21	22	21	16	13
177	S	H	0	39	30	1	4	2	3	e	i	43	22	38	12	12	13	16	18	20	20	18	14	11
178	Y	H	2	66	30	2	4	2	2	e	i	51	27	26	11	12	13	17	19	20	19	17	13	10
179	Y	H	2	124	56	1	4	2	2	e	e	50	25	30	9	9	10	12	13	14	16	17	17	17
180	K	H	0	114	56	2	4	2	3	e	e	46	21	38	5	6	8	11	14	17	20	22	21	19
181	L	L	1	32	20	0	3	1	5	e	i	36	18	54	10	11	14	17	18	17	16	15	14	13
182	G	L	6	35	42	0	1	0	7	e	e	16	10	76	5	6	9	12	16	19	22	22	22	20
183	A	L	3	44	42	0	2	1	6	e	e	24	17	63	7	8	11	14	16	18	20	20	19	18
184	S	L	1	54	42	1	2	3	4	e	e	23	34	50	5	7	9	13	17	20	23	22	20	17
185	Q	E	1	83	42	1	2	4	3	e	e	29	46	33	6	8	10	14	18	20	22	22	20	18
186	R	E	2	104	42	2	2	4	2	e	e	28	55	28	5	7	10	15	20	23	24	22	17	13
187	V	E	2	28	20	2	2	5	2	e	i	26	55	28	12	13	17	21	23	22	19	15	11	9
188	A	L	1	31	30	0	2	3	4	e	i	22	33	50	9	10	11	14	17	19	19	19	18	17
189	G	L	5	60	72	1	1	1	6	e	e	16	20	70	6	7	9	12	15	18	20	21	22	21
190	D	L	5	146	90	3	1	1	6	e	e	18	14	74	2	2	4	7	10	15	21	26	30	31
191	S	L	3	117	90	3	2	1	5	e	e	29	17	61	3	3	4	7	10	14	20	25	30	31
192	G	L	1	47	56	3	3	2	4	e	e	36	25	48	5	5	6	9	13	17	22	24	23	22
193	F	L	0	39	20	0	3	3	3	e	i	37	36	35	13	14	16	19	20	20	19	17	15	13
194	A	E	1	31	30	1	3	4	2	e	i	32	51	23	12	13	15	18	20	21	20	17	14	11
195	A	E	1	31	30	2	3	4	1	e	i	33	52	21	13	14	15	18	21	22	21	17	13	10
196	Y	E	2	44	20	3	3	5	1	e	i	34	57	19	11	13	17	22	25	24	21	15	10	6
197	S	E	1	54	42	1	3	4	1	e	e	37	55	21	11	12	13	16	19	21	22	21	18	15
198	R	E	0	104	42	2	3	4	1	e	e	43	50	21	7	9	11	16	20	23	24	21	17	13
199	Y	E	0	93	42	1	3	4	2	e	e	41	45	25	10	11	13	17	20	21	22	20	18	16
200	R	L	0	104	42	1	3	3	2	e	e	40	40	29	6	7	10	14	18	21	23	23	20	18
201	I	L	0	70	42	1	3	3	3	e	e	40	34	38	9	10	12	15	17	19	20	19	18	16
202	G	L	2	60	72	2	2	2	4	e	e	30	27	52	4	5	7	10	14	18	22	25	26	25
203	N	L	3	65	42	1	2	2	5	e	e	26	27	57	5	6	9	13	17	21	24	24	21	18
204	Y	E	0	93	42	1	1	4	3	e	e	18	45	41	7	9	12	16	18	20	21	20	19	17
205	K	E	1	114	56	3	1	5	3	e	e	15	55	36	2	3	6	10	14	18	23	26	26	24
206	L	E	0	32	20	0	1	4	3	e	i	20	47	42	8	9	13	17	19	19	18	16	15	14
207	N	L	5	87	56	1	1	2	6	e	e	13	21	71	5	6	9	14	17	19	20	21	20	19
208	T	L	6	127	90	2	1	1	7	e	e	13	13	78	3	4	7	10	13	16	20	23	26	27
209	D	L	7	146	90	3	0	0	8	e	e	9	7	87	0	1	3	6	11	16	23	28	34	35
210	H	L	7	165	90	1	1	0	8	e	e	11	9	83	3	4	7	12	16	19	20	21	24	25
211	S	L	6	117	90	3	1	0	7	e	e	14	9	82	2	3	4	7	10	15	20	25	31	32
212	S	L	5	93	72	3	2	0	7	e	e	22	9	73	2	3	5	9	13	16	21	24	27	27
213	S	L	3	72	56	3	3	0	6	e	e	36	4	66	2	3	5	9	14	18	23	24	24	22
214	S	H	2	93	72	4	6	0	3	e	e	63	4	37	2	3	4	7	10	15	22	27	29	28
215	D	H	4	117	72	4	6	0	2	e	e	72	4	30	1	1	3	6	10	16	25	31	32	29
216	N	H	3	65	42	2	6	0	3	e	e	65	7	34	6	7	10	14	17	20	22	20	16	12
217	I	H	4	33	20	1	6	1	1	e	i	68	20	17	15	15	16	18	20	18	17	13	10	8
218	A	H	2	59	56	2	5	2	1	e	e	59	31	16	7	7	8	10	14	16	21	22	20	18
219	L	H	3	91	56	1	5	2	1	e	e	59	27	19	6	6	8	10	14	16	19	20	20	19
220	L	H	2	68	42	0	4	2	2	e	e	52	27	26	8	8	11	14	18	19	20	19	18	17
221	V	H	0	127	90	1	3	2	3	e	e	42	29	35	5	5	8	11	15	16	18	19	22	23
222	Q	L	8	178	90	8	0	0	8	e	e	6	5	88	0	0	1	2	5	9	16	23	37	44
