#############################################################
# SomeNA - Prediction of DNA- and RNA-Binding Proteins
#############################################################
# Row Format
#  The first column is the TYPE of the row
#  #               : Comment
#
#  DNA_JURY        : DNA-binding single prediction
#  RNA_JURY        : RNA-binding single prediction
#  XNA_JURY        : XNA-binding single prediction
#  DNA_COMB_JURY   : Combined DNA-binding prediction
#                    (has XNA-binding as prequisite and excludes RNA-binding; very precise)
#  RNA_COMB_JURY   : Combined RNA-binding prediction
#                    (has XNA-binding as prequisite and excludes DNA-binding; very precise)
#
#  HEADER          : The header line for the PRP rows
#
#  PRP             : Per residue predictions
#############################################################
# PRP Column Format
#  NO              : Amino acid position
#  RES             : Amino acid one-letter code
#  DNA_AVG         : Average of direct scores of the DNA models
#  DNA_JURY        : Fraction of models that predicted DNA-binding
#  RNA_AVG         : Average of direct scores of the RNA models
#  RNA_JURY        : Fraction of models that predicted RNA-binding
#  XNA_AVG         : Average of direct scores of the XNA models
#  XNA_JURY        : Fraction of models that predicted XNA-binding
#############################################################
# Notes
#  The _JURY suffixed rows and columns can be interpreted as
#  positive/yes prediction if they show a value above 0.5,
#  meaning that the majority of network models predicted
#  the positive class
#############################################################
DNA_JURY	1.00
RNA_JURY	1.00
XNA_JURY	1.00
DNA_COMB_JURY	0.00
RNA_COMB_JURY	0.60
HEADER	NO	RES	DNA_AVG	DNA_JURY	RNA_AVG	RNA_JURY	XNA_AVG	XNA_JURY
PRP	1	M	-0.81	0.00	-0.85	0.00	-0.89	0.00
PRP	2	A	-0.82	0.00	-0.90	0.00	-0.83	0.00
PRP	3	D	-0.63	0.00	-0.87	0.00	-0.78	0.00
PRP	4	S	-0.79	0.00	-0.91	0.00	-0.86	0.00
PRP	5	N	-0.68	0.00	-0.83	0.00	-0.78	0.00
PRP	6	G	-0.65	0.00	-0.89	0.00	-0.81	0.00
PRP	7	T	-0.20	0.20	-0.80	0.00	-0.56	0.00
PRP	8	I	-0.59	0.00	-0.86	0.00	-0.83	0.00
PRP	9	T	-0.28	0.20	-0.76	0.00	-0.65	0.00
PRP	10	V	-0.42	0.00	-0.86	0.00	-0.69	0.00
PRP	11	E	-0.88	0.00	-0.89	0.00	-0.83	0.00
PRP	12	E	-0.96	0.00	-0.88	0.00	-0.95	0.00
PRP	13	L	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	14	K	-0.91	0.00	-0.86	0.00	-0.89	0.00
PRP	15	K	-0.94	0.00	-0.90	0.00	-0.95	0.00
PRP	16	L	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	17	L	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	18	E	-0.95	0.00	-0.95	0.00	-0.92	0.00
PRP	19	Q	-0.91	0.00	-0.94	0.00	-0.92	0.00
PRP	20	W	-0.91	0.00	-0.90	0.00	-0.90	0.00
PRP	21	N	-0.74	0.00	-0.81	0.00	-0.65	0.00
PRP	22	L	-0.91	0.00	-0.93	0.00	-0.88	0.00
PRP	23	V	-0.88	0.00	-0.91	0.00	-0.83	0.00
PRP	24	I	-0.96	0.00	-0.93	0.00	-0.90	0.00
PRP	25	G	-0.84	0.00	-0.90	0.00	-0.82	0.00
PRP	26	F	-0.97	0.00	-0.97	0.00	-0.96	0.00
PRP	27	L	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	28	F	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	29	L	-0.96	0.00	-0.97	0.00	-0.96	0.00
PRP	30	T	-0.98	0.00	-0.98	0.00	-0.99	0.00
PRP	31	W	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	32	I	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	33	C	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	34	L	-0.95	0.00	-0.95	0.00	-0.95	0.00
PRP	35	L	-0.88	0.00	-0.94	0.00	-0.92	0.00
PRP	36	Q	-0.40	0.00	-0.69	0.00	-0.59	0.00
PRP	37	F	-0.21	0.00	-0.63	0.00	-0.63	0.00
PRP	38	A	0.03	0.40	-0.74	0.00	-0.44	0.00
PRP	39	Y	0.45	1.00	-0.18	0.20	-0.02	0.40
PRP	40	A	0.07	0.80	-0.41	0.20	-0.25	0.00
PRP	41	N	0.31	0.80	-0.07	0.40	-0.00	0.60
PRP	42	R	0.31	0.80	0.05	0.60	0.22	0.80
PRP	43	N	-0.05	0.60	-0.38	0.20	-0.21	0.20
PRP	44	R	-0.15	0.60	-0.19	0.20	-0.11	0.20
PRP	45	F	-0.69	0.00	-0.65	0.00	-0.58	0.00
PRP	46	L	-0.60	0.00	-0.82	0.00	-0.64	0.00
PRP	47	Y	-0.59	0.00	-0.58	0.00	-0.54	0.00
PRP	48	I	-0.86	0.00	-0.90	0.00	-0.85	0.00
PRP	49	I	-0.98	0.00	-0.94	0.00	-0.95	0.00
PRP	50	K	-0.46	0.00	-0.79	0.00	-0.66	0.00
PRP	51	L	-0.97	0.00	-0.93	0.00	-0.92	0.00
PRP	52	I	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	53	F	-0.98	0.00	-0.96	0.00	-0.98	0.00
PRP	54	L	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	55	W	-0.95	0.00	-0.83	0.00	-0.85	0.00
PRP	56	L	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	57	L	-0.99	0.00	-0.95	0.00	-0.96	0.00
PRP	58	W	-0.82	0.00	-0.86	0.00	-0.80	0.00
PRP	59	P	-0.94	0.00	-0.92	0.00	-0.89	0.00
PRP	60	V	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	61	T	-0.70	0.00	-0.93	0.00	-0.80	0.00
PRP	62	L	-0.91	0.00	-0.94	0.00	-0.94	0.00
PRP	63	A	-0.94	0.00	-0.94	0.00	-0.93	0.00
PRP	64	C	-0.97	0.00	-0.96	0.00	-0.96	0.00
PRP	65	F	-0.67	0.00	-0.88	0.00	-0.81	0.00
PRP	66	V	-0.86	0.00	-0.96	0.00	-0.92	0.00
PRP	67	L	-0.92	0.00	-0.92	0.00	-0.91	0.00
PRP	68	A	-0.70	0.00	-0.88	0.00	-0.77	0.00
PRP	69	A	-0.88	0.00	-0.91	0.00	-0.89	0.00
PRP	70	V	-0.74	0.00	-0.84	0.00	-0.85	0.00
PRP	71	Y	-0.51	0.00	-0.66	0.00	-0.65	0.00
PRP	72	R	-0.07	0.20	-0.51	0.20	-0.42	0.00
PRP	73	I	-0.32	0.00	-0.77	0.00	-0.67	0.00
PRP	74	N	0.10	0.60	-0.49	0.20	-0.31	0.00
PRP	75	W	0.17	0.60	-0.29	0.20	-0.08	0.20
PRP	76	I	-0.48	0.00	-0.69	0.00	-0.55	0.00
PRP	77	T	-0.27	0.00	-0.64	0.00	-0.42	0.00
PRP	78	G	-0.64	0.00	-0.75	0.00	-0.69	0.00
PRP	79	G	-0.82	0.00	-0.90	0.00	-0.85	0.00
PRP	80	I	-0.86	0.00	-0.92	0.00	-0.91	0.00
PRP	81	A	-0.70	0.00	-0.79	0.00	-0.75	0.00
PRP	82	I	-0.88	0.00	-0.88	0.00	-0.89	0.00
PRP	83	A	-0.97	0.00	-0.95	0.00	-0.97	0.00
PRP	84	M	-0.92	0.00	-0.92	0.00	-0.91	0.00
PRP	85	A	-0.90	0.00	-0.90	0.00	-0.90	0.00
PRP	86	C	-0.97	0.00	-0.96	0.00	-0.97	0.00
PRP	87	L	-0.98	0.00	-0.94	0.00	-0.97	0.00
PRP	88	V	-0.91	0.00	-0.95	0.00	-0.90	0.00
PRP	89	G	-0.98	0.00	-0.95	0.00	-0.98	0.00
PRP	90	L	-0.97	0.00	-0.96	0.00	-0.96	0.00
PRP	91	M	-0.91	0.00	-0.93	0.00	-0.92	0.00
PRP	92	W	-0.72	0.00	-0.75	0.00	-0.73	0.00
PRP	93	L	-0.91	0.00	-0.95	0.00	-0.88	0.00
PRP	94	S	-0.78	0.00	-0.90	0.00	-0.77	0.00
PRP	95	Y	-0.28	0.00	-0.75	0.00	-0.60	0.00
PRP	96	F	-0.92	0.00	-0.88	0.00	-0.90	0.00
PRP	97	I	-0.90	0.00	-0.93	0.00	-0.83	0.00
PRP	98	A	-0.69	0.00	-0.84	0.00	-0.76	0.00
PRP	99	S	-0.53	0.00	-0.88	0.00	-0.72	0.00
PRP	100	F	-0.97	0.00	-0.92	0.00	-0.94	0.00
PRP	101	R	-0.22	0.20	-0.51	0.00	-0.39	0.20
PRP	102	L	-0.87	0.00	-0.81	0.00	-0.84	0.00
PRP	103	F	-0.71	0.00	-0.57	0.00	-0.62	0.00
PRP	104	A	-0.80	0.00	-0.86	0.00	-0.77	0.00
PRP	105	R	0.49	1.00	0.01	0.60	0.14	0.60
PRP	106	T	-0.27	0.20	-0.65	0.00	-0.49	0.00
PRP	107	R	0.19	0.80	-0.02	0.40	0.05	0.60
PRP	108	S	0.11	0.80	-0.49	0.00	-0.21	0.40
PRP	109	M	-0.15	0.40	-0.34	0.20	-0.28	0.20
PRP	110	W	-0.03	0.60	0.15	0.40	0.06	0.60
PRP	111	S	-0.13	0.40	-0.25	0.20	-0.23	0.20
PRP	112	F	-0.22	0.20	-0.21	0.20	-0.26	0.00
PRP	113	N	0.09	0.60	-0.45	0.20	-0.26	0.00
PRP	114	P	-0.58	0.00	-0.69	0.00	-0.59	0.00
PRP	115	E	-0.48	0.00	-0.75	0.00	-0.55	0.00
PRP	116	T	-0.54	0.00	-0.87	0.00	-0.65	0.00
PRP	117	N	-0.50	0.00	-0.64	0.00	-0.48	0.00
PRP	118	I	-0.90	0.00	-0.93	0.00	-0.86	0.00
PRP	119	L	-0.95	0.00	-0.90	0.00	-0.85	0.00
PRP	120	L	-0.96	0.00	-0.94	0.00	-0.92	0.00
PRP	121	N	-0.64	0.00	-0.81	0.00	-0.61	0.00
PRP	122	V	-0.94	0.00	-0.92	0.00	-0.87	0.00
PRP	123	P	-0.67	0.00	-0.58	0.00	-0.63	0.00
PRP	124	L	-0.34	0.20	-0.69	0.00	-0.63	0.00
PRP	125	H	-0.26	0.00	-0.37	0.20	-0.33	0.00
PRP	126	G	-0.57	0.00	-0.77	0.00	-0.62	0.00
PRP	127	T	-0.61	0.00	-0.50	0.00	-0.52	0.00
PRP	128	I	-0.54	0.00	-0.73	0.00	-0.62	0.00
PRP	129	L	-0.92	0.00	-0.74	0.00	-0.73	0.00
PRP	130	T	-0.91	0.00	-0.88	0.00	-0.82	0.00
PRP	131	R	-0.93	0.00	-0.74	0.00	-0.84	0.00
PRP	132	P	-0.96	0.00	-0.70	0.00	-0.84	0.00
PRP	133	L	-0.99	0.00	-0.84	0.00	-0.91	0.00
PRP	134	L	-0.99	0.00	-0.82	0.00	-0.90	0.00
PRP	135	E	-0.92	0.00	-0.87	0.00	-0.83	0.00
PRP	136	S	-0.95	0.00	-0.93	0.00	-0.90	0.00
PRP	137	E	-0.87	0.00	-0.85	0.00	-0.83	0.00
PRP	138	L	-0.88	0.00	-0.81	0.00	-0.79	0.00
PRP	139	V	-0.87	0.00	-0.86	0.00	-0.78	0.00
PRP	140	I	-0.90	0.00	-0.93	0.00	-0.89	0.00
PRP	141	G	-0.83	0.00	-0.92	0.00	-0.82	0.00
PRP	142	A	-0.90	0.00	-0.91	0.00	-0.87	0.00
PRP	143	V	-0.73	0.00	-0.78	0.00	-0.72	0.00
PRP	144	I	-0.71	0.00	-0.81	0.00	-0.77	0.00
PRP	145	L	-0.61	0.00	-0.69	0.00	-0.66	0.00
PRP	146	R	0.17	0.60	-0.22	0.40	0.02	0.60
PRP	147	G	-0.50	0.00	-0.70	0.00	-0.45	0.00
PRP	148	H	-0.21	0.20	-0.31	0.40	-0.20	0.20
PRP	149	L	-0.90	0.00	-0.66	0.00	-0.72	0.00
PRP	150	R	-0.15	0.40	-0.22	0.40	-0.18	0.20
PRP	151	I	-0.73	0.00	-0.69	0.00	-0.63	0.00
PRP	152	A	-0.64	0.00	-0.52	0.00	-0.54	0.00
PRP	153	G	-0.12	0.40	-0.58	0.00	-0.33	0.20
PRP	154	H	0.11	0.60	-0.19	0.20	-0.10	0.60
PRP	155	H	0.03	0.80	-0.18	0.40	-0.07	0.40
PRP	156	L	-0.56	0.00	-0.65	0.00	-0.56	0.00
PRP	157	G	-0.29	0.00	-0.35	0.00	-0.27	0.40
PRP	158	R	0.43	1.00	0.17	0.80	0.21	0.60
PRP	159	C	-0.82	0.00	-0.65	0.00	-0.61	0.00
PRP	160	D	-0.79	0.00	-0.67	0.00	-0.58	0.00
PRP	161	I	-0.81	0.00	-0.77	0.00	-0.66	0.00
PRP	162	K	-0.28	0.20	-0.56	0.00	-0.40	0.00
PRP	163	D	-0.82	0.00	-0.74	0.00	-0.76	0.00
PRP	164	L	-0.99	0.00	-0.78	0.00	-0.92	0.00
PRP	165	P	-0.88	0.00	-0.62	0.20	-0.76	0.00
PRP	166	K	-0.68	0.00	-0.64	0.00	-0.57	0.00
PRP	167	E	-0.87	0.00	-0.67	0.00	-0.67	0.00
PRP	168	I	-0.87	0.00	-0.88	0.00	-0.80	0.00
PRP	169	T	-0.53	0.00	-0.45	0.00	-0.32	0.00
PRP	170	V	-0.75	0.00	-0.66	0.00	-0.61	0.00
PRP	171	A	-0.52	0.00	-0.52	0.20	-0.45	0.00
PRP	172	T	-0.33	0.00	-0.17	0.20	-0.08	0.20
PRP	173	S	-0.16	0.40	-0.42	0.20	-0.26	0.00
PRP	174	R	-0.17	0.20	-0.09	0.40	-0.07	0.40
PRP	175	T	-0.16	0.20	-0.21	0.40	-0.12	0.20
PRP	176	L	-0.53	0.00	-0.32	0.20	-0.42	0.00
PRP	177	S	-0.51	0.00	-0.54	0.20	-0.48	0.00
PRP	178	Y	-0.53	0.00	-0.19	0.40	-0.25	0.20
PRP	179	Y	-0.31	0.00	-0.19	0.40	-0.19	0.20
PRP	180	K	0.08	0.80	-0.06	0.40	0.03	0.60
PRP	181	L	-0.30	0.00	-0.34	0.20	-0.33	0.20
PRP	182	G	-0.07	0.20	-0.56	0.00	-0.39	0.20
PRP	183	A	-0.27	0.00	-0.47	0.00	-0.39	0.00
PRP	184	S	-0.05	0.40	-0.45	0.00	-0.15	0.40
PRP	185	Q	-0.41	0.00	-0.47	0.00	-0.46	0.00
PRP	186	R	0.20	0.80	-0.33	0.00	-0.11	0.60
PRP	187	V	-0.12	0.20	-0.62	0.00	-0.42	0.00
PRP	188	A	0.11	0.80	-0.54	0.20	-0.28	0.00
PRP	189	G	-0.13	0.40	-0.63	0.20	-0.47	0.00
PRP	190	D	-0.03	0.80	-0.72	0.00	-0.39	0.00
PRP	191	S	-0.40	0.00	-0.78	0.00	-0.58	0.00
PRP	192	G	-0.55	0.00	-0.69	0.00	-0.48	0.00
PRP	193	F	-0.86	0.00	-0.66	0.00	-0.70	0.00
PRP	194	A	-0.84	0.00	-0.81	0.00	-0.74	0.00
PRP	195	A	-0.85	0.00	-0.80	0.00	-0.77	0.00
PRP	196	Y	-0.06	0.40	-0.44	0.00	-0.25	0.20
PRP	197	S	-0.84	0.00	-0.84	0.00	-0.77	0.00
PRP	198	R	0.12	0.80	-0.17	0.40	-0.11	0.40
PRP	199	Y	0.08	0.80	-0.38	0.00	-0.19	0.40
PRP	200	R	0.31	1.00	0.04	0.40	0.12	0.80
PRP	201	I	-0.19	0.20	-0.06	0.40	-0.20	0.20
PRP	202	G	-0.13	0.60	-0.12	0.40	-0.12	0.40
PRP	203	N	-0.15	0.60	-0.31	0.40	-0.18	0.20
PRP	204	Y	-0.12	0.60	0.07	0.40	-0.04	0.60
PRP	205	K	-0.09	0.60	-0.11	0.40	-0.07	0.60
PRP	206	L	-0.34	0.20	-0.52	0.00	-0.44	0.00
PRP	207	N	-0.34	0.00	-0.47	0.20	-0.42	0.00
PRP	208	T	-0.31	0.00	-0.60	0.00	-0.43	0.00
PRP	209	D	-0.44	0.00	-0.63	0.00	-0.48	0.00
PRP	210	H	0.11	0.80	-0.55	0.00	-0.23	0.20
PRP	211	S	-0.41	0.00	-0.67	0.00	-0.51	0.00
PRP	212	S	-0.49	0.00	-0.72	0.00	-0.58	0.00
PRP	213	S	-0.58	0.00	-0.75	0.00	-0.64	0.00
PRP	214	S	-0.61	0.00	-0.75	0.00	-0.60	0.00
PRP	215	D	-0.86	0.00	-0.85	0.00	-0.84	0.00
PRP	216	N	-0.72	0.00	-0.73	0.00	-0.70	0.00
PRP	217	I	-0.91	0.00	-0.90	0.00	-0.87	0.00
PRP	218	A	-0.89	0.00	-0.76	0.00	-0.88	0.00
PRP	219	L	-0.93	0.00	-0.83	0.00	-0.88	0.00
PRP	220	L	-0.95	0.00	-0.69	0.00	-0.82	0.00
PRP	221	V	-0.98	0.00	-0.87	0.00	-0.93	0.00
PRP	222	Q	-0.90	0.00	-0.66	0.00	-0.74	0.00
