
#PERL-RDB
#SEQLENGTH	 222
#ID	:	identifier of the aligned (homologous) protein
#LSEQ2	:	length of the entire sequence of the aligned protein
#LALI	:	length of the alignment excluding insertions and deletions
#%IDE	:	percent indentity
#%SIM	:	percent similarity
#LGAP	:	total gap length
#BSCORE	:	blast score (bits)
#BEXPECT	:	blast expectation value
#PROTEIN	:	one-line description of aligned protein
#'!'	:	indicates lower scoring alignment that is combined with 
#the higher scoring adjacent one  
##ID	LSEQ2	%IDE	%SIM	LALI	LGAP	BSCORE	BEXPECT	PROTEIN
sp|A3EXA0|VME1_BCHK4	219	42	62	206	0	235	6e-59	Membrane protein OS=Bat coronavirus HKU4
sp|A3EXD6|VME1_BCHK5	220	43	61	209	0	239	3e-60	Membrane protein OS=Bat coronavirus HKU5
sp|A3EXG9|VME1_BCHK9	222	39	61	218	1	247	1e-62	Membrane protein OS=Bat coronavirus HKU9
sp|K9N7A1|VME1_CVEMC	219	40	59	205	0	238	9e-60	Membrane protein OS=Middle East respiratory
sp|P03415|VME1_CVMA5	228	38	59	213	1	239	5e-60	Membrane protein OS=Murine coronavirus (strain
sp|P04135|VME1_CVPPU	262	30	51	219	5	248	6e-63	Membrane protein OS=Porcine transmissible
sp|P08549|VME1_CVMJH	228	38	59	213	1	235	6e-59	Membrane protein OS=Murine coronavirus (strain
sp|P09175|VME1_CVPFS	262	29	51	219	5	242	3e-61	Membrane protein OS=Porcine transmissible
sp|P11222|VME1_IBVB2	225	32	53	188	3	224	2e-55	Membrane protein OS=Avian infectious
sp|P24412|VME1_CVPRM	262	31	51	219	5	249	4e-63	Membrane protein OS=Porcine respiratory
sp|P25878|VME1_FIPV	262	29	50	219	5	241	1e-60	Membrane protein OS=Feline coronavirus (strain
sp|P26021|VME1_CVTKE	230	39	58	214	1	229	4e-57	Membrane protein OS=Turkey enteric coronavirus
sp|P33464|VME1_CVPR8	262	30	51	219	5	250	1e-63	Membrane protein OS=Porcine respiratory
sp|P36299|VME1_CVCAI	262	29	52	218	5	234	1e-58	Membrane protein OS=Canine coronavirus (strain
sp|P59596|VME1_CVHSA	221	90	96	221	1	264	1e-67	Membrane protein OS=Human SARS coronavirus
sp|P59770|VME1_PEDVB	226	32	55	218	7	220	2e-54	Membrane protein OS=Porcine epidemic diarrhea
sp|P59771|VME1_PEDV7	226	32	55	218	7	231	1e-57	Membrane protein OS=Porcine epidemic diarrhea
sp|P69599|VME1_CVBLS	230	39	58	214	1	243	2e-61	Membrane protein OS=Bovine coronavirus (strain
sp|P69600|VME1_CVBOK	230	39	58	214	1	243	2e-61	Membrane protein OS=Bovine coronavirus (strain
sp|P69601|VME1_IBVB	225	32	52	188	3	223	2e-55	Membrane protein OS=Avian infectious bronchitis
sp|P69602|VME1_IBVBC	225	32	52	188	3	223	2e-55	Membrane protein OS=Avian infectious
sp|P69603|VME1_IBVD1	225	30	51	212	6	224	2e-55	Membrane protein OS=Avian infectious
sp|P69604|VME1_IBVH1	225	30	51	212	6	224	2e-55	Membrane protein OS=Avian infectious
sp|P69605|VME1_IBV41	225	30	51	212	6	224	2e-55	Membrane protein OS=Avian infectious
sp|P69606|VME1_IBVM	225	33	54	188	3	225	5e-56	Membrane protein OS=Avian infectious bronchitis
sp|P69607|VME1_IBVH5	225	33	54	188	3	225	5e-56	Membrane protein OS=Avian infectious
sp|P69703|VME1_CVBF	230	39	58	214	1	231	1e-57	Membrane protein OS=Bovine coronavirus (strain
sp|P69704|VME1_CVBM	230	39	58	214	1	231	1e-57	Membrane protein OS=Bovine coronavirus (strain
sp|P69705|VME1_CVBQ	230	39	58	214	1	231	1e-57	Membrane protein OS=Bovine coronavirus (strain
sp|Q01455|VME1_CVHOC	230	40	59	212	1	225	7e-56	Membrane protein OS=Human coronavirus OC43
sp|Q0Q472|VME1_BC279	221	90	95	221	1	262	3e-67	Membrane protein OS=Bat coronavirus 279/2005
sp|Q0Q4E7|VME1_BC133	219	42	62	206	0	236	3e-59	Membrane protein OS=Bat coronavirus 133/2005
sp|Q0ZME4|VME1_CVHN5	223	36	58	212	1	222	5e-55	Membrane protein OS=Human coronavirus HKU1
sp|Q14EA7|VME1_CVHN2	223	37	58	212	1	221	8e-55	Membrane protein OS=Human coronavirus HKU1
sp|Q3I5J2|VME1_BCRP3	221	90	96	219	0	262	4e-67	Membrane protein OS=Bat coronavirus Rp3/2004
sp|Q3LZX9|VME1_BCHK3	221	90	96	221	1	264	1e-67	Membrane protein OS=Bat coronavirus HKU3
sp|Q5MQC7|VME1_CVHN1	223	35	56	213	1	232	3e-58	Membrane protein OS=Human coronavirus HKU1
sp|Q7T6S9|VME1_CVCBG	262	29	51	217	5	237	1e-59	Membrane protein OS=Canine coronavirus (strain
sp|Q8BB24|VME1_CVP67	230	40	59	212	1	244	2e-61	Membrane protein OS=Porcine hemagglutinating
sp|Q8JSP5|VME1_CVPIA	230	39	59	212	1	242	5e-61	Membrane protein OS=Porcine hemagglutinating
sp|Q8V433|VME1_CVBLU	230	39	58	214	1	243	3e-61	Membrane protein OS=Bovine coronavirus (strain
sp|Q910E2|VME1_IBVG	223	34	52	187	3	220	2e-54	Membrane protein OS=Avian infectious bronchitis
sp|Q91A23|VME1_CVBEN	230	39	58	214	1	243	3e-61	Membrane protein OS=Bovine coronavirus (strain
sp|Q91QS9|VME1_IBVBU	225	32	52	188	3	221	8e-55	Membrane protein OS=Avian infectious
sp|Q9IKC7|VME1_CVRSD	228	38	59	213	1	232	4e-58	Membrane protein OS=Rat coronavirus (strain
sp|Q9J3N8|VME1_IBVDE	225	33	53	188	3	226	2e-56	Membrane protein OS=Avian infectious
sp|Q9JEB4|VME1_CVM2	228	39	58	213	1	249	4e-63	Membrane protein OS=Murine coronavirus (strain
sp|Q9QAR9|VME1_CVBLY	230	40	58	214	1	230	2e-57	Membrane protein OS=Bovine coronavirus (strain
sp|Q9WCD1|VME1_CVRNJ	222	38	58	213	1	231	1e-57	Membrane protein (Fragment) OS=Rat coronavirus
tr|A0A023PND5|A0A023PND5_9GAMC	225	33	52	188	3	225	8e-56	Membrane protein OS=Infectious
tr|A0A023PNU4|A0A023PNU4_9GAMC	225	29	51	212	6	223	2e-55	Membrane protein OS=Infectious
tr|A0A023PSY0|A0A023PSY0_CVHSA	221	90	96	217	0	258	7e-66	Membrane protein OS=Rhinolophus
tr|A0A023VV51|A0A023VV51_9GAMC	225	34	52	188	3	225	5e-56	Membrane protein OS=Infectious
tr|A0A023Y9W0|A0A023Y9W0_9BETC	218	41	60	209	0	232	6e-58	Membrane protein
tr|A0A068BBE8|A0A068BBE8_9ALPC	226	32	55	218	7	220	1e-54	Membrane protein OS=Porcine epidemic
tr|A0A068JHX3|A0A068JHX3_9ALPC	226	33	56	218	7	220	2e-54	Membrane protein OS=Porcine epidemic
tr|A0A075EBH8|A0A075EBH8_9ALPC	226	32	55	218	7	221	7e-55	Membrane protein OS=Porcine epidemic
tr|A0A075Q448|A0A075Q448_9BETC	219	41	61	206	0	227	1e-56	Membrane protein OS=Coronavirus
tr|A0A076L6B4|A0A076L6B4_9ALPC	226	32	55	218	7	220	2e-54	Membrane protein OS=Porcine epidemic
tr|A0A077JIR6|A0A077JIR6_9ALPC	262	29	51	219	5	244	2e-61	Membrane protein OS=Feline
tr|A0A088DIE6|A0A088DIE6_9BETC	223	54	69	218	1	220	2e-54	Membrane protein OS=Bat
tr|A0A088NBZ3|A0A088NBZ3_9ALPC	263	29	50	219	5	240	2e-60	Membrane protein OS=Feline
tr|A0A088NC61|A0A088NC61_9ALPC	262	29	49	219	5	241	1e-60	Membrane protein OS=Feline
tr|A0A088NCC2|A0A088NCC2_9ALPC	264	29	50	219	5	240	2e-60	Membrane protein OS=Feline
tr|A0A088NCD4|A0A088NCD4_9ALPC	263	29	50	219	5	240	2e-60	Membrane protein OS=Feline
tr|A0A088NCD8|A0A088NCD8_9ALPC	264	29	49	217	5	238	5e-60	Membrane protein OS=Feline
tr|A0A088NCE1|A0A088NCE1_9ALPC	262	29	51	219	5	242	3e-61	Membrane protein OS=Feline
tr|A0A088NCF5|A0A088NCF5_9ALPC	263	30	51	217	5	241	1e-60	Membrane protein OS=Feline
tr|A0A088NCG6|A0A088NCG6_9ALPC	264	29	49	217	5	237	1e-59	Membrane protein OS=Feline
tr|A0A088NCM4|A0A088NCM4_9ALPC	262	29	51	219	5	242	4e-61	Membrane protein OS=Feline
tr|A0A088NCR2|A0A088NCR2_9ALPC	263	29	50	217	5	238	6e-60	Membrane protein OS=Feline
tr|A0A088NCT2|A0A088NCT2_9ALPC	264	29	49	217	5	237	2e-59	Membrane protein OS=Feline
tr|A0A088NCT8|A0A088NCT8_9ALPC	263	29	50	218	5	243	2e-61	Membrane protein OS=Feline
tr|A0A088NCV4|A0A088NCV4_9ALPC	264	29	49	220	5	239	4e-60	Membrane protein OS=Feline
tr|A0A088NCW9|A0A088NCW9_9ALPC	263	28	50	217	5	236	4e-59	Membrane protein OS=Feline
tr|A0A088NCX2|A0A088NCX2_9ALPC	264	29	49	217	5	239	3e-60	Membrane protein OS=Feline
tr|A0A088NCX5|A0A088NCX5_9ALPC	264	29	50	217	5	241	8e-61	Membrane protein OS=Feline
tr|A0A088ND19|A0A088ND19_9ALPC	263	29	51	217	5	239	3e-60	Membrane protein OS=Feline
tr|A0A088ND92|A0A088ND92_9ALPC	263	29	50	219	5	242	6e-61	Membrane protein OS=Feline
tr|A0A088ND96|A0A088ND96_9ALPC	263	29	50	219	5	242	5e-61	Membrane protein OS=Feline
tr|A0A088NDA3|A0A088NDA3_9ALPC	264	29	50	217	5	241	1e-60	Membrane protein OS=Feline
tr|A0A088NFH9|A0A088NFH9_9ALPC	264	28	48	220	5	238	6e-60	Membrane protein OS=Feline
tr|A0A088NFW0|A0A088NFW0_9ALPC	263	29	51	217	5	239	3e-60	Membrane protein OS=Feline
tr|A0A088NFY8|A0A088NFY8_9ALPC	263	29	50	219	5	241	1e-60	Membrane protein OS=Feline
tr|A0A088NFZ4|A0A088NFZ4_9ALPC	263	29	50	219	5	238	5e-60	Membrane protein OS=Feline
tr|A0A088NG02|A0A088NG02_9ALPC	262	29	51	219	5	241	1e-60	Membrane protein OS=Feline
tr|A0A088NRK2|A0A088NRK2_9ALPC	263	29	51	217	5	239	3e-60	Membrane protein OS=Feline
tr|A0A088NRL4|A0A088NRL4_9ALPC	264	29	49	217	5	238	6e-60	Membrane protein OS=Feline
tr|A0A088NS40|A0A088NS40_9ALPC	263	29	50	219	5	241	7e-61	Membrane protein OS=Feline
tr|A0A088NS44|A0A088NS44_9ALPC	264	29	50	217	5	238	6e-60	Membrane protein OS=Feline
tr|A0A088NS49|A0A088NS49_9ALPC	263	29	51	217	5	239	3e-60	Membrane protein OS=Feline
tr|A0A096XNF0|A0A096XNF0_9BETC	231	38	58	212	1	229	4e-57	Membrane protein OS=Longquan Aa
tr|A0A096XNG2|A0A096XNG2_9BETC	228	39	60	213	1	232	4e-58	Membrane protein OS=Longquan Rl rat
tr|A0A096XNH8|A0A096XNH8_9BETC	230	39	60	214	1	233	2e-58	Membrane protein OS=Longquan Rl rat
tr|A0A096XNI0|A0A096XNI0_9BETC	228	40	59	213	1	244	1e-61	Membrane protein OS=Longquan Rl rat
tr|A0A096XNN5|A0A096XNN5_CVHSA	221	90	96	219	0	262	4e-67	Membrane protein OS=Bat SARS-like
tr|A0A097I526|A0A097I526_9ALPC	226	32	55	218	7	220	2e-54	Membrane protein OS=Porcine epidemic
tr|A0A0A0QJI5|A0A0A0QJI5_9BETC	219	40	59	205	0	237	1e-59	Membrane protein OS=Middle East
tr|A0A0A0YKA0|A0A0A0YKA0_CVHOC	230	39	60	212	1	222	5e-55	Membrane protein OS=Human
tr|A0A0A1G0F9|A0A0A1G0F9_9GAMC	225	34	53	188	3	225	4e-56	Membrane protein OS=Infectious
tr|A0A0A7V404|A0A0A7V404_9BETC	231	38	58	212	1	229	4e-57	Membrane protein OS=Betacoronavirus
tr|A0A0A8LEF3|A0A0A8LEF3_9ALPC	226	32	55	218	7	220	1e-54	Membrane protein OS=Porcine epidemic
tr|A0A0B4UEX4|A0A0B4UEX4_CVHOC	230	40	60	212	1	222	4e-55	Membrane protein OS=Human
tr|A0A0B5KY94|A0A0B5KY94_9BETC	219	40	59	205	0	236	2e-59	Membrane protein OS=Middle East
tr|A0A0C5B155|A0A0C5B155_9BETC	230	39	58	214	1	240	2e-60	Membrane protein OS=Bovine
tr|A0A0C5CJL7|A0A0C5CJL7_9ALPC	264	29	50	217	5	240	2e-60	Membrane protein OS=Feline
tr|A0A0C5CJM5|A0A0C5CJM5_9ALPC	264	29	50	217	5	239	4e-60	Membrane protein OS=Feline
tr|A0A0C5CJP4|A0A0C5CJP4_9ALPC	264	29	50	217	5	240	2e-60	Membrane protein OS=Feline
tr|A0A0C5GXD2|A0A0C5GXD2_9GAMC	222	34	52	187	3	223	3e-55	Membrane protein OS=Infectious
tr|A0A0C5KQQ2|A0A0C5KQQ2_9ALPC	226	33	55	218	7	221	8e-55	Membrane protein OS=Porcine epidemic
tr|A0A0D3MU56|A0A0D3MU56_9BETC	219	40	59	205	0	237	9e-60	Membrane protein OS=Middle East
tr|A0A0D3R3I9|A0A0D3R3I9_9GAMC	226	31	52	207	10	222	4e-55	Membrane protein OS=Infectious
tr|A0A0D4CFG0|A0A0D4CFG0_9GAMC	225	33	52	188	3	224	1e-55	Membrane protein OS=Infectious
tr|A0A0D4CFT7|A0A0D4CFT7_9GAMC	214	34	52	187	3	225	5e-56	Membrane protein OS=Infectious
tr|A0A0D4CG32|A0A0D4CG32_9GAMC	225	33	52	188	3	224	1e-55	Membrane protein OS=Infectious
tr|A0A0D5ZYB2|A0A0D5ZYB2_9ALPC	262	30	51	219	5	248	6e-63	Membrane protein OS=Canine
tr|A0A0E3GM58|A0A0E3GM58_9ALPC	289	30	51	219	5	250	2e-63	Membrane protein OS=Transmissible
tr|A0A0E3TI94|A0A0E3TI94_9GAMC	258	30	51	210	10	227	2e-56	Membrane protein OS=Infectious
tr|A0A0E4G3T0|A0A0E4G3T0_9GAMC	224	30	50	212	10	224	1e-55	Membrane protein OS=Guinea fowl
tr|A0A0F7L0A6|A0A0F7L0A6_9ALPC	226	32	55	218	7	228	6e-57	Membrane protein OS=Porcine epidemic
tr|A0A0G3VL55|A0A0G3VL55_9BETC	219	40	60	205	0	237	1e-59	Membrane protein OS=Middle East
tr|A0A0G4ANK3|A0A0G4ANK3_9BETC	219	40	59	205	0	237	1e-59	Membrane protein OS=Middle East
tr|A0A0K0WRU1|A0A0K0WRU1_9GAMC	225	34	53	188	3	223	2e-55	Membrane protein OS=Infectious
tr|A0A0K0WS20|A0A0K0WS20_9GAMC	224	33	52	188	3	222	7e-55	Membrane protein OS=Infectious
tr|A0A0K1RM39|A0A0K1RM39_9ALPC	261	30	51	220	5	242	3e-61	Membrane protein OS=Porcine
tr|A0A0K1RMV7|A0A0K1RMV7_9GAMC	225	32	54	188	3	225	4e-56	Membrane protein OS=Infectious
tr|A0A0K1YZZ2|A0A0K1YZZ2_CVHSA	221	89	96	219	0	262	4e-67	Membrane protein OS=Bat SARS-like
tr|A0A0K1Z0P4|A0A0K1Z0P4_CVHSA	221	89	96	219	0	262	4e-67	Membrane protein OS=Bat SARS-like
tr|A0A0K2BMP6|A0A0K2BMP6_9ALPC	264	31	51	217	5	245	6e-62	Membrane protein OS=Alphacoronavirus
tr|A0A0K2RVN4|A0A0K2RVN4_9BETC	230	39	58	214	1	247	1e-62	Membrane protein OS=Equine
tr|A0A0K2SF30|A0A0K2SF30_9ALPC	265	29	52	214	5	222	5e-55	Membrane protein OS=Ferret
tr|A0A0N9QUP2|A0A0N9QUP2_9GAMC	225	30	51	210	10	222	5e-55	Membrane protein OS=Infectious
tr|A0A0P0TDL4|A0A0P0TDL4_9ALPC	226	32	55	218	7	220	2e-54	Membrane protein OS=Porcine epidemic
tr|A0A0S2ZX95|A0A0S2ZX95_9GAMC	223	34	53	187	3	222	6e-55	Membrane protein OS=European turkey
tr|A0A0S3QR78|A0A0S3QR78_9ALPC	226	33	55	218	7	222	4e-55	Membrane protein OS=Porcine epidemic
tr|A0A0U1UZ41|A0A0U1UZ41_CVHSA	221	89	95	219	0	260	2e-66	Membrane protein
tr|A0A0U1UZF0|A0A0U1UZF0_9GAMC	225	33	52	188	3	224	1e-55	Membrane protein OS=Infectious
tr|A0A0U1WHH9|A0A0U1WHH9_CVHSA	221	89	95	219	0	261	9e-67	Membrane protein
tr|A0A0U1WHI1|A0A0U1WHI1_CVHSA	221	89	95	219	0	261	9e-67	Membrane protein
tr|A0A0U1WHJ2|A0A0U1WHJ2_CVHSA	221	90	96	221	1	264	1e-67	Membrane protein
tr|A0A0U1WHK3|A0A0U1WHK3_CVHSA	221	90	96	221	1	262	5e-67	Membrane protein
tr|A0A0U1WHM6|A0A0U1WHM6_BCHK5	220	43	61	209	0	240	2e-60	Membrane protein
tr|A0A0U1WHN1|A0A0U1WHN1_BCHK4	219	42	62	206	0	236	3e-59	Membrane protein
tr|A0A0U1WJY5|A0A0U1WJY5_CVHSA	221	91	96	221	1	263	2e-67	Membrane protein
tr|A0A0U1WJZ5|A0A0U1WJZ5_9GAMC	224	34	53	188	3	225	7e-56	Membrane protein OS=Infectious
tr|A0A0U1WK55|A0A0U1WK55_9GAMC	226	34	53	187	3	220	2e-54	Membrane protein OS=Infectious
tr|A0A0U1WK58|A0A0U1WK58_9GAMC	225	34	53	188	3	224	1e-55	Membrane protein OS=Infectious
tr|A0A0U1WL34|A0A0U1WL34_9GAMC	224	33	52	187	3	220	2e-54	Membrane protein OS=Infectious
tr|A0A0U1YEZ9|A0A0U1YEZ9_9ALPC	226	32	55	218	7	220	2e-54	Membrane protein OS=Porcine epidemic
tr|A0A0U1YFS8|A0A0U1YFS8_9ALPC	226	33	55	218	7	232	5e-58	Membrane protein OS=Porcine epidemic
tr|A0A0U1YIU9|A0A0U1YIU9_9ALPC	226	33	55	218	7	232	5e-58	Membrane protein OS=Porcine epidemic
tr|A0A0U2C731|A0A0U2C731_9ALPC	226	32	55	218	7	220	2e-54	Membrane protein OS=Porcine epidemic
tr|A0A0U2GLX3|A0A0U2GLX3_9BETC	219	40	59	205	0	235	6e-59	Membrane protein OS=Middle East
tr|A0A0U2GLZ1|A0A0U2GLZ1_9BETC	219	40	59	205	0	236	2e-59	Membrane protein OS=Middle East
tr|A0A0U2GN40|A0A0U2GN40_9BETC	219	40	59	205	0	233	2e-58	Membrane protein OS=Middle East
tr|A0A0U2GR22|A0A0U2GR22_9ALPC	230	39	58	214	1	231	1e-57	Membrane protein OS=Camel
tr|A0A0U2MQN6|A0A0U2MQN6_9ALPC	226	33	55	218	7	221	1e-54	Membrane protein OS=Porcine epidemic
tr|A0A0U2PLG3|A0A0U2PLG3_9BETC	221	90	96	219	0	262	4e-67	Membrane protein OS=SARS-like
tr|A0A0U2TVR6|A0A0U2TVR6_9ALPC	262	30	52	219	5	249	4e-63	Membrane protein OS=Swine enteric
tr|A0A0U3SQA8|A0A0U3SQA8_9BETC	219	40	60	205	0	236	3e-59	Membrane protein OS=Middle East
tr|A0A0Y0R0E2|A0A0Y0R0E2_9ALPC	262	30	51	219	5	251	1e-63	Membrane protein OS=Transmissible
tr|A0A125R598|A0A125R598_9ALPC	262	29	51	219	5	242	3e-61	Membrane protein OS=Feline
tr|A0A125R5C1|A0A125R5C1_9ALPC	262	29	51	219	5	242	3e-61	Membrane protein OS=Feline
tr|A0A125R5H6|A0A125R5H6_9ALPC	262	29	50	219	5	241	9e-61	Membrane protein OS=Feline
tr|A0A125R5J8|A0A125R5J8_9ALPC	262	29	51	219	5	241	8e-61	Membrane protein OS=Feline
tr|A0A140DP47|A0A140DP47_9GAMC	225	31	51	207	10	224	2e-55	Membrane protein OS=Infectious
tr|A0A140HEW9|A0A140HEW9_9GAMC	264	34	54	187	3	225	7e-56	Membrane protein OS=Infectious
tr|A0A141LLB5|A0A141LLB5_9BETC	219	40	60	205	0	237	1e-59	Membrane protein OS=Middle East
tr|A0A142C7C2|A0A142C7C2_9ALPC	226	32	55	218	7	220	1e-54	Membrane protein (Fragment)
tr|A0A142IJS1|A0A142IJS1_9GAMC	225	34	53	188	3	224	1e-55	Membrane protein OS=Infectious
tr|A0A166MX93|A0A166MX93_9BETC	230	41	59	212	1	244	9e-62	Membrane protein OS=Porcine
tr|A0A166ZLA8|A0A166ZLA8_9NIDO	221	90	95	221	1	260	2e-66	Membrane protein OS=Bat coronavirus
tr|A0A166ZLU7|A0A166ZLU7_9NIDO	219	43	61	206	0	232	6e-58	Membrane protein OS=Bat coronavirus
tr|A0A172B6J4|A0A172B6J4_9ALPC	265	30	52	216	5	227	1e-56	Membrane protein OS=Ferret
tr|A0A172Q3R2|A0A172Q3R2_9GAMC	225	34	53	188	3	221	8e-55	Membrane protein OS=Infectious
tr|A0A172Q3T1|A0A172Q3T1_9GAMC	225	34	53	188	3	221	8e-55	Membrane protein OS=Infectious
tr|A0A172Q3V5|A0A172Q3V5_9GAMC	225	34	54	188	3	222	4e-55	Membrane protein OS=Infectious
tr|A0A191KB22|A0A191KB22_9BETC	219	39	59	205	0	232	6e-58	Membrane protein OS=Middle East
tr|A0A191TBW0|A0A191TBW0_9ALPC	226	32	55	218	7	220	1e-54	Membrane protein OS=Porcine epidemic
tr|A0A191TG90|A0A191TG90_9GAMC	225	32	52	188	3	221	7e-55	Membrane protein OS=Infectious
tr|A0A191URC8|A0A191URC8_9BETC	230	39	58	214	1	243	2e-61	Membrane protein OS=Betacoronavirus
tr|A0A1B0Z544|A0A1B0Z544_9GAMC	225	34	53	188	3	224	2e-55	Membrane protein OS=Infectious
tr|A0A1B2CWH4|A0A1B2CWH4_9GAMC	226	34	53	190	3	226	3e-56	Membrane protein OS=Avian
tr|A0A1B3Q5V6|A0A1B3Q5V6_9BETC	221	42	61	220	1	231	1e-57	Membrane protein OS=Rousettus bat
tr|A0A1B3Q5W6|A0A1B3Q5W6_9BETC	221	42	61	220	1	234	1e-58	Membrane protein OS=Rousettus bat
tr|A0A1B4X968|A0A1B4X968_9ALPC	263	30	52	219	5	227	2e-56	Membrane protein OS=Ferret
tr|A0A1D6Y6X5|A0A1D6Y6X5_9BETC	219	40	59	205	0	236	3e-59	Membrane protein OS=Middle East
tr|A0A1D8ELQ6|A0A1D8ELQ6_9ALPC	262	30	51	219	5	245	7e-62	Membrane protein OS=Swine enteric
tr|A0A1L1XGR3|A0A1L1XGR3_9GAMC	223	35	53	189	4	223	2e-55	Membrane protein OS=Infectious
tr|A0A1L1XGY7|A0A1L1XGY7_9GAMC	225	33	52	188	3	223	2e-55	Membrane protein OS=Infectious
tr|A0A1L2DZI6|A0A1L2DZI6_9BETC	219	40	59	205	0	237	2e-59	Membrane protein OS=Middle East
tr|A0A1L2DZZ1|A0A1L2DZZ1_9BETC	219	40	58	205	0	235	7e-59	Membrane protein OS=Middle East
tr|A0A1L2E0M2|A0A1L2E0M2_9BETC	219	40	59	205	0	236	2e-59	Membrane protein OS=Middle East
tr|A0A1L4BIA6|A0A1L4BIA6_9GAMC	226	32	53	188	3	224	2e-55	Membrane protein OS=Infectious
tr|A0A1L6BQB0|A0A1L6BQB0_9ALPC	262	30	51	219	5	246	3e-62	Membrane protein OS=Transmissible
tr|A0A1L7H969|A0A1L7H969_9GAMC	225	32	53	187	3	221	1e-54	Membrane protein OS=Infectious
tr|A0A1L7H982|A0A1L7H982_9GAMC	225	33	52	188	3	224	1e-55	Membrane protein OS=Infectious
tr|A0A1L7H9C5|A0A1L7H9C5_CVHOC	230	39	60	212	1	222	3e-55	Membrane protein OS=Human
tr|A0A1L7H9C9|A0A1L7H9C9_9GAMC	225	33	52	188	3	224	2e-55	Membrane protein OS=Infectious
tr|A0A1L7NS55|A0A1L7NS55_9ALPC	263	29	51	219	5	246	3e-62	Membrane protein OS=Canine
tr|A0A1P8FCD4|A0A1P8FCD4_9GAMC	225	33	52	188	3	224	1e-55	Membrane protein OS=Infectious
tr|A0A1P8FCD5|A0A1P8FCD5_9GAMC	225	34	53	188	3	224	1e-55	Membrane protein OS=Infectious
tr|A0A1P8FCE7|A0A1P8FCE7_9GAMC	225	33	52	188	3	224	1e-55	Membrane protein OS=Infectious
tr|A0A1P8FCE8|A0A1P8FCE8_9GAMC	225	34	52	188	3	223	2e-55	Membrane protein OS=Infectious
tr|A0A1P8FCH7|A0A1P8FCH7_9GAMC	225	33	52	188	3	224	8e-56	Membrane protein OS=Infectious
tr|A0A1P8FCK5|A0A1P8FCK5_9GAMC	225	32	52	188	3	223	2e-55	Membrane protein OS=Infectious
tr|A0A1P8FCL8|A0A1P8FCL8_9GAMC	225	30	50	210	10	226	3e-56	Membrane protein OS=Infectious
tr|A0A1P8LJZ7|A0A1P8LJZ7_9GAMC	225	33	52	188	3	224	1e-55	Membrane protein OS=Infectious
tr|A0A1P8LK29|A0A1P8LK29_9GAMC	225	33	52	188	3	222	3e-55	Membrane protein OS=Infectious
tr|A0A1P8NPP5|A0A1P8NPP5_9ALPC	226	32	55	218	7	220	2e-54	Membrane protein OS=Porcine epidemic
tr|A0A1P8NPR6|A0A1P8NPR6_9ALPC	226	32	55	218	7	231	1e-57	Membrane protein OS=Porcine epidemic
tr|A0A1P8NTQ1|A0A1P8NTQ1_9GAMC	225	30	50	211	10	224	2e-55	Membrane protein OS=Infectious
tr|A0A1P8SFM3|A0A1P8SFM3_9GAMC	226	30	51	210	10	227	1e-56	Membrane protein OS=Infectious
tr|A0A1P8SMJ8|A0A1P8SMJ8_9GAMC	225	34	53	188	3	225	7e-56	Membrane protein OS=Infectious
tr|A0A1P8SML5|A0A1P8SML5_9GAMC	225	33	52	188	3	224	2e-55	Membrane protein OS=Infectious
tr|A0A1P8SMP3|A0A1P8SMP3_9GAMC	225	33	52	188	3	224	2e-55	Membrane protein OS=Infectious
tr|A0A1P8SMR9|A0A1P8SMR9_9GAMC	225	33	52	188	3	224	1e-55	Membrane protein OS=Infectious
tr|A0A1P8SMS1|A0A1P8SMS1_9GAMC	225	33	52	188	3	222	4e-55	Membrane protein OS=Infectious
tr|A0A1P8SMU3|A0A1P8SMU3_9GAMC	225	29	48	212	6	223	3e-55	Membrane protein OS=Infectious
tr|A0A1P8SMV0|A0A1P8SMV0_9GAMC	225	33	53	188	3	222	3e-55	Membrane protein OS=Infectious
tr|A0A1P8SMV9|A0A1P8SMV9_9GAMC	225	33	52	188	3	225	8e-56	Membrane protein OS=Infectious
tr|A0A1P8SN24|A0A1P8SN24_9GAMC	225	32	52	188	3	222	4e-55	Membrane protein OS=Infectious
tr|A0A1P8SSI0|A0A1P8SSI0_9GAMC	225	32	52	188	3	222	6e-55	Membrane protein OS=Infectious
tr|A0A1P8SSM7|A0A1P8SSM7_9GAMC	225	33	52	188	3	223	2e-55	Membrane protein OS=Infectious
tr|A0A1P8SSM9|A0A1P8SSM9_9GAMC	225	33	53	188	3	224	9e-56	Membrane protein OS=Infectious
tr|A0A1P8SSN1|A0A1P8SSN1_9GAMC	225	33	52	188	3	224	1e-55	Membrane protein OS=Infectious
tr|A0A1P8SSP6|A0A1P8SSP6_9GAMC	223	34	53	189	4	222	4e-55	Membrane protein OS=Infectious
tr|A0A1P8SSQ2|A0A1P8SSQ2_9GAMC	225	33	53	188	3	224	2e-55	Membrane protein OS=Infectious
tr|A0A1P8SSQ9|A0A1P8SSQ9_9GAMC	225	34	53	187	3	224	1e-55	Membrane protein OS=Infectious
tr|A0A1P8SSR3|A0A1P8SSR3_9GAMC	225	33	52	188	3	221	7e-55	Membrane protein OS=Infectious
tr|A0A1P8SSU5|A0A1P8SSU5_9GAMC	225	33	52	187	3	221	7e-55	Membrane protein OS=Infectious
tr|A0A1P8SSV5|A0A1P8SSV5_9GAMC	225	32	52	188	3	221	8e-55	Membrane protein OS=Infectious
tr|A0A1P8SSY9|A0A1P8SSY9_9GAMC	225	33	52	188	3	224	2e-55	Membrane protein OS=Infectious
tr|A0A1P8VEW6|A0A1P8VEW6_9GAMC	225	33	52	188	3	223	3e-55	Membrane protein OS=Infectious
tr|A0A1P8VEW9|A0A1P8VEW9_9GAMC	225	33	53	188	3	224	1e-55	Membrane protein OS=Infectious
tr|A0A1P8VF05|A0A1P8VF05_9GAMC	225	32	53	188	3	222	6e-55	Membrane protein OS=Infectious
tr|A0A1P8VF35|A0A1P8VF35_9GAMC	225	33	52	188	3	223	3e-55	Membrane protein OS=Infectious
tr|A0A1P8VF66|A0A1P8VF66_9GAMC	225	33	52	188	3	223	2e-55	Membrane protein OS=Infectious
tr|A0A1P8VF79|A0A1P8VF79_9GAMC	225	34	53	188	3	225	4e-56	Membrane protein OS=Infectious
tr|A0A1P8VF98|A0A1P8VF98_9GAMC	225	34	53	188	3	224	1e-55	Membrane protein OS=Infectious
tr|A0A1P8VFB6|A0A1P8VFB6_9GAMC	225	32	52	188	3	222	4e-55	Membrane protein OS=Infectious
tr|A0A1P8VFG6|A0A1P8VFG6_9GAMC	225	33	52	188	3	224	1e-55	Membrane protein OS=Infectious
tr|A0A1P8VFG8|A0A1P8VFG8_9GAMC	225	33	52	188	3	222	4e-55	Membrane protein OS=Infectious
tr|A0A1P8Z838|A0A1P8Z838_9GAMC	225	33	52	188	3	222	4e-55	Membrane protein OS=Infectious
tr|A0A1P8Z871|A0A1P8Z871_9GAMC	225	33	52	188	3	225	8e-56	Membrane protein OS=Infectious
tr|A0A1P8Z891|A0A1P8Z891_9GAMC	225	32	52	188	3	221	7e-55	Membrane protein OS=Infectious
tr|A0A1P8Z897|A0A1P8Z897_9GAMC	225	33	52	188	3	224	2e-55	Membrane protein OS=Infectious
tr|A0A1P8Z8C1|A0A1P8Z8C1_9GAMC	225	33	52	188	3	222	5e-55	Membrane protein OS=Infectious
tr|A0A1S5VGK7|A0A1S5VGK7_CVHOC	230	39	60	212	1	221	1e-54	Membrane protein OS=Human
tr|A0A1S6KDW8|A0A1S6KDW8_9ALPC	262	30	51	219	5	247	1e-62	Membrane protein OS=Transmissible
tr|A0A1S6KXR4|A0A1S6KXR4_9BETC	230	39	58	214	1	229	3e-57	Membrane protein OS=Canine
tr|A0A1S6XZR2|A0A1S6XZR2_9ALPC	226	32	55	218	7	220	2e-54	Membrane protein OS=Porcine epidemic
tr|A0A1U9WSI9|A0A1U9WSI9_9GAMC	225	33	52	188	3	222	3e-55	Membrane protein OS=Infectious
tr|A0A1U9WSL5|A0A1U9WSL5_9GAMC	225	33	52	188	3	224	1e-55	Membrane protein OS=Infectious
tr|A0A1U9WSN4|A0A1U9WSN4_9GAMC	225	34	52	188	3	224	1e-55	Membrane protein OS=Infectious
tr|A0A1U9WSP1|A0A1U9WSP1_9GAMC	225	33	53	187	3	223	2e-55	Membrane protein OS=Infectious
tr|A0A1U9WSR2|A0A1U9WSR2_9GAMC	225	33	52	188	3	222	3e-55	Membrane protein OS=Infectious
tr|A0A1U9WSR4|A0A1U9WSR4_9GAMC	225	32	52	188	3	224	1e-55	Membrane protein OS=Infectious
tr|A0A1U9WYF6|A0A1U9WYF6_9GAMC	225	34	52	188	3	222	3e-55	Membrane protein OS=Infectious
tr|A0A1U9XPM0|A0A1U9XPM0_9ALPC	226	33	55	218	7	220	2e-54	Membrane protein OS=Porcine epidemic
tr|A0A1V0G342|A0A1V0G342_9GAMC	225	33	52	188	3	222	5e-55	Membrane protein OS=Infectious
tr|A0A1V0G345|A0A1V0G345_9GAMC	225	33	52	188	3	223	2e-55	Membrane protein OS=Infectious
tr|A0A1V0G356|A0A1V0G356_9GAMC	225	33	52	188	3	224	8e-56	Membrane protein OS=Infectious
tr|A0A1V0G380|A0A1V0G380_9GAMC	225	33	53	188	3	224	1e-55	Membrane protein OS=Infectious
tr|A0A1V0G398|A0A1V0G398_9GAMC	225	33	54	188	3	225	4e-56	Membrane protein OS=Infectious
tr|A0A1V0G399|A0A1V0G399_9GAMC	225	33	53	187	3	221	1e-54	Membrane protein OS=Infectious
tr|A0A1V0G3A2|A0A1V0G3A2_9GAMC	225	33	53	188	3	223	2e-55	Membrane protein OS=Infectious
tr|A0A1V0IG90|A0A1V0IG90_9BETC	230	39	59	212	1	238	6e-60	Membrane protein OS=Porcine
tr|A0A1V0IGA2|A0A1V0IGA2_9BETC	230	40	59	212	1	242	3e-61	Membrane protein OS=Porcine
tr|A0A1V0IGB5|A0A1V0IGB5_9BETC	230	39	60	212	1	242	6e-61	Membrane protein OS=Porcine
tr|A0A1V0JAZ7|A0A1V0JAZ7_9BETC	230	39	58	214	1	244	2e-61	Membrane protein OS=Bovine
tr|A0A1W5LGQ9|A0A1W5LGQ9_9BETC	219	40	60	205	0	236	3e-59	Membrane protein OS=Middle East
tr|A0A1W5LGR6|A0A1W5LGR6_9BETC	219	40	60	205	0	236	4e-59	Membrane protein OS=Middle East
tr|A0A1W5YKU1|A0A1W5YKU1_9NIDO	221	89	96	219	0	262	4e-67	Membrane protein OS=Bat coronavirus
tr|A0A1W5YKV2|A0A1W5YKV2_9NIDO	221	89	95	219	0	261	9e-67	Membrane protein OS=Bat coronavirus
tr|A0A1W6ASV7|A0A1W6ASV7_9NIDO	219	41	60	206	0	234	9e-59	Membrane protein OS=Bat coronavirus
tr|A0A1W6AWK4|A0A1W6AWK4_9GAMC	226	34	54	187	3	223	2e-55	Membrane protein OS=Avian
tr|A0A1W6AWL0|A0A1W6AWL0_9GAMC	225	33	54	188	3	225	5e-56	Membrane protein OS=Avian
tr|A0A1W6IYQ0|A0A1W6IYQ0_9ALPC	226	32	55	218	7	220	2e-54	Membrane protein OS=Porcine epidemic
tr|A0A1W6IYS5|A0A1W6IYS5_9ALPC	226	32	55	218	7	220	2e-54	Membrane protein OS=Porcine epidemic
tr|A0A1W6S797|A0A1W6S797_CVHSA	221	89	96	219	0	262	4e-67	Membrane protein OS=Human SARS
tr|A0A1X9Q8A5|A0A1X9Q8A5_9ALPC	226	33	56	218	7	221	1e-54	Membrane protein OS=Porcine epidemic
tr|A0A1X9Y2L2|A0A1X9Y2L2_9GAMC	225	33	52	188	3	223	2e-55	Membrane protein OS=Infectious
tr|A0A1X9Y2L9|A0A1X9Y2L9_9GAMC	226	35	53	187	3	223	2e-55	Membrane protein OS=Infectious
tr|A0A1X9Y2R8|A0A1X9Y2R8_9GAMC	226	35	53	187	3	222	6e-55	Membrane protein OS=Infectious
tr|A0A1X9Y2Y2|A0A1X9Y2Y2_9GAMC	226	32	53	188	3	223	2e-55	Membrane protein OS=Infectious
tr|A0A1Y0DD49|A0A1Y0DD49_9ALPC	226	32	55	218	7	229	4e-57	Membrane protein OS=Porcine epidemic
tr|A0A1Y0DDD3|A0A1Y0DDD3_9ALPC	226	32	55	218	7	220	1e-54	Membrane protein OS=Porcine epidemic
tr|A0A1Z2WUB3|A0A1Z2WUB3_9ALPC	264	29	50	217	5	242	5e-61	Membrane protein OS=Feline
tr|A0A1Z3FR08|A0A1Z3FR08_9BETC	230	40	59	212	1	244	1e-61	Membrane protein OS=Porcine
tr|A0A219UQL1|A0A219UQL1_9ALPC	226	32	56	218	7	220	2e-54	Membrane protein OS=Porcine epidemic
tr|A0A220T0X0|A0A220T0X0_9ALPC	226	33	56	218	7	220	2e-54	Membrane protein OS=Porcine epidemic
tr|A0A220T0X6|A0A220T0X6_9ALPC	226	32	55	218	7	219	3e-54	Membrane protein OS=Porcine epidemic
tr|A0A221ZS12|A0A221ZS12_9NIDO	221	89	95	219	0	260	2e-66	Membrane protein OS=Bat coronavirus
tr|A0A222UBY5|A0A222UBY5_9ALPC	267	28	52	217	5	224	2e-55	Membrane protein OS=Ferret systemic
tr|A0A222UC68|A0A222UC68_9ALPC	260	30	51	219	5	229	5e-57	Membrane protein OS=Ferret enteric
tr|A0A224ANT6|A0A224ANT6_9ALPC	267	28	51	217	5	223	2e-55	Membrane protein OS=Ferret
tr|A0A249JPV0|A0A249JPV0_9ALPC	226	32	55	218	7	232	6e-58	Membrane protein OS=Porcine epidemic
tr|A0A286L9K5|A0A286L9K5_9ALPC	230	31	54	218	11	221	9e-55	Membrane protein OS=Porcine epidemic
tr|A0A286L9M4|A0A286L9M4_9ALPC	230	31	54	218	11	220	2e-54	Membrane protein OS=Porcine epidemic
tr|A0A286L9N6|A0A286L9N6_9ALPC	230	31	54	218	11	220	2e-54	Membrane protein OS=Porcine epidemic
tr|A0A286LPL3|A0A286LPL3_9GAMC	222	34	53	187	3	221	1e-54	Membrane protein OS=Infectious
tr|A0A286LPM1|A0A286LPM1_9GAMC	225	34	53	188	3	226	3e-56	Membrane protein OS=Infectious
tr|A0A291B647|A0A291B647_9GAMC	226	30	50	210	10	220	2e-54	Membrane protein OS=Avian
tr|A0A2D0Y3H4|A0A2D0Y3H4_9BETC	219	40	59	205	0	237	1e-59	Membrane protein OS=Middle East
tr|A0A2D0YS41|A0A2D0YS41_9BETC	219	40	60	205	0	238	9e-60	Membrane protein OS=Middle East
tr|A0A2D1CEC5|A0A2D1CEC5_9BETC	228	38	59	213	1	239	5e-60	Membrane protein OS=Murine hepatitis
tr|A0A2D1CEF4|A0A2D1CEF4_9BETC	228	38	59	212	1	234	1e-58	Membrane protein OS=Murine hepatitis
tr|A0A2D1CLX1|A0A2D1CLX1_CVHOC	230	39	60	212	1	222	5e-55	Membrane protein OS=Human
tr|A0A2D1PX06|A0A2D1PX06_CVHSA	221	90	96	221	1	264	1e-67	Membrane protein OS=Bat SARS-like
tr|A0A2D1PX60|A0A2D1PX60_CVHSA	221	90	96	221	1	262	5e-67	Membrane protein OS=Bat SARS-like
tr|A0A2D1PX75|A0A2D1PX75_CVHSA	221	90	96	221	1	264	1e-67	Membrane protein OS=Bat SARS-like
tr|A0A2D1PX77|A0A2D1PX77_CVHSA	221	90	96	219	0	262	4e-67	Membrane protein OS=Bat SARS-like
tr|A0A2D1PXB3|A0A2D1PXB3_CVHSA	221	89	95	219	0	260	2e-66	Membrane protein OS=Bat SARS-like
tr|A0A2D1PXC4|A0A2D1PXC4_CVHSA	221	89	96	219	0	262	4e-67	Membrane protein OS=Bat SARS-like
tr|A0A2D1PXC6|A0A2D1PXC6_CVHSA	221	90	96	219	0	262	4e-67	Membrane protein OS=Bat SARS-like
tr|A0A2D1PXF0|A0A2D1PXF0_CVHSA	221	89	96	219	0	262	6e-67	Membrane protein OS=Bat SARS-like
tr|A0A2H4KI18|A0A2H4KI18_9ALPC	263	29	49	219	5	242	3e-61	Membrane protein OS=Feline
tr|A0A2H4KI24|A0A2H4KI24_9ALPC	264	29	50	219	5	242	4e-61	Membrane protein OS=Feline
tr|A0A2H4KI34|A0A2H4KI34_9ALPC	262	29	50	219	5	240	2e-60	Membrane protein OS=Feline
tr|A0A2H4MWZ4|A0A2H4MWZ4_9NIDO	231	38	58	212	1	228	8e-57	Membrane protein OS=Rodent
tr|A0A2H4MWZ9|A0A2H4MWZ9_9NIDO	230	39	60	214	1	235	6e-59	Membrane protein OS=Rodent
tr|A0A2H4MX17|A0A2H4MX17_9NIDO	231	40	58	214	1	230	2e-57	Membrane protein OS=Rodent
tr|A0A2H4MXA4|A0A2H4MXA4_9NIDO	228	38	59	213	1	236	3e-59	Membrane protein OS=Rodent
tr|A0A2H4MXY2|A0A2H4MXY2_9NIDO	230	40	59	214	1	236	3e-59	Membrane protein OS=Rodent
tr|A0A2H4MZ01|A0A2H4MZ01_9NIDO	231	38	58	212	1	229	4e-57	Membrane protein OS=Rodent
tr|A0A2H4MZZ9|A0A2H4MZZ9_9NIDO	247	40	59	212	3	241	9e-61	Membrane protein OS=Rodent
tr|A0A2H4N019|A0A2H4N019_9NIDO	228	38	59	213	1	245	6e-62	Membrane protein OS=Rodent
tr|A0A2H4TED7|A0A2H4TED7_9BETC	219	40	60	205	0	237	2e-59	Membrane protein OS=Middle East
tr|A0A2H5BX17|A0A2H5BX17_9ALPC	262	29	50	219	5	244	1e-61	Membrane protein OS=Feline
tr|A0A2I4R8R3|A0A2I4R8R3_9NIDO	218	42	59	209	0	228	7e-57	Membrane protein OS=Hypsugo bat
tr|A0A2I4R8T3|A0A2I4R8T3_9NIDO	218	43	60	209	0	233	2e-58	Membrane protein OS=Hypsugo bat
tr|A0A2I6PIW7|A0A2I6PIW7_9BETC	218	43	62	206	0	238	6e-60	Membrane protein OS=Middle East
tr|A0A2I6PIX6|A0A2I6PIX6_9BETC	218	43	62	206	0	238	6e-60	Membrane protein OS=Middle East
tr|A0A2K8GJ51|A0A2K8GJ51_9GAMC	225	34	53	188	3	224	2e-55	Membrane protein OS=Infectious
tr|A0A2K8GJE1|A0A2K8GJE1_9GAMC	225	34	53	188	3	221	7e-55	Membrane protein OS=Infectious
tr|A0A2K8IPJ5|A0A2K8IPJ5_9ALPC	226	32	55	218	7	220	2e-54	Membrane protein OS=Porcine epidemic
tr|A0A2K8IYQ4|A0A2K8IYQ4_9ALPC	226	32	55	218	7	229	3e-57	Membrane protein OS=Porcine epidemic
tr|A0A2K9VP32|A0A2K9VP32_9ALPC	226	32	55	218	7	220	2e-54	Membrane protein OS=Porcine epidemic
tr|A0A2L0V4Q2|A0A2L0V4Q2_9ALPC	226	32	55	218	7	220	2e-54	Membrane protein OS=Porcine epidemic
tr|A0A2N9QPI3|A0A2N9QPI3_9GAMC	225	34	54	188	3	223	3e-55	Membrane protein OS=Infectious
tr|A0A2P1IQA5|A0A2P1IQA5_9BETC	230	39	58	214	1	243	2e-61	Membrane protein OS=Water deer
tr|A0A2P1IT51|A0A2P1IT51_9BETC	219	40	59	205	0	237	1e-59	Membrane protein OS=Middle East
tr|A0A2P1IT78|A0A2P1IT78_9BETC	219	41	59	205	0	237	1e-59	Membrane protein OS=Middle East
tr|A0A2P1ITB5|A0A2P1ITB5_9BETC	219	40	59	205	0	234	1e-58	Membrane protein OS=Middle East
tr|A0A2P1ITD9|A0A2P1ITD9_9BETC	219	40	59	205	0	237	2e-59	Membrane protein OS=Middle East
tr|A0A2P1M5K1|A0A2P1M5K1_BCHK9	224	42	62	217	3	233	2e-58	Membrane protein OS=Bat coronavirus
tr|A0A2R2YRH1|A0A2R2YRH1_9BETC	219	42	61	206	0	227	1e-56	Membrane protein OS=Middle East
tr|A0A2R3SUX3|A0A2R3SUX3_CVHSA	222	98	99	222	0	265	7e-68	Membrane protein OS=Bat SARS-like
tr|A0A2R4H2B7|A0A2R4H2B7_9ALPC	226	32	55	218	7	221	1e-54	Membrane protein OS=Porcine epidemic
tr|A0A2R4H2C9|A0A2R4H2C9_9ALPC	226	32	55	218	7	220	2e-54	Membrane protein OS=Porcine epidemic
tr|A0A2R4KP77|A0A2R4KP77_9BETC	218	42	61	206	0	236	4e-59	Membrane protein OS=Middle East
tr|A0A2R4KP94|A0A2R4KP94_9BETC	218	44	62	206	0	229	5e-57	Membrane protein OS=Middle East
tr|A0A2R4KSQ9|A0A2R4KSQ9_9BETC	230	40	59	212	1	244	1e-61	Membrane protein OS=Porcine
tr|A0A2R4QKX9|A0A2R4QKX9_9ALPC	268	31	52	217	5	228	7e-57	Membrane protein OS=Alphacoronavirus
tr|A0A2R4STQ1|A0A2R4STQ1_9BETC	230	39	59	214	1	239	3e-60	Membrane protein OS=Bovine
tr|A0A2S0SZ14|A0A2S0SZ14_9BETC	228	39	59	213	1	240	1e-60	Membrane protein OS=Murine hepatitis
tr|A0A2U8QMV8|A0A2U8QMV8_9ALPC	226	33	55	218	7	221	7e-55	Membrane protein OS=Porcine epidemic
tr|A0A2U8Z815|A0A2U8Z815_9ALPC	263	29	51	217	5	237	1e-59	Membrane protein OS=Feline
tr|A0A2Z4EVP2|A0A2Z4EVP2_9NIDO	223	40	63	215	1	242	3e-61	Membrane protein OS=Bat coronavirus
tr|A0A2Z4EVQ2|A0A2Z4EVQ2_9NIDO	221	40	60	220	0	220	1e-54	Membrane protein OS=Bat coronavirus
tr|A0A2Z4HFM1|A0A2Z4HFM1_CVHOC	216	39	59	211	1	222	5e-55	Membrane protein (Fragment) OS=Human
tr|A0A2Z5D891|A0A2Z5D891_9GAMC	226	30	49	212	10	220	2e-54	Membrane protein OS=Avian
tr|A0A344X1U0|A0A344X1U0_9ALPC	263	29	50	217	5	241	1e-60	Membrane protein OS=Feline
tr|A0A346M350|A0A346M350_9GAMC	226	33	53	190	3	225	7e-56	Membrane protein OS=Avian
tr|A0A346M361|A0A346M361_9GAMC	228	32	54	188	3	225	6e-56	Membrane protein OS=Avian
tr|A0A346PYP7|A0A346PYP7_9GAMC	226	34	54	187	3	220	2e-54	Membrane protein OS=Infectious
tr|A0A384V9E4|A0A384V9E4_9ALPC	261	30	52	220	5	249	4e-63	Membrane protein OS=Transmissible
tr|A0A384V9G9|A0A384V9G9_9ALPC	261	30	52	220	5	250	2e-63	Membrane protein OS=Transmissible
tr|A0A384V9L3|A0A384V9L3_9ALPC	261	30	52	220	5	249	2e-63	Membrane protein OS=Transmissible
tr|A0A384V9Q6|A0A384V9Q6_9ALPC	261	30	52	220	5	250	2e-63	Membrane protein OS=Transmissible
tr|A0A384V9R1|A0A384V9R1_9ALPC	261	30	52	220	5	250	2e-63	Membrane protein OS=Transmissible
tr|A0A384VA81|A0A384VA81_9ALPC	261	30	52	220	5	249	2e-63	Membrane protein OS=Transmissible
tr|A0A384VGP5|A0A384VGP5_9ALPC	261	30	51	220	5	247	1e-62	Membrane protein OS=Transmissible
tr|A0A384VIC0|A0A384VIC0_9ALPC	261	30	52	220	5	249	3e-63	Membrane protein OS=Transmissible
tr|A0A384VYT2|A0A384VYT2_9BETC	219	40	59	205	0	238	6e-60	Membrane protein OS=Middle East
tr|A0A385LUZ1|A0A385LUZ1_9GAMC	223	34	53	189	4	220	2e-54	Membrane protein OS=Infectious
tr|A0A386YKT5|A0A386YKT5_9ALPC	262	30	50	219	5	239	4e-60	Membrane protein OS=Feline
tr|A0A3G3C997|A0A3G3C997_9ALPC	226	32	55	218	7	221	1e-54	Membrane protein OS=Porcine epidemic
tr|A0A3G3NGZ2|A0A3G3NGZ2_9BETC	231	38	58	212	1	226	2e-56	Membrane protein OS=Betacoronavirus
tr|A0A3G3NH08|A0A3G3NH08_9BETC	230	39	58	214	1	233	2e-58	Membrane protein OS=Betacoronavirus
tr|A0A3G3NH59|A0A3G3NH59_9BETC	231	38	58	212	1	229	4e-57	Membrane protein OS=Betacoronavirus
tr|A0A3G3NH91|A0A3G3NH91_9BETC	230	39	59	214	1	233	2e-58	Membrane protein OS=Betacoronavirus
tr|A0A3G5BIZ3|A0A3G5BIZ3_CVHSA	221	90	96	221	1	264	1e-67	Membrane protein OS=SARS coronavirus
tr|A0A3G5BJ07|A0A3G5BJ07_CVHSA	221	90	96	221	1	262	4e-67	Membrane protein OS=SARS coronavirus
tr|A0A3G5BJ48|A0A3G5BJ48_CVHSA	221	90	95	221	1	262	5e-67	Membrane protein OS=SARS coronavirus
tr|A0A3G5BJ61|A0A3G5BJ61_CVHSA	221	89	95	221	1	260	2e-66	Membrane protein OS=SARS coronavirus
tr|A0A3Q9JNI0|A0A3Q9JNI0_CVHK1	223	36	57	212	1	220	2e-54	Membrane protein OS=Human
tr|A0A3Q9K3V9|A0A3Q9K3V9_9BETC	230	39	59	214	1	239	4e-60	Membrane protein OS=Bovine
tr|A0A3S6GSH8|A0A3S6GSH8_CVHSA	221	87	93	219	0	255	5e-65	Membrane protein OS=Human SARS
tr|A0A3S6JCJ2|A0A3S6JCJ2_9ALPC	261	30	52	220	5	247	1e-62	Membrane protein OS=Porcine
tr|A0A3S7GYH1|A0A3S7GYH1_9BETC	230	39	58	214	1	243	3e-61	Membrane protein OS=Bovine
tr|A0A3S9VMB0|A0A3S9VMB0_9ALPC	226	32	55	218	7	220	2e-54	Membrane protein OS=Porcine epidemic
tr|A0A3T0IBJ5|A0A3T0IBJ5_9BETC	230	39	59	214	1	236	3e-59	Membrane protein OS=Yak coronavirus
tr|A0A411D599|A0A411D599_9BETC	230	39	58	214	1	228	6e-57	Membrane protein OS=Canine
tr|A0A455MNB0|A0A455MNB0_9BETC	219	39	59	205	0	232	4e-58	Membrane protein OS=Middle East
tr|A0A481NU89|A0A481NU89_9GAMC	225	31	51	208	10	224	1e-55	Membrane protein OS=Infectious
tr|A0A481NUK2|A0A481NUK2_9GAMC	225	34	52	188	3	223	2e-55	Membrane protein OS=Infectious
tr|A0A482FA87|A0A482FA87_9ALPC	226	32	55	218	7	220	2e-54	Membrane protein OS=Porcine epidemic
tr|A0A4D6FTR9|A0A4D6FTR9_9ALPC	226	32	55	218	7	219	3e-54	Membrane protein OS=Porcine epidemic
tr|A0A4D6G4C3|A0A4D6G4C3_9BETC	218	43	61	206	0	229	3e-57	Membrane protein OS=Hedgehog
tr|A0A4P8GK29|A0A4P8GK29_9ALPC	226	33	55	218	7	220	2e-54	Membrane protein OS=Porcine epidemic
tr|A0A4V6MBA0|A0A4V6MBA0_9GAMC	225	30	51	212	6	224	2e-55	Membrane protein OS=Avian
tr|A0A4Y5MW43|A0A4Y5MW43_9ALPC	226	32	55	218	7	219	3e-54	Membrane protein OS=Porcine epidemic
tr|A0A4Y5SXU6|A0A4Y5SXU6_9GAMC	225	32	54	188	3	225	6e-56	Membrane protein OS=Infectious
tr|A0A4Y5SXV0|A0A4Y5SXV0_9GAMC	225	31	51	210	10	226	3e-56	Membrane protein OS=Pheasant
tr|A0A4Y5SY37|A0A4Y5SY37_9GAMC	225	31	51	210	10	226	2e-56	Membrane protein OS=Pheasant
tr|A0A4Y6GMF2|A0A4Y6GMF2_9BETC	221	89	96	219	0	262	4e-67	Membrane protein OS=Coronavirus
tr|A0A4Y6GMF9|A0A4Y6GMF9_9BETC	221	90	96	221	1	264	1e-67	Membrane protein OS=Coronavirus
tr|A0A4Y6GMG8|A0A4Y6GMG8_9BETC	222	40	60	220	2	229	5e-57	Membrane protein OS=Coronavirus
tr|A0A4Y6GN43|A0A4Y6GN43_9BETC	221	90	95	221	1	261	7e-67	Membrane protein OS=Coronavirus
tr|A0A4Y6GN51|A0A4Y6GN51_9BETC	221	90	96	219	0	262	4e-67	Membrane protein OS=Coronavirus
tr|A0A513RAU2|A0A513RAU2_9BETC	228	39	59	213	1	239	4e-60	Membrane protein OS=Murine
tr|A0A513RAU4|A0A513RAU4_9BETC	228	39	59	213	1	235	4e-59	Membrane protein OS=Murine
tr|A0A513ZT13|A0A513ZT13_CVHOC	230	40	60	212	1	223	2e-55	Membrane protein OS=Human
tr|A0A514KFI9|A0A514KFI9_9ALPC	256	30	51	217	5	245	7e-62	Membrane protein (Fragment)
tr|A0A514KFJ0|A0A514KFJ0_9ALPC	254	30	51	219	5	244	1e-61	Membrane protein (Fragment)
tr|A0A514KFJ4|A0A514KFJ4_9ALPC	254	30	51	217	5	244	1e-61	Membrane protein (Fragment)
tr|A0A514KFJ5|A0A514KFJ5_9ALPC	254	30	51	219	5	244	1e-61	Membrane protein (Fragment)
tr|A0A514KFJ6|A0A514KFJ6_9ALPC	254	30	51	217	5	243	2e-61	Membrane protein (Fragment)
tr|A0A514KFK0|A0A514KFK0_9ALPC	254	30	51	219	5	247	2e-62	Membrane protein (Fragment)
tr|A0A514KFK1|A0A514KFK1_9ALPC	256	30	51	217	5	245	4e-62	Membrane protein (Fragment)
tr|A0A514KFK2|A0A514KFK2_9ALPC	257	30	51	217	5	244	8e-62	Membrane protein (Fragment)
tr|A0A514KFK4|A0A514KFK4_9ALPC	254	30	51	219	5	244	1e-61	Membrane protein (Fragment)
tr|A0A514KFK5|A0A514KFK5_9ALPC	254	30	51	217	5	244	1e-61	Membrane protein (Fragment)
tr|A0A514KFL3|A0A514KFL3_9ALPC	254	30	51	219	5	243	2e-61	Membrane protein (Fragment)
tr|A0A514KFL5|A0A514KFL5_9ALPC	257	30	51	217	5	246	4e-62	Membrane protein (Fragment)
tr|A0A514KFM0|A0A514KFM0_9ALPC	254	30	51	219	5	247	2e-62	Membrane protein (Fragment)
tr|A0A514KFM3|A0A514KFM3_9ALPC	256	29	51	219	5	247	2e-62	Membrane protein (Fragment)
tr|A0A514KH02|A0A514KH02_9ALPC	254	30	51	219	5	243	2e-61	Membrane protein (Fragment)
tr|A0A514KH05|A0A514KH05_9ALPC	254	30	51	219	5	247	2e-62	Membrane protein (Fragment)
tr|A0A514KHD6|A0A514KHD6_9ALPC	254	30	51	219	5	243	2e-61	Membrane protein (Fragment)
tr|A0A514KHE6|A0A514KHE6_9ALPC	254	30	51	219	5	247	2e-62	Membrane protein (Fragment)
tr|A0A515KYV0|A0A515KYV0_9ALPC	263	29	50	217	5	237	1e-59	Membrane protein OS=Feline
tr|A0A516UWB7|A0A516UWB7_9GAMC	225	32	53	188	3	220	2e-54	Membrane protein OS=Infectious
tr|A0A516UWC2|A0A516UWC2_9GAMC	226	33	53	187	3	222	4e-55	Membrane protein OS=Infectious
tr|A0A516UWD7|A0A516UWD7_9GAMC	223	31	50	210	10	221	8e-55	Membrane protein OS=Infectious
tr|A0A516UWG2|A0A516UWG2_9GAMC	223	33	53	187	3	225	4e-56	Membrane protein OS=Infectious
tr|A0A516UWG4|A0A516UWG4_9GAMC	258	34	53	187	3	223	3e-55	Membrane protein OS=Infectious
tr|A0A516UWH0|A0A516UWH0_9GAMC	258	34	53	187	3	225	7e-56	Membrane protein OS=Infectious
tr|A0A516UWK3|A0A516UWK3_9GAMC	226	32	53	188	3	223	2e-55	Membrane protein OS=Infectious
tr|A0A5B8JTM8|A0A5B8JTM8_9ALPC	226	32	56	218	7	220	1e-54	Membrane protein OS=Porcine epidemic
tr|A0A5B8YS27|A0A5B8YS27_9ALPC	226	32	55	218	7	220	1e-54	Membrane protein OS=Porcine epidemic
tr|A0A5B9Y0T1|A0A5B9Y0T1_9NIDO	221	41	61	220	1	232	3e-58	Membrane protein OS=Bat coronavirus
tr|A0A5C0CA86|A0A5C0CA86_9BETC	221	41	61	220	1	232	3e-58	Membrane protein OS=Betacoronavirus
tr|A0A5C0Q0G2|A0A5C0Q0G2_9BETC	219	40	60	205	0	236	2e-59	Membrane protein OS=Middle East
tr|A0A5H2WTY3|A0A5H2WTY3_9NIDO	218	41	60	209	0	233	2e-58	Small envelope protein OS=Bat
tr|A0A5J6AMH2|A0A5J6AMH2_9ALPC	226	32	55	218	7	220	2e-54	M protein OS=Porcine epidemic
tr|A0A5J6ANF4|A0A5J6ANF4_9ALPC	226	32	55	218	7	220	2e-54	M protein OS=Porcine epidemic
tr|A0A5J6ANR2|A0A5J6ANR2_9ALPC	226	32	55	218	7	220	2e-54	M protein OS=Porcine epidemic
tr|A0A5J6CXQ0|A0A5J6CXQ0_9ALPC	226	32	55	218	7	220	2e-54	Membrane protein OS=Porcine epidemic
tr|A0A5J6NRK8|A0A5J6NRK8_9BETC	230	40	58	214	1	229	3e-57	M protein OS=Dromedary camel
tr|A0A5J6NRN4|A0A5J6NRN4_9BETC	230	40	58	214	1	231	1e-57	M protein OS=Dromedary camel
tr|A0A5J6NUI0|A0A5J6NUI0_9BETC	230	40	58	214	1	231	9e-58	M protein OS=Dromedary camel
tr|A0A5J6NWV2|A0A5J6NWV2_9BETC	230	39	58	214	1	231	1e-57	M protein OS=Dromedary camel
tr|A0A5J6RBM4|A0A5J6RBM4_9GAMC	225	33	52	188	3	224	1e-55	Membrane protein OS=Infectious
tr|A0A5J6RC67|A0A5J6RC67_9GAMC	224	33	52	188	3	222	4e-55	Membrane protein OS=Infectious
tr|A0A5J6RCQ6|A0A5J6RCQ6_9GAMC	224	34	54	187	3	223	3e-55	Membrane protein OS=Infectious
tr|A0A5J6RCR6|A0A5J6RCR6_9GAMC	225	33	52	188	3	222	4e-55	Membrane protein OS=Infectious
tr|A0A5J6RCT2|A0A5J6RCT2_9GAMC	225	34	52	188	3	223	2e-55	Membrane protein OS=Infectious
tr|A0A5J6RDK2|A0A5J6RDK2_9GAMC	225	34	52	187	3	224	1e-55	Membrane protein OS=Infectious
tr|A0A5J6RDL5|A0A5J6RDL5_9GAMC	225	30	51	212	6	225	7e-56	Membrane protein OS=Infectious
tr|A0A5J6RDM6|A0A5J6RDM6_9GAMC	225	34	53	188	3	223	3e-55	Membrane protein OS=Infectious
tr|A0A5J6RDV5|A0A5J6RDV5_9GAMC	224	34	53	187	3	220	1e-54	Membrane protein OS=Infectious
tr|A0A5J6RF57|A0A5J6RF57_9GAMC	224	33	52	188	3	223	2e-55	Membrane protein OS=Infectious
tr|A0A5K1KB21|A0A5K1KB21_9ALPC	226	32	55	218	7	221	9e-55	M protein OS=Porcine epidemic
tr|A0A5K1KB33|A0A5K1KB33_9ALPC	226	32	55	218	7	229	4e-57	M protein OS=Porcine epidemic
tr|A0A5K1UP61|A0A5K1UP61_9ALPC	262	29	50	219	5	241	1e-60	Membrane protein OS=Feline
tr|A1YS60|A1YS60_9GAMC	216	33	53	186	3	222	3e-55	Membrane protein (Fragment) OS=Infectious
tr|A1YS61|A1YS61_9GAMC	216	33	52	186	3	223	2e-55	Membrane protein (Fragment) OS=Infectious
tr|A1YS62|A1YS62_9GAMC	216	33	53	186	3	222	3e-55	Membrane protein (Fragment) OS=Infectious
tr|A3DT40|A3DT40_9ALPC	262	29	50	219	5	239	3e-60	Membrane protein OS=Feline coronavirus
tr|A3E2F6|A3E2F6_9BETC	230	40	58	214	1	230	2e-57	Membrane protein OS=Canine respiratory
tr|A3EXA9|A3EXA9_BCHK4	219	42	62	206	0	235	6e-59	Membrane protein OS=Bat coronavirus HKU4-2
tr|A3EXB8|A3EXB8_BCHK4	219	42	62	206	0	235	6e-59	Membrane protein OS=Bat coronavirus HKU4-3
tr|A3EXC7|A3EXC7_BCHK4	219	42	62	206	0	235	6e-59	Membrane protein OS=Bat coronavirus HKU4-4
tr|A3EXE5|A3EXE5_BCHK5	220	43	61	209	0	240	2e-60	Membrane protein OS=Bat coronavirus HKU5-2
tr|A3EXF4|A3EXF4_BCHK5	220	43	61	209	0	240	2e-60	Membrane protein OS=Bat coronavirus HKU5-3
tr|A3EXG3|A3EXG3_BCHK5	220	43	61	209	0	240	2e-60	Membrane protein OS=Bat coronavirus HKU5-5
tr|A3EXH7|A3EXH7_BCHK9	221	43	64	220	1	239	2e-60	Membrane protein OS=Bat coronavirus HKU9-2
tr|A3EXI5|A3EXI5_BCHK9	220	42	62	216	1	239	4e-60	Membrane protein OS=Bat coronavirus HKU9-3
tr|A3EXJ3|A3EXJ3_BCHK9	222	42	62	217	1	237	1e-59	Membrane protein OS=Bat coronavirus HKU9-4
tr|A3FEW0|A3FEW0_9BETC	230	39	58	214	1	243	3e-61	Membrane protein OS=Bovine coronaviurus
tr|A3FEW1|A3FEW1_9BETC	230	39	58	214	1	243	3e-61	Membrane protein OS=Bovine coronaviurus
tr|A3FM26|A3FM26_9GAMC	228	30	50	210	10	220	1e-54	Membrane protein OS=Infectious bronchitis
tr|A4ZCM9|A4ZCM9_9GAMC	223	30	50	209	10	222	5e-55	Membrane protein OS=Infectious bronchitis
tr|A4ZCQ8|A4ZCQ8_9GAMC	223	34	53	187	3	222	5e-55	Membrane protein OS=Infectious bronchitis
tr|A4ZCV6|A4ZCV6_9GAMC	223	30	50	209	10	221	9e-55	Membrane protein OS=Infectious bronchitis
tr|A4ZTY0|A4ZTY0_9BETC	230	39	58	214	1	243	3e-61	Membrane protein OS=Bovine coronavirus
tr|A4ZTZ1|A4ZTZ1_9BETC	230	39	58	214	1	243	3e-61	Membrane protein OS=Bovine coronavirus
tr|A4ZU02|A4ZU02_9BETC	230	39	58	214	1	243	3e-61	Membrane protein OS=Bovine coronavirus
tr|A4ZU13|A4ZU13_9BETC	230	39	58	214	1	243	3e-61	Membrane protein OS=Bovine coronavirus
tr|A4ZU24|A4ZU24_9BETC	230	39	58	214	1	243	2e-61	Membrane protein OS=Bovine coronavirus
tr|A4ZU35|A4ZU35_9BETC	230	39	58	214	1	243	3e-61	Membrane protein OS=Bovine coronavirus
tr|A4ZU46|A4ZU46_9BETC	230	39	58	214	1	243	3e-61	Membrane protein OS=Sable antelope
tr|A4ZU57|A4ZU57_9BETC	230	39	58	214	1	243	3e-61	Membrane protein OS=Giraffe coronavirus
tr|A4ZU68|A4ZU68_9BETC	230	39	58	214	1	243	3e-61	Membrane protein OS=Giraffe coronavirus
tr|A4ZU79|A4ZU79_9BETC	230	39	58	214	1	243	3e-61	Membrane protein OS=Calf-giraffe coronavirus
tr|A5YVH2|A5YVH2_9GAMC	221	33	53	187	3	224	8e-56	Membrane protein (Fragment) OS=Infectious
tr|A5YVH3|A5YVH3_9GAMC	221	34	53	187	3	225	6e-56	Membrane protein (Fragment) OS=Infectious
tr|A5Z0Z4|A5Z0Z4_9GAMC	225	32	52	208	10	227	1e-56	Membrane protein OS=Infectious bronchitis
tr|A5Z102|A5Z102_9GAMC	226	34	54	189	3	221	8e-55	Membrane protein OS=Infectious bronchitis
tr|A5Z118|A5Z118_9GAMC	226	33	53	187	3	222	5e-55	Membrane protein OS=Infectious bronchitis
tr|A5Z126|A5Z126_9GAMC	226	30	52	209	10	221	7e-55	Membrane protein OS=Infectious bronchitis
tr|A5Z142|A5Z142_9GAMC	225	34	53	188	3	225	4e-56	Membrane protein OS=Infectious bronchitis
tr|A5Z149|A5Z149_9GAMC	226	34	53	187	3	221	1e-54	Membrane protein OS=Infectious bronchitis
tr|A5Z157|A5Z157_9GAMC	226	34	54	187	3	223	2e-55	Membrane protein OS=Infectious bronchitis
tr|A5Z165|A5Z165_9GAMC	226	33	55	187	3	219	3e-54	Membrane protein OS=Infectious bronchitis
tr|A5Z173|A5Z173_9GAMC	226	34	54	187	3	222	6e-55	Membrane protein OS=Infectious bronchitis
tr|A5Z1A5|A5Z1A5_9GAMC	225	33	52	188	3	223	2e-55	Membrane protein OS=Infectious bronchitis
tr|A5Z1C9|A5Z1C9_9GAMC	226	34	54	187	3	223	3e-55	Membrane protein OS=Infectious bronchitis
tr|A6XBM9|A6XBM9_9ALPC	237	31	51	198	5	223	2e-55	Membrane protein (Fragment) OS=Canine
tr|A6XBN0|A6XBN0_9ALPC	235	31	51	197	5	220	1e-54	Membrane protein (Fragment) OS=Canine
tr|A6XBN1|A6XBN1_9ALPC	237	31	51	198	5	224	2e-55	Membrane protein (Fragment) OS=Canine
tr|A6XBN2|A6XBN2_9ALPC	235	31	51	197	5	220	1e-54	Membrane protein (Fragment) OS=Canine
tr|A6XBN3|A6XBN3_9ALPC	235	31	51	197	5	220	1e-54	Membrane protein (Fragment) OS=Canine
tr|A6XBN4|A6XBN4_9ALPC	235	31	51	197	5	220	1e-54	Membrane protein (Fragment) OS=Canine
tr|A7BKC7|A7BKC7_9BETC	230	39	58	214	1	231	8e-58	Membrane protein OS=Bovine coronavirus
tr|A7J8L8|A7J8L8_CVHSA	221	90	96	221	1	264	1e-67	Membrane protein OS=Human SARS coronavirus
tr|A7LKV3|A7LKV3_9ALPC	226	32	55	218	7	220	1e-54	Membrane protein OS=Porcine epidemic
tr|A7U548|A7U548_9BETC	228	39	59	213	1	240	2e-60	Membrane protein OS=Murine hepatitis virus
tr|A7UAG8|A7UAG8_9ALPC	226	32	55	218	7	220	2e-54	Membrane protein OS=Porcine epidemic
tr|A7UAH8|A7UAH8_9ALPC	226	32	55	218	7	220	2e-54	Membrane protein OS=Porcine epidemic
tr|A7UJ02|A7UJ02_9ALPC	262	30	51	219	5	248	8e-63	Membrane protein OS=Transmissible
tr|A8HB21|A8HB21_9BETC	230	39	58	214	1	240	2e-60	Membrane protein OS=Bovine coronavirus
tr|A8R4D6|A8R4D6_9BETC	230	40	59	214	1	248	5e-63	Membrane protein OS=Equine coronavirus
tr|B0LJR3|B0LJR3_9ALPC	263	29	50	219	5	240	2e-60	Membrane protein OS=Feline coronavirus
tr|B2CQ43|B2CQ43_9ALPC	226	32	55	218	7	221	1e-54	Membrane protein OS=Porcine epidemic
tr|B2MWM3|B2MWM3_9GAMC	225	34	53	188	3	222	6e-55	Membrane protein OS=Infectious bronchitis
tr|B3FHU9|B3FHU9_CVTKE	223	34	53	187	3	221	9e-55	Membrane protein OS=Turkey enteric
tr|B3GPG8|B3GPG8_9GAMC	222	34	52	187	3	224	1e-55	Membrane protein OS=Infectious bronchitis
tr|B3TD52|B3TD52_CVTKE	222	31	50	209	10	220	2e-54	Membrane protein OS=Turkey enteric
tr|B3VKF1|B3VKF1_9GAMC	226	33	53	187	3	222	5e-55	Membrane protein OS=Infectious bronchitis
tr|B3VN11|B3VN11_9GAMC	222	30	51	212	6	224	8e-56	Membrane protein (Fragment) OS=Infectious
tr|B3VZS5|B3VZS5_9GAMC	225	34	53	188	3	224	1e-55	Membrane protein OS=Infectious bronchitis
tr|B3VZS6|B3VZS6_9GAMC	223	33	52	187	3	220	1e-54	Membrane protein OS=Infectious bronchitis
tr|B5M8W0|B5M8W0_9BETC	230	40	59	212	1	241	1e-60	Membrane protein OS=Porcine hemagglutinating
tr|B7SXQ7|B7SXQ7_9GAMC	225	32	53	188	3	220	2e-54	Membrane protein OS=Infectious bronchitis
tr|B7T066|B7T066_9ALPC	260	29	51	217	5	242	4e-61	Membrane protein OS=Canine coronavirus
tr|B7T076|B7T076_9ALPC	260	30	51	218	5	246	4e-62	Membrane protein OS=Canine coronavirus
tr|B7T4B3|B7T4B3_9ALPC	262	30	51	219	5	247	9e-63	Membrane protein OS=Canine coronavirus
tr|B7U2L6|B7U2L6_9BETC	230	39	58	214	1	243	2e-61	Membrane protein OS=Waterbuck coronavirus
tr|B7U2M7|B7U2M7_9BETC	230	39	58	214	1	243	2e-61	Membrane protein OS=Waterbuck coronavirus
tr|B7U2N8|B7U2N8_9BETC	230	39	58	214	1	243	2e-61	Membrane protein OS=Waterbuck coronavirus
tr|B7U2P8|B7U2P8_9BETC	230	39	58	214	1	243	3e-61	Membrane protein OS=White-tailed deer
tr|B7U2Q9|B7U2Q9_9BETC	230	39	58	214	1	243	2e-61	Membrane protein OS=Sambar deer coronavirus
tr|B7U2S0|B7U2S0_9BETC	230	39	58	214	1	243	2e-61	Membrane protein OS=Sambar deer coronavirus
tr|B8Q8Q7|B8Q8Q7_CVHSA	221	90	95	221	1	264	8e-68	Membrane protein OS=SARS coronavirus ZJ02
tr|B8Q8R8|B8Q8R8_CVHSA	221	90	95	221	1	264	8e-68	Membrane protein OS=SARS coronavirus BJ182a
tr|B8Q8T0|B8Q8T0_CVHSA	221	90	95	221	1	264	8e-68	Membrane protein OS=SARS coronavirus BJ182b
tr|B8Q8U1|B8Q8U1_CVHSA	221	90	95	221	1	264	8e-68	Membrane protein OS=SARS coronavirus BJ182-4
tr|B8Q8V2|B8Q8V2_CVHSA	221	90	95	221	1	264	8e-68	Membrane protein OS=SARS coronavirus BJ182-8
tr|B8Q8W3|B8Q8W3_CVHSA	221	90	95	221	1	264	8e-68	Membrane protein OS=SARS coronavirus
tr|B8RIR2|B8RIR2_9BETC	230	40	58	214	1	230	2e-57	Membrane protein OS=Canine respiratory
tr|B9UYA3|B9UYA3_9ALPC	226	32	55	218	7	220	1e-54	Membrane protein (Fragment) OS=Porcine
tr|C0J8Y5|C0J8Y5_9ALPC	262	29	51	219	5	246	3e-62	Membrane protein OS=Canine coronavirus
tr|C0J8Y6|C0J8Y6_9ALPC	261	30	51	219	5	245	6e-62	Membrane protein OS=Canine coronavirus
tr|C0JIK2|C0JIK2_9ALPC	224	33	56	209	4	220	2e-54	Membrane protein (Fragment) OS=Porcine
tr|C0JIK3|C0JIK3_9ALPC	224	33	56	209	4	220	2e-54	Membrane protein (Fragment) OS=Porcine
tr|C0KYR4|C0KYR4_9BETC	228	38	59	212	1	238	8e-60	Membrane protein OS=Murine coronavirus
tr|C0KYS5|C0KYS5_9BETC	228	38	59	213	1	237	1e-59	Membrane protein OS=Murine coronavirus
tr|C0KYT4|C0KYT4_9BETC	228	38	59	212	1	238	8e-60	Membrane protein OS=Murine coronavirus
tr|C0KYU4|C0KYU4_9BETC	228	38	59	213	1	237	1e-59	Membrane protein OS=Murine coronavirus
tr|C0KYV5|C0KYV5_9BETC	228	38	59	213	1	237	1e-59	Membrane protein OS=Murine coronavirus
tr|C0KYW5|C0KYW5_9BETC	228	39	59	213	1	240	2e-60	Membrane protein OS=Murine coronavirus MHV-1
tr|C0KYX3|C0KYX3_9BETC	228	39	59	213	1	239	3e-60	Membrane protein OS=Murine coronavirus MHV-3
tr|C0KYY2|C0KYY2_9BETC	228	38	59	212	1	238	8e-60	Membrane protein OS=Murine coronavirus
tr|C0KYZ3|C0KYZ3_9BETC	228	38	59	213	1	237	1e-59	Membrane protein OS=Murine coronavirus
tr|C0KZ03|C0KZ03_9BETC	228	38	59	212	1	238	8e-60	Membrane protein OS=Murine coronavirus
tr|C1KAC3|C1KAC3_9GAMC	225	31	51	208	10	225	6e-56	Membrane protein OS=Infectious bronchitis
tr|C1KF08|C1KF08_9GAMC	226	34	54	187	3	222	4e-55	Membrane protein OS=Infectious bronchitis
tr|C3VPF2|C3VPF2_CVMA5	228	38	59	213	1	239	5e-60	Membrane protein OS=Murine coronavirus
tr|C4P6R1|C4P6R1_CVHSA	221	90	96	221	1	264	1e-67	Membrane protein OS=SARS coronavirus P2
tr|C4PE56|C4PE56_9GAMC	224	33	52	188	3	222	4e-55	Membrane protein OS=Infectious bronchitis
tr|C4PE59|C4PE59_9GAMC	225	33	53	188	3	222	5e-55	Membrane protein OS=Infectious bronchitis
tr|C4PE61|C4PE61_9GAMC	225	34	52	188	3	221	8e-55	Membrane protein OS=Infectious bronchitis
tr|C5IG91|C5IG91_9ALPC	264	29	50	217	5	241	1e-60	Membrane protein OS=Feline coronavirus
tr|C5IGA9|C5IGA9_9ALPC	264	30	51	219	8	240	2e-60	Membrane protein OS=Feline coronavirus
tr|C5IGC7|C5IGC7_9ALPC	264	29	50	217	5	242	5e-61	Membrane protein OS=Feline coronavirus
tr|C5IGD6|C5IGD6_9ALPC	264	29	50	217	5	242	5e-61	Membrane protein OS=Feline coronavirus
tr|C5IGE4|C5IGE4_9ALPC	264	29	50	217	5	242	5e-61	Membrane protein OS=Feline coronavirus
tr|C5IGF3|C5IGF3_9ALPC	262	28	50	219	5	238	5e-60	Membrane protein OS=Feline coronavirus
tr|C5IGG2|C5IGG2_9ALPC	264	30	50	217	5	242	5e-61	Membrane protein OS=Feline coronavirus
tr|C5IGH1|C5IGH1_9ALPC	263	30	51	217	5	242	3e-61	Membrane protein OS=Feline coronavirus
tr|C5IGI9|C5IGI9_9ALPC	264	30	50	217	5	241	9e-61	Membrane protein OS=Feline coronavirus
tr|C5IGJ8|C5IGJ8_9ALPC	264	30	50	217	5	241	1e-60	Membrane protein OS=Feline coronavirus
tr|C5IGK7|C5IGK7_9ALPC	264	29	50	217	5	239	2e-60	Membrane protein OS=Feline coronavirus
tr|C5IGL6|C5IGL6_9ALPC	264	29	50	217	5	239	3e-60	Membrane protein OS=Feline coronavirus
tr|C5IJ38|C5IJ38_9ALPC	264	29	50	217	5	241	6e-61	Membrane protein OS=Feline coronavirus
tr|C5IJ46|C5IJ46_9ALPC	264	29	50	217	5	241	1e-60	Membrane protein OS=Feline coronavirus
tr|C5IJ49|C5IJ49_9ALPC	264	29	50	217	5	242	6e-61	Membrane protein OS=Feline coronavirus
tr|C5IJ56|C5IJ56_9ALPC	264	29	50	217	5	241	1e-60	Membrane protein OS=Feline coronavirus
tr|C5IJ76|C5IJ76_9ALPC	262	29	50	219	5	243	3e-61	Membrane protein OS=Feline coronavirus
tr|C5IUA0|C5IUA0_9GAMC	226	33	53	187	3	221	8e-55	Membrane protein OS=Infectious bronchitis
tr|C5IUA1|C5IUA1_9GAMC	225	35	53	188	3	222	4e-55	Membrane protein OS=Infectious bronchitis
tr|C5IUA3|C5IUA3_9GAMC	225	31	51	208	10	224	8e-56	Membrane protein OS=Infectious bronchitis
tr|C5IUA4|C5IUA4_9GAMC	225	34	53	188	3	220	2e-54	Membrane protein OS=Infectious bronchitis
tr|C5IZI4|C5IZI4_9GAMC	225	34	53	188	3	222	3e-55	Membrane protein OS=Infectious bronchitis
tr|C5IZI5|C5IZI5_9GAMC	225	34	53	188	3	225	7e-56	Membrane protein OS=Infectious bronchitis
tr|C5IZI7|C5IZI7_9GAMC	226	34	54	187	3	221	9e-55	Membrane protein OS=Infectious bronchitis
tr|C5IZI9|C5IZI9_9GAMC	226	34	54	187	3	221	8e-55	Membrane protein OS=Infectious bronchitis
tr|C5IZJ0|C5IZJ0_9GAMC	225	34	53	187	3	220	1e-54	Membrane protein OS=Infectious bronchitis
tr|C5IZJ1|C5IZJ1_9GAMC	225	33	53	187	3	223	3e-55	Membrane protein OS=Infectious bronchitis
tr|C5IZJ2|C5IZJ2_9GAMC	225	34	53	188	3	223	2e-55	Membrane protein OS=Infectious bronchitis
tr|C6GH89|C6GH89_9ALPC	262	29	50	219	5	240	2e-60	Membrane protein OS=Feline coronavirus RM
tr|C6GHA0|C6GHA0_9ALPC	263	29	50	219	5	241	7e-61	Membrane protein OS=Feline coronavirus UU11
tr|C6GHB1|C6GHB1_9ALPC	263	29	50	218	5	241	1e-60	Membrane protein OS=Feline coronavirus UU7
tr|C6GHC0|C6GHC0_9ALPC	262	29	50	218	5	239	2e-60	Membrane protein OS=Feline coronavirus UU4
tr|C6GHD0|C6GHD0_9ALPC	264	29	50	217	5	242	6e-61	Membrane protein OS=Feline coronavirus UU8
tr|C6GHE0|C6GHE0_9ALPC	262	29	51	219	5	241	1e-60	Membrane protein OS=Feline coronavirus UU5
tr|C6GHF1|C6GHF1_9ALPC	263	29	50	217	5	242	6e-61	Membrane protein OS=Feline coronavirus UU15
tr|C6GHG1|C6GHG1_9ALPC	263	29	50	220	5	239	4e-60	Membrane protein OS=Feline coronavirus UU16
tr|C6GHH2|C6GHH2_9ALPC	263	29	50	219	5	241	7e-61	Membrane protein OS=Feline coronavirus UU10
tr|C6GHI3|C6GHI3_9ALPC	262	29	51	219	5	242	3e-61	Membrane protein OS=Feline coronavirus UU2
tr|C6GHJ4|C6GHJ4_9ALPC	262	29	50	219	5	240	2e-60	Membrane protein OS=Feline coronavirus UU3
tr|C6GHK5|C6GHK5_9ALPC	264	30	50	217	5	244	1e-61	Membrane protein OS=Feline coronavirus UU9
tr|C6GHL8|C6GHL8_9BETC	230	39	58	214	1	243	2e-61	Membrane protein OS=Bovine coronavirus
tr|C6GHN0|C6GHN0_9BETC	230	39	58	214	1	243	3e-61	Membrane protein OS=Bovine coronavirus
tr|C6GHP2|C6GHP2_9BETC	230	39	58	214	1	243	3e-61	Membrane protein OS=Bovine respiratory
tr|C6GHQ3|C6GHQ3_9BETC	230	39	58	214	1	243	3e-61	Membrane protein OS=Bovine respiratory
tr|C6GHR5|C6GHR5_9BETC	230	39	58	214	1	242	4e-61	Membrane protein OS=Human enteric
tr|C6GHS5|C6GHS5_9BETC	228	38	59	213	1	231	7e-58	Membrane protein OS=Rat coronavirus Parker
tr|C6K2U0|C6K2U0_9ALPC	261	30	51	217	5	244	8e-62	Membrane protein OS=Feline coronavirus
tr|C6KCX1|C6KCX1_9GAMC	225	34	53	188	3	225	7e-56	Membrane protein OS=Infectious bronchitis
tr|C6KCX3|C6KCX3_9GAMC	226	33	53	187	3	220	2e-54	Membrane protein OS=Infectious bronchitis
tr|C6KCX4|C6KCX4_9GAMC	225	31	51	208	10	224	2e-55	Membrane protein OS=Infectious bronchitis
tr|C6KCX5|C6KCX5_9GAMC	225	34	53	188	3	224	8e-56	Membrane protein OS=Infectious bronchitis
tr|C6KCX6|C6KCX6_9GAMC	225	33	54	188	3	225	4e-56	Membrane protein OS=Infectious bronchitis
tr|C6KCX7|C6KCX7_9GAMC	225	33	52	188	3	222	4e-55	Membrane protein OS=Infectious bronchitis
tr|C6KCX8|C6KCX8_9GAMC	225	32	51	208	10	222	5e-55	Membrane protein OS=Infectious bronchitis
tr|C6KCX9|C6KCX9_9GAMC	226	33	53	187	3	220	2e-54	Membrane protein OS=Infectious bronchitis
tr|C6KCY0|C6KCY0_9GAMC	226	34	53	187	3	223	3e-55	Membrane protein OS=Infectious bronchitis
tr|C6KCY1|C6KCY1_9GAMC	226	34	53	187	3	222	3e-55	Membrane protein OS=Infectious bronchitis
tr|C6KCY2|C6KCY2_9GAMC	225	31	51	208	10	224	8e-56	Membrane protein OS=Infectious bronchitis
tr|C7DY52|C7DY52_9GAMC	222	34	54	187	3	223	2e-55	Membrane protein OS=Infectious bronchitis
tr|C7DZG9|C7DZG9_9GAMC	222	33	52	187	3	221	8e-55	Membrane protein OS=Infectious bronchitis
tr|C7S7Z4|C7S7Z4_9GAMC	225	31	51	208	10	223	3e-55	Membrane protein OS=Infectious bronchitis
tr|C7S863|C7S863_9GAMC	225	33	53	188	3	224	1e-55	Membrane protein OS=Infectious bronchitis
tr|C9DST0|C9DST0_CVTKE	223	33	53	187	3	223	3e-55	Membrane protein OS=Turkey enteric
tr|C9DSU1|C9DSU1_CVTKE	225	33	53	188	3	224	9e-56	Membrane protein OS=Turkey enteric
tr|C9DSV2|C9DSV2_CVTKE	223	34	53	187	3	222	6e-55	Membrane protein OS=Turkey enteric
tr|C9DSW3|C9DSW3_CVTKE	223	34	53	187	3	222	5e-55	Membrane protein OS=Turkey enteric
tr|D0EY78|D0EY78_9BETC	230	39	58	214	1	227	1e-56	Membrane protein OS=Canine respiratory
tr|D0EY88|D0EY88_9BETC	230	39	58	214	1	228	7e-57	Membrane protein OS=Canine respiratory
tr|D0EY98|D0EY98_9BETC	230	39	58	214	1	231	8e-58	Membrane protein OS=Canine respiratory
tr|D0R6R0|D0R6R0_9GAMC	226	34	53	187	3	224	1e-55	Membrane protein OS=Infectious bronchitis
tr|D1L8D1|D1L8D1_9GAMC	226	33	52	187	3	222	6e-55	Membrane protein OS=Infectious bronchitis
tr|D1L8D2|D1L8D2_9GAMC	226	33	52	187	3	223	2e-55	Membrane protein OS=Infectious bronchitis
tr|D2DJW8|D2DJW8_CVHSA	221	89	96	219	0	262	4e-67	Membrane protein OS=SARS coronavirus
tr|D2E1D6|D2E1D6_CVHSA	221	90	96	221	1	264	1e-67	Membrane protein OS=SARS coronavirus ExoN1
tr|D2E1F1|D2E1F1_CVHSA	221	90	96	221	1	264	1e-67	Membrane protein OS=SARS coronavirus wtic-MB
tr|D2E210|D2E210_CVHSA	221	90	96	221	1	262	3e-67	Membrane protein OS=SARS coronavirus ExoN1
tr|D2E225|D2E225_CVHSA	221	90	96	221	1	262	4e-67	Membrane protein OS=SARS coronavirus MA15
tr|D2E269|D2E269_CVHSA	221	90	96	221	1	262	4e-67	Membrane protein OS=SARS coronavirus MA15
tr|D2WXM2|D2WXM2_9ALPC	267	29	51	219	5	246	2e-62	Membrane protein OS=Canine coronavirus
tr|D2Z1E6|D2Z1E6_9BETC	221	40	60	220	1	229	3e-57	Membrane protein OS=Bat coronavirus
tr|D3KDK8|D3KDK8_9ALPC	264	30	50	217	5	244	9e-62	Membrane protein OS=Feline coronavirus UU22
tr|D3KDL9|D3KDL9_9ALPC	264	30	50	217	5	244	1e-61	Membrane protein OS=Feline coronavirus UU23
tr|D3KDM9|D3KDM9_CVHSA	221	90	95	221	1	262	5e-67	Membrane protein OS=SARS coronavirus
tr|D3U0E7|D3U0E7_9ALPC	226	32	55	218	7	222	6e-55	Membrane protein OS=Porcine epidemic
tr|D3U0F0|D3U0F0_9ALPC	226	32	55	218	7	220	2e-54	Membrane protein OS=Porcine epidemic
tr|D3XGJ7|D3XGJ7_9ALPC	263	29	52	217	5	222	6e-55	Membrane protein OS=Ferret enteric
tr|D3Y280|D3Y280_9GAMC	223	34	53	187	3	219	3e-54	Membrane protein OS=Infectious bronchitis
tr|D4QFK5|D4QFK5_9BETC	228	39	59	213	1	251	9e-64	Membrane protein OS=Murine hepatitis virus
tr|D5HJQ4|D5HJQ4_BCHK3	221	90	96	221	1	264	1e-67	Membrane protein OS=Bat SARS coronavirus
tr|D5HJR5|D5HJR5_BCHK3	221	90	96	221	1	264	1e-67	Membrane protein OS=Bat SARS coronavirus
tr|D5HJS6|D5HJS6_BCHK3	221	90	96	221	1	264	1e-67	Membrane protein OS=Bat SARS coronavirus
tr|D5HJT7|D5HJT7_BCHK3	221	90	96	219	0	262	4e-67	Membrane protein OS=Bat SARS coronavirus
tr|D5HJU8|D5HJU8_BCHK3	221	89	95	219	0	261	9e-67	Membrane protein OS=Bat SARS coronavirus
tr|D5HJW1|D5HJW1_BCHK3	221	90	96	221	1	264	1e-67	Membrane protein OS=Bat SARS coronavirus
tr|D5HJX2|D5HJX2_BCHK3	221	90	96	221	1	264	1e-67	Membrane protein OS=Bat SARS coronavirus
tr|D5HJY3|D5HJY3_BCHK3	221	90	96	221	1	264	1e-67	Membrane protein OS=Bat SARS coronavirus
tr|D5HJZ4|D5HJZ4_BCHK3	221	90	96	221	1	264	1e-67	Membrane protein OS=Bat SARS coronavirus
tr|D5HK05|D5HK05_BCHK3	221	90	96	221	1	264	1e-67	Membrane protein OS=Bat SARS coronavirus
tr|D6PSQ1|D6PSQ1_9GAMC	214	33	52	187	3	220	1e-54	Membrane protein (Fragment) OS=Infectious
tr|D6RTP4|D6RTP4_9ALPC	261	29	50	217	5	237	9e-60	Membrane protein OS=Feline coronavirus
tr|D7PJY4|D7PJY4_9BETC	228	39	59	213	1	240	2e-60	Membrane protein OS=Murine hepatitis virus
tr|D7SCA1|D7SCA1_9GAMC	225	33	52	188	3	224	1e-55	Membrane protein OS=Infectious bronchitis
tr|D7SCB1|D7SCB1_9GAMC	226	33	53	187	3	221	7e-55	Membrane protein OS=Infectious bronchitis
tr|D9J1Z7|D9J1Z7_9ALPC	268	31	53	217	5	225	5e-56	Membrane protein OS=Mink coronavirus strain
tr|D9J206|D9J206_9ALPC	268	31	52	217	5	227	1e-56	Membrane protein OS=Mink coronavirus strain
tr|E0AGU9|E0AGU9_9ALPC	263	29	49	219	5	243	2e-61	Membrane protein OS=Feline coronavirus UU17
tr|E0AGW0|E0AGW0_9ALPC	263	29	50	217	5	240	1e-60	Membrane protein OS=Feline coronavirus UU18
tr|E0AGX0|E0AGX0_9ALPC	264	30	50	217	5	241	8e-61	Membrane protein OS=Feline coronavirus UU21
tr|E0AGY0|E0AGY0_9ALPC	262	29	51	220	5	242	5e-61	Membrane protein OS=Feline coronavirus UU24
tr|E0AGZ1|E0AGZ1_9ALPC	263	29	50	219	5	242	3e-61	Membrane protein OS=Feline coronavirus UU31
tr|E0AH02|E0AH02_9ALPC	264	30	50	217	5	244	1e-61	Membrane protein OS=Feline coronavirus UU34
tr|E0XIZ6|E0XIZ6_9NIDO	227	89	93	216	0	254	8e-65	Membrane protein OS=Bat coronavirus
tr|E0ZN39|E0ZN39_BCHK9	220	42	62	216	1	239	4e-60	Membrane protein OS=Bat coronavirus HKU9-5-1
tr|E0ZN47|E0ZN47_BCHK9	219	42	64	217	1	236	2e-59	Membrane protein OS=Bat coronavirus HKU9-5-2
tr|E0ZN55|E0ZN55_BCHK9	220	42	62	216	1	239	4e-60	Membrane protein OS=Bat coronavirus
tr|E0ZN63|E0ZN63_BCHK9	220	42	63	219	2	236	4e-59	Membrane protein OS=Bat coronavirus
tr|E3W5G2|E3W5G2_9ALPC	263	29	50	219	5	242	4e-61	Membrane protein OS=Feline coronavirus UU40
tr|E3W5H3|E3W5H3_9ALPC	263	30	50	219	5	244	8e-62	Membrane protein OS=Feline coronavirus UU19
tr|E3W5I4|E3W5I4_9ALPC	264	29	50	217	5	240	2e-60	Membrane protein OS=Feline coronavirus UU20
tr|E3W5J4|E3W5J4_9ALPC	263	29	50	219	5	242	6e-61	Membrane protein OS=Feline coronavirus UU30
tr|E7E031|E7E031_9ALPC	260	29	50	218	5	242	6e-61	Membrane protein OS=Canine coronavirus
tr|E9LUF4|E9LUF4_9GAMC	225	31	51	212	6	225	7e-56	Membrane protein OS=Infectious bronchitis
tr|E9LUF6|E9LUF6_9GAMC	225	34	53	188	3	223	3e-55	Membrane protein OS=Infectious bronchitis
tr|E9LUF7|E9LUF7_9GAMC	225	33	52	188	3	224	2e-55	Membrane protein OS=Infectious bronchitis
tr|E9LUF8|E9LUF8_9GAMC	225	34	53	188	3	224	9e-56	Membrane protein OS=Infectious bronchitis
tr|E9LUF9|E9LUF9_9GAMC	225	30	50	211	10	225	7e-56	Membrane protein OS=Infectious bronchitis
tr|E9LUG3|E9LUG3_9GAMC	225	33	52	188	3	224	1e-55	Membrane protein OS=Infectious bronchitis
tr|E9LUG4|E9LUG4_9GAMC	225	33	52	188	3	223	2e-55	Membrane protein OS=Infectious bronchitis
tr|E9LUG9|E9LUG9_9GAMC	225	33	53	188	3	224	1e-55	Membrane protein OS=Infectious bronchitis
tr|F1CNZ1|F1CNZ1_9ALPC	262	30	51	219	5	248	6e-63	Membrane protein OS=Transmissible
tr|F1DB02|F1DB02_9BETC	222	40	62	218	1	249	2e-63	Membrane protein OS=Rousettus bat
tr|F2VPY4|F2VPY4_9ALPC	230	31	54	218	11	222	5e-55	Membrane protein OS=Porcine epidemic
tr|F2YKG6|F2YKG6_CVHSA	221	90	96	221	1	264	1e-67	Membrane protein OS=SARS coronavirus ExoN1
tr|F4MIS0|F4MIS0_9GAMC	223	33	53	186	3	221	1e-54	Membrane protein OS=Infectious bronchitis
tr|F4MIY0|F4MIY0_9GAMC	225	33	54	188	3	224	1e-55	Membrane protein OS=Infectious bronchitis
tr|F4MIZ0|F4MIZ0_9GAMC	225	32	53	188	3	224	2e-55	Membrane protein OS=Infectious bronchitis
tr|F5CHU5|F5CHU5_9ALPC	226	32	55	218	7	220	2e-54	Membrane protein OS=Porcine epidemic
tr|F5CHU6|F5CHU6_9ALPC	226	32	55	218	7	220	2e-54	Membrane protein OS=Porcine epidemic
tr|F5HS18|F5HS18_9ALPC	226	32	55	218	7	220	2e-54	Membrane protein OS=Porcine epidemic
tr|F6KU98|F6KU98_9GAMC	226	33	54	187	3	219	3e-54	Membrane protein OS=Infectious bronchitis
tr|F6M1R4|F6M1R4_9ALPC	262	30	51	218	5	247	1e-62	Membrane protein OS=Canine coronavirus
tr|F6M7B9|F6M7B9_9GAMC	225	30	50	209	10	220	2e-54	Membrane protein OS=Infectious bronchitis
tr|G0ZGK5|G0ZGK5_9GAMC	225	33	54	188	3	224	9e-56	Membrane protein OS=Infectious bronchitis
tr|G1FEY0|G1FEY0_9ALPC	263	29	50	219	5	242	6e-61	Membrane protein OS=Feline coronavirus UU47
tr|G1FEZ1|G1FEZ1_9ALPC	263	29	50	219	5	241	8e-61	Membrane protein OS=Feline coronavirus UU54
tr|G3C785|G3C785_9GAMC	225	33	54	188	3	226	3e-56	Membrane protein OS=Infectious bronchitis
tr|G3C798|G3C798_9GAMC	222	34	53	187	3	220	2e-54	Membrane protein OS=Infectious bronchitis
tr|G3C7G1|G3C7G1_9GAMC	223	34	53	187	3	220	2e-54	Membrane protein OS=Infectious bronchitis
tr|G3CI08|G3CI08_9ALPC	262	30	51	219	5	247	1e-62	Membrane protein OS=Transmissible
tr|G3FEJ2|G3FEJ2_9GAMC	226	31	52	207	10	221	8e-55	Membrane protein OS=Duck coronavirus
tr|G3FLZ4|G3FLZ4_9GAMC	225	33	52	188	3	224	2e-55	Membrane protein OS=Infectious bronchitis
tr|G4RJ75|G4RJ75_9GAMC	225	34	54	188	3	226	3e-56	Membrane protein OS=Infectious bronchitis
tr|G4RJ76|G4RJ76_9GAMC	225	34	53	188	3	225	7e-56	Membrane protein OS=Infectious bronchitis
tr|G4RJ77|G4RJ77_9GAMC	225	30	50	210	10	225	6e-56	Membrane protein OS=Infectious bronchitis
tr|G4RJ78|G4RJ78_9GAMC	225	33	52	188	3	224	9e-56	Membrane protein OS=Infectious bronchitis
tr|G4RJ79|G4RJ79_9GAMC	225	33	52	188	3	224	2e-55	Membrane protein OS=Infectious bronchitis
tr|G4RJ84|G4RJ84_9GAMC	226	30	51	209	10	222	5e-55	Membrane protein OS=Infectious bronchitis
tr|G4RJ85|G4RJ85_9GAMC	236	31	51	209	10	223	2e-55	Membrane protein OS=Infectious bronchitis
tr|G4RJ86|G4RJ86_9GAMC	236	34	53	187	3	222	3e-55	Membrane protein OS=Infectious bronchitis
tr|G4RJ87|G4RJ87_9GAMC	236	34	53	187	3	223	2e-55	Membrane protein OS=Infectious bronchitis
tr|G4RJ88|G4RJ88_9GAMC	225	32	52	188	3	223	2e-55	Membrane protein OS=Infectious bronchitis
tr|G4RJ89|G4RJ89_9GAMC	225	33	52	188	3	223	2e-55	Membrane protein OS=Infectious bronchitis
tr|G4RJ90|G4RJ90_9GAMC	225	33	52	188	3	222	3e-55	Membrane protein OS=Infectious bronchitis
tr|G4RJ95|G4RJ95_9GAMC	225	34	53	188	3	222	5e-55	Membrane protein OS=Infectious bronchitis
tr|G4RJ98|G4RJ98_9GAMC	225	34	53	188	3	222	4e-55	Membrane protein OS=Infectious bronchitis
tr|G4RJ99|G4RJ99_9GAMC	225	29	50	212	6	221	7e-55	Membrane protein OS=Infectious bronchitis
tr|G4RJA1|G4RJA1_9GAMC	225	30	51	212	6	224	1e-55	Membrane protein OS=Infectious bronchitis
tr|G5CUE7|G5CUE7_9ALPC	226	32	55	218	7	220	2e-54	Membrane protein OS=Porcine epidemic
tr|G5D081|G5D081_9ALPC	226	32	55	218	7	220	2e-54	Membrane protein OS=Porcine epidemic
tr|G8A505|G8A505_9ALPC	262	29	50	219	5	248	6e-63	Membrane protein OS=Canine coronavirus
tr|G8G0W9|G8G0W9_9ALPC	226	32	55	218	7	219	3e-54	Membrane protein OS=Porcine epidemic
tr|G8G0X2|G8G0X2_9ALPC	226	32	54	218	7	227	1e-56	Membrane protein OS=Porcine epidemic
tr|G8GKL2|G8GKL2_9ALPC	240	31	52	200	5	228	9e-57	Membrane protein (Fragment) OS=Feline
tr|G8GN34|G8GN34_9ALPC	226	32	55	218	7	228	9e-57	Membrane protein OS=Porcine epidemic
tr|G8J7G9|G8J7G9_9ALPC	261	30	51	219	5	247	1e-62	Membrane protein OS=Canine coronavirus
tr|G9HVU2|G9HVU2_9ALPC	226	32	55	218	7	220	1e-54	Membrane protein OS=Porcine epidemic
tr|H6U7H0|H6U7H0_9ALPC	252	30	51	211	5	237	9e-60	Membrane protein (Fragment) OS=Transmissible
tr|H9AA37|H9AA37_9BETC	230	39	58	212	1	229	3e-57	Membrane protein OS=Rabbit coronavirus HKU14
tr|H9AA47|H9AA47_9BETC	230	39	58	212	1	229	3e-57	Membrane protein OS=Rabbit coronavirus HKU14
tr|H9AA58|H9AA58_9BETC	230	40	58	212	1	230	2e-57	Membrane protein OS=Rabbit coronavirus HKU14
tr|H9BZY2|H9BZY2_9BETC	228	39	59	213	1	240	2e-60	Membrane protein OS=Murine hepatitis virus
tr|H9TEW2|H9TEW2_9ALPC	289	30	51	219	5	251	9e-64	Membrane protein OS=Canine coronavirus
tr|H9TEX6|H9TEX6_9ALPC	273	30	51	219	5	249	5e-63	Membrane protein OS=Canine coronavirus
tr|I0B0S4|I0B0S4_9ALPC	262	29	50	219	5	241	1e-60	Membrane protein OS=Feline infectious
tr|I1TMG6|I1TMG6_9BETC	228	38	59	213	1	232	4e-58	Membrane protein OS=Rat coronavirus OX=31632
tr|I1TMH6|I1TMH6_9BETC	229	37	58	213	2	224	1e-55	Membrane protein OS=Rat coronavirus OX=31632
tr|I1U340|I1U340_9GAMC	225	32	52	188	3	222	6e-55	Membrane protein OS=Infectious bronchitis
tr|I1WE37|I1WE37_9ALPC	226	32	55	218	7	220	2e-54	Membrane protein OS=Porcine epidemic
tr|I1WE38|I1WE38_9ALPC	226	33	56	219	5	220	2e-54	Membrane protein OS=Porcine epidemic
tr|I3QKR3|I3QKR3_9ALPC	262	30	51	219	5	246	3e-62	Membrane protein OS=Transmissible
tr|I6YQD5|I6YQD5_9ALPC	226	32	55	218	7	229	3e-57	Membrane protein OS=Porcine epidemic
tr|I6ZIZ1|I6ZIZ1_9ALPC	226	32	55	218	7	221	1e-54	Membrane protein OS=Porcine epidemic
tr|I6ZUM5|I6ZUM5_9GAMC	226	33	53	187	3	221	1e-54	Membrane protein OS=Infectious bronchitis
tr|I7A5C8|I7A5C8_9GAMC	224	33	52	188	3	222	3e-55	Membrane protein OS=Infectious bronchitis
tr|I7A5D2|I7A5D2_9GAMC	226	33	53	187	3	221	1e-54	Membrane protein OS=Infectious bronchitis
tr|I7AB50|I7AB50_9BETC	228	38	59	213	1	235	6e-59	Membrane protein OS=Murine coronavirus
tr|I7AB57|I7AB57_9BETC	228	37	59	213	1	234	1e-58	Membrane protein OS=Murine coronavirus
tr|I7AQG5|I7AQG5_9GAMC	226	33	53	187	3	220	1e-54	Membrane protein OS=Infectious bronchitis
tr|I7AZ79|I7AZ79_9GAMC	225	34	53	188	3	225	7e-56	Membrane protein OS=Infectious bronchitis
tr|I7AZ85|I7AZ85_9GAMC	226	34	54	187	3	220	2e-54	Membrane protein OS=Infectious bronchitis
tr|I7B3F0|I7B3F0_9GAMC	226	34	54	187	3	223	3e-55	Membrane protein OS=Infectious bronchitis
tr|J7K9N1|J7K9N1_9GAMC	225	33	52	188	3	221	7e-55	Membrane protein OS=Infectious bronchitis
tr|J7KDW5|J7KDW5_9GAMC	226	33	53	187	3	221	9e-55	Membrane protein OS=Infectious bronchitis
tr|J7KEX2|J7KEX2_9GAMC	226	34	54	189	3	222	6e-55	Membrane protein OS=Infectious bronchitis
tr|J9TBX8|J9TBX8_CVHSA	221	90	95	221	1	261	7e-67	Membrane protein OS=Human SARS coronavirus
tr|J9TEG5|J9TEG5_CVHSA	221	90	95	221	1	262	4e-67	Membrane protein OS=Human SARS coronavirus
tr|J9WLT6|J9WLT6_9GAMC	226	33	53	187	3	222	6e-55	Membrane protein OS=Infectious bronchitis
tr|J9WLU4|J9WLU4_9GAMC	225	33	52	188	3	224	1e-55	Membrane protein OS=Infectious bronchitis
tr|J9WMH8|J9WMH8_9GAMC	225	34	52	188	3	222	4e-55	Membrane protein OS=Infectious bronchitis
tr|J9WMI2|J9WMI2_9GAMC	226	33	53	187	3	222	6e-55	Membrane protein OS=Infectious bronchitis
tr|J9WMI7|J9WMI7_9GAMC	225	32	52	188	3	224	2e-55	Membrane protein OS=Infectious bronchitis
tr|J9WMJ2|J9WMJ2_9GAMC	225	34	53	188	3	222	6e-55	Membrane protein OS=Infectious bronchitis
tr|J9WMJ8|J9WMJ8_9GAMC	226	34	53	187	3	220	2e-54	Membrane protein OS=Infectious bronchitis
tr|J9WRX6|J9WRX6_9GAMC	226	33	53	187	3	221	1e-54	Membrane protein OS=Infectious bronchitis
tr|J9WRY4|J9WRY4_9GAMC	225	34	53	188	3	223	2e-55	Membrane protein OS=Infectious bronchitis
tr|J9WTV0|J9WTV0_9GAMC	225	35	54	188	3	222	3e-55	Membrane protein OS=Infectious bronchitis
tr|J9WTV5|J9WTV5_9GAMC	226	33	53	187	3	221	8e-55	Membrane protein OS=Infectious bronchitis
tr|J9WTV9|J9WTV9_9GAMC	226	33	53	187	3	220	2e-54	Membrane protein OS=Infectious bronchitis
tr|J9WTW3|J9WTW3_9GAMC	226	33	53	187	3	221	1e-54	Membrane protein OS=Infectious bronchitis
tr|K0BU37|K0BU37_9BETC	219	40	59	205	0	238	9e-60	Membrane protein OS=Human betacoronavirus 2c
tr|K4P5A7|K4P5A7_9ALPC	226	32	55	218	7	220	2e-54	Membrane protein OS=Porcine epidemic
tr|K4P5G8|K4P5G8_9ALPC	226	32	55	218	7	220	2e-54	Membrane protein OS=Porcine epidemic
tr|K7RWV4|K7RWV4_9GAMC	222	34	54	187	3	223	2e-55	Membrane protein OS=Infectious bronchitis
tr|K7S5A6|K7S5A6_9GAMC	225	32	51	208	10	225	5e-56	Membrane protein OS=Infectious bronchitis
tr|K7XQY7|K7XQY7_9ALPC	262	29	50	219	5	241	1e-60	Membrane protein OS=Canine coronavirus
tr|K9YG98|K9YG98_9ALPC	226	32	55	218	7	220	2e-54	Membrane protein (Fragment) OS=Porcine
tr|L0BCE0|L0BCE0_9ALPC	226	32	55	218	7	219	3e-54	Membrane protein OS=Porcine epidemic
tr|L0BDA6|L0BDA6_9ALPC	226	32	55	218	7	220	1e-54	Membrane protein OS=Porcine epidemic
tr|L0BDB1|L0BDB1_9ALPC	226	33	56	218	7	221	1e-54	Membrane protein OS=Porcine epidemic
tr|L7QDK1|L7QDK1_9BETC	191	40	59	190	1	228	9e-57	Membrane protein (Fragment) OS=Equine
tr|L7QDS2|L7QDS2_9BETC	194	40	60	193	1	231	8e-58	Membrane protein (Fragment) OS=Equine
tr|L7QE77|L7QE77_9BETC	198	40	59	196	1	235	7e-59	Membrane protein (Fragment) OS=Equine
tr|M1R076|M1R076_9BETC	219	40	59	205	0	238	9e-60	Membrane protein OS=Human betacoronavirus 2c
tr|M4I7E6|M4I7E6_9GAMC	226	34	54	187	3	220	2e-54	Membrane protein OS=Infectious bronchitis
tr|M4I7F0|M4I7F0_9GAMC	226	34	54	187	3	221	8e-55	Membrane protein OS=Infectious bronchitis
tr|M4I7F1|M4I7F1_9ALPC	262	30	51	219	5	250	2e-63	Membrane protein OS=Transmissible
tr|M4I7F2|M4I7F2_9GAMC	225	33	54	188	3	222	3e-55	Membrane protein OS=Infectious bronchitis
tr|M4I7F5|M4I7F5_9ALPC	262	30	51	219	5	249	5e-63	Membrane protein OS=Transmissible
tr|M4I818|M4I818_9GAMC	226	35	53	187	3	223	2e-55	Membrane protein OS=Infectious bronchitis
tr|M4I824|M4I824_9ALPC	262	30	51	219	5	250	1e-63	Membrane protein OS=Transmissible
tr|M4I8Y3|M4I8Y3_9GAMC	226	34	55	187	3	222	3e-55	Membrane protein OS=Infectious bronchitis
tr|M4I8Y6|M4I8Y6_9GAMC	226	34	53	187	3	221	9e-55	Membrane protein OS=Infectious bronchitis
tr|M4SQY3|M4SQY3_9BETC	219	40	59	205	0	236	3e-59	Membrane protein OS=Human betacoronavirus 2c
tr|M4VJ84|M4VJ84_9ALPC	226	32	55	218	7	226	2e-56	Membrane protein OS=Porcine epidemic
tr|O12297|O12297_9ALPC	263	30	51	219	5	248	7e-63	Membrane protein OS=Feline coronavirus
tr|O37049|O37049_9ALPC	226	32	54	218	7	219	3e-54	Membrane protein OS=Porcine epidemic
tr|O37351|O37351_9ALPC	226	32	54	218	7	220	2e-54	Membrane protein OS=Porcine epidemic
tr|O72839|O72839_9ALPC	226	32	55	218	7	220	2e-54	Membrane protein OS=Porcine epidemic
tr|Q06BD5|Q06BD5_9BETC	230	39	58	214	1	243	3e-61	Membrane protein OS=Bovine coronavirus
tr|Q06CV4|Q06CV4_9GAMC	216	33	53	186	3	222	3e-55	Membrane protein (Fragment) OS=Infectious
tr|Q06CV5|Q06CV5_9GAMC	216	32	52	186	3	222	4e-55	Membrane protein (Fragment) OS=Infectious
tr|Q06CV6|Q06CV6_9GAMC	216	33	53	186	3	222	3e-55	Membrane protein (Fragment) OS=Infectious
tr|Q06CV7|Q06CV7_9GAMC	216	34	52	186	3	222	3e-55	Membrane protein (Fragment) OS=Infectious
tr|Q09PH1|Q09PH1_9ALPC	263	30	51	217	5	239	4e-60	Membrane protein OS=Feline coronavirus
tr|Q0PKZ1|Q0PKZ1_CVPPU	262	31	51	219	5	250	2e-63	Membrane protein OS=TGEV virulent Purdue
tr|Q0PL00|Q0PL00_CVPPU	262	30	51	219	5	248	6e-63	Membrane protein OS=TGEV Purdue P115
tr|Q0PL09|Q0PL09_9ALPC	261	30	51	220	5	248	7e-63	Membrane protein OS=PRCV ISU-1 OX=398815
tr|Q0PL17|Q0PL17_CVPMI	264	30	51	219	7	239	3e-60	Membrane protein OS=TGEV Miller M60
tr|Q0PL26|Q0PL26_CVPMI	262	30	51	219	5	251	1e-63	Membrane protein OS=TGEV Miller M6 OX=398809
tr|Q0PL34|Q0PL34_9BETC	230	39	58	214	1	243	2e-61	Membrane protein OS=Bovine coronavirus DB2
tr|Q0Q481|Q0Q481_CVHSA	221	89	95	219	0	261	9e-67	Membrane protein OS=Bat CoV 273/2005
tr|Q0QDX6|Q0QDX6_CVHSA	221	90	95	221	1	262	3e-67	Membrane protein OS=Bat SARS CoV Rm1/2004
tr|Q0QDY6|Q0QDY6_CVHSA	221	89	95	219	0	261	9e-67	Membrane protein OS=Bat SARS CoV Rf1/2004
tr|Q0ZB42|Q0ZB42_9GAMC	225	33	53	190	3	221	1e-54	Membrane protein OS=Infectious bronchitis
tr|Q0ZB50|Q0ZB50_9GAMC	225	33	53	188	3	221	8e-55	Membrane protein OS=Infectious bronchitis
tr|Q0ZJ82|Q0ZJ82_CVHK1	223	35	56	213	1	232	6e-58	Membrane protein OS=Human coronavirus HKU1
tr|Q0ZJ90|Q0ZJ90_CVHK1	223	36	58	212	1	222	5e-55	Membrane protein OS=Human coronavirus HKU1
tr|Q0ZJA6|Q0ZJA6_CVHK1	223	37	58	212	1	221	8e-55	Membrane protein OS=Human coronavirus HKU1
tr|Q0ZJD0|Q0ZJD0_CVHK1	223	35	56	213	1	232	6e-58	Membrane protein OS=Human coronavirus HKU1
tr|Q0ZJD8|Q0ZJD8_CVHK1	223	35	56	213	1	231	8e-58	Membrane protein OS=Human coronavirus HKU1
tr|Q0ZJH0|Q0ZJH0_CVHK1	223	35	56	213	1	232	3e-58	Membrane protein OS=Human coronavirus HKU1
tr|Q0ZJM6|Q0ZJM6_CVHK1	223	35	56	213	1	232	3e-58	Membrane protein OS=Human coronavirus HKU1
tr|Q0ZVX1|Q0ZVX1_9ALPC	262	30	51	219	5	246	4e-62	Membrane protein OS=Canine coronavirus
tr|Q19NU4|Q19NU4_9ALPC	262	30	50	219	5	247	2e-62	Membrane protein OS=Transmissible
tr|Q19QW6|Q19QW6_CVHSA	221	90	96	221	1	262	4e-67	Membrane protein OS=Human SARS coronavirus
tr|Q1EFM8|Q1EFM8_CVHSA	221	90	96	221	1	264	1e-67	Membrane protein OS=SARS coronavirus BJ202
tr|Q1EFP1|Q1EFP1_CVHSA	221	90	96	221	1	264	1e-67	Membrane protein OS=SARS coronavirus BJ162
tr|Q1T6X2|Q1T6X2_CVHSA	221	89	95	221	1	261	1e-66	Membrane protein OS=SARS coronavirus
tr|Q1W2N8|Q1W2N8_CVPPU	262	30	51	219	5	247	1e-62	Membrane protein OS=Porcine transmissible
tr|Q2QKM9|Q2QKM9_9BETC	230	40	59	212	1	244	2e-61	Membrane protein OS=Porcine hemagglutinating
tr|Q3LZT9|Q3LZT9_BCHK3	221	90	96	221	1	264	1e-67	Membrane protein OS=Bat SARS coronavirus
tr|Q3LZV0|Q3LZV0_BCHK3	221	90	96	221	1	264	1e-67	Membrane protein OS=Bat SARS coronavirus
tr|Q3S2C1|Q3S2C1_CVHSA	221	90	96	221	1	264	1e-67	Membrane protein OS=SARS coronavirus ZJ0301
tr|Q3Y4E6|Q3Y4E6_9ALPC	262	30	50	217	5	243	2e-61	Membrane protein OS=Feline coronavirus
tr|Q3ZTC1|Q3ZTC1_CVHSA	221	90	95	221	1	262	3e-67	Membrane protein OS=SARS coronavirus
tr|Q3ZTD6|Q3ZTD6_CVHSA	221	90	95	221	1	262	3e-67	Membrane protein OS=SARS coronavirus
tr|Q3ZTE9|Q3ZTE9_CVHSA	221	90	95	221	1	262	3e-67	Membrane protein OS=Civet SARS CoV 007/2004
tr|Q4JDQ0|Q4JDQ0_CVHSA	221	90	95	221	1	262	3e-67	Membrane protein OS=SARS coronavirus B039
tr|Q4JDR3|Q4JDR3_CVHSA	221	90	95	221	1	262	3e-67	Membrane protein OS=SARS coronavirus A022
tr|Q4U3Q8|Q4U3Q8_9BETC	230	40	58	214	1	245	7e-62	Membrane protein OS=Bovine coronavirus
tr|Q4U3Q9|Q4U3Q9_9BETC	230	39	58	214	1	240	2e-60	Membrane protein OS=Bovine coronavirus
tr|Q4U3R0|Q4U3R0_9BETC	230	39	58	214	1	243	2e-61	Membrane protein OS=Bovine coronavirus
tr|Q4U3R5|Q4U3R5_9BETC	230	39	58	214	1	243	3e-61	Membrane protein OS=Bovine coronavirus
tr|Q4U3R7|Q4U3R7_9BETC	230	39	58	214	1	244	1e-61	Membrane protein OS=Bovine coronavirus
tr|Q4VID2|Q4VID2_CVHOC	230	40	59	212	1	224	1e-55	Membrane protein OS=Human coronavirus OC43
tr|Q58J42|Q58J42_9GAMC	225	34	54	188	3	224	1e-55	Membrane protein OS=Infectious bronchitis
tr|Q58J43|Q58J43_9GAMC	225	34	54	188	3	222	5e-55	Membrane protein OS=Infectious bronchitis
tr|Q58J44|Q58J44_9GAMC	225	34	54	188	3	220	2e-54	Membrane protein OS=Infectious bronchitis
tr|Q58J46|Q58J46_9GAMC	223	34	53	189	4	220	1e-54	Membrane protein OS=Infectious bronchitis
tr|Q5D578|Q5D578_9ALPC	263	30	51	219	5	247	2e-62	Membrane protein OS=Canine coronavirus
tr|Q5DIC1|Q5DIC1_CVHSA	221	90	96	221	1	264	1e-67	Membrane protein OS=SARS coronavirus WH20
tr|Q5DQ89|Q5DQ89_9ALPC	264	31	51	217	5	245	6e-62	Membrane protein OS=Canine coronavirus
tr|Q5FX57|Q5FX57_9ALPC	262	30	51	219	5	248	7e-63	Membrane protein OS=Canine coronavirus
tr|Q5FX58|Q5FX58_9ALPC	262	30	51	219	5	248	7e-63	Membrane protein OS=Canine coronavirus
tr|Q5G1S5|Q5G1S5_9ALPC	262	30	51	219	5	246	4e-62	Membrane protein OS=Canine coronavirus
tr|Q5G1S6|Q5G1S6_9ALPC	262	31	50	219	5	247	2e-62	Membrane protein OS=Canine coronavirus
tr|Q5ICW8|Q5ICW8_9BETC	228	39	59	213	1	240	2e-60	Membrane protein OS=Murine hepatitis virus
tr|Q5MAP0|Q5MAP0_9GAMC	226	34	54	187	3	221	7e-55	Membrane protein OS=Infectious bronchitis
tr|Q5MNY8|Q5MNY8_IBVB	225	31	53	188	3	223	2e-55	Membrane protein OS=Avian infectious
tr|Q5Y183|Q5Y183_CVHSA	221	90	96	221	1	264	1e-67	Membrane protein OS=SARS Coronavirus
tr|Q64FQ9|Q64FQ9_9ALPC	263	29	51	219	5	244	1e-61	Membrane protein OS=Canine coronavirus
tr|Q64FR0|Q64FR0_9ALPC	262	30	51	219	5	248	8e-63	Membrane protein OS=Canine coronavirus
tr|Q64FZ0|Q64FZ0_9GAMC	225	31	51	207	10	223	2e-55	Membrane protein OS=Infectious bronchitis
tr|Q66VB9|Q66VB9_CVHSA	221	90	96	221	1	264	1e-67	Membrane protein OS=SARS coronavirus GD322
tr|Q692E0|Q692E0_CVHSA	221	90	96	221	1	262	4e-67	Membrane protein OS=SARS coronavirus TJF
tr|Q692M0|Q692M0_9ALPC	226	32	55	218	7	220	2e-54	Membrane protein OS=Porcine epidemic
tr|Q6DTU8|Q6DTU8_9GAMC	225	31	51	207	10	223	2e-55	Membrane protein OS=Avian infectious
tr|Q6GYQ7|Q6GYQ7_CVHSA	221	90	96	221	1	264	1e-67	Membrane protein OS=SARS coronavirus
tr|Q6JH34|Q6JH34_CVHSA	221	90	95	221	1	264	8e-68	Membrane protein OS=SARS coronavirus
tr|Q6JH42|Q6JH42_CVHSA	221	90	95	221	1	264	8e-68	Membrane protein OS=SARS coronavirus
tr|Q6PQ04|Q6PQ04_9ALPC	262	30	51	219	5	251	1e-63	Membrane protein OS=Transmissible
tr|Q6QJ38|Q6QJ38_CVHSA	221	90	96	221	1	262	4e-67	Membrane protein OS=SARS coronavirus BJ01
tr|Q6R4P1|Q6R4P1_9GAMC	225	34	54	188	3	220	2e-54	Membrane protein OS=Infectious bronchitis
tr|Q6R7Y2|Q6R7Y2_CVHSA	221	90	96	221	1	264	1e-67	Membrane protein OS=SARS coronavirus NS-1
tr|Q6RCW1|Q6RCW1_CVHSA	221	90	95	221	1	264	8e-68	Membrane protein OS=SARS coronavirus TW9
tr|Q6RCX2|Q6RCX2_CVHSA	221	90	95	221	1	264	8e-68	Membrane protein OS=SARS coronavirus TW8
tr|Q6RCY3|Q6RCY3_CVHSA	221	90	95	221	1	264	8e-68	Membrane protein OS=SARS coronavirus TW7
tr|Q6RCZ4|Q6RCZ4_CVHSA	221	90	95	221	1	264	8e-68	Membrane protein OS=SARS coronavirus TW6
tr|Q6RD05|Q6RD05_CVHSA	221	90	95	221	1	264	8e-68	Membrane protein OS=SARS coronavirus TW5
tr|Q6RD16|Q6RD16_CVHSA	221	90	96	221	1	264	1e-67	Membrane protein OS=SARS coronavirus TW4
tr|Q6RD27|Q6RD27_CVHSA	221	90	96	221	1	264	1e-67	Membrane protein OS=SARS coronavirus TW3
tr|Q6RD38|Q6RD38_CVHSA	221	90	96	221	1	264	1e-67	Membrane protein OS=SARS coronavirus TW2
tr|Q6RD49|Q6RD49_CVHSA	221	89	95	221	1	261	1e-66	Membrane protein OS=SARS coronavirus TW11
tr|Q6RD60|Q6RD60_CVHSA	221	90	95	221	1	264	8e-68	Membrane protein OS=SARS coronavirus TW10
tr|Q6S8D3|Q6S8D3_CVHSA	221	90	95	221	1	262	3e-67	Membrane protein OS=SARS coronavirus
tr|Q6SR87|Q6SR87_9ALPC	262	29	50	219	5	239	3e-60	Membrane protein OS=Feline infectious
tr|Q6T1D8|Q6T1D8_CVHSA	221	90	96	221	1	264	1e-67	Membrane protein OS=SARS coronavirus CUHK-L2
tr|Q6T524|Q6T524_9ALPC	263	29	51	219	5	246	4e-62	Membrane protein OS=Canine coronavirus
tr|Q6TPE4|Q6TPE4_CVHSA	221	90	96	221	1	264	1e-67	Membrane protein OS=SARS coronavirus GZ02
tr|Q6TPL0|Q6TPL0_9ALPC	263	30	51	219	5	248	6e-63	Membrane protein OS=Canine coronavirus
tr|Q6TPL1|Q6TPL1_9ALPC	263	30	50	219	5	246	2e-62	Membrane protein OS=Canine coronavirus
tr|Q6UZE9|Q6UZE9_CVHSA	221	90	95	221	1	264	8e-68	Membrane protein OS=SARS coronavirus PUMC03
tr|Q6UZF3|Q6UZF3_CVHSA	221	90	95	221	1	264	8e-68	Membrane protein OS=SARS coronavirus PUMC02
tr|Q6V584|Q6V584_CVHSA	221	90	95	221	1	264	8e-68	Membrane protein OS=SARS coronavirus PUMC01
tr|Q6VA74|Q6VA74_CVHSA	221	90	95	221	1	264	8e-68	Membrane protein OS=SARS coronavirus
tr|Q6VA85|Q6VA85_CVHSA	221	90	95	221	1	264	8e-68	Membrane protein OS=SARS coronavirus
tr|Q6VA96|Q6VA96_CVHSA	221	90	95	221	1	264	8e-68	Membrane protein OS=SARS coronavirus
tr|Q6VUR1|Q6VUR1_9GAMC	225	33	54	188	3	225	6e-56	Membrane protein OS=Infectious bronchitis
tr|Q6VUR2|Q6VUR2_9GAMC	225	33	54	188	3	225	5e-56	Membrane protein OS=Infectious bronchitis
tr|Q6W351|Q6W351_CVEN9	230	40	59	214	1	246	3e-62	Membrane protein OS=Equine coronavirus
tr|Q6W359|Q6W359_9BETC	230	39	58	214	1	243	3e-61	Membrane protein OS=Human enteric
tr|Q6W9D6|Q6W9D6_9GAMC	225	30	51	212	6	224	2e-55	Membrane protein OS=Infectious bronchitis
tr|Q77NM8|Q77NM8_9BETC	228	38	59	213	1	239	5e-60	Membrane protein OS=Murine hepatitis virus
tr|Q7T713|Q7T713_9ALPC	262	30	51	219	5	247	1e-62	Membrane protein OS=Transmissible
tr|Q7T829|Q7T829_9GAMC	226	30	50	209	10	220	2e-54	Membrane protein OS=Infectious bronchitis
tr|Q7T9P6|Q7T9P6_9GAMC	226	31	52	207	10	222	4e-55	Membrane protein OS=Infectious bronchitis
tr|Q7T9P7|Q7T9P7_9GAMC	223	33	53	187	3	220	2e-54	Membrane protein OS=Infectious bronchitis
tr|Q7T9P8|Q7T9P8_9GAMC	225	30	51	212	6	222	5e-55	Membrane protein OS=Infectious bronchitis
tr|Q7TEH0|Q7TEH0_9GAMC	225	31	51	208	10	220	2e-54	Membrane protein OS=Infectious bronchitis
tr|Q7TEH1|Q7TEH1_9GAMC	225	32	54	188	3	223	2e-55	Membrane protein OS=Infectious bronchitis
tr|Q7TG51|Q7TG51_9BETC	223	39	59	213	1	250	1e-63	Membrane protein (Fragment) OS=Murine
tr|Q80RP1|Q80RP1_9ALPC	263	30	52	219	5	247	2e-62	Membrane protein OS=Canine coronavirus
tr|Q80RY9|Q80RY9_9GAMC	225	35	54	188	3	225	5e-56	Membrane protein OS=Infectious bronchitis
tr|Q82614|Q82614_9GAMC	206	32	52	189	3	222	5e-55	Membrane protein OS=Infectious bronchitis
tr|Q88514|Q88514_9ALPC	262	29	50	219	5	245	6e-62	Membrane protein OS=Transmissible
tr|Q8JVQ9|Q8JVQ9_9ALPC	263	29	50	219	5	246	3e-62	Membrane protein OS=Feline coronavirus
tr|Q8JVR1|Q8JVR1_9ALPC	263	29	50	219	5	243	2e-61	Membrane protein OS=Feline infectious
tr|Q8JVR3|Q8JVR3_9ALPC	262	29	50	219	5	239	3e-60	Membrane protein OS=Feline infectious
tr|Q910H8|Q910H8_9GAMC	225	32	54	188	3	225	6e-56	Membrane protein OS=Infectious bronchitis
tr|Q91NK6|Q91NK6_9GAMC	223	31	50	209	10	220	2e-54	Membrane protein OS=Infectious bronchitis
tr|Q91S96|Q91S96_9GAMC	223	34	53	187	3	221	8e-55	Membrane protein OS=Infectious bronchitis
tr|Q91S97|Q91S97_9GAMC	223	33	54	187	3	221	9e-55	Membrane protein OS=Infectious bronchitis
tr|Q91S98|Q91S98_9GAMC	225	32	54	188	3	225	5e-56	Membrane protein OS=Infectious bronchitis
tr|Q91S99|Q91S99_9GAMC	225	34	54	188	3	222	4e-55	Membrane protein OS=Infectious bronchitis
tr|Q91SA0|Q91SA0_9GAMC	225	32	53	188	3	222	3e-55	Membrane protein OS=Infectious bronchitis
tr|Q91SA1|Q91SA1_9GAMC	225	35	54	188	3	225	4e-56	Membrane protein OS=Infectious bronchitis
tr|Q91SA4|Q91SA4_9GAMC	223	34	53	189	4	221	8e-55	Membrane protein OS=Infectious bronchitis
tr|Q9DY23|Q9DY23_9ALPC	262	30	51	219	5	250	2e-63	Membrane protein OS=Transmissible
tr|Q9J0X1|Q9J0X1_9GAMC	226	34	54	187	3	221	7e-55	Membrane protein OS=Infectious bronchitis
tr|Q9J3E3|Q9J3E3_9BETC	228	38	59	212	1	238	8e-60	Membrane protein OS=Murine hepatitis virus
tr|Q9J3F0|Q9J3F0_9BETC	228	39	59	213	1	249	3e-63	Membrane protein OS=Murine hepatitis virus
tr|Q9QD00|Q9QD00_9BETC	228	40	60	213	1	249	3e-63	Membrane protein OS=Murine hepatitis virus
tr|Q9WCD2|Q9WCD2_9BETC	222	38	59	213	1	232	6e-58	Membrane protein (Fragment) OS=Rat
tr|Q9WKM6|Q9WKM6_9ALPC	262	30	51	219	5	245	6e-62	Membrane protein OS=Transmissible
tr|R9QTB5|R9QTB5_CVHSA	221	91	96	221	1	263	2e-67	Membrane protein OS=Bat coronavirus
tr|R9QTR4|R9QTR4_CVHSA	221	90	96	219	0	262	5e-67	Membrane protein OS=Bat coronavirus
tr|R9RZN0|R9RZN0_9ALPC	262	30	51	219	5	248	8e-63	Membrane protein OS=Transmissible
tr|R9UNX5|R9UNX5_9BETC	219	40	59	205	0	238	9e-60	Membrane protein OS=Middle East respiratory
tr|S5YGC7|S5YGC7_9BETC	228	38	59	212	1	238	8e-60	Membrane protein OS=Murine coronavirus
tr|S6B903|S6B903_9ALPC	262	30	51	219	5	248	8e-63	Membrane protein OS=Canine coronavirus
tr|S6BPH0|S6BPH0_9ALPC	262	29	49	219	5	246	3e-62	Membrane protein OS=Feline coronavirus
tr|S6CE17|S6CE17_9ALPC	262	30	51	217	5	246	2e-62	Membrane protein OS=Feline coronavirus
tr|T1SQV7|T1SQV7_9ALPC	263	29	51	219	5	241	6e-61	Membrane protein OS=Feline coronavirus
tr|T2AXC8|T2AXC8_9GAMC	225	33	52	188	3	219	3e-54	Membrane protein OS=Infectious bronchitis
tr|T2B458|T2B458_9ALPC	226	32	55	218	7	220	2e-54	Membrane protein OS=Porcine epidemic
tr|T2BB40|T2BB40_9BETC	219	40	59	205	0	237	1e-59	Membrane protein OS=Middle East respiratory
tr|T2BBG4|T2BBG4_9BETC	219	41	60	205	0	237	1e-59	Membrane protein OS=Middle East respiratory
tr|U3M750|U3M750_CVHOC	230	40	59	212	1	225	8e-56	Membrane protein OS=Human coronavirus OC43
tr|U3M771|U3M771_CVHOC	230	40	59	212	1	224	9e-56	Membrane protein OS=Human coronavirus OC43
tr|U3M790|U3M790_CVHOC	230	40	60	212	1	224	9e-56	Membrane protein OS=Human coronavirus OC43
tr|U3M7A7|U3M7A7_CVHOC	230	40	60	212	1	222	3e-55	Membrane protein OS=Human coronavirus OC43
tr|U3M7H9|U3M7H9_CVHOC	230	40	60	212	1	222	5e-55	Membrane protein OS=Human coronavirus OC43
tr|U3M7I1|U3M7I1_CVHOC	230	40	60	212	1	223	2e-55	Membrane protein OS=Human coronavirus OC43
tr|U3M7X5|U3M7X5_CVHOC	230	40	60	212	1	225	6e-56	Membrane protein OS=Human coronavirus OC43
tr|U3Q0B8|U3Q0B8_9ALPC	262	30	51	219	5	246	2e-62	Membrane protein OS=Transmissible
tr|U5LNJ8|U5LNJ8_9BETC	218	44	61	206	0	232	5e-58	Membrane protein OS=Betacoronavirus
tr|U5LQX7|U5LQX7_9BETC	218	44	61	206	0	232	6e-58	Membrane protein OS=Betacoronavirus
tr|U5U9J5|U5U9J5_9GAMC	225	34	53	188	3	225	5e-56	Membrane protein OS=Infectious bronchitis
tr|U5WIN4|U5WIN4_CVHSA	221	90	96	219	0	262	4e-67	Membrane protein OS=Bat SARS-like
tr|U5WL98|U5WL98_CVHSA	221	90	96	219	0	262	4e-67	Membrane protein OS=Bat SARS-like
tr|U5WLC5|U5WLC5_CVHSA	221	90	96	219	0	262	4e-67	Membrane protein OS=Bat SARS-like
tr|U5YDU7|U5YDU7_9GAMC	224	33	53	188	3	222	4e-55	Membrane protein OS=Infectious bronchitis
tr|V5N7E5|V5N7E5_9BETC	228	38	58	213	1	228	5e-57	Membrane protein OS=Rat coronavirus OX=31632
tr|V5U9V1|V5U9V1_9GAMC	225	32	52	188	3	222	4e-55	Membrane protein OS=Infectious bronchitis
tr|W5ZZF3|W5ZZF3_9BETC	219	40	59	205	0	237	1e-59	Membrane protein OS=Middle East respiratory
tr|W6A8L3|W6A8L3_9BETC	219	40	59	205	0	237	2e-59	Membrane protein OS=Middle East respiratory
tr|W8E3T6|W8E3T6_9GAMC	225	32	52	188	3	222	5e-55	Membrane protein OS=Infectious bronchitis
tr|W8E3T9|W8E3T9_9GAMC	225	34	53	188	3	223	2e-55	Membrane protein OS=Infectious bronchitis
tr|W8E7E1|W8E7E1_9GAMC	225	33	52	188	3	223	3e-55	Membrane protein OS=Infectious bronchitis
tr|W8GLL9|W8GLL9_9ALPC	226	32	55	218	7	219	3e-54	Membrane protein OS=Porcine epidemic
tr|W8GQG6|W8GQG6_9ALPC	226	32	55	218	7	221	7e-55	Membrane protein OS=Porcine epidemic
tr|X2J7D1|X2J7D1_9GAMC	226	32	53	189	3	223	2e-55	Membrane protein OS=Infectious bronchitis
tr|X2JFA7|X2JFA7_9BETC	230	39	58	214	1	231	1e-57	Membrane protein OS=Dromedary camel
tr|X5C9U4|X5C9U4_9ALPC	226	32	56	218	7	220	2e-54	Membrane protein OS=Porcine epidemic
