	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.981		  7*	-1.735,-0.511			    9,6			   	    2/22	M
   2	   A	 0.401		  4*	-0.604, 1.133			    6,2			   	    4/22	M,S,T,A
   3	   D	-0.224		  6	-1.043, 0.391			    7,4			   	    6/22	D,N,E,A
   4	   S	 1.155		  2*	 0.002, 2.309			    5,1			   	   11/22	G,D,S,T,C,E,A
   5	   N	-1.036		  7	-1.613,-0.694			    9,7			   	   11/22	S,N,T,E
   6	   G	 0.143		  5*	-0.782, 0.714			    7,3			   	   11/22	G,S,N,C
   7	   T	-1.228		  8	-1.735,-0.870			    9,7			   	   11/22	C,T,S
   8	   I	 0.813		  3	-0.110, 1.412			    5,2			   	   12/22	L,F,I,T,V,E
   9	   T	 0.007		  5	-0.694, 0.542			    7,4			   	   13/22	N,T,P,S,D,H
  10	   V	 2.459		  1	 1.133, 3.635			    2,1			   	   13/22	N,V,T,F,G,A,R,I,S,E
  11	   E	-0.294		  6	-0.957, 0.250			    7,4			   	   14/22	A,E,P,G,D
  12	   E	-0.162		  5	-0.870, 0.391			    7,4			   	   14/22	D,Q,V,E
  13	   L	 0.115		  5*	-0.694, 0.714			    7,3			   	   15/22	V,I,L,S,A
  14	   K	-0.835		  7	-1.405,-0.417			    8,6			   	   15/22	K,V,I,L
  15	   K	-0.010		  5	-0.782, 0.542			    7,4			   	   15/22	R,W,L,Q,A,K,E
  16	   L	 1.459		  2	 0.391, 2.309			    4,1			   	   15/22	T,V,L,F,H,A,I,E
  17	   L	-0.685		  7	-1.310,-0.319			    8,6			   	   17/22	L,F,I
  18	   E	-0.347		  6	-0.957, 0.122			    7,5			   	   17/22	N,R,A,K,E
  19	   Q	-0.094		  5	-0.782, 0.391			    7,4			   	   17/22	E,T,N,D,Q
  20	   W	-1.022		  7	-1.735,-0.604			    9,6			   	   16/22	W,Y
  21	   N	-1.545		  8	-2.117,-1.310			    9,8			   	   17/22	T,N,S,K
  22	   L	-0.900		  7	-1.505,-0.511			    8,6			   	   18/22	L,F,I
  23	   V	 0.220		  5	-0.511, 0.714			    6,3			   	   18/22	A,V,I,T,F,S
  24	   I	 0.192		  5	-0.604, 0.714			    6,3			   	   18/22	L,I,W,V,A
  25	   G	-0.214		  5	-0.870, 0.250			    7,4			   	   18/22	S,G,D,F,T,N
  26	   F	-0.604		  6	-1.219,-0.217			    8,5			   	   18/22	A,V,I,L,F
  27	   L	-0.637		  6	-1.219,-0.217			    8,5			   	   18/22	M,S,F,L,I,V
  28	   F	-0.988		  7	-1.505,-0.604			    8,6			   	   18/22	L,F,I
  29	   L	-0.095		  5	-0.782, 0.391			    7,4			   	   18/22	C,L,T,I
  30	   T	 1.000		  3*	 0.122, 1.770			    5,1			   	   18/22	A,L,F,V,T,I,W
  31	   W	 0.042		  5	-0.694, 0.542			    7,4			   	   18/22	V,I,W,L,F
  32	   I	-0.258		  6	-0.870, 0.122			    7,5			   	   18/22	V,I,T,L,S,G
  33	   C	 1.178		  2	 0.250, 1.770			    4,1			   	   18/22	I,S,V,T,L,M,A,C
  34	   L	 0.366		  4	-0.417, 0.905			    6,3			   	   18/22	V,Y,I,L
  35	   L	-1.746		  9	-2.508,-1.505			    9,8			   	   18/22	L
  36	   Q	-1.669		  9	-2.117,-1.405			    9,8			   	   18/22	Q,I
  37	   F	 0.465		  4*	-0.319, 1.133			    6,2			   	   18/22	C,W,Y,G,F
  38	   A	-1.082		  7	-1.613,-0.694			    9,7			   	   18/22	A,G,Y
  39	   Y	-1.003		  7	-1.505,-0.604			    8,6			   	   18/22	Y,R,F,H
  40	   A	 0.512		  4*	-0.319, 1.133			    6,2			   	   18/22	A,P,T,Y,I,L,S
  41	   N	-0.346		  6	-0.957, 0.122			    7,5			   	   18/22	H,K,T,N,R,S,Q
  42	   R	-0.876		  7	-1.405,-0.511			    8,6			   	   18/22	F,R,V,Y,T
  43	   N	-0.936		  7	-1.405,-0.604			    8,6			   	   18/22	N,Y,S,D,C
  44	   R	 0.821		  3	 0.002, 1.412			    5,2			   	   18/22	K,S,M,F,W,V,R
  45	   F	 0.188		  5	-0.604, 0.714			    6,3			   	   18/22	F,L,V,T,P
  46	   L	-0.119		  5	-0.782, 0.391			    7,4			   	   17/22	I,V,L,F
  47	   Y	-0.995		  7	-1.613,-0.604			    9,6			   	   17/22	A,W,Y
  48	   I	-0.336		  6	-0.957, 0.122			    7,5			   	   17/22	G,L,I,W,T,V
  49	   I	-0.398		  6	-1.043, 0.002			    7,5			   	   17/22	F,L,V,I
  50	   K	-1.522		  8	-2.117,-1.219			    9,8			   	   17/22	F,K
  51	   L	-0.987		  7	-1.505,-0.694			    8,7			   	   17/22	K,I,L,M
  52	   I	 0.535		  4*	-0.319, 1.133			    6,2			   	   17/22	I,Y,V,L,F,A
  53	   F	-0.479		  6	-1.043,-0.110			    7,5			   	   17/22	L,F,I,T,V
  54	   L	-0.861		  7	-1.405,-0.511			    8,6			   	   17/22	A,M,L,I
  55	   W	-0.608		  6	-1.310,-0.110			    8,5			   	   17/22	W,G,L
  56	   L	-0.961		  7	-1.505,-0.604			    8,6			   	   18/22	L,I,C
  57	   L	-0.730		  7	-1.310,-0.319			    8,6			   	   18/22	F,L,M,I
  58	   W	-0.373		  6	-1.131, 0.122			    8,5			   	   18/22	Q,T,W
  59	   P	-1.482		  8	-2.117,-1.219			    9,8			   	   18/22	P,G
  60	   V	 0.454		  4	-0.319, 0.905			    6,3			   	   18/22	S,G,L,F,I,V
  61	   T	-0.819		  7	-1.310,-0.511			    8,6			   	   18/22	A,S,F,T,N,V
  62	   L	-0.234		  6	-0.870, 0.250			    7,4			   	   18/22	A,I,M,L
  63	   A	-0.783		  7	-1.310,-0.417			    8,6			   	   18/22	I,T,V,G,A,C
  64	   C	-0.222		  5	-0.957, 0.250			    7,4			   	   18/22	L,F,V,T,C,A
  65	   F	 0.182		  5	-0.604, 0.714			    6,3			   	   18/22	A,C,T,F,S,G
  66	   V	-0.523		  6	-1.131,-0.110			    8,5			   	   18/22	L,V,T,I
  67	   L	-0.421		  6	-1.043, 0.002			    7,5			   	   18/22	I,W,Y,F,L
  68	   A	-0.790		  7	-1.310,-0.417			    8,6			   	   17/22	A,N,S,D
  69	   A	-0.937		  7	-1.505,-0.604			    8,6			   	   17/22	C,A,F
  70	   V	-0.529		  6	-1.131,-0.110			    8,5			   	   17/22	Y,I,W,V,L
  71	   Y	-0.232		  6	-0.870, 0.250			    7,4			   	   17/22	Y,V,S,F,H,A
  72	   R	 0.741		  3	-0.110, 1.412			    5,2			   	   17/22	S,G,Q,P,V,R,A
  73	   I	 0.684		  3	-0.217, 1.412			    5,2			   	   18/22	E,S,L,I,T,P,V
  74	   N	-1.121		  8	-1.613,-0.870			    9,7			   	   18/22	T,R,N,D
  75	   W	 1.084		  3*	 0.002, 1.770			    5,1			   	   18/22	S,L,W,I,Y,T,N
  76	   I	-0.222		  5	-0.870, 0.250			    7,4			   	   18/22	A,V,T,I,P,L,G
  77	   T	 0.828		  3	-0.110, 1.412			    5,2			   	   18/22	Y,Q,S,T,F,M,G,A
  78	   G	 0.231		  4	-0.511, 0.714			    6,3			   	   18/22	F,L,G,Q
  79	   G	 0.219		  5	-0.511, 0.714			    6,3			   	   18/22	A,V,I,T,L,G
  80	   I	-0.117		  5	-0.782, 0.391			    7,4			   	   18/22	A,L,F,I
  81	   A	-0.837		  7	-1.310,-0.511			    8,6			   	   18/22	A,K,N,G,S
  82	   I	-1.291		  8	-1.735,-1.043			    9,7			   	   18/22	G,V,I,A
  83	   A	 0.237		  4	-0.511, 0.714			    6,3			   	   18/22	V,I,T,L,A,C
  84	   M	 0.941		  3	 0.002, 1.412			    5,2			   	   18/22	I,V,G,M,F,L
  85	   A	-1.143		  8	-1.613,-0.870			    9,7			   	   18/22	A,T,F,G
  86	   C	-0.660		  6	-1.219,-0.319			    8,6			   	   18/22	I,V,A,C
  87	   L	-0.185		  5	-0.870, 0.250			    7,4			   	   18/22	V,I,F,L
  88	   V	-0.316		  6	-0.870, 0.122			    7,5			   	   18/22	A,T,V,S,L
  89	   G	 0.439		  4	-0.319, 0.905			    6,3			   	   18/22	G,L,F,I,C,A
  90	   L	 1.024		  3*	 0.122, 1.770			    5,1			   	   18/22	F,L,M,V,I,A
  91	   M	-0.486		  6	-1.131,-0.110			    8,5			   	   18/22	A,I,S,M,L,F
  92	   W	 0.106		  5*	-0.694, 0.714			    7,3			   	   18/22	S,L,F,W
  93	   L	 0.151		  5	-0.604, 0.714			    6,3			   	   18/22	L,M,V,I,C
  94	   S	 0.528		  4*	-0.319, 1.133			    6,2			   	   18/22	S,K,L,F,G,M,V,W
  95	   Y	-1.630		  9	-2.508,-1.405			    9,8			   	   17/22	Y
  96	   F	-0.750		  7	-1.405,-0.319			    8,6			   	   18/22	M,L,F,W
  97	   I	-0.601		  6	-1.219,-0.217			    8,5			   	   18/22	V,I,Y,F
  98	   A	 0.126		  5	-0.604, 0.542			    6,4			   	   18/22	S,D,Q,N,R,C,A
  99	   S	-1.884		  9	-2.508,-1.735			    9,9			   	   17/22	R,S
 100	   F	-1.152		  8	-1.613,-0.870			    9,7			   	   17/22	L,F,T,I
 101	   R	-1.493		  8	-2.117,-1.219			    9,8			   	   17/22	Q,R,T
 102	   L	-1.728		  9	-2.508,-1.505			    9,8			   	   17/22	L
 103	   F	 0.514		  4*	-0.319, 1.133			    6,2			   	   17/22	A,W,Y,L,F
 104	   A	 0.447		  4	-0.417, 0.905			    6,3			   	   17/22	A,K,C,R,I,L,M
 105	   R	-1.765		  9	-2.508,-1.613			    9,9			   	   17/22	K,R
 106	   T	-1.323		  8	-1.883,-1.043			    9,7			   	   17/22	C,V,T
 107	   R	 0.517		  4*	-0.319, 1.133			    6,2			   	   17/22	K,H,F,G,R,Y
 108	   S	-2.004		  9	-2.508,-1.883			    9,9			   	   17/22	S
 109	   M	 2.214		  1	 0.905, 3.635			    3,1			   	   18/22	M,F,L,W,A
 110	   W	-0.963		  7	-1.613,-0.511			    9,6			   	   18/22	V,W
 111	   S	-1.458		  8	-1.883,-1.219			    9,8			   	   18/22	A,H,P,S
 112	   F	-0.969		  7	-1.505,-0.604			    8,6			   	   18/22	W,F,L
 113	   N	-0.862		  7	-1.310,-0.511			    8,6			   	   18/22	C,A,M,S,N
 114	   P	-1.358		  8	-1.883,-1.043			    9,7			   	   18/22	P,D,A
 115	   E	-1.026		  7	-1.505,-0.694			    8,7			   	   18/22	E,N,L,D
 116	   T	-1.342		  8	-1.735,-1.043			    9,7			   	   18/22	C,T,D,S
 117	   N	-0.118		  5	-0.694, 0.250			    7,4			   	   18/22	K,N,R,Y,T,D
 118	   I	 1.887		  1	 0.714, 2.309			    3,1			   	   18/22	S,Y,I,C,A,M,G,F,L,N
 119	   L	-0.105		  5	-0.782, 0.391			    7,4			   	   18/22	V,I,L,F,S
 120	   L	 1.185		  2	 0.250, 1.770			    4,1			   	   18/22	G,M,F,L,I,V,A
 121	   N	 0.636		  4	-0.217, 1.133			    5,2			   	   18/22	C,N,V,T,L,G,S
 122	   V	 0.657		  4	-0.110, 1.133			    5,2			   	   18/22	Y,I,T,V,F,L
 123	   P	 1.365		  2	 0.250, 2.309			    4,1			   	   18/22	P,S,V,N,T,L,D,K
 124	   L	 1.004		  3*	 0.002, 1.770			    5,1			   	   17/22	V,T,L,F,M,G,A,S
 125	   H	 2.219		  1	 0.905, 3.635			    3,1			   	   18/22	M,G,F,L,N,K,H,R
 126	   G	-1.264		  8	-1.883,-0.957			    9,7			   	   18/22	G,D
 127	   T	 0.351		  4	-0.417, 0.905			    6,3			   	   18/22	Q,L,T,R,N,K,H
 128	   I	 0.853		  3	 0.002, 1.412			    5,2			   	   18/22	I,Y,Q,S,H,T,V,G,M
 129	   L	 1.603		  1	 0.542, 2.309			    4,1			   	   18/22	K,C,H,L,F,V,R,Y
 130	   T	 0.845		  3	 0.002, 1.412			    5,2			   	   19/22	F,T,V,N,C,A
 131	   R	-0.309		  6	-0.957, 0.122			    7,5			   	   19/22	M,L,F,I,R,V
 132	   P	-1.631		  9	-2.117,-1.405			    9,8			   	   19/22	P,A
 133	   L	 0.439		  4	-0.319, 0.905			    6,3			   	   19/22	L,F,I,V,C
 134	   L	 2.138		  1	 0.905, 3.635			    3,1			   	   19/22	H,E,V,I,L,D,M
 135	   E	 1.207		  2	 0.250, 1.770			    4,1			   	   19/22	S,G,Y,P,N,V,E
 136	   S	 0.770		  3	-0.110, 1.412			    5,2			   	   19/22	S,I,P,M,D,T,V,N,A
 137	   E	 0.278		  4	-0.511, 0.905			    6,3			   	   19/22	E,H,S,R,P,Y,T
 138	   L	 0.001		  5	-0.694, 0.542			    7,4			   	   19/22	H,P,T,M,S,L
 139	   V	 0.268		  4	-0.604, 0.905			    6,3			   	   19/22	V,T,I,Y,S,G,A
 140	   I	-0.634		  6	-1.219,-0.217			    8,5			   	   19/22	L,F,V,I
 141	   G	-0.189		  5	-0.870, 0.250			    7,4			   	   19/22	A,C,T,V,S,Q,G
 142	   A	-0.450		  6	-1.131, 0.002			    8,5			   	   19/22	A,V,P,L,F
 143	   V	-0.452		  6	-1.043, 0.002			    7,5			   	   19/22	S,L,T,I,V
 144	   I	-0.319		  6	-0.957, 0.122			    7,5			   	   19/22	C,L,M,V,I,Y
 145	   L	 0.187		  5	-0.604, 0.714			    6,3			   	   19/22	H,K,R,V,T,I,L
 146	   R	-0.148		  5	-0.782, 0.250			    7,4			   	   19/22	S,D,Q,R,N,K,H
 147	   G	-0.789		  7	-1.405,-0.417			    8,6			   	   19/22	G,Y,N
 148	   H	 1.349		  2	 0.391, 2.309			    4,1			   	   19/22	T,V,N,D,G,F,H,S,E
 149	   L	-1.162		  8	-1.735,-0.782			    9,7			   	   19/22	L,V,I
 150	   R	 1.341		  2	 0.391, 2.309			    4,1			   	   19/22	T,Y,R,V,F,L,K
 151	   I	 0.759		  3	-0.110, 1.412			    5,2			   	   20/22	V,I,L,F,M,A,C
 152	   A	 0.295		  4	-0.417, 0.905			    6,3			   	   20/22	E,H,A,Q,G,D,N
 153	   G	-1.560		  9	-2.117,-1.310			    9,8			   	   20/22	G,S
 154	   H	 2.314		  1	 1.133, 3.635			    2,1			   	   20/22	H,V,T,F,M,Y,I,Q
 155	   H	 0.236		  4	-0.511, 0.714			    6,3			   	   20/22	H,K,Y,T,W,R,S
 156	   L	-0.322		  6	-0.957, 0.122			    7,5			   	   20/22	M,F,L,I,V
 157	   G	-0.897		  7	-1.505,-0.511			    8,6			   	   19/22	K,A,G,V
 158	   R	 0.882		  3	 0.002, 1.412			    5,2			   	   19/22	K,A,H,G,I,R,V
 159	   C	 2.171		  1	 0.905, 3.635			    3,1			   	   19/22	V,M,G,L,F,C,P,Y
 160	   D	 0.430		  4	-0.417, 0.905			    6,3			   	   19/22	D,Q,S,T,N,E
 161	   I	 2.593		  1	 1.412, 3.635			    2,1			   	   19/22	I,P,Y,R,M,F,L,W,N,V
 162	   K	 1.520		  2	 0.542, 2.309			    4,1			   	   19/22	K,E,A,G,D,S
 163	   D	 1.049		  3*	 0.122, 1.770			    5,1			   	   19/22	Y,R,Q,H,T,N,G,D,M
 164	   L	-0.910		  7	-1.505,-0.511			    8,6			   	   19/22	L,M,V
 165	   P	-1.741		  9	-2.508,-1.505			    9,8			   	   19/22	P
 166	   K	 1.129		  2	 0.250, 1.770			    4,1			   	   18/22	A,K,N,V,S,D,Q
 167	   E	 1.810		  1	 0.714, 2.309			    3,1			   	   18/22	H,K,V,F,D,E,I,Y,S
 168	   I	-0.722		  7	-1.310,-0.319			    8,6			   	   18/22	M,V,I,C
 169	   T	-0.558		  6	-1.131,-0.110			    8,5			   	   18/22	F,M,R,I,T,A
 170	   V	-1.606		  9	-2.117,-1.405			    9,8			   	   18/22	I,V
 171	   A	-0.789		  7	-1.310,-0.417			    8,6			   	   18/22	G,F,C,H,A
 172	   T	 0.783		  3	-0.217, 1.412			    5,2			   	   18/22	A,K,R,V,T,L,S
 173	   S	-0.700		  7	-1.310,-0.319			    8,6			   	   18/22	A,V,P,S
 174	   R	-0.080		  5	-0.782, 0.391			    7,4			   	   18/22	E,D,G,S,T,N,R
 175	   T	 1.049		  3*	 0.122, 1.770			    5,1			   	   18/22	K,A,H,D,T,V,R
 176	   L	-1.298		  8	-1.735,-1.043			    9,7			   	   18/22	L,T,I,R
 177	   S	 1.166		  2*	 0.122, 1.770			    5,1			   	   18/22	C,A,H,F,N,V,S,I
 178	   Y	 0.823		  3	-0.110, 1.412			    5,2			   	   18/22	I,Y,R,A,H,W,T,V,M
 179	   Y	-1.314		  8	-1.883,-0.957			    9,7			   	   18/22	L,Y
 180	   K	-0.511		  6	-1.131,-0.110			    8,5			   	   16/22	L,V,R,K
 181	   L	 1.430		  2	 0.391, 2.309			    4,1			   	   16/22	V,R,I,L,D,M,K
 182	   G	 1.368		  2	 0.391, 2.309			    4,1			   	   18/22	G,V,T,A,S,Q,R,I
 183	   A	 1.457		  2	 0.391, 2.309			    4,1			   	   18/22	K,A,M,L,F,V,R
 184	   S	 0.453		  4*	-0.417, 1.133			    6,2			   	   18/22	R,Q,S,K,T,V,N,G,L
 185	   Q	 0.922		  3*	-0.110, 1.770			    5,1			   	   18/22	A,V,F,L,D,R,I,Q
 186	   R	 0.774		  3	-0.110, 1.412			    5,2			   	   18/22	N,R,G,S,A,K,E
 187	   V	 2.068		  1	 0.905, 3.635			    3,1			   	   18/22	A,K,V,M,D,L,I,Y,S
 188	   A	 0.874		  3	 0.002, 1.412			    5,2			   	   18/22	Y,T,G,D,S,A
 189	   G	 1.378		  2	 0.391, 2.309			    4,1			   	   18/22	E,S,D,G,T
 190	   D	 0.313		  4	-0.417, 0.905			    6,3			   	   18/22	D,G,N,V,R,A
 191	   S	-0.419		  6	-1.043, 0.002			    7,5			   	   19/22	Q,S,D,G,T,Y,A
 192	   G	-0.492		  6	-1.131,-0.110			    8,5			   	   19/22	A,N,S,G
 193	   F	 1.029		  3*	 0.002, 1.770			    5,1			   	   16/22	I,W,V,F
 194	   A	-0.756		  7	-1.310,-0.417			    8,6			   	   15/22	S,G,L,V,A
 195	   A	 1.118		  2*	 0.122, 1.770			    5,1			   	   15/22	Y,I,A,V,N,T,L,F
 196	   Y	-1.599		  9	-2.508,-1.310			    9,8			   	   14/22	Y
 197	   S	 0.690		  3*	-0.319, 1.412			    6,2			   	   14/22	V,N,A,H,I,S,Q,E
 198	   R	 0.036		  5	-0.694, 0.542			    7,4			   	   14/22	K,R,P,S
 199	   Y	-0.201		  5	-0.870, 0.250			    7,4			   	   14/22	A,Y,N,R,S,D
 200	   R	-0.362		  6	-1.043, 0.122			    7,5			   	   14/22	Q,S,T,R,K
 201	   I	 0.850		  3	-0.110, 1.412			    5,2			   	   14/22	A,H,V,Y,I
 202	   G	-0.713		  7	-1.405,-0.319			    8,6			   	   13/22	G,S,I
 203	   N	-1.224		  8	-1.735,-0.957			    9,7			   	   13/22	S,D,N
 204	   Y	-0.142		  5	-0.870, 0.391			    7,4			   	   13/22	A,H,Y
 205	   K	-0.437		  6	-1.131, 0.002			    8,5			   	   13/22	S,G,N,R,K
 206	   L	 0.540		  4*	-0.417, 1.133			    6,2			   	   13/22	A,L,S,V,T
 207	   N	 1.874		  1	 0.714, 3.635			    3,1			   	   11/22	A,H,V,N,E,R,I,P
 208	   T	 0.184		  5	-0.604, 0.714			    6,3			   	   12/22	A,S,Q,P,Y,T
 209	   D	 0.291		  4	-0.511, 0.905			    6,3			   	   12/22	I,T,N,R,V,D
 210	   H	-0.058		  5	-0.782, 0.391			    7,4			   	   12/22	P,T,S,H,K
 211	   S	 1.133		  2*	 0.122, 1.770			    5,1			   	   12/22	A,K,R,T,P,S,D
 212	   S	 1.180		  2*	 0.122, 1.770			    5,1			   	   12/22	N,G,D,S,A,E
 213	   S	 1.529		  2	 0.391, 2.309			    4,1			   	   11/22	G,D,S,L,P,V,K
 214	   S	 0.634		  4*	-0.319, 1.412			    6,2			   	   11/22	G,S,L,T,N,A
 215	   D	 0.029		  5	-0.694, 0.542			    7,4			   	   11/22	E,T,G,S,D
 216	   N	 1.139		  2*	 0.122, 1.770			    5,1			   	   11/22	Q,D,T,R,N,H
 217	   I	 1.747		  1	 0.542, 2.309			    4,1			   	   11/22	A,E,R,I,L,S,D
 218	   A	 1.172		  2*	 0.122, 1.770			    5,1			   	   11/22	D,L,R,E,K,A
 219	   L	 0.248		  4	-0.604, 0.905			    6,3			   	   11/22	L,M,I,K
 220	   L	 1.558		  2	 0.391, 2.309			    4,1			   	   11/22	Y,R,V,L,F
 221	   V	-0.173		  5	-1.043, 0.391			    7,4			   	    6/22	I,V,L
 222	   Q	-0.350		  6*	-1.219, 0.250			    8,4			   	    3/22	Q,H


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
