#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
APA3_viroporin       PF11289.8    273 query                -            275  1.3e-142  474.2   5.9   1   1  8.3e-147  1.5e-142  474.0   5.9     1   273     1   274     1   274 0.99 Coronavirus accessory protein 3a
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      query.fasta
# Target file:     /var/tmp/rost_db/data/pfam/Pfam-A.hmm
# Option settings: hmmscan -o query.hmm3pfam --tblout query.hmm3pfamTbl --domtblout query.hmm3pfamDomTbl --acc --notextw --cut_ga --cpu 1 /var/tmp/rost_db/data/pfam/Pfam-A.hmm query.fasta 
# Current dir:     /var/tmp/5119353.4.default/Xm5F9yll4s
# Date:            Tue Mar 31 12:05:26 2020
# [ok]
