#############################################################
# SomeNA - Prediction of DNA- and RNA-Binding Proteins
#############################################################
# Row Format
#  The first column is the TYPE of the row
#  #               : Comment
#
#  DNA_JURY        : DNA-binding single prediction
#  RNA_JURY        : RNA-binding single prediction
#  XNA_JURY        : XNA-binding single prediction
#  DNA_COMB_JURY   : Combined DNA-binding prediction
#                    (has XNA-binding as prequisite and excludes RNA-binding; very precise)
#  RNA_COMB_JURY   : Combined RNA-binding prediction
#                    (has XNA-binding as prequisite and excludes DNA-binding; very precise)
#
#  HEADER          : The header line for the PRP rows
#
#  PRP             : Per residue predictions
#############################################################
# PRP Column Format
#  NO              : Amino acid position
#  RES             : Amino acid one-letter code
#  DNA_AVG         : Average of direct scores of the DNA models
#  DNA_JURY        : Fraction of models that predicted DNA-binding
#  RNA_AVG         : Average of direct scores of the RNA models
#  RNA_JURY        : Fraction of models that predicted RNA-binding
#  XNA_AVG         : Average of direct scores of the XNA models
#  XNA_JURY        : Fraction of models that predicted XNA-binding
#############################################################
# Notes
#  The _JURY suffixed rows and columns can be interpreted as
#  positive/yes prediction if they show a value above 0.5,
#  meaning that the majority of network models predicted
#  the positive class
#############################################################
DNA_JURY	1.00
RNA_JURY	1.00
XNA_JURY	1.00
DNA_COMB_JURY	0.20
RNA_COMB_JURY	0.20
HEADER	NO	RES	DNA_AVG	DNA_JURY	RNA_AVG	RNA_JURY	XNA_AVG	XNA_JURY
PRP	1	M	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	2	D	-0.93	0.00	-0.95	0.00	-0.90	0.00
PRP	3	L	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	4	F	-0.95	0.00	-0.92	0.00	-0.92	0.00
PRP	5	M	-0.97	0.00	-0.97	0.00	-0.94	0.00
PRP	6	R	-0.62	0.00	-0.81	0.00	-0.69	0.00
PRP	7	I	-0.89	0.00	-0.94	0.00	-0.88	0.00
PRP	8	F	-0.57	0.00	-0.85	0.00	-0.75	0.00
PRP	9	T	-0.38	0.00	-0.90	0.00	-0.72	0.00
PRP	10	I	-0.70	0.00	-0.82	0.00	-0.75	0.00
PRP	11	G	-0.66	0.00	-0.90	0.00	-0.72	0.00
PRP	12	T	-0.25	0.20	-0.76	0.00	-0.57	0.00
PRP	13	V	-0.76	0.00	-0.91	0.00	-0.81	0.00
PRP	14	T	-0.07	0.40	-0.66	0.00	-0.43	0.00
PRP	15	L	-0.67	0.00	-0.84	0.00	-0.75	0.00
PRP	16	K	-0.19	0.00	-0.71	0.00	-0.53	0.00
PRP	17	Q	-0.53	0.00	-0.83	0.00	-0.71	0.00
PRP	18	G	-0.86	0.00	-0.86	0.00	-0.82	0.00
PRP	19	E	-0.80	0.00	-0.77	0.00	-0.71	0.00
PRP	20	I	-0.84	0.00	-0.93	0.00	-0.86	0.00
PRP	21	K	-0.68	0.00	-0.64	0.00	-0.61	0.00
PRP	22	D	-0.59	0.00	-0.82	0.00	-0.71	0.00
PRP	23	A	-0.72	0.00	-0.86	0.00	-0.80	0.00
PRP	24	T	-0.61	0.00	-0.85	0.00	-0.72	0.00
PRP	25	P	-0.49	0.00	-0.85	0.00	-0.70	0.00
PRP	26	S	-0.58	0.00	-0.79	0.00	-0.69	0.00
PRP	27	D	-0.70	0.00	-0.89	0.00	-0.82	0.00
PRP	28	F	-0.69	0.00	-0.80	0.00	-0.72	0.00
PRP	29	V	-0.91	0.00	-0.89	0.00	-0.89	0.00
PRP	30	R	-0.19	0.00	-0.69	0.00	-0.48	0.00
PRP	31	A	-0.87	0.00	-0.94	0.00	-0.85	0.00
PRP	32	T	-0.81	0.00	-0.87	0.00	-0.79	0.00
PRP	33	A	-0.86	0.00	-0.92	0.00	-0.90	0.00
PRP	34	T	-0.72	0.00	-0.80	0.00	-0.74	0.00
PRP	35	I	-0.88	0.00	-0.92	0.00	-0.92	0.00
PRP	36	P	-0.70	0.00	-0.73	0.00	-0.72	0.00
PRP	37	I	-0.80	0.00	-0.88	0.00	-0.83	0.00
PRP	38	Q	-0.38	0.00	-0.59	0.00	-0.46	0.00
PRP	39	A	-0.77	0.00	-0.88	0.00	-0.77	0.00
PRP	40	S	-0.60	0.00	-0.59	0.00	-0.54	0.00
PRP	41	L	-0.83	0.00	-0.80	0.00	-0.80	0.00
PRP	42	P	-0.87	0.00	-0.61	0.00	-0.73	0.00
PRP	43	F	-0.78	0.00	-0.78	0.00	-0.74	0.00
PRP	44	G	-0.82	0.00	-0.83	0.00	-0.81	0.00
PRP	45	W	-0.86	0.00	-0.79	0.00	-0.77	0.00
PRP	46	L	-0.92	0.00	-0.91	0.00	-0.94	0.00
PRP	47	I	-0.96	0.00	-0.93	0.00	-0.92	0.00
PRP	48	V	-0.94	0.00	-0.92	0.00	-0.94	0.00
PRP	49	G	-0.95	0.00	-0.93	0.00	-0.93	0.00
PRP	50	V	-0.89	0.00	-0.97	0.00	-0.95	0.00
PRP	51	A	-0.93	0.00	-0.94	0.00	-0.96	0.00
PRP	52	L	-0.99	0.00	-0.94	0.00	-0.95	0.00
PRP	53	L	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	54	A	-0.90	0.00	-0.95	0.00	-0.93	0.00
PRP	55	V	-0.94	0.00	-0.94	0.00	-0.95	0.00
PRP	56	F	-0.89	0.00	-0.93	0.00	-0.89	0.00
PRP	57	Q	-0.81	0.00	-0.93	0.00	-0.80	0.00
PRP	58	S	-0.52	0.00	-0.87	0.00	-0.68	0.00
PRP	59	A	-0.74	0.00	-0.90	0.00	-0.83	0.00
PRP	60	S	-0.71	0.00	-0.86	0.00	-0.74	0.00
PRP	61	K	-0.47	0.00	-0.73	0.00	-0.58	0.00
PRP	62	I	-0.78	0.00	-0.81	0.00	-0.79	0.00
PRP	63	I	-0.74	0.00	-0.79	0.00	-0.76	0.00
PRP	64	T	-0.28	0.00	-0.49	0.00	-0.40	0.00
PRP	65	L	-0.64	0.00	-0.63	0.00	-0.60	0.00
PRP	66	K	-0.10	0.20	-0.40	0.20	-0.31	0.00
PRP	67	K	-0.40	0.00	-0.63	0.00	-0.52	0.00
PRP	68	R	0.09	0.80	-0.23	0.20	-0.11	0.20
PRP	69	W	-0.73	0.00	-0.57	0.00	-0.63	0.00
PRP	70	Q	-0.88	0.00	-0.82	0.00	-0.71	0.00
PRP	71	L	-0.88	0.00	-0.87	0.00	-0.83	0.00
PRP	72	A	-0.53	0.00	-0.70	0.00	-0.62	0.00
PRP	73	L	-0.78	0.00	-0.82	0.00	-0.74	0.00
PRP	74	S	-0.58	0.00	-0.88	0.00	-0.76	0.00
PRP	75	K	-0.08	0.20	-0.70	0.00	-0.40	0.00
PRP	76	G	-0.51	0.00	-0.84	0.00	-0.70	0.00
PRP	77	V	-0.89	0.00	-0.92	0.00	-0.90	0.00
PRP	78	H	-0.68	0.00	-0.80	0.00	-0.75	0.00
PRP	79	F	-0.95	0.00	-0.89	0.00	-0.91	0.00
PRP	80	V	-0.96	0.00	-0.94	0.00	-0.92	0.00
PRP	81	C	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	82	N	-0.81	0.00	-0.89	0.00	-0.82	0.00
PRP	83	L	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	84	L	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	85	L	-0.97	0.00	-0.95	0.00	-0.96	0.00
PRP	86	L	-0.97	0.00	-0.95	0.00	-0.96	0.00
PRP	87	F	-0.94	0.00	-0.95	0.00	-0.93	0.00
PRP	88	V	-0.93	0.00	-0.97	0.00	-0.94	0.00
PRP	89	T	-0.75	0.00	-0.91	0.00	-0.82	0.00
PRP	90	V	-0.90	0.00	-0.94	0.00	-0.90	0.00
PRP	91	Y	-0.71	0.00	-0.86	0.00	-0.76	0.00
PRP	92	S	-0.79	0.00	-0.93	0.00	-0.82	0.00
PRP	93	H	-0.70	0.00	-0.81	0.00	-0.70	0.00
PRP	94	L	-0.95	0.00	-0.92	0.00	-0.90	0.00
PRP	95	L	-0.91	0.00	-0.92	0.00	-0.91	0.00
PRP	96	L	-0.89	0.00	-0.89	0.00	-0.86	0.00
PRP	97	V	-0.88	0.00	-0.91	0.00	-0.84	0.00
PRP	98	A	-0.89	0.00	-0.91	0.00	-0.89	0.00
PRP	99	A	-0.87	0.00	-0.89	0.00	-0.86	0.00
PRP	100	G	-0.70	0.00	-0.83	0.00	-0.77	0.00
PRP	101	L	-0.82	0.00	-0.86	0.00	-0.80	0.00
PRP	102	E	-0.68	0.00	-0.79	0.00	-0.74	0.00
PRP	103	A	-0.87	0.00	-0.88	0.00	-0.86	0.00
PRP	104	P	-0.90	0.00	-0.82	0.00	-0.85	0.00
PRP	105	F	-0.80	0.00	-0.75	0.00	-0.75	0.00
PRP	106	L	-0.96	0.00	-0.83	0.00	-0.89	0.00
PRP	107	Y	-0.90	0.00	-0.80	0.00	-0.86	0.00
PRP	108	L	-0.93	0.00	-0.92	0.00	-0.91	0.00
PRP	109	Y	-0.62	0.00	-0.71	0.00	-0.62	0.00
PRP	110	A	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	111	L	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	112	V	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	113	Y	-0.92	0.00	-0.91	0.00	-0.92	0.00
PRP	114	F	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	115	L	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	116	Q	-0.95	0.00	-0.95	0.00	-0.90	0.00
PRP	117	S	-0.93	0.00	-0.97	0.00	-0.96	0.00
PRP	118	I	-0.92	0.00	-0.96	0.00	-0.95	0.00
PRP	119	N	-0.84	0.00	-0.91	0.00	-0.87	0.00
PRP	120	F	-0.95	0.00	-0.94	0.00	-0.94	0.00
PRP	121	V	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	122	R	-0.46	0.00	-0.70	0.00	-0.48	0.00
PRP	123	I	-0.94	0.00	-0.93	0.00	-0.93	0.00
PRP	124	I	-0.88	0.00	-0.91	0.00	-0.88	0.00
PRP	125	M	-0.92	0.00	-0.84	0.00	-0.86	0.00
PRP	126	R	-0.09	0.20	-0.43	0.00	-0.23	0.20
PRP	127	L	-0.93	0.00	-0.94	0.00	-0.91	0.00
PRP	128	W	-0.55	0.00	-0.61	0.00	-0.47	0.00
PRP	129	L	-0.84	0.00	-0.83	0.00	-0.80	0.00
PRP	130	C	-0.68	0.00	-0.65	0.00	-0.63	0.00
PRP	131	W	-0.46	0.00	-0.59	0.00	-0.56	0.00
PRP	132	K	0.14	0.80	-0.32	0.00	-0.19	0.20
PRP	133	C	-0.61	0.00	-0.75	0.00	-0.63	0.00
PRP	134	R	0.04	0.60	-0.31	0.00	-0.23	0.20
PRP	135	S	-0.54	0.00	-0.68	0.00	-0.58	0.00
PRP	136	K	-0.41	0.00	-0.57	0.00	-0.53	0.00
PRP	137	N	-0.77	0.00	-0.78	0.00	-0.70	0.00
PRP	138	P	-0.79	0.00	-0.72	0.00	-0.74	0.00
PRP	139	L	-0.95	0.00	-0.71	0.00	-0.84	0.00
PRP	140	L	-0.93	0.00	-0.88	0.00	-0.88	0.00
PRP	141	Y	-0.89	0.00	-0.73	0.00	-0.81	0.00
PRP	142	D	-0.89	0.00	-0.85	0.00	-0.79	0.00
PRP	143	A	-0.97	0.00	-0.94	0.00	-0.95	0.00
PRP	144	N	-0.77	0.00	-0.89	0.00	-0.78	0.00
PRP	145	Y	-0.88	0.00	-0.91	0.00	-0.85	0.00
PRP	146	F	-0.91	0.00	-0.85	0.00	-0.86	0.00
PRP	147	L	-0.96	0.00	-0.93	0.00	-0.91	0.00
PRP	148	C	-0.70	0.00	-0.70	0.00	-0.72	0.00
PRP	149	W	-0.57	0.00	-0.51	0.00	-0.58	0.00
PRP	150	H	0.00	0.40	-0.36	0.00	-0.32	0.00
PRP	151	T	-0.45	0.00	-0.76	0.00	-0.60	0.00
PRP	152	N	-0.34	0.00	-0.26	0.20	-0.38	0.20
PRP	153	C	-0.71	0.00	-0.79	0.00	-0.63	0.00
PRP	154	Y	-0.48	0.00	-0.56	0.00	-0.48	0.00
PRP	155	D	-0.67	0.00	-0.75	0.00	-0.61	0.00
PRP	156	Y	-0.85	0.00	-0.67	0.00	-0.67	0.00
PRP	157	C	-0.93	0.00	-0.78	0.00	-0.75	0.00
PRP	158	I	-0.92	0.00	-0.85	0.00	-0.88	0.00
PRP	159	P	-0.84	0.00	-0.72	0.00	-0.75	0.00
PRP	160	Y	-0.47	0.00	-0.68	0.00	-0.61	0.00
PRP	161	N	-0.69	0.00	-0.75	0.00	-0.67	0.00
PRP	162	S	-0.53	0.00	-0.85	0.00	-0.68	0.00
PRP	163	V	-0.70	0.00	-0.88	0.00	-0.76	0.00
PRP	164	T	-0.70	0.00	-0.87	0.00	-0.72	0.00
PRP	165	S	-0.86	0.00	-0.92	0.00	-0.82	0.00
PRP	166	S	-0.81	0.00	-0.91	0.00	-0.81	0.00
PRP	167	I	-0.88	0.00	-0.94	0.00	-0.92	0.00
PRP	168	V	-0.92	0.00	-0.90	0.00	-0.90	0.00
PRP	169	I	-0.91	0.00	-0.89	0.00	-0.90	0.00
PRP	170	T	-0.81	0.00	-0.80	0.00	-0.74	0.00
PRP	171	S	-0.72	0.00	-0.72	0.00	-0.74	0.00
PRP	172	G	-0.80	0.00	-0.83	0.00	-0.78	0.00
PRP	173	D	-0.83	0.00	-0.75	0.00	-0.76	0.00
PRP	174	G	-0.69	0.00	-0.78	0.00	-0.69	0.00
PRP	175	T	-0.82	0.00	-0.82	0.00	-0.66	0.00
PRP	176	T	-0.58	0.00	-0.77	0.00	-0.63	0.00
PRP	177	S	-0.77	0.00	-0.82	0.00	-0.72	0.00
PRP	178	P	-0.68	0.00	-0.73	0.00	-0.70	0.00
PRP	179	I	-0.66	0.00	-0.72	0.00	-0.74	0.00
PRP	180	S	-0.79	0.00	-0.64	0.00	-0.71	0.00
PRP	181	E	-0.77	0.00	-0.76	0.00	-0.71	0.00
PRP	182	H	-0.62	0.00	-0.76	0.00	-0.66	0.00
PRP	183	D	-0.76	0.00	-0.81	0.00	-0.70	0.00
PRP	184	Y	-0.78	0.00	-0.77	0.00	-0.78	0.00
PRP	185	Q	-0.53	0.00	-0.72	0.00	-0.57	0.00
PRP	186	I	-0.80	0.00	-0.77	0.00	-0.65	0.00
PRP	187	G	-0.63	0.00	-0.45	0.20	-0.47	0.20
PRP	188	G	-0.18	0.40	-0.81	0.00	-0.52	0.00
PRP	189	Y	-0.14	0.40	-0.25	0.00	-0.21	0.40
PRP	190	T	-0.33	0.00	-0.60	0.00	-0.37	0.00
PRP	191	E	-0.59	0.00	-0.80	0.00	-0.69	0.00
PRP	192	K	-0.03	0.40	-0.56	0.00	-0.37	0.00
PRP	193	W	-0.39	0.00	-0.65	0.00	-0.46	0.00
PRP	194	E	-0.53	0.00	-0.68	0.00	-0.56	0.00
PRP	195	S	-0.69	0.00	-0.85	0.00	-0.76	0.00
PRP	196	G	-0.50	0.00	-0.46	0.20	-0.46	0.00
PRP	197	V	-0.56	0.00	-0.80	0.00	-0.64	0.00
PRP	198	K	-0.39	0.00	-0.60	0.00	-0.41	0.00
PRP	199	D	-0.73	0.00	-0.77	0.00	-0.66	0.00
PRP	200	C	-0.75	0.00	-0.73	0.00	-0.65	0.00
PRP	201	V	-0.91	0.00	-0.88	0.00	-0.83	0.00
PRP	202	V	-0.92	0.00	-0.87	0.00	-0.90	0.00
PRP	203	L	-0.91	0.00	-0.90	0.00	-0.84	0.00
PRP	204	H	-0.75	0.00	-0.68	0.00	-0.63	0.00
PRP	205	S	-0.76	0.00	-0.79	0.00	-0.69	0.00
PRP	206	Y	-0.78	0.00	-0.80	0.00	-0.79	0.00
PRP	207	F	-0.54	0.00	-0.73	0.00	-0.58	0.00
PRP	208	T	-0.52	0.00	-0.75	0.00	-0.64	0.00
PRP	209	S	-0.61	0.00	-0.60	0.00	-0.57	0.00
PRP	210	D	-0.88	0.00	-0.91	0.00	-0.82	0.00
PRP	211	Y	-0.66	0.00	-0.69	0.00	-0.58	0.00
PRP	212	Y	-0.73	0.00	-0.74	0.00	-0.65	0.00
PRP	213	Q	-0.80	0.00	-0.81	0.00	-0.72	0.00
PRP	214	L	-0.95	0.00	-0.88	0.00	-0.84	0.00
PRP	215	Y	-0.83	0.00	-0.81	0.00	-0.74	0.00
PRP	216	S	-0.73	0.00	-0.89	0.00	-0.76	0.00
PRP	217	T	-0.70	0.00	-0.85	0.00	-0.72	0.00
PRP	218	Q	-0.59	0.00	-0.74	0.00	-0.69	0.00
PRP	219	L	-0.59	0.00	-0.84	0.00	-0.68	0.00
PRP	220	S	-0.17	0.20	-0.77	0.00	-0.54	0.00
PRP	221	T	-0.53	0.00	-0.79	0.00	-0.65	0.00
PRP	222	D	-0.69	0.00	-0.76	0.00	-0.69	0.00
PRP	223	T	-0.85	0.00	-0.78	0.00	-0.80	0.00
PRP	224	G	-0.83	0.00	-0.76	0.00	-0.78	0.00
PRP	225	V	-0.91	0.00	-0.83	0.00	-0.87	0.00
PRP	226	E	-0.88	0.00	-0.76	0.00	-0.75	0.00
PRP	227	H	-0.52	0.00	-0.50	0.00	-0.43	0.00
PRP	228	V	-0.91	0.00	-0.84	0.00	-0.81	0.00
PRP	229	T	-0.77	0.00	-0.74	0.00	-0.67	0.00
PRP	230	F	-0.88	0.00	-0.75	0.00	-0.78	0.00
PRP	231	F	-0.91	0.00	-0.60	0.00	-0.76	0.00
PRP	232	I	-0.97	0.00	-0.95	0.00	-0.93	0.00
PRP	233	Y	-0.92	0.00	-0.89	0.00	-0.88	0.00
PRP	234	N	-0.93	0.00	-0.93	0.00	-0.87	0.00
PRP	235	K	-0.95	0.00	-0.95	0.00	-0.94	0.00
PRP	236	I	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	237	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	238	D	-0.99	0.00	-0.95	0.00	-0.96	0.00
PRP	239	E	-0.99	0.00	-0.95	0.00	-0.95	0.00
PRP	240	P	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	241	E	-0.98	0.00	-0.93	0.00	-0.95	0.00
PRP	242	E	-0.97	0.00	-0.95	0.00	-0.96	0.00
PRP	243	H	-0.87	0.00	-0.72	0.00	-0.75	0.00
PRP	244	V	-0.96	0.00	-0.91	0.00	-0.92	0.00
PRP	245	Q	-0.84	0.00	-0.71	0.00	-0.74	0.00
PRP	246	I	-0.88	0.00	-0.87	0.00	-0.80	0.00
PRP	247	H	-0.48	0.00	-0.57	0.00	-0.39	0.00
PRP	248	T	-0.65	0.00	-0.70	0.00	-0.55	0.00
PRP	249	I	-0.69	0.00	-0.73	0.00	-0.65	0.00
PRP	250	D	-0.60	0.00	-0.63	0.00	-0.52	0.00
PRP	251	G	-0.14	0.20	-0.60	0.00	-0.39	0.00
PRP	252	S	-0.34	0.00	-0.52	0.20	-0.41	0.20
PRP	253	S	-0.54	0.00	-0.78	0.00	-0.67	0.00
PRP	254	G	-0.78	0.00	-0.65	0.00	-0.67	0.00
PRP	255	V	-0.42	0.00	-0.55	0.00	-0.38	0.00
PRP	256	V	-0.87	0.00	-0.83	0.00	-0.84	0.00
PRP	257	N	-0.89	0.00	-0.64	0.00	-0.73	0.00
PRP	258	P	-0.95	0.00	-0.64	0.00	-0.77	0.00
PRP	259	V	-0.93	0.00	-0.76	0.00	-0.82	0.00
PRP	260	M	-0.95	0.00	-0.81	0.00	-0.88	0.00
PRP	261	E	-0.98	0.00	-0.78	0.00	-0.88	0.00
PRP	262	P	-0.97	0.00	-0.76	0.00	-0.90	0.00
PRP	263	I	-0.97	0.00	-0.83	0.00	-0.92	0.00
PRP	264	Y	-0.87	0.00	-0.55	0.20	-0.75	0.00
PRP	265	D	-0.96	0.00	-0.76	0.00	-0.81	0.00
PRP	266	E	-0.97	0.00	-0.82	0.00	-0.86	0.00
PRP	267	P	-0.86	0.00	-0.72	0.00	-0.79	0.00
PRP	268	T	-0.63	0.00	-0.58	0.20	-0.56	0.00
PRP	269	T	-0.73	0.00	-0.70	0.00	-0.65	0.00
PRP	270	T	-0.76	0.00	-0.66	0.00	-0.55	0.00
PRP	271	T	-0.81	0.00	-0.62	0.00	-0.72	0.00
PRP	272	S	-0.76	0.00	-0.61	0.00	-0.59	0.00
PRP	273	V	-0.98	0.00	-0.80	0.00	-0.90	0.00
PRP	274	P	-0.98	0.00	-0.63	0.00	-0.86	0.00
PRP	275	L	-0.99	0.00	-0.79	0.00	-0.90	0.00
