# Perl-RDB
# 
# PHDhtm_top: prediction of topology for helical transmembrane proteins
# 
# PDBID         : query
# LENGTH        :    275
# NHTM_BEST     :      3     (number of helices for best model)
# NHTM_2ND_BEST :      2     (number of helices for second best model)
# REL_BEST      :  1.041     (reliability of best model =zscore)
# REL_BEST_DIFF :  0.066     (reliability of best model =1st-2nd)
# REL_BEST_DPROJ:      6     (reliability of best model projection of (1st-2nd)
#
# MODEL         : iteratively adding transmembrane helices (HTM's)
# MODEL         : N HTM      , Total Score  , Best HTM   ,    C -     N
# MODEL_DAT     : 1          , 0.7481       , 0.8900     ,   41 -    58
# MODEL_DAT     : 2          , 0.7993       , 0.8906     ,   80 -    97
# MODEL_DAT     : 3          , 0.8658       , 0.8810     ,  103 -   126
#
# HTMTOP_OBS    :  unk       (first loop region)
# HTMTOP_PRD    :  out       (first loop region, mode=top_fin)
# HTMTOP_MODPRD :  out       (first loop region, mode=PRHL)
# HTMTOP_RID    :  4.440     (difference num(K+R), even-odd)
# HTMTOP_RIP    :      4     (reliability index =int(min{9,2*sqrt((DC)^2)}) )
# 
# NOTATION No   : residue number 
# NOTATION AA   : amino acid one letter code
# NOTATION PHL  : predicted transmembrane helices
# NOTATION PHL  :    H=helical membrane, L=no helical transmembrane
# NOTATION RI_S : reliability of secondary structure prediction , 0-9
# NOTATION pH   : probability of predicting helix, 0-9
# NOTATION pL   : probability of predicting loop
# NOTATION OtH  : network output for helix, 0-100
# NOTATION OtL  : network output for loop
# NOTATION PRHL : refined prediction (maximum score model)
# NOTATION PR2HL: refined prediction (second best maximum score model)
# NOTATION PTHLA: predicted model for maximal charge difference (all)
# NOTATION PTHLS: predicted model for maximal charge difference (sep)
# NOTATION PiTo : predicted topology of transmembrane regions
# NOTATION PiTo :    i=loop inside, T=transmembrane, o=loop outside
# 
No	AA	PHL	RI_H	pH	pL	OtH	OtL	PRHL	PR2HL	PiTo
4N	1S	1S	1N	1N	1N	3N	3N	1S	1S	1S
   1	M	L	9	0	9	  3	 97	L	L	o
   2	D	L	9	0	9	  2	 97	L	L	o
   3	L	L	9	0	9	  1	 98	L	L	o
   4	F	L	9	0	9	  1	 98	L	L	o
   5	M	L	9	0	9	  1	 98	L	L	o
   6	R	L	9	0	9	  1	 98	L	L	o
   7	I	L	9	0	9	  1	 98	L	L	o
   8	F	L	9	0	9	  1	 98	L	L	o
   9	T	L	9	0	9	  1	 98	L	L	o
  10	I	L	9	0	9	  2	 97	L	L	o
  11	G	L	9	0	9	  2	 97	L	L	o
  12	T	L	9	0	9	  2	 97	L	L	o
  13	V	L	9	0	9	  2	 97	L	L	o
  14	T	L	9	0	9	  1	 98	L	L	o
  15	L	L	9	0	9	  1	 98	L	L	o
  16	K	L	9	0	9	  1	 98	L	L	o
  17	Q	L	9	0	9	  1	 98	L	L	o
  18	G	L	9	0	9	  1	 98	L	L	o
  19	E	L	9	0	9	  1	 98	L	L	o
  20	I	L	9	0	9	  1	 98	L	L	o
  21	K	L	9	0	9	  1	 98	L	L	o
  22	D	L	9	0	9	  1	 98	L	L	o
  23	A	L	9	0	9	  1	 98	L	L	o
  24	T	L	9	0	9	  1	 98	L	L	o
  25	P	L	9	0	9	  1	 98	L	L	o
  26	S	L	9	0	9	  2	 97	L	L	o
  27	D	L	9	0	9	  3	 96	L	L	o
  28	F	L	9	0	9	  4	 95	L	L	o
  29	V	L	8	0	9	  7	 92	L	L	o
  30	R	L	6	1	8	 16	 83	L	L	o
  31	A	L	4	2	7	 28	 71	L	L	o
  32	T	L	1	4	5	 43	 56	L	L	o
  33	A	H	1	5	4	 57	 42	L	L	o
  34	T	H	2	6	3	 64	 35	L	L	o
  35	I	H	4	7	2	 71	 28	L	L	o
  36	P	H	5	7	2	 77	 22	L	L	o
  37	I	H	6	8	1	 82	 17	L	L	o
  38	Q	H	7	8	1	 85	 13	L	L	o
  39	A	H	7	8	1	 86	 13	L	L	o
  40	S	H	7	8	1	 86	 13	L	L	o
  41	L	H	7	8	1	 87	 12	H	H	T
  42	P	H	7	8	1	 88	 11	H	H	T
  43	F	H	7	8	1	 88	 11	H	H	T
  44	G	H	7	8	1	 88	 11	H	H	T
  45	W	H	7	8	1	 89	 10	H	H	T
  46	L	H	7	8	1	 89	 10	H	H	T
  47	I	H	7	8	1	 88	 11	H	H	T
  48	V	H	7	8	1	 88	 11	H	H	T
  49	G	H	7	8	1	 88	 11	H	H	T
  50	V	H	7	8	1	 88	 11	H	H	T
  51	A	H	7	8	1	 88	 11	H	H	T
  52	L	H	7	8	1	 88	 11	H	H	T
  53	L	H	7	8	1	 88	 11	H	H	T
  54	A	H	7	8	1	 87	 12	H	H	T
  55	V	H	7	8	1	 88	 11	H	H	T
  56	F	H	7	8	1	 88	 11	H	H	T
  57	Q	H	7	8	1	 89	 10	H	H	T
  58	S	H	7	8	1	 89	 10	H	H	T
  59	A	H	7	8	1	 87	 12	L	L	i
  60	S	H	6	8	1	 84	 15	L	L	i
  61	K	H	6	8	1	 81	 18	L	L	i
  62	I	H	5	7	2	 78	 21	L	L	i
  63	I	H	4	7	2	 74	 25	L	L	i
  64	T	H	3	6	3	 65	 34	L	L	i
  65	L	H	0	5	4	 50	 49	L	L	i
  66	K	L	3	3	6	 32	 66	L	L	i
  67	K	L	5	2	7	 21	 78	L	L	i
  68	R	L	6	1	8	 19	 79	L	L	i
  69	W	L	4	2	7	 25	 74	L	L	i
  70	Q	L	4	2	7	 29	 70	L	L	i
  71	L	L	3	3	6	 34	 65	L	L	i
  72	A	L	3	3	6	 32	 67	L	L	i
  73	L	L	4	2	7	 29	 70	L	L	i
  74	S	L	3	3	6	 31	 68	L	L	i
  75	K	L	2	3	6	 37	 62	L	L	i
  76	G	H	0	5	4	 52	 47	L	L	i
  77	V	H	4	7	2	 72	 27	L	L	i
  78	H	H	6	8	1	 81	 18	L	L	i
  79	F	H	6	8	1	 83	 16	L	L	i
  80	V	H	7	8	1	 86	 13	H	H	T
  81	C	H	7	8	1	 88	 11	H	H	T
  82	N	H	8	9	0	 90	  9	H	H	T
  83	L	H	8	9	0	 91	  8	H	H	T
  84	L	H	8	9	0	 91	  8	H	H	T
  85	L	H	8	9	0	 90	  9	H	H	T
  86	L	H	7	8	1	 89	 10	H	H	T
  87	F	H	7	8	1	 88	 11	H	H	T
  88	V	H	7	8	1	 88	 11	H	H	T
  89	T	H	7	8	1	 88	 11	H	H	T
  90	V	H	7	8	1	 88	 11	H	H	T
  91	Y	H	7	8	1	 88	 11	H	H	T
  92	S	H	7	8	1	 88	 11	H	H	T
  93	H	H	7	8	1	 88	 11	H	H	T
  94	L	H	7	8	1	 88	 11	H	H	T
  95	L	H	7	8	1	 87	 12	H	H	T
  96	L	H	7	8	1	 86	 13	H	H	T
  97	V	H	7	8	1	 85	 14	H	H	T
  98	A	H	6	8	1	 84	 15	L	L	o
  99	A	H	6	8	1	 82	 17	L	L	o
 100	G	H	6	8	1	 81	 18	L	L	o
 101	L	H	5	7	2	 79	 20	L	L	o
 102	E	H	6	8	1	 81	 18	L	L	o
 103	A	H	6	8	1	 83	 16	H	L	T
 104	P	H	7	8	1	 85	 14	H	L	T
 105	F	H	7	8	1	 86	 13	H	L	T
 106	L	H	7	8	1	 87	 12	H	L	T
 107	Y	H	7	8	1	 88	 11	H	L	T
 108	L	H	7	8	1	 88	 11	H	L	T
 109	Y	H	7	8	1	 89	 10	H	L	T
 110	A	H	7	8	1	 89	 10	H	L	T
 111	L	H	7	8	1	 89	 10	H	L	T
 112	V	H	7	8	1	 88	 11	H	L	T
 113	Y	H	7	8	1	 88	 11	H	L	T
 114	F	H	7	8	1	 87	 12	H	L	T
 115	L	H	7	8	1	 88	 12	H	L	T
 116	Q	H	7	8	1	 87	 12	H	L	T
 117	S	H	7	8	1	 87	 12	H	L	T
 118	I	H	7	8	1	 87	 13	H	L	T
 119	N	H	7	8	1	 86	 13	H	L	T
 120	F	H	7	8	1	 87	 12	H	L	T
 121	V	H	7	8	1	 87	 12	H	L	T
 122	R	H	7	8	1	 89	 10	H	L	T
 123	I	H	7	8	1	 88	 10	H	L	T
 124	I	H	7	8	1	 89	 10	H	L	T
 125	M	H	7	8	1	 88	 11	H	L	T
 126	R	H	6	8	1	 84	 15	H	L	T
 127	L	H	6	8	1	 81	 18	L	L	i
 128	W	H	5	7	2	 75	 24	L	L	i
 129	L	H	3	6	3	 65	 34	L	L	i
 130	C	H	0	5	4	 52	 47	L	L	i
 131	W	L	3	3	6	 34	 65	L	L	i
 132	K	L	5	2	7	 19	 79	L	L	i
 133	C	L	6	1	8	 14	 84	L	L	i
 134	R	L	7	1	8	 10	 89	L	L	i
 135	S	L	8	0	9	  7	 92	L	L	i
 136	K	L	8	0	9	  5	 93	L	L	i
 137	N	L	8	0	9	  7	 92	L	L	i
 138	P	L	7	1	8	 10	 89	L	L	i
 139	L	L	7	1	8	 11	 88	L	L	i
 140	L	L	8	0	9	  8	 91	L	L	i
 141	Y	L	8	0	9	  6	 93	L	L	i
 142	D	L	9	0	9	  3	 96	L	L	i
 143	A	L	9	0	9	  2	 97	L	L	i
 144	N	L	9	0	9	  2	 97	L	L	i
 145	Y	L	9	0	9	  2	 97	L	L	i
 146	F	L	9	0	9	  3	 96	L	L	i
 147	L	L	8	0	9	  6	 93	L	L	i
 148	C	L	8	0	9	  9	 90	L	L	i
 149	W	L	8	0	9	  7	 92	L	L	i
 150	H	L	9	0	9	  4	 95	L	L	i
 151	T	L	9	0	9	  3	 96	L	L	i
 152	N	L	9	0	9	  3	 96	L	L	i
 153	C	L	9	0	9	  4	 95	L	L	i
 154	Y	L	9	0	9	  3	 96	L	L	i
 155	D	L	8	0	9	  5	 94	L	L	i
 156	Y	L	7	1	8	 11	 88	L	L	i
 157	C	L	6	1	8	 15	 83	L	L	i
 158	I	L	7	1	8	 13	 86	L	L	i
 159	P	L	8	0	9	  7	 92	L	L	i
 160	Y	L	8	0	9	  5	 94	L	L	i
 161	N	L	8	0	9	  7	 92	L	L	i
 162	S	L	7	1	8	 11	 88	L	L	i
 163	V	L	7	1	8	 10	 89	L	L	i
 164	T	L	9	0	9	  4	 95	L	L	i
 165	S	L	9	0	9	  4	 96	L	L	i
 166	S	L	9	0	9	  4	 95	L	L	i
 167	I	L	8	0	9	  5	 94	L	L	i
 168	V	L	9	0	9	  3	 96	L	L	i
 169	I	L	9	0	9	  2	 97	L	L	i
 170	T	L	9	0	9	  1	 98	L	L	i
 171	S	L	9	0	9	  1	 98	L	L	i
 172	G	L	9	0	9	  1	 98	L	L	i
 173	D	L	9	0	9	  1	 98	L	L	i
 174	G	L	9	0	9	  1	 98	L	L	i
 175	T	L	9	0	9	  1	 98	L	L	i
 176	T	L	9	0	9	  0	 99	L	L	i
 177	S	L	9	0	9	  0	 99	L	L	i
 178	P	L	9	0	9	  0	 99	L	L	i
 179	I	L	9	0	9	  0	 99	L	L	i
 180	S	L	9	0	9	  0	 99	L	L	i
 181	E	L	9	0	9	  0	 99	L	L	i
 182	H	L	9	0	9	  0	 99	L	L	i
 183	D	L	9	0	9	  0	 99	L	L	i
 184	Y	L	9	0	9	  1	 99	L	L	i
 185	Q	L	9	0	9	  1	 98	L	L	i
 186	I	L	9	0	9	  1	 98	L	L	i
 187	G	L	9	0	9	  1	 98	L	L	i
 188	G	L	9	0	9	  1	 98	L	L	i
 189	Y	L	9	0	9	  1	 99	L	L	i
 190	T	L	9	0	9	  1	 98	L	L	i
 191	E	L	9	0	9	  0	 99	L	L	i
 192	K	L	9	0	9	  0	 99	L	L	i
 193	W	L	9	0	9	  0	 99	L	L	i
 194	E	L	9	0	9	  0	 99	L	L	i
 195	S	L	9	0	9	  0	 99	L	L	i
 196	G	L	9	0	9	  0	 99	L	L	i
 197	V	L	9	0	9	  1	 98	L	L	i
 198	K	L	9	0	9	  1	 98	L	L	i
 199	D	L	9	0	9	  1	 98	L	L	i
 200	C	L	9	0	9	  1	 98	L	L	i
 201	V	L	9	0	9	  1	 98	L	L	i
 202	V	L	9	0	9	  1	 98	L	L	i
 203	L	L	9	0	9	  2	 97	L	L	i
 204	H	L	9	0	9	  3	 96	L	L	i
 205	S	L	8	0	9	  5	 94	L	L	i
 206	Y	L	8	0	9	  9	 90	L	L	i
 207	F	L	8	0	9	  9	 90	L	L	i
 208	T	L	8	0	9	  6	 92	L	L	i
 209	S	L	9	0	9	  4	 95	L	L	i
 210	D	L	9	0	9	  2	 97	L	L	i
 211	Y	L	9	0	9	  1	 98	L	L	i
 212	Y	L	9	0	9	  1	 98	L	L	i
 213	Q	L	9	0	9	  1	 98	L	L	i
 214	L	L	9	0	9	  1	 98	L	L	i
 215	Y	L	9	0	9	  1	 98	L	L	i
 216	S	L	9	0	9	  1	 98	L	L	i
 217	T	L	9	0	9	  1	 98	L	L	i
 218	Q	L	9	0	9	  1	 98	L	L	i
 219	L	L	9	0	9	  1	 98	L	L	i
 220	S	L	9	0	9	  1	 98	L	L	i
 221	T	L	9	0	9	  1	 98	L	L	i
 222	D	L	9	0	9	  1	 98	L	L	i
 223	T	L	9	0	9	  1	 98	L	L	i
 224	G	L	9	0	9	  1	 98	L	L	i
 225	V	L	9	0	9	  1	 98	L	L	i
 226	E	L	9	0	9	  2	 97	L	L	i
 227	H	L	9	0	9	  3	 96	L	L	i
 228	V	L	8	0	9	  7	 92	L	L	i
 229	T	L	7	1	8	 11	 87	L	L	i
 230	F	L	7	1	8	 12	 87	L	L	i
 231	F	L	7	1	8	 10	 89	L	L	i
 232	I	L	8	0	9	  7	 92	L	L	i
 233	Y	L	8	0	9	  5	 94	L	L	i
 234	N	L	9	0	9	  2	 97	L	L	i
 235	K	L	9	0	9	  1	 98	L	L	i
 236	I	L	9	0	9	  1	 98	L	L	i
 237	V	L	9	0	9	  1	 98	L	L	i
 238	D	L	9	0	9	  1	 98	L	L	i
 239	E	L	9	0	9	  1	 98	L	L	i
 240	P	L	9	0	9	  1	 98	L	L	i
 241	E	L	9	0	9	  0	 99	L	L	i
 242	E	L	9	0	9	  0	 99	L	L	i
 243	H	L	9	0	9	  1	 98	L	L	i
 244	V	L	9	0	9	  1	 98	L	L	i
 245	Q	L	9	0	9	  1	 98	L	L	i
 246	I	L	9	0	9	  1	 98	L	L	i
 247	H	L	9	0	9	  1	 98	L	L	i
 248	T	L	9	0	9	  1	 98	L	L	i
 249	I	L	9	0	9	  1	 98	L	L	i
 250	D	L	9	0	9	  1	 98	L	L	i
 251	G	L	9	0	9	  1	 98	L	L	i
 252	S	L	9	0	9	  1	 98	L	L	i
 253	S	L	9	0	9	  1	 98	L	L	i
 254	G	L	9	0	9	  1	 98	L	L	i
 255	V	L	9	0	9	  1	 98	L	L	i
 256	V	L	9	0	9	  1	 98	L	L	i
 257	N	L	9	0	9	  1	 98	L	L	i
 258	P	L	9	0	9	  1	 98	L	L	i
 259	V	L	9	0	9	  1	 98	L	L	i
 260	M	L	9	0	9	  1	 98	L	L	i
 261	E	L	9	0	9	  1	 98	L	L	i
 262	P	L	9	0	9	  1	 98	L	L	i
 263	I	L	9	0	9	  1	 98	L	L	i
 264	Y	L	9	0	9	  1	 98	L	L	i
 265	D	L	9	0	9	  1	 98	L	L	i
 266	E	L	9	0	9	  1	 98	L	L	i
 267	P	L	9	0	9	  1	 98	L	L	i
 268	T	L	9	0	9	  1	 98	L	L	i
 269	T	L	9	0	9	  1	 98	L	L	i
 270	T	L	9	0	9	  1	 98	L	L	i
 271	T	L	9	0	9	  1	 98	L	L	i
 272	S	L	9	0	9	  1	 98	L	L	i
 273	V	L	9	0	9	  1	 98	L	L	i
 274	P	L	9	0	9	  1	 98	L	L	i
 275	L	L	9	0	9	  1	 98	L	L	i
