# Perl-RDB 
# PROFboth
# 
# Copyright          : Burkhard Rost, CUBIC NYC / LION Heidelberg
# Email              : rost@columbia.edu
# WWW                : http://cubic.bioc.columbia.edu
# Version            : 2000.02
# 
# --------------------------------------------------------------------------------
# About your protein :
# 
# VALUE    PROT_ID   : query
# VALUE    PROT_NCHN : 1
# VALUE    PROT_NRES : 275
# VALUE    PROT_NALI : 4
# VALUE    PROT_NFAR : 3
# VALUE    PROT_NFAR50-5: 1
# VALUE    PROT_NFAR40-5: 1
# VALUE    PROT_NFAR30-5: 1
# VALUE    PROT_NFAR5-5: 0
# 
# --------------------------------------------------------------------------------
# About the alignment:
# 
# VALUE    ALI_ORIG  : query.hsspPsiFil
# 
# --------------------------------------------------------------------------------
# About PROF specifics:
# 
# VALUE    PROF_FPAR : acc=/usr/share/profphd/prof/net/PROFboth_best.par
# VALUE    PROF_NNET : acc=6
# 
# --------------------------------------------------------------------------------
# Notation used      :
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : PROTEIN
# NOTATION PROT_ID   : identifier of protein [w]
# NOTATION PROT_NRES : number of residues [d]
# NOTATION PROT_NCHN : number of chains (if PDB protein) [d]
# NOTATION PROT_NALI : number of proteins aligned in family [d]
# NOTATION PROT_NFAR : number of distant relatives [d]
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : ALIGNMENT
# NOTATION HEADER    : ALIGNMENT: input file
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : INTERNAL
# NOTATION PROF_FPAR : name of parameter file, used [w]
# NOTATION PROF_NNET : number of networks used for prediction [d]
# 
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROTEIN
# NOTATION NO        : counting residues [d]
# NOTATION AA        : amino acid one letter code [A-Z!a-z]
# NOTATION CHN       : protein chain [A-Z!a-z]
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROF
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROFsec
# NOTATION OHEL      : observed secondary structure: H=helix, E=extended (sheet), blank=other (loop)
# NOTATION PHEL      : PROF predicted secondary structure: H=helix, E=extended (sheet), blank=other (loop) PROF = PROF: Profile network prediction HeiDelberg
# NOTATION RI_S      : reliability index for PROFsec prediction (0=lo 9=high) Note: for the brief presentation strong predictions marked by '*'
# NOTATION pH        : 'probability' for assigning helix (1=high, 0=low)
# NOTATION pE        : 'probability' for assigning strand (1=high, 0=low)
# NOTATION pL        : 'probability' for assigning neither helix, nor strand (1=high, 0=low)
# NOTATION OtH       : actual neural network output from PROFsec for helix unit
# NOTATION OtE       : actual neural network output from PROFsec for strand unit
# NOTATION OtL       : actual neural network output from PROFsec for 'no-regular' unit
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROFacc
# NOTATION OACC      : observed solvent accessibility (acc) in square Angstroem (taken from DSSP: W Kabsch and C Sander, Biopolymers, 22, 2577-2637, 1983)
# NOTATION PACC      : PROF predicted solvent accessibility (acc) in square Angstroem
# NOTATION OREL      : observed relative solvent accessibility (acc) in 10 states: a value of n (=0-9) corresponds to a relative acc. of between n*n % and (n+1)*(n+1) % (e.g. for n=5: 16-25%).
# NOTATION PREL      : PROF predicted relative solvent accessibility (acc) in 10 states: a value of n (=0-9) corresponds to a relative acc. of between n*n % and (n+1)*(n+1) % (e.g. for n=5: 16-25%).
# NOTATION RI_A      : reliability index for PROFacc prediction (0=low to 9=high) Note: for the brief presentation strong predictions marked by '*'
# NOTATION Obe       : observerd relative solvent accessibility (acc) in 2 states: b = 0-16%, e = 16-100%.
# NOTATION Pbe       : PROF predicted  relative solvent accessibility (acc) in 2 states: b = 0-16%, e = 16-100%.
# NOTATION Obie      : observerd relative solvent accessibility (acc) in 3 states: b = 0-9%, i = 9-36%, e = 36-100%.
# NOTATION Pbie      : PROF predicted relative solvent accessibility (acc) in 3 states: b = 0-9%, i = 9-36%, e = 36-100%.
# NOTATION Ot4       : actual neural network output from PROFsec for unit 0 coding for a relative solvent accessibility of 4*4 - 5*5 percent (16-25%). Note: OtN, with N=0-9 give the same information for the other output units!
# 
# --------------------------------------------------------------------------------
# 
No	AA	OHEL	PHEL	RI_S	OACC	PACC	OREL	PREL	RI_A	pH	pE	pL	Obe	Pbe	Obie	Pbie	OtH	OtE	OtL	Ot0	Ot1	Ot2	Ot3	Ot4	Ot5	Ot6	Ot7	Ot8	Ot9
1	M	L	L	9	0	169	0	90	1	0	0	9	b	e	b	e	2	1	96	9	9	9	12	14	16	17	18	22	23
2	D	L	L	5	0	68	0	42	1	1	1	6	b	e	b	e	13	19	69	8	8	10	13	17	21	23	21	19	17
3	L	L	L	0	0	0	0	0	3	3	3	3	b	b	b	b	30	34	36	32	28	22	19	16	14	10	8	6	5
4	F	L	E	0	0	0	0	0	3	3	3	2	b	b	b	b	31	37	27	29	26	20	18	17	15	13	10	7	6
5	M	L	E	1	0	0	0	0	2	3	4	2	b	b	b	b	31	42	27	27	25	21	19	17	14	12	9	7	5
6	R	L	E	1	0	49	0	20	2	2	4	2	b	e	b	i	30	48	25	14	15	17	22	24	24	19	13	7	4
7	I	L	E	2	0	0	0	0	4	2	5	2	b	b	b	b	30	52	22	34	30	23	19	16	12	9	6	3	2
8	F	L	E	2	0	0	0	0	2	2	5	2	b	b	b	b	30	58	22	30	28	24	21	17	14	10	7	4	3
9	T	L	E	2	0	0	0	0	2	2	4	2	b	b	b	b	28	51	28	27	25	20	19	17	17	15	12	9	7
10	I	L	E	1	0	0	0	0	2	2	4	3	b	b	b	b	32	45	33	29	27	23	20	18	15	13	10	8	6
11	G	L	L	0	0	0	0	0	1	2	3	3	b	b	b	b	26	40	41	27	25	22	21	19	18	16	14	12	11
12	T	L	E	1	0	42	0	30	1	3	4	2	b	e	b	i	34	45	33	17	17	17	20	22	23	21	18	14	11
13	V	L	E	1	0	0	0	0	0	2	4	2	b	b	b	b	30	48	32	24	24	24	23	21	18	15	13	10	9
14	T	L	E	1	0	59	0	42	2	3	4	2	b	e	b	e	37	48	27	11	11	12	15	18	22	24	22	17	14
15	L	L	E	1	0	0	0	0	0	3	4	2	b	b	b	b	40	50	26	24	23	21	21	19	17	15	13	11	9
16	K	L	E	1	0	86	0	42	2	2	4	2	b	e	b	e	32	44	31	5	6	7	11	15	21	25	25	21	18
17	Q	L	E	0	0	110	0	56	1	3	3	2	b	e	b	e	41	42	29	12	12	13	15	17	20	22	23	20	17
18	G	L	E	1	0	16	0	20	1	3	4	2	b	e	b	i	35	46	30	18	18	18	21	22	22	20	17	14	11
19	E	L	E	0	0	81	0	42	1	3	3	3	b	e	b	e	36	38	35	5	6	8	12	16	20	25	25	23	19
20	I	L	L	0	0	50	0	30	2	3	3	3	b	e	b	i	37	36	35	13	14	16	19	22	23	22	19	15	13
21	K	L	L	1	0	147	0	72	2	3	2	4	b	e	b	e	34	28	47	4	5	6	9	13	17	22	25	26	26
22	D	L	L	3	0	146	0	90	3	2	1	5	b	e	b	e	25	19	64	3	3	5	7	11	15	21	26	31	33
23	A	L	L	6	0	95	0	90	1	1	1	7	b	e	b	e	14	12	78	10	10	12	15	16	17	18	19	21	22
24	T	L	L	7	0	42	0	30	0	0	1	8	b	e	b	i	7	12	84	10	11	14	17	19	21	21	20	19	18
25	P	L	L	6	0	97	0	72	1	1	0	7	b	e	b	e	12	9	81	10	10	11	14	16	19	20	22	24	24
26	S	L	L	6	0	117	0	90	3	1	0	7	b	e	b	e	16	7	81	3	4	5	8	10	14	20	25	31	33
27	D	L	L	5	0	117	0	72	2	1	1	6	b	e	b	e	19	13	72	9	9	9	12	14	18	21	24	25	25
28	F	L	L	2	0	59	0	30	1	1	2	5	b	e	b	i	18	31	57	11	12	14	17	20	21	21	18	16	13
29	V	L	E	1	0	28	0	20	1	1	5	3	b	e	b	i	12	53	39	16	17	18	21	22	22	20	16	13	10
30	R	L	E	3	0	104	0	42	3	1	6	2	b	e	b	e	11	63	31	6	7	9	13	17	22	25	24	20	15
31	A	L	E	2	0	0	0	0	0	1	5	3	b	b	b	b	13	57	35	24	23	22	22	20	18	14	10	8	7
32	T	L	E	1	0	79	0	56	3	1	4	3	b	e	b	e	15	51	39	8	8	9	12	16	21	25	26	23	20
33	A	L	L	0	0	0	0	0	0	1	3	4	b	b	b	b	20	42	44	23	22	21	21	20	19	17	15	13	12
34	T	L	L	0	0	79	0	56	2	2	3	4	b	e	b	e	22	41	45	8	8	9	13	16	19	22	24	24	22
35	I	L	L	1	0	50	0	30	1	2	3	4	b	e	b	i	22	35	50	15	16	18	21	22	23	21	18	14	12
36	P	L	L	1	0	76	0	56	2	2	2	4	b	e	b	e	31	31	49	9	9	10	13	16	20	23	25	23	21
37	I	L	E	0	0	0	0	0	1	2	3	3	b	b	b	b	30	43	36	27	26	23	22	19	15	12	9	8	7
38	Q	L	E	2	0	59	0	30	1	2	4	2	b	e	b	i	31	53	27	13	13	14	17	20	23	23	21	18	15
39	A	L	E	1	0	0	0	0	3	2	4	3	b	b	b	b	27	50	34	28	25	20	17	15	14	13	11	10	9
40	S	L	E	0	0	26	0	20	1	2	4	3	b	e	b	i	25	46	40	16	16	17	19	20	20	19	16	13	11
41	L	L	L	0	0	0	0	0	3	1	3	4	b	b	b	b	21	40	48	30	29	24	20	16	12	8	5	4	3
42	P	L	L	2	0	0	0	0	0	2	2	5	b	b	b	b	23	31	54	22	21	19	19	18	17	16	14	12	10
43	F	L	E	0	0	0	0	0	3	3	3	3	b	b	b	b	35	39	37	31	29	24	20	15	12	9	6	5	4
44	G	L	E	1	0	0	0	0	4	2	4	2	b	b	b	b	30	49	32	32	29	22	18	15	12	8	6	4	3
45	W	L	E	3	0	0	0	0	4	3	5	1	b	b	b	b	34	65	14	34	30	23	19	14	11	7	4	2	1
46	L	L	E	3	0	0	0	0	7	3	5	0	b	b	b	b	36	68	10	41	35	21	15	9	6	3	2	1	0
47	I	L	E	2	0	0	0	0	6	3	5	0	b	b	b	b	45	65	9	38	32	21	15	11	7	4	2	1	0
48	V	L	E	1	0	0	0	0	9	3	5	1	b	b	b	b	47	61	13	46	36	16	10	6	4	2	1	0	0
49	G	L	H	2	0	0	0	0	6	5	3	1	b	b	b	b	59	39	15	38	31	18	15	11	8	5	3	1	0
50	V	L	H	3	0	0	0	0	9	6	2	0	b	b	b	b	70	31	10	43	34	17	11	7	5	3	2	1	0
51	A	L	H	4	0	0	0	0	4	6	2	0	b	b	b	b	73	28	10	33	29	20	17	13	10	6	3	1	0
52	L	L	H	4	0	0	0	0	9	6	2	0	b	b	b	b	74	28	7	47	36	16	9	6	4	2	1	0	0
53	L	L	H	6	0	0	0	0	8	7	1	0	b	b	b	b	83	20	5	40	32	19	13	9	5	3	1	0	0
54	A	L	H	7	0	0	0	0	8	8	1	0	b	b	b	b	85	14	6	38	30	16	11	9	7	5	3	2	1
55	V	L	H	7	0	0	0	0	3	7	1	0	b	b	b	b	82	12	9	28	25	20	18	16	12	8	5	3	2
56	F	L	H	5	0	0	0	0	9	7	1	1	b	b	b	b	73	11	18	45	36	21	12	8	5	3	2	1	0
57	Q	L	H	2	0	0	0	0	0	5	0	3	b	b	b	b	59	9	34	22	22	21	21	20	17	14	11	8	6
58	S	L	L	0	0	39	0	30	1	4	0	4	b	e	b	i	45	8	50	12	12	13	15	18	20	20	19	16	14
59	A	L	L	1	0	0	0	0	0	4	0	5	b	b	b	b	43	4	59	21	21	21	21	20	17	14	11	9	8
60	S	L	L	3	0	72	0	56	2	3	0	6	b	e	b	e	36	4	66	9	10	11	13	16	20	23	24	23	22
61	K	L	L	1	0	86	0	42	2	4	0	5	b	e	b	e	43	9	53	9	9	10	13	17	21	22	21	17	14
62	I	L	H	1	0	0	0	0	2	4	1	3	b	b	b	b	51	19	33	29	27	23	21	18	14	11	8	5	4
63	I	L	H	3	0	0	0	0	0	5	1	2	b	b	b	b	59	20	26	22	21	19	19	19	18	16	13	10	8
64	T	L	H	4	0	0	0	0	3	5	1	2	b	b	b	b	63	20	23	29	25	18	17	17	15	13	10	7	5
65	L	L	H	4	0	0	0	0	7	6	1	2	b	b	b	b	64	19	21	39	32	19	14	11	8	6	4	3	2
66	K	L	H	4	0	41	0	20	0	6	0	2	b	e	b	i	67	10	24	20	19	17	20	21	21	17	13	8	5
67	K	L	H	6	0	61	0	30	2	7	0	1	b	e	b	i	80	5	17	11	11	12	15	19	21	21	18	13	10
68	R	L	H	7	0	49	0	20	2	8	0	0	b	e	b	i	88	4	9	16	17	19	23	25	24	19	13	7	5
69	W	L	H	8	0	0	0	0	5	8	0	0	b	b	b	b	89	5	6	35	31	22	18	14	10	6	3	1	1
70	Q	L	H	9	0	0	0	0	1	9	0	0	b	b	b	b	94	4	4	24	22	19	19	18	16	12	8	5	3
71	L	L	H	8	0	0	0	0	2	9	0	0	b	b	b	b	92	4	6	23	20	17	16	16	15	13	11	7	5
72	A	L	H	7	0	0	0	0	4	8	0	0	b	b	b	b	88	7	10	33	28	20	17	15	13	10	7	5	4
73	L	L	H	7	0	0	0	0	7	8	0	1	b	b	b	b	83	6	13	40	32	20	14	10	6	4	3	2	2
74	S	L	H	4	0	26	0	20	1	6	0	2	b	e	b	i	70	6	26	16	16	17	20	22	22	21	17	13	11
75	K	L	H	1	0	86	0	42	1	5	0	3	b	e	b	e	56	8	40	8	8	10	14	17	20	23	23	20	18
76	G	L	L	2	0	0	0	0	1	3	1	5	b	b	b	b	36	11	58	25	24	21	19	18	16	14	11	9	8
77	V	L	L	0	0	0	0	0	1	3	1	4	b	b	b	b	41	20	47	25	24	22	21	18	15	12	9	6	5
78	H	L	L	0	0	0	0	0	1	4	4	1	b	b	b	b	48	47	20	24	23	22	20	18	16	14	11	8	7
79	F	L	E	1	0	0	0	0	6	3	5	1	b	b	b	b	44	59	13	36	31	22	16	12	8	6	3	2	1
80	V	L	E	1	0	0	0	0	7	4	5	0	b	b	b	b	46	58	11	38	32	20	14	10	6	4	2	1	0
81	C	L	E	1	0	0	0	0	6	4	4	1	b	b	b	b	48	58	12	37	32	20	15	11	8	5	3	2	1
82	N	L	L	0	0	0	0	0	4	4	4	1	b	b	b	b	51	50	14	33	29	21	18	14	11	7	5	3	2
83	L	L	L	0	0	0	0	0	9	4	4	1	b	b	b	b	50	49	13	50	39	19	11	5	3	1	0	0	0
84	L	L	E	0	0	0	0	0	7	4	4	0	b	b	b	b	53	55	10	41	35	22	15	9	6	3	1	0	0
85	L	L	E	0	0	0	0	0	9	4	4	1	b	b	b	b	52	53	13	44	35	20	13	8	5	3	1	0	0
86	L	L	H	1	0	0	0	0	8	4	3	1	b	b	b	b	56	45	14	41	34	20	14	9	6	3	1	0	0
87	F	L	H	2	0	0	0	0	8	5	3	1	b	b	b	b	63	36	13	42	34	20	13	9	6	3	1	0	0
88	V	L	H	4	0	0	0	0	6	6	2	1	b	b	b	b	69	25	13	36	31	22	16	12	8	5	3	2	1
89	T	L	H	5	0	0	0	0	3	6	1	1	b	b	b	b	70	16	17	30	27	22	20	17	14	9	6	3	2
90	V	L	H	6	0	0	0	0	8	7	1	1	b	b	b	b	78	11	15	42	35	21	14	9	6	3	2	1	0
91	Y	L	H	6	0	0	0	0	3	7	1	1	b	b	b	b	78	11	15	33	30	24	20	15	10	6	4	2	1
92	S	L	H	5	0	0	0	0	7	7	0	2	b	b	b	b	73	8	23	39	32	19	14	10	7	4	2	1	1
93	H	L	H	5	0	0	0	0	2	7	0	1	b	b	b	b	76	5	19	29	27	22	20	16	12	8	4	2	1
94	L	L	H	6	0	0	0	0	4	8	0	1	b	b	b	b	82	4	15	33	29	20	17	13	9	6	4	2	1
95	L	L	H	7	0	0	0	0	7	8	0	0	b	b	b	b	85	7	10	38	31	19	14	10	7	4	2	1	1
96	L	L	H	7	0	0	0	0	8	8	0	0	b	b	b	b	83	9	10	42	34	20	14	9	6	3	2	1	0
97	V	L	H	7	0	0	0	0	6	8	0	0	b	b	b	b	85	10	9	36	30	21	16	12	9	7	5	3	2
98	A	L	H	6	0	0	0	0	6	8	0	1	b	b	b	b	82	6	14	36	29	19	14	12	9	7	5	4	3
99	A	L	H	4	0	0	0	0	1	6	0	2	b	b	b	b	67	7	27	25	23	20	19	18	16	14	12	9	8
100	G	L	H	0	0	25	0	30	0	5	0	4	b	e	b	i	49	6	43	17	16	15	16	18	19	19	18	16	14
101	L	L	L	1	0	19	0	12	1	4	0	5	b	b	b	i	40	5	54	19	21	23	24	21	17	13	10	8	7
102	E	L	L	1	0	108	0	56	2	4	0	5	b	e	b	e	41	6	55	9	9	10	12	15	18	22	24	24	22
103	A	L	L	2	0	0	0	0	0	3	1	5	b	b	b	b	34	11	59	24	24	22	21	18	15	11	7	4	3
104	P	L	L	0	0	0	0	0	3	4	1	4	b	b	b	b	45	11	49	29	26	20	18	16	14	11	9	6	5
105	F	L	H	2	0	0	0	0	2	5	0	3	b	b	b	b	57	9	32	26	24	20	19	17	15	11	8	6	5
106	L	L	H	5	0	0	0	0	6	7	1	1	b	b	b	b	72	11	14	35	30	19	15	12	10	7	5	3	2
107	Y	L	H	5	0	0	0	0	3	7	1	1	b	b	b	b	73	17	11	31	27	20	18	15	11	7	4	2	1
108	L	L	H	6	0	0	0	0	9	8	1	0	b	b	b	b	81	12	8	45	35	18	10	6	4	2	1	0	0
109	Y	L	H	8	0	44	0	20	2	8	0	0	b	e	b	i	88	7	5	18	20	22	26	27	23	15	8	3	1
110	A	L	H	8	0	0	0	0	9	9	0	0	b	b	b	b	91	4	5	44	33	13	7	5	4	3	2	1	1
111	L	L	H	8	0	0	0	0	6	9	0	0	b	b	b	b	92	5	3	37	31	19	15	11	7	4	2	0	0
112	V	L	H	8	0	0	0	0	9	9	0	0	b	b	b	b	92	5	3	46	35	14	8	5	3	2	1	0	0
113	Y	L	H	8	0	0	0	0	2	9	0	0	b	b	b	b	91	5	4	28	26	21	20	17	13	9	5	2	1
114	F	L	H	7	0	0	0	0	9	8	1	0	b	b	b	b	86	10	4	42	33	17	11	8	5	3	2	1	0
115	L	L	H	7	0	0	0	0	9	8	1	0	b	b	b	b	86	10	4	42	34	18	12	8	5	3	1	0	0
116	Q	L	H	7	0	0	0	0	5	8	0	0	b	b	b	b	84	9	6	33	28	19	16	13	10	7	4	2	1
117	S	L	H	7	0	0	0	0	6	8	0	0	b	b	b	b	82	9	7	36	30	19	14	10	7	4	2	1	0
118	I	L	H	6	0	0	0	0	6	7	1	0	b	b	b	b	77	14	7	37	31	20	14	10	6	4	2	1	0
119	N	L	H	5	0	0	0	0	2	7	1	1	b	b	b	b	73	16	11	28	25	20	19	17	13	9	5	3	1
120	F	L	H	5	0	0	0	0	6	7	1	1	b	b	b	b	70	15	15	36	30	19	15	11	8	5	3	1	0
121	V	L	H	5	0	0	0	0	5	6	1	1	b	b	b	b	70	20	11	34	29	19	15	12	9	6	4	2	1
122	R	L	H	4	0	0	0	0	2	6	2	1	b	b	b	b	66	22	11	27	24	19	18	17	14	10	5	2	1
123	I	L	H	4	0	0	0	0	8	6	2	0	b	b	b	b	67	25	8	41	33	19	13	9	6	3	2	1	0
124	I	L	H	4	0	0	0	0	7	6	2	0	b	b	b	b	70	25	6	39	32	19	13	9	6	3	2	1	0
125	M	L	H	5	0	0	0	0	7	7	2	0	b	b	b	b	71	21	8	36	29	17	12	9	7	5	3	1	1
126	R	L	H	5	0	0	0	0	2	7	2	0	b	b	b	b	72	20	7	28	27	22	20	17	12	7	3	1	0
127	L	L	H	6	0	0	0	0	9	7	1	0	b	b	b	b	77	16	8	41	32	16	10	7	5	3	1	0	0
128	W	L	H	6	0	0	0	0	3	7	1	0	b	b	b	b	79	16	9	31	28	21	19	15	11	7	4	2	1
129	L	L	H	4	0	0	0	0	8	6	2	1	b	b	b	b	68	23	12	39	32	18	12	9	6	4	3	2	1
130	C	L	H	3	0	0	0	0	6	5	2	1	b	b	b	b	61	26	16	35	29	18	14	11	9	6	4	2	1
131	W	L	H	3	0	0	0	0	4	5	2	1	b	b	b	b	62	25	18	31	27	21	17	14	10	7	5	4	3
132	K	L	H	4	0	41	0	20	2	6	2	1	b	e	b	i	63	22	18	15	16	18	22	25	25	21	15	9	6
133	C	L	H	1	0	0	0	0	1	5	1	3	b	b	b	b	48	16	31	26	25	22	21	18	14	10	6	4	3
134	R	L	H	0	0	74	0	30	2	4	1	3	b	e	b	i	43	20	40	13	14	16	20	23	24	22	17	13	10
135	S	L	L	3	0	0	0	0	1	2	1	5	b	b	b	b	26	20	59	23	22	20	18	15	12	10	9	9	9
136	K	L	L	3	0	86	0	42	1	2	1	6	b	e	b	e	26	15	63	9	10	13	17	20	23	24	23	21	19
137	N	L	L	7	0	47	0	30	1	1	1	7	b	e	b	i	11	11	81	14	15	17	20	22	23	22	19	15	12
138	P	L	L	6	0	0	0	0	1	1	1	7	b	b	b	b	15	13	75	24	23	20	20	19	18	16	14	12	11
139	L	L	L	2	0	0	0	0	3	1	3	5	b	b	b	b	16	33	54	30	27	22	20	17	14	10	8	6	5
140	L	L	L	0	0	0	0	0	1	1	4	4	b	b	b	b	20	44	45	26	25	22	21	18	16	12	9	6	5
141	Y	L	L	2	0	44	0	20	1	1	2	5	b	e	b	i	19	30	56	14	14	16	18	20	20	18	16	14	12
142	D	L	L	5	0	48	0	30	0	1	1	6	b	e	b	i	15	19	70	9	10	12	15	18	20	20	19	17	16
143	A	L	L	5	0	6	0	6	1	1	1	7	b	b	b	b	18	13	74	20	21	22	22	20	18	14	11	9	7
144	N	L	L	5	0	65	0	42	1	1	1	7	b	e	b	e	13	15	74	13	12	13	14	17	19	21	20	19	17
145	Y	L	E	1	0	0	0	0	3	1	5	3	b	b	b	b	11	54	35	33	32	27	23	17	11	7	3	1	0
146	F	L	E	6	0	0	0	0	9	0	8	1	b	b	b	b	4	81	15	43	35	20	13	9	6	3	2	1	0
147	L	L	E	8	0	0	0	0	9	0	9	0	b	b	b	b	3	91	6	44	34	17	11	8	5	3	2	1	0
148	C	L	E	8	0	0	0	0	9	0	8	0	b	b	b	b	4	88	7	43	33	17	12	10	7	4	2	1	0
149	W	L	E	7	0	0	0	0	4	0	8	1	b	b	b	b	5	83	12	32	28	22	18	16	12	8	4	2	1
150	H	L	E	2	0	0	0	0	2	0	5	3	b	b	b	b	5	61	37	28	26	23	21	18	15	10	7	4	3
151	T	L	L	4	0	28	0	20	0	0	2	6	b	e	b	i	8	24	71	18	17	17	20	21	21	19	17	14	12
152	N	L	L	7	0	113	0	72	2	0	1	8	b	e	b	e	7	12	83	6	7	8	11	14	18	21	24	26	26
153	C	L	L	7	0	40	0	30	0	0	1	8	b	e	b	i	9	11	82	12	12	13	16	18	21	21	21	20	19
154	Y	L	L	3	0	44	0	20	2	1	2	6	b	e	b	i	14	27	63	13	15	18	22	24	24	21	17	12	9
155	D	L	E	2	0	48	0	30	2	1	5	3	b	e	b	i	11	56	36	14	15	16	20	22	23	21	16	11	7
156	Y	L	E	5	0	0	0	0	1	0	6	2	b	b	b	b	10	72	22	30	29	26	24	20	15	9	5	2	1
157	C	L	E	4	0	0	0	0	6	0	6	2	b	b	b	b	8	71	23	37	31	20	16	12	9	6	3	2	1
158	I	L	E	4	0	0	0	0	6	0	6	2	b	b	b	b	6	68	27	38	32	22	16	12	9	5	2	1	0
159	P	L	E	0	0	0	0	0	4	1	4	4	b	b	b	b	12	47	43	32	28	20	17	15	12	9	7	5	4
160	Y	L	L	3	0	0	0	0	1	1	2	5	b	b	b	b	19	28	61	25	24	22	21	18	15	11	8	5	4
161	N	L	L	5	0	18	0	12	0	1	1	6	b	b	b	i	19	17	71	19	20	21	22	22	21	18	16	13	12
162	S	L	L	5	0	93	0	72	1	1	1	6	b	e	b	e	17	16	71	9	9	9	12	14	18	20	23	24	24
163	V	L	L	4	0	0	0	0	0	1	2	6	b	b	b	b	13	23	69	24	23	22	22	21	19	16	13	11	10
164	T	L	L	4	0	59	0	42	0	1	2	6	b	e	b	e	16	25	67	10	10	10	13	16	20	22	22	20	19
165	S	L	L	3	0	39	0	30	1	1	2	5	b	e	b	i	16	27	63	15	15	16	18	20	21	21	19	17	15
166	S	L	E	2	0	26	0	20	1	1	5	3	b	e	b	i	15	55	35	16	17	18	22	23	22	19	14	9	6
167	I	L	E	5	0	0	0	0	5	0	7	1	b	b	b	b	7	74	17	36	31	22	17	14	11	8	5	2	2
168	V	L	E	6	0	0	0	0	4	0	8	1	b	b	b	b	5	78	12	32	27	19	17	15	13	10	7	4	3
169	I	L	E	6	0	0	0	0	9	0	8	1	b	b	b	b	4	78	14	44	35	20	13	10	7	4	2	1	1
170	T	L	E	3	0	0	0	0	0	0	6	3	b	b	b	b	5	63	31	21	20	19	20	21	21	17	13	8	5
171	S	L	L	2	0	54	0	42	0	0	3	5	b	e	b	e	8	37	58	12	12	13	15	17	19	20	19	18	17
172	G	L	L	7	0	25	0	30	0	0	0	8	b	e	b	i	9	10	83	11	12	13	16	18	20	20	20	20	19
173	D	L	L	6	0	117	0	72	2	1	1	7	b	e	b	e	13	11	81	6	6	8	11	14	19	23	25	26	25
174	G	L	L	2	0	35	0	42	1	1	3	5	b	e	b	e	13	32	60	14	14	15	19	21	22	23	21	18	15
175	T	L	E	0	0	0	0	0	0	0	4	4	b	b	b	b	10	47	46	22	21	19	20	19	18	15	13	10	9
176	T	L	E	1	0	0	0	0	0	0	5	3	b	b	b	b	10	56	39	20	20	19	19	19	19	18	16	13	11
177	S	L	E	0	0	39	0	30	1	0	5	4	b	e	b	i	7	52	45	17	17	17	20	22	23	20	16	11	8
178	P	L	E	0	0	40	0	30	1	0	5	4	b	e	b	i	7	51	43	12	12	13	16	19	22	22	21	18	16
179	I	L	E	2	0	33	0	20	0	0	5	3	b	e	b	i	9	59	36	18	18	17	19	20	20	17	13	10	8
180	S	L	E	1	0	39	0	30	2	0	5	3	b	e	b	i	10	54	37	12	13	14	18	21	23	22	19	13	10
181	E	L	L	1	0	108	0	56	2	1	3	5	b	e	b	e	16	34	52	7	7	9	12	16	20	23	25	24	23
182	H	L	L	4	0	132	0	72	2	1	2	6	b	e	b	e	13	22	67	6	7	8	11	14	18	21	24	25	24
183	D	L	L	3	0	91	0	56	2	1	2	6	b	e	b	e	12	27	65	8	8	9	12	15	19	22	23	22	20
184	Y	L	E	1	0	0	0	0	0	0	5	4	b	b	b	b	8	55	43	23	23	23	22	20	17	14	11	9	8
185	Q	L	E	3	0	59	0	30	2	0	6	2	b	e	b	i	6	68	30	12	13	15	20	22	24	23	19	14	10
186	I	L	E	2	0	0	0	0	3	0	5	3	b	b	b	b	8	61	34	31	28	22	19	16	14	11	8	6	4
187	G	L	L	1	0	0	0	0	0	0	3	5	b	b	b	b	7	39	56	23	22	19	20	19	19	17	16	13	12
188	G	L	L	2	0	0	0	0	2	0	3	5	b	b	b	b	7	37	58	25	22	18	17	17	17	16	14	11	9
189	Y	L	E	2	0	26	0	12	0	0	5	3	b	b	b	i	9	59	35	21	21	21	22	22	20	17	14	11	9
190	T	L	E	4	0	42	0	30	1	0	6	2	b	e	b	i	8	73	24	14	14	14	17	20	22	22	21	18	16
191	E	L	E	4	0	58	0	30	3	0	6	2	b	e	b	i	10	70	25	11	12	15	19	23	25	23	19	14	11
192	K	L	E	1	0	114	0	56	3	0	5	3	b	e	b	e	10	56	37	4	4	6	10	15	20	25	27	25	22
193	W	L	E	0	0	68	0	30	0	1	4	4	b	e	b	i	13	47	44	11	12	13	16	19	21	21	20	19	18
194	E	L	E	0	0	139	0	72	2	1	4	4	b	e	b	e	14	47	44	5	5	7	10	14	19	23	26	27	26
195	S	L	E	2	0	39	0	30	0	0	5	3	b	e	b	i	10	59	35	14	14	14	17	18	20	20	20	18	16
196	G	L	E	3	0	25	0	30	1	0	6	3	b	e	b	i	6	64	33	13	13	12	15	18	21	21	19	15	12
197	V	L	E	4	0	0	0	0	2	0	6	2	b	b	b	b	6	68	27	30	27	23	21	18	15	12	9	6	5
198	K	L	E	4	0	86	0	42	3	0	7	2	b	e	b	e	4	71	24	5	6	8	14	20	25	26	22	16	11
199	D	L	E	4	0	0	0	0	1	0	7	2	b	b	b	b	4	70	24	27	25	22	21	19	17	13	10	6	4
200	C	L	E	7	0	27	0	20	4	0	8	1	b	e	b	i	4	85	10	14	17	23	30	32	28	18	9	3	1
201	V	L	E	8	0	0	0	0	9	0	9	0	b	b	b	b	2	90	6	42	32	16	10	8	7	5	4	2	2
202	V	L	E	8	0	17	0	12	0	0	9	0	b	b	b	i	1	92	5	22	22	21	23	23	19	12	6	3	1
203	L	L	E	8	0	0	0	0	9	0	9	0	b	b	b	b	2	89	6	43	32	15	9	8	7	5	3	2	2
204	H	L	E	7	0	0	0	0	0	0	9	0	b	b	b	b	2	85	7	23	22	22	23	22	19	13	8	4	2
205	S	L	E	6	0	0	0	0	3	0	8	1	b	b	b	b	3	82	14	29	25	19	17	16	15	12	9	7	5
206	Y	L	E	5	0	44	0	20	3	0	7	1	b	e	b	i	4	77	19	13	15	18	24	26	26	20	13	7	4
207	F	L	E	4	0	0	0	0	0	0	6	2	b	b	b	b	4	71	28	21	21	21	21	21	19	16	13	10	8
208	T	L	E	1	0	42	0	30	2	0	5	4	b	e	b	i	5	56	41	8	9	11	16	21	25	25	22	17	13
209	S	L	E	0	0	54	0	42	1	0	4	4	b	e	b	e	6	49	46	14	14	14	17	19	21	22	22	19	17
210	D	L	E	3	0	48	0	30	3	0	6	2	b	e	b	i	8	66	30	9	10	12	17	21	24	23	20	14	11
211	Y	L	E	5	0	44	0	20	0	0	7	1	b	e	b	i	8	77	19	20	19	19	20	21	20	17	14	10	8
212	Y	L	E	6	0	0	0	0	0	0	7	1	b	b	b	b	6	82	15	25	24	22	22	20	17	13	9	6	5
213	Q	L	E	7	0	59	0	30	2	0	8	1	b	e	b	i	7	83	13	15	15	16	20	23	24	21	16	10	7
214	L	L	E	5	0	0	0	0	4	0	7	1	b	b	b	b	10	75	19	34	30	23	18	15	12	9	6	4	3
215	Y	L	E	0	0	66	0	30	1	1	4	3	b	e	b	i	19	46	40	10	11	13	17	20	22	22	21	17	15
216	S	L	L	2	0	39	0	30	1	2	2	5	b	e	b	i	23	30	54	13	13	14	17	19	21	20	19	17	15
217	T	L	L	0	0	42	0	30	0	2	3	4	b	e	b	i	26	38	47	12	12	13	16	18	21	21	21	21	20
218	Q	L	L	0	0	83	0	42	0	1	4	3	b	e	b	e	19	47	43	8	9	11	14	17	20	23	23	22	21
219	L	L	L	1	0	32	0	20	0	1	3	4	b	e	b	i	16	39	52	14	15	16	19	21	21	20	18	16	14
220	S	L	L	2	0	39	0	30	0	1	3	5	b	e	b	i	16	34	56	19	18	18	19	20	21	20	18	16	14
221	T	L	L	2	0	17	0	12	0	1	2	5	b	b	b	i	19	31	56	19	19	20	22	21	21	18	16	13	12
222	D	L	L	3	0	3	0	2	0	1	2	5	b	b	b	b	20	26	59	19	20	19	20	19	18	16	14	12	11
223	T	L	L	3	0	0	0	0	1	1	2	5	b	b	b	b	20	23	62	24	23	20	20	18	17	14	12	10	9
224	G	L	L	3	0	25	0	30	0	1	2	5	b	e	b	i	18	27	59	17	16	15	17	18	20	19	18	15	13
225	V	L	E	0	0	0	0	0	2	2	3	3	b	b	b	b	23	41	41	30	29	25	21	17	13	9	6	3	2
226	E	L	E	3	0	38	0	20	2	2	5	2	b	e	b	i	23	55	25	15	16	18	22	24	24	19	13	8	5
227	H	L	E	3	0	0	0	0	1	2	5	1	b	b	b	b	24	62	19	27	25	22	21	19	16	12	8	4	3
228	V	L	E	6	0	0	0	0	7	1	7	1	b	b	b	b	16	76	12	39	32	19	14	10	7	5	2	1	1
229	T	L	E	5	0	0	0	0	7	1	7	1	b	b	b	b	17	74	12	38	32	19	14	11	9	6	4	2	1
230	F	L	E	6	0	0	0	0	9	1	7	0	b	b	b	b	18	81	7	47	37	19	11	7	4	2	1	0	0
231	F	L	E	6	0	0	0	0	4	1	7	0	b	b	b	b	15	80	9	36	32	25	20	15	10	5	2	1	0
232	I	L	E	5	0	0	0	0	9	1	6	1	b	b	b	b	19	74	13	46	36	19	12	8	5	3	1	0	0
233	Y	L	E	3	0	0	0	0	6	2	5	1	b	b	b	b	33	64	15	35	30	19	15	12	8	5	3	1	0
234	N	L	E	0	0	0	0	0	1	3	4	1	b	b	b	b	42	49	21	26	24	21	20	18	15	12	9	6	5
235	K	L	L	0	0	61	0	30	2	4	2	2	b	e	b	i	47	30	31	12	12	14	17	21	22	21	17	13	10
236	I	L	L	0	0	0	0	0	2	3	2	3	b	b	b	b	41	30	36	27	24	21	20	18	15	12	9	7	6
237	V	L	L	1	0	0	0	0	1	2	2	4	b	b	b	b	29	29	48	26	24	22	21	20	18	15	12	10	10
238	D	L	L	6	0	146	0	90	3	1	0	7	b	e	b	e	15	9	80	2	3	4	7	11	16	21	27	31	34
239	E	L	L	8	0	81	0	42	2	0	0	8	b	e	b	e	8	5	89	5	7	10	15	20	24	25	22	19	16
240	P	L	L	5	0	122	0	90	2	2	0	7	b	e	b	e	24	4	77	11	11	11	13	15	17	18	20	24	25
241	E	L	L	1	0	174	0	90	3	3	0	5	b	e	b	e	43	7	58	3	4	5	9	12	16	20	24	30	32
242	E	L	L	1	0	174	0	90	3	4	0	5	b	e	b	e	47	8	59	2	3	5	8	11	16	22	27	31	32
243	H	L	L	1	0	55	0	30	0	3	1	5	b	e	b	i	40	16	57	9	10	12	16	18	21	21	20	18	15
244	V	L	L	1	0	2	0	2	3	2	3	4	b	b	b	b	24	35	50	28	29	28	25	19	13	8	5	3	2
245	Q	L	E	0	0	39	0	20	1	2	4	3	b	e	b	i	22	43	41	12	14	17	20	22	22	20	17	12	9
246	I	L	E	2	0	33	0	20	1	1	5	3	b	e	b	i	15	57	34	17	18	19	21	22	22	19	14	10	7
247	H	L	E	3	0	0	0	0	1	1	6	2	b	b	b	b	10	62	28	28	27	24	23	20	16	11	7	4	3
248	T	L	E	2	0	0	0	0	3	1	5	3	b	b	b	b	10	59	31	28	24	19	17	16	15	13	11	8	7
249	I	L	E	2	0	0	0	0	3	0	5	3	b	b	b	b	10	59	33	29	27	22	19	16	13	9	7	5	4
250	D	L	L	0	0	48	0	30	1	1	4	4	b	e	b	i	11	43	51	14	14	15	18	20	21	20	18	15	12
251	G	L	L	5	0	0	0	0	0	1	1	7	b	b	b	b	12	19	75	22	21	21	21	20	19	17	14	12	12
252	S	L	L	6	0	72	0	56	2	1	1	7	b	e	b	e	13	11	79	9	9	10	13	16	19	22	24	24	24
253	S	L	L	5	0	54	0	42	0	1	0	7	b	e	b	e	19	10	77	9	10	12	15	18	21	22	22	22	21
254	G	L	L	5	0	35	0	42	0	1	1	6	b	e	b	e	18	15	72	10	11	12	15	18	20	21	21	21	21
255	V	L	L	2	0	59	0	42	1	1	3	5	b	e	b	e	14	34	58	8	9	12	16	20	22	24	23	21	18
256	V	L	L	2	0	17	0	12	0	1	2	5	b	b	b	i	14	32	61	19	19	20	21	20	18	15	12	10	9
257	N	L	L	6	0	65	0	42	1	0	1	7	b	e	b	e	10	14	81	10	11	13	16	19	21	22	21	19	17
258	P	L	L	5	0	40	0	30	0	1	1	7	b	e	b	i	20	11	76	9	10	13	17	19	20	20	20	20	19
259	V	L	L	4	0	102	0	72	1	2	1	6	b	e	b	e	22	14	71	8	8	10	13	16	19	21	23	25	25
260	M	L	L	4	0	22	0	12	2	2	1	6	b	b	b	i	21	20	64	15	17	20	23	23	20	16	13	12	11
261	E	L	L	6	0	58	0	30	1	1	1	7	b	e	b	i	12	12	79	14	15	17	20	22	23	22	18	14	11
262	P	L	L	6	0	16	0	12	0	1	1	7	b	b	b	i	16	11	78	20	20	20	22	21	20	18	15	13	11
263	I	L	L	5	0	0	0	0	2	1	1	6	b	b	b	b	17	15	71	28	25	21	20	18	16	13	10	8	7
264	Y	L	L	4	0	26	0	12	1	1	1	6	b	b	b	i	18	17	67	19	20	23	24	23	20	15	12	9	8
265	D	L	L	5	0	117	0	72	1	1	1	7	b	e	b	e	14	14	71	10	10	11	13	15	18	20	21	22	22
266	E	L	L	7	0	58	0	30	2	0	1	8	b	e	b	i	8	11	82	8	10	13	18	21	23	22	19	15	12
267	P	L	L	6	0	40	0	30	0	1	1	7	b	e	b	i	11	10	79	15	15	16	18	19	20	19	18	18	17
268	T	L	L	6	0	59	0	42	0	1	0	7	b	e	b	e	16	10	77	9	10	13	16	19	22	23	22	21	20
269	T	L	L	4	0	42	0	30	0	1	1	6	b	e	b	i	20	15	69	14	14	15	17	19	20	20	19	18	17
270	T	L	L	2	0	79	0	56	1	2	2	4	b	e	b	e	26	30	53	11	12	12	15	17	20	21	22	21	20
271	T	L	L	1	0	17	0	12	1	2	3	4	b	b	b	i	21	32	51	16	18	20	23	23	21	18	15	14	14
272	S	L	L	2	0	93	0	72	3	1	3	5	b	e	b	e	15	34	54	5	5	6	9	12	17	22	26	29	29
273	V	L	L	3	0	8	0	6	0	0	3	6	b	b	b	b	7	33	64	21	21	22	22	22	19	16	12	10	9
274	P	L	L	5	0	97	0	72	1	0	2	7	b	e	b	e	7	23	73	10	9	10	12	15	18	20	21	22	22
275	L	L	L	9	0	147	0	90	3	0	0	9	b	e	b	e	3	3	93	10	10	10	12	13	13	14	13	21	24
