# Perl-RDB 
# PROFboth
# 
# Copyright          : Burkhard Rost, CUBIC NYC / LION Heidelberg
# Email              : rost@columbia.edu
# WWW                : http://cubic.bioc.columbia.edu
# Version            : 2000.02
# 
# --------------------------------------------------------------------------------
# About your protein :
# 
# VALUE    PROT_ID   : unk
# VALUE    PROT_NRES : 275
# VALUE    PROT_NALI : 1
# VALUE    PROT_NFAR : 0
# 
# --------------------------------------------------------------------------------
# About the alignment:
# 
# VALUE    ALI_ORIG  : query.fasta
# 
# --------------------------------------------------------------------------------
# About PROF specifics:
# 
# VALUE    PROF_FPAR : acc=/usr/share/profphd/prof/net/PROFboth_best.par
# VALUE    PROF_NNET : acc=6
# 
# --------------------------------------------------------------------------------
# Notation used      :
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : PROTEIN
# NOTATION PROT_ID   : identifier of protein [w]
# NOTATION PROT_NRES : number of residues [d]
# NOTATION PROT_NALI : number of proteins aligned in family [d]
# NOTATION PROT_NFAR : number of distant relatives [d]
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : ALIGNMENT
# NOTATION HEADER    : ALIGNMENT: input file
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : INTERNAL
# NOTATION PROF_FPAR : name of parameter file, used [w]
# NOTATION PROF_NNET : number of networks used for prediction [d]
# 
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROTEIN
# NOTATION NO        : counting residues [d]
# NOTATION AA        : amino acid one letter code [A-Z!a-z]
# NOTATION CHN       : protein chain [A-Z!a-z]
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROF
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROFsec
# NOTATION PHEL      : PROF predicted secondary structure: H=helix, E=extended (sheet), blank=other (loop) PROF = PROF: Profile network prediction HeiDelberg
# NOTATION RI_S      : reliability index for PROFsec prediction (0=lo 9=high) Note: for the brief presentation strong predictions marked by '*'
# NOTATION pH        : 'probability' for assigning helix (1=high, 0=low)
# NOTATION pE        : 'probability' for assigning strand (1=high, 0=low)
# NOTATION pL        : 'probability' for assigning neither helix, nor strand (1=high, 0=low)
# NOTATION OtH       : actual neural network output from PROFsec for helix unit
# NOTATION OtE       : actual neural network output from PROFsec for strand unit
# NOTATION OtL       : actual neural network output from PROFsec for 'no-regular' unit
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROFacc
# NOTATION PACC      : PROF predicted solvent accessibility (acc) in square Angstroem
# NOTATION PREL      : PROF predicted relative solvent accessibility (acc) in 10 states: a value of n (=0-9) corresponds to a relative acc. of between n*n % and (n+1)*(n+1) % (e.g. for n=5: 16-25%).
# NOTATION RI_A      : reliability index for PROFacc prediction (0=low to 9=high) Note: for the brief presentation strong predictions marked by '*'
# NOTATION Pbe       : PROF predicted  relative solvent accessibility (acc) in 2 states: b = 0-16%, e = 16-100%.
# NOTATION Pbie      : PROF predicted relative solvent accessibility (acc) in 3 states: b = 0-9%, i = 9-36%, e = 36-100%.
# NOTATION Ot4       : actual neural network output from PROFsec for unit 0 coding for a relative solvent accessibility of 4*4 - 5*5 percent (16-25%). Note: OtN, with N=0-9 give the same information for the other output units!
# 
# --------------------------------------------------------------------------------
# 
No	AA	PHEL	RI_S	PACC	PREL	RI_A	pH	pE	pL	Pbe	Pbie	OtH	OtE	OtL	Ot0	Ot1	Ot2	Ot3	Ot4	Ot5	Ot6	Ot7	Ot8	Ot9
1	M	L	9	169	90	7	0	0	9	e	e	1	1	97	2	2	2	4	6	9	15	22	34	39
2	D	L	5	117	72	4	0	2	7	e	e	3	23	78	0	1	2	4	10	18	28	32	33	30
3	L	E	1	68	42	2	0	5	3	e	e	7	54	40	7	8	10	14	18	21	23	21	18	14
4	F	E	4	82	42	1	0	6	2	e	e	5	68	26	10	11	13	17	20	22	23	20	15	11
5	M	E	5	56	30	2	0	7	2	e	i	5	74	20	13	13	15	18	21	22	22	19	14	11
6	R	E	6	104	42	3	0	8	1	e	e	4	81	16	6	7	10	15	21	25	26	21	15	10
7	I	E	7	33	20	2	0	8	1	e	i	3	86	13	14	15	17	21	23	22	19	13	8	5
8	F	E	7	39	20	3	0	8	1	e	i	2	89	11	13	15	18	23	25	24	19	12	7	3
9	T	E	7	59	42	3	0	8	1	e	e	2	89	11	8	9	11	15	20	24	25	22	16	11
10	I	E	6	50	30	2	0	8	1	e	i	2	82	16	11	12	14	18	21	22	22	18	13	9
11	G	E	4	35	42	2	0	6	2	e	e	3	71	28	9	9	12	16	21	24	25	21	15	10
12	T	E	5	59	42	2	0	7	2	e	e	4	75	21	7	8	11	16	20	23	24	22	17	12
13	V	E	6	42	30	2	0	8	1	e	i	2	84	17	12	13	15	19	22	23	21	17	12	9
14	T	E	5	59	42	3	0	7	2	e	e	4	74	24	8	9	11	15	19	23	25	22	16	12
15	L	E	1	49	30	2	0	5	3	e	i	7	54	39	11	12	15	19	21	22	20	17	13	11
16	K	L	1	114	56	4	0	3	5	e	e	7	39	55	2	2	5	8	13	20	26	28	26	23
17	Q	L	3	110	56	3	1	2	6	e	e	13	26	62	4	5	8	12	15	19	23	25	24	22
18	G	L	4	35	42	1	0	2	6	e	e	10	25	67	6	7	10	15	18	20	22	22	21	18
19	E	L	1	108	56	4	1	3	4	e	e	14	40	52	1	2	5	9	14	21	27	28	26	21
20	I	L	0	50	30	1	1	4	3	e	i	18	50	38	10	11	14	17	19	20	19	18	16	14
21	K	L	0	114	56	3	1	4	4	e	e	12	43	50	2	3	6	10	14	19	23	24	23	21
22	D	L	4	146	90	3	1	2	6	e	e	11	23	70	2	3	5	9	12	16	21	26	30	31
23	A	L	7	76	72	1	0	0	8	e	e	6	10	86	5	6	9	13	16	17	18	19	21	21
24	T	L	7	102	72	1	0	0	8	e	e	5	9	87	5	6	8	12	15	18	21	22	23	23
25	P	L	1	76	56	2	3	1	4	e	e	42	14	53	4	5	7	11	14	18	21	23	23	22
26	S	L	2	93	72	3	3	1	5	e	e	38	11	61	3	3	5	8	11	15	21	24	27	27
27	D	L	0	91	56	2	4	1	4	e	e	50	18	46	4	5	7	11	14	18	22	23	23	21
28	F	L	0	39	20	1	3	3	3	e	i	33	34	40	13	14	16	18	20	19	18	15	12	10
29	V	E	2	28	20	2	1	5	2	e	i	18	57	30	14	15	18	21	22	21	19	14	10	7
30	R	E	4	74	30	2	1	6	2	e	i	13	66	25	7	8	12	16	20	23	23	20	14	10
31	A	E	4	31	30	1	1	6	2	e	i	12	67	25	14	14	15	18	20	21	20	16	12	9
32	T	E	3	42	30	2	0	6	2	e	i	10	67	28	10	11	13	18	21	23	22	18	14	11
33	A	E	4	31	30	2	0	6	2	e	i	9	70	26	12	13	14	17	20	22	21	18	14	11
34	T	E	4	59	42	2	0	6	2	e	e	9	70	26	7	8	11	15	19	22	24	22	18	14
35	I	E	3	50	30	1	0	6	2	e	i	6	67	31	13	14	16	19	20	21	20	18	14	12
36	P	E	1	57	42	2	0	5	3	e	e	10	54	41	8	8	10	14	18	22	24	23	20	17
37	I	E	3	50	30	1	1	6	2	e	i	15	65	28	14	15	16	20	21	22	20	17	14	11
38	Q	E	4	83	42	2	1	6	2	e	e	15	71	22	8	10	12	16	19	22	23	22	18	15
39	A	E	3	31	30	1	1	5	2	e	i	14	61	30	14	14	15	17	19	21	21	20	17	15
40	S	E	1	72	56	2	1	5	3	e	e	13	56	38	6	7	9	12	15	18	20	22	21	20
41	L	L	3	49	30	0	0	2	6	e	i	10	30	63	9	10	13	16	18	19	19	18	19	18
42	P	L	6	97	72	2	0	1	7	e	e	9	13	81	5	5	8	11	14	18	21	24	25	25
43	F	L	4	110	56	1	2	1	6	e	e	22	16	67	9	10	12	15	16	18	19	20	20	20
44	G	L	2	47	56	3	2	2	5	e	e	24	28	57	5	5	6	9	13	18	23	26	25	23
45	W	E	1	45	20	0	3	4	2	e	i	34	44	31	13	13	15	18	20	20	20	18	16	14
46	L	E	3	19	12	1	2	5	1	b	i	31	65	16	18	18	20	22	22	21	18	13	9	6
47	I	E	4	33	20	0	2	6	0	e	i	28	74	10	19	19	19	20	21	20	18	14	9	6
48	V	E	3	28	20	1	3	5	1	e	i	34	67	12	18	18	18	20	22	22	19	13	7	4
49	G	H	1	25	30	1	4	3	1	e	i	51	34	21	15	14	15	17	19	20	20	17	12	8
50	V	H	5	42	30	1	6	1	1	e	i	70	20	14	16	15	16	18	19	20	19	16	11	8
51	A	H	5	31	30	0	7	1	0	e	i	73	16	9	17	16	16	17	19	20	19	16	11	7
52	L	H	6	0	0	0	7	1	1	b	b	75	11	10	19	18	17	18	18	17	16	12	7	4
53	L	H	6	32	20	0	8	0	0	e	i	78	7	9	16	16	16	18	19	18	16	12	8	5
54	A	H	6	44	42	2	8	0	1	e	e	77	7	12	12	11	11	12	15	17	19	18	14	10
55	V	H	6	59	42	0	7	0	1	e	e	75	8	14	15	14	14	14	15	15	16	14	11	9
56	F	H	4	39	20	0	7	0	2	e	i	70	9	21	14	14	15	16	17	16	15	12	9	7
57	Q	H	3	110	56	1	6	0	3	e	e	64	4	34	7	8	10	13	15	18	20	21	18	15
58	S	H	1	39	30	2	5	0	4	e	i	55	4	44	9	10	12	15	19	21	21	18	14	10
59	A	H	4	21	20	0	7	0	2	e	i	75	1	26	13	13	13	15	17	17	17	15	12	10
60	S	H	5	72	56	2	7	0	2	e	e	74	3	24	6	7	8	10	13	16	20	22	21	19
61	K	H	5	114	56	3	7	0	1	e	e	75	7	19	4	5	7	10	13	17	22	24	22	20
62	I	H	4	33	20	0	6	1	2	e	i	64	10	23	13	13	14	16	17	16	16	14	12	10
63	I	H	3	33	20	1	5	1	2	e	i	57	18	25	15	15	17	18	19	17	16	13	11	9
64	T	H	0	59	42	2	4	1	3	e	e	45	19	38	9	9	11	14	18	21	23	20	15	10
65	L	H	3	32	20	1	6	1	2	e	i	61	16	24	16	16	17	19	20	19	17	12	9	7
66	K	H	4	86	42	2	6	1	2	e	e	67	13	22	6	7	9	12	16	19	22	21	17	14
67	K	H	6	114	56	3	7	0	1	e	e	80	4	17	4	4	7	9	14	19	24	26	23	20
68	R	H	7	74	30	3	8	0	1	e	i	87	3	11	8	9	11	15	19	21	21	17	11	7
69	W	H	7	27	12	0	8	0	1	b	i	88	2	10	19	19	20	21	20	17	12	7	4	2
70	Q	H	8	83	42	2	9	0	0	e	e	90	3	7	7	7	9	12	15	18	21	18	12	7
71	L	H	8	32	20	1	9	0	0	e	i	90	4	6	9	10	13	16	18	18	18	14	10	7
72	A	H	7	44	42	1	8	0	1	e	e	87	4	11	11	10	10	12	14	15	16	15	12	10
73	L	H	5	32	20	0	7	0	1	e	i	78	4	19	10	11	13	14	15	14	14	13	12	11
74	S	H	0	72	56	1	4	0	4	e	e	51	4	48	4	6	8	12	15	17	20	21	20	18
75	K	L	4	147	72	3	2	0	7	e	e	24	5	71	1	2	5	8	12	16	22	26	27	27
76	G	L	8	60	72	2	0	0	8	e	e	6	6	87	4	5	7	10	13	16	19	22	23	23
77	V	L	4	28	20	0	1	2	6	e	i	14	24	65	8	10	14	17	20	20	20	17	13	11
78	H	E	4	77	42	1	1	6	2	e	e	20	63	22	8	9	11	15	18	20	21	19	15	11
79	F	E	3	39	20	1	2	5	1	e	i	31	65	13	16	16	17	19	21	21	19	14	9	6
80	V	H	0	28	20	0	4	4	1	e	i	46	46	14	19	18	18	19	20	19	17	12	8	5
81	C	H	3	27	20	0	6	2	1	e	i	62	25	15	18	17	17	19	20	20	19	16	11	8
82	N	H	4	65	42	2	6	1	1	e	e	66	20	16	10	10	11	13	16	19	21	20	16	12
83	L	H	4	0	0	0	6	2	1	b	b	64	22	15	21	20	19	20	20	18	16	12	8	5
84	L	H	4	0	0	0	6	2	1	b	b	66	21	12	20	19	18	18	18	16	14	11	8	6
85	L	H	4	68	42	1	6	2	1	e	e	63	23	12	14	13	13	14	16	17	18	17	14	11
86	L	H	3	0	0	0	5	2	1	b	b	58	28	15	17	16	16	16	17	17	17	14	11	9
87	F	H	2	0	0	0	5	2	1	b	b	54	29	15	21	20	19	19	18	16	14	10	7	5
88	V	H	2	28	20	0	5	2	1	e	i	52	30	19	17	16	16	17	18	18	17	14	10	7
89	T	H	3	59	42	1	5	1	2	e	e	55	16	25	12	12	13	15	17	19	20	18	13	10
90	V	H	4	0	0	0	6	2	1	b	b	61	19	15	21	19	18	19	19	17	15	11	7	5
91	Y	H	6	0	0	0	7	1	1	b	b	74	12	11	18	18	17	18	18	17	15	11	8	5
92	S	H	6	54	42	1	8	0	1	e	e	78	7	12	13	12	12	14	16	18	20	17	13	9
93	H	H	7	55	30	1	8	0	0	e	i	81	4	8	12	12	13	15	17	18	18	15	10	7
94	L	H	7	19	12	0	8	0	0	b	i	86	4	8	17	17	17	19	19	17	15	10	5	2
95	L	H	7	32	20	0	8	0	1	e	i	83	4	10	14	13	14	15	17	17	17	13	8	4
96	L	H	7	49	30	1	8	0	1	e	i	82	5	12	13	13	13	15	16	17	17	14	10	7
97	V	H	7	28	20	0	8	0	1	e	i	81	7	10	17	16	17	18	19	17	14	10	7	4
98	A	H	6	44	42	1	8	0	1	e	e	79	5	14	10	10	10	12	13	14	16	16	14	11
99	A	H	3	59	56	1	6	0	3	e	e	63	5	33	7	7	9	11	14	15	17	18	18	16
100	G	L	0	35	42	0	4	0	5	e	e	41	8	49	5	6	9	12	15	17	20	20	20	18
101	L	L	2	32	20	0	3	0	5	e	i	36	8	57	8	9	12	15	18	18	18	16	15	14
102	E	L	3	139	72	3	2	1	6	e	e	25	11	62	1	2	4	7	12	17	23	27	29	28
103	A	L	2	44	42	1	2	1	5	e	e	28	16	55	8	8	9	11	15	18	22	22	20	18
104	P	L	0	57	42	2	4	0	4	e	e	46	8	48	7	8	10	13	16	19	22	22	18	15
105	F	H	4	59	30	1	7	0	2	e	i	68	8	20	11	11	13	15	17	18	18	16	13	10
106	L	H	6	68	42	2	8	1	0	e	e	79	10	8	9	9	10	12	15	17	20	19	14	9
107	Y	H	6	66	30	1	7	1	0	e	i	78	12	9	11	12	13	16	18	19	19	15	9	5
108	L	H	7	0	0	0	8	0	0	b	b	84	8	6	17	16	16	16	16	16	14	11	7	4
109	Y	H	8	44	20	1	8	0	0	e	i	87	7	6	12	13	15	17	19	18	16	12	6	3
110	A	H	8	44	42	0	8	0	0	e	e	88	4	8	16	14	13	14	15	16	17	14	9	5
111	L	H	8	0	0	0	8	0	0	b	b	87	4	7	18	17	17	18	18	16	14	10	6	3
112	V	H	7	28	20	0	8	0	0	e	i	86	5	8	15	14	15	16	18	17	16	12	7	4
113	Y	H	7	93	42	1	8	0	1	e	e	83	3	11	9	9	11	14	17	19	20	17	12	7
114	F	H	7	39	20	0	8	0	0	e	i	83	4	9	15	15	15	15	16	16	15	12	9	6
115	L	H	7	32	20	1	8	0	0	e	i	83	7	9	14	14	15	17	18	17	15	12	8	5
116	Q	H	6	83	42	2	7	0	1	e	e	78	7	14	7	8	9	12	15	18	21	19	15	11
117	S	H	4	54	42	1	7	0	2	e	e	70	6	21	10	10	11	12	14	15	17	16	13	10
118	I	H	4	20	12	1	7	0	2	b	i	68	5	22	13	14	17	19	19	18	15	11	8	5
119	N	H	4	65	42	2	7	0	2	e	e	73	4	24	8	8	10	13	17	19	21	18	13	9
120	F	H	6	59	30	0	8	0	1	e	i	80	3	15	15	14	14	15	16	17	17	14	11	8
121	V	H	7	28	20	0	8	0	0	e	i	87	3	9	17	16	16	17	18	17	15	12	8	5
122	R	H	7	104	42	3	8	0	1	e	e	88	1	10	6	7	9	12	17	21	24	21	14	8
123	I	H	8	0	0	0	8	0	0	b	b	89	2	8	17	16	16	16	17	17	15	12	8	5
124	I	H	7	0	0	0	8	0	0	b	b	87	3	8	21	20	19	19	18	15	12	8	4	2
125	M	H	8	0	0	0	8	0	0	b	b	88	4	8	17	16	16	16	17	17	15	12	8	5
126	R	H	7	104	42	3	8	0	0	e	e	85	6	7	5	5	7	11	15	19	23	21	16	10
127	L	H	7	32	20	0	8	0	1	e	i	81	6	11	17	17	18	18	19	16	14	10	6	4
128	W	H	6	27	12	0	7	0	1	b	i	76	8	16	15	15	16	18	18	16	14	10	7	5
129	L	H	4	32	20	0	6	1	1	e	i	67	15	19	14	14	15	16	17	17	16	14	10	8
130	C	H	4	56	42	0	6	1	2	e	e	64	13	23	12	12	13	15	16	17	18	15	12	8
131	W	H	4	27	12	1	5	2	2	b	i	62	21	22	17	18	20	22	21	18	13	9	6	4
132	K	H	3	86	42	1	5	2	2	e	e	59	26	23	7	8	9	12	15	18	20	20	17	14
133	C	H	2	56	42	1	5	1	2	e	e	54	18	27	7	9	11	14	17	17	18	17	16	14
134	R	H	1	104	42	1	4	1	3	e	e	49	16	37	5	6	10	14	17	19	20	20	18	16
135	S	L	2	93	72	1	2	1	5	e	e	28	18	56	5	6	9	12	15	16	18	20	21	21
136	K	L	5	184	90	3	1	1	7	e	e	19	11	73	1	2	5	8	12	15	20	25	30	31
137	N	L	7	113	72	1	0	0	8	e	e	5	8	87	3	4	7	11	14	17	20	22	23	22
138	P	L	7	97	72	2	0	0	8	e	e	10	7	84	4	5	7	11	14	17	21	23	24	24
139	L	L	2	118	72	0	2	3	4	e	e	21	32	52	6	7	10	13	15	16	17	18	19	18
140	L	L	0	68	42	1	2	3	4	e	e	23	39	44	8	9	11	14	16	18	20	19	16	14
141	Y	L	0	44	20	0	2	3	4	e	i	24	40	43	10	12	14	17	19	19	18	16	14	13
142	D	L	2	68	42	1	2	2	4	e	e	23	29	51	4	5	8	12	16	20	23	23	21	19
143	A	L	0	44	42	0	4	1	4	e	e	43	19	45	11	11	12	14	16	18	19	19	18	16
144	N	L	0	87	56	2	4	1	3	e	e	44	21	41	8	8	9	12	15	18	21	23	22	20
145	Y	L	0	44	20	0	4	2	3	e	i	45	31	34	12	13	15	17	19	19	19	18	15	13
146	F	E	1	23	12	0	3	4	2	b	i	34	50	25	18	18	18	20	20	19	17	13	10	7
147	L	E	2	32	20	1	2	5	1	e	i	33	59	20	16	17	18	20	21	21	19	15	11	8
148	C	E	1	27	20	0	3	4	1	e	i	38	55	21	16	16	16	17	19	19	19	17	14	11
149	W	E	1	45	20	1	3	4	1	e	i	40	54	19	16	17	19	21	22	19	16	12	10	8
150	H	E	0	36	20	0	3	3	2	e	i	39	43	28	13	14	14	16	17	17	17	16	15	14
151	T	L	1	42	30	0	3	2	4	e	i	33	30	45	10	11	13	16	18	19	19	18	17	16
152	N	L	3	87	56	1	2	1	5	e	e	26	18	63	6	7	9	12	16	19	21	22	21	20
153	C	L	4	75	56	1	2	1	6	e	e	24	17	66	11	11	12	14	16	18	19	20	20	19
154	Y	L	2	66	30	0	2	2	4	e	i	29	28	54	9	10	13	17	18	19	19	18	17	16
155	D	L	2	91	56	2	2	2	4	e	e	27	32	52	5	6	8	12	15	19	22	23	21	18
156	Y	E	0	66	30	2	2	4	3	e	i	23	47	39	10	11	14	18	20	21	20	17	14	12
157	C	E	2	27	20	0	1	5	3	e	i	14	56	36	12	13	14	17	19	19	19	17	14	12
158	I	E	1	33	20	1	0	5	3	e	i	10	55	42	13	14	17	19	20	19	17	15	13	11
159	P	L	1	57	42	0	1	3	4	e	e	15	39	50	7	8	10	13	16	19	20	20	19	17
160	Y	L	1	124	56	1	2	3	4	e	e	26	36	50	6	7	9	12	15	18	20	21	21	21
161	N	L	2	113	72	2	2	2	4	e	e	25	32	55	4	5	7	11	14	17	20	23	24	23
162	S	L	3	72	56	3	1	2	5	e	e	16	30	61	5	6	7	10	14	18	22	24	23	21
163	V	E	0	42	30	2	0	4	4	e	i	8	49	48	10	11	14	17	20	21	20	18	14	12
164	T	E	1	59	42	2	0	5	3	e	e	9	54	41	9	10	12	15	18	21	22	20	16	13
165	S	E	4	39	30	2	0	6	2	e	i	8	66	26	13	14	16	20	22	23	20	15	10	7
166	S	E	6	26	20	2	0	7	1	e	i	8	77	16	13	13	15	19	22	22	20	15	9	6
167	I	E	7	33	20	2	0	8	0	e	i	4	84	9	17	18	21	24	26	23	17	10	5	2
168	V	E	7	28	20	1	0	8	0	e	i	3	85	9	18	18	18	21	23	22	17	11	6	3
169	I	E	6	33	20	0	0	8	1	e	i	2	82	13	19	18	18	21	22	21	17	12	7	4
170	T	E	4	42	30	1	0	7	2	e	i	4	70	25	13	14	16	19	21	22	20	16	11	8
171	S	L	1	39	30	1	0	4	5	e	i	7	41	53	9	10	12	16	19	21	21	18	15	13
172	G	L	5	47	56	1	0	2	7	e	e	7	20	72	5	7	9	14	17	19	21	22	22	21
173	D	L	6	91	56	3	0	1	7	e	e	8	16	77	3	5	7	12	15	20	24	26	26	25
174	G	L	5	60	72	1	0	1	7	e	e	9	18	74	5	7	9	13	16	19	21	22	23	22
175	T	L	5	102	72	0	0	1	7	e	e	7	20	74	5	7	9	14	16	19	20	20	21	20
176	T	L	4	102	72	1	1	2	6	e	e	12	23	66	5	6	9	13	16	18	20	21	22	21
177	S	L	6	54	42	0	0	1	8	e	e	6	14	80	6	7	10	14	17	19	20	20	20	19
178	P	L	6	57	42	0	1	1	7	e	e	11	15	78	6	7	10	14	17	19	20	20	20	19
179	I	L	5	33	20	1	1	1	7	e	i	12	18	72	11	12	16	19	21	20	17	15	13	12
180	S	L	3	54	42	1	1	2	5	e	e	20	24	61	7	8	11	15	18	20	21	20	18	16
181	E	L	2	81	42	0	2	1	5	e	e	31	18	58	5	7	10	14	17	19	21	21	21	20
182	H	L	2	36	20	1	2	2	5	e	i	27	22	56	9	10	14	18	20	20	18	16	15	14
183	D	L	1	68	42	0	3	2	4	e	e	35	24	51	7	8	10	13	16	18	20	20	20	18
184	Y	L	1	44	20	0	2	2	4	e	i	33	29	49	10	11	14	17	18	18	17	16	16	15
185	Q	L	0	110	56	1	2	3	4	e	e	30	36	45	5	6	9	12	15	18	20	21	21	20
186	I	L	2	33	20	0	2	2	4	e	i	26	31	53	12	12	14	17	18	18	17	16	15	14
187	G	L	4	47	56	2	1	2	6	e	e	16	21	67	6	6	9	12	15	18	20	22	22	21
188	G	L	3	35	42	1	1	2	6	e	e	13	28	63	4	5	8	12	15	19	22	22	20	18
189	Y	L	0	66	30	2	1	4	4	e	i	15	44	47	9	11	14	18	20	21	20	17	14	12
190	T	E	1	42	30	2	1	5	3	e	i	16	53	37	9	10	14	18	21	22	22	19	15	11
191	E	E	1	81	42	2	2	4	3	e	e	25	47	33	7	8	12	16	19	22	23	22	18	15
192	K	H	0	86	42	3	3	3	2	e	e	40	39	26	6	7	10	14	19	22	24	22	18	14
193	W	H	2	45	20	1	5	2	2	e	i	53	28	21	14	15	17	20	21	20	17	14	11	9
194	E	H	2	108	56	2	4	2	2	e	e	51	23	30	4	6	8	12	16	19	22	23	22	20
195	S	L	2	93	72	1	3	1	5	e	e	35	12	60	5	6	8	12	15	18	20	22	23	23
196	G	L	7	60	72	2	1	0	8	e	e	13	6	85	4	5	6	9	13	17	21	24	25	25
197	V	L	6	59	42	0	0	1	7	e	e	10	12	79	7	8	10	13	16	19	20	20	20	18
198	K	L	4	147	72	3	0	2	6	e	e	8	25	68	1	2	3	6	11	16	23	27	28	26
199	D	L	2	68	42	2	0	3	5	e	e	9	36	56	4	5	7	11	15	20	23	23	20	16
200	C	E	4	27	20	1	0	6	2	e	i	6	70	25	16	16	17	19	21	20	17	13	8	6
201	V	E	7	28	20	2	0	8	0	e	i	3	87	9	17	18	21	24	25	22	17	10	5	2
202	V	E	8	28	20	1	0	8	0	e	i	3	89	8	18	18	18	21	23	21	17	11	6	3
203	L	E	7	32	20	2	0	8	1	e	i	4	86	10	17	18	20	24	26	24	18	10	5	3
204	H	E	6	36	20	2	0	7	1	e	i	6	78	17	14	15	18	22	24	23	20	14	9	5
205	S	E	3	39	30	2	1	6	2	e	i	11	63	26	12	13	15	18	21	23	22	19	14	10
206	Y	E	1	93	42	1	1	4	3	e	e	19	48	38	9	10	13	17	19	21	22	20	18	15
207	F	L	1	59	30	1	1	3	4	e	i	21	37	49	12	13	14	17	19	20	19	17	16	14
208	T	L	2	79	56	2	2	2	5	e	e	25	26	55	7	8	9	12	15	19	21	22	22	21
209	S	L	2	117	90	2	2	1	5	e	e	29	18	58	5	5	6	9	12	16	20	24	27	28
210	D	L	2	91	56	3	3	1	5	e	e	39	13	59	3	3	5	9	13	18	24	26	25	23
211	Y	L	0	66	30	0	3	2	3	e	i	42	26	38	11	12	13	16	18	19	19	18	17	15
212	Y	E	1	66	30	1	3	4	2	e	i	33	48	26	13	14	16	19	20	21	20	17	14	11
213	Q	E	2	59	30	2	2	5	2	e	i	30	54	24	9	11	14	18	21	23	23	20	15	11
214	L	E	3	32	20	2	2	5	1	e	i	29	63	18	14	15	17	20	22	21	19	15	11	8
215	Y	E	2	44	20	2	2	5	1	e	i	30	59	22	12	14	18	22	24	23	20	15	11	8
216	S	E	2	54	42	1	2	4	2	e	e	26	51	31	10	11	13	16	19	21	22	21	17	13
217	T	E	2	42	30	2	1	5	2	e	i	20	57	31	10	12	15	19	21	23	22	19	15	12
218	Q	E	4	83	42	2	1	6	2	e	e	15	67	25	8	9	12	16	19	22	24	23	18	15
219	L	E	2	32	20	1	1	5	3	e	i	13	59	32	11	13	16	20	22	22	20	16	12	10
220	S	E	0	54	42	1	0	4	4	e	e	9	49	43	8	8	10	14	17	20	21	21	18	16
221	T	L	3	79	56	1	1	2	5	e	e	15	28	62	6	7	9	13	16	18	20	21	21	20
222	D	L	7	146	90	2	0	1	8	e	e	7	12	82	1	2	4	7	11	17	23	27	31	32
223	T	L	7	102	72	2	0	1	8	e	e	6	11	84	3	4	6	10	13	17	21	24	26	26
224	G	L	6	60	72	2	0	1	8	e	e	3	14	83	6	6	6	9	12	16	21	24	25	24
225	V	L	0	42	30	2	0	4	4	e	i	7	45	47	9	11	13	17	20	21	20	16	12	9
226	E	E	3	81	42	3	0	6	3	e	e	7	63	33	5	7	10	14	19	22	24	22	16	12
227	H	E	4	36	20	2	0	6	2	e	i	6	67	24	12	14	16	20	22	22	19	14	9	6
228	V	E	6	28	20	1	0	7	1	e	i	3	79	18	18	19	21	24	25	22	16	9	4	2
229	T	E	6	28	20	3	0	8	1	e	i	3	81	14	13	14	17	21	24	23	19	13	7	4
230	F	E	7	39	20	1	0	8	0	e	i	4	87	8	18	18	19	22	24	22	17	10	5	3
231	F	E	7	39	20	2	0	8	0	e	i	3	87	9	14	15	18	22	24	23	18	12	7	4
232	I	E	7	33	20	2	0	8	0	e	i	3	87	8	16	16	18	21	23	23	20	15	10	6
233	Y	E	6	66	30	2	0	8	1	e	i	6	81	13	12	13	15	20	22	23	21	17	11	8
234	N	E	3	47	30	3	1	6	2	e	i	13	63	26	10	12	14	19	22	24	23	20	14	10
235	K	E	1	86	42	2	1	5	3	e	e	12	51	35	5	6	8	12	16	21	24	24	20	17
236	I	L	0	50	30	2	0	4	4	e	i	9	43	45	12	13	15	19	21	22	20	17	13	11
237	V	L	0	42	30	1	0	4	5	e	i	9	41	50	11	12	14	17	20	21	20	17	15	13
238	D	L	7	117	72	2	0	1	8	e	e	7	11	84	3	4	6	10	14	18	22	24	25	24
239	E	L	8	139	72	3	0	0	8	e	e	7	5	90	2	3	5	8	12	17	22	25	27	27
240	P	L	4	122	90	2	2	0	7	e	e	26	4	74	4	5	6	9	12	16	20	24	26	27
241	E	L	1	139	72	3	3	1	5	e	e	42	12	54	1	2	4	8	12	17	24	28	29	28
242	E	L	1	108	56	3	3	2	4	e	e	36	25	49	3	4	7	11	15	19	24	25	23	20
243	H	E	0	55	30	1	2	4	3	e	i	22	46	37	8	10	12	16	19	21	21	19	15	12
244	V	E	4	28	20	2	0	6	2	e	i	8	70	25	17	18	21	24	25	22	17	10	6	4
245	Q	E	5	59	30	2	0	7	2	e	i	4	77	21	10	11	14	18	21	22	20	15	10	6
246	I	E	6	33	20	2	0	8	1	e	i	5	80	15	16	17	20	23	25	22	16	10	5	3
247	H	E	7	36	20	2	0	8	1	e	i	3	86	13	15	15	17	21	23	23	19	14	8	5
248	T	E	6	42	30	2	0	8	1	e	i	6	81	13	12	13	15	19	21	22	21	16	11	7
249	I	E	5	33	20	1	0	7	1	e	i	7	75	19	14	15	17	20	21	21	18	14	10	8
250	D	L	0	68	42	1	0	4	4	e	e	9	45	47	5	6	9	13	17	21	23	23	21	19
251	G	L	6	47	56	2	1	1	7	e	e	11	15	77	5	6	8	12	15	19	21	22	22	22
252	S	L	6	93	72	2	1	1	7	e	e	15	13	76	5	5	7	10	13	17	21	24	25	25
253	S	L	5	93	72	2	1	1	7	e	e	19	11	75	4	5	7	11	14	17	21	23	24	23
254	G	L	4	47	56	1	1	2	6	e	e	13	23	66	5	6	9	13	16	19	21	22	20	18
255	V	E	0	28	20	0	0	4	4	e	i	8	50	46	10	12	15	18	21	21	20	18	15	13
256	V	E	2	28	20	0	1	5	3	e	i	12	59	32	12	13	15	18	20	20	19	17	14	12
257	N	L	3	65	42	0	1	2	6	e	e	11	25	64	7	8	10	14	18	20	21	20	19	18
258	P	L	5	97	72	2	1	1	6	e	e	20	13	73	5	6	7	10	13	16	20	23	25	25
259	V	L	4	28	20	0	1	2	6	e	i	16	23	67	10	11	14	17	20	20	20	18	17	15
260	M	L	2	37	20	0	1	3	5	e	i	18	33	56	12	13	16	19	20	20	20	18	16	14
261	E	L	3	81	42	1	1	2	5	e	e	17	26	63	5	6	10	15	18	21	22	21	19	17
262	P	L	3	97	72	2	2	2	5	e	e	22	25	59	5	6	8	11	14	17	19	22	24	24
263	I	L	2	33	20	1	1	2	5	e	i	17	30	59	10	12	15	18	20	19	18	16	15	14
264	Y	L	4	93	42	0	1	2	6	e	e	13	24	68	7	8	12	16	19	19	20	19	19	19
265	D	L	6	146	90	2	1	1	7	e	e	11	13	78	2	3	5	8	12	16	21	26	29	30
266	E	L	7	139	72	2	0	0	8	e	e	7	9	85	3	4	7	11	15	18	21	23	25	25
267	P	L	6	97	72	1	1	1	7	e	e	10	11	79	4	5	9	13	16	18	20	22	24	24
268	T	L	6	102	72	1	0	1	7	e	e	9	14	79	4	5	9	13	17	19	21	22	23	22
269	T	L	5	59	42	0	1	1	6	e	e	13	19	70	4	5	9	14	18	20	22	21	21	19
270	T	L	1	102	72	2	1	3	4	e	e	19	34	52	3	4	7	11	15	18	21	22	25	25
271	T	L	2	127	90	2	1	2	5	e	e	17	31	57	3	4	6	10	13	16	19	21	25	26
272	S	L	2	117	90	3	1	3	5	e	e	15	34	56	2	3	5	8	11	14	19	23	28	29
273	V	L	3	28	20	0	0	3	6	e	i	8	32	65	5	7	12	17	20	20	19	17	17	16
274	P	L	4	122	90	5	0	2	6	e	e	7	24	71	1	1	3	6	9	12	18	23	32	35
275	L	L	9	147	90	7	0	0	9	e	e	3	3	93	1	1	2	4	6	8	12	16	31	38
