#############################################################
# SomeNA - Prediction of DNA- and RNA-Binding Proteins
#############################################################
# Row Format
#  The first column is the TYPE of the row
#  #               : Comment
#
#  DNA_JURY        : DNA-binding single prediction
#  RNA_JURY        : RNA-binding single prediction
#  XNA_JURY        : XNA-binding single prediction
#  DNA_COMB_JURY   : Combined DNA-binding prediction
#                    (has XNA-binding as prequisite and excludes RNA-binding; very precise)
#  RNA_COMB_JURY   : Combined RNA-binding prediction
#                    (has XNA-binding as prequisite and excludes DNA-binding; very precise)
#
#  HEADER          : The header line for the PRP rows
#
#  PRP             : Per residue predictions
#############################################################
# PRP Column Format
#  NO              : Amino acid position
#  RES             : Amino acid one-letter code
#  DNA_AVG         : Average of direct scores of the DNA models
#  DNA_JURY        : Fraction of models that predicted DNA-binding
#  RNA_AVG         : Average of direct scores of the RNA models
#  RNA_JURY        : Fraction of models that predicted RNA-binding
#  XNA_AVG         : Average of direct scores of the XNA models
#  XNA_JURY        : Fraction of models that predicted XNA-binding
#############################################################
# Notes
#  The _JURY suffixed rows and columns can be interpreted as
#  positive/yes prediction if they show a value above 0.5,
#  meaning that the majority of network models predicted
#  the positive class
#############################################################
DNA_JURY	1.00
RNA_JURY	1.00
XNA_JURY	1.00
DNA_COMB_JURY	0.00
RNA_COMB_JURY	0.20
HEADER	NO	RES	DNA_AVG	DNA_JURY	RNA_AVG	RNA_JURY	XNA_AVG	XNA_JURY
PRP	1	M	-0.87	0.00	-0.79	0.00	-0.80	0.00
PRP	2	F	-0.67	0.00	-0.71	0.00	-0.68	0.00
PRP	3	H	-0.51	0.00	-0.52	0.00	-0.47	0.00
PRP	4	L	-0.86	0.00	-0.71	0.00	-0.71	0.00
PRP	5	V	-0.85	0.00	-0.87	0.00	-0.79	0.00
PRP	6	D	-0.61	0.00	-0.77	0.00	-0.70	0.00
PRP	7	F	-0.79	0.00	-0.80	0.00	-0.78	0.00
PRP	8	Q	-0.50	0.00	-0.75	0.00	-0.53	0.00
PRP	9	V	-0.84	0.00	-0.94	0.00	-0.92	0.00
PRP	10	T	-0.70	0.00	-0.73	0.00	-0.69	0.00
PRP	11	I	-0.95	0.00	-0.92	0.00	-0.89	0.00
PRP	12	A	-0.94	0.00	-0.93	0.00	-0.93	0.00
PRP	13	E	-0.93	0.00	-0.91	0.00	-0.91	0.00
PRP	14	I	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	15	L	-0.99	0.00	-0.93	0.00	-0.98	0.00
PRP	16	L	-0.97	0.00	-0.95	0.00	-0.97	0.00
PRP	17	I	-0.94	0.00	-0.91	0.00	-0.94	0.00
PRP	18	I	-0.98	0.00	-0.93	0.00	-0.95	0.00
PRP	19	M	-0.92	0.00	-0.90	0.00	-0.87	0.00
PRP	20	R	-0.27	0.00	-0.65	0.00	-0.49	0.00
PRP	21	T	-0.39	0.20	-0.71	0.00	-0.53	0.00
PRP	22	F	-0.88	0.00	-0.81	0.00	-0.87	0.00
PRP	23	K	-0.07	0.40	-0.28	0.20	-0.25	0.20
PRP	24	V	-0.54	0.00	-0.74	0.00	-0.59	0.00
PRP	25	S	-0.51	0.00	-0.49	0.20	-0.48	0.00
PRP	26	I	-0.73	0.00	-0.73	0.00	-0.72	0.00
PRP	27	W	-0.56	0.00	-0.51	0.00	-0.53	0.00
PRP	28	N	-0.37	0.00	-0.67	0.00	-0.50	0.00
PRP	29	L	-0.96	0.00	-0.81	0.00	-0.90	0.00
PRP	30	D	-0.87	0.00	-0.74	0.00	-0.77	0.00
PRP	31	Y	-0.89	0.00	-0.87	0.00	-0.89	0.00
PRP	32	I	-0.85	0.00	-0.78	0.00	-0.81	0.00
PRP	33	I	-0.97	0.00	-0.92	0.00	-0.94	0.00
PRP	34	N	-0.83	0.00	-0.77	0.00	-0.73	0.00
PRP	35	L	-0.92	0.00	-0.85	0.00	-0.88	0.00
PRP	36	I	-0.95	0.00	-0.90	0.00	-0.92	0.00
PRP	37	I	-0.94	0.00	-0.91	0.00	-0.92	0.00
PRP	38	K	-0.33	0.00	-0.40	0.20	-0.28	0.00
PRP	39	N	-0.85	0.00	-0.80	0.00	-0.76	0.00
PRP	40	L	-0.97	0.00	-0.94	0.00	-0.95	0.00
PRP	41	S	-0.65	0.00	-0.65	0.20	-0.72	0.00
PRP	42	K	-0.22	0.40	-0.39	0.20	-0.35	0.00
PRP	43	S	-0.74	0.00	-0.62	0.00	-0.69	0.00
PRP	44	L	-0.70	0.00	-0.57	0.20	-0.71	0.00
PRP	45	T	-0.64	0.00	-0.67	0.00	-0.66	0.00
PRP	46	E	-0.27	0.20	-0.52	0.00	-0.49	0.00
PRP	47	N	-0.33	0.00	-0.46	0.20	-0.41	0.00
PRP	48	K	-0.45	0.00	-0.58	0.00	-0.59	0.00
PRP	49	Y	-0.79	0.00	-0.60	0.00	-0.67	0.00
PRP	50	S	-0.94	0.00	-0.78	0.00	-0.88	0.00
PRP	51	Q	-0.96	0.00	-0.76	0.00	-0.84	0.00
PRP	52	L	-0.99	0.00	-0.90	0.00	-0.98	0.00
PRP	53	D	-0.99	0.00	-0.92	0.00	-0.96	0.00
PRP	54	E	-0.99	0.00	-0.93	0.00	-0.97	0.00
PRP	55	E	-0.99	0.00	-0.94	0.00	-0.97	0.00
PRP	56	Q	-0.99	0.00	-0.96	0.00	-0.99	0.00
PRP	57	P	-1.00	0.00	-0.94	0.00	-0.98	0.00
PRP	58	M	-1.00	0.00	-0.96	0.00	-0.98	0.00
PRP	59	E	-0.99	0.00	-0.92	0.00	-0.97	0.00
PRP	60	I	-1.00	0.00	-0.94	0.00	-0.98	0.00
PRP	61	D	-0.99	0.00	-0.86	0.00	-0.93	0.00
