# Perl-RDB 
# PROFboth
# 
# Copyright          : Burkhard Rost, CUBIC NYC / LION Heidelberg
# Email              : rost@columbia.edu
# WWW                : http://cubic.bioc.columbia.edu
# Version            : 2000.02
# 
# --------------------------------------------------------------------------------
# About your protein :
# 
# VALUE    PROT_ID   : unk
# VALUE    PROT_NRES : 61
# VALUE    PROT_NALI : 1
# VALUE    PROT_NFAR : 0
# 
# --------------------------------------------------------------------------------
# About the alignment:
# 
# VALUE    ALI_ORIG  : query.fasta
# 
# --------------------------------------------------------------------------------
# About PROF specifics:
# 
# VALUE    PROF_FPAR : acc=/usr/share/profphd/prof/net/PROFboth_best.par
# VALUE    PROF_NNET : acc=6
# 
# --------------------------------------------------------------------------------
# Notation used      :
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : PROTEIN
# NOTATION PROT_ID   : identifier of protein [w]
# NOTATION PROT_NRES : number of residues [d]
# NOTATION PROT_NALI : number of proteins aligned in family [d]
# NOTATION PROT_NFAR : number of distant relatives [d]
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : ALIGNMENT
# NOTATION HEADER    : ALIGNMENT: input file
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : INTERNAL
# NOTATION PROF_FPAR : name of parameter file, used [w]
# NOTATION PROF_NNET : number of networks used for prediction [d]
# 
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROTEIN
# NOTATION NO        : counting residues [d]
# NOTATION AA        : amino acid one letter code [A-Z!a-z]
# NOTATION CHN       : protein chain [A-Z!a-z]
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROF
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROFsec
# NOTATION PHEL      : PROF predicted secondary structure: H=helix, E=extended (sheet), blank=other (loop) PROF = PROF: Profile network prediction HeiDelberg
# NOTATION RI_S      : reliability index for PROFsec prediction (0=lo 9=high) Note: for the brief presentation strong predictions marked by '*'
# NOTATION pH        : 'probability' for assigning helix (1=high, 0=low)
# NOTATION pE        : 'probability' for assigning strand (1=high, 0=low)
# NOTATION pL        : 'probability' for assigning neither helix, nor strand (1=high, 0=low)
# NOTATION OtH       : actual neural network output from PROFsec for helix unit
# NOTATION OtE       : actual neural network output from PROFsec for strand unit
# NOTATION OtL       : actual neural network output from PROFsec for 'no-regular' unit
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROFacc
# NOTATION PACC      : PROF predicted solvent accessibility (acc) in square Angstroem
# NOTATION PREL      : PROF predicted relative solvent accessibility (acc) in 10 states: a value of n (=0-9) corresponds to a relative acc. of between n*n % and (n+1)*(n+1) % (e.g. for n=5: 16-25%).
# NOTATION RI_A      : reliability index for PROFacc prediction (0=low to 9=high) Note: for the brief presentation strong predictions marked by '*'
# NOTATION Pbe       : PROF predicted  relative solvent accessibility (acc) in 2 states: b = 0-16%, e = 16-100%.
# NOTATION Pbie      : PROF predicted relative solvent accessibility (acc) in 3 states: b = 0-9%, i = 9-36%, e = 36-100%.
# NOTATION Ot4       : actual neural network output from PROFsec for unit 0 coding for a relative solvent accessibility of 4*4 - 5*5 percent (16-25%). Note: OtN, with N=0-9 give the same information for the other output units!
# 
# --------------------------------------------------------------------------------
# 
No	AA	PHEL	RI_S	PACC	PREL	RI_A	pH	pE	pL	Pbe	Pbie	OtH	OtE	OtL	Ot0	Ot1	Ot2	Ot3	Ot4	Ot5	Ot6	Ot7	Ot8	Ot9
1	M	L	9	169	90	6	0	0	9	e	e	1	1	97	2	2	2	4	6	10	17	22	33	37
2	F	E	2	141	72	2	1	5	3	e	e	11	57	34	3	4	6	9	13	17	22	23	25	23
3	H	E	2	77	42	1	1	5	3	e	e	11	60	31	4	5	7	11	16	21	25	25	23	19
4	L	E	2	91	56	3	2	5	2	e	e	23	54	31	8	7	8	10	13	17	23	25	25	22
5	V	E	2	59	42	0	2	5	2	e	e	25	53	27	10	10	12	16	18	19	20	20	20	18
6	D	L	1	91	56	4	2	3	4	e	e	28	34	44	2	3	5	8	14	20	28	29	27	22
7	F	L	0	59	30	2	3	3	3	e	i	34	31	37	10	11	14	18	21	22	22	19	14	10
8	Q	H	2	110	56	3	5	2	2	e	e	52	24	25	4	5	8	11	15	20	26	27	22	16
9	V	H	5	59	42	2	6	1	1	e	e	70	13	18	8	8	10	13	17	20	24	24	19	15
10	T	H	5	59	42	4	7	0	2	e	e	76	6	21	6	6	8	12	17	22	26	25	18	12
11	I	H	8	70	42	2	9	0	0	e	e	94	1	5	11	11	12	14	17	19	22	20	16	11
12	A	H	9	44	42	4	9	0	0	e	e	94	1	4	8	8	8	10	14	20	26	25	19	12
13	E	H	8	81	42	4	9	0	0	e	e	92	1	6	4	5	7	11	16	22	28	26	19	12
14	I	H	8	70	42	1	9	0	0	e	e	92	0	6	13	13	14	16	18	19	20	17	11	7
15	L	H	8	68	42	2	9	0	0	e	e	92	0	7	12	11	12	13	16	18	21	19	13	8
16	L	H	8	68	42	4	9	0	0	e	e	93	0	5	8	8	9	11	15	19	25	24	18	11
17	I	H	8	70	42	3	9	0	0	e	e	93	1	5	9	9	11	13	17	20	23	20	14	9
18	I	H	8	70	42	2	9	0	0	e	e	93	1	4	11	11	12	13	15	17	20	19	14	10
19	M	H	8	105	56	2	9	0	0	e	e	90	1	9	8	8	9	11	14	17	21	22	19	15
20	R	H	6	138	56	4	8	0	1	e	e	81	2	16	2	3	5	7	11	16	24	27	25	21
21	T	H	4	79	56	4	7	0	2	e	e	70	3	27	4	4	6	8	10	14	20	24	24	22
22	F	H	1	82	42	0	5	0	4	e	e	52	5	42	10	11	13	16	17	17	18	16	15	13
23	K	H	0	114	56	4	4	1	4	e	e	46	11	43	2	3	5	8	11	15	21	25	24	22
24	V	H	2	79	56	2	5	1	3	e	e	53	16	33	7	7	9	11	14	16	20	21	20	18
25	S	H	1	72	56	3	5	1	3	e	e	51	15	35	7	7	8	10	13	16	21	23	22	20
26	I	H	3	94	56	1	5	1	2	e	e	58	16	27	10	10	11	13	16	18	20	21	19	17
27	W	H	3	95	42	0	5	1	2	e	e	59	17	25	8	9	11	14	17	18	19	19	18	16
28	N	H	1	65	42	2	5	0	4	e	e	55	5	42	8	9	10	13	17	20	23	22	19	15
29	L	H	4	68	42	1	7	0	2	e	e	73	3	25	12	12	13	14	17	18	19	18	16	14
30	D	H	6	91	56	4	8	0	1	e	e	83	2	18	4	5	6	9	13	18	25	27	24	21
31	Y	H	7	93	42	3	8	0	0	e	e	88	3	10	8	9	11	14	18	21	24	22	17	13
32	I	H	8	0	0	0	9	0	0	b	b	92	3	6	18	17	16	17	18	18	18	14	10	7
33	I	H	8	33	20	1	9	0	0	e	i	93	2	5	16	15	16	18	20	20	19	15	9	5
34	N	H	8	65	42	3	8	0	0	e	e	89	1	9	6	6	7	10	14	19	25	25	18	12
35	L	H	8	49	30	2	9	0	0	e	i	91	1	8	10	11	14	17	21	22	22	18	12	7
36	I	H	8	70	42	0	9	0	0	e	e	90	2	7	16	15	14	15	16	16	17	14	11	8
37	I	H	7	70	42	1	8	0	1	e	e	86	2	10	12	12	13	15	18	18	19	16	12	8
38	K	H	7	114	56	7	8	0	1	e	e	85	2	14	0	1	2	4	8	14	25	33	32	28
39	N	H	3	87	56	5	6	0	3	e	e	67	3	36	2	2	4	6	10	15	23	28	28	25
40	L	H	1	19	12	1	5	0	4	b	i	61	2	44	13	15	17	19	19	17	14	11	9	8
41	S	H	1	93	72	1	5	0	4	e	e	56	5	44	5	6	7	10	13	15	18	20	21	20
42	K	H	2	184	90	5	6	0	3	e	e	64	7	35	0	0	2	4	7	12	22	32	38	39
43	S	H	1	93	72	4	5	0	4	e	e	56	6	46	2	3	5	7	11	14	20	25	28	28
44	L	H	0	32	20	0	5	0	4	e	i	57	6	50	6	8	12	16	18	17	17	16	17	17
45	T	L	2	102	72	2	3	0	5	e	e	40	5	63	2	3	5	9	14	18	22	24	25	24
46	E	L	0	139	72	5	4	0	4	e	e	48	8	51	0	1	3	6	10	15	23	29	32	32
47	N	L	4	141	90	2	2	0	6	e	e	26	7	72	2	3	5	8	12	15	20	24	27	28
48	K	L	1	184	90	3	3	1	5	e	e	38	14	55	1	2	4	6	10	14	20	26	31	32
49	Y	L	1	159	72	0	3	1	4	e	e	37	19	53	4	6	9	14	17	18	18	18	20	20
50	S	L	3	117	90	2	2	1	6	e	e	30	11	64	2	3	5	8	11	14	19	23	27	28
51	Q	L	2	142	72	1	2	1	5	e	e	31	17	59	2	3	6	11	15	18	21	22	23	22
52	L	L	6	147	90	3	1	0	7	e	e	19	7	79	4	5	6	9	12	14	16	18	24	26
53	D	L	6	117	72	3	1	0	7	e	e	20	3	83	0	1	3	7	12	17	24	26	28	27
54	E	L	0	174	90	3	4	0	4	e	e	51	6	52	0	1	3	6	10	14	22	29	34	35
55	E	L	0	139	72	5	4	1	4	e	e	46	11	52	0	1	3	7	11	15	22	27	32	32
56	Q	L	5	142	72	1	1	1	6	e	e	21	14	71	2	4	7	11	15	18	20	21	24	24
57	P	L	5	97	72	3	1	1	7	e	e	17	11	76	3	3	5	9	12	15	19	21	26	26
58	M	L	4	169	90	3	1	2	6	e	e	12	23	67	1	2	5	8	11	13	17	20	27	30
59	E	L	2	174	90	4	1	3	5	e	e	14	36	56	0	1	2	5	9	14	20	25	32	34
60	I	L	4	152	90	5	0	2	7	e	e	6	24	72	3	3	5	8	11	12	14	16	27	32
61	D	L	9	146	90	9	0	0	9	e	e	0	5	95	0	0	1	2	4	8	14	20	37	44
