# Perl-RDB 
# PROFboth
# 
# Copyright          : Burkhard Rost, CUBIC NYC / LION Heidelberg
# Email              : rost@columbia.edu
# WWW                : http://cubic.bioc.columbia.edu
# Version            : 2000.02
# 
# --------------------------------------------------------------------------------
# About your protein :
# 
# VALUE    PROT_ID   : query
# VALUE    PROT_NCHN : 1
# VALUE    PROT_NRES : 61
# VALUE    PROT_NALI : 2
# VALUE    PROT_NFAR : 1
# VALUE    PROT_NFAR50-5: 2
# VALUE    PROT_NFAR40-5: 2
# VALUE    PROT_NFAR30-5: 1
# VALUE    PROT_NFAR5-5: 0
# 
# --------------------------------------------------------------------------------
# About the alignment:
# 
# VALUE    ALI_ORIG  : query.hsspPsiFil
# 
# --------------------------------------------------------------------------------
# About PROF specifics:
# 
# VALUE    PROF_FPAR : acc=/usr/share/profphd/prof/net/PROFboth_best.par
# VALUE    PROF_NNET : acc=6
# 
# --------------------------------------------------------------------------------
# Notation used      :
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : PROTEIN
# NOTATION PROT_ID   : identifier of protein [w]
# NOTATION PROT_NRES : number of residues [d]
# NOTATION PROT_NCHN : number of chains (if PDB protein) [d]
# NOTATION PROT_NALI : number of proteins aligned in family [d]
# NOTATION PROT_NFAR : number of distant relatives [d]
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : ALIGNMENT
# NOTATION HEADER    : ALIGNMENT: input file
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : INTERNAL
# NOTATION PROF_FPAR : name of parameter file, used [w]
# NOTATION PROF_NNET : number of networks used for prediction [d]
# 
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROTEIN
# NOTATION NO        : counting residues [d]
# NOTATION AA        : amino acid one letter code [A-Z!a-z]
# NOTATION CHN       : protein chain [A-Z!a-z]
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROF
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROFsec
# NOTATION OHEL      : observed secondary structure: H=helix, E=extended (sheet), blank=other (loop)
# NOTATION PHEL      : PROF predicted secondary structure: H=helix, E=extended (sheet), blank=other (loop) PROF = PROF: Profile network prediction HeiDelberg
# NOTATION RI_S      : reliability index for PROFsec prediction (0=lo 9=high) Note: for the brief presentation strong predictions marked by '*'
# NOTATION pH        : 'probability' for assigning helix (1=high, 0=low)
# NOTATION pE        : 'probability' for assigning strand (1=high, 0=low)
# NOTATION pL        : 'probability' for assigning neither helix, nor strand (1=high, 0=low)
# NOTATION OtH       : actual neural network output from PROFsec for helix unit
# NOTATION OtE       : actual neural network output from PROFsec for strand unit
# NOTATION OtL       : actual neural network output from PROFsec for 'no-regular' unit
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROFacc
# NOTATION OACC      : observed solvent accessibility (acc) in square Angstroem (taken from DSSP: W Kabsch and C Sander, Biopolymers, 22, 2577-2637, 1983)
# NOTATION PACC      : PROF predicted solvent accessibility (acc) in square Angstroem
# NOTATION OREL      : observed relative solvent accessibility (acc) in 10 states: a value of n (=0-9) corresponds to a relative acc. of between n*n % and (n+1)*(n+1) % (e.g. for n=5: 16-25%).
# NOTATION PREL      : PROF predicted relative solvent accessibility (acc) in 10 states: a value of n (=0-9) corresponds to a relative acc. of between n*n % and (n+1)*(n+1) % (e.g. for n=5: 16-25%).
# NOTATION RI_A      : reliability index for PROFacc prediction (0=low to 9=high) Note: for the brief presentation strong predictions marked by '*'
# NOTATION Obe       : observerd relative solvent accessibility (acc) in 2 states: b = 0-16%, e = 16-100%.
# NOTATION Pbe       : PROF predicted  relative solvent accessibility (acc) in 2 states: b = 0-16%, e = 16-100%.
# NOTATION Obie      : observerd relative solvent accessibility (acc) in 3 states: b = 0-9%, i = 9-36%, e = 36-100%.
# NOTATION Pbie      : PROF predicted relative solvent accessibility (acc) in 3 states: b = 0-9%, i = 9-36%, e = 36-100%.
# NOTATION Ot4       : actual neural network output from PROFsec for unit 0 coding for a relative solvent accessibility of 4*4 - 5*5 percent (16-25%). Note: OtN, with N=0-9 give the same information for the other output units!
# 
# --------------------------------------------------------------------------------
# 
No	AA	OHEL	PHEL	RI_S	OACC	PACC	OREL	PREL	RI_A	pH	pE	pL	Obe	Pbe	Obie	Pbie	OtH	OtE	OtL	Ot0	Ot1	Ot2	Ot3	Ot4	Ot5	Ot6	Ot7	Ot8	Ot9
1	M	L	L	9	0	169	0	90	2	0	0	9	b	e	b	e	1	1	97	7	7	7	8	10	14	18	20	25	26
2	F	L	E	0	0	39	0	20	1	1	4	4	b	e	b	i	11	46	43	15	17	19	21	22	20	18	14	12	10
3	H	L	E	1	0	77	0	42	2	1	4	3	b	e	b	e	16	50	37	6	7	9	13	17	21	25	24	20	17
4	L	L	E	1	0	0	0	0	2	2	4	3	b	b	b	b	31	43	33	28	25	21	21	20	18	16	13	11	9
5	V	L	E	1	0	0	0	0	0	2	4	3	b	b	b	b	30	43	33	24	24	22	22	20	18	15	12	10	8
6	D	L	E	0	0	68	0	42	2	3	3	3	b	e	b	e	36	38	34	10	11	12	15	18	21	23	22	19	16
7	F	L	E	0	0	0	0	0	1	3	3	2	b	b	b	b	35	42	29	28	28	26	24	20	16	11	8	5	4
8	Q	L	H	0	0	59	0	30	2	3	3	2	b	e	b	i	40	36	26	15	15	17	20	23	24	22	17	11	7
9	V	L	H	3	0	0	0	0	2	6	2	1	b	b	b	b	62	23	18	26	24	20	18	17	16	15	12	9	7
10	T	L	H	5	0	42	0	30	2	7	0	2	b	e	b	i	72	9	21	15	15	15	19	22	24	23	18	12	7
11	I	L	H	8	0	0	0	0	4	9	0	0	b	b	b	b	92	2	5	33	28	20	17	15	14	11	9	5	3
12	A	L	H	9	0	0	0	0	5	9	0	0	b	b	b	b	95	1	3	35	29	19	16	13	11	9	7	5	3
13	E	L	H	9	0	58	0	30	3	9	0	0	b	e	b	i	94	1	3	13	14	16	20	23	26	24	19	11	6
14	I	L	H	9	0	0	0	0	3	9	0	0	b	b	b	b	95	0	4	31	28	23	21	18	14	10	6	3	1
15	L	L	H	9	0	0	0	0	8	9	0	0	b	b	b	b	94	0	4	40	32	19	13	10	8	5	3	1	1
16	L	L	H	9	0	0	0	0	6	9	0	0	b	b	b	b	94	1	4	33	27	16	13	12	12	10	7	4	2
17	I	L	H	9	0	0	0	0	5	9	0	0	b	b	b	b	94	1	4	34	29	21	17	15	12	8	5	2	1
18	I	L	H	9	0	0	0	0	6	9	0	0	b	b	b	b	95	1	4	36	30	20	16	12	9	6	4	2	1
19	M	L	H	8	0	0	0	0	5	9	0	0	b	b	b	b	94	1	5	35	30	22	18	14	11	8	5	3	2
20	R	L	H	8	0	49	0	20	1	9	0	0	b	e	b	i	88	1	8	17	18	20	22	23	22	19	15	10	7
21	T	L	H	7	0	59	0	42	1	8	0	1	b	e	b	e	84	1	14	15	15	15	17	18	21	22	20	17	14
22	F	L	H	3	0	0	0	0	0	6	0	3	b	b	b	b	68	2	31	24	24	24	23	20	16	12	10	8	7
23	K	L	H	2	0	114	0	56	2	6	0	3	b	e	b	e	61	3	37	9	9	10	12	16	20	23	24	22	19
24	V	L	H	2	0	17	0	12	0	5	0	3	b	b	b	i	58	3	38	18	19	20	21	20	18	16	14	12	10
25	S	L	H	2	0	39	0	30	0	6	0	3	b	e	b	i	62	5	35	18	16	15	16	19	21	21	19	15	13
26	I	L	H	4	0	0	0	0	2	6	0	2	b	b	b	b	69	5	27	26	24	21	19	17	16	14	13	11	9
27	W	L	H	6	0	68	0	30	2	7	0	1	b	e	b	i	78	8	16	10	10	12	17	20	23	23	20	15	11
28	N	L	H	4	0	65	0	42	3	6	0	2	b	e	b	e	70	3	29	11	11	11	14	18	22	25	23	18	13
29	L	L	H	6	0	0	0	0	4	8	0	1	b	b	b	b	81	2	14	33	29	22	18	15	11	8	6	4	3
30	D	L	H	7	0	68	0	42	3	8	0	1	b	e	b	e	87	2	11	9	9	11	15	19	23	25	23	18	13
31	Y	L	H	8	0	66	0	30	3	9	0	0	b	e	b	i	92	2	6	10	11	13	17	21	24	24	20	13	8
32	I	L	H	8	0	0	0	0	1	9	0	0	b	b	b	b	94	1	5	25	23	21	20	18	16	13	9	5	3
33	I	L	H	9	0	0	0	0	3	9	0	0	b	b	b	b	95	1	3	29	26	21	19	17	14	10	7	4	2
34	N	L	H	9	0	65	0	42	4	9	0	0	b	e	b	e	95	0	3	5	6	7	10	14	21	28	28	21	14
35	L	L	H	8	0	68	0	42	2	9	0	0	b	e	b	e	93	0	6	8	9	13	17	22	25	26	21	14	8
36	I	L	H	8	0	0	0	0	4	9	0	0	b	b	b	b	93	0	7	32	28	20	18	15	13	10	7	4	2
37	I	L	H	8	0	0	0	0	3	9	0	0	b	b	b	b	93	1	5	30	27	21	18	15	13	10	7	4	3
38	K	L	H	8	0	114	0	56	8	9	0	0	b	e	b	e	94	1	5	0	1	2	4	9	19	31	36	29	21
39	N	L	H	8	0	65	0	42	3	9	0	0	b	e	b	e	92	1	7	3	4	7	12	18	23	27	25	20	15
40	L	L	H	7	0	0	0	0	2	8	0	1	b	b	b	b	87	1	13	30	28	24	21	16	12	8	5	4	3
41	S	L	H	4	0	39	0	30	1	7	0	2	b	e	b	i	72	3	26	11	12	13	16	18	20	20	18	15	11
42	K	L	H	2	0	147	0	72	6	6	0	3	b	e	b	e	63	3	37	0	0	2	4	8	13	23	32	34	33
43	S	L	H	1	0	72	0	56	4	5	0	4	b	e	b	e	60	3	45	2	3	5	9	14	20	25	28	28	25
44	L	L	L	2	0	19	0	12	3	3	0	6	b	b	b	i	39	4	66	17	21	26	27	23	16	11	8	8	8
45	T	L	L	6	0	102	0	72	2	1	0	7	b	e	b	e	21	4	81	3	4	6	9	13	18	24	26	27	25
46	E	L	L	3	0	174	0	90	3	3	0	6	b	e	b	e	35	5	69	0	1	3	7	11	17	23	29	34	35
47	N	L	L	4	0	141	0	90	4	2	0	6	b	e	b	e	29	4	74	1	1	3	7	11	15	21	27	33	35
48	K	L	L	0	0	114	0	56	7	4	0	4	b	e	b	e	49	10	53	0	1	3	6	10	18	27	34	34	32
49	Y	L	L	0	0	26	0	12	1	4	1	4	b	b	b	i	44	16	49	11	14	19	23	23	21	17	14	14	13
50	S	L	L	2	0	39	0	30	1	3	1	5	b	e	b	i	34	12	62	12	13	15	19	20	21	20	19	16	14
51	Q	L	L	0	0	142	0	72	4	3	1	4	b	e	b	e	43	20	48	1	1	3	7	11	16	22	27	31	31
52	L	L	L	4	0	19	0	12	1	2	1	6	b	b	b	i	27	11	67	19	20	22	23	21	18	13	9	8	8
53	D	L	L	4	0	91	0	56	3	2	0	6	b	e	b	e	29	6	71	4	5	7	11	15	19	23	25	25	23
54	E	L	L	2	0	174	0	90	5	3	0	5	b	e	b	e	42	6	62	2	3	5	8	11	14	18	23	31	35
55	E	L	L	3	0	174	0	90	4	3	0	6	b	e	b	e	32	10	63	1	2	4	7	10	15	21	27	33	35
56	Q	L	L	5	0	59	0	30	2	1	1	7	b	e	b	i	14	17	73	8	9	13	18	22	23	22	19	15	12
57	P	L	L	5	0	76	0	56	1	1	1	7	b	e	b	e	12	15	74	12	12	12	14	16	19	21	22	21	19
58	M	L	L	4	0	22	0	12	2	1	2	6	b	b	b	i	11	25	66	15	17	21	23	22	18	14	11	10	9
59	E	L	L	2	0	174	0	90	2	1	3	5	b	e	b	e	11	34	59	3	3	5	8	11	15	21	25	29	30
60	I	L	L	3	0	33	0	20	0	0	2	6	b	e	b	i	7	29	65	9	11	13	18	19	19	16	14	17	17
61	D	L	L	8	0	146	0	90	8	0	0	9	b	e	b	e	0	6	94	1	1	2	3	5	9	14	20	35	42
