Number Residue NORSnet NORS2st PROFbval bval2st Ucon Ucon2st MD_raw   MD_rel  MD2st 
    1	M	0.00	-	0.99	D	0.37	-	0.710	7	D
    2	I	0.00	-	0.78	D	0.17	-	0.687	6	D
    3	E	0.00	-	0.49	D	0.25	-	0.687	6	D
    4	L	0.00	-	0.47	D	0.29	-	0.667	6	D
    5	S	0.00	-	0.21	-	0.39	-	0.657	5	D
    6	L	0.00	-	0.28	-	0.45	-	0.657	5	D
    7	I	0.00	-	0.28	-	0.48	-	0.667	6	D
    8	D	0.00	-	0.14	-	0.83	D	0.667	6	D
    9	F	0.00	-	0.21	-	0.68	D	0.667	6	D
   10	Y	0.00	-	0.10	-	0.90	D	0.687	6	D
   11	L	0.00	-	0.17	-	0.90	D	0.687	6	D
   12	C	0.00	-	0.18	-	0.91	D	0.653	5	D
   13	F	0.00	-	0.12	-	0.99	D	0.646	5	D
   14	L	0.00	-	0.11	-	0.99	D	0.633	4	D
   15	A	0.00	-	0.12	-	0.99	D	0.657	5	D
   16	F	0.00	-	0.12	-	0.99	D	0.636	4	D
   17	L	0.00	-	0.12	-	0.99	D	0.646	5	D
   18	L	0.00	-	0.12	-	0.99	D	0.592	2	D
   19	F	0.00	-	0.12	-	0.99	D	0.636	4	D
   20	L	0.00	-	0.11	-	1.00	D	0.596	3	D
   21	V	0.00	-	0.07	-	1.00	D	0.545	1	D
   22	L	0.00	-	0.09	-	1.00	D	0.576	2	D
   23	I	0.00	-	0.12	-	1.00	D	0.596	3	D
   24	M	0.00	-	0.12	-	1.00	D	0.560	1	D
   25	L	0.00	-	0.15	-	0.97	D	0.525	0	D
   26	I	0.00	-	0.10	-	0.98	D	0.586	2	D
   27	I	0.00	-	0.15	-	0.84	D	0.566	1	D
   28	F	0.00	-	0.20	-	0.85	D	0.505	0	-
   29	W	0.00	-	0.23	-	0.62	D	0.505	0	-
   30	F	0.00	-	0.26	-	0.29	-	0.485	1	-
   31	S	0.00	-	0.32	-	0.21	-	0.434	2	-
   32	L	0.00	-	0.39	-	0.15	-	0.475	1	-
   33	E	0.00	-	0.32	-	0.13	-	0.460	1	-
   34	L	0.00	-	0.34	-	0.15	-	0.485	1	-
   35	Q	0.01	-	0.47	D	0.16	-	0.576	2	D
   36	D	0.02	-	0.48	D	0.14	-	0.576	2	D
   37	H	0.01	-	0.42	-	0.17	-	0.622	4	D
   38	N	0.01	-	0.26	-	0.15	-	0.667	6	D
   39	E	0.01	-	0.35	-	0.22	-	0.667	6	D
   40	T	0.01	-	0.41	-	0.20	-	0.650	5	D
   41	C	0.01	-	0.67	D	0.15	-	0.586	2	D
   42	H	0.01	-	0.82	D	0.16	-	0.606	3	D
   43	A	0.09	-	0.91	D	0.14	-	0.561	1	D


Key for output
----------------
Number - residue number
Residue - amino-acid type
NORSnet - raw score by NORSnet (prediction of unstructured loops)
NORS2st - two-state prediction by NORSnet; D=disordered
PROFbval - raw score by PROFbval (prediction of residue flexibility from sequence)
Bval2st - two-state prediction by PROFbval
Ucon - raw score by Ucon (prediction of protein disorder using predicted internal contacts)
Ucon2st - two-state prediction by Ucon
MD - raw score by MD (prediction of protein disorder using orthogonal sources)
MD_rel - reliability of the prediction by MD; values range from 0-9. 9=strong prediction
MD2st - two-state prediction by MD
