#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF2873              PF11395.8     43 query                -             43   3.3e-24   84.4  12.3   1   1   1.9e-28   3.5e-24   84.4  12.3     1    41     1    41     1    43 0.97 Protein of unknown function (DUF2873)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      query.fasta
# Target file:     /var/tmp/rost_db/data/pfam/Pfam-A.hmm
# Option settings: hmmscan -o query.hmm3pfam --tblout query.hmm3pfamTbl --domtblout query.hmm3pfamDomTbl --acc --notextw --cut_ga --cpu 1 /var/tmp/rost_db/data/pfam/Pfam-A.hmm query.fasta 
# Current dir:     /var/tmp/5119353.9.default/n0zONXcqkS
# Date:            Tue Mar 31 13:04:15 2020
# [ok]
