query	GO:0018995	0.51	host
query	GO:0044217	0.51	other organism part
query	GO:0044216	0.51	other organism cell
query	GO:0044215	0.51	other organism
query	GO:0033643	0.51	host cell part
query	GO:0044218	0.51	other organism cell membrane
query	GO:0044279	0.51	other organism membrane
query	GO:0043657	0.51	host cell
query	GO:0033644	0.51	host cell membrane
query	GO:0005576	0.51	extracellular region
query	GO:0043245	0.51	extraorganismal space
query	GO:0044421	0.51	extracellular region part
query	GO:0016020	0.24	membrane
query	GO:0016021	0.24	integral component of membrane
query	GO:0044425	0.24	membrane part
query	GO:0031224	0.24	intrinsic component of membrane
