# Perl-RDB
# 
# PHDhtm_top: prediction of topology for helical transmembrane proteins
# 
# PDBID         : query
# LENGTH        :    43
# NHTM_BEST     :      1     (number of helices for best model)
# NHTM_2ND_BEST :      0     (number of helices for second best model)
# REL_BEST      :  0.000     (reliability of best model =zscore)
# REL_BEST_DIFF :  0.460     (reliability of best model =1st-2nd)
# REL_BEST_DPROJ:      9     (reliability of best model projection of (1st-2nd)
#
# MODEL         : iteratively adding transmembrane helices (HTM's)
# MODEL         : N HTM      , Total Score  , Best HTM   ,    C -     N
# MODEL_DAT     : 1          , 0.8158       , 0.9301     ,    7 -    29
#
# HTMTOP_OBS    :  unk       (first loop region)
# HTMTOP_PRD    :  out       (first loop region, mode=top_fin)
# HTMTOP_MODPRD :  out       (first loop region, mode=PRHL)
# HTMTOP_RID    :  0.000     (difference num(K+R), even-odd)
# HTMTOP_RIP    :      0     (reliability index =int(min{9,2*sqrt((DC)^2)}) )
# 
# NOTATION No   : residue number 
# NOTATION AA   : amino acid one letter code
# NOTATION PHL  : predicted transmembrane helices
# NOTATION PHL  :    H=helical membrane, L=no helical transmembrane
# NOTATION RI_S : reliability of secondary structure prediction , 0-9
# NOTATION pH   : probability of predicting helix, 0-9
# NOTATION pL   : probability of predicting loop
# NOTATION OtH  : network output for helix, 0-100
# NOTATION OtL  : network output for loop
# NOTATION PRHL : refined prediction (maximum score model)
# NOTATION PR2HL: refined prediction (second best maximum score model)
# NOTATION PTHLA: predicted model for maximal charge difference (all)
# NOTATION PTHLS: predicted model for maximal charge difference (sep)
# NOTATION PiTo : predicted topology of transmembrane regions
# NOTATION PiTo :    i=loop inside, T=transmembrane, o=loop outside
# 
No	AA	PHL	RI_H	pH	pL	OtH	OtL	PRHL	PR2HL	PiTo
4N	1S	1S	1N	1N	1N	3N	3N	1S	1S	1S
   1	M	L	4	2	7	 25	 74	L	L	o
   2	I	L	4	2	7	 26	 73	L	L	o
   3	E	L	3	3	6	 33	 66	L	L	o
   4	L	H	1	5	4	 55	 44	L	L	o
   5	S	H	4	7	2	 70	 29	L	L	o
   6	L	H	6	8	1	 80	 19	L	L	o
   7	I	H	7	8	1	 85	 14	H	L	T
   8	D	H	7	8	1	 88	 11	H	L	T
   9	F	H	8	9	0	 91	  8	H	L	T
  10	Y	H	8	9	0	 92	  7	H	L	T
  11	L	H	8	9	0	 92	  7	H	L	T
  12	C	H	8	9	0	 93	  6	H	L	T
  13	F	H	8	9	0	 93	  6	H	L	T
  14	L	H	8	9	0	 93	  6	H	L	T
  15	A	H	8	9	0	 93	  6	H	L	T
  16	F	H	8	9	0	 93	  6	H	L	T
  17	L	H	8	9	0	 93	  6	H	L	T
  18	L	H	8	9	0	 93	  6	H	L	T
  19	F	H	8	9	0	 93	  6	H	L	T
  20	L	H	8	9	0	 93	  6	H	L	T
  21	V	H	8	9	0	 93	  6	H	L	T
  22	L	H	8	9	0	 93	  6	H	L	T
  23	I	H	8	9	0	 94	  5	H	L	T
  24	M	H	8	9	0	 94	  5	H	L	T
  25	L	H	8	9	0	 93	  5	H	L	T
  26	I	H	8	9	0	 93	  6	H	L	T
  27	I	H	8	9	0	 92	  7	H	L	T
  28	F	H	8	9	0	 91	  8	H	L	T
  29	W	H	7	8	1	 89	 10	H	L	T
  30	F	H	7	8	1	 85	 14	L	L	i
  31	S	H	5	7	2	 77	 22	L	L	i
  32	L	H	1	5	4	 56	 42	L	L	i
  33	E	L	3	3	6	 32	 67	L	L	i
  34	L	L	5	2	7	 22	 77	L	L	i
  35	Q	L	6	1	8	 17	 81	L	L	i
  36	D	L	7	1	8	 13	 85	L	L	i
  37	H	L	7	1	8	 11	 88	L	L	i
  38	N	L	8	0	9	  8	 91	L	L	i
  39	E	L	8	0	9	  6	 93	L	L	i
  40	T	L	9	0	9	  4	 95	L	L	i
  41	C	L	9	0	9	  2	 97	L	L	i
  42	H	L	9	0	9	  1	 98	L	L	i
  43	A	L	9	0	9	  1	 98	L	L	i
