#Protein level prediction
#RI = Reliability index (score) for positive prediciton (0-100); Pred = Prediction (0,1)
#	Protein_RI	Protein_Pred	DNA_RI	DNA_Pred	RNA_RI	RNA_Pred
Protein_level	0	0	0	0	0	0




#Residue level prediction
#RI = Reliability index (score) for positive prediciton (0-100); Pred = Prediction (0,1)
#	AA	Protein_RI	Protein_Pred	DNA_RI	DNA_Pred	RNA_RI	RNA_Pred
Res_1	M	0	0	0	0	0	0
Res_2	I	0	0	0	0	0	0
Res_3	E	0	0	0	0	0	0
Res_4	L	0	0	0	0	0	0
Res_5	S	0	0	0	0	0	0
Res_6	L	0	0	0	0	0	0
Res_7	I	0	0	0	0	0	0
Res_8	D	0	0	0	0	0	0
Res_9	F	0	0	0	0	0	0
Res_10	Y	0	0	0	0	0	0
Res_11	L	0	0	0	0	0	0
Res_12	C	0	0	0	0	0	0
Res_13	F	0	0	0	0	0	0
Res_14	L	0	0	0	0	0	0
Res_15	A	0	0	0	0	0	0
Res_16	F	0	0	0	0	0	0
Res_17	L	0	0	0	0	0	0
Res_18	L	0	0	0	0	0	0
Res_19	F	0	0	0	0	0	0
Res_20	L	0	0	0	0	0	0
Res_21	V	0	0	0	0	0	0
Res_22	L	0	0	0	0	0	0
Res_23	I	0	0	0	0	0	0
Res_24	M	0	0	0	0	0	0
Res_25	L	0	0	0	0	0	0
Res_26	I	0	0	0	0	0	0
Res_27	I	0	0	0	0	0	0
Res_28	F	0	0	0	0	0	0
Res_29	W	0	0	0	0	0	0
Res_30	F	0	0	0	0	0	0
Res_31	S	0	0	0	0	0	0
Res_32	L	0	0	0	0	0	0
Res_33	E	0	0	0	0	0	0
Res_34	L	0	0	0	0	0	0
Res_35	Q	0	0	0	0	0	0
Res_36	D	0	0	0	0	0	0
Res_37	H	0	0	0	0	0	0
Res_38	N	0	0	0	0	0	0
Res_39	E	0	0	0	0	0	0
Res_40	T	0	0	0	0	0	0
Res_41	C	0	0	0	0	0	0
Res_42	H	0	0	0	0	0	0
Res_43	A	0	0	0	0	0	0
