# Perl-RDB 
# PROFboth
# 
# Copyright          : Burkhard Rost, CUBIC NYC / LION Heidelberg
# Email              : rost@columbia.edu
# WWW                : http://cubic.bioc.columbia.edu
# Version            : 2000.02
# 
# --------------------------------------------------------------------------------
# About your protein :
# 
# VALUE    PROT_ID   : unk
# VALUE    PROT_NRES : 43
# VALUE    PROT_NALI : 1
# VALUE    PROT_NFAR : 0
# 
# --------------------------------------------------------------------------------
# About the alignment:
# 
# VALUE    ALI_ORIG  : query.fasta
# 
# --------------------------------------------------------------------------------
# About PROF specifics:
# 
# VALUE    PROF_FPAR : acc=/usr/share/profphd/prof/net/PROFboth_best.par
# VALUE    PROF_NNET : acc=6
# 
# --------------------------------------------------------------------------------
# Notation used      :
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : PROTEIN
# NOTATION PROT_ID   : identifier of protein [w]
# NOTATION PROT_NRES : number of residues [d]
# NOTATION PROT_NALI : number of proteins aligned in family [d]
# NOTATION PROT_NFAR : number of distant relatives [d]
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : ALIGNMENT
# NOTATION HEADER    : ALIGNMENT: input file
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : INTERNAL
# NOTATION PROF_FPAR : name of parameter file, used [w]
# NOTATION PROF_NNET : number of networks used for prediction [d]
# 
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROTEIN
# NOTATION NO        : counting residues [d]
# NOTATION AA        : amino acid one letter code [A-Z!a-z]
# NOTATION CHN       : protein chain [A-Z!a-z]
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROF
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROFsec
# NOTATION PHEL      : PROF predicted secondary structure: H=helix, E=extended (sheet), blank=other (loop) PROF = PROF: Profile network prediction HeiDelberg
# NOTATION RI_S      : reliability index for PROFsec prediction (0=lo 9=high) Note: for the brief presentation strong predictions marked by '*'
# NOTATION pH        : 'probability' for assigning helix (1=high, 0=low)
# NOTATION pE        : 'probability' for assigning strand (1=high, 0=low)
# NOTATION pL        : 'probability' for assigning neither helix, nor strand (1=high, 0=low)
# NOTATION OtH       : actual neural network output from PROFsec for helix unit
# NOTATION OtE       : actual neural network output from PROFsec for strand unit
# NOTATION OtL       : actual neural network output from PROFsec for 'no-regular' unit
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROFacc
# NOTATION PACC      : PROF predicted solvent accessibility (acc) in square Angstroem
# NOTATION PREL      : PROF predicted relative solvent accessibility (acc) in 10 states: a value of n (=0-9) corresponds to a relative acc. of between n*n % and (n+1)*(n+1) % (e.g. for n=5: 16-25%).
# NOTATION RI_A      : reliability index for PROFacc prediction (0=low to 9=high) Note: for the brief presentation strong predictions marked by '*'
# NOTATION Pbe       : PROF predicted  relative solvent accessibility (acc) in 2 states: b = 0-16%, e = 16-100%.
# NOTATION Pbie      : PROF predicted relative solvent accessibility (acc) in 3 states: b = 0-9%, i = 9-36%, e = 36-100%.
# NOTATION Ot4       : actual neural network output from PROFsec for unit 0 coding for a relative solvent accessibility of 4*4 - 5*5 percent (16-25%). Note: OtN, with N=0-9 give the same information for the other output units!
# 
# --------------------------------------------------------------------------------
# 
No	AA	PHEL	RI_S	PACC	PREL	RI_A	pH	pE	pL	Pbe	Pbie	OtH	OtE	OtL	Ot0	Ot1	Ot2	Ot3	Ot4	Ot5	Ot6	Ot7	Ot8	Ot9
1	M	L	9	169	90	7	0	0	9	e	e	2	1	96	2	2	2	4	6	9	15	21	33	39
2	I	L	1	121	72	2	2	3	4	e	e	20	32	43	3	3	5	8	13	18	22	23	25	24
3	E	H	0	108	56	5	3	2	3	e	e	36	27	32	1	2	4	7	12	18	26	29	28	25
4	L	H	3	91	56	3	5	1	2	e	e	61	15	26	7	7	8	10	13	17	23	26	24	20
5	S	H	3	54	42	3	5	1	2	e	e	58	11	28	7	8	10	13	17	21	26	25	20	15
6	L	H	6	68	42	2	7	0	1	e	e	76	7	16	8	8	9	12	15	19	23	23	19	15
7	I	H	5	70	42	2	7	0	1	e	e	71	7	18	6	7	10	13	16	19	22	21	16	11
8	D	H	5	68	42	5	7	0	1	e	e	75	3	16	2	3	5	9	15	23	30	29	21	13
9	F	H	7	82	42	2	8	0	1	e	e	84	2	12	11	11	12	14	17	19	22	20	16	11
10	Y	H	7	93	42	2	8	0	1	e	e	84	1	11	8	9	11	14	17	19	22	20	15	10
11	L	H	8	68	42	3	9	0	0	e	e	90	0	6	9	9	10	12	16	20	25	24	18	12
12	C	H	8	56	42	3	9	0	0	e	e	89	0	9	8	8	10	12	17	21	25	23	17	10
13	F	H	7	82	42	2	8	0	1	e	e	86	1	10	11	11	12	14	17	19	22	19	14	9
14	L	H	8	68	42	2	9	0	0	e	e	90	0	6	9	10	11	13	16	19	22	21	16	11
15	A	H	8	44	42	3	9	0	0	e	e	90	0	7	9	9	10	12	16	20	25	24	18	12
16	F	H	7	82	42	2	8	0	1	e	e	84	1	10	10	10	12	14	17	19	22	21	16	11
17	L	H	7	68	42	2	8	0	0	e	e	86	1	9	10	10	11	14	17	19	22	20	15	10
18	L	H	8	68	42	3	9	0	0	e	e	90	1	6	9	10	11	13	16	19	23	21	16	11
19	F	H	7	82	42	2	8	0	1	e	e	87	1	10	11	11	12	14	17	19	23	21	16	11
20	L	H	7	68	42	2	8	0	1	e	e	86	1	10	11	11	12	14	17	19	22	20	16	11
21	V	H	8	59	42	3	9	0	0	e	e	90	0	7	11	10	11	13	17	20	23	21	16	11
22	L	H	8	68	42	2	9	0	0	e	e	91	0	5	12	11	12	14	17	19	22	20	15	11
23	I	H	8	70	42	2	9	0	0	e	e	90	0	7	12	11	12	14	17	19	22	20	15	11
24	M	H	8	78	42	2	9	0	0	e	e	91	0	6	11	11	12	14	17	19	22	21	16	11
25	L	H	8	68	42	2	9	0	0	e	e	90	1	7	11	11	12	14	17	19	22	21	15	10
26	I	H	8	70	42	2	9	0	0	e	e	89	1	6	11	11	12	13	16	18	21	19	15	10
27	I	H	8	70	42	3	9	0	0	e	e	88	1	7	10	10	11	13	16	19	23	22	16	11
28	F	H	7	82	42	2	8	0	1	e	e	83	2	11	10	10	11	13	16	18	21	20	16	12
29	W	H	7	95	42	2	8	0	1	e	e	86	2	10	8	8	10	12	15	17	21	21	17	13
30	F	H	6	82	42	1	8	0	1	e	e	78	3	16	10	11	12	14	17	18	20	18	15	11
31	S	H	2	72	56	3	5	0	3	e	e	59	8	32	5	6	7	9	12	16	23	24	20	15
32	L	H	4	91	56	1	6	0	2	e	e	67	7	25	5	6	8	11	14	15	19	20	19	16
33	E	H	3	108	56	3	6	0	2	e	e	65	8	27	1	2	5	8	12	16	22	25	24	21
34	L	H	3	147	90	3	6	0	2	e	e	61	8	28	5	5	6	7	10	12	17	22	26	27
35	Q	H	0	142	72	3	5	0	4	e	e	51	7	43	1	2	4	7	11	15	21	26	28	27
36	D	L	1	117	72	3	3	0	5	e	e	40	5	59	1	2	4	8	12	17	24	27	28	26
37	H	L	1	77	42	2	3	0	5	e	e	41	5	60	3	5	8	13	18	20	23	21	19	16
38	N	H	0	113	72	3	4	0	4	e	e	51	9	46	1	2	5	8	12	15	21	25	27	26
39	E	H	0	139	72	5	4	0	4	e	e	47	9	47	0	1	3	6	10	14	21	28	31	31
40	T	H	1	127	90	3	5	0	4	e	e	54	9	44	2	2	4	7	10	13	18	23	29	31
41	C	L	1	121	90	3	3	1	5	e	e	42	11	57	3	4	6	9	13	14	16	18	24	27
42	H	L	5	165	90	4	1	0	7	e	e	20	8	78	0	1	3	6	10	13	17	20	29	33
43	A	L	9	95	90	9	0	0	9	e	e	3	2	94	1	1	1	2	4	7	12	19	36	44
