#Protein level prediction
#RI = Reliability index (score) for positive prediciton (0-100); Pred = Prediction (0,1)
#	Protein_RI	Protein_Pred	DNA_RI	DNA_Pred	RNA_RI	RNA_Pred
Protein_level	0	0	0	0	0	0




#Residue level prediction
#RI = Reliability index (score) for positive prediciton (0-100); Pred = Prediction (0,1)
#	AA	Protein_RI	Protein_Pred	DNA_RI	DNA_Pred	RNA_RI	RNA_Pred
Res_1	M	0	0	0	0	0	0
Res_2	L	0	0	0	0	0	0
Res_3	Q	0	0	0	0	0	0
Res_4	S	0	0	0	0	0	0
Res_5	C	0	0	0	0	0	0
Res_6	Y	0	0	0	0	0	0
Res_7	N	0	0	0	0	0	0
Res_8	F	0	0	0	0	0	0
Res_9	L	0	0	0	0	0	0
Res_10	K	0	0	0	0	0	0
Res_11	E	0	0	0	0	0	0
Res_12	Q	0	0	0	0	0	0
Res_13	H	0	0	0	0	0	0
Res_14	C	0	0	0	0	0	0
Res_15	Q	0	0	0	0	0	0
Res_16	K	0	0	0	0	0	0
Res_17	A	0	0	0	0	0	0
Res_18	S	0	0	0	0	0	0
Res_19	T	0	0	0	0	0	0
Res_20	Q	0	0	0	0	0	0
Res_21	K	0	0	0	0	0	0
Res_22	G	0	0	0	0	0	0
Res_23	A	0	0	0	0	0	0
Res_24	E	0	0	0	0	0	0
Res_25	A	0	0	0	0	0	0
Res_26	A	0	0	0	0	0	0
Res_27	V	0	0	0	0	0	0
Res_28	K	0	0	0	0	0	0
Res_29	P	0	0	0	0	0	0
Res_30	L	0	0	0	0	0	0
Res_31	L	0	0	0	0	0	0
Res_32	V	0	0	0	0	0	0
Res_33	P	0	0	0	0	0	0
Res_34	H	0	0	0	0	0	0
Res_35	H	0	0	0	0	0	0
Res_36	V	0	0	0	0	0	0
Res_37	V	0	0	0	0	0	0
Res_38	A	0	0	0	0	0	0
Res_39	T	0	0	0	0	0	0
Res_40	V	0	0	0	0	0	0
Res_41	Q	0	0	0	0	0	0
Res_42	E	0	0	0	0	0	0
Res_43	I	0	0	0	0	0	0
Res_44	Q	0	0	0	0	0	0
Res_45	L	0	0	0	0	0	0
Res_46	Q	0	0	0	0	0	0
Res_47	A	0	0	0	0	0	0
Res_48	A	0	0	0	0	0	0
Res_49	V	0	0	0	0	0	0
Res_50	G	0	0	0	0	0	0
Res_51	E	0	0	0	0	0	0
Res_52	L	0	0	0	0	0	0
Res_53	L	0	0	0	0	0	0
Res_54	L	0	0	0	0	0	0
Res_55	L	0	0	0	0	0	0
Res_56	E	0	0	0	0	0	0
Res_57	W	0	0	0	0	0	0
Res_58	L	0	0	0	0	0	0
Res_59	A	0	0	0	0	0	0
Res_60	M	0	0	0	0	0	0
Res_61	A	0	0	0	0	0	0
Res_62	V	0	0	0	0	0	0
Res_63	M	0	0	0	0	0	0
Res_64	L	0	0	0	0	0	0
Res_65	L	0	0	0	0	0	0
Res_66	L	0	0	0	0	0	0
Res_67	L	0	0	0	0	0	0
Res_68	C	0	0	0	0	0	0
Res_69	C	0	0	0	0	0	0
Res_70	C	0	0	0	0	0	0
Res_71	L	0	0	0	0	0	0
Res_72	T	0	0	0	0	0	0
Res_73	D	0	0	0	0	0	0
