# Perl-RDB 
# PROFboth
# 
# Copyright          : Burkhard Rost, CUBIC NYC / LION Heidelberg
# Email              : rost@columbia.edu
# WWW                : http://cubic.bioc.columbia.edu
# Version            : 2000.02
# 
# --------------------------------------------------------------------------------
# About your protein :
# 
# VALUE    PROT_ID   : unk
# VALUE    PROT_NRES : 73
# VALUE    PROT_NALI : 1
# VALUE    PROT_NFAR : 0
# 
# --------------------------------------------------------------------------------
# About the alignment:
# 
# VALUE    ALI_ORIG  : query.fasta
# 
# --------------------------------------------------------------------------------
# About PROF specifics:
# 
# VALUE    PROF_FPAR : acc=/usr/share/profphd/prof/net/PROFboth_best.par
# VALUE    PROF_NNET : acc=6
# 
# --------------------------------------------------------------------------------
# Notation used      :
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : PROTEIN
# NOTATION PROT_ID   : identifier of protein [w]
# NOTATION PROT_NRES : number of residues [d]
# NOTATION PROT_NALI : number of proteins aligned in family [d]
# NOTATION PROT_NFAR : number of distant relatives [d]
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : ALIGNMENT
# NOTATION HEADER    : ALIGNMENT: input file
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : INTERNAL
# NOTATION PROF_FPAR : name of parameter file, used [w]
# NOTATION PROF_NNET : number of networks used for prediction [d]
# 
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROTEIN
# NOTATION NO        : counting residues [d]
# NOTATION AA        : amino acid one letter code [A-Z!a-z]
# NOTATION CHN       : protein chain [A-Z!a-z]
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROF
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROFsec
# NOTATION PHEL      : PROF predicted secondary structure: H=helix, E=extended (sheet), blank=other (loop) PROF = PROF: Profile network prediction HeiDelberg
# NOTATION RI_S      : reliability index for PROFsec prediction (0=lo 9=high) Note: for the brief presentation strong predictions marked by '*'
# NOTATION pH        : 'probability' for assigning helix (1=high, 0=low)
# NOTATION pE        : 'probability' for assigning strand (1=high, 0=low)
# NOTATION pL        : 'probability' for assigning neither helix, nor strand (1=high, 0=low)
# NOTATION OtH       : actual neural network output from PROFsec for helix unit
# NOTATION OtE       : actual neural network output from PROFsec for strand unit
# NOTATION OtL       : actual neural network output from PROFsec for 'no-regular' unit
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROFacc
# NOTATION PACC      : PROF predicted solvent accessibility (acc) in square Angstroem
# NOTATION PREL      : PROF predicted relative solvent accessibility (acc) in 10 states: a value of n (=0-9) corresponds to a relative acc. of between n*n % and (n+1)*(n+1) % (e.g. for n=5: 16-25%).
# NOTATION RI_A      : reliability index for PROFacc prediction (0=low to 9=high) Note: for the brief presentation strong predictions marked by '*'
# NOTATION Pbe       : PROF predicted  relative solvent accessibility (acc) in 2 states: b = 0-16%, e = 16-100%.
# NOTATION Pbie      : PROF predicted relative solvent accessibility (acc) in 3 states: b = 0-9%, i = 9-36%, e = 36-100%.
# NOTATION Ot4       : actual neural network output from PROFsec for unit 0 coding for a relative solvent accessibility of 4*4 - 5*5 percent (16-25%). Note: OtN, with N=0-9 give the same information for the other output units!
# 
# --------------------------------------------------------------------------------
# 
No	AA	PHEL	RI_S	PACC	PREL	RI_A	pH	pE	pL	Pbe	Pbie	OtH	OtE	OtL	Ot0	Ot1	Ot2	Ot3	Ot4	Ot5	Ot6	Ot7	Ot8	Ot9
1	M	L	9	169	90	4	0	0	9	e	e	2	0	96	1	1	2	4	7	13	19	23	32	35
2	L	H	0	118	72	2	5	0	4	e	e	49	5	43	2	3	5	8	13	17	22	24	26	26
3	Q	H	5	110	56	5	7	0	2	e	e	73	3	23	1	2	4	7	12	18	26	30	28	24
4	S	H	6	72	56	5	7	0	1	e	e	78	6	16	4	4	5	8	12	18	26	30	28	24
5	C	H	7	56	42	1	8	0	0	e	e	87	2	9	12	12	13	16	19	20	21	18	13	9
6	Y	H	8	93	42	3	9	0	0	e	e	89	3	6	5	6	9	13	16	20	24	23	18	13
7	N	H	7	87	56	6	8	0	0	e	e	86	2	9	1	2	3	6	10	17	27	30	25	17
8	F	H	7	82	42	2	8	0	0	e	e	87	3	9	6	7	10	13	17	19	22	20	15	10
9	L	H	7	68	42	2	8	0	1	e	e	84	2	13	7	8	10	12	15	18	21	19	15	10
10	K	H	6	114	56	5	8	0	1	e	e	81	1	17	1	2	4	6	11	18	27	29	24	18
11	E	H	6	108	56	5	8	0	1	e	e	83	1	14	0	1	3	7	11	17	26	29	27	22
12	Q	H	5	110	56	4	7	0	2	e	e	75	1	23	2	3	5	8	13	17	24	27	25	20
13	H	H	5	103	56	3	7	0	2	e	e	75	1	25	3	4	7	10	13	17	22	24	22	18
14	C	H	4	75	56	2	7	0	2	e	e	73	1	28	5	6	8	10	14	16	21	22	20	17
15	Q	H	3	110	56	5	6	0	3	e	e	66	4	30	1	2	4	6	10	15	24	29	29	26
16	K	H	2	147	72	6	6	0	3	e	e	61	7	33	0	1	2	4	8	14	24	32	35	33
17	A	H	2	76	72	3	6	0	3	e	e	62	4	36	2	3	5	8	11	14	20	24	25	24
18	S	H	1	72	56	3	5	0	4	e	e	52	6	42	2	3	5	8	12	16	23	25	25	22
19	T	H	1	79	56	2	5	0	4	e	e	54	6	40	3	4	7	10	15	18	23	24	22	20
20	Q	H	4	110	56	3	6	0	2	e	e	68	7	27	2	3	5	9	14	18	25	27	25	22
21	K	H	4	114	56	6	7	0	2	e	e	71	6	24	1	1	3	6	11	18	28	32	30	26
22	G	H	5	35	42	3	7	0	1	e	e	77	3	19	4	6	9	13	17	21	25	24	18	13
23	A	H	8	44	42	1	9	0	0	e	e	91	2	7	9	10	12	15	17	18	19	17	14	10
24	E	H	8	108	56	4	9	0	0	e	e	89	2	7	1	2	5	9	14	21	29	30	24	18
25	A	H	7	59	56	3	8	0	1	e	e	85	2	14	4	5	7	10	13	17	23	25	22	19
26	A	H	3	59	56	1	6	0	3	e	e	69	3	33	7	8	9	12	15	17	20	21	20	17
27	V	H	0	59	42	0	4	0	4	e	e	51	4	50	8	9	11	14	16	17	18	18	17	15
28	K	L	1	147	72	4	3	0	5	e	e	40	4	59	0	1	3	6	10	14	20	26	30	30
29	P	L	2	122	90	5	3	0	5	e	e	41	4	62	2	2	4	6	9	12	17	24	31	34
30	L	L	3	147	90	5	3	0	6	e	e	33	4	66	3	4	5	7	9	10	14	19	28	32
31	L	L	3	147	90	2	2	0	6	e	e	26	10	65	5	6	8	12	14	15	17	19	23	24
32	V	L	6	127	90	2	1	0	7	e	e	14	8	77	6	6	7	10	12	15	18	20	24	26
33	P	L	6	122	90	3	1	0	7	e	e	15	8	76	2	3	4	7	10	14	19	23	29	31
34	H	L	4	132	72	2	2	0	6	e	e	23	8	69	3	4	7	11	14	17	21	22	24	23
35	H	H	0	77	42	2	3	2	3	e	e	40	25	36	5	6	9	13	17	20	22	21	18	15
36	V	H	1	59	42	1	4	3	2	e	e	48	32	24	10	11	13	16	19	21	22	18	13	9
37	V	H	3	59	42	1	5	2	1	e	e	63	32	15	9	10	12	16	19	20	21	19	14	10
38	A	H	5	44	42	2	7	1	1	e	e	73	17	14	10	10	11	14	18	21	23	21	16	11
39	T	H	7	59	42	2	8	0	1	e	e	83	5	12	8	9	11	15	19	22	24	21	14	9
40	V	H	8	42	30	1	9	0	0	e	i	93	1	5	12	13	14	17	19	20	19	15	9	5
41	Q	H	8	83	42	4	9	0	0	e	e	92	0	8	5	6	8	11	16	21	25	24	17	11
42	E	H	8	108	56	4	9	0	0	e	e	92	0	6	2	3	4	7	12	18	26	28	22	16
43	I	H	8	33	20	1	9	0	0	e	i	93	1	4	11	12	15	18	20	20	19	15	10	6
44	Q	H	8	83	42	3	9	0	0	e	e	92	0	6	5	7	9	13	18	22	24	20	14	8
45	L	H	8	68	42	2	9	0	0	e	e	92	0	5	8	8	9	10	14	17	22	22	18	14
46	Q	H	8	83	42	3	9	0	0	e	e	90	0	8	3	4	6	10	15	20	25	24	19	13
47	A	H	8	44	42	3	9	0	0	e	e	91	0	6	6	6	8	11	15	19	24	23	18	13
48	A	H	8	44	42	2	9	0	0	e	e	89	2	5	8	8	10	14	18	20	22	19	13	8
49	V	H	7	28	20	1	8	0	0	e	i	86	1	9	10	11	14	16	19	19	19	15	10	6
50	G	H	7	35	42	3	9	0	0	e	e	85	0	9	7	7	8	11	15	20	24	23	17	11
51	E	H	7	81	42	4	9	0	0	e	e	86	0	9	2	3	5	9	15	22	28	27	21	14
52	L	H	8	68	42	3	9	0	0	e	e	89	0	6	7	7	8	11	14	18	23	22	18	13
53	L	H	7	68	42	2	8	0	0	e	e	85	1	9	8	9	11	14	18	20	22	19	14	9
54	L	H	8	68	42	3	9	0	0	e	e	89	1	6	7	7	9	11	15	19	22	21	16	11
55	L	H	8	68	42	3	9	0	0	e	e	89	1	6	5	6	7	10	14	18	24	24	20	14
56	E	H	7	81	42	5	9	0	0	e	e	87	0	8	2	3	6	11	17	24	29	26	19	12
57	W	H	8	95	42	2	9	0	0	e	e	89	1	6	8	9	11	13	17	19	22	21	16	12
58	L	H	7	68	42	2	9	0	0	e	e	87	1	8	8	8	9	11	14	18	23	23	19	15
59	A	H	7	44	42	3	8	0	0	e	e	86	1	9	9	9	10	13	17	21	24	22	16	10
60	M	H	8	78	42	2	9	0	0	e	e	89	1	6	7	8	9	12	15	19	23	23	19	14
61	A	H	8	59	56	3	9	0	0	e	e	89	1	6	8	8	8	9	13	17	24	25	21	17
62	V	H	8	59	42	2	9	0	0	e	e	88	1	6	10	10	11	14	18	20	23	20	15	10
63	M	H	7	78	42	2	8	0	0	e	e	83	2	9	11	11	12	14	17	19	21	19	14	10
64	L	H	7	68	42	3	8	0	0	e	e	84	2	8	10	10	11	13	16	20	23	22	16	11
65	L	H	8	68	42	3	9	0	0	e	e	88	1	6	10	10	11	13	17	20	23	21	15	10
66	L	H	8	68	42	2	9	0	0	e	e	88	2	6	10	11	12	15	18	21	23	19	13	8
67	L	H	8	68	42	1	8	0	0	e	e	87	3	7	11	11	12	14	16	18	20	18	14	10
68	C	H	6	56	42	1	8	0	1	e	e	78	6	11	9	9	10	11	14	16	20	20	18	15
69	C	H	5	97	72	3	7	0	2	e	e	71	7	21	6	6	6	8	11	14	19	23	24	23
70	C	H	3	121	90	1	6	1	2	e	e	65	12	27	5	5	7	9	12	13	17	20	22	23
71	L	L	1	147	90	3	3	1	5	e	e	37	11	51	3	4	6	9	12	13	15	17	24	27
72	T	L	6	127	90	6	1	0	7	e	e	15	8	76	0	1	2	4	8	11	15	20	32	38
73	D	L	8	146	90	9	0	0	9	e	e	3	2	92	0	0	0	2	5	9	16	25	42	49
