Number Residue NORSnet NORS2st PROFbval bval2st Ucon Ucon2st MD_raw   MD_rel  MD2st 
    1	M	0.02	-	0.99	D	0.14	-	0.707	7	D
    2	L	0.02	-	0.72	D	0.13	-	0.687	6	D
    3	Q	0.01	-	0.59	D	0.14	-	0.677	6	D
    4	S	0.01	-	0.45	-	0.13	-	0.650	5	D
    5	C	0.02	-	0.20	-	0.15	-	0.606	3	D
    6	Y	0.01	-	0.27	-	0.17	-	0.616	4	D
    7	N	0.03	-	0.22	-	0.22	-	0.620	4	D
    8	F	0.03	-	0.40	-	0.15	-	0.620	4	D
    9	L	0.01	-	0.32	-	0.15	-	0.626	4	D
   10	K	0.01	-	0.38	-	0.25	-	0.667	6	D
   11	E	0.01	-	0.41	-	0.32	-	0.717	8	D
   12	Q	0.01	-	0.53	D	0.32	-	0.727	8	D
   13	H	0.01	-	0.42	-	0.49	-	0.717	8	D
   14	C	0.02	-	0.52	D	0.75	D	0.717	8	D
   15	Q	0.03	-	0.48	D	0.74	D	0.747	9	D
   16	K	0.03	-	0.50	D	0.61	D	0.727	8	D
   17	A	0.03	-	0.53	D	0.51	-	0.720	8	D
   18	S	0.02	-	0.64	D	0.66	D	0.707	7	D
   19	T	0.03	-	0.74	D	0.80	D	0.737	9	D
   20	Q	0.03	-	0.70	D	0.71	D	0.687	6	D
   21	K	0.04	-	0.47	D	0.41	-	0.697	7	D
   22	G	0.04	-	0.40	-	0.59	D	0.690	7	D
   23	A	0.04	-	0.33	-	0.58	D	0.667	6	D
   24	E	0.04	-	0.63	D	0.39	-	0.657	5	D
   25	A	0.05	-	0.59	D	0.23	-	0.596	3	D
   26	A	0.05	-	0.64	D	0.15	-	0.556	1	D
   27	V	0.04	-	0.59	D	0.16	-	0.590	2	D
   28	K	0.02	-	0.25	-	0.16	-	0.551	1	D
   29	P	0.02	-	0.50	D	0.14	-	0.576	2	D
   30	L	0.02	-	0.45	-	0.13	-	0.556	1	D
   31	L	0.01	-	0.46	-	0.13	-	0.556	1	D
   32	V	0.01	-	0.30	-	0.13	-	0.586	2	D
   33	P	0.01	-	0.38	-	0.13	-	0.606	3	D
   34	H	0.01	-	0.19	-	0.14	-	0.566	1	D
   35	H	0.01	-	0.23	-	0.13	-	0.505	0	-
   36	V	0.01	-	0.12	-	0.16	-	0.510	0	-
   37	V	0.01	-	0.12	-	0.15	-	0.434	2	-
   38	A	0.01	-	0.12	-	0.16	-	0.444	2	-
   39	T	0.01	-	0.14	-	0.13	-	0.434	2	-
   40	V	0.01	-	0.17	-	0.14	-	0.444	2	-
   41	Q	0.01	-	0.19	-	0.16	-	0.475	1	-
   42	E	0.01	-	0.24	-	0.19	-	0.465	1	-
   43	I	0.01	-	0.29	-	0.16	-	0.515	0	-
   44	Q	0.00	-	0.25	-	0.16	-	0.444	2	-
   45	L	0.01	-	0.28	-	0.24	-	0.475	1	-
   46	Q	0.01	-	0.28	-	0.16	-	0.465	1	-
   47	A	0.01	-	0.39	-	0.13	-	0.465	1	-
   48	A	0.01	-	0.38	-	0.13	-	0.465	1	-
   49	V	0.01	-	0.26	-	0.14	-	0.414	3	-
   50	G	0.01	-	0.18	-	0.13	-	0.400	3	-
   51	E	0.01	-	0.17	-	0.13	-	0.424	3	-
   52	L	0.01	-	0.33	-	0.15	-	0.420	3	-
   53	L	0.01	-	0.28	-	0.15	-	0.465	1	-
   54	L	0.01	-	0.28	-	0.15	-	0.444	2	-
   55	L	0.01	-	0.23	-	0.16	-	0.545	1	D
   56	E	0.00	-	0.30	-	0.23	-	0.600	3	D
   57	W	0.01	-	0.18	-	0.22	-	0.596	3	D
   58	L	0.01	-	0.23	-	0.21	-	0.626	4	D
   59	A	0.00	-	0.35	-	0.21	-	0.657	5	D
   60	M	0.00	-	0.28	-	0.21	-	0.646	5	D
   61	A	0.01	-	0.28	-	0.39	-	0.657	5	D
   62	V	0.01	-	0.31	-	0.40	-	0.657	5	D
   63	M	0.01	-	0.29	-	0.38	-	0.677	6	D
   64	L	0.02	-	0.20	-	0.50	-	0.667	6	D
   65	L	0.02	-	0.21	-	0.53	-	0.684	6	D
   66	L	0.02	-	0.17	-	0.49	-	0.657	5	D
   67	L	0.01	-	0.18	-	0.28	-	0.667	6	D
   68	C	0.01	-	0.17	-	0.20	-	0.680	6	D
   69	C	0.02	-	0.21	-	0.18	-	0.680	6	D
   70	C	0.02	-	0.53	D	0.16	-	0.667	6	D
   71	L	0.01	-	0.67	D	0.14	-	0.582	2	D
   72	T	0.01	-	0.79	D	0.13	-	0.561	1	D
   73	D	0.08	-	0.70	D	0.13	-	0.515	0	-


Key for output
----------------
Number - residue number
Residue - amino-acid type
NORSnet - raw score by NORSnet (prediction of unstructured loops)
NORS2st - two-state prediction by NORSnet; D=disordered
PROFbval - raw score by PROFbval (prediction of residue flexibility from sequence)
Bval2st - two-state prediction by PROFbval
Ucon - raw score by Ucon (prediction of protein disorder using predicted internal contacts)
Ucon2st - two-state prediction by Ucon
MD - raw score by MD (prediction of protein disorder using orthogonal sources)
MD_rel - reliability of the prediction by MD; values range from 0-9. 9=strong prediction
MD2st - two-state prediction by MD
