# Perl-RDB 
# PROFboth
# 
# Copyright          : Burkhard Rost, CUBIC NYC / LION Heidelberg
# Email              : rost@columbia.edu
# WWW                : http://cubic.bioc.columbia.edu
# Version            : 2000.02
# 
# --------------------------------------------------------------------------------
# About your protein :
# 
# VALUE    PROT_ID   : query
# VALUE    PROT_NCHN : 1
# VALUE    PROT_NRES : 73
# VALUE    PROT_NALI : 1
# VALUE    PROT_NFAR : 0
# VALUE    PROT_NFAR50-5: 1
# VALUE    PROT_NFAR40-5: 0
# VALUE    PROT_NFAR30-5: 0
# VALUE    PROT_NFAR5-5: 0
# 
# --------------------------------------------------------------------------------
# About the alignment:
# 
# VALUE    ALI_ORIG  : query.hsspPsiFil
# 
# --------------------------------------------------------------------------------
# About PROF specifics:
# 
# VALUE    PROF_FPAR : acc=/usr/share/profphd/prof/net/PROFboth_best.par
# VALUE    PROF_NNET : acc=6
# 
# --------------------------------------------------------------------------------
# Notation used      :
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : PROTEIN
# NOTATION PROT_ID   : identifier of protein [w]
# NOTATION PROT_NRES : number of residues [d]
# NOTATION PROT_NCHN : number of chains (if PDB protein) [d]
# NOTATION PROT_NALI : number of proteins aligned in family [d]
# NOTATION PROT_NFAR : number of distant relatives [d]
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : ALIGNMENT
# NOTATION HEADER    : ALIGNMENT: input file
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : INTERNAL
# NOTATION PROF_FPAR : name of parameter file, used [w]
# NOTATION PROF_NNET : number of networks used for prediction [d]
# 
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROTEIN
# NOTATION NO        : counting residues [d]
# NOTATION AA        : amino acid one letter code [A-Z!a-z]
# NOTATION CHN       : protein chain [A-Z!a-z]
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROF
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROFsec
# NOTATION OHEL      : observed secondary structure: H=helix, E=extended (sheet), blank=other (loop)
# NOTATION PHEL      : PROF predicted secondary structure: H=helix, E=extended (sheet), blank=other (loop) PROF = PROF: Profile network prediction HeiDelberg
# NOTATION RI_S      : reliability index for PROFsec prediction (0=lo 9=high) Note: for the brief presentation strong predictions marked by '*'
# NOTATION pH        : 'probability' for assigning helix (1=high, 0=low)
# NOTATION pE        : 'probability' for assigning strand (1=high, 0=low)
# NOTATION pL        : 'probability' for assigning neither helix, nor strand (1=high, 0=low)
# NOTATION OtH       : actual neural network output from PROFsec for helix unit
# NOTATION OtE       : actual neural network output from PROFsec for strand unit
# NOTATION OtL       : actual neural network output from PROFsec for 'no-regular' unit
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROFacc
# NOTATION OACC      : observed solvent accessibility (acc) in square Angstroem (taken from DSSP: W Kabsch and C Sander, Biopolymers, 22, 2577-2637, 1983)
# NOTATION PACC      : PROF predicted solvent accessibility (acc) in square Angstroem
# NOTATION OREL      : observed relative solvent accessibility (acc) in 10 states: a value of n (=0-9) corresponds to a relative acc. of between n*n % and (n+1)*(n+1) % (e.g. for n=5: 16-25%).
# NOTATION PREL      : PROF predicted relative solvent accessibility (acc) in 10 states: a value of n (=0-9) corresponds to a relative acc. of between n*n % and (n+1)*(n+1) % (e.g. for n=5: 16-25%).
# NOTATION RI_A      : reliability index for PROFacc prediction (0=low to 9=high) Note: for the brief presentation strong predictions marked by '*'
# NOTATION Obe       : observerd relative solvent accessibility (acc) in 2 states: b = 0-16%, e = 16-100%.
# NOTATION Pbe       : PROF predicted  relative solvent accessibility (acc) in 2 states: b = 0-16%, e = 16-100%.
# NOTATION Obie      : observerd relative solvent accessibility (acc) in 3 states: b = 0-9%, i = 9-36%, e = 36-100%.
# NOTATION Pbie      : PROF predicted relative solvent accessibility (acc) in 3 states: b = 0-9%, i = 9-36%, e = 36-100%.
# NOTATION Ot4       : actual neural network output from PROFsec for unit 0 coding for a relative solvent accessibility of 4*4 - 5*5 percent (16-25%). Note: OtN, with N=0-9 give the same information for the other output units!
# 
# --------------------------------------------------------------------------------
# 
No	AA	OHEL	PHEL	RI_S	OACC	PACC	OREL	PREL	RI_A	pH	pE	pL	Obe	Pbe	Obie	Pbie	OtH	OtE	OtL	Ot0	Ot1	Ot2	Ot3	Ot4	Ot5	Ot6	Ot7	Ot8	Ot9
1	M	L	L	9	0	169	0	90	6	0	0	9	b	e	b	e	1	0	97	4	4	4	6	8	11	14	19	30	35
2	L	L	L	5	0	49	0	30	3	2	0	7	b	e	b	i	21	4	75	10	11	15	19	23	25	23	18	14	12
3	Q	L	H	5	0	110	0	56	6	7	0	2	b	e	b	e	75	3	24	1	2	3	6	11	18	27	34	32	29
4	S	L	H	5	0	72	0	56	2	7	0	1	b	e	b	e	76	6	17	10	10	10	13	16	20	24	25	22	19
5	C	L	H	7	0	0	0	0	5	8	0	0	b	b	b	b	87	3	8	35	29	20	18	15	11	7	5	3	2
6	Y	L	H	8	0	44	0	20	3	9	0	0	b	e	b	i	91	3	5	11	13	18	25	27	26	20	14	8	4
7	N	L	H	8	0	87	0	56	5	8	0	0	b	e	b	e	89	2	8	3	3	5	8	12	18	27	30	25	18
8	F	L	H	8	0	11	0	6	1	8	0	0	b	b	b	b	89	3	8	19	20	22	22	21	18	15	11	8	5
9	L	L	H	7	0	0	0	0	1	8	0	1	b	b	b	b	84	2	13	26	24	22	20	18	14	11	8	5	3
10	K	L	H	6	0	114	0	56	4	8	0	1	b	e	b	e	82	1	17	3	3	4	8	14	21	28	29	24	19
11	E	L	H	6	0	108	0	56	3	8	0	1	b	e	b	e	83	0	15	4	5	7	11	15	19	24	26	25	23
12	Q	L	H	4	0	110	0	56	4	7	0	2	b	e	b	e	69	1	28	2	2	4	8	12	18	25	28	26	22
13	H	L	H	4	0	77	0	42	1	6	0	2	b	e	b	e	71	2	31	12	13	15	18	21	23	24	22	17	13
14	C	L	H	2	0	2	0	2	0	6	0	3	b	b	b	b	64	3	36	22	23	23	22	20	17	14	12	11	10
15	Q	L	H	2	0	110	0	56	4	5	0	3	b	e	b	e	61	6	35	3	3	5	8	12	17	24	28	28	25
16	K	L	H	2	0	147	0	72	4	5	0	3	b	e	b	e	56	10	36	1	1	3	6	11	17	26	31	32	30
17	A	L	H	2	0	76	0	72	0	5	0	3	b	e	b	e	62	6	37	11	11	13	15	17	19	20	21	22	22
18	S	L	H	0	0	93	0	72	1	5	0	4	b	e	b	e	52	8	43	10	10	11	14	16	18	21	21	23	22
19	T	L	H	0	0	59	0	42	0	4	0	4	b	e	b	e	51	8	44	7	7	8	12	15	20	23	23	22	20
20	Q	L	H	4	0	110	0	56	4	6	0	2	b	e	b	e	68	6	27	3	3	5	8	13	18	24	28	28	26
21	K	L	H	3	0	147	0	72	4	6	0	2	b	e	b	e	65	6	27	2	3	4	7	11	17	25	30	31	30
22	G	L	H	5	0	35	0	42	1	7	0	2	b	e	b	e	74	4	21	16	16	15	17	19	22	23	21	17	14
23	A	L	H	7	0	0	0	0	4	8	0	1	b	b	b	b	88	2	10	31	27	19	17	14	13	10	8	6	5
24	E	L	H	8	0	108	0	56	4	9	0	0	b	e	b	e	91	1	6	3	3	5	9	13	19	27	29	26	21
25	A	L	H	8	0	59	0	56	4	9	0	0	b	e	b	e	91	2	7	6	6	6	8	12	17	24	28	24	19
26	A	L	H	6	0	0	0	0	2	8	0	1	b	b	b	b	81	3	17	27	24	20	20	19	17	16	13	11	9
27	V	L	H	5	0	0	0	0	4	7	0	2	b	b	b	b	73	4	23	32	28	20	17	14	12	10	8	7	5
28	K	L	H	6	0	114	0	56	4	7	0	1	b	e	b	e	80	3	20	1	2	4	7	12	17	25	28	25	19
29	P	L	H	5	0	97	0	72	2	7	0	2	b	e	b	e	79	2	21	6	6	7	10	13	17	21	25	26	26
30	L	L	H	4	0	0	0	0	0	6	0	2	b	b	b	b	71	3	28	23	22	22	23	22	19	15	12	10	9
31	L	L	H	3	0	0	0	0	1	6	0	2	b	b	b	b	67	7	30	26	25	23	21	18	15	12	10	9	8
32	V	L	L	0	0	59	0	42	0	4	0	5	b	e	b	e	47	5	52	10	10	12	14	17	18	19	19	19	18
33	P	L	L	2	0	122	0	90	2	3	0	6	b	e	b	e	37	3	63	3	4	6	9	13	17	21	25	27	28
34	H	L	L	4	0	55	0	30	0	2	0	7	b	e	b	i	27	3	71	9	10	13	17	19	20	20	19	17	16
35	H	L	L	3	0	22	0	12	1	2	1	6	b	b	b	i	27	11	64	17	19	20	21	19	18	16	15	13	11
36	V	L	L	0	0	0	0	0	1	3	2	3	b	b	b	b	36	31	38	27	26	23	21	18	16	13	10	6	4
37	V	L	H	1	0	0	0	0	1	4	3	1	b	b	b	b	51	41	16	26	25	21	21	19	17	13	9	5	2
38	A	L	H	3	0	0	0	0	4	6	2	1	b	b	b	b	66	30	12	29	25	17	15	13	12	10	8	5	3
39	T	L	H	6	0	42	0	30	2	7	1	0	b	e	b	i	78	14	9	15	15	15	19	23	24	22	16	9	4
40	V	L	H	8	0	0	0	0	2	9	0	0	b	b	b	b	90	3	5	29	27	22	21	19	16	12	9	5	3
41	Q	L	H	8	0	83	0	42	3	9	0	0	b	e	b	e	91	1	7	6	7	9	13	17	21	23	20	13	8
42	E	L	H	8	0	81	0	42	2	9	0	0	b	e	b	e	92	0	5	9	10	12	16	20	23	24	21	14	10
43	I	L	H	9	0	0	0	0	2	9	0	0	b	b	b	b	93	0	3	28	25	22	20	18	15	11	8	5	3
44	Q	L	H	8	0	59	0	30	3	9	0	0	b	e	b	i	92	1	5	9	10	13	18	23	26	26	20	12	6
45	L	L	H	8	0	0	0	0	4	9	0	0	b	b	b	b	93	0	5	32	28	20	16	15	13	11	8	6	4
46	Q	L	H	8	0	59	0	30	3	9	0	0	b	e	b	i	94	0	5	7	8	11	17	22	26	26	21	14	9
47	A	L	H	8	0	59	0	56	4	9	0	0	b	e	b	e	92	0	6	9	9	9	10	14	18	24	28	25	22
48	A	L	H	8	0	0	0	0	2	9	0	0	b	b	b	b	90	1	6	28	25	20	19	18	17	15	12	9	7
49	V	L	H	8	0	0	0	0	4	9	0	0	b	b	b	b	88	1	8	32	28	20	18	15	13	11	9	6	4
50	G	L	H	8	0	35	0	42	3	9	0	0	b	e	b	e	89	1	7	12	12	11	14	17	22	25	23	17	13
51	E	L	H	8	0	81	0	42	3	9	0	0	b	e	b	e	90	0	6	3	4	7	12	17	23	27	25	19	14
52	L	L	H	8	0	32	0	20	2	9	0	0	b	e	b	i	91	0	5	15	16	18	21	24	23	20	14	9	6
53	L	L	H	8	0	0	0	0	1	9	0	0	b	b	b	b	89	2	6	27	26	23	21	20	16	13	9	6	3
54	L	L	H	8	0	49	0	30	3	9	0	0	b	e	b	i	91	0	6	10	11	12	16	20	24	24	20	13	8
55	L	L	H	8	0	32	0	20	1	9	0	0	b	e	b	i	91	0	5	16	16	18	20	22	22	19	14	8	4
56	E	L	H	8	0	81	0	42	3	9	0	0	b	e	b	e	90	0	6	3	4	8	12	18	23	26	24	19	14
57	W	L	H	8	0	0	0	0	0	9	0	0	b	b	b	b	88	1	7	24	23	22	21	20	17	14	11	8	6
58	L	L	H	8	0	0	0	0	3	9	0	0	b	b	b	b	90	1	7	30	27	22	19	17	14	11	7	4	3
59	A	L	H	8	0	44	0	42	2	9	0	0	b	e	b	e	90	0	7	15	14	13	15	17	20	23	22	16	12
60	M	L	H	8	0	105	0	56	3	9	0	0	b	e	b	e	92	0	5	3	4	7	11	16	22	27	28	23	18
61	A	L	H	8	0	0	0	0	5	9	0	0	b	b	b	b	88	1	7	33	28	19	16	14	11	9	7	6	4
62	V	L	H	7	0	0	0	0	2	8	0	0	b	b	b	b	86	1	9	26	24	20	19	18	15	13	11	8	6
63	M	L	H	7	0	105	0	56	3	8	0	1	b	e	b	e	82	2	12	5	6	8	11	16	21	25	26	22	18
64	L	L	H	6	0	0	0	0	0	8	0	1	b	b	b	b	77	3	16	23	22	21	20	19	15	12	8	5	3
65	L	L	H	6	0	32	0	20	2	8	0	1	b	e	b	i	82	2	13	16	16	17	21	24	24	20	14	9	6
66	L	L	H	7	0	68	0	42	2	8	0	1	b	e	b	e	85	3	12	9	10	12	15	19	21	23	22	19	16
67	L	L	H	6	0	49	0	30	3	8	0	1	b	e	b	i	82	4	13	8	10	15	22	26	28	26	20	13	8
68	C	L	H	4	0	16	0	12	1	6	1	2	b	b	b	i	66	13	20	18	19	21	23	22	20	17	14	11	8
69	C	L	H	1	0	16	0	12	0	5	1	3	b	b	b	i	50	16	33	21	21	21	22	22	20	18	15	12	10
70	C	L	H	0	0	16	0	12	1	4	2	3	b	b	b	i	42	21	38	18	19	21	22	21	19	16	14	13	12
71	L	L	L	3	0	147	0	90	0	2	1	6	b	e	b	e	22	17	61	12	12	14	16	19	20	20	20	20	21
72	T	L	L	6	0	127	0	90	4	1	1	7	b	e	b	e	11	13	76	1	2	4	7	11	15	18	21	29	34
73	D	L	L	9	0	146	0	90	9	0	0	9	b	e	b	e	2	2	94	0	0	1	3	5	9	15	23	39	47
