# Perl-RDB 
# PROFboth
# 
# Copyright          : Burkhard Rost, CUBIC NYC / LION Heidelberg
# Email              : rost@columbia.edu
# WWW                : http://cubic.bioc.columbia.edu
# Version            : 2000.02
# 
# --------------------------------------------------------------------------------
# About your protein :
# 
# VALUE    PROT_ID   : unk
# VALUE    PROT_NRES : 97
# VALUE    PROT_NALI : 1
# VALUE    PROT_NFAR : 0
# 
# --------------------------------------------------------------------------------
# About the alignment:
# 
# VALUE    ALI_ORIG  : query.fasta
# 
# --------------------------------------------------------------------------------
# About PROF specifics:
# 
# VALUE    PROF_FPAR : acc=/usr/share/profphd/prof/net/PROFboth_best.par
# VALUE    PROF_NNET : acc=6
# 
# --------------------------------------------------------------------------------
# Notation used      :
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : PROTEIN
# NOTATION PROT_ID   : identifier of protein [w]
# NOTATION PROT_NRES : number of residues [d]
# NOTATION PROT_NALI : number of proteins aligned in family [d]
# NOTATION PROT_NFAR : number of distant relatives [d]
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : ALIGNMENT
# NOTATION HEADER    : ALIGNMENT: input file
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : INTERNAL
# NOTATION PROF_FPAR : name of parameter file, used [w]
# NOTATION PROF_NNET : number of networks used for prediction [d]
# 
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROTEIN
# NOTATION NO        : counting residues [d]
# NOTATION AA        : amino acid one letter code [A-Z!a-z]
# NOTATION CHN       : protein chain [A-Z!a-z]
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROF
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROFsec
# NOTATION PHEL      : PROF predicted secondary structure: H=helix, E=extended (sheet), blank=other (loop) PROF = PROF: Profile network prediction HeiDelberg
# NOTATION RI_S      : reliability index for PROFsec prediction (0=lo 9=high) Note: for the brief presentation strong predictions marked by '*'
# NOTATION pH        : 'probability' for assigning helix (1=high, 0=low)
# NOTATION pE        : 'probability' for assigning strand (1=high, 0=low)
# NOTATION pL        : 'probability' for assigning neither helix, nor strand (1=high, 0=low)
# NOTATION OtH       : actual neural network output from PROFsec for helix unit
# NOTATION OtE       : actual neural network output from PROFsec for strand unit
# NOTATION OtL       : actual neural network output from PROFsec for 'no-regular' unit
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROFacc
# NOTATION PACC      : PROF predicted solvent accessibility (acc) in square Angstroem
# NOTATION PREL      : PROF predicted relative solvent accessibility (acc) in 10 states: a value of n (=0-9) corresponds to a relative acc. of between n*n % and (n+1)*(n+1) % (e.g. for n=5: 16-25%).
# NOTATION RI_A      : reliability index for PROFacc prediction (0=low to 9=high) Note: for the brief presentation strong predictions marked by '*'
# NOTATION Pbe       : PROF predicted  relative solvent accessibility (acc) in 2 states: b = 0-16%, e = 16-100%.
# NOTATION Pbie      : PROF predicted relative solvent accessibility (acc) in 3 states: b = 0-9%, i = 9-36%, e = 36-100%.
# NOTATION Ot4       : actual neural network output from PROFsec for unit 0 coding for a relative solvent accessibility of 4*4 - 5*5 percent (16-25%). Note: OtN, with N=0-9 give the same information for the other output units!
# 
# --------------------------------------------------------------------------------
# 
No	AA	PHEL	RI_S	PACC	PREL	RI_A	pH	pE	pL	Pbe	Pbie	OtH	OtE	OtL	Ot0	Ot1	Ot2	Ot3	Ot4	Ot5	Ot6	Ot7	Ot8	Ot9
1	M	L	9	169	90	9	0	0	9	e	e	0	1	96	0	1	2	4	6	9	13	19	36	44
2	D	L	8	146	90	4	0	0	9	e	e	3	7	91	0	0	1	4	8	14	21	26	35	37
3	P	L	5	97	72	3	1	0	7	e	e	20	9	75	2	3	6	10	14	17	22	24	27	26
4	K	L	3	147	72	6	2	1	6	e	e	25	17	64	0	0	2	4	8	15	25	31	35	33
5	I	L	0	94	56	1	4	1	3	e	e	44	18	41	7	8	11	14	17	18	20	21	21	20
6	S	L	0	93	72	3	3	1	4	e	e	40	15	49	4	5	7	9	12	15	21	24	26	25
7	E	L	2	139	72	2	3	1	5	e	e	34	16	58	1	2	5	9	14	18	23	24	26	24
8	M	L	3	37	20	0	2	1	5	e	i	25	17	62	8	9	13	17	19	19	19	17	16	15
9	H	L	6	77	42	0	1	1	7	e	e	14	15	76	5	6	10	14	17	19	21	21	21	18
10	P	L	1	76	56	2	3	1	5	e	e	36	18	54	3	4	7	11	15	18	22	23	22	19
11	A	L	0	59	56	2	4	1	4	e	e	41	15	46	4	5	8	11	14	17	20	23	23	22
12	L	L	0	118	72	3	3	1	4	e	e	42	19	45	7	7	8	11	13	14	18	21	24	24
13	R	L	0	178	72	2	3	2	4	e	e	36	25	43	2	3	6	10	14	17	21	23	24	24
14	L	L	3	118	72	1	1	2	5	e	e	18	24	62	5	6	8	12	15	17	18	19	21	21
15	V	L	6	59	42	0	0	1	7	e	e	7	16	78	6	7	10	14	17	18	19	18	19	18
16	D	L	7	91	56	5	1	0	8	e	e	11	5	84	1	2	3	7	13	21	29	31	27	22
17	P	H	4	76	56	5	7	0	2	e	e	72	5	23	1	2	3	6	11	16	24	30	30	27
18	Q	H	5	110	56	5	7	0	1	e	e	75	6	18	2	3	5	8	11	16	23	28	27	24
19	I	H	5	33	20	1	7	0	1	e	i	74	7	16	12	13	15	18	20	20	19	15	10	6
20	Q	H	5	83	42	2	7	0	1	e	e	70	8	17	6	7	10	14	17	20	23	20	14	8
21	L	H	5	68	42	2	6	1	1	e	e	67	16	15	8	9	11	14	17	19	21	19	14	10
22	A	H	5	44	42	1	7	1	1	e	e	72	16	12	13	12	13	15	17	18	19	16	11	6
23	V	H	6	59	42	1	7	1	1	e	e	74	14	11	11	11	12	14	17	18	20	17	13	9
24	T	H	6	79	56	3	8	0	1	e	e	80	7	13	5	5	6	9	13	18	24	25	21	17
25	R	H	7	104	42	3	8	0	1	e	e	83	4	12	4	6	9	14	18	22	26	22	15	9
26	M	H	8	22	12	0	8	0	0	b	i	89	2	8	16	16	17	19	19	18	16	12	8	5
27	E	H	8	81	42	3	8	0	0	e	e	89	2	8	4	6	8	12	15	18	22	21	17	12
28	N	H	6	87	56	3	8	0	1	e	e	83	1	19	3	4	6	9	12	16	21	23	21	18
29	A	H	3	44	42	0	6	0	3	e	e	70	2	33	6	7	8	11	13	15	18	18	17	15
30	V	H	0	28	20	0	4	0	4	e	i	52	9	44	8	10	13	16	17	17	16	15	13	11
31	G	L	3	47	56	2	2	0	6	e	e	30	10	63	4	5	8	11	14	16	19	21	21	20
32	R	L	2	104	42	0	3	1	5	e	e	32	17	56	3	4	7	11	16	19	22	22	21	20
33	D	L	2	91	56	2	3	1	5	e	e	35	17	56	4	5	8	12	15	18	21	22	22	21
34	Q	L	1	142	72	1	3	1	4	e	e	43	13	54	3	5	7	12	15	18	20	22	23	23
35	N	L	2	141	90	3	3	0	5	e	e	35	10	64	2	3	5	8	11	14	18	23	28	30
36	N	L	6	141	90	2	1	0	7	e	e	16	10	78	2	3	6	10	13	16	20	23	27	28
37	V	L	6	127	90	1	1	1	7	e	e	10	12	76	5	6	9	12	15	16	17	18	20	21
38	G	L	7	60	72	2	0	1	8	e	e	3	11	86	4	4	6	9	12	16	20	23	25	24
39	P	L	6	97	72	2	0	1	7	e	e	10	12	79	4	5	7	10	13	16	20	21	23	22
40	K	L	1	114	56	3	1	3	5	e	e	11	40	55	2	3	6	10	15	20	24	25	23	20
41	V	E	4	42	30	1	0	6	2	e	i	7	70	26	12	13	15	18	19	20	19	16	13	10
42	Y	E	4	44	20	3	0	6	2	e	i	6	70	26	13	15	20	23	25	23	19	13	8	5
43	P	E	5	27	20	1	1	7	1	e	i	10	71	19	13	14	16	19	22	22	20	16	11	7
44	I	E	7	33	20	1	0	8	1	e	i	8	81	11	17	18	19	22	23	22	17	12	7	4
45	I	E	6	33	20	1	0	7	1	e	i	9	79	12	18	18	20	22	24	23	19	13	8	5
46	L	E	5	32	20	1	1	6	1	e	i	11	69	19	16	16	17	20	21	21	19	15	11	8
47	R	E	3	104	42	2	0	6	3	e	e	7	61	30	6	8	11	15	19	22	23	22	18	15
48	L	L	2	49	30	0	0	3	5	e	i	6	38	58	10	11	13	17	19	20	20	19	17	16
49	G	L	6	60	72	2	0	1	8	e	e	3	15	83	5	5	7	10	14	18	21	23	25	25
50	S	L	7	93	72	1	0	0	8	e	e	6	9	87	4	4	6	9	13	18	22	23	24	24
51	P	L	3	97	72	2	2	1	5	e	e	25	17	60	4	5	7	10	13	17	22	24	25	23
52	L	L	2	49	30	2	2	1	5	e	i	30	19	54	8	10	13	17	20	22	21	18	14	11
53	S	L	0	54	42	3	3	2	4	e	e	36	23	43	7	8	9	12	16	20	22	20	15	10
54	L	H	3	68	42	2	5	1	2	e	e	56	13	26	8	9	10	13	16	18	20	20	15	11
55	N	H	4	65	42	3	7	0	1	e	e	68	9	19	3	5	8	12	16	21	25	23	17	11
56	M	H	7	56	30	2	8	0	0	e	i	83	6	9	8	9	13	16	20	21	21	17	10	6
57	A	H	7	31	30	1	8	0	1	e	i	83	3	12	13	13	13	15	17	18	18	14	10	6
58	R	H	6	104	42	4	8	0	1	e	e	81	3	14	3	4	7	11	15	20	25	24	17	11
59	K	H	6	114	56	5	8	0	1	e	e	83	3	14	1	2	4	6	10	16	24	28	26	22
60	T	H	5	59	42	1	7	0	1	e	e	78	3	19	9	9	11	13	16	17	18	16	13	10
61	L	H	5	32	20	0	7	0	1	e	i	77	4	18	9	10	12	15	16	15	16	14	11	9
62	N	H	3	87	56	3	6	0	3	e	e	65	5	33	2	3	6	9	13	18	24	26	22	18
63	S	H	2	72	56	3	5	0	3	e	e	59	4	37	3	4	7	10	15	19	24	25	20	16
64	L	H	5	49	30	1	7	0	2	e	i	75	2	22	7	9	11	14	17	18	18	16	13	11
65	E	H	5	81	42	1	7	0	1	e	e	76	3	19	2	3	6	9	14	18	24	24	22	18
66	D	H	4	91	56	5	7	0	2	e	e	72	2	27	2	3	5	7	11	17	24	28	27	24
67	K	H	3	114	56	2	6	0	2	e	e	68	3	30	3	5	7	11	15	18	21	22	20	17
68	A	H	3	59	56	1	6	0	2	e	e	66	6	28	7	7	9	11	13	14	17	19	19	18
69	F	H	1	39	20	0	5	1	3	e	i	54	13	37	6	7	11	14	17	17	17	17	17	16
70	Q	L	1	142	72	2	3	1	4	e	e	38	16	49	3	4	6	10	14	17	22	24	25	25
71	L	L	2	147	90	2	3	2	4	e	e	32	21	52	7	7	8	10	13	15	17	19	23	24
72	T	L	5	79	56	2	1	1	6	e	e	16	17	67	4	5	7	10	15	19	22	23	21	19
73	P	H	0	76	56	3	4	1	3	e	e	46	18	39	4	5	8	11	15	19	23	25	23	20
74	I	H	3	50	30	0	6	1	2	e	i	59	17	22	9	10	12	16	18	19	19	18	16	13
75	A	H	5	44	42	1	7	1	1	e	e	71	13	15	12	12	13	15	18	20	21	19	15	11
76	V	H	6	59	42	2	7	1	1	e	e	78	13	11	8	9	11	14	18	20	23	21	16	12
77	Q	H	5	83	42	2	6	1	1	e	e	71	14	17	8	9	12	15	18	20	22	20	15	11
78	M	H	4	37	20	1	6	1	2	e	i	65	19	22	16	16	17	19	20	19	17	14	11	9
79	T	H	1	59	42	0	4	2	3	e	e	45	27	33	7	8	10	13	16	17	20	20	19	17
80	K	H	1	147	72	4	4	2	2	e	e	45	32	31	1	2	4	7	10	13	19	26	29	29
81	L	L	1	147	90	1	2	2	4	e	e	30	27	47	3	5	8	11	14	15	17	18	20	21
82	A	L	2	44	42	0	2	1	5	e	e	29	21	57	5	6	10	14	17	18	20	20	20	19
83	T	L	6	102	72	1	1	1	7	e	e	15	13	75	4	6	8	12	15	18	20	21	22	22
84	T	L	4	59	42	0	1	1	6	e	e	20	12	69	4	6	10	14	17	19	21	21	21	20
85	E	L	3	174	90	3	2	1	5	e	e	28	16	60	0	1	3	6	10	15	21	27	33	34
86	E	L	3	174	90	5	2	1	5	e	e	27	16	59	0	1	3	6	9	13	20	27	35	38
87	L	L	7	118	72	1	1	0	8	e	e	10	9	81	5	6	8	12	15	16	17	18	20	20
88	P	L	7	97	72	2	1	0	8	e	e	11	7	85	3	4	7	11	14	17	20	22	25	25
89	D	L	6	146	90	4	1	0	7	e	e	16	10	81	0	0	2	4	8	13	22	29	37	38
90	E	L	1	139	72	3	2	3	4	e	e	24	33	46	1	1	3	6	11	17	24	27	28	25
91	F	E	2	39	20	2	0	6	3	e	i	9	60	31	12	13	17	20	22	21	19	14	10	7
92	V	E	7	28	20	2	0	8	1	e	i	4	85	11	12	13	17	21	24	24	21	15	9	6
93	V	E	7	42	30	2	0	8	0	e	i	3	87	8	11	12	15	20	23	24	22	17	12	9
94	V	E	7	28	20	3	0	8	1	e	i	3	82	11	12	13	16	21	25	25	21	14	9	5
95	T	E	6	59	42	2	0	8	1	e	e	2	83	14	7	8	11	16	21	24	25	21	16	12
96	V	E	6	59	42	0	0	7	1	e	e	4	78	18	7	8	10	13	17	19	20	19	19	17
97	K	L	5	184	90	4	0	2	7	e	e	2	23	75	0	0	1	3	7	12	20	25	33	36
