#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SARS_lipid_bind      PF09399.10    98 query                -             97   7.4e-45  151.1   0.4   1   1   4.5e-49   8.1e-45  151.0   0.4     1    98     1    97     1    97 0.95 SARS lipid binding protein
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      query.fasta
# Target file:     /var/tmp/rost_db/data/pfam/Pfam-A.hmm
# Option settings: hmmscan -o query.hmm3pfam --tblout query.hmm3pfamTbl --domtblout query.hmm3pfamDomTbl --acc --notextw --cut_ga --cpu 1 /var/tmp/rost_db/data/pfam/Pfam-A.hmm query.fasta 
# Current dir:     /var/tmp/5119353.13.default/Rwv49uFBTp
# Date:            Tue Mar 31 13:36:41 2020
# [ok]
