* PROFout_out         file from FORTRAN PROF.f (output)
*    
*    -------------------------------
*    Output from neural network (PROF)
*    -------------------------------
*     
*    author: Burkhard Rost, Columbia Univ NYC / LION Heidelberg
*    fax:    +1-212-305-7932
*    email:  rost@columbia.edu
*    www:    http://cubic.bioc.columbia.edu/
*     
*    All rights reserved.
*     
*    date:                          
*    
*    
*    MODEPRED                     sec
*    MODENET                      1st,unbal
*    MODEIN                       win=5,loc=aa
*    MODEJOB                      mode_of_job
*    TRN-, TRG-, ERRTYPE              ONLINE,       SIG,   DELTASQ 
*    NUMIN, -HID, -OUT                 209,      35,       2 
*    NUMSAM                             97
*    STPSWPMAX, -MAX, -INF               0,       0,       1 
*    ERRBINSTOP, -STOP                   0,  0.0000
*    EPSILON, ALPHA, TEMP           0.0300,  0.3000,  1.0000 
*    
* --------------------
* overall: (A,T25,I8)
NUMOUT:                        2
NUMSAM:                       97
MODEPRED:               sec
MODENET:                1st,unbal
MODEIN:                 win=5,loc=aa
MODEJOB:                mode_of_job
* --------------------
* accuracy: (A,T25,I8)
STPINF:                        1
STP:                           1
ERRBIN:                  94.8454
ERR:                      0.2429
* --------------------
* out vec: (I8,A1,100I4)
       1   99   0
       2   75  24
       3   81  18
       4   78  20
       5   61  38
       6   59  41
       7   58  41
       8   42  58
       9   31  68
      10   28  71
      11   24  75
      12   24  74
      13   29  71
      14   43  55
      15   40  60
      16   42  57
      17   50  50
      18   40  59
      19   34  65
      20   25  75
      21   16  83
      22   15  85
      23   18  81
      24   28  70
      25   29  70
      26   24  75
      27   35  64
      28   35  65
      29   30  69
      30   41  58
      31   59  40
      32   58  41
      33   64  35
      34   57  42
      35   65  34
      36   63  36
      37   62  37
      38   63  35
      39   77  22
      40   66  32
      41   55  44
      42   33  67
      43   31  68
      44   20  79
      45   15  84
      46   14  84
      47   21  78
      48   26  73
      49   44  57
      50   47  52
      51   46  52
      52   26  73
      53   23  77
      54   21  78
      55   29  70
      56   43  56
      57   38  61
      58   51  47
      59   52  48
      60   53  46
      61   67  32
      62   66  34
      63   70  28
      64   56  43
      65   57  43
      66   63  36
      67   33  66
      68   37  63
      69   47  52
      70   42  58
      71   41  57
      72   22  77
      73   42  56
      74   30  70
      75   34  66
      76   35  65
      77   33  67
      78   38  62
      79   37  62
      80   35  64
      81   29  70
      82   33  67
      83   52  48
      84   61  39
      85   43  57
      86   77  22
      87   52  47
      88   66  34
      89   68  30
      90   48  52
      91   41  58
      92   33  66
      93   28  71
      94   60  40
      95   80  19
      96   86  13
      97   83  17
