#############################################################
# SomeNA - Prediction of DNA- and RNA-Binding Proteins
#############################################################
# Row Format
#  The first column is the TYPE of the row
#  #               : Comment
#
#  DNA_JURY        : DNA-binding single prediction
#  RNA_JURY        : RNA-binding single prediction
#  XNA_JURY        : XNA-binding single prediction
#  DNA_COMB_JURY   : Combined DNA-binding prediction
#                    (has XNA-binding as prequisite and excludes RNA-binding; very precise)
#  RNA_COMB_JURY   : Combined RNA-binding prediction
#                    (has XNA-binding as prequisite and excludes DNA-binding; very precise)
#
#  HEADER          : The header line for the PRP rows
#
#  PRP             : Per residue predictions
#############################################################
# PRP Column Format
#  NO              : Amino acid position
#  RES             : Amino acid one-letter code
#  DNA_AVG         : Average of direct scores of the DNA models
#  DNA_JURY        : Fraction of models that predicted DNA-binding
#  RNA_AVG         : Average of direct scores of the RNA models
#  RNA_JURY        : Fraction of models that predicted RNA-binding
#  XNA_AVG         : Average of direct scores of the XNA models
#  XNA_JURY        : Fraction of models that predicted XNA-binding
#############################################################
# Notes
#  The _JURY suffixed rows and columns can be interpreted as
#  positive/yes prediction if they show a value above 0.5,
#  meaning that the majority of network models predicted
#  the positive class
#############################################################
DNA_JURY	1.00
RNA_JURY	1.00
XNA_JURY	1.00
DNA_COMB_JURY	0.00
RNA_COMB_JURY	0.40
HEADER	NO	RES	DNA_AVG	DNA_JURY	RNA_AVG	RNA_JURY	XNA_AVG	XNA_JURY
PRP	1	M	-0.84	0.00	-0.80	0.00	-0.85	0.00
PRP	2	D	-0.88	0.00	-0.80	0.00	-0.83	0.00
PRP	3	P	-0.92	0.00	-0.83	0.00	-0.85	0.00
PRP	4	K	-0.77	0.00	-0.56	0.00	-0.71	0.00
PRP	5	I	-0.96	0.00	-0.93	0.00	-0.92	0.00
PRP	6	S	-0.88	0.00	-0.75	0.00	-0.77	0.00
PRP	7	E	-0.81	0.00	-0.82	0.00	-0.76	0.00
PRP	8	M	-0.87	0.00	-0.91	0.00	-0.89	0.00
PRP	9	H	-0.69	0.00	-0.57	0.00	-0.62	0.00
PRP	10	P	-0.89	0.00	-0.76	0.00	-0.80	0.00
PRP	11	A	-0.82	0.00	-0.81	0.00	-0.76	0.00
PRP	12	L	-0.87	0.00	-0.87	0.00	-0.84	0.00
PRP	13	R	-0.69	0.00	-0.42	0.00	-0.50	0.00
PRP	14	L	-0.84	0.00	-0.82	0.00	-0.78	0.00
PRP	15	V	-0.88	0.00	-0.92	0.00	-0.89	0.00
PRP	16	D	-0.76	0.00	-0.72	0.00	-0.75	0.00
PRP	17	P	-0.84	0.00	-0.88	0.00	-0.83	0.00
PRP	18	Q	-0.63	0.00	-0.66	0.00	-0.56	0.00
PRP	19	I	-0.87	0.00	-0.94	0.00	-0.90	0.00
PRP	20	Q	-0.50	0.00	-0.58	0.00	-0.50	0.00
PRP	21	L	-0.79	0.00	-0.82	0.00	-0.73	0.00
PRP	22	A	-0.53	0.00	-0.68	0.00	-0.54	0.00
PRP	23	V	-0.65	0.00	-0.83	0.00	-0.70	0.00
PRP	24	T	-0.26	0.20	-0.55	0.00	-0.43	0.00
PRP	25	R	0.06	0.40	-0.26	0.00	-0.10	0.60
PRP	26	M	-0.56	0.00	-0.76	0.00	-0.59	0.00
PRP	27	E	-0.52	0.00	-0.71	0.00	-0.65	0.00
PRP	28	N	-0.46	0.00	-0.60	0.00	-0.55	0.00
PRP	29	A	-0.69	0.00	-0.79	0.00	-0.77	0.00
PRP	30	V	-0.81	0.00	-0.84	0.00	-0.86	0.00
PRP	31	G	-0.77	0.00	-0.79	0.00	-0.83	0.00
PRP	32	R	-0.49	0.00	-0.47	0.00	-0.39	0.00
PRP	33	D	-0.72	0.00	-0.83	0.00	-0.70	0.00
PRP	34	Q	-0.44	0.00	-0.67	0.00	-0.58	0.00
PRP	35	N	-0.35	0.20	-0.60	0.00	-0.46	0.00
PRP	36	N	-0.15	0.00	-0.67	0.00	-0.54	0.00
PRP	37	V	-0.77	0.00	-0.80	0.00	-0.74	0.00
PRP	38	G	-0.81	0.00	-0.77	0.00	-0.71	0.00
PRP	39	P	-0.56	0.00	-0.62	0.00	-0.53	0.00
PRP	40	K	0.03	0.80	-0.23	0.20	0.00	0.60
PRP	41	V	-0.38	0.00	-0.58	0.00	-0.34	0.00
PRP	42	Y	-0.47	0.00	-0.36	0.00	-0.28	0.20
PRP	43	P	-0.65	0.00	-0.40	0.00	-0.32	0.20
PRP	44	I	-0.79	0.00	-0.53	0.00	-0.54	0.00
PRP	45	I	-0.65	0.00	-0.59	0.00	-0.44	0.00
PRP	46	L	-0.58	0.00	-0.40	0.20	-0.48	0.00
PRP	47	R	0.04	0.60	-0.09	0.40	0.06	0.60
PRP	48	L	-0.47	0.00	-0.66	0.00	-0.55	0.00
PRP	49	G	-0.09	0.40	-0.51	0.20	-0.32	0.00
PRP	50	S	-0.22	0.20	-0.58	0.00	-0.41	0.00
PRP	51	P	-0.10	0.20	-0.40	0.20	-0.24	0.20
PRP	52	L	-0.34	0.00	-0.47	0.20	-0.51	0.00
PRP	53	S	0.01	0.40	-0.34	0.20	-0.20	0.20
PRP	54	L	-0.50	0.00	-0.26	0.20	-0.36	0.20
PRP	55	N	-0.14	0.40	-0.13	0.40	-0.16	0.40
PRP	56	M	-0.47	0.00	-0.35	0.20	-0.41	0.00
PRP	57	A	-0.79	0.00	-0.65	0.00	-0.64	0.00
PRP	58	R	0.05	0.80	-0.35	0.00	-0.34	0.00
PRP	59	K	-0.28	0.00	-0.20	0.20	-0.16	0.40
PRP	60	T	-0.72	0.00	-0.60	0.00	-0.63	0.00
PRP	61	L	-0.61	0.00	-0.65	0.00	-0.68	0.00
PRP	62	N	-0.63	0.00	-0.53	0.00	-0.56	0.00
PRP	63	S	-0.42	0.00	-0.47	0.20	-0.47	0.00
PRP	64	L	-0.58	0.00	-0.60	0.00	-0.58	0.00
PRP	65	E	-0.83	0.00	-0.68	0.00	-0.71	0.00
PRP	66	D	-0.94	0.00	-0.71	0.00	-0.79	0.00
PRP	67	K	-0.47	0.00	-0.37	0.00	-0.41	0.00
PRP	68	A	-0.93	0.00	-0.86	0.00	-0.92	0.00
PRP	69	F	-0.95	0.00	-0.73	0.00	-0.83	0.00
PRP	70	Q	-0.64	0.00	-0.51	0.00	-0.49	0.00
PRP	71	L	-0.81	0.00	-0.71	0.00	-0.62	0.00
PRP	72	T	-0.61	0.00	-0.70	0.00	-0.67	0.00
PRP	73	P	-0.74	0.00	-0.38	0.20	-0.51	0.00
PRP	74	I	-0.72	0.00	-0.68	0.00	-0.66	0.00
PRP	75	A	-0.80	0.00	-0.86	0.00	-0.77	0.00
PRP	76	V	-0.86	0.00	-0.80	0.00	-0.77	0.00
PRP	77	Q	-0.83	0.00	-0.53	0.00	-0.59	0.00
PRP	78	M	-0.93	0.00	-0.89	0.00	-0.87	0.00
PRP	79	T	-0.58	0.00	-0.69	0.00	-0.66	0.00
PRP	80	K	-0.15	0.40	-0.46	0.00	-0.27	0.00
PRP	81	L	-0.86	0.00	-0.78	0.00	-0.75	0.00
PRP	82	A	-0.86	0.00	-0.83	0.00	-0.84	0.00
PRP	83	T	-0.63	0.00	-0.72	0.00	-0.61	0.00
PRP	84	T	-0.76	0.00	-0.76	0.00	-0.66	0.00
PRP	85	E	-0.93	0.00	-0.79	0.00	-0.87	0.00
PRP	86	E	-0.94	0.00	-0.81	0.00	-0.87	0.00
PRP	87	L	-0.98	0.00	-0.88	0.00	-0.94	0.00
PRP	88	P	-0.98	0.00	-0.83	0.00	-0.91	0.00
PRP	89	D	-0.99	0.00	-0.89	0.00	-0.93	0.00
PRP	90	E	-0.98	0.00	-0.88	0.00	-0.92	0.00
PRP	91	F	-0.96	0.00	-0.91	0.00	-0.93	0.00
PRP	92	V	-0.95	0.00	-0.92	0.00	-0.95	0.00
PRP	93	V	-0.99	0.00	-0.93	0.00	-0.96	0.00
PRP	94	V	-0.97	0.00	-0.92	0.00	-0.93	0.00
PRP	95	T	-0.88	0.00	-0.85	0.00	-0.84	0.00
PRP	96	V	-0.98	0.00	-0.92	0.00	-0.92	0.00
PRP	97	K	-0.85	0.00	-0.46	0.00	-0.54	0.00
