#############################################################
# SomeNA - Prediction of DNA- and RNA-Binding Proteins
#############################################################
# Row Format
#  The first column is the TYPE of the row
#  #               : Comment
#
#  DNA_JURY        : DNA-binding single prediction
#  RNA_JURY        : RNA-binding single prediction
#  XNA_JURY        : XNA-binding single prediction
#  DNA_COMB_JURY   : Combined DNA-binding prediction
#                    (has XNA-binding as prequisite and excludes RNA-binding; very precise)
#  RNA_COMB_JURY   : Combined RNA-binding prediction
#                    (has XNA-binding as prequisite and excludes DNA-binding; very precise)
#
#  HEADER          : The header line for the PRP rows
#
#  PRP             : Per residue predictions
#############################################################
# PRP Column Format
#  NO              : Amino acid position
#  RES             : Amino acid one-letter code
#  DNA_AVG         : Average of direct scores of the DNA models
#  DNA_JURY        : Fraction of models that predicted DNA-binding
#  RNA_AVG         : Average of direct scores of the RNA models
#  RNA_JURY        : Fraction of models that predicted RNA-binding
#  XNA_AVG         : Average of direct scores of the XNA models
#  XNA_JURY        : Fraction of models that predicted XNA-binding
#############################################################
# Notes
#  The _JURY suffixed rows and columns can be interpreted as
#  positive/yes prediction if they show a value above 0.5,
#  meaning that the majority of network models predicted
#  the positive class
#############################################################
DNA_JURY	1.00
RNA_JURY	1.00
XNA_JURY	1.00
DNA_COMB_JURY	0.00
RNA_COMB_JURY	0.60
HEADER	NO	RES	DNA_AVG	DNA_JURY	RNA_AVG	RNA_JURY	XNA_AVG	XNA_JURY
PRP	1	M	-0.89	0.00	-0.80	0.00	-0.78	0.00
PRP	2	K	-0.37	0.00	-0.50	0.00	-0.39	0.00
PRP	3	I	-0.97	0.00	-0.94	0.00	-0.92	0.00
PRP	4	I	-0.98	0.00	-0.92	0.00	-0.93	0.00
PRP	5	L	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	6	F	-0.95	0.00	-0.96	0.00	-0.96	0.00
PRP	7	L	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	8	A	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	9	L	-0.96	0.00	-0.97	0.00	-0.98	0.00
PRP	10	I	-0.88	0.00	-0.97	0.00	-0.96	0.00
PRP	11	T	-0.79	0.00	-0.95	0.00	-0.88	0.00
PRP	12	L	-0.91	0.00	-0.95	0.00	-0.94	0.00
PRP	13	A	-0.89	0.00	-0.95	0.00	-0.93	0.00
PRP	14	T	-0.62	0.00	-0.90	0.00	-0.75	0.00
PRP	15	C	-0.54	0.00	-0.57	0.00	-0.61	0.00
PRP	16	E	-0.39	0.00	-0.51	0.20	-0.52	0.00
PRP	17	L	-0.78	0.00	-0.77	0.00	-0.77	0.00
PRP	18	Y	-0.10	0.60	-0.29	0.20	-0.27	0.20
PRP	19	H	-0.24	0.20	-0.42	0.00	-0.39	0.00
PRP	20	Y	-0.76	0.00	-0.71	0.00	-0.64	0.00
PRP	21	Q	-0.85	0.00	-0.83	0.00	-0.80	0.00
PRP	22	E	-0.83	0.00	-0.83	0.00	-0.80	0.00
PRP	23	C	-0.56	0.00	-0.67	0.00	-0.62	0.00
PRP	24	V	-0.80	0.00	-0.85	0.00	-0.75	0.00
PRP	25	R	-0.14	0.20	-0.41	0.00	-0.26	0.20
PRP	26	G	-0.02	0.60	-0.76	0.00	-0.39	0.00
PRP	27	T	0.05	0.60	-0.77	0.00	-0.37	0.00
PRP	28	T	0.22	1.00	-0.56	0.00	-0.13	0.60
PRP	29	V	-0.52	0.00	-0.73	0.00	-0.56	0.00
PRP	30	L	-0.37	0.00	-0.60	0.00	-0.43	0.00
PRP	31	L	-0.80	0.00	-0.82	0.00	-0.73	0.00
PRP	32	K	-0.35	0.00	-0.56	0.00	-0.47	0.00
PRP	33	E	-0.80	0.00	-0.88	0.00	-0.82	0.00
PRP	34	P	-0.45	0.00	-0.72	0.00	-0.58	0.00
PRP	35	C	-0.34	0.00	-0.72	0.00	-0.54	0.00
PRP	36	S	-0.41	0.00	-0.80	0.00	-0.58	0.00
PRP	37	S	-0.51	0.00	-0.78	0.00	-0.65	0.00
PRP	38	G	-0.06	0.20	-0.43	0.00	-0.34	0.00
PRP	39	T	-0.15	0.40	-0.65	0.00	-0.45	0.00
PRP	40	Y	-0.22	0.40	-0.57	0.20	-0.45	0.00
PRP	41	E	-0.20	0.20	-0.61	0.00	-0.40	0.00
PRP	42	G	-0.14	0.40	-0.64	0.00	-0.27	0.00
PRP	43	N	0.11	0.80	-0.51	0.00	-0.29	0.00
PRP	44	S	-0.63	0.00	-0.74	0.00	-0.63	0.00
PRP	45	P	-0.54	0.00	-0.41	0.00	-0.40	0.00
PRP	46	F	-0.80	0.00	-0.67	0.00	-0.66	0.00
PRP	47	H	-0.68	0.00	-0.61	0.00	-0.58	0.00
PRP	48	P	-0.87	0.00	-0.68	0.00	-0.74	0.00
PRP	49	L	-0.51	0.00	-0.67	0.00	-0.58	0.00
PRP	50	A	-0.64	0.00	-0.80	0.00	-0.71	0.00
PRP	51	D	-0.28	0.00	-0.63	0.00	-0.45	0.00
PRP	52	N	-0.27	0.00	-0.76	0.00	-0.50	0.00
PRP	53	K	-0.22	0.20	-0.60	0.00	-0.41	0.00
PRP	54	F	-0.65	0.00	-0.57	0.00	-0.59	0.00
PRP	55	A	-0.77	0.00	-0.72	0.00	-0.68	0.00
PRP	56	L	-0.87	0.00	-0.84	0.00	-0.74	0.00
PRP	57	T	-0.33	0.00	-0.65	0.00	-0.46	0.00
PRP	58	C	-0.44	0.00	-0.70	0.00	-0.56	0.00
PRP	59	F	-0.38	0.00	-0.78	0.00	-0.61	0.00
PRP	60	S	-0.11	0.40	-0.82	0.00	-0.59	0.00
PRP	61	T	-0.33	0.00	-0.77	0.00	-0.55	0.00
PRP	62	Q	-0.14	0.40	-0.46	0.00	-0.28	0.20
PRP	63	F	-0.77	0.00	-0.86	0.00	-0.77	0.00
PRP	64	A	-0.69	0.00	-0.70	0.00	-0.55	0.00
PRP	65	F	-0.79	0.00	-0.77	0.00	-0.73	0.00
PRP	66	A	-0.65	0.00	-0.54	0.00	-0.51	0.00
PRP	67	C	-0.44	0.00	-0.46	0.00	-0.47	0.00
PRP	68	P	-0.01	0.40	-0.34	0.00	-0.26	0.20
PRP	69	D	-0.32	0.00	-0.39	0.20	-0.45	0.00
PRP	70	G	-0.00	0.40	-0.52	0.00	-0.24	0.00
PRP	71	V	-0.12	0.40	-0.57	0.00	-0.35	0.00
PRP	72	K	0.29	1.00	0.04	0.40	0.18	0.80
PRP	73	H	0.09	0.80	-0.14	0.40	0.13	0.80
PRP	74	V	-0.41	0.00	-0.35	0.20	-0.25	0.20
PRP	75	Y	-0.20	0.40	-0.30	0.20	-0.23	0.40
PRP	76	Q	-0.50	0.00	-0.47	0.00	-0.40	0.20
PRP	77	L	-0.68	0.00	-0.71	0.00	-0.64	0.00
PRP	78	R	-0.06	0.60	-0.07	0.40	-0.04	0.60
PRP	79	A	-0.46	0.00	-0.51	0.00	-0.45	0.00
PRP	80	R	0.14	0.60	0.09	0.80	0.17	0.60
PRP	81	S	0.17	0.80	-0.19	0.20	-0.03	0.60
PRP	82	V	-0.41	0.00	-0.36	0.20	-0.37	0.20
PRP	83	S	0.25	1.00	-0.29	0.20	-0.03	0.60
PRP	84	P	-0.37	0.00	-0.64	0.00	-0.46	0.00
PRP	85	K	0.15	0.80	0.06	0.40	0.12	0.60
PRP	86	L	-0.75	0.00	-0.79	0.00	-0.67	0.00
PRP	87	F	-0.40	0.00	-0.40	0.20	-0.32	0.20
PRP	88	I	-0.82	0.00	-0.77	0.00	-0.79	0.00
PRP	89	R	-0.18	0.00	-0.43	0.20	-0.22	0.20
PRP	90	Q	-0.45	0.00	-0.55	0.00	-0.55	0.00
PRP	91	E	-0.79	0.00	-0.77	0.00	-0.73	0.00
PRP	92	E	-0.81	0.00	-0.64	0.20	-0.74	0.00
PRP	93	V	-0.75	0.00	-0.76	0.00	-0.73	0.00
PRP	94	Q	-0.75	0.00	-0.66	0.00	-0.73	0.00
PRP	95	E	-0.82	0.00	-0.70	0.00	-0.71	0.00
PRP	96	L	-0.89	0.00	-0.77	0.00	-0.82	0.00
PRP	97	Y	-0.64	0.00	-0.57	0.00	-0.56	0.00
PRP	98	S	-0.81	0.00	-0.82	0.00	-0.77	0.00
PRP	99	P	-0.89	0.00	-0.79	0.00	-0.86	0.00
PRP	100	I	-0.97	0.00	-0.90	0.00	-0.93	0.00
PRP	101	F	-0.97	0.00	-0.84	0.00	-0.93	0.00
PRP	102	L	-0.97	0.00	-0.93	0.00	-0.96	0.00
PRP	103	I	-0.97	0.00	-0.95	0.00	-0.97	0.00
PRP	104	V	-0.98	0.00	-0.93	0.00	-0.96	0.00
PRP	105	A	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	106	A	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	107	I	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	108	V	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	109	F	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	110	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	111	T	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	112	L	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	113	C	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	114	F	-0.99	0.00	-0.94	0.00	-0.96	0.00
PRP	115	T	-0.83	0.00	-0.89	0.00	-0.87	0.00
PRP	116	L	-0.91	0.00	-0.91	0.00	-0.89	0.00
PRP	117	K	-0.39	0.20	-0.61	0.00	-0.56	0.00
PRP	118	R	-0.43	0.00	-0.73	0.00	-0.57	0.00
PRP	119	K	-0.38	0.00	-0.57	0.00	-0.49	0.00
PRP	120	T	-0.88	0.00	-0.81	0.00	-0.80	0.00
PRP	121	E	-0.92	0.00	-0.65	0.00	-0.76	0.00
