query	GO:0019012	0.47	virion
query	GO:0043245	0.36	extraorganismal space
query	GO:0043657	0.36	host cell
query	GO:0044215	0.36	other organism
query	GO:0033643	0.36	host cell part
query	GO:0033644	0.36	host cell membrane
query	GO:0018995	0.36	host
query	GO:0044217	0.36	other organism part
query	GO:0044216	0.36	other organism cell
query	GO:0044218	0.36	other organism cell membrane
query	GO:0044279	0.36	other organism membrane
query	GO:0005576	0.36	extracellular region
query	GO:0044421	0.36	extracellular region part
query	GO:0031224	0.28	intrinsic component of membrane
query	GO:0016021	0.28	integral component of membrane
query	GO:0016020	0.28	membrane
query	GO:0044425	0.28	membrane part
query	GO:0033655	0.18	host cell cytoplasm part
query	GO:0044177	0.18	host cell Golgi apparatus
query	GO:0043656	0.18	intracellular region of host
query	GO:0033646	0.18	host intracellular part
query	GO:0033645	0.18	host cell endomembrane system
query	GO:0030430	0.18	host cell cytoplasm
query	GO:0044178	0.18	host cell Golgi membrane
query	GO:0044172	0.09	host cell endoplasmic reticulum-Golgi intermediate compartment
query	GO:0044173	0.09	host cell endoplasmic reticulum-Golgi intermediate compartment membrane
query	GO:0033648	0.09	host intracellular membrane-bounded organelle
query	GO:0033647	0.09	host intracellular organelle
query	GO:0044165	0.09	host cell endoplasmic reticulum
query	GO:0044167	0.09	host cell endoplasmic reticulum membrane
