
#PERL-RDB
#SEQLENGTH	 121
#ID	:	identifier of the aligned (homologous) protein
#LSEQ2	:	length of the entire sequence of the aligned protein
#LALI	:	length of the alignment excluding insertions and deletions
#%IDE	:	percent indentity
#%SIM	:	percent similarity
#LGAP	:	total gap length
#BSCORE	:	blast score (bits)
#BEXPECT	:	blast expectation value
#PROTEIN	:	one-line description of aligned protein
#'!'	:	indicates lower scoring alignment that is combined with 
#the higher scoring adjacent one  
##ID	LSEQ2	%IDE	%SIM	LALI	LGAP	BSCORE	BEXPECT	PROTEIN
pdb|pdb|1xak_A	68	88	91	68	0	109	3e-21	
pdb|pdb|1yo4_A	87	89	90	84	1	127	7e-27	
sp|P59635|NS7A_CVHSA	122	85	90	121	1	168	4e-39	Protein 7a OS=Human SARS coronavirus OX=694009
sp|Q0Q470|NS7A_BC279	122	86	90	121	1	165	2e-38	Protein 7a OS=Bat coronavirus 279/2005
sp|Q3I5J0|NS7A_BCRP3	122	88	92	121	1	168	4e-39	Protein 7a OS=Bat coronavirus Rp3/2004
sp|Q3LZX7|NS7A_BCHK3	122	88	91	121	1	167	9e-39	Protein 7a OS=Bat coronavirus HKU3 OX=442736
tr|A0A023PUX1|A0A023PUX1_CVHSA	122	84	89	121	1	162	2e-37	Protein 8 OS=Rhinolophus affinis
tr|A0A0K1Z059|A0A0K1Z059_CVHSA	122	86	91	121	1	166	2e-38	SARS_X4 domain-containing protein
tr|A0A0K1Z075|A0A0K1Z075_CVHSA	122	86	91	121	1	166	2e-38	SARS_X4 domain-containing protein
tr|A0A0U1UZD9|A0A0U1UZD9_CVHSA	122	86	90	121	1	163	1e-37	SARS_X4 domain-containing protein
tr|A0A0U1UZE3|A0A0U1UZE3_CVHSA	122	86	90	121	1	163	1e-37	SARS_X4 domain-containing protein
tr|A0A0U1UZE6|A0A0U1UZE6_CVHSA	122	86	90	121	1	167	8e-39	SARS_X4 domain-containing protein
tr|A0A0U1UZE9|A0A0U1UZE9_CVHSA	122	86	91	121	1	164	7e-38	SARS_X4 domain-containing protein
tr|A0A0U1UZF3|A0A0U1UZF3_CVHSA	122	88	92	121	1	167	9e-39	SARS_X4 domain-containing protein
tr|A0A0U1WHG5|A0A0U1WHG5_CVHSA	122	84	89	121	1	151	4e-34	SARS_X4 domain-containing protein
tr|A0A0U2ND36|A0A0U2ND36_9BETC	122	87	91	121	1	166	1e-38	SARS_X4 domain-containing protein
tr|A0A166ZLD3|A0A166ZLD3_9NIDO	122	85	90	121	1	162	3e-37	7a protein OS=Bat coronavirus
tr|A0A1W6S796|A0A1W6S796_CVHSA	122	87	91	121	1	168	4e-39	Protein 8 OS=Human SARS coronavirus
tr|A0A221ZS13|A0A221ZS13_9NIDO	122	83	88	121	1	157	7e-36	SARS_X4 domain-containing protein
tr|A0A2D1PX67|A0A2D1PX67_CVHSA	122	87	91	121	1	169	2e-39	ORF7a OS=Bat SARS-like coronavirus
tr|A0A2D1PXB5|A0A2D1PXB5_CVHSA	122	87	92	121	1	167	6e-39	ORF7a OS=Bat SARS-like coronavirus
tr|A0A2D1PXB6|A0A2D1PXB6_CVHSA	122	87	91	121	1	166	1e-38	ORF7a OS=Bat SARS-like coronavirus
tr|A0A2D1PXE3|A0A2D1PXE3_CVHSA	122	86	90	121	1	167	7e-39	ORF7a OS=Bat SARS-like coronavirus
tr|A0A2D1PXH7|A0A2D1PXH7_CVHSA	122	86	91	121	1	167	6e-39	ORF7a OS=Bat SARS-like coronavirus
tr|A0A2R3SUW1|A0A2R3SUW1_CVHSA	121	87	91	121	0	162	2e-37	SARS_X4 domain-containing protein
tr|A0A2R3SUY1|A0A2R3SUY1_CVHSA	121	88	92	121	0	162	2e-37	SARS_X4 domain-containing protein
tr|A0A3S6GUI8|A0A3S6GUI8_CVHSA	119	54	74	117	4	113	2e-22	ORF7a OS=Human SARS coronavirus
tr|A0A482JX75|A0A482JX75_9NIDO	120	21	48	113	12	119	2e-24	ORF9 OS=Bat coronavirus OX=1508220
tr|A0A482JZL9|A0A482JZL9_9NIDO	121	30	47	102	9	111	7e-22	ORF9 OS=Bat coronavirus OX=1508220
tr|A0A482JZZ8|A0A482JZZ8_9NIDO	121	27	42	102	9	94.0	1e-16	ORF9 OS=Bat coronavirus OX=1508220
tr|A0A482K3D5|A0A482K3D5_9NIDO	119	23	42	96	7	87.0	1e-14	ORF9 OS=Bat coronavirus OX=1508220
tr|A0A4Y5QL86|A0A4Y5QL86_9ALPC	120	26	48	111	11	99.7	2e-18	X4-like protein OS=Rhinolophus bat
tr|A7J8M0|A7J8M0_CVHSA	122	84	89	121	1	165	3e-38	Sars7a OS=Human SARS coronavirus OX=694009
tr|C4P6R3|C4P6R3_CVHSA	122	85	90	121	1	168	4e-39	SARS_X4 domain-containing protein OS=SARS
tr|D2DJX0|D2DJX0_CVHSA	122	87	91	121	1	169	2e-39	SARS_X4 domain-containing protein OS=SARS
tr|D2E1D8|D2E1D8_CVHSA	122	85	90	121	1	168	4e-39	Non-structural protein 7a OS=SARS
tr|D2E1F3|D2E1F3_CVHSA	122	85	90	121	1	168	4e-39	Non-structural protein 7a OS=SARS
tr|D2E227|D2E227_CVHSA	122	85	90	121	1	168	4e-39	SARS_X4 domain-containing protein OS=SARS
tr|D2E271|D2E271_CVHSA	122	85	90	121	1	168	4e-39	SARS_X4 domain-containing protein OS=SARS
tr|D2E2E4|D2E2E4_CVHSA	127	85	90	121	1	168	3e-39	SARS_X4 domain-containing protein OS=SARS
tr|D2E2I7|D2E2I7_CVHSA	122	84	89	121	1	166	1e-38	SARS_X4 domain-containing protein OS=SARS
tr|D3KDN1|D3KDN1_CVHSA	122	85	90	121	1	168	4e-39	SARS_X4 domain-containing protein OS=SARS
tr|D5HJQ6|D5HJQ6_BCHK3	122	88	91	121	1	167	9e-39	SARS_X4 domain-containing protein OS=Bat
tr|D5HJR7|D5HJR7_BCHK3	122	88	91	121	1	167	9e-39	SARS_X4 domain-containing protein OS=Bat
tr|D5HJS8|D5HJS8_BCHK3	122	88	91	121	1	167	9e-39	SARS_X4 domain-containing protein OS=Bat
tr|D5HJT9|D5HJT9_BCHK3	122	86	90	121	1	166	2e-38	SARS_X4 domain-containing protein OS=Bat
tr|D5HJV0|D5HJV0_BCHK3	122	86	90	121	1	166	2e-38	SARS_X4 domain-containing protein OS=Bat
tr|D5HJW3|D5HJW3_BCHK3	122	88	91	121	1	167	9e-39	SARS_X4 domain-containing protein OS=Bat
tr|D5HJX4|D5HJX4_BCHK3	122	88	91	121	1	167	9e-39	SARS_X4 domain-containing protein OS=Bat
tr|D5HJY5|D5HJY5_BCHK3	122	88	91	121	1	167	9e-39	SARS_X4 domain-containing protein OS=Bat
tr|D5HJZ6|D5HJZ6_BCHK3	122	88	91	121	1	154	7e-35	SARS_X4 domain-containing protein OS=Bat
tr|D5HK07|D5HK07_BCHK3	122	88	91	121	1	167	9e-39	SARS_X4 domain-containing protein OS=Bat
tr|E0XIZ8|E0XIZ8_9NIDO	118	55	78	118	1	117	7e-24	ORF7a OS=Bat coronavirus BM48-31/BGR/2008
tr|J9SF21|J9SF21_CVHSA	122	83	88	121	1	163	1e-37	SARS_X4 domain-containing protein OS=Human
tr|J9T5H6|J9T5H6_CVHSA	122	84	89	121	1	166	2e-38	SARS_X4 domain-containing protein OS=Human
tr|J9TEN5|J9TEN5_CVHSA	122	84	89	121	1	167	8e-39	SARS_X4 domain-containing protein OS=Human
tr|Q0Q479|Q0Q479_CVHSA	122	86	90	121	1	163	1e-37	Putative ORF7 OS=Bat CoV 273/2005 OX=389166
tr|Q0QDX4|Q0QDX4_CVHSA	122	86	90	121	1	165	2e-38	ORF7a OS=Bat SARS CoV Rm1/2004 OX=347536
tr|Q0QDY4|Q0QDY4_CVHSA	122	86	90	121	1	163	1e-37	ORF7a OS=Bat SARS CoV Rf1/2004 OX=347537
tr|Q19QW4|Q19QW4_CVHSA	122	85	90	121	1	168	4e-39	Protein X4 OS=Human SARS coronavirus
tr|Q1EFM6|Q1EFM6_CVHSA	122	85	90	121	1	168	4e-39	Uncharacterized protein 4 OS=SARS
tr|Q1EFN9|Q1EFN9_CVHSA	122	85	90	121	1	168	4e-39	Uncharacterized protein 4 OS=SARS
tr|Q3LZU5|Q3LZU5_BCHK3	122	88	91	121	1	167	9e-39	SARS_X4 domain-containing protein OS=Bat
tr|Q3LZU8|Q3LZU8_BCHK3	122	87	91	121	1	165	2e-38	SARS_X4 domain-containing protein OS=Bat
tr|Q3S2B9|Q3S2B9_CVHSA	122	85	90	121	1	168	4e-39	Uncharacterized protein 7a OS=SARS
tr|Q3ZTB9|Q3ZTB9_CVHSA	122	85	90	121	1	168	4e-39	Orf8 OS=SARS coronavirus civet020 OX=285949
tr|Q3ZTD4|Q3ZTD4_CVHSA	122	85	90	121	1	168	4e-39	Orf8 OS=SARS coronavirus civet010 OX=285946
tr|Q3ZTE7|Q3ZTE7_CVHSA	122	85	90	121	1	168	4e-39	Orf8 OS=Civet SARS CoV 007/2004 OX=285945
tr|Q4JDP8|Q4JDP8_CVHSA	122	85	90	121	1	168	4e-39	SARS_X4 domain-containing protein OS=SARS
tr|Q4JDR1|Q4JDR1_CVHSA	122	85	90	121	1	168	4e-39	Orf8 OS=SARS coronavirus A022 OX=304858 PE=4
tr|Q5DIB9|Q5DIB9_CVHSA	101	59	68	71	6	90.1	2e-15	Uncharacterized protein 4 OS=SARS
tr|Q5Y181|Q5Y181_CVHSA	122	85	90	121	1	168	4e-39	X4 protein OS=SARS Coronavirus CDC#200301157
tr|Q692D8|Q692D8_CVHSA	122	85	90	121	1	168	4e-39	Orf4 OS=SARS coronavirus TJF OX=284672 PE=4
tr|Q6GYQ5|Q6GYQ5_CVHSA	122	85	90	121	1	168	4e-39	7a OS=SARS coronavirus LLJ-2004 OX=273522
tr|Q6R7Y0|Q6R7Y0_CVHSA	122	85	90	121	1	168	4e-39	Uncharacterized protein 4 OS=SARS
tr|Q6RCV9|Q6RCV9_CVHSA	122	85	90	121	1	168	4e-39	SARS_X4 domain-containing protein OS=SARS
tr|Q6RCX0|Q6RCX0_CVHSA	122	85	90	121	1	168	4e-39	SARS_X4 domain-containing protein OS=SARS
tr|Q6RCY1|Q6RCY1_CVHSA	122	85	90	121	1	168	4e-39	SARS_X4 domain-containing protein OS=SARS
tr|Q6RCZ2|Q6RCZ2_CVHSA	122	85	90	121	1	168	4e-39	SARS_X4 domain-containing protein OS=SARS
tr|Q6RD03|Q6RD03_CVHSA	122	85	90	121	1	168	4e-39	SARS_X4 domain-containing protein OS=SARS
tr|Q6RD14|Q6RD14_CVHSA	122	85	90	121	1	168	4e-39	SARS_X4 domain-containing protein OS=SARS
tr|Q6RD25|Q6RD25_CVHSA	122	85	90	121	1	168	4e-39	SARS_X4 domain-containing protein OS=SARS
tr|Q6RD36|Q6RD36_CVHSA	122	85	90	121	1	168	4e-39	SARS_X4 domain-containing protein OS=SARS
tr|Q6RD47|Q6RD47_CVHSA	122	85	90	121	1	168	4e-39	SARS_X4 domain-containing protein OS=SARS
tr|Q6RD58|Q6RD58_CVHSA	122	85	90	121	1	168	4e-39	SARS_X4 domain-containing protein OS=SARS
tr|Q6S8D1|Q6S8D1_CVHSA	122	85	90	121	1	168	4e-39	SARS_X4 domain-containing protein OS=SARS
tr|Q6SRQ5|Q6SRQ5_CVHSA	122	85	90	121	1	168	4e-39	ORF8 OS=SARS coronavirus TW-PH2 OX=264388
tr|Q6SRR0|Q6SRR0_CVHSA	122	85	90	121	1	168	4e-39	ORF8 OS=SARS coronavirus TW-PH1 OX=264387
tr|Q6SRR5|Q6SRR5_CVHSA	122	85	90	121	1	168	4e-39	ORF8 OS=SARS coronavirus TW-YM4 OX=264386
tr|Q6SRS0|Q6SRS0_CVHSA	122	85	90	121	1	168	4e-39	ORF8 OS=SARS coronavirus TW-YM3 OX=264385
tr|Q6SRS5|Q6SRS5_CVHSA	122	85	90	121	1	168	4e-39	ORF8 OS=SARS coronavirus TW-YM2 OX=264384
tr|Q6SRT0|Q6SRT0_CVHSA	122	85	90	121	1	168	4e-39	ORF8 OS=SARS coronavirus TW-YM1 OX=264383
tr|Q6SRT5|Q6SRT5_CVHSA	122	85	90	121	1	168	4e-39	ORF8 OS=SARS coronavirus TW-GD5 OX=264382
tr|Q6SRU0|Q6SRU0_CVHSA	122	85	90	121	1	168	4e-39	ORF8 OS=SARS coronavirus TW-GD4 OX=264381
tr|Q6SRU5|Q6SRU5_CVHSA	122	85	90	121	1	168	4e-39	ORF8 OS=SARS coronavirus TW-GD3 OX=264380
tr|Q6SRV0|Q6SRV0_CVHSA	122	85	90	121	1	168	4e-39	ORF8 OS=SARS coronavirus TW-GD2 OX=264379
tr|Q6SRV5|Q6SRV5_CVHSA	122	85	90	121	1	168	4e-39	ORF8 OS=SARS coronavirus TW-GD1 OX=264378
tr|Q6SRW0|Q6SRW0_CVHSA	122	85	90	121	1	168	4e-39	ORF8 OS=SARS coronavirus TW-KC3 OX=264377
tr|Q6SRW5|Q6SRW5_CVHSA	122	85	90	121	1	168	4e-39	ORF8 OS=SARS coronavirus TW-KC1 OX=264376
tr|Q6SRX0|Q6SRX0_CVHSA	122	85	90	121	1	168	4e-39	ORF8 OS=SARS coronavirus TW-JC2 OX=264375
tr|Q6SRX5|Q6SRX5_CVHSA	122	85	90	121	1	168	4e-39	ORF8 OS=SARS coronavirus TW-HP4 OX=264374
tr|Q6SRY0|Q6SRY0_CVHSA	122	85	90	121	1	168	4e-39	ORF8 OS=SARS coronavirus TW-HP3 OX=264373
tr|Q6SRY5|Q6SRY5_CVHSA	122	85	90	121	1	168	4e-39	ORF8 OS=SARS coronavirus TW-HP2 OX=264372
tr|Q6SRZ0|Q6SRZ0_CVHSA	122	85	90	121	1	168	4e-39	ORF8 OS=SARS coronavirus TW-HP1 OX=264371
tr|Q6SZ88|Q6SZ88_CVHSA	122	85	90	121	1	168	4e-39	ORF7a OS=SARS coronavirus Urbani OX=228330
tr|Q6T1D6|Q6T1D6_CVHSA	122	85	90	121	1	168	4e-39	Orf8 OS=SARS coronavirus CUHK-L2 OX=260550
tr|Q6VA72|Q6VA72_CVHSA	122	85	90	121	1	168	4e-39	SARS_X4 domain-containing protein OS=SARS
tr|Q6VA83|Q6VA83_CVHSA	122	85	90	121	1	168	4e-39	SARS_X4 domain-containing protein OS=SARS
tr|Q6VA94|Q6VA94_CVHSA	122	85	90	121	1	168	4e-39	SARS_X4 domain-containing protein OS=SARS
tr|Q76XZ9|Q76XZ9_CVHSA	122	85	90	121	1	168	4e-39	Uncharacterized protein 7a OS=SARS
tr|U5WI16|U5WI16_CVHSA	122	87	91	121	1	166	1e-38	SARS_X4 domain-containing protein OS=Bat
tr|U5WI44|U5WI44_CVHSA	122	87	91	121	1	169	2e-39	SARS_X4 domain-containing protein OS=Bat
tr|U5WIM6|U5WIM6_CVHSA	122	87	91	121	1	169	2e-39	SARS_X4 domain-containing protein OS=Bat
