# Perl-RDB 
# PROFboth
# 
# Copyright          : Burkhard Rost, CUBIC NYC / LION Heidelberg
# Email              : rost@columbia.edu
# WWW                : http://cubic.bioc.columbia.edu
# Version            : 2000.02
# 
# --------------------------------------------------------------------------------
# About your protein :
# 
# VALUE    PROT_ID   : unk
# VALUE    PROT_NRES : 121
# VALUE    PROT_NALI : 1
# VALUE    PROT_NFAR : 0
# 
# --------------------------------------------------------------------------------
# About the alignment:
# 
# VALUE    ALI_ORIG  : query.fasta
# 
# --------------------------------------------------------------------------------
# About PROF specifics:
# 
# VALUE    PROF_FPAR : acc=/usr/share/profphd/prof/net/PROFboth_best.par
# VALUE    PROF_NNET : acc=6
# 
# --------------------------------------------------------------------------------
# Notation used      :
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : PROTEIN
# NOTATION PROT_ID   : identifier of protein [w]
# NOTATION PROT_NRES : number of residues [d]
# NOTATION PROT_NALI : number of proteins aligned in family [d]
# NOTATION PROT_NFAR : number of distant relatives [d]
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : ALIGNMENT
# NOTATION HEADER    : ALIGNMENT: input file
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : INTERNAL
# NOTATION PROF_FPAR : name of parameter file, used [w]
# NOTATION PROF_NNET : number of networks used for prediction [d]
# 
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROTEIN
# NOTATION NO        : counting residues [d]
# NOTATION AA        : amino acid one letter code [A-Z!a-z]
# NOTATION CHN       : protein chain [A-Z!a-z]
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROF
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROFsec
# NOTATION PHEL      : PROF predicted secondary structure: H=helix, E=extended (sheet), blank=other (loop) PROF = PROF: Profile network prediction HeiDelberg
# NOTATION RI_S      : reliability index for PROFsec prediction (0=lo 9=high) Note: for the brief presentation strong predictions marked by '*'
# NOTATION pH        : 'probability' for assigning helix (1=high, 0=low)
# NOTATION pE        : 'probability' for assigning strand (1=high, 0=low)
# NOTATION pL        : 'probability' for assigning neither helix, nor strand (1=high, 0=low)
# NOTATION OtH       : actual neural network output from PROFsec for helix unit
# NOTATION OtE       : actual neural network output from PROFsec for strand unit
# NOTATION OtL       : actual neural network output from PROFsec for 'no-regular' unit
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROFacc
# NOTATION PACC      : PROF predicted solvent accessibility (acc) in square Angstroem
# NOTATION PREL      : PROF predicted relative solvent accessibility (acc) in 10 states: a value of n (=0-9) corresponds to a relative acc. of between n*n % and (n+1)*(n+1) % (e.g. for n=5: 16-25%).
# NOTATION RI_A      : reliability index for PROFacc prediction (0=low to 9=high) Note: for the brief presentation strong predictions marked by '*'
# NOTATION Pbe       : PROF predicted  relative solvent accessibility (acc) in 2 states: b = 0-16%, e = 16-100%.
# NOTATION Pbie      : PROF predicted relative solvent accessibility (acc) in 3 states: b = 0-9%, i = 9-36%, e = 36-100%.
# NOTATION Ot4       : actual neural network output from PROFsec for unit 0 coding for a relative solvent accessibility of 4*4 - 5*5 percent (16-25%). Note: OtN, with N=0-9 give the same information for the other output units!
# 
# --------------------------------------------------------------------------------
# 
No	AA	PHEL	RI_S	PACC	PREL	RI_A	pH	pE	pL	Pbe	Pbie	OtH	OtE	OtL	Ot0	Ot1	Ot2	Ot3	Ot4	Ot5	Ot6	Ot7	Ot8	Ot9
1	M	L	9	169	90	6	0	0	9	e	e	3	1	94	3	3	3	5	7	11	15	20	31	36
2	K	L	1	147	72	3	3	2	4	e	e	29	25	42	0	1	2	6	12	19	28	30	31	28
3	I	H	1	94	56	3	4	3	2	e	e	42	32	21	9	8	9	11	14	17	21	24	24	23
4	I	H	3	70	42	1	6	2	1	e	e	61	22	15	11	11	12	15	18	20	22	22	19	16
5	L	H	6	68	42	1	7	1	1	e	e	74	13	14	13	13	14	17	20	22	23	21	16	12
6	F	H	7	82	42	1	8	0	0	e	e	84	5	9	13	13	13	15	17	19	21	19	15	11
7	L	H	8	49	30	1	9	0	0	e	i	90	2	6	12	12	15	17	20	21	21	16	10	6
8	A	H	8	44	42	3	9	0	0	e	e	91	3	6	11	10	11	13	16	19	23	21	14	8
9	L	H	8	68	42	1	9	0	0	e	e	91	4	4	12	12	13	15	17	18	19	16	11	7
10	I	H	7	50	30	1	8	0	0	e	i	86	3	8	13	13	15	17	19	20	19	15	10	5
11	T	H	7	59	42	3	8	0	0	e	e	86	2	8	6	7	8	11	15	19	23	22	17	11
12	L	H	8	68	42	2	9	0	0	e	e	92	1	4	7	8	10	13	16	18	21	20	15	10
13	A	H	6	44	42	2	8	0	1	e	e	82	3	13	11	11	12	14	17	19	21	19	14	9
14	T	H	5	59	42	2	7	0	1	e	e	76	4	17	9	9	10	12	15	17	19	18	15	11
15	C	H	4	56	42	1	7	0	2	e	e	69	4	23	9	10	12	15	18	19	20	18	14	10
16	E	H	4	108	56	3	6	0	2	e	e	64	9	23	2	3	5	7	11	16	22	24	23	19
17	L	H	2	68	42	1	5	0	3	e	e	57	9	32	9	10	12	13	16	17	19	18	15	13
18	Y	H	3	93	42	1	6	0	3	e	e	62	8	30	5	6	9	13	16	17	20	20	19	16
19	H	H	2	77	42	1	5	1	3	e	e	57	10	32	6	7	10	13	16	19	21	20	18	15
20	Y	H	4	44	20	1	6	1	2	e	i	64	14	23	11	12	14	17	19	18	17	15	13	10
21	Q	H	2	83	42	1	5	2	2	e	e	54	25	26	8	10	12	15	17	18	20	19	17	14
22	E	H	2	108	56	1	4	2	2	e	e	53	32	22	6	7	9	12	15	17	20	21	20	17
23	C	H	0	27	20	0	3	3	2	e	i	38	34	30	11	12	13	16	18	17	17	16	15	13
24	V	L	0	28	20	0	3	3	2	e	i	37	38	31	10	12	14	17	19	18	18	16	14	13
25	R	L	1	138	56	3	2	3	4	e	e	29	33	44	2	3	5	9	13	18	23	25	25	23
26	G	L	3	47	56	2	1	2	5	e	e	14	27	60	5	6	8	11	14	17	21	23	23	22
27	T	L	1	59	42	1	0	3	5	e	e	8	41	59	9	11	14	17	19	20	21	18	14	11
28	T	E	5	59	42	1	0	7	2	e	e	6	77	21	8	10	12	16	18	21	22	19	14	11
29	V	E	7	28	20	2	0	8	1	e	i	3	86	10	12	13	15	19	21	21	19	14	9	6
30	L	E	7	32	20	2	0	8	1	e	i	3	84	13	13	14	16	19	21	21	19	14	10	6
31	L	E	5	32	20	2	0	7	2	e	i	3	75	22	14	15	17	20	22	22	19	13	8	5
32	K	E	2	86	42	3	0	6	3	e	e	3	62	37	6	8	11	15	19	23	25	23	19	15
33	E	L	2	81	42	2	0	3	5	e	e	5	38	63	3	5	9	14	18	22	24	22	20	17
34	P	L	5	122	90	2	0	1	7	e	e	10	19	74	4	4	6	9	12	16	20	24	27	28
35	C	L	5	40	30	0	1	1	7	e	i	15	16	74	7	8	11	15	18	20	20	19	19	18
36	S	L	5	72	56	2	1	1	6	e	e	20	16	71	4	5	8	11	14	18	21	23	23	22
37	S	L	4	93	72	2	2	1	6	e	e	25	11	74	3	4	7	11	14	18	21	23	25	24
38	G	L	6	60	72	1	1	1	7	e	e	12	15	76	5	6	9	12	15	18	21	22	23	22
39	T	L	2	59	42	0	1	3	5	e	e	12	33	56	6	7	11	15	17	19	20	20	19	17
40	Y	L	0	44	20	0	0	4	4	e	i	6	48	49	7	9	13	17	19	19	18	17	16	16
41	E	L	1	139	72	0	0	4	5	e	e	7	43	55	4	5	9	13	16	19	21	21	22	21
42	G	L	3	60	72	1	0	3	6	e	e	7	32	65	5	6	9	13	16	18	19	20	22	22
43	N	L	5	113	72	1	0	2	7	e	e	7	21	73	3	5	8	12	15	18	20	22	24	24
44	S	L	7	117	90	1	0	1	8	e	e	5	12	83	4	5	8	12	15	17	19	20	23	24
45	P	L	7	97	72	2	0	0	8	e	e	8	10	83	3	4	7	11	14	17	20	21	24	24
46	F	L	7	39	20	0	0	1	8	e	i	7	12	83	7	8	12	16	18	18	18	17	18	18
47	H	L	6	55	30	0	0	1	7	e	i	9	12	80	6	7	11	15	18	19	19	18	19	18
48	P	L	3	76	56	2	2	0	6	e	e	29	10	68	4	5	8	11	14	17	21	22	22	21
49	L	L	0	147	90	1	4	1	4	e	e	44	13	53	5	6	9	13	15	16	17	19	21	22
50	A	L	1	76	72	0	3	1	4	e	e	42	14	54	7	8	11	15	17	18	19	19	20	20
51	D	L	3	117	72	2	2	0	6	e	e	32	10	66	2	3	5	9	13	18	22	24	27	27
52	N	L	4	141	90	1	2	1	6	e	e	23	13	69	3	4	6	9	13	16	20	23	25	26
53	K	L	1	114	56	4	3	1	4	e	e	34	21	52	1	2	5	8	13	18	24	27	25	22
54	F	E	0	82	42	1	3	3	2	e	e	39	41	31	8	9	11	14	17	18	20	20	18	15
55	A	E	0	31	30	1	3	4	2	e	i	40	43	22	12	12	13	16	18	19	19	18	15	12
56	L	E	0	32	20	1	4	4	1	e	i	45	46	21	14	15	16	19	21	20	19	16	13	11
57	T	E	0	102	72	1	3	4	1	e	e	42	48	22	6	7	9	11	14	16	18	20	21	20
58	C	E	1	56	42	0	3	4	2	e	e	37	51	22	11	12	13	16	18	18	19	18	17	15
59	F	E	1	39	20	1	3	3	3	e	i	34	44	34	13	14	16	18	19	18	17	15	14	13
60	S	E	0	72	56	2	2	3	3	e	e	30	40	40	8	8	10	12	15	18	21	22	22	21
61	T	L	0	79	56	2	2	3	3	e	e	30	37	44	5	6	8	11	14	18	22	23	23	21
62	Q	E	0	83	42	1	2	3	3	e	e	28	41	38	7	8	11	15	18	20	22	22	20	17
63	F	E	2	23	12	1	2	4	2	b	i	27	54	29	16	18	20	23	23	21	18	14	11	8
64	A	E	3	31	30	2	2	5	2	e	i	27	59	24	13	13	15	18	21	22	22	19	14	11
65	F	E	3	39	20	1	2	5	2	e	i	26	60	25	13	15	17	20	21	21	18	14	11	8
66	A	E	3	31	30	0	2	5	2	e	i	23	58	28	12	12	13	16	18	20	20	19	17	15
67	C	L	2	27	20	0	1	2	5	e	i	14	30	59	12	12	14	17	19	19	18	17	16	15
68	P	L	4	97	72	2	2	1	6	e	e	24	13	66	4	5	7	11	14	18	21	23	25	25
69	D	L	5	146	90	6	1	0	7	e	e	20	4	79	0	1	2	4	7	12	21	30	40	44
70	G	L	6	75	90	3	1	0	7	e	e	16	5	79	3	3	4	7	10	14	20	25	30	31
71	V	L	5	59	42	1	1	1	7	e	e	16	12	70	8	9	11	14	17	19	20	19	17	15
72	K	E	0	86	42	2	1	4	4	e	e	16	43	42	3	4	7	11	16	21	25	25	20	16
73	H	E	3	36	20	1	2	6	1	e	i	22	60	18	11	12	15	19	21	21	19	15	11	8
74	V	E	3	28	20	2	2	5	1	e	i	30	60	12	17	17	19	22	24	22	17	11	6	4
75	Y	E	3	44	20	2	2	6	0	e	i	31	64	10	13	14	17	21	23	22	18	13	8	5
76	Q	E	3	59	30	3	2	5	1	e	i	28	60	16	9	10	13	19	22	24	23	18	12	8
77	L	E	3	32	20	2	2	5	1	e	i	27	60	17	14	15	17	21	22	22	19	15	11	8
78	R	E	2	104	42	3	2	5	2	e	e	28	51	23	6	7	10	15	20	24	25	23	17	13
79	A	E	1	44	42	1	3	4	2	e	e	35	48	23	10	11	12	16	18	21	22	21	18	15
80	R	E	1	104	42	2	2	4	2	e	e	31	43	30	5	6	9	14	18	22	24	23	19	16
81	S	E	1	72	56	2	1	4	3	e	e	20	47	36	6	7	9	13	16	20	22	23	23	21
82	V	L	3	102	72	0	1	2	6	e	e	11	28	62	6	7	9	13	16	19	20	20	21	20
83	S	L	7	93	72	2	0	1	8	e	e	5	10	85	5	6	7	10	13	18	22	24	25	25
84	P	L	5	97	72	3	2	1	6	e	e	22	12	72	4	4	6	8	12	17	22	25	27	26
85	K	L	2	147	72	5	2	2	4	e	e	28	28	50	1	2	3	6	9	15	23	29	32	31
86	L	E	0	49	30	1	2	4	3	e	i	26	46	37	9	10	13	16	19	20	20	18	15	13
87	F	E	2	82	42	1	1	5	3	e	e	16	56	33	11	12	14	16	18	19	20	18	15	13
88	I	E	3	33	20	1	1	6	2	e	i	12	65	27	14	15	17	20	21	20	17	13	10	7
89	R	L	1	104	42	3	1	3	4	e	e	14	39	49	5	7	10	15	21	26	27	21	13	7
90	Q	H	4	83	42	3	6	1	2	e	e	69	10	20	6	7	11	16	21	25	26	22	15	10
91	E	H	8	108	56	6	8	0	0	e	e	89	4	7	1	2	4	7	11	18	26	31	28	23
92	E	H	8	81	42	3	9	0	0	e	e	92	1	6	4	6	9	14	19	23	26	23	16	10
93	V	H	8	28	20	0	9	0	0	e	i	93	0	5	17	17	17	19	20	19	16	12	7	4
94	Q	H	8	110	56	3	8	0	0	e	e	89	2	9	4	5	6	9	12	16	21	24	23	20
95	E	H	6	139	72	6	8	0	1	e	e	82	3	14	0	1	3	5	8	13	23	31	33	31
96	L	H	4	32	20	0	6	0	2	e	i	70	5	29	6	8	11	14	17	17	17	16	14	12
97	Y	H	0	44	20	0	4	0	4	e	i	49	9	49	8	9	12	15	17	17	17	16	16	14
98	S	L	4	93	72	2	2	0	7	e	e	25	5	72	4	4	6	9	13	16	20	23	25	25
99	P	L	1	97	72	3	3	0	5	e	e	40	8	57	2	3	4	7	11	15	20	25	27	27
100	I	H	2	94	56	0	5	1	3	e	e	53	18	33	10	11	12	14	16	17	18	19	18	17
101	F	H	2	39	20	0	5	2	1	e	i	55	32	21	12	12	14	17	19	19	19	18	16	14
102	L	H	1	68	42	1	4	3	1	e	e	54	39	17	13	13	13	15	18	19	21	20	18	15
103	I	H	0	33	20	0	4	4	1	e	i	52	51	13	18	18	18	20	21	19	18	14	10	8
104	V	H	0	0	0	0	4	4	0	b	b	58	49	11	20	19	18	19	20	18	16	12	9	7
105	A	H	2	59	56	1	5	3	1	e	e	62	38	15	13	12	11	12	14	16	19	20	19	18
106	A	H	2	59	56	1	5	3	1	e	e	61	33	14	14	13	12	13	15	16	18	19	18	17
107	I	H	1	33	20	0	5	3	1	e	i	57	39	14	18	18	18	20	21	19	18	14	12	10
108	V	E	0	28	20	0	4	4	1	e	i	46	47	18	16	16	17	19	20	20	19	17	15	12
109	F	E	1	39	20	0	3	4	2	e	i	35	47	21	17	17	18	19	20	20	19	17	15	12
110	I	E	3	33	20	1	2	5	1	e	i	27	59	17	17	18	19	21	22	21	19	15	12	9
111	T	E	4	42	30	1	2	6	1	e	i	23	64	16	12	13	15	18	21	22	22	19	16	12
112	L	E	4	32	20	1	1	6	1	e	i	18	68	19	15	16	18	21	22	21	19	16	13	11
113	C	E	4	40	30	1	1	6	2	e	i	17	64	22	12	13	16	19	21	22	21	18	15	12
114	F	E	4	39	20	1	1	6	1	e	i	21	69	17	13	14	17	20	21	21	20	17	14	10
115	T	E	4	59	42	2	1	6	1	e	e	20	65	20	7	9	12	17	20	23	25	22	17	13
116	L	E	4	49	30	2	1	6	2	e	i	19	63	23	9	11	15	19	23	24	22	19	14	11
117	K	E	2	114	56	3	1	5	2	e	e	18	55	29	2	3	5	9	14	20	26	27	26	23
118	R	E	0	138	56	3	1	4	4	e	e	18	44	42	2	3	5	9	14	20	24	26	25	24
119	K	L	2	184	90	3	1	3	5	e	e	12	35	57	0	1	2	5	9	15	21	26	32	34
120	T	L	5	127	90	6	0	2	7	e	e	7	21	76	0	1	2	4	8	12	18	23	34	40
121	E	L	8	174	90	9	0	0	9	e	e	2	4	92	0	0	0	1	4	9	17	25	40	47
