
#PERL-RDB
#SEQLENGTH	 419
#ID	:	identifier of the aligned (homologous) protein
#LSEQ2	:	length of the entire sequence of the aligned protein
#LALI	:	length of the alignment excluding insertions and deletions
#%IDE	:	percent indentity
#%SIM	:	percent similarity
#LGAP	:	total gap length
#BSCORE	:	blast score (bits)
#BEXPECT	:	blast expectation value
#PROTEIN	:	one-line description of aligned protein
#'!'	:	indicates lower scoring alignment that is combined with 
#the higher scoring adjacent one  
##ID	LSEQ2	%IDE	%SIM	LALI	LGAP	BSCORE	BEXPECT	PROTEIN
sp|A3EXD7|NCAP_BCHK5	427	44	58	382	19	304	3e-79	Nucleoprotein OS=Bat coronavirus HKU5
sp|A3EXH0|NCAP_BCHK9	468	42	56	374	17	322	2e-84	Nucleoprotein OS=Bat coronavirus HKU9
sp|P03416|NCAP_CVMA5	454	31	48	386	23	330	4e-87	Nucleoprotein OS=Murine coronavirus (strain
sp|P03417|NCAP_CVMJH	455	31	48	385	26	323	8e-85	Nucleoprotein OS=Murine coronavirus (strain
sp|P10527|NCAP_CVBM	448	30	47	384	28	317	5e-83	Nucleoprotein OS=Bovine coronavirus (strain
sp|P12648|NCAP_IBVK	409	27	41	351	23	294	3e-76	Nucleoprotein OS=Avian infectious bronchitis
sp|P18446|NCAP_CVM1	455	31	48	385	26	330	5e-87	Nucleoprotein OS=Murine coronavirus (strain 1)
sp|P18447|NCAP_CVM3	454	31	48	386	23	329	7e-87	Nucleoprotein OS=Murine coronavirus (strain 3)
sp|P18448|NCAP_CVMS	454	31	49	386	23	328	3e-86	Nucleoprotein OS=Murine coronavirus (strain S)
sp|P19902|NCAP_CVBF	448	29	45	393	32	314	3e-82	Nucleoprotein OS=Bovine coronavirus (strain
sp|P26020|NCAP_CVBOK	448	29	46	393	32	314	3e-82	Nucleoprotein OS=Bovine coronavirus (strain
sp|P32923|NCAP_IBVG	409	27	42	352	21	296	8e-77	Nucleoprotein OS=Avian infectious bronchitis
sp|P33469|NCAP_CVHOC	448	29	45	393	32	309	9e-81	Nucleoprotein OS=Human coronavirus OC43
sp|P59595|NCAP_CVHSA	422	90	94	419	3	408	e-110	Nucleoprotein OS=Human SARS coronavirus
sp|P59712|NCAP_CVBQ	448	30	47	384	28	317	5e-83	Nucleoprotein OS=Bovine coronavirus (strain
sp|P59713|NCAP_CVPV	457	31	47	386	26	322	2e-84	Nucleoprotein OS=Puffinosis coronavirus
sp|P69596|NCAP_IBVB	409	27	41	336	18	296	7e-77	Nucleoprotein OS=Avian infectious bronchitis
sp|P69597|NCAP_IBVBC	409	27	41	336	18	296	7e-77	Nucleoprotein OS=Avian infectious bronchitis
sp|P69598|NCAP_IBVBU	409	27	41	336	18	296	7e-77	Nucleoprotein OS=Avian infectious bronchitis
sp|Q02915|NCAP_CVRSD	454	31	47	385	26	328	2e-86	Nucleoprotein OS=Rat coronavirus (strain 681)
sp|Q0Q468|NCAP_BC279	420	89	93	418	3	404	e-109	Nucleoprotein OS=Bat coronavirus 279/2005
sp|Q0ZME3|NCAP_CVHN5	441	30	45	378	32	309	9e-81	Nucleoprotein OS=Human coronavirus HKU1
sp|Q14EA6|NCAP_CVHN2	441	30	45	378	32	309	9e-81	Nucleoprotein OS=Human coronavirus HKU1
sp|Q3I5I7|NCAP_BCRP3	421	90	94	419	2	414	e-112	Nucleoprotein OS=Bat coronavirus Rp3/2004
sp|Q3LZX4|NCAP_BCHK3	421	89	94	419	2	412	e-111	Nucleoprotein OS=Bat coronavirus HKU3
sp|Q5MQC6|NCAP_CVHN1	441	29	46	388	31	313	5e-82	Nucleoprotein OS=Human coronavirus HKU1
sp|Q64960|NCAP_IBVAR	409	27	41	336	18	295	2e-76	Nucleoprotein OS=Avian infectious bronchitis
sp|Q82616|NCAP_IBVM	409	25	41	336	18	291	2e-75	Nucleoprotein OS=Avian infectious bronchitis
sp|Q83360|NCAP_CVMDV	455	31	47	385	26	328	3e-86	Nucleoprotein OS=Murine coronavirus (strain
sp|Q8BB23|NCAP_CVP67	449	29	45	394	31	319	1e-83	Nucleoprotein OS=Porcine hemagglutinating
sp|Q8JMI6|NCAP_IBVSA	409	27	41	352	21	298	3e-77	Nucleoprotein OS=Avian infectious bronchitis
sp|Q8JSP4|NCAP_CVPIA	449	29	45	394	31	320	4e-84	Nucleoprotein OS=Porcine hemagglutinating
sp|Q8V432|NCAP_CVBLU	448	29	46	393	32	313	5e-82	Nucleoprotein OS=Bovine coronavirus (strain
sp|Q91A22|NCAP_CVBEN	448	29	46	393	32	314	3e-82	Nucleoprotein OS=Bovine coronavirus (strain
sp|Q96598|NCAP_IBVVI	409	27	41	336	18	292	1e-75	Nucleoprotein OS=Avian infectious bronchitis
sp|Q98WJ7|NCAP_IBVH1	409	26	41	334	18	293	6e-76	Nucleoprotein OS=Avian infectious bronchitis
sp|Q98Y32|NCAP_IBVH5	409	26	40	336	18	291	4e-75	Nucleoprotein OS=Avian infectious bronchitis
sp|Q9DQX6|NCAP_CVEN9	446	30	46	383	28	313	7e-82	Nucleoprotein OS=Equine coronavirus (isolate
sp|Q9J4A3|NCAP_IBVD1	409	26	41	334	18	294	4e-76	Nucleoprotein OS=Avian infectious bronchitis
sp|Q9J4B0|NCAP_IBVDE	409	26	40	331	18	294	2e-76	Nucleoprotein OS=Avian infectious bronchitis
sp|Q9PY96|NCAP_CVM2	451	30	46	382	28	323	7e-85	Nucleoprotein OS=Murine coronavirus (strain 2)
sp|Q9PZ49|NCAP_CVTNC	409	26	41	336	18	293	9e-76	Nucleoprotein OS=Turkey coronavirus (strain
sp|Q9PZ50|NCAP_CVTMI	409	26	41	359	19	296	9e-77	Nucleoprotein OS=Turkey coronavirus (strain
sp|Q9PZ51|NCAP_CVTIN	409	26	40	336	18	292	2e-75	Nucleoprotein OS=Turkey coronavirus (strain
sp|Q9QAR1|NCAP_CVBLS	448	29	46	393	32	314	3e-82	Nucleoprotein OS=Bovine coronavirus (strain
sp|Q9QAR8|NCAP_CVBLY	448	29	45	393	32	314	4e-82	Nucleoprotein OS=Bovine coronavirus (strain
sp|Q9WCD0|NCAP_CVRNJ	454	31	47	385	26	323	5e-85	Nucleoprotein OS=Rat coronavirus (strain NJ)
tr|A0A023PLX9|A0A023PLX9_9GAMC	409	26	41	334	18	291	3e-75	Nucleoprotein OS=Infectious
tr|A0A023PM10|A0A023PM10_9GAMC	409	26	41	334	18	295	2e-76	Nucleoprotein OS=Infectious
tr|A0A023PMB5|A0A023PMB5_9GAMC	409	27	42	327	18	296	1e-76	Nucleoprotein OS=Infectious
tr|A0A023PMJ6|A0A023PMJ6_9GAMC	409	26	41	334	18	293	6e-76	Nucleoprotein OS=Infectious
tr|A0A023PMW8|A0A023PMW8_9GAMC	409	26	41	334	18	294	4e-76	Nucleoprotein OS=Infectious
tr|A0A023PNC4|A0A023PNC4_9GAMC	409	26	41	334	18	295	2e-76	Nucleoprotein OS=Infectious
tr|A0A023PNE6|A0A023PNE6_9GAMC	409	26	41	334	18	292	9e-76	Nucleoprotein OS=Infectious
tr|A0A023PNM4|A0A023PNM4_9GAMC	409	26	41	334	18	300	7e-78	Nucleoprotein OS=Infectious
tr|A0A023PNP8|A0A023PNP8_9GAMC	409	26	41	334	18	294	4e-76	Nucleoprotein OS=Infectious
tr|A0A023PNT0|A0A023PNT0_9GAMC	409	27	41	333	18	291	2e-75	Nucleoprotein OS=Infectious
tr|A0A023PNX0|A0A023PNX0_9GAMC	409	27	41	333	18	298	2e-77	Nucleoprotein OS=Infectious
tr|A0A023PP02|A0A023PP02_9GAMC	409	26	41	334	18	295	2e-76	Nucleoprotein OS=Infectious
tr|A0A023PSY2|A0A023PSY2_CVHSA	422	90	94	419	3	410	e-111	Nucleoprotein OS=Rhinolophus affinis
tr|A0A088DI26|A0A088DI26_9BETC	418	52	62	366	4	307	5e-80	Nucleoprotein OS=Bat
tr|A0A096XNH4|A0A096XNH4_9BETC	449	31	49	386	24	323	7e-85	Nucleoprotein OS=Longquan Rl rat
tr|A0A096XNH5|A0A096XNH5_9BETC	449	31	49	386	24	321	3e-84	Nucleoprotein OS=Longquan Rl rat
tr|A0A096XNI2|A0A096XNI2_9BETC	456	31	47	384	31	318	2e-83	Nucleoprotein OS=Longquan Rl rat
tr|A0A096XNN7|A0A096XNN7_CVHSA	421	89	93	419	2	413	e-112	Nucleoprotein OS=Bat SARS-like
tr|A0A0A0YP48|A0A0A0YP48_CVHOC	448	28	45	393	32	308	2e-80	Nucleoprotein OS=Human coronavirus
tr|A0A0B4N5U7|A0A0B4N5U7_CVHOC	448	29	45	393	32	308	2e-80	Nucleoprotein OS=Human coronavirus
tr|A0A0B4N5V5|A0A0B4N5V5_CVHOC	448	28	45	393	32	310	5e-81	Nucleoprotein OS=Human coronavirus
tr|A0A0B4N684|A0A0B4N684_CVHOC	448	29	45	393	32	310	5e-81	Nucleoprotein OS=Human coronavirus
tr|A0A0B4N6G5|A0A0B4N6G5_CVHOC	448	28	45	393	32	310	4e-81	Nucleoprotein OS=Human coronavirus
tr|A0A0B4N6G8|A0A0B4N6G8_CVHOC	448	29	45	393	32	313	8e-82	Nucleoprotein OS=Human coronavirus
tr|A0A0B4N6W6|A0A0B4N6W6_CVHOC	448	29	45	393	32	310	5e-81	Nucleoprotein OS=Human coronavirus
tr|A0A0B4N7F3|A0A0B4N7F3_CVHOC	448	28	45	393	32	311	3e-81	Nucleoprotein OS=Human coronavirus
tr|A0A0B4N7G3|A0A0B4N7G3_CVHOC	448	29	45	393	32	312	2e-81	Nucleoprotein OS=Human coronavirus
tr|A0A0B4N7G5|A0A0B4N7G5_CVHOC	448	29	45	393	32	310	6e-81	Nucleoprotein OS=Human coronavirus
tr|A0A0B4Q800|A0A0B4Q800_CVHOC	448	29	45	393	32	312	2e-81	Nucleoprotein OS=Human coronavirus
tr|A0A0B4Q8L7|A0A0B4Q8L7_CVHOC	448	30	45	393	32	312	9e-82	Nucleoprotein OS=Human coronavirus
tr|A0A0B4UEK7|A0A0B4UEK7_CVHOC	448	29	45	393	32	312	9e-82	Nucleoprotein OS=Human coronavirus
tr|A0A0B4UFS5|A0A0B4UFS5_CVHOC	448	29	45	393	32	311	3e-81	Nucleoprotein OS=Human coronavirus
tr|A0A0C5AYI0|A0A0C5AYI0_9BETC	448	29	45	393	32	315	1e-82	Nucleoprotein OS=Bovine coronavirus
tr|A0A0C5GMF6|A0A0C5GMF6_9GAMC	409	27	41	333	18	296	1e-76	Nucleoprotein OS=Infectious
tr|A0A0C5GWH7|A0A0C5GWH7_9GAMC	409	27	41	333	18	297	3e-77	Nucleoprotein OS=Infectious
tr|A0A0C5GXG4|A0A0C5GXG4_9GAMC	409	27	41	333	18	293	9e-76	Nucleoprotein OS=Infectious
tr|A0A0C5H8G8|A0A0C5H8G8_9GAMC	409	27	41	333	18	299	1e-77	Nucleoprotein OS=Infectious
tr|A0A0D4CFA5|A0A0D4CFA5_9GAMC	409	27	41	333	18	300	7e-78	Nucleoprotein OS=Infectious
tr|A0A0D4CFP1|A0A0D4CFP1_9GAMC	409	27	41	352	21	296	1e-76	Nucleoprotein OS=Infectious
tr|A0A0D4CFS5|A0A0D4CFS5_9GAMC	409	27	41	331	18	291	4e-75	Nucleoprotein OS=Infectious
tr|A0A0D4CG49|A0A0D4CG49_9GAMC	408	25	40	363	19	299	1e-77	Nucleoprotein OS=Infectious
tr|A0A0D4CG62|A0A0D4CG62_9GAMC	409	27	41	331	18	292	2e-75	Nucleoprotein OS=Infectious
tr|A0A0E3SUA3|A0A0E3SUA3_9GAMC	409	26	42	349	23	292	1e-75	Nucleoprotein OS=Infectious
tr|A0A0E3SUA4|A0A0E3SUA4_9GAMC	409	26	41	331	18	292	2e-75	Nucleoprotein OS=Infectious
tr|A0A0E3SUA7|A0A0E3SUA7_9GAMC	409	27	41	331	18	293	8e-76	Nucleoprotein OS=Infectious
tr|A0A0E3SVG4|A0A0E3SVG4_9GAMC	409	26	42	349	23	292	2e-75	Nucleoprotein OS=Infectious
tr|A0A0E3SVS1|A0A0E3SVS1_9GAMC	409	27	42	336	18	294	4e-76	Nucleoprotein OS=Infectious
tr|A0A0E3TJA7|A0A0E3TJA7_9GAMC	409	27	41	336	18	298	2e-77	Nucleoprotein OS=Infectious
tr|A0A0E3X246|A0A0E3X246_9GAMC	409	26	42	331	18	294	3e-76	Nucleoprotein OS=Infectious
tr|A0A0E3X276|A0A0E3X276_9GAMC	409	27	41	331	18	292	2e-75	Nucleoprotein OS=Infectious
tr|A0A0E3X2I0|A0A0E3X2I0_9GAMC	409	26	42	349	23	294	5e-76	Nucleoprotein OS=Infectious
tr|A0A0E3X3E8|A0A0E3X3E8_9GAMC	409	27	42	331	18	293	6e-76	Nucleoprotein OS=Infectious
tr|A0A0E4C335|A0A0E4C335_9GAMC	409	26	40	336	18	295	1e-76	Nucleoprotein OS=Guinea fowl
tr|A0A0G2RC60|A0A0G2RC60_CVHOC	448	29	45	393	32	314	3e-82	Nucleoprotein OS=Human coronavirus
tr|A0A0G2RC64|A0A0G2RC64_CVHOC	448	29	45	393	32	312	1e-81	Nucleoprotein OS=Human coronavirus
tr|A0A0G2RC66|A0A0G2RC66_CVHOC	448	29	45	393	32	310	5e-81	Nucleoprotein OS=Human coronavirus
tr|A0A0G2RC68|A0A0G2RC68_CVHOC	448	29	45	393	32	311	4e-81	Nucleoprotein OS=Human coronavirus
tr|A0A0G2RC70|A0A0G2RC70_CVHOC	448	28	45	393	32	309	1e-80	Nucleoprotein OS=Human coronavirus
tr|A0A0G2RC83|A0A0G2RC83_CVHOC	448	29	45	393	32	315	2e-82	Nucleoprotein OS=Human coronavirus
tr|A0A0G2RC86|A0A0G2RC86_CVHOC	448	29	45	393	32	310	5e-81	Nucleoprotein OS=Human coronavirus
tr|A0A0G2RC94|A0A0G2RC94_CVHOC	448	28	45	393	32	310	5e-81	Nucleoprotein OS=Human coronavirus
tr|A0A0G2RCA8|A0A0G2RCA8_CVHOC	448	29	45	393	32	318	3e-83	Nucleoprotein OS=Human coronavirus
tr|A0A0G2RCB5|A0A0G2RCB5_CVHOC	448	28	45	393	32	309	8e-81	Nucleoprotein OS=Human coronavirus
tr|A0A0G2RCY1|A0A0G2RCY1_CVHOC	448	29	45	393	32	313	6e-82	Nucleoprotein OS=Human coronavirus
tr|A0A0G2RCZ3|A0A0G2RCZ3_CVHOC	448	29	45	393	32	309	8e-81	Nucleoprotein OS=Human coronavirus
tr|A0A0K0KPA1|A0A0K0KPA1_CVHOC	448	29	45	393	32	311	2e-81	Nucleoprotein OS=Human coronavirus
tr|A0A0K0KPA2|A0A0K0KPA2_CVHOC	448	28	45	393	32	311	2e-81	Nucleoprotein OS=Human coronavirus
tr|A0A0K0KPB1|A0A0K0KPB1_CVHOC	448	28	45	393	32	310	5e-81	Nucleoprotein OS=Human coronavirus
tr|A0A0K0KPQ5|A0A0K0KPQ5_CVHOC	448	28	45	393	32	310	5e-81	Nucleoprotein OS=Human coronavirus
tr|A0A0K0KQ87|A0A0K0KQ87_CVHOC	448	28	45	393	32	311	2e-81	Nucleoprotein OS=Human coronavirus
tr|A0A0K0KQA8|A0A0K0KQA8_CVHOC	448	29	45	393	32	312	2e-81	Nucleoprotein OS=Human coronavirus
tr|A0A0K0L8G1|A0A0K0L8G1_CVHOC	447	29	45	383	29	311	3e-81	Nucleoprotein OS=Human coronavirus
tr|A0A0K0L9S6|A0A0K0L9S6_CVHOC	448	28	45	393	32	309	1e-80	Nucleoprotein OS=Human coronavirus
tr|A0A0K0WRS2|A0A0K0WRS2_9GAMC	409	27	41	336	18	292	1e-75	Nucleoprotein OS=Infectious
tr|A0A0K0WRS6|A0A0K0WRS6_9GAMC	409	27	41	333	18	294	3e-76	Nucleoprotein OS=Infectious
tr|A0A0K0WRX5|A0A0K0WRX5_9GAMC	409	27	41	331	18	295	2e-76	Nucleoprotein OS=Infectious
tr|A0A0K1RFV9|A0A0K1RFV9_9GAMC	409	27	41	336	18	300	7e-78	Nucleoprotein OS=Infectious
tr|A0A0K1YZZ7|A0A0K1YZZ7_CVHSA	421	90	94	419	2	411	e-111	Nucleoprotein OS=Bat SARS-like
tr|A0A0K1Z0P8|A0A0K1Z0P8_CVHSA	421	90	94	419	2	411	e-111	Nucleoprotein OS=Bat SARS-like
tr|A0A0K2RVN9|A0A0K2RVN9_9BETC	446	29	46	392	32	311	4e-81	Nucleoprotein OS=Equine coronavirus
tr|A0A0M4FRX8|A0A0M4FRX8_9GAMC	409	26	40	351	25	296	8e-77	Nucleoprotein OS=Infectious
tr|A0A0M4G352|A0A0M4G352_9GAMC	409	27	41	336	18	291	3e-75	Nucleoprotein OS=Infectious
tr|A0A0M5NBL9|A0A0M5NBL9_9BETC	446	29	45	392	32	311	3e-81	Nucleoprotein OS=Equine coronavirus
tr|A0A0N9Q6T2|A0A0N9Q6T2_9GAMC	409	26	41	352	21	296	7e-77	Nucleoprotein OS=Infectious
tr|A0A0S2ZX81|A0A0S2ZX81_9GAMC	409	26	41	327	18	299	2e-77	Nucleoprotein OS=European turkey
tr|A0A0U1UZD6|A0A0U1UZD6_CVHSA	420	89	93	418	3	397	e-107	Nucleoprotein OS=BtRf-BetaCoV/JL2012
tr|A0A0U1UZF4|A0A0U1UZF4_9GAMC	409	27	42	336	18	295	1e-76	Nucleoprotein OS=Infectious
tr|A0A0U1WHH5|A0A0U1WHH5_CVHSA	421	89	93	419	2	407	e-110	Nucleoprotein
tr|A0A0U1WHI7|A0A0U1WHI7_CVHSA	420	90	94	418	3	409	e-111	Nucleoprotein
tr|A0A0U1WHJ1|A0A0U1WHJ1_CVHSA	421	89	93	419	2	407	e-110	Nucleoprotein OS=BtRf-BetaCoV/SX2013
tr|A0A0U1WHK2|A0A0U1WHK2_CVHSA	422	89	93	419	3	406	e-109	Nucleoprotein OS=BtRs-BetaCoV/GX2013
tr|A0A0U1WHM3|A0A0U1WHM3_BCHK5	427	44	58	383	19	302	1e-78	Nucleoprotein OS=BtPa-BetaCoV/GD2013
tr|A0A0U1WJZ1|A0A0U1WJZ1_CVHSA	422	90	94	419	3	410	e-111	Nucleoprotein OS=BtRs-BetaCoV/YN2013
tr|A0A0U1WK01|A0A0U1WK01_9GAMC	409	26	41	333	18	293	8e-76	Nucleoprotein OS=Infectious
tr|A0A0U1WK03|A0A0U1WK03_9GAMC	409	27	40	332	18	296	7e-77	Nucleoprotein OS=Infectious
tr|A0A0U1WK30|A0A0U1WK30_9GAMC	409	27	41	333	18	294	3e-76	Nucleoprotein OS=Infectious
tr|A0A0U1WK61|A0A0U1WK61_9GAMC	409	27	41	336	18	293	8e-76	Nucleoprotein OS=Infectious
tr|A0A0U2GMC1|A0A0U2GMC1_9ALPC	448	30	46	393	32	315	2e-82	Nucleoprotein OS=Camel coronavirus
tr|A0A0U2NR12|A0A0U2NR12_9BETC	422	90	94	419	3	408	e-110	Nucleoprotein OS=SARS-like
tr|A0A127ASV7|A0A127ASV7_CVHK1	441	30	45	378	32	309	1e-80	Nucleoprotein (Fragment) OS=Human
tr|A0A127ASV8|A0A127ASV8_CVHK1	441	30	45	378	32	309	9e-81	Nucleoprotein (Fragment) OS=Human
tr|A0A127ASW6|A0A127ASW6_CVHK1	441	29	46	388	31	312	9e-82	Nucleoprotein (Fragment) OS=Human
tr|A0A127ASW7|A0A127ASW7_CVHK1	441	29	46	388	31	312	9e-82	Nucleoprotein (Fragment) OS=Human
tr|A0A127ASY7|A0A127ASY7_CVHK1	441	30	45	378	32	309	9e-81	Nucleoprotein (Fragment) OS=Human
tr|A0A127ASZ8|A0A127ASZ8_CVHK1	441	29	46	388	31	312	9e-82	Nucleoprotein (Fragment) OS=Human
tr|A0A127AT13|A0A127AT13_CVHOC	448	28	45	393	32	310	5e-81	Nucleoprotein (Fragment) OS=Human
tr|A0A127AT23|A0A127AT23_CVHOC	448	28	45	393	32	311	4e-81	Nucleoprotein (Fragment) OS=Human
tr|A0A127AT26|A0A127AT26_CVHOC	448	28	45	393	32	310	4e-81	Nucleoprotein (Fragment) OS=Human
tr|A0A127AT27|A0A127AT27_CVHK1	441	30	45	378	32	309	1e-80	Nucleoprotein (Fragment) OS=Human
tr|A0A127AT34|A0A127AT34_CVHK1	441	29	46	388	31	312	9e-82	Nucleoprotein (Fragment) OS=Human
tr|A0A127AT35|A0A127AT35_CVHOC	448	28	45	393	32	311	4e-81	Nucleoprotein (Fragment) OS=Human
tr|A0A127AT45|A0A127AT45_CVHOC	448	28	45	393	32	311	4e-81	Nucleoprotein (Fragment) OS=Human
tr|A0A127AT49|A0A127AT49_CVHK1	441	30	45	378	32	309	9e-81	Nucleoprotein (Fragment) OS=Human
tr|A0A127AT53|A0A127AT53_CVHOC	448	29	45	393	32	311	2e-81	Nucleoprotein (Fragment) OS=Human
tr|A0A127AT59|A0A127AT59_CVHK1	441	30	45	378	32	309	1e-80	Nucleoprotein (Fragment) OS=Human
tr|A0A127AT66|A0A127AT66_CVHK1	441	30	45	378	32	309	9e-81	Nucleoprotein (Fragment) OS=Human
tr|A0A127AT73|A0A127AT73_CVHK1	441	29	46	388	31	312	9e-82	Nucleoprotein (Fragment) OS=Human
tr|A0A127AT99|A0A127AT99_CVHOC	448	28	45	393	32	311	4e-81	Nucleoprotein (Fragment) OS=Human
tr|A0A127ATA3|A0A127ATA3_CVHOC	448	28	45	393	32	310	6e-81	Nucleoprotein (Fragment) OS=Human
tr|A0A127ATA6|A0A127ATA6_CVHOC	448	28	45	393	32	311	4e-81	Nucleoprotein (Fragment) OS=Human
tr|A0A127ATA7|A0A127ATA7_CVHOC	448	28	45	393	32	310	4e-81	Nucleoprotein (Fragment) OS=Human
tr|A0A127ATA9|A0A127ATA9_CVHOC	448	28	45	393	32	311	4e-81	Nucleoprotein (Fragment) OS=Human
tr|A0A127ATB4|A0A127ATB4_CVHOC	448	28	45	393	32	311	4e-81	Nucleoprotein (Fragment) OS=Human
tr|A0A127ATB6|A0A127ATB6_CVHOC	448	28	45	393	32	310	4e-81	Nucleoprotein (Fragment) OS=Human
tr|A0A127ATC1|A0A127ATC1_CVHOC	448	28	45	393	32	310	5e-81	Nucleoprotein (Fragment) OS=Human
tr|A0A127ATF0|A0A127ATF0_CVHK1	441	29	44	378	32	295	1e-76	Nucleoprotein (Fragment) OS=Human
tr|A0A127ATF4|A0A127ATF4_CVHK1	441	30	45	378	32	309	1e-80	Nucleoprotein (Fragment) OS=Human
tr|A0A127ATJ2|A0A127ATJ2_CVHOC	448	28	45	393	32	311	4e-81	Nucleoprotein (Fragment) OS=Human
tr|A0A127ATK0|A0A127ATK0_CVHOC	448	28	45	393	32	310	4e-81	Nucleoprotein (Fragment) OS=Human
tr|A0A127ATT6|A0A127ATT6_CVHK1	441	30	45	378	32	307	3e-80	Nucleoprotein (Fragment) OS=Human
tr|A0A127ATU5|A0A127ATU5_CVHK1	441	30	44	378	32	308	2e-80	Nucleoprotein (Fragment) OS=Human
tr|A0A127ATV4|A0A127ATV4_CVHK1	441	29	46	388	31	312	9e-82	Nucleoprotein (Fragment) OS=Human
tr|A0A127ATZ8|A0A127ATZ8_CVHOC	448	28	45	393	32	310	4e-81	Nucleoprotein (Fragment) OS=Human
tr|A0A127AU02|A0A127AU02_CVHOC	448	29	45	393	32	312	2e-81	Nucleoprotein (Fragment) OS=Human
tr|A0A127AU98|A0A127AU98_CVHK1	441	30	45	378	32	309	1e-80	Nucleoprotein (Fragment) OS=Human
tr|A0A127AUB1|A0A127AUB1_CVHK1	441	30	45	378	32	309	9e-81	Nucleoprotein (Fragment) OS=Human
tr|A0A127AUC1|A0A127AUC1_CVHK1	441	30	44	378	32	304	3e-79	Nucleoprotein (Fragment) OS=Human
tr|A0A127AUL9|A0A127AUL9_CVHOC	448	28	45	393	32	311	2e-81	Nucleoprotein (Fragment) OS=Human
tr|A0A127AUM9|A0A127AUM9_CVHOC	448	28	45	393	32	311	2e-81	Nucleoprotein (Fragment) OS=Human
tr|A0A127AW89|A0A127AW89_CVHK1	441	30	45	378	32	309	1e-80	Nucleoprotein (Fragment) OS=Human
tr|A0A127AWE0|A0A127AWE0_CVHK1	441	30	45	378	32	310	6e-81	Nucleoprotein (Fragment) OS=Human
tr|A0A127AWJ2|A0A127AWJ2_CVHOC	448	28	45	393	32	310	5e-81	Nucleoprotein (Fragment) OS=Human
tr|A0A127AWK6|A0A127AWK6_CVHOC	448	28	45	393	32	311	4e-81	Nucleoprotein (Fragment) OS=Human
tr|A0A127AWL7|A0A127AWL7_CVHOC	448	28	45	393	32	310	4e-81	Nucleoprotein (Fragment) OS=Human
tr|A0A140E069|A0A140E069_CVHOC	448	30	45	393	32	313	6e-82	Nucleoprotein OS=Human coronavirus
tr|A0A140HEX2|A0A140HEX2_9GAMC	409	26	40	333	18	302	2e-78	Nucleoprotein OS=Infectious
tr|A0A142D7Z0|A0A142D7Z0_9BETC	445	30	47	392	31	317	4e-83	Nucleoprotein OS=Bovine coronavirus
tr|A0A142D7Z1|A0A142D7Z1_9BETC	448	29	45	393	32	315	1e-82	Nucleoprotein OS=Bovine coronavirus
tr|A0A142D7Z2|A0A142D7Z2_9BETC	448	29	45	393	32	319	1e-83	Nucleoprotein OS=Bovine coronavirus
tr|A0A142D7Z3|A0A142D7Z3_9BETC	448	29	46	393	32	314	3e-82	Nucleoprotein OS=Bovine coronavirus
tr|A0A142D7Z4|A0A142D7Z4_9BETC	448	29	45	393	32	315	1e-82	Nucleoprotein OS=Bovine coronavirus
tr|A0A142D7Z9|A0A142D7Z9_9BETC	448	29	46	393	32	312	9e-82	Nucleoprotein OS=Bovine coronavirus
tr|A0A142D800|A0A142D800_9BETC	448	29	46	393	32	314	4e-82	Nucleoprotein OS=Bovine coronavirus
tr|A0A142D801|A0A142D801_9BETC	448	29	46	393	32	314	3e-82	Nucleoprotein OS=Bovine coronavirus
tr|A0A142D803|A0A142D803_9BETC	448	29	46	393	32	314	3e-82	Nucleoprotein OS=Bovine coronavirus
tr|A0A142IJS4|A0A142IJS4_9GAMC	409	26	41	334	18	291	3e-75	Nucleoprotein OS=Infectious
tr|A0A166IK31|A0A166IK31_9BETC	448	29	45	393	32	318	2e-83	Nucleoprotein OS=Canine respiratory
tr|A0A166MX98|A0A166MX98_9BETC	449	29	45	394	31	319	1e-83	Nucleoprotein OS=Porcine
tr|A0A166ZLE5|A0A166ZLE5_9NIDO	420	89	93	418	3	398	e-107	Nucleoprotein OS=Bat coronavirus
tr|A0A172Q3Q4|A0A172Q3Q4_9GAMC	409	27	41	336	18	297	3e-77	Nucleoprotein OS=Infectious
tr|A0A172Q3Q7|A0A172Q3Q7_9GAMC	409	27	41	336	18	298	2e-77	Nucleoprotein OS=Infectious
tr|A0A172Q3S6|A0A172Q3S6_9GAMC	409	26	41	352	21	296	9e-77	Nucleoprotein OS=Infectious
tr|A0A172Q3U2|A0A172Q3U2_9GAMC	409	27	41	336	18	298	3e-77	Nucleoprotein OS=Infectious
tr|A0A172Q3U6|A0A172Q3U6_9GAMC	409	27	41	336	18	296	7e-77	Nucleoprotein OS=Infectious
tr|A0A172Q3U7|A0A172Q3U7_9GAMC	409	27	41	336	18	298	3e-77	Nucleoprotein OS=Infectious
tr|A0A172Q3W7|A0A172Q3W7_9GAMC	409	27	41	336	18	297	4e-77	Nucleoprotein OS=Infectious
tr|A0A172Q3X7|A0A172Q3X7_9GAMC	409	27	41	336	18	295	2e-76	Nucleoprotein OS=Infectious
tr|A0A172WCH9|A0A172WCH9_9BETC	424	30	45	384	28	324	2e-85	Nucleoprotein (Fragment) OS=Canine
tr|A0A172WCI1|A0A172WCI1_9BETC	424	29	46	384	28	319	7e-84	Nucleoprotein (Fragment) OS=Canine
tr|A0A172WCI2|A0A172WCI2_9BETC	424	29	46	384	28	319	9e-84	Nucleoprotein (Fragment) OS=Canine
tr|A0A191URC9|A0A191URC9_9BETC	448	29	46	393	32	314	3e-82	Nucleoprotein OS=Betacoronavirus 1
tr|A0A191URZ1|A0A191URZ1_9BETC	448	29	46	393	32	313	7e-82	Nucleoprotein OS=Bovine coronavirus
tr|A0A1B0Z550|A0A1B0Z550_9GAMC	409	26	41	336	18	294	4e-76	Nucleoprotein OS=Infectious
tr|A0A1B0Z559|A0A1B0Z559_9GAMC	409	27	41	331	18	296	1e-76	Nucleoprotein OS=Infectious
tr|A0A1B2CWH7|A0A1B2CWH7_9GAMC	409	26	41	336	18	293	8e-76	Nucleoprotein OS=Avian coronavirus
tr|A0A1B3Q5W0|A0A1B3Q5W0_9BETC	443	41	54	366	14	300	5e-78	Nucleoprotein OS=Rousettus bat
tr|A0A1B3Q5X0|A0A1B3Q5X0_9BETC	443	41	54	366	14	297	3e-77	Nucleoprotein OS=Rousettus bat
tr|A0A1C8Z4S7|A0A1C8Z4S7_CVHOC	448	28	45	393	32	313	8e-82	Nucleoprotein OS=Human coronavirus
tr|A0A1L1XHG8|A0A1L1XHG8_9GAMC	409	27	41	336	18	293	7e-76	Nucleoprotein OS=Infectious
tr|A0A1L1XIT8|A0A1L1XIT8_9GAMC	409	27	41	333	18	294	5e-76	Nucleoprotein OS=Infectious
tr|A0A1L2FT85|A0A1L2FT85_9GAMC	409	26	41	336	18	291	4e-75	Nucleoprotein OS=Infectious
tr|A0A1L4A1P3|A0A1L4A1P3_9GAMC	409	26	41	334	18	293	7e-76	Nucleoprotein OS=Infectious
tr|A0A1L4BI87|A0A1L4BI87_9GAMC	409	25	40	351	21	295	2e-76	Nucleoprotein OS=Infectious
tr|A0A1L5YNA1|A0A1L5YNA1_9GAMC	407	26	40	336	18	294	4e-76	Nucleoprotein OS=Infectious
tr|A0A1L5YNB0|A0A1L5YNB0_9GAMC	409	27	42	336	18	293	9e-76	Nucleoprotein OS=Infectious
tr|A0A1L7H974|A0A1L7H974_9GAMC	409	27	41	331	18	294	5e-76	Nucleoprotein OS=Infectious
tr|A0A1L7H977|A0A1L7H977_9GAMC	409	26	41	333	18	291	2e-75	Nucleoprotein OS=Infectious
tr|A0A1L7H994|A0A1L7H994_9GAMC	409	27	41	331	18	295	1e-76	Nucleoprotein OS=Infectious
tr|A0A1L7H9A3|A0A1L7H9A3_CVHOC	448	28	45	393	32	310	5e-81	Nucleoprotein OS=Human coronavirus
tr|A0A1P8FCC0|A0A1P8FCC0_9GAMC	409	25	40	336	18	294	4e-76	Nucleoprotein OS=Infectious
tr|A0A1P8FCD1|A0A1P8FCD1_9GAMC	409	27	41	336	18	293	8e-76	Nucleoprotein OS=Infectious
tr|A0A1P8FCE1|A0A1P8FCE1_9GAMC	409	27	41	333	18	294	3e-76	Nucleoprotein OS=Infectious
tr|A0A1P8FCE2|A0A1P8FCE2_9GAMC	409	27	41	333	18	294	4e-76	Nucleoprotein OS=Infectious
tr|A0A1P8FCF7|A0A1P8FCF7_9GAMC	409	27	41	333	18	298	2e-77	Nucleoprotein OS=Infectious
tr|A0A1P8FCG4|A0A1P8FCG4_9GAMC	409	27	41	331	18	296	1e-76	Nucleoprotein OS=Infectious
tr|A0A1P8FCG7|A0A1P8FCG7_9GAMC	409	27	40	336	18	293	9e-76	Nucleoprotein OS=Infectious
tr|A0A1P8FCI5|A0A1P8FCI5_9GAMC	409	27	41	331	18	292	1e-75	Nucleoprotein OS=Infectious
tr|A0A1P8LK06|A0A1P8LK06_9GAMC	409	27	41	333	18	295	2e-76	Nucleoprotein OS=Infectious
tr|A0A1P8LK27|A0A1P8LK27_9GAMC	409	27	41	333	18	294	3e-76	Nucleoprotein OS=Infectious
tr|A0A1P8SFN3|A0A1P8SFN3_9GAMC	409	27	41	333	18	300	6e-78	Nucleoprotein OS=Infectious
tr|A0A1P8SMM9|A0A1P8SMM9_9GAMC	409	27	41	331	18	296	1e-76	Nucleoprotein OS=Infectious
tr|A0A1P8SMN0|A0A1P8SMN0_9GAMC	409	27	41	333	18	293	5e-76	Nucleoprotein OS=Infectious
tr|A0A1P8SMP2|A0A1P8SMP2_9GAMC	409	27	41	333	18	297	4e-77	Nucleoprotein OS=Infectious
tr|A0A1P8SMP4|A0A1P8SMP4_9GAMC	409	27	41	333	18	293	6e-76	Nucleoprotein OS=Infectious
tr|A0A1P8SMS5|A0A1P8SMS5_9GAMC	409	27	41	333	18	298	3e-77	Nucleoprotein OS=Infectious
tr|A0A1P8SMU8|A0A1P8SMU8_9GAMC	409	27	41	333	18	294	2e-76	Nucleoprotein OS=Infectious
tr|A0A1P8SMW0|A0A1P8SMW0_9GAMC	409	27	41	336	18	294	4e-76	Nucleoprotein OS=Infectious
tr|A0A1P8SMX3|A0A1P8SMX3_9GAMC	409	27	41	333	18	295	2e-76	Nucleoprotein OS=Infectious
tr|A0A1P8SMX4|A0A1P8SMX4_9GAMC	409	27	41	331	18	294	3e-76	Nucleoprotein OS=Infectious
tr|A0A1P8SMX8|A0A1P8SMX8_9GAMC	409	27	41	336	18	293	9e-76	Nucleoprotein OS=Infectious
tr|A0A1P8SMY3|A0A1P8SMY3_9GAMC	406	27	41	352	18	298	3e-77	Nucleoprotein OS=Infectious
tr|A0A1P8SSH2|A0A1P8SSH2_9GAMC	409	27	41	333	18	293	7e-76	Nucleoprotein OS=Infectious
tr|A0A1P8SSN5|A0A1P8SSN5_9GAMC	409	27	41	333	18	294	3e-76	Nucleoprotein OS=Infectious
tr|A0A1P8SSP8|A0A1P8SSP8_9GAMC	409	27	41	333	18	294	4e-76	Nucleoprotein OS=Infectious
tr|A0A1P8SSQ1|A0A1P8SSQ1_9GAMC	409	27	41	333	18	297	4e-77	Nucleoprotein OS=Infectious
tr|A0A1P8SSR4|A0A1P8SSR4_9GAMC	409	27	41	333	18	292	1e-75	Nucleoprotein OS=Infectious
tr|A0A1P8SSU7|A0A1P8SSU7_9GAMC	409	27	41	331	18	295	2e-76	Nucleoprotein OS=Infectious
tr|A0A1P8SSX6|A0A1P8SSX6_9GAMC	409	27	41	331	18	292	1e-75	Nucleoprotein OS=Infectious
tr|A0A1P8SSY8|A0A1P8SSY8_9GAMC	409	27	41	333	18	295	2e-76	Nucleoprotein OS=Infectious
tr|A0A1P8VEX2|A0A1P8VEX2_9GAMC	409	27	41	333	18	296	1e-76	Nucleoprotein OS=Infectious
tr|A0A1P8VEY2|A0A1P8VEY2_9GAMC	409	27	41	336	18	291	3e-75	Nucleoprotein OS=Infectious
tr|A0A1P8VF02|A0A1P8VF02_9GAMC	409	27	41	333	18	295	2e-76	Nucleoprotein OS=Infectious
tr|A0A1P8VF04|A0A1P8VF04_9GAMC	409	27	42	336	18	291	3e-75	Nucleoprotein OS=Infectious
tr|A0A1P8VF15|A0A1P8VF15_9GAMC	409	27	41	333	18	299	2e-77	Nucleoprotein OS=Infectious
tr|A0A1P8VF33|A0A1P8VF33_9GAMC	409	27	41	330	18	299	2e-77	Nucleoprotein OS=Infectious
tr|A0A1P8VF54|A0A1P8VF54_9GAMC	409	27	41	333	18	295	2e-76	Nucleoprotein OS=Infectious
tr|A0A1P8VF91|A0A1P8VF91_9GAMC	409	27	41	333	18	296	9e-77	Nucleoprotein OS=Infectious
tr|A0A1P8VFA2|A0A1P8VFA2_9GAMC	409	27	41	331	18	296	1e-76	Nucleoprotein OS=Infectious
tr|A0A1P8VFB4|A0A1P8VFB4_9GAMC	409	27	41	333	18	294	4e-76	Nucleoprotein OS=Infectious
tr|A0A1P8VFD6|A0A1P8VFD6_9GAMC	409	27	41	333	18	292	2e-75	Nucleoprotein OS=Infectious
tr|A0A1P8VFD7|A0A1P8VFD7_9GAMC	409	27	42	336	18	294	4e-76	Nucleoprotein OS=Infectious
tr|A0A1P8VFF3|A0A1P8VFF3_9GAMC	409	27	42	334	18	294	3e-76	Nucleoprotein OS=Infectious
tr|A0A1P8Z837|A0A1P8Z837_9GAMC	409	27	41	333	18	294	3e-76	Nucleoprotein OS=Infectious
tr|A0A1P8Z860|A0A1P8Z860_9GAMC	409	27	41	333	18	295	2e-76	Nucleoprotein OS=Infectious
tr|A0A1P8Z865|A0A1P8Z865_9GAMC	409	27	41	333	18	296	1e-76	Nucleoprotein OS=Infectious
tr|A0A1P8Z895|A0A1P8Z895_9GAMC	409	27	41	333	18	293	6e-76	Nucleoprotein OS=Infectious
tr|A0A1S5VG93|A0A1S5VG93_CVHOC	448	28	45	393	32	311	3e-81	Nucleoprotein OS=Human coronavirus
tr|A0A1S5VGD1|A0A1S5VGD1_CVHOC	448	28	45	393	32	310	6e-81	Nucleoprotein OS=Human coronavirus
tr|A0A1S5VGI5|A0A1S5VGI5_CVHOC	448	29	45	393	32	312	2e-81	Nucleoprotein OS=Human coronavirus
tr|A0A1S5VGJ0|A0A1S5VGJ0_CVHOC	448	28	45	393	32	311	2e-81	Nucleoprotein OS=Human coronavirus
tr|A0A1S6KXS1|A0A1S6KXS1_9BETC	448	29	45	393	32	314	3e-82	Nucleoprotein OS=Canine respiratory
tr|A0A1S7D5M8|A0A1S7D5M8_9GAMC	409	26	42	334	18	291	3e-75	Nucleoprotein OS=Infectious
tr|A0A1S7D5P1|A0A1S7D5P1_9GAMC	409	27	41	331	18	292	2e-75	Nucleoprotein OS=Infectious
tr|A0A1U8QWM0|A0A1U8QWM0_9BETC	454	31	48	386	23	330	4e-87	Nucleoprotein OS=Murine hepatitis
tr|A0A1U9WSH8|A0A1U9WSH8_9GAMC	409	27	41	336	18	294	3e-76	Nucleoprotein OS=Infectious
tr|A0A1U9WSI2|A0A1U9WSI2_9GAMC	409	27	41	333	18	292	1e-75	Nucleoprotein OS=Infectious
tr|A0A1U9WSK3|A0A1U9WSK3_9GAMC	409	27	42	336	18	292	1e-75	Nucleoprotein OS=Infectious
tr|A0A1U9WSL9|A0A1U9WSL9_9GAMC	409	27	42	352	21	291	4e-75	Nucleoprotein OS=Infectious
tr|A0A1U9WSN7|A0A1U9WSN7_9GAMC	409	27	41	334	18	291	3e-75	Nucleoprotein OS=Infectious
tr|A0A1U9WSP0|A0A1U9WSP0_9GAMC	409	27	41	333	18	292	9e-76	Nucleoprotein OS=Infectious
tr|A0A1U9WSQ2|A0A1U9WSQ2_9GAMC	409	27	41	333	18	296	1e-76	Nucleoprotein OS=Infectious
tr|A0A1U9WSQ7|A0A1U9WSQ7_9GAMC	409	27	41	333	18	295	2e-76	Nucleoprotein OS=Infectious
tr|A0A1U9WSR5|A0A1U9WSR5_9GAMC	409	27	41	332	18	294	3e-76	Nucleoprotein OS=Infectious
tr|A0A1U9WYF9|A0A1U9WYF9_9GAMC	409	27	40	333	18	294	2e-76	Nucleoprotein OS=Infectious
tr|A0A1U9WYG5|A0A1U9WYG5_9GAMC	409	27	40	333	18	295	2e-76	Nucleoprotein OS=Infectious
tr|A0A1U9WYG7|A0A1U9WYG7_9GAMC	409	27	41	333	18	296	6e-77	Nucleoprotein OS=Infectious
tr|A0A1V0BZ77|A0A1V0BZ77_CVHOC	448	29	45	393	32	310	5e-81	Nucleoprotein OS=Human coronavirus
tr|A0A1V0G337|A0A1V0G337_9GAMC	409	26	41	331	18	293	6e-76	Nucleoprotein OS=Infectious
tr|A0A1V0G375|A0A1V0G375_9GAMC	409	27	41	331	18	296	1e-76	Nucleoprotein OS=Infectious
tr|A0A1V0G387|A0A1V0G387_9GAMC	409	27	41	335	18	294	5e-76	Nucleoprotein OS=Infectious
tr|A0A1V0G3B3|A0A1V0G3B3_9GAMC	412	27	41	331	18	296	1e-76	Nucleoprotein OS=Infectious
tr|A0A1V0G3C6|A0A1V0G3C6_9GAMC	409	27	41	333	18	298	2e-77	Nucleoprotein OS=Infectious
tr|A0A1V0G3D2|A0A1V0G3D2_9GAMC	409	27	41	333	18	294	3e-76	Nucleoprotein OS=Infectious
tr|A0A1V0IG43|A0A1V0IG43_9BETC	449	29	45	394	31	314	2e-82	Nucleoprotein OS=Porcine
tr|A0A1V0IG51|A0A1V0IG51_9BETC	449	30	45	394	31	320	5e-84	Nucleoprotein OS=Porcine
tr|A0A1V0IG80|A0A1V0IG80_9BETC	449	30	45	385	27	320	6e-84	Nucleoprotein OS=Porcine
tr|A0A1V0PKZ6|A0A1V0PKZ6_CVHOC	448	28	45	393	32	309	8e-81	Nucleoprotein OS=Human coronavirus
tr|A0A1W5YKT7|A0A1W5YKT7_9NIDO	421	89	93	418	4	407	e-110	Nucleoprotein OS=Bat coronavirus
tr|A0A1W5YKU3|A0A1W5YKU3_9NIDO	421	89	93	418	4	406	e-110	Nucleoprotein OS=Bat coronavirus
tr|A0A1W5YKV4|A0A1W5YKV4_9NIDO	421	89	93	419	2	407	e-110	Nucleoprotein OS=Bat coronavirus
tr|A0A1W6AWJ2|A0A1W6AWJ2_9GAMC	408	28	42	335	20	297	6e-77	Nucleoprotein OS=Avian coronavirus
tr|A0A1W6AWK6|A0A1W6AWK6_9GAMC	409	26	41	334	18	294	4e-76	Nucleoprotein OS=Avian coronavirus
tr|A0A1W6DZM9|A0A1W6DZM9_CVHOC	448	29	45	393	32	309	8e-81	Nucleoprotein OS=Human coronavirus
tr|A0A1W6DZV4|A0A1W6DZV4_CVHOC	448	29	45	393	32	311	3e-81	Nucleoprotein OS=Human coronavirus
tr|A0A1W6DZW0|A0A1W6DZW0_CVHOC	448	28	45	393	32	310	6e-81	Nucleoprotein OS=Human coronavirus
tr|A0A1W6DZX0|A0A1W6DZX0_CVHOC	448	28	45	393	32	315	2e-82	Nucleoprotein OS=Human coronavirus
tr|A0A1W6S781|A0A1W6S781_CVHSA	422	90	94	419	3	411	e-111	Nucleoprotein OS=Human SARS
tr|A0A1X9Y2N3|A0A1X9Y2N3_9GAMC	409	26	41	352	21	292	2e-75	Nucleoprotein OS=Infectious
tr|A0A1X9Y2P3|A0A1X9Y2P3_9GAMC	409	27	41	336	18	297	3e-77	Nucleoprotein OS=Infectious
tr|A0A1X9Y2Q5|A0A1X9Y2Q5_9GAMC	409	27	42	336	18	298	2e-77	Nucleoprotein OS=Infectious
tr|A0A1X9Y2R3|A0A1X9Y2R3_9GAMC	409	27	42	352	21	294	4e-76	Nucleoprotein OS=Infectious
tr|A0A1X9Y2S3|A0A1X9Y2S3_9GAMC	409	27	42	352	21	299	1e-77	Nucleoprotein OS=Infectious
tr|A0A1X9Y2T3|A0A1X9Y2T3_9GAMC	409	27	41	336	18	297	4e-77	Nucleoprotein OS=Infectious
tr|A0A1X9Y2Z0|A0A1X9Y2Z0_9GAMC	409	26	40	336	18	296	7e-77	Nucleoprotein OS=Infectious
tr|A0A1Y0EV09|A0A1Y0EV09_CVHK1	441	29	45	389	29	315	2e-82	Nucleoprotein OS=Human coronavirus
tr|A0A1Y0EV19|A0A1Y0EV19_CVHOC	448	28	45	393	32	309	9e-81	Nucleoprotein OS=Human coronavirus
tr|A0A221ZS25|A0A221ZS25_9NIDO	420	88	92	418	3	399	e-107	Nucleoprotein OS=Bat coronavirus
tr|A0A240F536|A0A240F536_9GAMC	409	27	41	333	18	293	6e-76	Nucleoprotein OS=Infectious
tr|A0A286LPL6|A0A286LPL6_9GAMC	409	26	41	336	18	296	1e-76	Nucleoprotein OS=Infectious
tr|A0A286LPM4|A0A286LPM4_9GAMC	409	27	42	336	18	298	2e-77	Nucleoprotein OS=Infectious
tr|A0A286LPN2|A0A286LPN2_9GAMC	409	26	41	334	18	292	2e-75	Nucleoprotein OS=Infectious
tr|A0A291B669|A0A291B669_9GAMC	409	27	41	333	18	297	3e-77	Nucleoprotein OS=Avian coronavirus
tr|A0A291L0T4|A0A291L0T4_9ALPC	448	29	45	393	32	313	6e-82	Nucleoprotein OS=Camel coronavirus
tr|A0A291NNM6|A0A291NNM6_9GAMC	409	27	41	336	18	291	3e-75	Nucleoprotein OS=Infectious
tr|A0A2D1CIK8|A0A2D1CIK8_9BETC	454	31	48	386	23	332	1e-87	Nucleoprotein OS=Murine hepatitis
tr|A0A2D1CLX3|A0A2D1CLX3_CVHOC	448	28	45	393	32	310	6e-81	Nucleoprotein OS=Human coronavirus
tr|A0A2D1PX35|A0A2D1PX35_CVHSA	422	90	93	419	3	402	e-108	Nucleoprotein OS=Bat SARS-like
tr|A0A2D1PX42|A0A2D1PX42_CVHSA	422	90	94	419	3	408	e-110	Nucleoprotein OS=Bat SARS-like
tr|A0A2D1PX55|A0A2D1PX55_CVHSA	422	90	94	419	3	407	e-110	Nucleoprotein OS=Bat SARS-like
tr|A0A2D1PX69|A0A2D1PX69_CVHSA	422	90	94	419	3	407	e-110	Nucleoprotein OS=Bat SARS-like
tr|A0A2D1PX74|A0A2D1PX74_CVHSA	422	90	93	419	3	409	e-111	Nucleoprotein OS=Bat SARS-like
tr|A0A2D1PX79|A0A2D1PX79_CVHSA	422	90	94	419	3	408	e-110	Nucleoprotein OS=Bat SARS-like
tr|A0A2D1PXA5|A0A2D1PXA5_CVHSA	422	90	94	419	3	406	e-110	Nucleoprotein OS=Bat SARS-like
tr|A0A2D1PXA6|A0A2D1PXA6_CVHSA	422	90	94	419	3	408	e-110	Nucleoprotein OS=Bat SARS-like
tr|A0A2D1PXD1|A0A2D1PXD1_CVHSA	422	90	94	419	3	407	e-110	Nucleoprotein OS=Bat SARS-like
tr|A0A2D1PXH1|A0A2D1PXH1_CVHSA	422	90	94	419	3	407	e-110	Nucleoprotein OS=Bat SARS-like
tr|A0A2D1QW28|A0A2D1QW28_CVHOC	448	29	45	393	32	311	2e-81	Nucleoprotein OS=Human coronavirus
tr|A0A2H4MWY8|A0A2H4MWY8_9NIDO	447	30	47	384	31	296	8e-77	Nucleoprotein OS=Rodent coronavirus
tr|A0A2H4MWZ7|A0A2H4MWZ7_9NIDO	451	28	46	394	33	310	6e-81	Nucleoprotein OS=Rodent coronavirus
tr|A0A2H4MX28|A0A2H4MX28_9NIDO	449	31	50	386	24	321	3e-84	Nucleoprotein OS=Rodent coronavirus
tr|A0A2H4MXD4|A0A2H4MXD4_9NIDO	448	30	47	386	23	319	1e-83	Nucleoprotein OS=Rodent coronavirus
tr|A0A2H4MZ40|A0A2H4MZ40_9NIDO	447	30	47	394	27	314	4e-82	Nucleoprotein OS=Rodent coronavirus
tr|A0A2H4N014|A0A2H4N014_9NIDO	452	31	48	386	27	318	2e-83	Nucleoprotein OS=Rodent coronavirus
tr|A0A2I6J0K7|A0A2I6J0K7_9GAMC	401	27	41	333	18	298	2e-77	Nucleoprotein (Fragment)
tr|A0A2K8GIT9|A0A2K8GIT9_9GAMC	409	26	40	333	18	292	2e-75	Nucleoprotein OS=Infectious
tr|A0A2K8GIW7|A0A2K8GIW7_9GAMC	409	26	40	333	18	293	9e-76	Nucleoprotein OS=Infectious
tr|A0A2K8GIX7|A0A2K8GIX7_9GAMC	409	26	41	333	18	293	8e-76	Nucleoprotein OS=Infectious
tr|A0A2K8GIY6|A0A2K8GIY6_9GAMC	409	27	41	333	18	291	4e-75	Nucleoprotein OS=Infectious
tr|A0A2K8GIZ3|A0A2K8GIZ3_9GAMC	409	27	41	333	18	291	3e-75	Nucleoprotein OS=Infectious
tr|A0A2K8GJ20|A0A2K8GJ20_9GAMC	409	27	41	333	18	291	3e-75	Nucleoprotein OS=Infectious
tr|A0A2K8GJ29|A0A2K8GJ29_9GAMC	409	27	41	336	18	292	9e-76	Nucleoprotein OS=Infectious
tr|A0A2K8GJ39|A0A2K8GJ39_9GAMC	409	27	41	352	21	291	3e-75	Nucleoprotein OS=Infectious
tr|A0A2P1BXT8|A0A2P1BXT8_9GAMC	409	25	41	336	18	292	1e-75	Nucleoprotein OS=Infectious
tr|A0A2P1IQ86|A0A2P1IQ86_9BETC	448	29	45	393	32	314	2e-82	Nucleoprotein OS=Water deer
tr|A0A2P1M5I6|A0A2P1M5I6_BCHK9	468	41	56	374	17	316	6e-83	Nucleoprotein OS=Bat coronavirus
tr|A0A2P1M5I7|A0A2P1M5I7_BCHK9	469	41	54	357	18	309	2e-80	Nucleoprotein OS=Bat coronavirus
tr|A0A2P1M5I8|A0A2P1M5I8_BCHK9	470	43	56	374	19	319	8e-84	Nucleoprotein OS=Bat coronavirus
tr|A0A2P1M5I9|A0A2P1M5I9_BCHK9	469	42	55	357	18	310	4e-81	Nucleoprotein OS=Bat coronavirus
tr|A0A2P1M5J1|A0A2P1M5J1_BCHK9	470	42	56	374	19	314	4e-82	Nucleoprotein OS=Bat coronavirus
tr|A0A2P1M5J2|A0A2P1M5J2_BCHK9	468	41	56	374	17	318	2e-83	Nucleoprotein OS=Bat coronavirus
tr|A0A2P1M5J3|A0A2P1M5J3_BCHK9	469	41	53	400	21	309	9e-81	Nucleoprotein OS=Bat coronavirus
tr|A0A2P1M5L5|A0A2P1M5L5_9BETC	443	41	54	366	14	297	5e-77	Nucleoprotein OS=Bat coronavirus
tr|A0A2P1M5L7|A0A2P1M5L7_9BETC	443	41	54	366	14	296	6e-77	Nucleoprotein OS=Bat coronavirus
tr|A0A2P1M5M0|A0A2P1M5M0_9BETC	443	40	53	366	14	294	3e-76	Nucleoprotein OS=Bat coronavirus
tr|A0A2P1M5M1|A0A2P1M5M1_9BETC	443	40	54	366	14	294	4e-76	Nucleoprotein OS=Bat coronavirus
tr|A0A2P1M5M3|A0A2P1M5M3_9BETC	443	41	54	366	14	297	3e-77	Nucleoprotein OS=Bat coronavirus
tr|A0A2R3SUX6|A0A2R3SUX6_CVHSA	419	94	96	419	0	419	e-114	Nucleoprotein OS=Bat SARS-like
tr|A0A2R3SUZ1|A0A2R3SUZ1_CVHSA	419	94	97	419	0	420	e-114	Nucleoprotein OS=Bat SARS-like
tr|A0A2R4STW5|A0A2R4STW5_9BETC	448	29	46	393	32	315	2e-82	Nucleoprotein OS=Bovine coronavirus
tr|A0A2R4STX2|A0A2R4STX2_9BETC	448	29	46	393	32	314	2e-82	Nucleoprotein OS=Bovine coronavirus
tr|A0A2R4STY0|A0A2R4STY0_9BETC	448	29	46	393	32	314	2e-82	Nucleoprotein OS=Bovine coronavirus
tr|A0A2R4STY7|A0A2R4STY7_9BETC	448	30	46	393	32	315	2e-82	Nucleoprotein OS=Bovine coronavirus
tr|A0A2S0SZ21|A0A2S0SZ21_9BETC	455	31	47	385	26	319	1e-83	Nucleoprotein OS=Murine hepatitis
tr|A0A2U9A1D9|A0A2U9A1D9_9GAMC	409	27	41	333	18	299	9e-78	Nucleoprotein OS=Infectious
tr|A0A2Z4EVM3|A0A2Z4EVM3_9NIDO	468	40	54	374	17	319	1e-83	Nucleoprotein OS=Bat coronavirus
tr|A0A2Z4EVM9|A0A2Z4EVM9_9NIDO	470	40	53	400	20	295	1e-76	Nucleoprotein OS=Bat coronavirus
tr|A0A2Z4EVT3|A0A2Z4EVT3_9NIDO	467	40	53	400	19	297	4e-77	Nucleoprotein OS=Bat coronavirus
tr|A0A2Z5D8B5|A0A2Z5D8B5_9GAMC	409	26	41	352	21	292	1e-75	Nucleoprotein OS=Avian coronavirus
tr|A0A344X8H6|A0A344X8H6_9GAMC	409	26	41	336	18	294	5e-76	Nucleoprotein OS=Infectious
tr|A0A346M351|A0A346M351_9GAMC	408	27	42	336	18	296	1e-76	Nucleoprotein OS=Avian coronavirus
tr|A0A346M364|A0A346M364_9GAMC	409	27	41	336	18	293	5e-76	Nucleoprotein OS=Avian coronavirus
tr|A0A346PYQ2|A0A346PYQ2_9GAMC	408	27	42	331	18	299	1e-77	Nucleoprotein OS=Infectious
tr|A0A346T2W1|A0A346T2W1_9GAMC	409	27	41	336	18	302	1e-78	Nucleoprotein OS=Infectious
tr|A0A385H5N1|A0A385H5N1_CVHOC	447	29	45	392	33	311	4e-81	Nucleoprotein OS=Human coronavirus
tr|A0A385H5Q3|A0A385H5Q3_CVHOC	447	29	45	392	33	309	1e-80	Nucleoprotein OS=Human coronavirus
tr|A0A385H5U7|A0A385H5U7_CVHOC	447	29	45	392	33	310	7e-81	Nucleoprotein OS=Human coronavirus
tr|A0A385H5X1|A0A385H5X1_CVHOC	448	28	45	393	32	309	8e-81	Nucleoprotein OS=Human coronavirus
tr|A0A385H5Z4|A0A385H5Z4_CVHOC	448	28	45	393	32	310	5e-81	Nucleoprotein OS=Human coronavirus
tr|A0A385H6E5|A0A385H6E5_CVHOC	446	30	45	392	32	310	4e-81	Nucleoprotein OS=Human coronavirus
tr|A0A385H6Q1|A0A385H6Q1_CVHOC	447	29	45	392	33	310	6e-81	Nucleoprotein OS=Human coronavirus
tr|A0A385H6V0|A0A385H6V0_CVHOC	448	29	45	393	32	310	6e-81	Nucleoprotein OS=Human coronavirus
tr|A0A385H6X9|A0A385H6X9_9GAMC	409	26	42	349	23	296	1e-76	Nucleoprotein OS=Infectious
tr|A0A385LV06|A0A385LV06_9GAMC	409	26	41	336	18	292	2e-75	Nucleoprotein OS=Infectious
tr|A0A385LV14|A0A385LV14_9GAMC	409	27	41	336	18	295	2e-76	Nucleoprotein OS=Infectious
tr|A0A386BY28|A0A386BY28_9BETC	448	29	45	393	32	312	2e-81	Nucleoprotein OS=Betacoronavirus 1
tr|A0A3G3NH02|A0A3G3NH02_9BETC	450	30	49	385	27	312	2e-81	Nucleoprotein OS=Betacoronavirus sp.
tr|A0A3G3NHG7|A0A3G3NHG7_9BETC	443	28	45	391	30	291	3e-75	Nucleoprotein OS=Betacoronavirus sp.
tr|A0A3G3NHM6|A0A3G3NHM6_9BETC	449	30	49	386	24	316	1e-82	Nucleoprotein OS=Betacoronavirus sp.
tr|A0A3G4BBS8|A0A3G4BBS8_9GAMC	409	27	42	327	18	297	6e-77	Nucleoprotein OS=Infectious
tr|A0A3G5BJ14|A0A3G5BJ14_CVHSA	422	90	94	419	3	408	e-110	Nucleoprotein OS=SARS coronavirus
tr|A0A3G6IQA9|A0A3G6IQA9_9GAMC	409	27	41	333	18	297	4e-77	Nucleoprotein OS=Infectious
tr|A0A3G6IQR5|A0A3G6IQR5_9GAMC	409	27	41	331	18	294	4e-76	Nucleoprotein OS=Infectious
tr|A0A3G6IUI8|A0A3G6IUI8_9GAMC	409	27	41	333	18	300	7e-78	Nucleoprotein OS=Infectious
tr|A0A3P8MRY8|A0A3P8MRY8_9BETC	409	29	45	389	32	309	1e-80	Nucleoprotein (Fragment) OS=Bovine
tr|A0A3Q9JNH6|A0A3Q9JNH6_CVHK1	441	30	44	378	32	309	9e-81	Nucleoprotein OS=Human coronavirus
tr|A0A3Q9JZV8|A0A3Q9JZV8_9BETC	448	29	45	393	32	315	2e-82	Nucleoprotein OS=Bovine coronavirus
tr|A0A3Q9K420|A0A3Q9K420_9BETC	448	29	46	393	32	314	3e-82	Nucleoprotein OS=Bovine coronavirus
tr|A0A3S6FH50|A0A3S6FH50_CVHOC	448	29	45	393	32	310	6e-81	Nucleoprotein OS=Human coronavirus
tr|A0A3S6FHG0|A0A3S6FHG0_CVHOC	447	29	44	392	33	307	5e-80	Nucleoprotein OS=Human coronavirus
tr|A0A3S6FHN5|A0A3S6FHN5_CVHOC	447	29	44	392	33	306	1e-79	Nucleoprotein OS=Human coronavirus
tr|A0A3S6FHN9|A0A3S6FHN9_CVHOC	448	29	45	393	32	311	4e-81	Nucleoprotein OS=Human coronavirus
tr|A0A3S6FHP7|A0A3S6FHP7_CVHOC	448	28	45	393	32	311	4e-81	Nucleoprotein OS=Human coronavirus
tr|A0A3S6GSS4|A0A3S6GSS4_CVHSA	419	86	91	418	2	391	e-105	Nucleoprotein OS=Human SARS
tr|A0A3S7GYG0|A0A3S7GYG0_9BETC	448	29	46	393	32	314	5e-82	Nucleoprotein OS=Bovine coronavirus
tr|A0A3S7H0D9|A0A3S7H0D9_9BETC	448	30	47	384	28	314	3e-82	Nucleoprotein OS=Bovine coronavirus
tr|A0A3S9LWY0|A0A3S9LWY0_9GAMC	334	27	41	330	18	294	4e-76	Nucleoprotein (Fragment)
tr|A0A3S9LX00|A0A3S9LX00_9GAMC	334	27	41	330	18	294	3e-76	Nucleoprotein (Fragment)
tr|A0A3S9LX09|A0A3S9LX09_9GAMC	334	28	42	321	18	296	1e-76	Nucleoprotein (Fragment)
tr|A0A3S9LX14|A0A3S9LX14_9GAMC	334	27	41	329	18	298	3e-77	Nucleoprotein (Fragment)
tr|A0A3S9LX20|A0A3S9LX20_9GAMC	334	27	41	330	18	296	9e-77	Nucleoprotein (Fragment)
tr|A0A3S9LX21|A0A3S9LX21_9GAMC	334	27	41	330	18	296	9e-77	Nucleoprotein (Fragment)
tr|A0A3S9LX39|A0A3S9LX39_9GAMC	334	27	41	330	18	293	8e-76	Nucleoprotein (Fragment)
tr|A0A3S9LX41|A0A3S9LX41_9GAMC	334	27	41	329	18	298	3e-77	Nucleoprotein (Fragment)
tr|A0A3S9LX53|A0A3S9LX53_9GAMC	334	28	42	321	18	296	1e-76	Nucleoprotein (Fragment)
tr|A0A3T0IBL9|A0A3T0IBL9_9BETC	448	30	46	384	28	315	2e-82	Nucleoprotein OS=Yak coronavirus
tr|A0A410UD32|A0A410UD32_9BETC	444	29	44	394	31	320	4e-84	Nucleoprotein (Fragment) OS=Porcine
tr|A0A410UD35|A0A410UD35_9BETC	444	29	44	394	31	320	4e-84	Nucleoprotein (Fragment) OS=Porcine
tr|A0A410UD36|A0A410UD36_9BETC	446	29	45	394	31	323	9e-85	Nucleoprotein (Fragment) OS=Porcine
tr|A0A410UD39|A0A410UD39_9BETC	444	29	45	394	31	317	4e-83	Nucleoprotein (Fragment) OS=Porcine
tr|A0A410UD40|A0A410UD40_9BETC	446	29	44	394	31	321	2e-84	Nucleoprotein (Fragment) OS=Porcine
tr|A0A410UD43|A0A410UD43_9BETC	446	29	45	394	31	319	8e-84	Nucleoprotein (Fragment) OS=Porcine
tr|A0A410UD49|A0A410UD49_9BETC	443	29	44	394	31	320	5e-84	Nucleoprotein (Fragment) OS=Porcine
tr|A0A410UD61|A0A410UD61_9BETC	444	29	45	394	31	315	1e-82	Nucleoprotein (Fragment) OS=Porcine
tr|A0A410UD67|A0A410UD67_9BETC	446	29	45	394	31	323	9e-85	Nucleoprotein (Fragment) OS=Porcine
tr|A0A411D592|A0A411D592_9BETC	448	29	45	384	28	309	8e-81	Nucleoprotein OS=Canine respiratory
tr|A0A451ETZ8|A0A451ETZ8_9BETC	448	29	46	393	32	314	4e-82	Nucleoprotein OS=Bovine coronavirus
tr|A0A451EU00|A0A451EU00_9BETC	448	29	46	393	32	316	1e-82	Nucleoprotein OS=Bovine coronavirus
tr|A0A481SB66|A0A481SB66_9BETC	448	30	46	384	28	315	2e-82	Nucleoprotein (Fragment) OS=Bovine
tr|A0A482K8S6|A0A482K8S6_CVHOC	448	28	45	393	32	311	4e-81	Nucleoprotein OS=Human coronavirus
tr|A0A482KB57|A0A482KB57_CVHOC	448	28	45	393	32	310	5e-81	Nucleoprotein OS=Human coronavirus
tr|A0A482KEV8|A0A482KEV8_CVHOC	448	30	46	384	28	312	2e-81	Nucleoprotein OS=Human coronavirus
tr|A0A482KFL3|A0A482KFL3_CVHOC	448	28	45	393	32	310	6e-81	Nucleoprotein OS=Human coronavirus
tr|A0A482KFZ0|A0A482KFZ0_CVHOC	447	29	45	392	33	310	5e-81	Nucleoprotein OS=Human coronavirus
tr|A0A4P2V3N3|A0A4P2V3N3_9BETC	446	29	46	392	32	311	3e-81	Nucleoprotein OS=Equine coronavirus
tr|A0A4P2V418|A0A4P2V418_9BETC	446	29	46	392	32	311	2e-81	Nucleoprotein OS=Equine coronavirus
tr|A0A4V6MBA3|A0A4V6MBA3_9GAMC	409	26	41	334	18	294	4e-76	Nucleoprotein OS=Avian coronavirus
tr|A0A4Y5QCU0|A0A4Y5QCU0_9GAMC	409	27	42	336	18	300	6e-78	Nucleoprotein OS=Infectious
tr|A0A4Y5SXN8|A0A4Y5SXN8_9GAMC	405	26	41	346	18	299	1e-77	Nucleoprotein OS=Infectious
tr|A0A4Y5SXQ4|A0A4Y5SXQ4_9GAMC	408	26	41	336	18	292	2e-75	Nucleoprotein OS=Pheasant
tr|A0A4Y5SXQ5|A0A4Y5SXQ5_9GAMC	409	27	41	331	18	294	3e-76	Nucleoprotein OS=Infectious
tr|A0A4Y5SXW7|A0A4Y5SXW7_9GAMC	405	26	41	346	18	299	2e-77	Nucleoprotein OS=Infectious
tr|A0A4Y5SZ13|A0A4Y5SZ13_9GAMC	409	26	41	334	18	294	5e-76	Nucleoprotein OS=Infectious
tr|A0A4Y5SZD0|A0A4Y5SZD0_9GAMC	409	26	41	333	18	292	1e-75	Nucleoprotein OS=Infectious
tr|A0A4Y6GL41|A0A4Y6GL41_9BETC	421	90	94	419	2	414	e-112	Nucleoprotein OS=Coronavirus
tr|A0A4Y6GL44|A0A4Y6GL44_9BETC	422	90	94	419	3	410	e-111	Nucleoprotein OS=Coronavirus
tr|A0A4Y6GL48|A0A4Y6GL48_9BETC	422	90	94	419	3	407	e-110	Nucleoprotein OS=Coronavirus
tr|A0A4Y6GNJ2|A0A4Y6GNJ2_9BETC	422	90	94	419	3	408	e-110	Nucleoprotein OS=Coronavirus
tr|A0A4Y6GNK2|A0A4Y6GNK2_9BETC	422	90	94	419	3	406	e-110	Nucleoprotein OS=Coronavirus
tr|A0A4Y6GNL1|A0A4Y6GNL1_9BETC	463	38	51	402	11	321	3e-84	Nucleoprotein OS=Coronavirus
tr|A0A513RBX1|A0A513RBX1_9BETC	455	30	46	386	24	327	6e-86	Nucleoprotein OS=Murine coronavirus
tr|A0A516UWA2|A0A516UWA2_9GAMC	409	26	41	333	18	293	7e-76	Nucleoprotein OS=Infectious
tr|A0A516UWD9|A0A516UWD9_9GAMC	409	26	41	333	18	301	2e-78	Nucleoprotein OS=Infectious
tr|A0A516UWE3|A0A516UWE3_9GAMC	409	27	42	336	18	299	8e-78	Nucleoprotein OS=Infectious
tr|A0A516UWF0|A0A516UWF0_9GAMC	409	27	42	334	18	301	4e-78	Nucleoprotein OS=Infectious
tr|A0A516UWG8|A0A516UWG8_9GAMC	409	25	41	333	18	295	2e-76	Nucleoprotein OS=Infectious
tr|A0A516UWJ9|A0A516UWJ9_9GAMC	409	27	41	327	18	297	5e-77	Nucleoprotein OS=Infectious
tr|A0A516UWL1|A0A516UWL1_9GAMC	409	26	40	336	18	296	9e-77	Nucleoprotein OS=Infectious
tr|A0A5B9MUG8|A0A5B9MUG8_CVHOC	447	29	45	392	33	311	4e-81	Nucleoprotein OS=Human coronavirus
tr|A0A5B9MUK4|A0A5B9MUK4_CVHOC	448	28	45	393	32	311	4e-81	Nucleoprotein OS=Human coronavirus
tr|A0A5B9MYL2|A0A5B9MYL2_CVHOC	448	28	45	393	32	309	1e-80	Nucleoprotein OS=Human coronavirus
tr|A0A5B9Y1E7|A0A5B9Y1E7_9NIDO	463	39	54	357	11	318	2e-83	Nucleoprotein OS=Bat coronavirus
tr|A0A5C0C967|A0A5C0C967_9BETC	463	40	53	338	11	304	3e-79	Nucleoprotein OS=Betacoronavirus
tr|A0A5J6NRR9|A0A5J6NRR9_9BETC	448	29	46	393	32	313	6e-82	N protein OS=Dromedary camel
tr|A0A5J6NRS1|A0A5J6NRS1_9BETC	448	29	45	393	32	314	2e-82	N protein OS=Dromedary camel
tr|A0A5J6NRV2|A0A5J6NRV2_9BETC	448	29	46	393	32	314	4e-82	N protein OS=Dromedary camel
tr|A0A5J6NRW3|A0A5J6NRW3_9BETC	448	29	45	393	32	314	2e-82	N protein OS=Dromedary camel
tr|A0A5J6NS08|A0A5J6NS08_9BETC	448	29	46	393	32	313	6e-82	N protein OS=Dromedary camel
tr|A0A5J6NU34|A0A5J6NU34_9BETC	448	29	45	393	32	315	2e-82	N protein OS=Dromedary camel
tr|A0A5J6NUA1|A0A5J6NUA1_9BETC	448	29	45	393	32	314	4e-82	N protein OS=Dromedary camel
tr|A0A5J6NUQ9|A0A5J6NUQ9_9BETC	448	29	46	393	32	313	6e-82	N protein OS=Dromedary camel
tr|A0A5J6RBP4|A0A5J6RBP4_9GAMC	409	27	41	336	18	292	1e-75	Nucleocapsid protein OS=Infectious
tr|A0A5J6RBR0|A0A5J6RBR0_9GAMC	409	25	42	336	18	291	3e-75	Nucleocapsid protein OS=Infectious
tr|A0A5J6RCV0|A0A5J6RCV0_9GAMC	409	26	41	349	23	297	5e-77	Nucleocapsid protein OS=Infectious
tr|A0A5J6RCX1|A0A5J6RCX1_9GAMC	409	26	41	334	18	295	2e-76	Nucleocapsid protein OS=Infectious
tr|A0A5J6RDW7|A0A5J6RDW7_9GAMC	409	27	41	333	18	299	9e-78	Nucleocapsid protein OS=Infectious
tr|A0A5J6RDY3|A0A5J6RDY3_9GAMC	409	27	41	336	18	292	1e-75	Nucleocapsid protein OS=Infectious
tr|A0A5J6RF86|A0A5J6RF86_9GAMC	409	26	42	349	23	293	7e-76	Nucleocapsid protein OS=Infectious
tr|A0MNZ2|A0MNZ2_9GAMC	409	26	41	334	18	298	2e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|A2ICF6|A2ICF6_9BETC	448	29	46	393	32	313	7e-82	Nucleoprotein OS=Bovine coronavirus OX=11128
tr|A2ICF7|A2ICF7_9BETC	448	30	46	393	32	316	1e-82	Nucleoprotein OS=Bovine coronavirus OX=11128
tr|A2TGS3|A2TGS3_CVHSA	422	90	94	419	3	408	e-110	Nucleoprotein OS=SARS coronavirus TJ01
tr|A2TLP2|A2TLP2_9GAMC	399	27	41	336	18	291	2e-75	Nucleoprotein (Fragment) OS=Infectious
tr|A2TLP4|A2TLP4_9GAMC	399	27	41	335	18	295	2e-76	Nucleoprotein (Fragment) OS=Infectious
tr|A2TLP5|A2TLP5_9GAMC	399	27	41	336	18	292	2e-75	Nucleoprotein (Fragment) OS=Infectious
tr|A2TLP6|A2TLP6_9GAMC	399	27	41	336	18	295	2e-76	Nucleoprotein (Fragment) OS=Infectious
tr|A2TLP7|A2TLP7_9GAMC	399	25	41	336	18	296	1e-76	Nucleoprotein (Fragment) OS=Infectious
tr|A2TLP8|A2TLP8_9GAMC	395	26	40	346	18	296	9e-77	Nucleoprotein (Fragment) OS=Infectious
tr|A2TLQ0|A2TLQ0_9GAMC	399	27	41	333	18	299	2e-77	Nucleoprotein (Fragment) OS=Infectious
tr|A2TLQ1|A2TLQ1_9GAMC	399	26	41	349	23	297	3e-77	Nucleoprotein (Fragment) OS=Infectious
tr|A2TLQ2|A2TLQ2_9GAMC	399	26	41	352	21	293	8e-76	Nucleoprotein (Fragment) OS=Infectious
tr|A2TLQ4|A2TLQ4_9GAMC	399	26	41	336	18	292	1e-75	Nucleoprotein (Fragment) OS=Infectious
tr|A3E2F7|A3E2F7_9BETC	448	29	45	393	32	312	2e-81	Nucleoprotein OS=Canine respiratory
tr|A3EXE6|A3EXE6_BCHK5	427	44	58	383	19	303	5e-79	Nucleoprotein OS=Bat coronavirus HKU5-2
tr|A3EXF5|A3EXF5_BCHK5	427	44	58	383	19	303	5e-79	Nucleoprotein OS=Bat coronavirus HKU5-3
tr|A3EXG4|A3EXG4_BCHK5	427	44	58	383	19	303	5e-79	Nucleoprotein OS=Bat coronavirus HKU5-5
tr|A3EXH8|A3EXH8_BCHK9	470	40	53	400	22	312	1e-81	Nucleoprotein OS=Bat coronavirus HKU9-2
tr|A3EXI6|A3EXI6_BCHK9	468	41	54	360	18	306	1e-79	Nucleoprotein OS=Bat coronavirus HKU9-3
tr|A3EXJ4|A3EXJ4_BCHK9	470	42	56	374	19	318	3e-83	Nucleoprotein OS=Bat coronavirus HKU9-4
tr|A4ZCJ5|A4ZCJ5_9GAMC	409	27	41	335	20	292	2e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|A4ZCK3|A4ZCK3_9GAMC	409	26	41	333	18	296	1e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|A4ZCL6|A4ZCL6_9GAMC	409	26	41	336	18	294	5e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|A4ZCM4|A4ZCM4_9GAMC	408	27	41	336	18	293	9e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|A4ZCN2|A4ZCN2_9GAMC	409	26	41	336	18	293	6e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|A4ZCP0|A4ZCP0_9GAMC	409	27	41	336	18	295	2e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|A4ZCQ3|A4ZCQ3_9GAMC	409	27	41	336	18	295	2e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|A4ZCR9|A4ZCR9_9GAMC	409	27	42	332	20	294	3e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|A4ZCU3|A4ZCU3_9GAMC	409	27	41	336	18	294	4e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|A4ZCV9|A4ZCV9_9GAMC	409	27	41	336	18	292	1e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|A4ZTY1|A4ZTY1_9BETC	448	29	46	393	32	314	2e-82	Nucleoprotein OS=Bovine coronavirus E-AH65
tr|A4ZTZ2|A4ZTZ2_9BETC	448	29	46	393	32	314	4e-82	Nucleoprotein OS=Bovine coronavirus
tr|A4ZU03|A4ZU03_9BETC	448	29	45	393	32	312	1e-81	Nucleoprotein OS=Bovine coronavirus R-AH65
tr|A4ZU14|A4ZU14_9BETC	448	29	45	393	32	312	1e-81	Nucleoprotein OS=Bovine coronavirus
tr|A4ZU25|A4ZU25_9BETC	448	29	46	393	32	311	2e-81	Nucleoprotein OS=Bovine coronavirus E-AH187
tr|A4ZU36|A4ZU36_9BETC	448	29	46	393	32	314	3e-82	Nucleoprotein OS=Bovine coronavirus R-AH187
tr|A4ZU47|A4ZU47_9BETC	448	29	46	393	32	314	2e-82	Nucleoprotein OS=Sable antelope coronavirus
tr|A4ZU58|A4ZU58_9BETC	448	29	46	393	32	314	2e-82	Nucleoprotein OS=Giraffe coronavirus
tr|A4ZU69|A4ZU69_9BETC	448	29	46	393	32	314	2e-82	Nucleoprotein OS=Giraffe coronavirus
tr|A4ZU80|A4ZU80_9BETC	448	29	46	393	32	314	2e-82	Nucleoprotein OS=Calf-giraffe coronavirus
tr|A5YVH0|A5YVH0_9GAMC	409	26	41	336	18	298	2e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|A5YVH1|A5YVH1_9GAMC	409	26	41	336	18	292	1e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|A5Z0U9|A5Z0U9_9GAMC	409	26	41	334	18	293	6e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|A5Z0W5|A5Z0W5_9GAMC	409	27	41	336	18	292	1e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|A5Z0Z7|A5Z0Z7_9GAMC	409	26	41	352	21	295	2e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|A7BKC8|A7BKC8_9BETC	448	30	46	393	32	314	3e-82	Nucleoprotein OS=Bovine coronavirus OX=11128
tr|A7U549|A7U549_9BETC	455	31	48	385	26	330	5e-87	Nucleoprotein OS=Murine hepatitis virus
tr|A7Y2U6|A7Y2U6_9GAMC	409	26	41	336	18	291	4e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|A8HB22|A8HB22_9BETC	448	29	46	393	32	314	3e-82	Nucleoprotein OS=Bovine coronavirus
tr|A8R4D8|A8R4D8_9BETC	446	30	46	383	28	313	6e-82	Nucleoprotein OS=Equine coronavirus
tr|A8W911|A8W911_9GAMC	409	25	41	336	18	292	1e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|B0FXN0|B0FXN0_9GAMC	409	26	40	352	21	295	2e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|B0FXN1|B0FXN1_9GAMC	409	26	41	334	18	295	2e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|B0FXN2|B0FXN2_9GAMC	409	27	41	333	18	292	1e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|B0FXN3|B0FXN3_9GAMC	409	27	41	333	18	294	3e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|B0FXN4|B0FXN4_9GAMC	409	27	41	333	18	294	3e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|B0FXN5|B0FXN5_9GAMC	409	27	41	333	18	296	1e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|B0FXN6|B0FXN6_9GAMC	409	27	41	333	18	293	7e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|B0FXN8|B0FXN8_9GAMC	409	27	41	333	18	294	4e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|B0FXN9|B0FXN9_9GAMC	409	26	40	348	21	294	3e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|B0LPY8|B0LPY8_9GAMC	409	26	40	336	18	295	1e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|B0LPY9|B0LPY9_9GAMC	409	26	40	331	18	297	6e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|B1PK22|B1PK22_9GAMC	409	26	40	334	18	293	6e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|B2MWM6|B2MWM6_9GAMC	409	26	41	349	23	297	4e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|B3TD57|B3TD57_CVTKE	409	26	40	336	18	292	2e-75	Nucleoprotein OS=Turkey enteric coronavirus
tr|B3TD70|B3TD70_CVTKE	409	27	41	349	23	295	1e-76	Nucleoprotein OS=Turkey enteric coronavirus
tr|B3VN13|B3VN13_9GAMC	409	26	41	336	18	292	2e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|B3VN14|B3VN14_9GAMC	409	27	41	333	18	299	1e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|B5A550|B5A550_9GAMC	409	25	40	336	18	291	4e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|B5LSV9|B5LSV9_9GAMC	409	27	41	333	18	299	2e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|B5LSW1|B5LSW1_9GAMC	409	27	41	336	18	296	8e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|B5LSW3|B5LSW3_9GAMC	409	25	41	336	18	291	2e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|B5M8W1|B5M8W1_9BETC	449	29	44	394	31	321	3e-84	Nucleoprotein OS=Porcine hemagglutinating
tr|B7SXN9|B7SXN9_9GAMC	409	26	42	336	18	291	3e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|B7SXQ5|B7SXQ5_9GAMC	409	25	40	351	25	291	3e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|B7SXR1|B7SXR1_9GAMC	409	25	41	336	18	291	3e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|B7SXS9|B7SXS9_9GAMC	409	26	41	334	18	295	2e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|B7TYH5|B7TYH5_9BETC	448	29	46	393	32	314	5e-82	Nucleoprotein OS=Human enteric coronavirus
tr|B7U2L7|B7U2L7_9BETC	448	30	46	393	32	316	1e-82	Nucleoprotein OS=Waterbuck coronavirus
tr|B7U2M8|B7U2M8_9BETC	448	30	46	393	32	316	1e-82	Nucleoprotein OS=Waterbuck coronavirus
tr|B7U2N9|B7U2N9_9BETC	448	30	46	393	32	316	1e-82	Nucleoprotein OS=Waterbuck coronavirus
tr|B7U2P9|B7U2P9_9BETC	448	29	46	393	32	314	4e-82	Nucleoprotein OS=White-tailed deer
tr|B7U2R0|B7U2R0_9BETC	448	29	46	393	32	314	3e-82	Nucleoprotein OS=Sambar deer coronavirus
tr|B7U2S1|B7U2S1_9BETC	448	29	46	393	32	314	3e-82	Nucleoprotein OS=Sambar deer coronavirus
tr|B7U4Q1|B7U4Q1_9GAMC	409	27	41	336	18	292	2e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|B7U4Q2|B7U4Q2_9GAMC	409	27	41	346	24	294	3e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|B7U4Q3|B7U4Q3_9GAMC	409	27	41	333	18	292	1e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|B7U4Q4|B7U4Q4_9GAMC	409	27	41	333	18	293	8e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|B8Q8R0|B8Q8R0_CVHSA	422	90	94	419	3	408	e-110	Nucleoprotein OS=SARS coronavirus ZJ02
tr|B8Q8S2|B8Q8S2_CVHSA	422	90	94	419	3	407	e-110	Nucleoprotein OS=SARS coronavirus BJ182a
tr|B8Q8T3|B8Q8T3_CVHSA	422	90	94	419	3	407	e-110	Nucleoprotein OS=SARS coronavirus BJ182b
tr|B8Q8U4|B8Q8U4_CVHSA	422	90	94	419	3	407	e-110	Nucleoprotein OS=SARS coronavirus BJ182-4
tr|B8Q8V5|B8Q8V5_CVHSA	422	90	94	419	3	407	e-110	Nucleoprotein OS=SARS coronavirus BJ182-8
tr|B8Q8W6|B8Q8W6_CVHSA	422	90	94	419	3	407	e-110	Nucleoprotein OS=SARS coronavirus BJ182-12
tr|B8QAZ5|B8QAZ5_9GAMC	409	26	41	336	18	296	1e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|B8RIR3|B8RIR3_9BETC	448	29	45	393	32	314	3e-82	Nucleoprotein OS=Canine respiratory
tr|B8YMU5|B8YMU5_9GAMC	409	26	41	336	18	296	7e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|B8YPE5|B8YPE5_9BETC	448	29	45	393	32	314	4e-82	Nucleoprotein OS=Bovine coronavirus OX=11128
tr|B9TXU3|B9TXU3_9BETC	448	29	45	393	32	314	2e-82	Nucleoprotein OS=Bovine coronavirus OX=11128
tr|B9TXU6|B9TXU6_9BETC	448	30	46	393	32	313	7e-82	Nucleoprotein OS=Bovine coronavirus OX=11128
tr|B9TXU7|B9TXU7_9BETC	448	30	46	393	32	312	1e-81	Nucleoprotein OS=Bovine coronavirus OX=11128
tr|B9TXU8|B9TXU8_9BETC	448	30	46	393	32	313	6e-82	Nucleoprotein OS=Bovine coronavirus OX=11128
tr|B9VQ22|B9VQ22_9GAMC	409	26	40	331	18	294	4e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|B9VQ23|B9VQ23_9GAMC	409	26	40	336	18	295	2e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|B9VQ24|B9VQ24_9GAMC	409	27	41	336	18	299	1e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|C0KYR5|C0KYR5_9BETC	454	31	48	386	23	330	4e-87	Nucleoprotein OS=Murine coronavirus RA59/R13
tr|C0KYS6|C0KYS6_9BETC	455	31	48	385	26	324	2e-85	Nucleoprotein OS=Murine coronavirus RJHM/A
tr|C0KYT5|C0KYT5_9BETC	454	31	48	386	23	330	4e-87	Nucleoprotein OS=Murine coronavirus
tr|C0KYU5|C0KYU5_9BETC	455	31	48	385	26	324	2e-85	Nucleoprotein OS=Murine coronavirus
tr|C0KYV6|C0KYV6_9BETC	455	31	48	385	26	324	2e-85	Nucleoprotein OS=Murine coronavirus
tr|C0KYW6|C0KYW6_9BETC	455	31	48	385	26	330	5e-87	Nucleoprotein OS=Murine coronavirus MHV-1
tr|C0KYX4|C0KYX4_9BETC	457	31	48	386	26	330	4e-87	Nucleoprotein OS=Murine coronavirus MHV-3
tr|C0KYY3|C0KYY3_9BETC	454	31	48	386	23	330	4e-87	Nucleoprotein OS=Murine coronavirus
tr|C0KYZ4|C0KYZ4_9BETC	455	31	48	385	26	324	2e-85	Nucleoprotein OS=Murine coronavirus
tr|C0KZ04|C0KZ04_9BETC	454	31	48	386	23	330	4e-87	Nucleoprotein OS=Murine coronavirus
tr|C0LMZ5|C0LMZ5_9GAMC	409	27	42	336	18	297	4e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|C0LMZ6|C0LMZ6_9GAMC	409	27	41	333	18	294	3e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|C0LT76|C0LT76_9GAMC	409	25	41	349	23	293	8e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|C0LT77|C0LT77_9GAMC	409	26	41	336	18	293	6e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|C0LT78|C0LT78_9GAMC	409	25	41	336	18	293	6e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|C0LT81|C0LT81_9GAMC	409	26	42	336	18	291	3e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|C0LT82|C0LT82_9GAMC	409	26	41	336	18	295	2e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|C0LT85|C0LT85_9GAMC	409	25	41	344	24	291	2e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|C0LT89|C0LT89_9GAMC	409	27	41	336	18	295	2e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|C0LT92|C0LT92_9GAMC	409	26	42	336	18	295	1e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|C0LT93|C0LT93_9GAMC	409	26	41	336	18	297	4e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|C0LT95|C0LT95_9GAMC	409	25	42	336	18	291	2e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|C0LT97|C0LT97_9GAMC	409	26	41	331	18	291	3e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|C0M0H1|C0M0H1_9GAMC	409	27	42	336	18	296	7e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|C1IY02|C1IY02_9GAMC	409	27	41	336	18	293	6e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|C1KAC6|C1KAC6_9GAMC	409	26	41	336	18	294	4e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|C1KEX9|C1KEX9_9GAMC	409	26	41	333	18	292	2e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|C3VPG2|C3VPG2_CVMA5	454	31	48	386	23	330	6e-87	Nucleoprotein OS=Murine coronavirus (strain
tr|C3VPL0|C3VPL0_9GAMC	409	26	41	334	18	295	2e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|C4P6R7|C4P6R7_CVHSA	422	90	94	419	3	408	e-110	Nucleoprotein OS=SARS coronavirus P2
tr|C6GHL9|C6GHL9_9BETC	448	29	46	393	32	314	3e-82	Nucleoprotein OS=Bovine coronavirus E-DB2-TC
tr|C6GHN1|C6GHN1_9BETC	448	29	46	393	32	314	3e-82	Nucleoprotein OS=Bovine coronavirus
tr|C6GHP3|C6GHP3_9BETC	448	29	46	393	32	314	3e-82	Nucleoprotein OS=Bovine respiratory
tr|C6GHQ4|C6GHQ4_9BETC	448	29	46	393	32	313	7e-82	Nucleoprotein OS=Bovine respiratory
tr|C6GHR6|C6GHR6_9BETC	448	29	46	393	32	314	5e-82	Nucleoprotein OS=Human enteric coronavirus
tr|C6GHS6|C6GHS6_9BETC	454	30	47	385	26	326	7e-86	Nucleoprotein OS=Rat coronavirus Parker
tr|C6K2F7|C6K2F7_9GAMC	409	26	40	336	18	291	3e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|C7DZH2|C7DZH2_9GAMC	409	26	41	334	18	298	3e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|C7S866|C7S866_9GAMC	409	26	41	334	18	295	2e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|C9DST4|C9DST4_CVTKE	409	26	41	336	18	296	7e-77	Nucleoprotein OS=Turkey enteric coronavirus
tr|C9DSU5|C9DSU5_CVTKE	409	26	41	336	18	297	5e-77	Nucleoprotein OS=Turkey enteric coronavirus
tr|C9DSV6|C9DSV6_CVTKE	409	26	41	336	18	295	2e-76	Nucleoprotein OS=Turkey enteric coronavirus
tr|D0EJX1|D0EJX1_9GAMC	409	28	41	336	18	295	2e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|D0EJX2|D0EJX2_9GAMC	409	25	41	336	18	291	3e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|D0EJX3|D0EJX3_9GAMC	409	24	39	355	25	292	2e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|D0EJX4|D0EJX4_9GAMC	409	27	41	336	18	292	2e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|D0EJX5|D0EJX5_9GAMC	409	27	42	336	18	291	2e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|D0EJX6|D0EJX6_9GAMC	409	27	41	333	18	293	7e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|D0EJX8|D0EJX8_9GAMC	409	27	40	336	18	297	5e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|D0EY79|D0EY79_9BETC	448	29	45	393	32	311	2e-81	Nucleoprotein OS=Canine respiratory
tr|D0EY89|D0EY89_9BETC	448	30	45	393	32	310	5e-81	Nucleoprotein OS=Canine respiratory
tr|D0EY99|D0EY99_9BETC	448	30	45	393	32	311	2e-81	Nucleoprotein OS=Canine respiratory
tr|D0R1F1|D0R1F1_9GAMC	409	27	41	334	18	297	4e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|D0R1F4|D0R1F4_9GAMC	409	27	41	327	18	296	9e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|D0R6R3|D0R6R3_9GAMC	409	27	41	327	18	296	9e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|D0R6S0|D0R6S0_9GAMC	409	27	41	334	18	297	4e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|D2DJX3|D2DJX3_CVHSA	422	90	94	419	3	407	e-110	Nucleoprotein OS=SARS coronavirus
tr|D2DJX7|D2DJX7_9BETC	421	89	93	419	2	416	e-113	Nucleoprotein OS=Bat SARS Cov Rs806/2006
tr|D2E1E2|D2E1E2_CVHSA	422	90	94	419	3	408	e-110	Nucleoprotein OS=SARS coronavirus ExoN1
tr|D2E1F7|D2E1F7_CVHSA	422	90	94	419	3	408	e-110	Nucleoprotein OS=SARS coronavirus wtic-MB
tr|D2E216|D2E216_CVHSA	422	90	94	419	3	408	e-110	Nucleoprotein OS=SARS coronavirus ExoN1
tr|D2E230|D2E230_CVHSA	422	90	94	419	3	408	e-110	Nucleoprotein OS=SARS coronavirus MA15 ExoN1
tr|D2E275|D2E275_CVHSA	422	90	94	419	3	408	e-110	Nucleoprotein OS=SARS coronavirus MA15
tr|D2E2E7|D2E2E7_CVHSA	422	90	94	419	3	406	e-110	Nucleoprotein OS=SARS coronavirus ExoN1
tr|D2E2N5|D2E2N5_CVHSA	422	90	94	419	3	406	e-110	Nucleoprotein OS=SARS coronavirus ExoN1
tr|D2Z1E7|D2Z1E7_9BETC	462	40	54	374	11	318	3e-83	Nucleoprotein OS=Bat coronavirus
tr|D3KDN4|D3KDN4_CVHSA	422	90	94	419	3	408	e-110	Nucleoprotein OS=SARS coronavirus HKU-39849
tr|D3Y283|D3Y283_9GAMC	409	26	41	336	18	297	6e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|D3Y2R0|D3Y2R0_9GAMC	409	26	40	336	18	291	4e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|D4QFK6|D4QFK6_9BETC	455	31	47	385	26	326	8e-86	Nucleoprotein OS=Murine hepatitis virus
tr|D5HJQ9|D5HJQ9_BCHK3	421	89	94	419	2	411	e-111	Nucleoprotein OS=Bat SARS coronavirus HKU3-4
tr|D5HJS0|D5HJS0_BCHK3	421	89	94	419	2	411	e-111	Nucleoprotein OS=Bat SARS coronavirus HKU3-5
tr|D5HJT1|D5HJT1_BCHK3	421	89	94	419	2	411	e-111	Nucleoprotein OS=Bat SARS coronavirus HKU3-6
tr|D5HJU2|D5HJU2_BCHK3	421	90	94	419	2	413	e-112	Nucleoprotein OS=Bat SARS coronavirus HKU3-7
tr|D5HJV5|D5HJV5_BCHK3	421	90	94	419	2	413	e-112	Nucleoprotein OS=Bat SARS coronavirus HKU3-8
tr|D5HJW6|D5HJW6_BCHK3	421	89	94	419	2	409	e-111	Nucleoprotein OS=Bat SARS coronavirus HKU3-9
tr|D5HJX7|D5HJX7_BCHK3	421	89	94	419	2	409	e-111	Nucleoprotein OS=Bat SARS coronavirus
tr|D5HJY8|D5HJY8_BCHK3	421	89	94	419	2	409	e-111	Nucleoprotein OS=Bat SARS coronavirus
tr|D5HJZ9|D5HJZ9_BCHK3	421	89	93	419	2	410	e-111	Nucleoprotein OS=Bat SARS coronavirus
tr|D5HK10|D5HK10_BCHK3	421	89	94	419	2	409	e-111	Nucleoprotein OS=Bat SARS coronavirus
tr|D7PJY5|D7PJY5_9BETC	454	31	49	386	23	328	3e-86	Nucleoprotein OS=Murine hepatitis virus
tr|D7SCA4|D7SCA4_9GAMC	409	27	41	336	18	294	3e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|D7SCB4|D7SCB4_9GAMC	409	25	40	351	25	291	2e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|E0XJ00|E0XJ00_9NIDO	417	87	92	416	4	384	e-103	Nucleoprotein OS=Bat coronavirus
tr|E0YJ48|E0YJ48_CVHK1	441	29	45	389	29	314	3e-82	Nucleoprotein OS=Human coronavirus HKU1
tr|E0YTF5|E0YTF5_9GAMC	409	27	41	333	18	294	5e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|E0YTF6|E0YTF6_9GAMC	409	27	41	333	18	294	4e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|E0YTF8|E0YTF8_9GAMC	409	27	41	333	18	299	1e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|E0YTF9|E0YTF9_9GAMC	409	27	42	334	18	297	6e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|E0YTG0|E0YTG0_9GAMC	409	25	41	336	18	291	3e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|E0YTG1|E0YTG1_9GAMC	409	27	41	333	18	297	4e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|E0ZN40|E0ZN40_BCHK9	468	41	54	360	18	306	8e-80	Nucleoprotein OS=Bat coronavirus HKU9-5-1
tr|E0ZN48|E0ZN48_BCHK9	469	40	53	400	21	309	1e-80	Nucleoprotein OS=Bat coronavirus HKU9-5-2
tr|E0ZN56|E0ZN56_BCHK9	468	42	55	348	18	307	3e-80	Nucleoprotein OS=Bat coronavirus HKU9-10-1
tr|E0ZN64|E0ZN64_BCHK9	469	42	55	377	19	306	7e-80	Nucleoprotein OS=Bat coronavirus HKU9-10-2
tr|E2FZV4|E2FZV4_9GAMC	409	27	41	330	18	295	2e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|E2FZV5|E2FZV5_9GAMC	409	27	41	333	18	293	7e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|E2FZV6|E2FZV6_9GAMC	409	27	41	333	18	297	3e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|E2J830|E2J830_9GAMC	409	27	41	336	18	292	1e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|E5D086|E5D086_9GAMC	409	26	41	336	18	295	2e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|E5D097|E5D097_9GAMC	409	26	41	334	18	296	1e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|E5D0A8|E5D0A8_9GAMC	409	27	41	336	18	298	2e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|E5D0B9|E5D0B9_9GAMC	409	26	40	336	18	291	3e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|E5RPZ1|E5RPZ1_9BETC	446	29	46	383	28	312	1e-81	Nucleoprotein OS=Equine coronavirus
tr|E9MWH7|E9MWH7_9GAMC	409	27	41	336	18	296	1e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|F1BYM6|F1BYM6_9BETC	419	54	66	358	6	323	6e-85	Nucleoprotein OS=Zaria bat coronavirus
tr|F1DAZ5|F1DAZ5_9BETC	467	39	52	400	19	298	3e-77	Nucleoprotein OS=Eidolon bat
tr|F1DB03|F1DB03_9BETC	468	41	54	374	17	319	1e-83	Nucleoprotein OS=Rousettus bat
tr|F4MIQ3|F4MIQ3_9GAMC	409	26	41	336	18	297	5e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|F4MIR3|F4MIR3_9GAMC	409	26	41	336	18	296	9e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|F4MIS3|F4MIS3_9GAMC	409	27	41	336	18	296	9e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|F4MIU3|F4MIU3_9GAMC	409	26	40	336	18	293	8e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|F4MIX3|F4MIX3_9GAMC	409	26	41	349	23	292	2e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|F4MIZ3|F4MIZ3_9GAMC	409	27	41	336	18	296	1e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|F6KSZ2|F6KSZ2_9GAMC	409	26	41	336	18	295	1e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|F6KSZ3|F6KSZ3_9GAMC	409	26	41	336	18	299	1e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|F6M7C2|F6M7C2_9GAMC	409	26	40	336	18	294	4e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|G3C777|G3C777_9GAMC	409	27	41	336	18	296	8e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|G3C790|G3C790_9GAMC	409	25	38	351	25	292	1e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|G3C7A3|G3C7A3_9GAMC	409	26	41	336	18	294	3e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|G3C7E1|G3C7E1_9GAMC	409	27	41	336	18	294	3e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|G3C7F3|G3C7F3_9GAMC	409	27	41	336	18	297	5e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|G3C7G6|G3C7G6_9GAMC	409	26	41	352	21	297	3e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|G3FEJ3|G3FEJ3_9GAMC	409	26	41	336	18	294	4e-76	Nucleoprotein OS=Duck coronavirus OX=300188
tr|G3FLZ1|G3FLZ1_9GAMC	409	26	40	336	18	292	1e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|G3FLZ2|G3FLZ2_9GAMC	409	27	41	333	18	298	3e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|G3G1A8|G3G1A8_9GAMC	409	26	41	336	18	291	2e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|G3G1B1|G3G1B1_9GAMC	406	26	42	355	23	297	4e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|G4RJA3|G4RJA3_9GAMC	409	26	41	334	18	295	2e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|G4RJA4|G4RJA4_9GAMC	409	26	41	334	18	295	2e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|G4RJA6|G4RJA6_9GAMC	409	26	41	336	18	294	3e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|G4RJA8|G4RJA8_9GAMC	409	26	40	336	18	291	3e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|G4RJB0|G4RJB0_9GAMC	409	27	41	336	18	291	3e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|G4XMR4|G4XMR4_9GAMC	409	26	40	336	18	291	2e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|G4XMS4|G4XMS4_9GAMC	409	27	41	334	18	296	1e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|G5CJB5|G5CJB5_CVHOC	448	28	45	393	32	311	4e-81	Nucleoprotein OS=Human coronavirus OC43
tr|G5CJC3|G5CJC3_CVHOC	448	28	45	393	32	310	7e-81	Nucleoprotein OS=Human coronavirus OC43
tr|G9I0W9|G9I0W9_9GAMC	409	26	41	336	18	300	5e-78	Nucleoprotein (Fragment) OS=Infectious
tr|H9AA48|H9AA48_9BETC	444	29	48	380	32	313	6e-82	Nucleoprotein OS=Rabbit coronavirus HKU14
tr|H9AA59|H9AA59_9BETC	444	29	48	380	32	312	1e-81	Nucleoprotein OS=Rabbit coronavirus HKU14
tr|H9AA69|H9AA69_9BETC	443	29	47	380	31	312	1e-81	Nucleoprotein OS=Rabbit coronavirus HKU14
tr|H9BZY3|H9BZY3_9BETC	454	31	49	386	23	328	3e-86	Nucleoprotein OS=Murine hepatitis virus
tr|I1TMG3|I1TMG3_9BETC	454	30	47	384	26	325	2e-85	Nucleoprotein OS=Rat coronavirus OX=31632
tr|I1TMH3|I1TMH3_9BETC	454	30	46	385	26	324	3e-85	Nucleoprotein OS=Rat coronavirus OX=31632
tr|I1YZI4|I1YZI4_9GAMC	409	25	41	333	18	294	5e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|I2FKH0|I2FKH0_9BETC	446	29	46	383	28	311	3e-81	Nucleoprotein OS=Equine coronavirus
tr|I6Y078|I6Y078_9GAMC	409	26	41	336	18	296	8e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|I6YAW4|I6YAW4_9GAMC	409	27	41	336	18	298	2e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|I6YVY6|I6YVY6_9GAMC	409	27	41	336	18	292	1e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|I6YVZ0|I6YVZ0_9GAMC	409	27	41	336	18	299	1e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|I6YVZ4|I6YVZ4_9GAMC	409	27	41	352	21	298	2e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|I6Z446|I6Z446_9GAMC	409	27	41	336	18	295	2e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|I6Z8C2|I6Z8C2_9GAMC	409	27	41	336	18	296	7e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|I7B990|I7B990_9BETC	455	31	48	385	26	324	3e-85	Nucleoprotein OS=Murine coronavirus
tr|I7B999|I7B999_9BETC	455	31	48	385	26	324	2e-85	Nucleoprotein OS=Murine coronavirus
tr|J7I3T6|J7I3T6_9GAMC	409	27	41	333	18	300	7e-78	Nucleoprotein OS=Infectious bronchitis virus
tr|J7I3U1|J7I3U1_9GAMC	409	27	42	336	18	296	1e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|J7K848|J7K848_9GAMC	409	27	41	333	18	292	1e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|J7K9Q4|J7K9Q4_9GAMC	409	27	41	336	18	299	1e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|J7KEW2|J7KEW2_9GAMC	409	27	41	331	18	295	2e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|J7KFX0|J7KFX0_9GAMC	409	27	42	336	18	300	5e-78	Nucleoprotein OS=Infectious bronchitis virus
tr|J9WLU8|J9WLU8_9GAMC	409	26	41	336	18	291	4e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|J9WLV7|J9WLV7_9GAMC	409	25	41	336	18	294	3e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|J9WLW1|J9WLW1_9GAMC	409	27	41	336	18	292	2e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|J9WLW6|J9WLW6_9GAMC	409	27	41	336	18	291	2e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|J9WML4|J9WML4_9GAMC	409	26	41	336	18	295	2e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|J9WPT6|J9WPT6_9GAMC	409	25	41	335	18	293	9e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|J9WRZ5|J9WRZ5_9GAMC	409	27	42	336	18	291	2e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|J9WRZ9|J9WRZ9_9GAMC	409	26	41	336	18	292	1e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|J9WTX2|J9WTX2_9GAMC	409	27	41	338	18	293	9e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|J9WTX8|J9WTX8_9GAMC	409	26	41	336	18	296	9e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|J9WTY6|J9WTY6_9GAMC	409	27	41	336	18	291	3e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|J9WTZ7|J9WTZ7_9GAMC	409	27	41	336	18	294	4e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|K7SDM3|K7SDM3_9GAMC	409	26	41	336	18	294	3e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|K7WW43|K7WW43_9GAMC	409	26	41	349	23	296	7e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|K9N1A7|K9N1A7_9GAMC	409	27	41	336	18	292	1e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|L7RAX3|L7RAX3_9GAMC	409	25	41	336	18	293	8e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|M1GM97|M1GM97_9GAMC	409	27	41	333	18	294	3e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|M4I7E7|M4I7E7_9GAMC	409	26	41	336	18	295	2e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|M4I7F3|M4I7F3_9GAMC	409	27	41	336	18	295	2e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|M4I9Y4|M4I9Y4_9GAMC	409	27	42	335	18	296	1e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|M4MK75|M4MK75_9GAMC	409	26	42	336	18	292	1e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|Q06BD4|Q06BD4_9BETC	448	29	46	393	32	314	4e-82	Nucleoprotein OS=Bovine coronavirus isolate
tr|Q08614|Q08614_9BETC	457	31	48	386	26	330	4e-87	Nucleoprotein OS=Murine hepatitis virus
tr|Q0PL33|Q0PL33_9BETC	448	29	46	393	32	314	3e-82	Nucleoprotein OS=Bovine coronavirus DB2
tr|Q0PRK0|Q0PRK0_CVHK1	441	29	45	389	29	316	8e-83	Nucleoprotein OS=Human coronavirus HKU1
tr|Q0Q477|Q0Q477_CVHSA	421	89	93	419	2	407	e-110	Nucleoprotein OS=Bat CoV 273/2005 OX=389166
tr|Q0QDY2|Q0QDY2_CVHSA	421	89	92	419	2	408	e-110	Nucleoprotein OS=Bat SARS CoV Rf1/2004
tr|Q0R5V8|Q0R5V8_9GAMC	409	25	39	351	25	294	3e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|Q0R5V9|Q0R5V9_9GAMC	409	26	40	336	18	295	2e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|Q0ZJD7|Q0ZJD7_CVHK1	441	29	45	388	31	311	2e-81	Nucleoprotein OS=Human coronavirus HKU1
tr|Q0ZJE5|Q0ZJE5_CVHK1	441	29	45	388	31	313	8e-82	Nucleoprotein OS=Human coronavirus HKU1
tr|Q0ZJH7|Q0ZJH7_CVHK1	441	30	45	378	32	309	8e-81	Nucleoprotein OS=Human coronavirus HKU1
tr|Q19U24|Q19U24_CVHK1	441	29	45	388	31	313	6e-82	Nucleoprotein OS=Human coronavirus HKU1
tr|Q19U25|Q19U25_CVHK1	441	29	46	388	31	313	5e-82	Nucleoprotein OS=Human coronavirus HKU1
tr|Q19U26|Q19U26_CVHK1	441	30	45	378	32	309	9e-81	Nucleoprotein OS=Human coronavirus HKU1
tr|Q19U29|Q19U29_CVHK1	441	29	46	388	31	312	9e-82	Nucleoprotein OS=Human coronavirus HKU1
tr|Q19U34|Q19U34_CVHK1	441	29	46	388	31	312	1e-81	Nucleoprotein OS=Human coronavirus HKU1
tr|Q19U36|Q19U36_CVHK1	441	29	46	388	31	313	8e-82	Nucleoprotein OS=Human coronavirus HKU1
tr|Q1EFM2|Q1EFM2_CVHSA	422	90	94	419	3	408	e-110	Nucleoprotein OS=SARS coronavirus BJ202
tr|Q1EFN5|Q1EFN5_CVHSA	422	90	94	419	3	408	e-110	Nucleoprotein OS=SARS coronavirus BJ162
tr|Q1HMJ9|Q1HMJ9_9GAMC	409	27	41	333	18	298	2e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|Q1HMK0|Q1HMK0_9GAMC	409	27	42	336	18	296	1e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|Q1T6X0|Q1T6X0_CVHSA	422	90	94	419	3	408	e-110	Nucleoprotein OS=SARS coronavirus Frankfurt
tr|Q208R8|Q208R8_9GAMC	409	26	41	336	18	292	1e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|Q20CB0|Q20CB0_9GAMC	409	26	42	349	23	297	4e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|Q2I1A5|Q2I1A5_9GAMC	409	26	42	336	18	293	6e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|Q2I1A6|Q2I1A6_9GAMC	409	26	41	336	18	295	2e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|Q2I1B2|Q2I1B2_9GAMC	409	26	42	334	18	298	3e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|Q2I1B3|Q2I1B3_9GAMC	409	26	41	336	18	294	4e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|Q2PZI7|Q2PZI7_9GAMC	409	25	41	336	18	293	7e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|Q2PZI8|Q2PZI8_9GAMC	409	25	41	336	18	293	7e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|Q2PZI9|Q2PZI9_9GAMC	409	27	41	335	20	296	1e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|Q2PZJ3|Q2PZJ3_9GAMC	409	27	42	336	18	301	3e-78	Nucleoprotein OS=Infectious bronchitis virus
tr|Q2PZJ4|Q2PZJ4_9GAMC	409	26	40	336	18	292	1e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|Q2QKM8|Q2QKM8_9BETC	449	31	46	393	33	323	8e-85	Nucleoprotein OS=Porcine hemagglutinating
tr|Q3I5K0|Q3I5K0_CVHSA	421	90	94	419	2	414	e-112	Nucleoprotein OS=Bat SARS coronavirus Rp2
tr|Q3I5K3|Q3I5K3_CVHSA	421	90	94	419	2	414	e-112	Nucleoprotein OS=Bat SARS coronavirus Rp1
tr|Q3I5K6|Q3I5K6_CVHSA	420	89	94	418	3	406	e-110	Nucleoprotein OS=Bat SARS CoV Rm1/2004
tr|Q3LZU2|Q3LZU2_BCHK3	421	89	94	419	2	412	e-111	Nucleoprotein OS=Bat SARS coronavirus HKU3-3
tr|Q3LZV6|Q3LZV6_BCHK3	421	89	94	419	2	411	e-111	Nucleoprotein OS=Bat SARS coronavirus HKU3-2
tr|Q3S2B5|Q3S2B5_CVHSA	422	90	94	419	3	408	e-110	Nucleoprotein OS=SARS coronavirus ZJ0301
tr|Q3YBR7|Q3YBR7_9GAMC	409	26	41	336	18	295	2e-76	Nucleoprotein OS=Pigeon coronavirus
tr|Q3ZTB6|Q3ZTB6_CVHSA	422	90	93	419	3	407	e-110	Nucleoprotein OS=SARS coronavirus civet020
tr|Q3ZTD1|Q3ZTD1_CVHSA	422	90	94	419	3	405	e-109	Nucleoprotein OS=SARS coronavirus civet010
tr|Q3ZTE4|Q3ZTE4_CVHSA	422	90	93	419	3	405	e-109	Nucleoprotein OS=Civet SARS CoV 007/2004
tr|Q4G2W8|Q4G2W8_9GAMC	409	26	41	333	18	296	7e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|Q4G2W9|Q4G2W9_9GAMC	409	27	42	331	18	297	6e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|Q4G2X0|Q4G2X0_9GAMC	409	27	41	336	18	294	4e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|Q4G2X1|Q4G2X1_9GAMC	409	26	41	336	18	295	1e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|Q4G2X2|Q4G2X2_9GAMC	409	26	41	334	18	300	6e-78	Nucleoprotein OS=Infectious bronchitis virus
tr|Q4G2X3|Q4G2X3_9GAMC	409	27	42	336	18	298	3e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|Q4G2X4|Q4G2X4_9GAMC	409	27	41	336	18	294	5e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|Q4G2X5|Q4G2X5_9GAMC	409	27	41	336	18	291	2e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|Q4G2X6|Q4G2X6_9GAMC	409	27	41	336	18	297	3e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|Q4G2X7|Q4G2X7_9GAMC	409	27	41	336	18	297	3e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|Q4JDP5|Q4JDP5_CVHSA	422	90	93	419	3	405	e-109	Nucleoprotein OS=SARS coronavirus B039
tr|Q4JDQ8|Q4JDQ8_CVHSA	422	89	93	419	3	403	e-109	Nucleoprotein OS=SARS coronavirus A022
tr|Q4JIK3|Q4JIK3_9GAMC	409	26	41	336	18	291	2e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|Q4VID1|Q4VID1_CVHOC	448	28	45	393	32	309	1e-80	Nucleoprotein OS=Human coronavirus OC43
tr|Q4VIE0|Q4VIE0_CVHOC	448	29	45	393	32	311	3e-81	Nucleoprotein OS=Human coronavirus OC43
tr|Q4ZJT5|Q4ZJT5_9GAMC	409	27	41	336	18	296	7e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|Q58J37|Q58J37_9GAMC	407	26	41	349	21	298	2e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|Q58J38|Q58J38_9GAMC	409	25	41	352	21	291	4e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|Q58J39|Q58J39_9GAMC	409	27	42	327	18	298	2e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|Q58J40|Q58J40_9GAMC	409	26	41	336	18	297	6e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|Q58J41|Q58J41_9GAMC	409	26	41	334	18	293	7e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|Q5DIB8|Q5DIB8_CVHSA	422	90	93	419	3	406	e-110	Nucleoprotein OS=SARS coronavirus WH20
tr|Q5EMM0|Q5EMM0_9GAMC	409	26	41	334	18	294	4e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|Q5ICW7|Q5ICW7_9BETC	445	31	47	385	26	327	4e-86	Nucleoprotein (Fragment) OS=Murine hepatitis
tr|Q5MAQ0|Q5MAQ0_9GAMC	409	26	41	334	18	294	4e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|Q5MBP6|Q5MBP6_9GAMC	409	26	41	336	18	296	1e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|Q5MBP8|Q5MBP8_9GAMC	409	26	41	333	18	292	2e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|Q5MBQ6|Q5MBQ6_9GAMC	409	26	41	333	18	296	1e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|Q5MBQ7|Q5MBQ7_9GAMC	409	27	42	336	18	291	4e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|Q5MNY5|Q5MNY5_IBVB	409	26	41	349	23	296	1e-76	Nucleoprotein OS=Avian infectious bronchitis
tr|Q5XL97|Q5XL97_9GAMC	409	27	41	336	18	297	5e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|Q5Y179|Q5Y179_CVHSA	422	90	94	419	3	408	e-110	Nucleoprotein OS=SARS Coronavirus
tr|Q64961|Q64961_9GAMC	409	27	42	334	18	292	1e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|Q66V98|Q66V98_9GAMC	409	26	40	336	18	291	4e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|Q66WM6|Q66WM6_CVMA5	454	31	48	386	23	330	4e-87	Nucleoprotein OS=Murine coronavirus (strain
tr|Q692D7|Q692D7_CVHSA	422	90	94	419	3	406	e-110	Nucleoprotein OS=SARS coronavirus TJF
tr|Q696P4|Q696P4_CVHOC	448	29	45	393	32	315	2e-82	Nucleoprotein OS=Human coronavirus OC43
tr|Q6DV48|Q6DV48_9GAMC	409	26	41	336	18	291	2e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|Q6GYQ2|Q6GYQ2_CVHSA	422	90	94	419	3	408	e-110	Nucleoprotein OS=SARS coronavirus LLJ-2004
tr|Q6J1C7|Q6J1C7_9GAMC	409	26	41	336	18	293	6e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|Q6JH33|Q6JH33_CVHSA	422	90	94	419	3	408	e-110	Nucleoprotein OS=SARS coronavirus Sino3-11
tr|Q6JH41|Q6JH41_CVHSA	422	90	94	419	3	408	e-110	Nucleoprotein OS=SARS coronavirus Sino1-11
tr|Q6QJ37|Q6QJ37_CVHSA	422	90	94	419	3	403	e-109	Nucleoprotein OS=SARS coronavirus BJ01
tr|Q6R4N8|Q6R4N8_9GAMC	409	26	41	334	18	294	3e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|Q6R7X9|Q6R7X9_CVHSA	422	90	94	419	3	408	e-110	Nucleoprotein OS=SARS coronavirus NS-1
tr|Q6RCV8|Q6RCV8_CVHSA	422	90	94	419	3	408	e-110	Nucleoprotein OS=SARS coronavirus TW9
tr|Q6RCW9|Q6RCW9_CVHSA	422	90	94	419	3	408	e-110	Nucleoprotein OS=SARS coronavirus TW8
tr|Q6RCY0|Q6RCY0_CVHSA	422	90	94	419	3	408	e-110	Nucleoprotein OS=SARS coronavirus TW7
tr|Q6RCZ1|Q6RCZ1_CVHSA	422	90	94	419	3	408	e-110	Nucleoprotein OS=SARS coronavirus TW6
tr|Q6RD02|Q6RD02_CVHSA	422	90	94	419	3	408	e-110	Nucleoprotein OS=SARS coronavirus TW5
tr|Q6RD13|Q6RD13_CVHSA	422	90	94	419	3	408	e-110	Nucleoprotein OS=SARS coronavirus TW4
tr|Q6RD24|Q6RD24_CVHSA	422	90	94	419	3	408	e-110	Nucleoprotein OS=SARS coronavirus TW3
tr|Q6RD35|Q6RD35_CVHSA	422	90	94	419	3	408	e-110	Nucleoprotein OS=SARS coronavirus TW2
tr|Q6RD46|Q6RD46_CVHSA	422	90	94	419	3	408	e-110	Nucleoprotein OS=SARS coronavirus TW11
tr|Q6RD57|Q6RD57_CVHSA	422	90	94	419	3	408	e-110	Nucleoprotein OS=SARS coronavirus TW10
tr|Q6S8C7|Q6S8C7_CVHSA	422	90	94	419	3	408	e-110	Nucleoprotein OS=SARS coronavirus
tr|Q6S8E1|Q6S8E1_CVHSA	422	90	94	419	3	408	e-110	Nucleoprotein OS=Human SARS coronavirus
tr|Q6SA23|Q6SA23_CVHOC	437	29	45	393	32	312	1e-81	Nucleoprotein (Fragment) OS=Human
tr|Q6TPE0|Q6TPE0_CVHSA	422	90	94	419	3	408	e-110	Nucleoprotein OS=SARS coronavirus GZ02
tr|Q6UPD4|Q6UPD4_CVHSA	422	90	94	419	3	390	e-105	Nucleoprotein OS=SARS coronavirus HB
tr|Q6UQG7|Q6UQG7_9GAMC	409	26	41	336	18	296	1e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|Q6UQG8|Q6UQG8_9GAMC	409	27	41	336	18	294	3e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|Q6UQG9|Q6UQG9_9GAMC	409	26	42	349	23	296	7e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|Q6UUW1|Q6UUW1_CVHSA	422	90	94	419	3	408	e-110	Nucleoprotein OS=SARS coronavirus HPZ-2003
tr|Q6UZE8|Q6UZE8_CVHSA	422	90	94	419	3	408	e-110	Nucleoprotein OS=SARS coronavirus PUMC03
tr|Q6UZF2|Q6UZF2_CVHSA	422	90	94	419	3	408	e-110	Nucleoprotein OS=SARS coronavirus PUMC02
tr|Q6V583|Q6V583_CVHSA	422	90	94	419	3	408	e-110	Nucleoprotein OS=SARS coronavirus PUMC01
tr|Q6VA71|Q6VA71_CVHSA	422	90	94	419	3	408	e-110	Nucleoprotein OS=SARS coronavirus CUHK-AG03
tr|Q6VA82|Q6VA82_CVHSA	422	90	94	419	3	408	e-110	Nucleoprotein OS=SARS coronavirus CUHK-AG02
tr|Q6VA93|Q6VA93_CVHSA	422	90	94	419	3	408	e-110	Nucleoprotein OS=SARS coronavirus CUHK-AG01
tr|Q6W358|Q6W358_9BETC	448	29	45	393	32	311	3e-81	Nucleoprotein OS=Human enteric coronavirus
tr|Q77NL5|Q77NL5_9BETC	451	30	46	382	28	323	7e-85	Nucleoprotein OS=Murine hepatitis virus
tr|Q80AG5|Q80AG5_9GAMC	409	27	41	336	18	297	5e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|Q80AG6|Q80AG6_9GAMC	409	27	41	336	18	298	3e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|Q80JR7|Q80JR7_9GAMC	409	26	41	334	18	297	6e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|Q83357|Q83357_9BETC	425	31	46	381	23	330	4e-87	Nucleoprotein OS=Murine hepatitis virus
tr|Q83358|Q83358_9BETC	454	31	47	386	23	321	2e-84	Nucleoprotein OS=Murine hepatitis virus
tr|Q83359|Q83359_9BETC	451	31	48	386	24	324	4e-85	Nucleoprotein OS=Murine hepatitis virus
tr|Q8JMI5|Q8JMI5_9GAMC	409	26	41	352	21	292	2e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|Q8JMI7|Q8JMI7_9GAMC	409	26	40	336	18	291	4e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|Q91GB8|Q91GB8_9GAMC	409	26	41	336	18	296	1e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|Q96599|Q96599_9GAMC	402	27	41	336	18	293	6e-76	Nucleoprotein (Fragment) OS=Infectious
tr|Q96600|Q96600_9GAMC	402	27	41	333	18	294	4e-76	Nucleoprotein (Fragment) OS=Infectious
tr|Q96601|Q96601_9GAMC	402	27	42	336	18	291	2e-75	Nucleoprotein (Fragment) OS=Infectious
tr|Q96602|Q96602_9GAMC	402	26	41	336	18	293	6e-76	Nucleoprotein (Fragment) OS=Infectious
tr|Q98Y33|Q98Y33_9GAMC	409	26	41	336	18	297	5e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|Q98Y34|Q98Y34_9GAMC	409	26	40	334	18	291	3e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|Q99C01|Q99C01_9GAMC	409	26	41	334	18	294	3e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|Q9J3E2|Q9J3E2_9BETC	454	31	48	386	23	331	2e-87	Nucleoprotein OS=Murine hepatitis virus
tr|Q9J3F6|Q9J3F6_9BETC	451	30	47	382	28	324	4e-85	Nucleoprotein OS=Murine hepatitis virus
tr|Q9QCZ9|Q9QCZ9_9BETC	455	30	46	386	24	323	8e-85	Nucleoprotein OS=Murine hepatitis virus
tr|R4WKE3|R4WKE3_9BETC	446	29	46	392	32	311	3e-81	Nucleoprotein OS=Equine coronavirus
tr|R9QTA2|R9QTA2_CVHSA	422	90	93	419	3	410	e-111	Nucleoprotein OS=Bat coronavirus
tr|R9QTB4|R9QTB4_CVHSA	420	90	94	418	3	409	e-110	Nucleoprotein OS=Bat coronavirus
tr|S4WWP5|S4WWP5_BCHK5	427	44	58	383	19	303	9e-79	Nucleoprotein OS=Bat coronavirus HKU5
tr|S4WWP9|S4WWP9_BCHK5	427	44	58	383	19	303	6e-79	Nucleoprotein OS=Bat coronavirus HKU5
tr|S4WYC1|S4WYC1_BCHK5	427	44	58	383	19	303	7e-79	Nucleoprotein OS=Bat coronavirus HKU5
tr|S4WYC3|S4WYC3_BCHK5	427	44	58	383	19	303	7e-79	Nucleoprotein OS=Bat coronavirus HKU5
tr|S4WZN4|S4WZN4_BCHK5	427	44	58	383	19	302	1e-78	Nucleoprotein OS=Bat coronavirus HKU5
tr|S4WZN8|S4WZN8_BCHK5	427	44	58	383	19	302	1e-78	Nucleoprotein OS=Bat coronavirus HKU5
tr|S4X261|S4X261_BCHK5	427	44	58	383	19	303	8e-79	Nucleoprotein OS=Bat coronavirus HKU5
tr|S4X263|S4X263_BCHK5	427	44	58	383	19	302	1e-78	Nucleoprotein OS=Bat coronavirus HKU5
tr|S4X266|S4X266_BCHK5	427	44	57	383	19	305	2e-79	Nucleoprotein OS=Bat coronavirus HKU5
tr|S4X3Y6|S4X3Y6_BCHK5	427	44	58	383	19	303	7e-79	Nucleoprotein OS=Bat coronavirus HKU5
tr|S4X3Y9|S4X3Y9_BCHK5	427	43	58	383	19	302	2e-78	Nucleoprotein OS=Bat coronavirus HKU5
tr|S5YA14|S5YA14_9BETC	454	31	48	386	23	330	4e-87	Nucleoprotein OS=Murine coronavirus
tr|S5YGB6|S5YGB6_9BETC	454	31	48	386	23	330	4e-87	Nucleoprotein OS=Murine coronavirus
tr|S5ZBQ7|S5ZBQ7_CVHK1	441	28	45	389	29	315	1e-82	Nucleoprotein OS=Human coronavirus HKU1
tr|T2AYZ3|T2AYZ3_9GAMC	409	26	41	333	18	292	2e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|T2AZ77|T2AZ77_9GAMC	409	26	41	333	18	296	1e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|T2AZ92|T2AZ92_9GAMC	409	26	41	333	18	296	1e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|T2CJP2|T2CJP2_9GAMC	409	27	41	333	18	294	3e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|U3M6V0|U3M6V0_CVHOC	448	29	45	393	32	312	9e-82	Nucleoprotein OS=Human coronavirus OC43
tr|U3M6V7|U3M6V7_CVHOC	448	29	45	393	32	314	5e-82	Nucleoprotein OS=Human coronavirus OC43
tr|U3M7I5|U3M7I5_CVHOC	448	29	45	393	32	313	6e-82	Nucleoprotein OS=Human coronavirus OC43
tr|U3M7J7|U3M7J7_CVHOC	448	29	45	393	32	312	2e-81	Nucleoprotein OS=Human coronavirus OC43
tr|U3M7K1|U3M7K1_CVHOC	448	29	45	393	32	316	9e-83	Nucleoprotein OS=Human coronavirus OC43
tr|U3M7Z4|U3M7Z4_CVHOC	448	29	45	393	32	311	2e-81	Nucleoprotein OS=Human coronavirus OC43
tr|U3M7Z6|U3M7Z6_CVHOC	448	29	45	393	32	315	2e-82	Nucleoprotein OS=Human coronavirus OC43
tr|U3M7Z8|U3M7Z8_CVHOC	448	29	45	393	32	314	3e-82	Nucleoprotein OS=Human coronavirus OC43
tr|U3M804|U3M804_CVHOC	448	29	45	393	32	313	6e-82	Nucleoprotein OS=Human coronavirus OC43
tr|U3M816|U3M816_CVHOC	448	29	45	393	32	313	8e-82	Nucleoprotein OS=Human coronavirus OC43
tr|U3M820|U3M820_CVHOC	448	29	45	393	32	314	2e-82	Nucleoprotein OS=Human coronavirus OC43
tr|U3M822|U3M822_CVHOC	448	29	45	393	32	313	5e-82	Nucleoprotein OS=Human coronavirus OC43
tr|U3M826|U3M826_CVHOC	448	29	45	393	32	312	9e-82	Nucleoprotein OS=Human coronavirus OC43
tr|U3M828|U3M828_CVHOC	448	29	45	393	32	312	1e-81	Nucleoprotein OS=Human coronavirus OC43
tr|U3NAH8|U3NAH8_CVHK1	441	28	45	389	29	316	1e-82	Nucleoprotein OS=Human coronavirus HKU1
tr|U5S076|U5S076_9GAMC	409	27	41	333	18	295	2e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|U5S3E6|U5S3E6_9GAMC	409	27	41	334	18	298	2e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|U5U9Z6|U5U9Z6_9GAMC	409	27	41	331	18	296	1e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|U5WIP0|U5WIP0_CVHSA	422	90	94	419	3	408	e-110	Nucleoprotein OS=Bat SARS-like coronavirus
tr|U5WLA2|U5WLA2_CVHSA	422	90	94	419	3	405	e-109	Nucleoprotein OS=Bat SARS-like coronavirus
tr|U5WLN3|U5WLN3_CVHSA	422	90	94	419	3	407	e-110	Nucleoprotein OS=Bat SARS-like coronavirus
tr|V5N735|V5N735_9BETC	454	30	47	385	26	330	5e-87	Nucleoprotein OS=Rat coronavirus OX=31632
tr|V5U908|V5U908_9GAMC	409	27	41	336	18	291	3e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|V5UAL1|V5UAL1_9GAMC	409	27	41	333	18	293	6e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|V5UNN4|V5UNN4_9GAMC	409	25	41	336	18	291	2e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|V9QFQ7|V9QFQ7_9GAMC	409	27	41	331	18	295	2e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|V9QFQ9|V9QFQ9_9GAMC	409	27	41	333	18	295	2e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|V9QFR1|V9QFR1_9GAMC	409	27	41	331	18	296	1e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|V9QFS2|V9QFS2_9GAMC	408	27	41	335	18	294	3e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|V9QFS4|V9QFS4_9GAMC	409	27	41	333	18	292	1e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|V9QFS8|V9QFS8_9GAMC	409	26	41	334	18	294	3e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|V9QGD3|V9QGD3_9GAMC	408	26	41	352	21	296	1e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|V9QGD8|V9QGD8_9GAMC	409	27	42	334	18	295	2e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|V9QGE1|V9QGE1_9GAMC	409	27	41	334	18	296	1e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|V9QGE5|V9QGE5_9GAMC	409	26	41	334	18	296	1e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|V9QGJ7|V9QGJ7_9GAMC	409	27	41	333	18	293	8e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|V9QGK3|V9QGK3_9GAMC	409	27	41	333	18	293	8e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|V9QGQ4|V9QGQ4_9GAMC	408	27	41	336	18	297	5e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|V9QGR3|V9QGR3_9GAMC	409	27	41	331	18	296	1e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|V9QGR6|V9QGR6_9GAMC	409	26	41	334	18	294	4e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|W6CG94|W6CG94_9GAMC	409	27	41	333	18	294	4e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|W8E1E3|W8E1E3_9GAMC	409	27	41	333	18	300	6e-78	Nucleoprotein OS=Infectious bronchitis virus
tr|W8E2B2|W8E2B2_9GAMC	409	27	41	336	18	296	9e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|W8E2B5|W8E2B5_9GAMC	409	27	41	333	18	294	3e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|W8E3S8|W8E3S8_9GAMC	409	27	41	333	18	294	4e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|W8E3T2|W8E3T2_9GAMC	409	27	41	333	18	294	4e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|W8E7D3|W8E7D3_9GAMC	409	27	41	333	18	292	1e-75	Nucleoprotein OS=Infectious bronchitis virus
tr|W8E7D7|W8E7D7_9GAMC	409	27	41	336	18	294	3e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|W8E859|W8E859_9GAMC	409	27	41	336	18	295	1e-76	Nucleoprotein OS=Infectious bronchitis virus
tr|X2J6T1|X2J6T1_9GAMC	409	27	41	335	18	296	9e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|X2J9J1|X2J9J1_9GAMC	409	27	42	327	18	296	8e-77	Nucleoprotein OS=Infectious bronchitis virus
tr|X2JHN2|X2JHN2_9BETC	448	29	45	393	32	313	6e-82	Nucleoprotein OS=Dromedary camel coronavirus
