# Perl-RDB 
# PROFboth
# 
# Copyright          : Burkhard Rost, CUBIC NYC / LION Heidelberg
# Email              : rost@columbia.edu
# WWW                : http://cubic.bioc.columbia.edu
# Version            : 2000.02
# 
# --------------------------------------------------------------------------------
# About your protein :
# 
# VALUE    PROT_ID   : query
# VALUE    PROT_NCHN : 1
# VALUE    PROT_NRES : 419
# VALUE    PROT_NALI : 66
# VALUE    PROT_NFAR : 62
# VALUE    PROT_NFAR50-5: 26
# VALUE    PROT_NFAR40-5: 26
# VALUE    PROT_NFAR30-5: 24
# VALUE    PROT_NFAR5-5: 0
# 
# --------------------------------------------------------------------------------
# About the alignment:
# 
# VALUE    ALI_ORIG  : query.hsspPsiFil
# 
# --------------------------------------------------------------------------------
# About PROF specifics:
# 
# VALUE    PROF_FPAR : acc=/usr/share/profphd/prof/net/PROFboth_best.par
# VALUE    PROF_NNET : acc=6
# 
# --------------------------------------------------------------------------------
# Notation used      :
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : PROTEIN
# NOTATION PROT_ID   : identifier of protein [w]
# NOTATION PROT_NRES : number of residues [d]
# NOTATION PROT_NCHN : number of chains (if PDB protein) [d]
# NOTATION PROT_NALI : number of proteins aligned in family [d]
# NOTATION PROT_NFAR : number of distant relatives [d]
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : ALIGNMENT
# NOTATION HEADER    : ALIGNMENT: input file
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : INTERNAL
# NOTATION PROF_FPAR : name of parameter file, used [w]
# NOTATION PROF_NNET : number of networks used for prediction [d]
# 
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROTEIN
# NOTATION NO        : counting residues [d]
# NOTATION AA        : amino acid one letter code [A-Z!a-z]
# NOTATION CHN       : protein chain [A-Z!a-z]
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROF
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROFsec
# NOTATION OHEL      : observed secondary structure: H=helix, E=extended (sheet), blank=other (loop)
# NOTATION PHEL      : PROF predicted secondary structure: H=helix, E=extended (sheet), blank=other (loop) PROF = PROF: Profile network prediction HeiDelberg
# NOTATION RI_S      : reliability index for PROFsec prediction (0=lo 9=high) Note: for the brief presentation strong predictions marked by '*'
# NOTATION pH        : 'probability' for assigning helix (1=high, 0=low)
# NOTATION pE        : 'probability' for assigning strand (1=high, 0=low)
# NOTATION pL        : 'probability' for assigning neither helix, nor strand (1=high, 0=low)
# NOTATION OtH       : actual neural network output from PROFsec for helix unit
# NOTATION OtE       : actual neural network output from PROFsec for strand unit
# NOTATION OtL       : actual neural network output from PROFsec for 'no-regular' unit
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROFacc
# NOTATION OACC      : observed solvent accessibility (acc) in square Angstroem (taken from DSSP: W Kabsch and C Sander, Biopolymers, 22, 2577-2637, 1983)
# NOTATION PACC      : PROF predicted solvent accessibility (acc) in square Angstroem
# NOTATION OREL      : observed relative solvent accessibility (acc) in 10 states: a value of n (=0-9) corresponds to a relative acc. of between n*n % and (n+1)*(n+1) % (e.g. for n=5: 16-25%).
# NOTATION PREL      : PROF predicted relative solvent accessibility (acc) in 10 states: a value of n (=0-9) corresponds to a relative acc. of between n*n % and (n+1)*(n+1) % (e.g. for n=5: 16-25%).
# NOTATION RI_A      : reliability index for PROFacc prediction (0=low to 9=high) Note: for the brief presentation strong predictions marked by '*'
# NOTATION Obe       : observerd relative solvent accessibility (acc) in 2 states: b = 0-16%, e = 16-100%.
# NOTATION Pbe       : PROF predicted  relative solvent accessibility (acc) in 2 states: b = 0-16%, e = 16-100%.
# NOTATION Obie      : observerd relative solvent accessibility (acc) in 3 states: b = 0-9%, i = 9-36%, e = 36-100%.
# NOTATION Pbie      : PROF predicted relative solvent accessibility (acc) in 3 states: b = 0-9%, i = 9-36%, e = 36-100%.
# NOTATION Ot4       : actual neural network output from PROFsec for unit 0 coding for a relative solvent accessibility of 4*4 - 5*5 percent (16-25%). Note: OtN, with N=0-9 give the same information for the other output units!
# 
# --------------------------------------------------------------------------------
# 
No	AA	OHEL	PHEL	RI_S	OACC	PACC	OREL	PREL	RI_A	pH	pE	pL	Obe	Pbe	Obie	Pbie	OtH	OtE	OtL	Ot0	Ot1	Ot2	Ot3	Ot4	Ot5	Ot6	Ot7	Ot8	Ot9
1	M	L	L	9	0	169	0	90	1	0	0	9	b	e	b	e	1	1	96	15	14	12	14	15	17	17	17	20	22
2	S	L	L	7	0	15	0	12	0	0	1	8	b	b	b	i	6	11	85	18	18	19	21	21	19	17	14	14	14
3	D	L	L	7	0	68	0	42	0	0	1	8	b	e	b	e	8	11	83	10	11	12	16	19	22	23	22	22	20
4	N	L	L	6	0	113	0	72	0	0	1	7	b	e	b	e	10	13	80	12	12	13	16	18	20	21	21	22	20
5	G	L	L	6	0	0	0	0	0	0	1	7	b	b	b	b	6	15	81	24	23	21	21	21	19	17	14	12	10
6	P	L	L	6	0	16	0	12	0	1	1	7	b	b	b	i	14	15	76	20	20	20	21	20	19	18	15	14	12
7	Q	L	L	6	0	83	0	42	1	1	1	7	b	e	b	e	12	14	75	9	10	13	17	20	23	24	23	21	18
8	N	L	L	7	0	47	0	30	0	0	0	8	b	e	b	i	8	10	84	12	12	14	18	20	22	22	21	20	19
9	Q	L	L	7	0	142	0	72	1	1	0	7	b	e	b	e	11	10	82	9	10	12	15	18	20	22	23	24	24
10	R	L	L	7	0	178	0	72	1	0	1	8	b	e	b	e	7	12	83	3	5	8	12	16	20	24	25	26	25
11	N	L	L	6	0	113	0	72	2	1	1	7	b	e	b	e	10	12	78	5	6	8	12	14	18	22	25	27	27
12	A	L	L	6	0	21	0	20	1	1	1	7	b	e	b	i	12	14	77	12	14	16	20	22	22	20	18	16	14
13	P	L	L	5	0	76	0	56	1	1	1	7	b	e	b	e	11	18	75	11	11	13	16	18	21	22	23	23	22
14	R	L	L	2	0	104	0	42	2	1	3	5	b	e	b	e	13	33	61	6	8	12	17	20	23	24	22	18	14
15	I	L	L	1	0	20	0	12	1	0	3	5	b	b	b	i	10	42	54	19	21	24	25	22	18	14	10	8	7
16	T	L	L	1	0	59	0	42	1	0	3	5	b	e	b	e	10	40	58	10	11	14	17	20	22	23	21	18	15
17	F	L	L	2	0	23	0	12	0	1	3	5	b	b	b	i	12	33	62	20	21	22	23	21	18	15	12	11	11
18	G	L	L	6	0	60	0	72	1	0	1	7	b	e	b	e	8	18	78	11	11	12	14	16	18	20	21	23	23
19	G	L	L	7	0	25	0	30	1	0	1	8	b	e	b	i	7	12	82	15	15	17	19	21	22	21	19	18	16
20	P	L	L	5	0	57	0	42	0	1	1	6	b	e	b	e	20	14	73	10	11	13	16	19	21	22	22	22	22
21	S	L	L	5	0	93	0	72	1	2	0	7	b	e	b	e	21	10	73	9	10	11	14	16	18	20	21	24	24
22	D	L	L	5	0	68	0	42	0	2	0	7	b	e	b	e	23	9	75	9	10	12	16	18	21	22	22	22	20
23	S	L	L	6	0	54	0	42	0	1	0	7	b	e	b	e	18	7	80	10	11	13	16	18	21	22	22	22	21
24	T	L	L	5	0	59	0	42	0	1	0	7	b	e	b	e	20	9	76	8	9	12	15	18	21	23	23	23	22
25	G	L	L	5	0	60	0	72	1	1	1	7	b	e	b	e	20	11	74	8	9	11	14	17	20	22	23	24	24
26	S	L	L	4	0	93	0	72	1	2	1	6	b	e	b	e	25	11	72	9	10	11	15	17	20	22	22	24	23
27	N	L	L	4	0	113	0	72	1	2	1	6	b	e	b	e	25	11	71	8	9	11	15	17	20	22	23	24	23
28	Q	L	L	4	0	83	0	42	0	2	1	6	b	e	b	e	28	11	69	9	10	12	16	18	21	22	22	22	21
29	N	L	L	3	0	113	0	72	1	2	1	6	b	e	b	e	30	11	65	9	10	12	15	17	20	21	23	24	24
30	G	L	L	4	0	25	0	30	1	2	1	6	b	e	b	i	25	13	68	11	12	15	18	21	22	22	20	18	17
31	E	L	L	4	0	108	0	56	2	2	1	6	b	e	b	e	22	14	69	10	10	12	14	16	19	21	23	23	23
32	R	L	L	5	0	74	0	30	1	1	1	6	b	e	b	i	17	17	70	12	14	16	20	21	22	21	19	16	14
33	S	L	L	5	0	39	0	30	0	1	1	7	b	e	b	i	16	15	74	14	14	15	18	20	21	21	20	19	18
34	G	L	L	6	0	60	0	72	2	1	1	7	b	e	b	e	14	11	78	8	9	10	14	16	18	20	22	25	25
35	A	L	L	6	0	21	0	20	0	0	1	7	b	e	b	i	9	13	80	12	13	16	19	21	21	20	19	18	17
36	R	L	L	6	0	74	0	30	0	0	1	7	b	e	b	i	8	15	80	10	12	14	18	21	22	22	21	19	17
37	S	L	L	6	0	93	0	72	1	1	1	7	b	e	b	e	13	11	78	9	10	12	15	18	20	22	23	24	23
38	K	L	L	5	0	86	0	42	0	1	1	6	b	e	b	e	20	13	74	8	10	12	16	19	21	23	23	23	22
39	Q	L	L	5	0	142	0	72	1	2	1	6	b	e	b	e	22	12	72	8	9	11	14	17	19	22	23	25	25
40	R	L	L	5	0	178	0	72	1	1	1	7	b	e	b	e	17	14	73	6	7	10	13	16	19	22	23	24	24
41	R	L	L	6	0	104	0	42	1	0	1	7	b	e	b	e	10	15	78	8	10	13	17	20	22	23	22	20	18
42	P	L	L	6	0	40	0	30	0	1	1	7	b	e	b	i	12	14	78	12	13	15	18	20	21	21	21	20	19
43	Q	L	L	6	0	178	0	90	1	0	1	7	b	e	b	e	9	16	77	5	6	8	12	15	18	21	23	26	27
44	G	L	L	6	0	60	0	72	0	0	1	7	b	e	b	e	9	17	77	10	11	13	16	18	20	21	22	23	23
45	L	L	L	7	0	32	0	20	0	0	1	8	b	e	b	i	7	13	83	11	12	16	19	21	21	20	18	17	16
46	P	L	L	6	0	122	0	90	1	0	1	7	b	e	b	e	8	13	81	10	10	12	14	16	18	20	21	24	25
47	N	L	L	7	0	141	0	90	2	0	1	7	b	e	b	e	10	11	82	8	8	10	13	15	17	19	21	25	27
48	N	L	L	7	0	141	0	90	0	0	1	7	b	e	b	e	10	12	82	11	11	13	15	17	19	20	21	22	23
49	T	L	L	6	0	42	0	30	1	1	1	7	b	e	b	i	12	16	76	13	14	16	19	20	21	20	18	17	15
50	A	L	L	3	0	0	0	0	0	1	2	6	b	b	b	b	15	27	64	26	26	24	23	20	16	12	9	7	5
51	S	L	L	1	0	0	0	0	3	1	3	5	b	b	b	b	18	36	55	31	29	24	21	16	13	10	7	5	3
52	W	L	L	0	0	0	0	0	3	1	3	4	b	b	b	b	21	41	45	33	32	26	22	16	11	7	4	2	1
53	F	L	L	0	0	0	0	0	3	2	4	3	b	b	b	b	22	46	38	34	32	26	22	16	11	7	4	2	1
54	T	L	L	0	0	0	0	0	3	2	3	3	b	b	b	b	26	38	40	30	27	21	19	16	13	10	7	5	4
55	A	L	L	0	0	0	0	0	2	2	3	3	b	b	b	b	30	38	40	28	25	20	19	18	16	14	12	10	8
56	L	L	E	0	0	0	0	0	4	2	3	3	b	b	b	b	30	40	38	34	30	23	19	15	11	8	5	3	2
57	T	L	E	0	0	28	0	20	1	2	3	3	b	e	b	i	29	42	39	17	17	18	21	23	23	21	18	13	11
58	Q	L	L	1	0	59	0	30	0	2	3	4	b	e	b	i	27	33	49	12	13	14	17	19	21	21	20	19	17
59	H	L	L	4	0	77	0	42	0	1	2	5	b	e	b	e	21	23	65	8	9	11	15	18	21	22	22	22	21
60	G	L	L	6	0	60	0	72	1	1	1	7	b	e	b	e	13	14	79	9	10	11	14	16	19	21	23	24	24
61	K	L	L	6	0	147	0	72	2	1	1	7	b	e	b	e	15	14	75	5	6	7	11	14	19	23	25	27	27
62	E	L	L	5	0	139	0	72	2	1	1	6	b	e	b	e	17	17	71	4	4	7	10	14	18	22	25	27	26
63	D	L	L	4	0	91	0	56	2	1	2	5	b	e	b	e	21	22	63	6	7	9	13	16	20	23	25	24	22
64	L	L	L	3	0	9	0	6	2	1	2	5	b	b	b	b	17	28	61	22	23	24	23	21	17	12	8	6	5
65	K	L	L	2	0	114	0	56	2	1	3	5	b	e	b	e	18	33	56	7	7	9	13	17	21	24	25	22	19
66	F	L	L	3	0	23	0	12	0	1	2	5	b	b	b	i	12	30	62	20	21	22	23	21	18	14	11	9	8
67	P	L	L	4	0	16	0	12	0	1	2	6	b	b	b	i	11	26	69	19	19	20	21	20	19	16	13	11	9
68	R	L	L	5	0	104	0	42	0	1	1	6	b	e	b	e	15	17	72	13	13	15	17	19	21	22	21	20	19
69	G	L	L	6	0	25	0	30	1	1	1	7	b	e	b	i	14	11	79	14	14	16	19	21	22	21	19	18	17
70	Q	L	L	6	0	23	0	12	0	1	1	7	b	b	b	i	13	13	78	17	18	19	21	21	20	19	17	15	14
71	G	L	L	5	0	0	0	0	0	0	1	7	b	b	b	b	10	18	75	22	21	20	20	20	19	17	16	14	13
72	V	L	L	5	0	0	0	0	1	0	2	7	b	b	b	b	6	24	75	28	27	24	22	19	15	11	7	4	3
73	P	L	L	4	0	0	0	0	1	1	2	6	b	b	b	b	12	26	67	25	24	21	21	19	17	15	12	10	8
74	I	L	L	3	0	50	0	30	1	1	2	5	b	e	b	i	15	29	61	17	17	17	20	21	22	20	18	15	13
75	N	L	L	5	0	18	0	12	0	0	2	6	b	b	b	i	10	22	72	19	19	19	20	20	20	18	17	16	15
76	T	L	L	5	0	59	0	42	0	1	1	7	b	e	b	e	11	18	74	9	10	12	15	17	20	22	22	22	21
77	N	L	L	6	0	141	0	90	2	0	1	7	b	e	b	e	8	15	78	8	9	10	13	15	16	18	20	25	27
78	S	L	L	4	0	26	0	20	0	0	2	6	b	e	b	i	10	21	70	12	13	15	18	20	20	20	19	18	17
79	S	L	L	5	0	72	0	56	1	1	1	7	b	e	b	e	11	18	74	9	10	11	14	17	20	22	23	23	22
80	P	L	L	4	0	40	0	30	0	2	1	6	b	e	b	i	25	13	69	12	12	14	17	19	21	21	20	20	19
81	D	L	L	2	0	117	0	72	0	3	0	5	b	e	b	e	38	11	65	11	12	12	15	17	19	21	21	22	21
82	D	L	L	2	0	48	0	30	0	3	1	5	b	e	b	i	36	18	59	15	15	15	17	19	20	20	19	17	16
83	Q	L	L	2	0	0	0	0	0	2	2	5	b	b	b	b	28	26	56	22	22	21	21	19	17	14	12	10	8
84	I	L	L	1	0	0	0	0	1	1	3	4	b	b	b	b	18	39	50	26	25	22	21	18	16	13	10	8	6
85	G	L	L	1	0	0	0	0	3	0	3	5	b	b	b	b	10	39	52	31	28	21	18	16	14	12	10	8	7
86	Y	L	E	0	0	0	0	0	1	1	4	4	b	b	b	b	11	47	44	27	26	23	22	20	17	12	8	6	4
87	Y	L	E	1	0	0	0	0	2	1	5	3	b	b	b	b	16	53	36	29	27	22	21	18	15	11	8	7	6
88	R	L	E	1	0	49	0	20	1	1	4	3	b	e	b	i	19	51	35	18	18	19	22	23	23	19	15	10	7
89	R	L	E	1	0	74	0	30	1	2	4	3	b	e	b	i	23	50	34	15	15	17	20	22	23	22	19	14	11
90	A	L	E	1	0	12	0	12	0	2	4	3	b	b	b	i	25	47	35	20	20	20	21	21	20	18	15	12	10
91	T	L	E	0	0	42	0	30	1	2	3	3	b	e	b	i	29	41	37	13	14	15	18	21	23	23	21	17	14
92	R	L	E	0	0	74	0	30	1	2	3	3	b	e	b	i	28	42	38	15	16	18	21	22	24	22	20	15	13
93	R	L	E	0	0	104	0	42	2	2	4	3	b	e	b	e	23	42	40	10	11	13	17	21	24	25	22	18	14
94	I	L	E	0	0	3	0	2	0	1	4	3	b	b	b	b	17	47	40	21	22	22	22	21	19	15	12	10	9
95	R	L	L	0	0	74	0	30	1	1	4	4	b	e	b	i	17	43	45	9	10	12	17	21	24	24	22	18	15
96	G	L	L	2	0	25	0	30	1	1	2	5	b	e	b	i	20	31	55	14	14	16	19	21	22	21	19	17	16
97	G	L	L	4	0	25	0	30	0	1	2	6	b	e	b	i	15	22	69	11	12	14	17	20	22	22	21	20	19
98	D	L	L	6	0	146	0	90	3	1	1	7	b	e	b	e	14	13	77	2	3	4	7	10	15	21	26	32	34
99	G	L	L	6	0	60	0	72	0	0	1	7	b	e	b	e	8	15	79	14	14	14	17	18	19	19	20	21	21
100	K	L	L	3	0	114	0	56	3	0	3	6	b	e	b	e	8	32	65	5	6	8	12	15	20	23	25	24	22
101	M	L	L	1	0	56	0	30	1	1	3	4	b	e	b	i	13	40	52	12	13	14	18	19	21	20	18	16	14
102	K	L	L	2	0	86	0	42	0	0	3	5	b	e	b	e	9	35	62	9	10	12	15	18	19	20	20	18	17
103	D	L	L	3	0	91	0	56	3	0	2	6	b	e	b	e	9	31	67	6	6	8	11	14	19	23	26	26	24
104	L	L	L	5	0	3	0	2	1	0	2	7	b	b	b	b	6	23	76	23	24	23	22	19	16	11	8	6	6
105	S	L	L	6	0	54	0	42	1	0	1	7	b	e	b	e	6	19	79	11	12	13	16	18	21	22	21	19	17
106	P	L	L	4	0	40	0	30	0	1	2	6	b	e	b	i	13	25	66	14	14	14	16	17	19	19	19	19	18
107	R	L	L	0	0	49	0	20	2	1	4	4	b	e	b	i	11	45	49	14	16	19	24	25	24	19	13	8	5
108	W	L	E	3	0	0	0	0	2	0	6	2	b	b	b	b	7	65	29	30	28	25	22	18	13	9	5	2	1
109	Y	L	E	6	0	0	0	0	2	0	8	1	b	b	b	b	5	83	14	30	28	25	22	19	14	9	5	2	1
110	F	L	E	8	0	0	0	0	6	0	8	0	b	b	b	b	4	88	8	39	33	21	16	12	9	5	3	1	1
111	Y	L	E	7	0	0	0	0	4	0	8	1	b	b	b	b	4	85	12	33	29	22	18	15	11	6	3	1	1
112	Y	L	E	5	0	0	0	0	4	0	7	1	b	b	b	b	5	77	20	34	30	23	19	15	11	6	3	2	1
113	L	L	E	1	0	0	0	0	3	0	5	4	b	b	b	b	8	52	41	31	27	21	18	14	11	8	5	3	2
114	G	L	L	3	0	0	0	0	3	0	3	6	b	b	b	b	7	33	63	31	27	21	18	15	12	10	8	7	6
115	T	L	L	3	0	0	0	0	1	0	2	6	b	b	b	b	10	27	65	25	23	20	19	18	16	14	12	11	10
116	G	L	L	6	0	0	0	0	1	0	1	8	b	b	b	b	7	12	80	26	24	22	21	19	17	13	10	7	6
117	P	L	L	3	0	0	0	0	1	3	1	5	b	b	b	b	33	12	63	24	22	20	20	19	18	16	13	11	9
118	E	L	L	1	0	38	0	20	1	3	1	5	b	e	b	i	42	14	57	15	16	17	21	22	22	20	17	14	12
119	A	L	L	2	0	0	0	0	0	3	1	5	b	b	b	b	36	16	61	21	21	20	21	21	20	17	15	13	11
120	G	L	L	3	0	16	0	20	0	2	1	5	b	e	b	i	29	17	65	17	17	17	18	19	19	19	17	16	15
121	L	L	L	4	0	0	0	0	0	2	1	6	b	b	b	b	25	18	65	22	22	21	22	21	18	15	12	11	10
122	P	L	L	3	0	76	0	56	1	2	2	5	b	e	b	e	24	24	59	11	11	12	15	17	20	22	23	21	20
123	Y	L	L	2	0	26	0	12	0	2	2	5	b	b	b	i	22	28	57	19	20	21	22	21	19	15	12	11	10
124	G	L	L	3	0	25	0	30	1	1	2	5	b	e	b	i	19	26	61	12	13	14	17	20	21	21	19	17	16
125	A	L	L	3	0	31	0	30	0	1	2	5	b	e	b	i	19	29	59	12	12	14	16	18	20	20	20	20	19
126	N	L	L	3	0	47	0	30	1	1	2	6	b	e	b	i	18	24	63	11	12	14	17	19	21	21	20	17	16
127	K	L	L	5	0	61	0	30	1	1	1	7	b	e	b	i	11	18	73	12	13	15	18	20	21	20	18	15	13
128	D	L	L	5	0	48	0	30	1	0	1	7	b	e	b	i	7	19	77	14	15	16	18	20	21	21	20	17	15
129	G	L	L	2	0	0	0	0	3	0	3	6	b	b	b	b	5	35	64	29	27	22	19	17	14	11	7	5	3
130	I	L	E	4	0	0	0	0	5	0	6	2	b	b	b	b	4	68	28	36	31	21	17	12	9	6	3	1	0
131	I	L	E	7	0	0	0	0	6	0	8	1	b	b	b	b	3	84	11	35	29	19	15	12	10	7	4	2	1
132	W	L	E	8	0	0	0	0	5	0	8	0	b	b	b	b	3	87	7	36	31	21	17	14	10	7	3	2	1
133	V	L	E	6	0	0	0	0	8	0	8	1	b	b	b	b	3	81	14	41	32	19	13	10	7	4	2	1	1
134	A	L	E	3	0	0	0	0	5	0	6	2	b	b	b	b	4	67	30	34	29	21	17	14	11	8	5	3	2
135	T	L	L	1	0	42	0	30	1	0	4	5	b	e	b	i	9	42	53	16	16	17	20	21	22	20	17	13	10
136	E	L	L	4	0	58	0	30	0	1	2	6	b	e	b	i	15	21	69	11	12	14	17	19	22	22	21	20	18
137	G	L	L	5	0	25	0	30	0	1	1	7	b	e	b	i	17	14	74	14	14	15	18	20	21	21	20	19	17
138	A	L	L	4	0	0	0	0	0	1	1	6	b	b	b	b	17	21	69	23	22	20	20	19	17	15	14	13	12
139	L	L	L	3	0	68	0	42	1	1	2	5	b	e	b	e	20	25	63	11	12	13	17	20	22	23	22	20	18
140	N	L	L	4	0	113	0	72	0	1	1	6	b	e	b	e	14	20	68	10	10	12	15	17	20	21	22	23	22
141	T	L	L	6	0	42	0	30	1	0	1	7	b	e	b	i	9	17	77	12	13	15	18	20	22	21	20	18	17
142	P	L	L	6	0	40	0	30	0	0	1	7	b	e	b	i	10	14	78	14	14	15	18	20	21	20	20	19	18
143	K	L	L	5	0	86	0	42	1	1	1	7	b	e	b	e	20	11	73	12	12	14	17	19	21	22	21	20	18
144	D	L	L	4	0	117	0	72	1	2	1	6	b	e	b	e	24	12	72	10	10	11	14	16	18	20	22	23	23
145	H	L	L	5	0	77	0	42	1	1	1	6	b	e	b	e	21	14	72	11	12	13	17	19	21	22	21	20	18
146	I	L	L	5	0	20	0	12	0	1	1	6	b	b	b	i	18	16	71	19	20	21	22	21	19	15	13	11	10
147	G	L	L	5	0	25	0	30	1	1	1	7	b	e	b	i	13	18	73	16	16	16	18	20	21	21	19	17	15
148	T	L	L	5	0	42	0	30	0	1	1	7	b	e	b	i	12	19	73	15	15	16	18	19	21	20	19	18	17
149	R	L	L	5	0	74	0	30	1	0	2	6	b	e	b	i	9	22	72	11	12	15	18	20	21	20	19	17	16
150	N	L	L	6	0	65	0	42	0	0	1	8	b	e	b	e	6	14	83	11	12	14	17	19	21	22	21	20	19
151	P	L	L	7	0	27	0	20	0	0	1	7	b	e	b	i	10	11	81	14	15	16	19	21	21	20	19	17	16
152	A	L	L	6	0	76	0	72	1	1	0	7	b	e	b	e	13	9	81	10	10	12	15	17	19	20	21	23	23
153	N	L	L	5	0	113	0	72	1	2	0	7	b	e	b	e	21	8	75	8	9	11	14	17	20	22	23	24	24
154	N	L	L	5	0	87	0	56	1	1	0	7	b	e	b	e	21	10	75	9	10	12	15	18	20	22	23	23	22
155	A	L	L	4	0	31	0	30	0	2	1	6	b	e	b	i	22	16	70	13	13	15	17	19	21	21	21	21	21
156	A	L	L	4	0	21	0	20	0	1	2	5	b	e	b	i	20	24	64	15	16	17	20	21	21	21	19	17	15
157	I	L	L	3	0	20	0	12	0	1	2	5	b	b	b	i	16	29	62	18	18	20	21	21	20	18	15	12	10
158	V	L	L	3	0	17	0	12	0	1	2	5	b	b	b	i	18	28	63	19	19	20	21	21	20	17	15	13	11
159	L	L	L	3	0	32	0	20	1	1	2	5	b	e	b	i	18	30	61	16	16	18	20	22	22	20	18	16	15
160	Q	L	L	3	0	83	0	42	1	1	2	5	b	e	b	e	16	31	61	10	11	13	16	19	21	22	22	20	18
161	L	L	L	4	0	19	0	12	0	1	2	6	b	b	b	i	12	24	70	20	21	22	23	21	18	14	10	9	8
162	P	L	L	6	0	40	0	30	0	1	1	7	b	e	b	i	11	17	77	13	14	16	18	20	21	21	19	18	17
163	Q	L	L	6	0	178	0	90	2	1	0	7	b	e	b	e	15	10	78	7	8	9	13	15	17	19	22	26	27
164	G	L	L	6	0	60	0	72	1	1	0	7	b	e	b	e	13	10	79	11	11	13	15	17	19	20	21	23	23
165	T	L	L	6	0	42	0	30	1	1	1	7	b	e	b	i	11	13	79	12	13	16	19	21	22	21	19	18	17
166	T	L	L	6	0	79	0	56	2	0	1	7	b	e	b	e	9	17	77	9	10	12	15	17	20	23	24	24	23
167	L	L	L	6	0	19	0	12	2	0	1	7	b	b	b	i	10	17	78	16	19	22	25	23	20	15	12	10	9
168	P	L	L	6	0	40	0	30	0	1	1	7	b	e	b	i	14	14	77	14	14	16	18	20	21	21	20	19	18
169	K	L	L	5	0	147	0	72	2	1	1	6	b	e	b	e	21	15	71	7	7	9	12	15	18	21	23	25	25
170	G	L	L	4	0	47	0	56	1	2	1	6	b	e	b	e	23	18	68	10	10	12	15	17	20	22	23	23	23
171	F	L	L	4	0	23	0	12	2	1	2	6	b	b	b	i	20	23	65	16	18	21	23	22	20	16	13	10	9
172	Y	L	L	3	0	66	0	30	1	1	2	5	b	e	b	i	17	27	64	13	14	16	19	21	22	22	20	18	16
173	A	L	L	4	0	21	0	20	1	1	2	6	b	e	b	i	16	24	66	13	14	16	20	21	21	20	17	15	14
174	E	L	L	4	0	108	0	56	1	1	1	6	b	e	b	e	17	20	68	10	11	12	15	18	21	22	23	23	22
175	G	L	L	5	0	16	0	20	0	1	1	6	b	e	b	i	18	16	73	13	14	16	19	21	21	21	20	19	18
176	S	L	L	5	0	93	0	72	0	1	1	7	b	e	b	e	17	12	75	13	14	14	17	18	19	20	20	22	22
177	R	L	L	6	0	178	0	72	1	1	0	7	b	e	b	e	16	10	78	8	9	11	14	17	19	21	23	25	25
178	G	L	L	6	0	60	0	72	0	1	1	7	b	e	b	e	13	11	79	12	13	14	17	18	20	21	21	22	22
179	G	L	L	6	0	25	0	30	0	1	1	7	b	e	b	i	11	14	78	11	12	15	18	20	22	22	21	20	19
180	S	L	L	6	0	39	0	30	0	0	1	7	b	e	b	i	9	15	80	14	15	16	19	20	21	20	19	18	17
181	Q	L	L	7	0	83	0	42	0	0	1	7	b	e	b	e	10	11	82	10	11	14	17	20	21	22	21	20	19
182	A	L	L	6	0	76	0	72	0	1	1	7	b	e	b	e	14	11	78	12	13	14	17	18	20	21	21	22	22
183	S	L	L	5	0	39	0	30	0	1	1	7	b	e	b	i	18	12	75	12	13	15	18	20	22	21	20	19	18
184	S	L	L	5	0	93	0	72	1	1	1	6	b	e	b	e	19	13	74	12	13	14	16	18	19	20	21	23	23
185	R	L	L	5	0	74	0	30	1	1	1	7	b	e	b	i	17	13	75	11	12	15	19	21	22	21	19	18	16
186	S	L	L	6	0	93	0	72	0	1	1	7	b	e	b	e	16	12	77	12	13	14	16	18	20	21	21	22	22
187	S	L	L	6	0	39	0	30	0	1	1	7	b	e	b	i	17	12	78	12	13	15	18	20	22	21	20	19	18
188	S	L	L	5	0	39	0	30	0	1	1	7	b	e	b	i	18	12	75	15	15	16	18	20	21	20	19	18	17
189	R	L	L	5	0	74	0	30	1	1	1	6	b	e	b	i	20	12	74	10	11	14	18	21	23	22	21	19	17
190	S	L	L	5	0	93	0	72	0	1	1	6	b	e	b	e	20	13	73	12	12	13	16	18	20	21	22	23	22
191	R	L	L	5	0	74	0	30	0	1	1	6	b	e	b	i	19	13	73	10	12	14	18	20	22	21	20	19	17
192	N	L	L	5	0	113	0	72	0	1	1	7	b	e	b	e	16	13	75	12	13	14	17	18	20	21	21	22	21
193	S	L	L	5	0	39	0	30	0	1	1	7	b	e	b	i	17	12	75	11	12	15	18	21	22	22	20	19	18
194	S	L	L	5	0	93	0	72	0	1	1	7	b	e	b	e	18	12	74	12	13	13	16	18	20	21	21	23	23
195	R	L	L	6	0	74	0	30	0	1	1	7	b	e	b	i	16	13	76	10	11	14	18	20	22	22	21	20	18
196	N	L	L	6	0	113	0	72	0	1	1	7	b	e	b	e	13	13	78	13	13	14	16	18	20	21	21	22	21
197	S	L	L	6	0	39	0	30	0	1	1	7	b	e	b	i	12	13	78	11	12	15	18	20	22	21	20	19	17
198	T	L	L	6	0	42	0	30	0	0	1	7	b	e	b	i	9	14	80	14	14	16	19	20	21	21	19	18	17
199	P	L	L	6	0	40	0	30	0	1	1	7	b	e	b	i	14	13	77	12	13	15	19	20	22	21	20	19	17
200	G	L	L	5	0	60	0	72	0	1	1	7	b	e	b	e	18	12	76	12	12	14	17	18	20	21	21	22	22
201	S	L	L	4	0	72	0	56	0	2	1	6	b	e	b	e	23	12	72	11	11	13	16	19	21	21	22	22	22
202	S	L	L	5	0	93	0	72	0	2	1	6	b	e	b	e	22	13	72	11	11	13	16	18	20	21	22	23	22
203	R	L	L	6	0	138	0	56	1	1	1	7	b	e	b	e	15	14	75	8	9	12	16	19	21	22	23	23	22
204	G	L	L	6	0	60	0	72	0	1	1	7	b	e	b	e	12	14	77	11	11	13	16	18	20	22	22	23	22
205	T	L	L	6	0	59	0	42	0	1	1	7	b	e	b	e	12	13	79	10	11	13	16	19	21	22	22	22	22
206	S	L	L	6	0	39	0	30	0	1	1	7	b	e	b	i	12	13	79	12	13	15	19	20	22	21	20	19	17
207	P	L	L	6	0	97	0	72	0	1	1	7	b	e	b	e	17	12	77	11	11	13	16	18	20	22	22	23	23
208	A	L	L	5	0	76	0	72	0	1	1	7	b	e	b	e	16	13	75	10	11	13	16	18	20	21	21	23	23
209	R	L	L	5	0	104	0	42	0	1	1	7	b	e	b	e	13	17	74	10	11	13	16	19	21	22	22	21	20
210	M	L	L	5	0	56	0	30	1	1	1	7	b	e	b	i	12	18	75	14	15	16	19	20	21	20	19	17	16
211	A	L	L	5	0	31	0	30	0	1	1	7	b	e	b	i	13	18	74	12	13	15	18	20	21	21	20	19	18
212	G	L	L	6	0	60	0	72	1	1	1	7	b	e	b	e	14	13	77	9	10	12	15	17	20	21	22	24	24
213	N	L	L	6	0	113	0	72	1	1	1	7	b	e	b	e	14	11	78	7	8	10	14	17	20	22	23	24	24
214	G	L	L	6	0	75	0	90	1	1	1	7	b	e	b	e	16	11	76	9	9	11	13	15	18	20	22	25	26
215	G	L	L	4	0	35	0	42	0	2	1	6	b	e	b	e	22	12	70	11	12	14	17	19	21	22	21	21	20
216	D	L	L	3	0	117	0	72	1	2	1	6	b	e	b	e	30	12	66	10	10	11	14	16	19	21	23	24	24
217	A	L	L	3	0	44	0	42	0	2	1	5	b	e	b	e	31	16	62	12	12	14	17	19	20	21	21	19	18
218	A	L	L	2	0	44	0	42	1	2	1	5	b	e	b	e	31	21	57	13	13	14	16	18	21	22	22	19	17
219	L	L	L	2	0	19	0	12	0	2	2	4	b	b	b	i	30	28	50	19	20	21	22	21	19	17	14	13	11
220	A	L	L	1	0	31	0	30	1	2	2	4	b	e	b	i	30	30	49	17	17	17	19	21	22	21	19	16	13
221	L	L	L	1	0	49	0	30	1	3	2	4	b	e	b	i	33	32	45	18	18	18	20	21	22	21	19	15	13
222	L	L	L	0	0	49	0	30	1	3	2	3	b	e	b	i	34	32	43	17	17	18	20	22	23	21	18	15	13
223	L	L	L	0	0	0	0	0	1	3	3	3	b	b	b	b	35	33	40	24	22	20	20	20	18	16	14	12	11
224	L	L	L	1	0	0	0	0	0	3	2	4	b	b	b	b	37	24	47	21	20	20	21	21	20	18	16	14	13
225	D	L	L	1	0	68	0	42	1	3	1	4	b	e	b	e	38	20	54	9	9	11	14	17	21	23	23	21	19
226	R	L	L	2	0	74	0	30	1	3	1	5	b	e	b	i	34	21	55	11	12	14	18	21	24	24	22	19	16
227	L	L	L	2	0	49	0	30	0	2	2	5	b	e	b	i	30	24	59	13	13	15	18	20	21	21	20	19	18
228	N	L	L	4	0	87	0	56	2	2	1	6	b	e	b	e	24	18	68	9	9	11	14	17	20	23	24	24	23
229	Q	L	L	4	0	142	0	72	1	2	1	6	b	e	b	e	24	19	67	7	8	10	14	16	20	22	24	25	24
230	L	L	L	4	0	32	0	20	0	1	1	6	b	e	b	i	20	21	67	12	13	15	18	20	20	20	19	18	17
231	E	L	L	5	0	139	0	72	1	1	1	6	b	e	b	e	17	17	70	6	7	9	13	16	19	22	24	25	24
232	S	L	L	5	0	93	0	72	0	1	1	6	b	e	b	e	19	16	71	10	10	12	15	18	20	22	22	23	23
233	K	L	L	5	0	147	0	72	1	1	1	6	b	e	b	e	16	17	72	6	7	9	13	16	20	22	24	25	24
234	M	L	L	5	0	135	0	72	0	1	1	6	b	e	b	e	18	16	71	10	11	14	17	19	20	21	21	22	22
235	S	L	L	6	0	93	0	72	1	1	1	7	b	e	b	e	14	14	77	8	9	11	15	17	19	21	22	24	24
236	G	L	L	6	0	60	0	72	1	1	1	7	b	e	b	e	12	12	79	8	9	11	14	16	19	21	22	25	25
237	K	L	L	6	0	184	0	90	2	1	1	7	b	e	b	e	11	12	80	5	6	8	11	14	18	21	24	27	28
238	G	L	L	6	0	47	0	56	1	0	1	7	b	e	b	e	10	14	79	9	10	12	15	18	21	22	23	23	22
239	Q	L	L	6	0	142	0	72	0	1	1	7	b	e	b	e	14	14	75	9	10	12	16	18	21	22	22	23	22
240	Q	L	L	5	0	142	0	72	1	1	1	7	b	e	b	e	15	13	74	7	8	11	15	18	21	23	24	25	24
241	Q	L	L	6	0	142	0	72	0	1	1	7	b	e	b	e	15	13	75	7	8	11	15	18	21	23	23	24	23
242	Q	L	L	6	0	142	0	72	1	1	1	7	b	e	b	e	14	14	74	6	7	10	14	17	20	23	24	25	24
243	G	L	L	6	0	60	0	72	1	1	1	7	b	e	b	e	12	12	78	8	9	11	15	17	20	22	23	24	24
244	Q	L	L	6	0	142	0	72	1	1	1	7	b	e	b	e	12	13	78	6	7	10	14	17	20	22	23	25	24
245	T	L	L	6	0	102	0	72	1	1	1	7	b	e	b	e	11	16	77	7	8	10	13	16	19	22	24	25	25
246	V	L	L	6	0	28	0	20	0	0	1	7	b	e	b	i	9	16	78	10	12	15	19	21	21	21	19	18	17
247	T	L	L	6	0	102	0	72	0	1	1	7	b	e	b	e	12	13	78	9	10	11	15	17	20	21	22	23	23
248	K	L	L	5	0	147	0	72	2	1	1	7	b	e	b	e	20	11	73	4	5	7	11	14	19	23	25	27	27
249	K	L	L	4	0	184	0	90	2	2	1	6	b	e	b	e	23	12	70	5	6	8	11	14	18	21	24	27	28
250	S	L	L	4	0	93	0	72	0	2	1	6	b	e	b	e	27	12	69	8	9	11	15	17	20	22	22	23	22
251	A	L	L	3	0	31	0	30	0	3	1	5	b	e	b	i	33	13	64	12	13	15	18	20	21	21	20	19	17
252	A	L	L	1	0	76	0	72	1	3	1	5	b	e	b	e	39	12	58	9	10	11	15	17	19	21	22	23	22
253	E	L	L	1	0	139	0	72	2	3	1	5	b	e	b	e	41	14	56	4	5	7	11	14	18	22	25	27	26
254	A	L	L	2	0	21	0	20	0	3	1	5	b	e	b	i	36	14	57	13	14	15	18	20	20	20	19	18	17
255	S	L	L	3	0	54	0	42	0	2	1	5	b	e	b	e	32	13	63	11	12	13	17	19	20	21	21	21	20
256	K	L	L	4	0	147	0	72	2	2	1	6	b	e	b	e	24	11	71	7	7	9	12	15	18	21	23	26	26
257	K	L	L	6	0	61	0	30	0	1	1	7	b	e	b	i	16	11	76	8	9	13	17	20	22	22	21	19	18
258	P	L	L	5	0	97	0	72	0	1	1	7	b	e	b	e	19	11	74	11	11	13	15	17	19	20	21	22	22
259	R	L	L	4	0	74	0	30	0	2	1	6	b	e	b	i	22	13	70	9	10	13	17	20	22	22	21	19	18
260	Q	L	L	4	0	59	0	30	0	2	1	6	b	e	b	i	23	15	67	12	13	14	18	19	21	21	20	18	17
261	K	L	L	5	0	86	0	42	0	1	1	6	b	e	b	e	18	17	69	9	10	12	16	19	21	22	22	21	19
262	R	L	L	4	0	49	0	20	0	1	2	6	b	e	b	i	12	22	68	11	12	15	19	21	21	21	19	18	16
263	T	L	L	5	0	28	0	20	0	0	1	7	b	e	b	i	7	19	77	13	14	15	18	20	20	20	18	17	16
264	A	L	L	6	0	21	0	20	0	0	1	7	b	e	b	i	7	15	81	14	15	16	19	20	20	19	18	17	17
265	T	L	L	7	0	102	0	72	1	0	0	8	b	e	b	e	9	9	85	8	8	10	13	16	19	21	22	25	25
266	K	L	L	6	0	147	0	72	2	1	0	7	b	e	b	e	12	9	81	5	6	7	10	14	18	22	25	27	27
267	A	L	L	6	0	76	0	72	2	1	1	7	b	e	b	e	16	13	76	9	10	11	14	16	18	21	23	25	25
268	Y	L	L	4	0	44	0	20	1	1	2	6	b	e	b	i	14	25	65	10	12	16	19	21	21	19	16	14	12
269	N	L	L	1	0	65	0	42	1	1	3	5	b	e	b	e	13	38	55	8	9	11	14	17	21	24	24	21	18
270	V	L	L	0	0	0	0	0	1	1	4	4	b	b	b	b	13	43	46	26	25	24	22	19	16	11	8	5	4
271	T	L	E	0	0	42	0	30	1	1	4	3	b	e	b	i	18	44	41	17	17	18	20	21	22	21	18	14	11
272	Q	L	E	0	0	39	0	20	0	2	4	3	b	e	b	i	22	45	38	20	19	19	21	22	22	20	17	13	10
273	A	L	E	0	0	0	0	0	1	1	4	3	b	b	b	b	18	46	41	26	24	21	21	20	18	15	11	8	6
274	F	L	L	0	0	0	0	0	2	1	4	4	b	b	b	b	15	44	46	27	25	22	20	18	15	12	9	6	5
275	G	L	L	3	0	0	0	0	2	1	2	6	b	b	b	b	11	31	64	27	25	21	19	17	15	13	10	8	7
276	R	L	L	3	0	74	0	30	1	1	2	6	b	e	b	i	14	28	65	16	16	17	20	22	23	21	19	15	13
277	R	L	L	3	0	49	0	20	1	1	2	6	b	e	b	i	13	28	67	17	18	20	22	23	22	19	16	13	11
278	G	L	L	5	0	0	0	0	0	0	1	7	b	b	b	b	9	19	77	20	19	19	20	20	20	18	16	14	13
279	P	L	L	6	0	97	0	72	0	1	0	7	b	e	b	e	12	10	81	11	12	13	16	18	20	21	21	23	22
280	E	L	L	6	0	174	0	90	1	1	0	7	b	e	b	e	12	9	81	7	8	10	13	16	19	21	22	25	26
281	Q	L	L	5	0	83	0	42	0	1	1	6	b	e	b	e	18	15	74	9	10	13	16	19	21	22	22	22	21
282	T	L	L	5	0	42	0	30	0	1	1	6	b	e	b	i	19	14	74	13	13	15	18	20	21	20	19	18	18
283	Q	L	L	4	0	59	0	30	0	2	1	6	b	e	b	i	22	15	70	13	14	15	18	20	21	21	20	19	18
284	G	L	L	4	0	25	0	30	0	2	1	6	b	e	b	i	24	16	68	14	14	16	18	20	21	20	19	19	18
285	N	L	L	6	0	18	0	12	0	1	1	7	b	b	b	i	15	14	76	19	19	20	22	21	20	18	15	13	11
286	F	L	L	5	0	0	0	0	0	1	1	7	b	b	b	b	13	17	75	23	23	22	21	20	18	14	11	9	8
287	G	L	L	5	0	0	0	0	0	1	1	7	b	b	b	b	13	16	75	24	23	21	21	20	18	16	13	10	8
288	D	L	L	3	0	48	0	30	1	2	0	6	b	e	b	i	28	9	67	16	16	17	20	22	23	20	16	10	7
289	Q	L	H	3	0	39	0	20	1	6	0	3	b	e	b	i	64	8	34	16	16	17	20	22	22	20	17	14	12
290	E	L	H	3	0	58	0	30	1	6	1	2	b	e	b	i	65	14	26	14	15	16	19	21	22	22	19	16	14
291	L	L	H	3	0	0	0	0	2	5	2	2	b	b	b	b	60	23	24	28	25	21	20	19	17	13	10	7	6
292	I	L	H	2	0	0	0	0	2	5	2	2	b	b	b	b	56	23	31	27	25	22	20	18	15	11	8	6	5
293	R	L	L	0	0	104	0	42	1	3	2	4	b	e	b	e	41	24	45	10	10	12	15	17	20	23	23	21	18
294	Q	L	L	3	0	83	0	42	2	2	1	5	b	e	b	e	25	19	64	8	9	12	17	20	23	24	22	19	16
295	G	L	L	6	0	0	0	0	1	1	1	7	b	b	b	b	11	15	80	23	21	19	18	18	17	16	14	13	12
296	T	L	L	5	0	17	0	12	1	1	1	7	b	b	b	i	11	17	75	18	20	21	22	21	19	16	14	13	13
297	D	L	L	6	0	117	0	72	2	0	1	7	b	e	b	e	9	15	77	6	7	8	11	14	19	23	26	27	26
298	Y	L	L	6	0	26	0	12	1	1	1	7	b	b	b	i	14	13	74	18	19	20	22	22	20	16	13	11	10
299	K	L	L	6	0	147	0	72	1	1	1	7	b	e	b	e	14	12	78	11	11	11	13	16	18	20	22	23	23
300	H	L	L	5	0	36	0	20	1	1	1	6	b	e	b	i	17	15	73	15	16	17	20	21	21	19	15	11	9
301	W	L	L	3	0	0	0	0	0	2	1	5	b	b	b	b	27	19	64	25	25	24	23	20	15	11	8	5	4
302	P	L	L	1	0	0	0	0	0	3	1	4	b	b	b	b	36	20	55	24	23	21	21	20	18	15	12	9	7
303	Q	L	L	0	0	0	0	0	0	3	2	4	b	b	b	b	39	24	47	21	21	20	21	21	20	17	14	10	8
304	I	L	L	0	0	0	0	0	4	4	2	2	b	b	b	b	50	31	33	32	28	20	17	14	12	9	7	5	4
305	A	L	L	0	0	0	0	0	3	3	2	3	b	b	b	b	42	32	34	30	26	20	18	16	13	11	9	8	7
306	Q	L	L	0	0	83	0	42	1	3	3	3	b	e	b	e	34	39	36	16	15	16	17	19	20	21	20	18	16
307	F	L	L	1	0	0	0	0	0	2	2	4	b	b	b	b	26	32	49	24	24	23	22	19	16	11	8	6	5
308	A	L	L	5	0	0	0	0	2	0	2	6	b	b	b	b	10	21	72	27	25	22	20	18	15	11	8	6	5
309	P	L	L	6	0	0	0	0	2	1	1	7	b	b	b	b	13	14	76	26	25	20	18	15	14	12	11	10	9
310	S	L	L	5	0	0	0	0	1	1	1	6	b	b	b	b	19	17	70	24	23	21	19	17	16	13	10	8	7
311	A	L	L	1	0	0	0	0	3	3	2	4	b	b	b	b	35	26	50	29	27	21	19	16	13	11	8	6	5
312	S	L	E	0	0	0	0	0	3	2	3	3	b	b	b	b	32	40	36	30	27	21	19	16	14	12	9	8	7
313	A	L	E	1	0	0	0	0	5	2	4	2	b	b	b	b	31	46	32	36	31	21	17	13	10	7	5	4	3
314	F	L	E	2	0	0	0	0	4	2	5	2	b	b	b	b	28	56	25	34	30	22	18	14	11	8	6	4	4
315	F	L	E	2	0	0	0	0	5	2	5	2	b	b	b	b	25	55	29	35	30	22	17	13	9	6	4	3	2
316	G	L	E	0	0	0	0	0	2	1	4	3	b	b	b	b	18	48	40	28	26	23	21	19	16	13	10	7	6
317	M	L	L	3	0	0	0	0	3	1	2	5	b	b	b	b	14	30	63	28	25	20	18	16	14	12	10	9	8
318	S	L	L	2	0	0	0	0	1	0	3	5	b	b	b	b	10	36	61	26	24	22	20	18	16	13	11	9	8
319	R	L	E	1	0	74	0	30	2	0	5	4	b	e	b	i	10	53	43	11	12	14	19	22	24	23	20	15	12
320	I	L	E	4	0	0	0	0	0	0	6	2	b	b	b	b	7	71	30	26	26	24	23	19	15	11	8	6	5
321	G	L	E	4	0	25	0	30	2	0	7	2	b	e	b	i	5	73	26	10	11	12	17	20	23	23	21	16	12
322	M	L	E	4	0	0	0	0	0	0	6	2	b	b	b	b	7	70	28	24	23	21	21	19	17	14	11	9	7
323	E	L	E	2	0	81	0	42	1	0	5	3	b	e	b	e	5	60	38	6	7	9	13	17	22	25	25	22	19
324	V	L	L	0	0	59	0	42	1	0	4	4	b	e	b	e	9	47	48	12	13	15	18	20	21	22	22	20	18
325	T	L	L	3	0	42	0	30	1	0	2	6	b	e	b	i	8	31	65	9	10	12	16	20	23	23	21	19	17
326	P	L	L	5	0	122	0	90	2	0	1	7	b	e	b	e	8	19	76	7	7	8	11	13	17	21	24	27	28
327	S	L	L	6	0	93	0	72	1	0	1	7	b	e	b	e	6	19	79	7	8	9	12	15	19	22	24	25	24
328	G	L	L	2	0	25	0	30	1	0	3	5	b	e	b	i	7	37	61	16	16	16	18	20	21	20	18	14	11
329	T	L	E	3	0	0	0	0	1	0	6	3	b	b	b	b	3	68	32	26	24	21	21	19	17	13	10	6	4
330	W	L	E	7	0	0	0	0	0	0	8	1	b	b	b	b	2	87	12	23	22	21	21	20	18	14	9	6	4
331	L	L	E	8	0	0	0	0	8	0	8	0	b	b	b	b	1	89	9	41	33	20	14	10	8	5	3	1	1
332	T	L	E	8	0	0	0	0	1	0	8	0	b	b	b	b	1	89	9	25	23	20	20	19	17	12	8	4	3
333	Y	L	E	7	0	0	0	0	3	0	8	1	b	b	b	b	2	87	11	31	28	23	20	17	13	8	5	3	2
334	T	L	E	6	0	28	0	20	2	0	8	1	b	e	b	i	3	83	16	16	18	21	25	26	24	18	11	6	3
335	G	L	E	7	0	0	0	0	0	0	8	1	b	b	b	b	4	84	14	25	24	22	22	20	18	14	10	6	5
336	A	L	E	6	0	31	0	30	2	0	8	1	b	e	b	i	4	83	14	13	14	16	20	23	24	21	17	11	8
337	I	L	E	6	0	0	0	0	2	0	8	1	b	b	b	b	3	83	17	29	26	22	20	17	14	9	6	4	3
338	K	L	E	6	0	86	0	42	4	0	7	1	b	e	b	e	4	79	19	5	6	8	13	19	25	27	24	18	13
339	L	L	E	1	0	0	0	0	1	0	5	3	b	b	b	b	5	58	39	27	26	24	21	19	15	11	7	4	3
340	D	L	L	3	0	48	0	30	2	0	3	6	b	e	b	i	7	31	65	10	10	13	17	22	24	23	20	15	12
341	D	L	L	6	0	146	0	90	2	1	1	7	b	e	b	e	14	12	77	3	4	6	9	13	18	21	24	27	29
342	K	L	L	5	0	184	0	90	4	1	1	7	b	e	b	e	16	12	75	3	3	4	6	10	15	21	26	32	35
343	D	L	L	6	0	48	0	30	1	1	0	8	b	e	b	i	12	6	81	10	11	13	17	19	22	22	20	18	16
344	P	L	L	4	0	97	0	72	1	2	0	6	b	e	b	e	25	9	67	8	8	10	14	16	19	21	23	24	23
345	N	L	L	2	0	65	0	42	1	3	0	5	b	e	b	e	33	9	62	7	7	9	12	16	20	24	24	22	20
346	F	L	H	2	0	0	0	0	2	6	0	3	b	b	b	b	63	8	34	30	28	25	22	18	14	9	5	3	2
347	K	L	H	6	0	86	0	42	1	7	0	1	b	e	b	e	81	3	19	5	6	7	11	15	19	23	23	20	17
348	D	L	H	8	0	91	0	56	3	9	0	0	b	e	b	e	90	2	8	5	6	8	11	15	20	25	26	22	17
349	Q	L	H	8	0	0	0	0	2	8	0	0	b	b	b	b	89	3	8	29	26	22	20	17	13	9	5	3	1
350	V	L	H	8	0	0	0	0	5	9	0	0	b	b	b	b	93	2	4	35	30	21	17	13	9	6	3	1	0
351	I	L	H	8	0	50	0	30	3	9	0	0	b	e	b	i	92	4	4	10	11	14	19	22	24	23	18	11	6
352	L	L	H	8	0	19	0	12	0	9	0	0	b	b	b	i	91	3	6	19	19	20	22	21	19	15	10	6	3
353	L	L	H	8	0	0	0	0	8	9	0	0	b	b	b	b	91	3	7	40	32	20	13	10	6	4	2	1	1
354	N	L	H	7	0	0	0	0	0	8	0	1	b	b	b	b	86	3	12	23	22	21	21	20	17	14	11	8	6
355	K	L	H	6	0	86	0	42	2	7	0	1	b	e	b	e	80	4	19	8	8	9	12	16	20	24	24	20	17
356	H	L	H	2	0	0	0	0	0	5	0	3	b	b	b	b	60	8	38	18	17	17	18	18	17	15	12	9	7
357	I	L	L	0	0	0	0	0	3	4	1	4	b	b	b	b	47	13	48	31	29	24	20	16	11	7	5	3	2
358	D	L	L	0	0	68	0	42	1	4	1	4	b	e	b	e	45	13	54	10	10	11	14	17	21	24	24	21	18
359	A	L	L	0	0	0	0	0	1	3	1	4	b	b	b	b	44	17	51	24	22	20	19	18	17	15	13	12	10
360	Y	L	L	1	0	0	0	0	0	3	2	4	b	b	b	b	36	27	49	22	22	21	22	20	18	14	12	10	9
361	K	L	L	3	0	114	0	56	2	2	2	5	b	e	b	e	28	23	58	7	8	9	13	16	20	22	24	23	22
362	T	L	L	5	0	79	0	56	1	1	1	6	b	e	b	e	16	16	72	8	9	12	15	18	20	22	23	23	23
363	F	L	L	7	0	39	0	20	1	0	1	8	b	e	b	i	8	12	83	11	12	16	19	21	21	19	17	16	16
364	P	L	L	7	0	97	0	72	1	0	0	8	b	e	b	e	6	9	87	8	9	11	14	17	20	22	23	24	24
365	P	L	L	7	0	122	0	90	2	0	0	8	b	e	b	e	9	6	86	6	7	9	12	15	18	20	23	27	28
366	T	L	L	7	0	127	0	90	2	1	0	8	b	e	b	e	11	9	82	5	6	9	12	15	17	20	23	27	28
367	E	L	L	6	0	139	0	72	2	1	0	7	b	e	b	e	13	9	80	4	5	7	11	15	19	23	25	28	27
368	P	L	L	6	0	97	0	72	1	1	0	7	b	e	b	e	16	9	78	7	8	11	14	17	19	21	22	24	23
369	K	L	L	6	0	147	0	72	2	1	1	7	b	e	b	e	15	12	76	4	5	7	11	14	18	22	24	27	27
370	K	L	L	5	0	147	0	72	2	1	1	6	b	e	b	e	20	12	71	4	5	7	11	15	19	23	25	26	25
371	D	L	L	4	0	117	0	72	3	2	1	6	b	e	b	e	22	12	69	3	4	7	11	14	18	22	25	28	27
372	K	L	L	4	0	147	0	72	3	2	1	6	b	e	b	e	23	14	68	3	4	6	9	13	17	22	25	28	28
373	K	L	L	3	0	147	0	72	3	2	1	6	b	e	b	e	26	15	65	2	3	5	8	11	16	22	26	29	29
374	K	L	L	3	0	147	0	72	2	2	1	5	b	e	b	e	30	13	63	3	4	6	10	14	18	23	25	27	26
375	K	L	L	3	0	147	0	72	3	2	1	5	b	e	b	e	30	14	63	3	4	6	9	13	17	22	26	28	27
376	A	L	L	3	0	76	0	72	1	2	1	6	b	e	b	e	28	13	66	8	9	11	15	17	20	21	22	24	23
377	D	L	L	4	0	117	0	72	3	2	1	6	b	e	b	e	27	12	68	2	3	5	9	13	17	23	27	30	30
378	E	L	L	4	0	139	0	72	3	2	1	6	b	e	b	e	24	12	67	3	4	6	10	13	18	23	26	29	29
379	T	L	L	5	0	102	0	72	0	1	1	7	b	e	b	e	17	13	73	11	11	13	16	18	20	21	21	22	21
380	Q	L	L	6	0	83	0	42	0	1	1	7	b	e	b	e	11	13	79	10	11	14	17	20	21	22	21	20	19
381	A	L	L	6	0	76	0	72	1	1	1	7	b	e	b	e	11	13	77	9	10	11	15	17	19	21	22	24	23
382	L	L	L	7	0	32	0	20	1	0	1	8	b	e	b	i	9	11	82	12	13	16	20	21	21	19	17	15	14
383	P	L	L	5	0	76	0	56	1	1	1	7	b	e	b	e	17	12	76	9	10	12	15	17	20	22	23	23	23
384	Q	L	L	4	0	142	0	72	1	2	1	6	b	e	b	e	24	12	71	7	8	10	14	17	19	21	23	24	24
385	R	L	L	4	0	178	0	72	1	2	1	6	b	e	b	e	22	16	66	6	7	9	13	16	19	22	24	25	25
386	Q	L	L	5	0	142	0	72	1	1	1	6	b	e	b	e	18	15	70	7	8	10	14	16	19	22	23	24	23
387	K	L	L	5	0	147	0	72	0	1	1	7	b	e	b	e	15	14	73	7	8	11	15	18	20	22	22	23	22
388	K	L	L	5	0	147	0	72	1	1	1	7	b	e	b	e	16	14	72	6	7	9	13	16	20	22	24	25	25
389	Q	L	L	6	0	142	0	72	2	1	0	7	b	e	b	e	16	10	76	5	6	8	12	15	19	22	24	26	26
390	Q	L	L	6	0	142	0	72	2	1	1	7	b	e	b	e	13	12	78	6	7	9	12	15	18	21	23	25	25
391	T	L	L	5	0	59	0	42	0	1	1	7	b	e	b	e	14	16	74	8	9	11	15	18	21	22	22	21	20
392	V	L	L	4	0	28	0	20	0	1	1	6	b	e	b	i	18	20	65	13	14	17	20	21	21	19	18	17	16
393	T	L	L	4	0	127	0	90	2	1	2	6	b	e	b	e	14	22	67	6	7	8	11	14	17	20	23	27	28
394	L	L	L	4	0	32	0	20	0	1	2	6	b	e	b	i	14	22	68	12	13	15	18	20	20	19	18	17	16
395	L	L	L	6	0	49	0	30	0	0	1	7	b	e	b	i	8	16	79	10	11	13	16	19	20	20	19	18	17
396	P	L	L	7	0	122	0	90	1	1	1	7	b	e	b	e	11	11	81	6	7	9	12	14	18	21	23	25	26
397	A	L	L	3	0	95	0	90	1	2	0	6	b	e	b	e	31	8	66	8	8	10	13	15	18	20	22	25	26
398	A	L	L	2	0	31	0	30	0	3	1	5	b	e	b	i	36	11	59	10	11	13	16	18	20	20	20	18	16
399	D	L	L	1	0	68	0	42	1	4	0	5	b	e	b	e	42	8	55	10	10	11	14	17	21	23	23	21	19
400	L	L	H	1	0	19	0	12	0	5	0	4	b	b	b	i	55	6	43	19	20	21	22	21	19	16	13	11	10
401	D	L	H	2	0	91	0	56	3	6	0	3	b	e	b	e	62	5	35	5	6	7	10	14	18	23	25	25	23
402	D	L	H	4	0	68	0	42	3	6	0	2	b	e	b	e	72	6	26	8	9	12	15	20	23	25	23	18	14
403	F	L	H	5	0	0	0	0	2	7	0	1	b	b	b	b	75	7	20	26	23	20	19	18	15	12	9	7	6
404	S	L	H	4	0	0	0	0	0	7	0	2	b	b	b	b	71	6	24	22	21	19	20	19	18	16	13	10	7
405	K	L	H	6	0	114	0	56	7	8	0	1	b	e	b	e	81	4	16	2	2	3	6	11	19	29	35	31	26
406	Q	L	H	5	0	83	0	42	2	7	0	2	b	e	b	e	73	8	21	9	10	13	17	21	24	25	23	18	15
407	L	L	H	3	0	0	0	0	4	6	0	2	b	b	b	b	62	9	30	34	29	22	18	15	11	8	5	4	3
408	Q	L	H	1	0	83	0	42	2	4	1	3	b	e	b	e	50	15	37	12	12	13	17	20	23	24	22	18	14
409	Q	L	L	0	0	110	0	56	3	3	1	4	b	e	b	e	39	17	48	8	9	10	13	15	19	23	25	25	23
410	S	L	L	1	0	39	0	30	0	3	2	4	b	e	b	i	32	25	48	18	17	18	19	20	21	20	18	16	14
411	M	L	L	2	0	0	0	0	1	2	2	5	b	b	b	b	31	25	56	25	23	20	20	19	18	16	14	12	11
412	S	L	L	3	0	0	0	0	2	2	2	5	b	b	b	b	28	23	59	26	24	21	19	18	17	16	14	12	11
413	S	L	L	2	0	0	0	0	2	3	1	5	b	b	b	b	34	19	57	26	23	20	19	19	19	17	16	14	13
414	A	L	L	3	0	0	0	0	1	2	1	5	b	b	b	b	30	14	62	25	23	21	21	20	18	15	14	14	13
415	D	L	L	1	0	68	0	42	0	3	1	5	b	e	b	e	38	15	57	14	14	14	16	18	20	21	21	20	19
416	S	L	L	2	0	0	0	0	0	3	1	5	b	b	b	b	35	13	60	23	22	21	21	20	19	17	15	15	14
417	T	L	L	4	0	127	0	90	0	2	1	6	b	e	b	e	23	13	71	15	14	14	15	16	18	19	19	21	22
418	Q	L	L	5	0	142	0	72	1	1	1	7	b	e	b	e	15	15	72	7	8	9	13	16	18	20	20	22	22
419	A	L	L	9	0	95	0	90	5	0	0	9	b	e	b	e	3	3	93	11	10	8	8	9	10	12	15	24	29
