# Perl-RDB 
# PROFboth
# 
# Copyright          : Burkhard Rost, CUBIC NYC / LION Heidelberg
# Email              : rost@columbia.edu
# WWW                : http://cubic.bioc.columbia.edu
# Version            : 2000.02
# 
# --------------------------------------------------------------------------------
# About your protein :
# 
# VALUE    PROT_ID   : unk
# VALUE    PROT_NRES : 419
# VALUE    PROT_NALI : 1
# VALUE    PROT_NFAR : 0
# 
# --------------------------------------------------------------------------------
# About the alignment:
# 
# VALUE    ALI_ORIG  : query.fasta
# 
# --------------------------------------------------------------------------------
# About PROF specifics:
# 
# VALUE    PROF_FPAR : acc=/usr/share/profphd/prof/net/PROFboth_best.par
# VALUE    PROF_NNET : acc=6
# 
# --------------------------------------------------------------------------------
# Notation used      :
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : PROTEIN
# NOTATION PROT_ID   : identifier of protein [w]
# NOTATION PROT_NRES : number of residues [d]
# NOTATION PROT_NALI : number of proteins aligned in family [d]
# NOTATION PROT_NFAR : number of distant relatives [d]
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : ALIGNMENT
# NOTATION HEADER    : ALIGNMENT: input file
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : INTERNAL
# NOTATION PROF_FPAR : name of parameter file, used [w]
# NOTATION PROF_NNET : number of networks used for prediction [d]
# 
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROTEIN
# NOTATION NO        : counting residues [d]
# NOTATION AA        : amino acid one letter code [A-Z!a-z]
# NOTATION CHN       : protein chain [A-Z!a-z]
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROF
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROFsec
# NOTATION PHEL      : PROF predicted secondary structure: H=helix, E=extended (sheet), blank=other (loop) PROF = PROF: Profile network prediction HeiDelberg
# NOTATION RI_S      : reliability index for PROFsec prediction (0=lo 9=high) Note: for the brief presentation strong predictions marked by '*'
# NOTATION pH        : 'probability' for assigning helix (1=high, 0=low)
# NOTATION pE        : 'probability' for assigning strand (1=high, 0=low)
# NOTATION pL        : 'probability' for assigning neither helix, nor strand (1=high, 0=low)
# NOTATION OtH       : actual neural network output from PROFsec for helix unit
# NOTATION OtE       : actual neural network output from PROFsec for strand unit
# NOTATION OtL       : actual neural network output from PROFsec for 'no-regular' unit
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROFacc
# NOTATION PACC      : PROF predicted solvent accessibility (acc) in square Angstroem
# NOTATION PREL      : PROF predicted relative solvent accessibility (acc) in 10 states: a value of n (=0-9) corresponds to a relative acc. of between n*n % and (n+1)*(n+1) % (e.g. for n=5: 16-25%).
# NOTATION RI_A      : reliability index for PROFacc prediction (0=low to 9=high) Note: for the brief presentation strong predictions marked by '*'
# NOTATION Pbe       : PROF predicted  relative solvent accessibility (acc) in 2 states: b = 0-16%, e = 16-100%.
# NOTATION Pbie      : PROF predicted relative solvent accessibility (acc) in 3 states: b = 0-9%, i = 9-36%, e = 36-100%.
# NOTATION Ot4       : actual neural network output from PROFsec for unit 0 coding for a relative solvent accessibility of 4*4 - 5*5 percent (16-25%). Note: OtN, with N=0-9 give the same information for the other output units!
# 
# --------------------------------------------------------------------------------
# 
No	AA	PHEL	RI_S	PACC	PREL	RI_A	pH	pE	pL	Pbe	Pbie	OtH	OtE	OtL	Ot0	Ot1	Ot2	Ot3	Ot4	Ot5	Ot6	Ot7	Ot8	Ot9
1	M	L	9	169	90	6	0	0	9	e	e	1	1	96	2	2	3	6	8	10	14	18	30	36
2	S	L	7	117	90	3	0	0	8	e	e	4	10	87	1	2	3	7	10	15	20	23	31	33
3	D	L	7	117	72	3	0	1	8	e	e	7	12	86	1	2	5	9	13	18	24	27	31	31
4	N	L	7	113	72	2	0	1	8	e	e	8	12	83	2	3	6	11	15	19	23	25	27	26
5	G	L	6	35	42	1	0	1	8	e	e	6	13	81	4	6	10	15	19	21	23	22	21	19
6	P	L	3	57	42	0	2	1	6	e	e	26	16	64	4	6	10	15	18	20	22	22	21	19
7	Q	L	4	83	42	0	2	1	6	e	e	25	14	65	3	5	9	14	17	19	21	21	20	18
8	N	L	4	65	42	1	2	1	6	e	e	22	14	70	5	7	10	15	18	20	21	20	19	17
9	Q	L	4	83	42	0	2	1	6	e	e	23	12	71	4	6	9	14	16	18	20	20	20	19
10	R	L	5	104	42	0	1	1	6	e	e	16	17	72	3	5	8	12	16	19	21	21	21	20
11	N	L	5	65	42	0	1	1	7	e	e	15	14	74	4	5	9	14	17	20	22	21	21	19
12	A	L	6	44	42	0	1	1	7	e	e	12	15	76	7	8	11	15	17	19	20	19	19	17
13	P	L	4	57	42	1	1	2	6	e	e	11	22	71	7	8	12	16	18	19	21	20	19	16
14	R	L	1	104	42	3	1	3	4	e	e	12	43	53	4	6	9	14	18	21	24	22	18	14
15	I	L	0	33	20	2	0	5	3	e	i	10	57	39	13	15	19	22	23	21	17	12	8	6
16	T	L	0	59	42	1	0	4	4	e	e	8	47	50	8	10	13	17	19	20	21	19	16	13
17	F	L	0	39	20	2	0	4	5	e	i	7	47	54	11	13	17	21	22	20	16	13	10	9
18	G	L	4	35	42	0	0	2	6	e	e	6	28	69	5	7	10	14	17	19	21	21	21	20
19	G	L	5	35	42	0	0	2	7	e	e	5	21	77	6	8	11	15	17	19	21	20	20	18
20	P	L	4	40	30	0	1	1	6	e	i	20	18	67	7	9	12	16	18	20	20	19	19	18
21	S	L	6	93	72	0	1	1	7	e	e	13	12	76	5	6	10	14	16	19	21	21	22	21
22	D	L	6	91	56	2	1	0	7	e	e	15	8	81	4	5	8	12	15	19	22	23	23	22
23	S	L	7	93	72	0	1	0	8	e	e	12	6	83	6	7	11	15	17	18	19	19	20	19
24	T	L	6	59	42	0	1	0	7	e	e	13	9	79	5	7	11	15	18	19	20	20	19	18
25	G	L	7	35	42	0	1	0	8	e	e	12	7	82	6	7	10	14	17	18	19	19	19	18
26	S	L	6	54	42	0	1	0	7	e	e	17	7	80	5	6	10	14	17	19	20	19	19	18
27	N	L	6	65	42	0	1	0	7	e	e	14	9	80	5	6	10	14	17	19	20	20	20	19
28	Q	L	7	59	30	0	1	0	8	e	i	11	9	83	5	7	10	15	18	20	20	20	19	18
29	N	L	7	65	42	0	1	0	8	e	e	11	7	82	5	6	10	14	17	19	21	20	20	18
30	G	L	5	25	30	0	2	1	6	e	i	21	12	71	7	9	12	16	18	19	19	18	18	16
31	E	L	4	81	42	0	2	1	5	e	e	21	20	61	5	6	10	14	17	19	21	21	21	20
32	R	L	3	104	42	1	1	2	5	e	e	21	26	60	5	7	10	14	17	19	20	19	17	16
33	S	L	5	54	42	0	1	1	6	e	e	15	18	71	7	8	11	15	17	18	19	18	17	16
34	G	L	5	35	42	0	1	1	6	e	e	18	16	72	5	7	9	13	16	18	20	19	19	18
35	A	L	5	31	30	0	1	1	7	e	i	20	11	73	7	9	11	15	17	19	19	18	18	16
36	R	L	3	104	42	2	2	1	5	e	e	27	16	63	4	6	9	13	17	21	23	21	17	14
37	S	L	2	39	30	0	3	1	5	e	i	34	14	57	9	10	12	16	18	19	19	18	16	14
38	K	L	1	86	42	1	3	1	4	e	e	41	17	51	7	9	11	15	18	20	22	21	18	16
39	Q	L	2	83	42	1	3	1	5	e	e	33	19	55	8	10	12	16	18	20	21	21	19	17
40	R	L	3	104	42	1	2	1	5	e	e	28	16	62	6	8	11	15	18	20	21	20	17	15
41	R	L	6	104	42	1	1	1	7	e	e	16	11	78	6	7	11	15	18	20	21	20	18	16
42	P	L	5	57	42	0	1	1	7	e	e	19	12	76	7	9	11	15	17	19	20	20	19	18
43	Q	L	7	142	72	2	0	1	8	e	e	8	10	82	4	5	8	11	14	17	20	23	25	25
44	G	L	7	75	90	1	0	1	8	e	e	4	12	84	4	5	7	10	13	16	19	22	24	25
45	L	L	7	32	20	1	0	1	8	e	i	3	10	87	7	9	13	18	19	19	17	15	14	14
46	P	L	7	97	72	1	0	1	8	e	e	4	11	85	4	5	8	12	15	18	20	21	23	23
47	N	L	7	113	72	1	0	1	7	e	e	8	13	83	4	5	8	11	14	17	20	22	23	23
48	N	L	6	65	42	1	1	0	7	e	e	16	10	78	5	7	10	14	17	19	20	19	17	15
49	T	L	0	42	30	2	4	0	4	e	i	43	8	45	7	9	12	16	20	21	21	17	12	8
50	A	H	6	44	42	2	8	0	1	e	e	84	3	15	8	8	10	13	17	19	21	19	14	10
51	S	H	7	54	42	3	8	0	1	e	e	85	4	12	6	6	8	11	15	19	22	21	16	11
52	W	H	8	45	20	1	9	0	0	e	i	91	3	5	15	15	16	18	19	17	14	9	5	2
53	F	H	8	23	12	0	9	0	0	b	i	90	5	5	18	18	19	20	20	17	12	7	3	1
54	T	H	7	59	42	2	8	0	0	e	e	86	5	8	7	8	11	14	17	20	21	17	10	5
55	A	H	8	31	30	1	8	0	0	e	i	89	4	6	13	13	13	14	16	17	17	14	10	6
56	L	H	6	0	0	0	8	0	1	b	b	81	4	13	20	20	19	20	19	15	11	7	4	3
57	T	H	4	79	56	1	7	0	2	e	e	71	3	27	6	7	9	11	14	15	17	18	16	14
58	Q	H	2	110	56	3	6	0	3	e	e	63	4	36	2	4	6	10	13	16	20	24	23	22
59	H	L	2	55	30	0	3	0	6	e	i	37	4	63	4	7	11	16	18	19	18	17	16	14
60	G	L	6	35	42	0	1	0	8	e	e	16	4	80	6	8	10	14	16	17	18	18	18	18
61	K	L	4	114	56	3	2	0	6	e	e	23	10	68	2	3	6	9	13	17	23	25	25	23
62	E	L	1	139	72	3	3	1	5	e	e	35	14	53	1	2	5	9	13	17	22	26	28	27
63	D	L	3	91	56	2	2	1	5	e	e	30	13	62	3	5	7	11	14	18	21	23	23	22
64	L	L	4	32	20	2	2	1	6	e	i	23	12	71	11	13	16	19	20	19	16	13	10	9
65	K	L	5	114	56	2	1	1	7	e	e	12	16	75	3	5	7	11	15	18	22	23	22	20
66	F	L	5	23	12	1	0	2	7	b	i	5	22	75	10	13	17	22	22	20	16	12	10	8
67	P	L	5	97	72	0	0	1	7	e	e	8	18	77	6	8	10	14	16	18	19	19	20	20
68	R	L	5	178	72	1	1	1	6	e	e	17	14	71	4	5	8	12	16	19	21	22	23	22
69	G	L	6	60	72	1	1	0	7	e	e	15	10	78	6	7	10	14	16	18	19	20	22	22
70	Q	L	7	142	72	1	0	0	8	e	e	10	8	84	5	6	10	14	16	18	20	21	22	21
71	G	L	5	35	42	0	0	2	7	e	e	5	22	74	6	7	10	14	16	18	20	20	20	19
72	V	L	2	28	20	2	0	3	5	e	i	5	38	64	11	13	17	21	22	20	16	13	10	8
73	P	E	0	57	42	0	0	4	4	e	e	7	50	50	8	10	12	16	17	18	19	18	17	15
74	I	E	0	20	12	1	0	4	4	b	i	9	50	48	13	15	18	21	21	19	15	11	9	7
75	N	L	2	65	42	0	0	3	5	e	e	7	40	61	7	8	11	15	17	18	19	18	18	17
76	T	L	4	42	30	0	0	2	6	e	i	7	27	72	7	8	11	15	17	18	18	18	18	18
77	N	L	6	141	90	1	0	1	7	e	e	6	16	80	5	6	9	12	15	17	19	20	22	23
78	S	L	6	93	72	0	1	1	7	e	e	11	14	78	5	6	9	13	16	18	19	20	21	20
79	S	L	6	54	42	0	1	0	7	e	e	13	10	78	6	7	10	14	16	19	20	20	20	18
80	P	L	1	57	42	2	4	0	5	e	e	45	6	56	6	7	10	14	17	20	21	20	17	14
81	D	H	2	91	56	3	5	0	3	e	e	63	2	41	3	4	7	10	13	17	21	23	23	21
82	D	H	3	91	56	2	6	0	3	e	e	67	2	36	5	6	8	11	14	18	21	23	21	19
83	Q	H	3	59	30	0	6	0	2	e	i	66	7	30	11	11	12	14	15	16	16	15	14	12
84	I	H	3	20	12	0	5	1	2	b	i	59	14	29	17	17	18	19	19	17	14	11	8	6
85	G	H	2	35	42	2	5	1	3	e	e	55	15	34	10	10	11	12	15	17	20	19	16	13
86	Y	H	4	44	20	1	6	1	2	e	i	64	18	24	14	14	16	18	19	19	17	14	10	8
87	Y	H	4	0	0	0	6	2	1	b	b	66	25	19	19	19	18	18	18	16	14	10	8	6
88	R	H	3	104	42	1	5	2	2	e	e	62	24	22	9	10	12	14	17	19	20	18	15	12
89	R	H	4	104	42	1	5	2	1	e	e	65	25	19	9	10	12	15	19	20	21	18	14	11
90	A	H	3	0	0	0	5	2	2	b	b	61	22	25	21	20	19	19	19	16	13	10	7	5
91	T	H	3	0	0	0	5	2	2	b	b	58	24	26	17	16	16	17	17	17	16	13	11	9
92	R	H	3	74	30	1	5	2	2	e	i	58	26	25	9	10	13	16	19	21	21	18	15	12
93	R	H	2	74	30	1	4	2	2	e	i	51	30	29	9	10	12	15	18	19	19	18	14	12
94	I	H	1	20	12	1	4	2	2	b	i	47	32	28	17	18	19	21	20	17	14	10	8	7
95	R	L	0	104	42	1	3	2	4	e	e	35	28	43	6	8	10	14	17	19	21	20	19	17
96	G	L	4	60	72	1	1	1	6	e	e	20	16	65	5	6	9	12	15	18	20	21	22	21
97	G	L	6	60	72	1	1	1	7	e	e	11	11	76	5	7	10	14	16	17	18	19	21	21
98	D	L	6	117	72	2	0	1	7	e	e	8	14	80	3	4	6	10	13	18	23	26	27	27
99	G	L	3	25	30	0	0	2	6	e	i	10	27	65	6	8	11	15	17	19	19	19	19	18
100	K	L	1	86	42	1	1	3	5	e	e	11	37	56	3	5	7	11	15	19	23	23	22	19
101	M	L	1	22	12	1	2	3	4	b	i	23	35	48	12	14	17	21	21	20	16	13	10	8
102	K	L	1	114	56	2	2	2	4	e	e	23	31	50	4	5	7	11	14	17	20	21	21	20
103	D	L	3	91	56	2	1	2	5	e	e	15	28	63	4	5	8	12	15	18	21	23	23	22
104	L	L	6	32	20	0	0	1	7	e	i	10	16	76	8	9	12	15	17	17	16	15	15	14
105	S	L	6	72	56	2	0	1	7	e	e	5	19	80	6	6	9	12	15	18	21	22	22	21
106	P	L	4	76	56	2	1	2	6	e	e	13	20	67	5	6	8	11	14	17	20	22	22	20
107	R	L	2	104	42	2	0	3	5	e	e	8	38	58	5	6	9	14	18	21	23	22	17	14
108	W	E	5	27	12	2	0	7	2	b	i	5	75	23	16	18	22	25	25	21	16	9	5	3
109	Y	E	7	44	20	1	0	8	1	e	i	3	88	12	16	17	19	22	23	21	17	12	7	4
110	F	E	8	39	20	1	0	9	0	e	i	2	92	7	20	20	21	23	24	21	16	10	5	3
111	Y	E	8	44	20	1	0	8	0	e	i	2	91	9	16	17	19	22	23	22	17	11	7	4
112	Y	E	7	44	20	2	0	8	1	e	i	3	85	14	15	16	18	21	23	22	19	15	10	7
113	L	E	2	32	20	2	0	6	3	e	i	5	61	35	14	16	19	22	23	22	18	13	9	7
114	G	L	3	35	42	0	0	3	6	e	e	3	33	67	8	9	12	15	18	20	21	20	19	18
115	T	L	4	59	42	0	0	2	6	e	e	6	26	71	6	8	10	14	17	19	21	21	21	20
116	G	L	7	35	42	0	0	1	8	e	e	6	10	83	7	8	11	14	17	19	21	20	20	19
117	P	L	3	57	42	0	2	1	6	e	e	26	14	63	8	9	12	16	18	20	21	20	20	18
118	E	L	2	139	72	2	2	2	4	e	e	31	23	52	3	4	7	11	15	18	22	24	25	24
119	A	L	4	44	42	0	2	1	6	e	e	23	18	66	9	9	11	14	17	18	19	19	19	19
120	G	L	6	35	42	0	1	1	7	e	e	11	13	79	7	8	11	14	16	18	19	19	19	18
121	L	L	6	32	20	2	0	1	7	e	i	7	14	82	10	13	17	21	22	20	17	13	10	9
122	P	L	5	57	42	0	0	1	7	e	e	8	17	76	6	8	11	15	17	19	20	20	19	18
123	Y	L	4	44	20	0	1	2	6	e	i	12	24	67	7	9	13	17	19	19	18	17	16	15
124	G	L	5	47	56	0	1	2	6	e	e	11	21	71	6	7	10	13	16	17	18	19	19	18
125	A	L	4	31	30	0	1	2	6	e	i	13	21	69	9	10	12	15	17	18	18	17	18	17
126	N	L	6	113	72	1	0	1	7	e	e	8	14	79	4	5	8	12	15	18	20	21	22	21
127	K	L	5	147	72	2	1	1	7	e	e	13	14	73	2	3	6	9	13	17	22	24	25	24
128	D	L	6	91	56	3	0	1	7	e	e	7	16	79	3	4	7	10	14	18	23	25	25	23
129	G	L	2	25	30	1	0	3	6	e	i	6	34	62	10	11	14	17	19	20	19	16	12	9
130	I	E	6	33	20	1	0	7	1	e	i	3	80	18	17	18	20	22	23	20	16	10	6	4
131	I	E	8	33	20	1	0	9	0	e	i	2	92	6	18	18	20	22	23	20	15	9	5	3
132	W	E	8	27	12	1	0	9	0	b	i	1	92	6	18	19	20	23	23	21	15	10	5	3
133	V	E	7	28	20	2	0	8	1	e	i	2	87	11	19	19	21	24	26	22	16	9	4	2
134	A	E	5	21	20	1	0	7	2	e	i	3	75	25	18	18	19	21	23	22	18	13	8	5
135	T	E	1	28	20	2	0	5	4	e	i	7	53	41	14	15	18	21	23	22	20	15	11	8
136	E	L	2	81	42	2	2	2	5	e	e	23	26	53	7	8	12	16	20	22	23	21	18	15
137	G	L	2	35	42	0	3	1	5	e	e	36	13	62	8	9	12	15	18	20	21	21	20	18
138	A	L	1	44	42	0	3	1	4	e	e	43	16	54	10	11	12	15	17	19	20	20	19	18
139	L	L	1	49	30	0	3	1	4	e	i	40	20	55	8	10	13	17	18	19	18	17	17	16
140	N	L	6	113	72	1	1	1	7	e	e	15	12	76	5	6	9	13	15	18	20	22	23	22
141	T	L	6	102	72	0	0	1	8	e	e	5	14	83	7	8	11	15	17	19	19	19	20	20
142	P	L	7	57	42	0	1	0	8	e	e	10	7	82	8	9	12	15	17	18	19	19	19	18
143	K	L	1	86	42	0	4	0	5	e	e	44	10	55	4	5	8	12	16	19	23	23	23	21
144	D	L	0	91	56	2	4	1	4	e	e	46	16	52	4	5	8	11	15	18	21	23	23	22
145	H	L	1	36	20	0	3	1	4	e	i	37	21	53	7	9	12	16	18	18	18	18	17	16
146	I	L	2	33	20	2	2	2	5	e	i	25	27	54	11	13	17	20	21	19	15	12	10	9
147	G	L	5	35	42	0	0	1	7	e	e	9	19	75	7	8	11	15	17	18	19	19	19	18
148	T	L	4	102	72	0	0	2	6	e	e	7	24	71	6	7	10	13	16	18	19	19	20	20
149	R	L	5	178	72	1	0	1	7	e	e	10	19	74	4	5	8	12	14	17	19	21	22	21
150	N	L	6	65	42	0	1	1	7	e	e	14	10	76	5	6	9	13	16	18	20	20	20	19
151	P	H	0	57	42	1	4	0	4	e	e	50	10	45	5	6	9	13	16	19	22	22	20	17
152	A	H	1	59	56	2	5	0	3	e	e	55	8	38	5	6	8	11	14	17	20	21	21	20
153	N	H	2	65	42	1	5	1	3	e	e	58	11	34	7	8	10	13	16	18	20	20	18	16
154	N	H	3	47	30	1	6	0	2	e	i	66	9	30	13	13	13	16	17	18	18	16	14	12
155	A	H	3	21	20	1	6	1	2	e	i	63	17	25	16	16	17	18	20	20	18	14	11	8
156	A	H	1	21	20	0	4	3	1	e	i	51	40	18	16	15	15	16	18	18	18	16	12	9
157	I	H	0	20	12	1	4	4	1	b	i	52	46	15	19	20	21	23	23	20	17	12	8	5
158	V	H	0	0	0	0	4	4	1	b	b	49	48	15	20	19	18	18	18	16	15	12	9	7
159	L	E	1	19	12	1	3	4	1	b	i	35	48	20	17	18	20	22	22	20	17	12	8	5
160	Q	E	1	83	42	1	2	4	2	e	e	29	46	29	9	10	12	15	17	20	21	21	18	16
161	L	L	2	32	20	2	1	3	5	e	i	13	33	57	13	15	18	21	22	19	16	12	10	9
162	P	L	4	76	56	1	1	2	6	e	e	12	21	67	7	8	11	14	16	18	20	21	21	21
163	Q	L	5	142	72	2	1	1	7	e	e	16	12	71	5	6	9	12	15	18	22	24	25	25
164	G	L	7	60	72	1	0	1	8	e	e	8	10	82	6	7	10	13	16	18	19	21	22	22
165	T	L	6	102	72	1	0	1	7	e	e	4	17	81	4	5	8	12	15	17	19	21	22	22
166	T	L	3	102	72	1	0	3	6	e	e	4	32	70	4	5	8	11	14	17	20	22	23	23
167	L	L	6	32	20	1	0	1	7	e	i	3	20	81	10	11	15	18	19	19	17	14	13	11
168	P	L	5	57	42	0	0	1	7	e	e	5	19	78	6	7	10	13	16	18	20	20	20	19
169	K	L	3	114	56	3	0	2	6	e	e	9	28	67	3	4	7	10	14	18	22	24	24	22
170	G	L	0	35	42	1	0	4	4	e	e	9	45	52	7	9	11	15	18	19	20	18	14	12
171	F	E	3	39	20	2	0	6	3	e	i	6	65	34	14	16	20	23	24	20	15	10	5	3
172	Y	E	5	44	20	2	0	7	1	e	i	5	79	20	13	15	17	21	22	21	18	14	9	7
173	A	E	5	21	20	1	0	7	2	e	i	4	77	23	15	15	17	19	21	20	18	14	10	7
174	E	E	4	58	30	2	0	6	2	e	i	7	71	28	9	11	14	17	20	22	21	19	15	12
175	G	E	0	16	20	1	0	5	4	e	i	7	55	46	11	13	16	19	21	20	18	15	12	10
176	S	L	3	54	42	0	0	3	6	e	e	7	35	65	8	9	12	15	18	19	20	20	19	18
177	R	L	4	138	56	2	0	2	6	e	e	8	24	72	5	6	9	13	16	20	22	23	23	22
178	G	L	5	60	72	1	0	1	7	e	e	10	20	73	6	7	10	13	16	19	21	22	23	22
179	G	L	5	35	42	0	1	1	6	e	e	16	19	72	7	8	11	14	17	19	20	20	20	19
180	S	L	3	54	42	0	1	2	5	e	e	16	28	64	7	8	10	14	16	19	20	20	20	19
181	Q	L	2	83	42	0	1	3	5	e	e	17	34	57	6	8	11	15	18	20	21	20	19	18
182	A	L	1	31	30	1	1	3	5	e	i	14	37	55	10	11	14	17	18	19	18	16	15	14
183	S	L	0	39	30	0	1	4	4	e	i	13	44	50	8	10	12	16	18	19	19	18	16	15
184	S	L	1	39	30	0	1	3	4	e	i	17	38	54	8	9	12	16	18	19	19	18	18	17
185	R	L	3	104	42	1	1	2	5	e	e	18	28	62	6	7	11	15	18	20	21	20	18	17
186	S	L	4	54	42	0	1	1	6	e	e	20	20	68	8	9	12	16	18	19	20	19	18	17
187	S	L	3	39	30	0	2	1	5	e	i	30	18	64	7	9	11	15	18	19	19	18	18	17
188	S	L	3	39	30	0	2	1	6	e	i	30	14	66	7	9	11	15	17	19	19	19	19	18
189	R	L	3	74	30	0	2	1	5	e	i	32	15	64	6	8	11	16	19	21	21	20	18	16
190	S	L	3	39	30	0	2	1	5	e	i	26	17	64	9	11	13	17	18	19	19	18	17	16
191	R	L	4	74	30	0	2	1	6	e	i	23	19	65	6	8	11	15	18	20	20	19	18	17
192	N	L	5	65	42	1	1	1	7	e	e	20	12	75	7	8	12	16	18	19	20	19	18	16
193	S	L	5	54	42	1	1	1	6	e	e	21	12	76	7	9	12	16	18	19	20	19	18	16
194	S	L	4	54	42	0	2	1	6	e	e	24	11	72	7	9	11	15	18	19	20	20	19	18
195	R	L	4	104	42	0	2	1	6	e	e	21	14	70	5	6	10	14	17	20	21	21	20	18
196	N	L	6	65	42	0	1	1	7	e	e	15	14	75	6	8	11	15	18	19	20	20	19	18
197	S	L	6	39	30	0	0	1	7	e	i	10	13	80	6	8	11	15	17	19	19	19	19	18
198	T	L	6	42	30	0	0	1	8	e	i	5	15	83	7	8	12	16	18	19	19	18	17	16
199	P	L	7	57	42	0	0	0	8	e	e	10	9	83	6	7	10	14	17	19	20	20	20	19
200	G	L	7	60	72	0	0	0	8	e	e	10	9	82	6	7	11	15	17	18	19	19	20	19
201	S	L	6	54	42	0	0	1	7	e	e	9	14	81	5	7	10	14	16	18	19	19	19	19
202	S	L	6	93	72	0	0	1	7	e	e	10	13	80	5	7	10	14	16	18	19	19	20	20
203	R	L	6	138	56	1	0	1	7	e	e	10	12	80	3	5	8	13	16	19	21	22	22	21
204	G	L	7	47	56	1	0	1	8	e	e	4	13	87	6	7	10	14	16	18	19	20	20	19
205	T	L	6	28	20	0	0	1	8	e	i	8	12	81	7	9	13	17	19	19	19	17	15	13
206	S	L	6	39	30	3	1	0	7	e	i	18	4	81	7	9	12	16	20	23	23	19	13	8
207	P	H	3	57	42	2	6	0	3	e	e	67	3	33	7	8	10	14	17	20	21	20	16	13
208	A	H	3	44	42	1	6	0	3	e	e	65	4	34	9	9	10	13	16	18	19	19	17	14
209	R	H	3	104	42	2	6	0	2	e	e	64	9	29	5	7	9	13	16	19	21	20	16	13
210	M	H	1	22	12	1	5	1	3	b	i	51	15	36	14	15	17	19	19	17	14	11	8	6
211	A	L	2	44	42	1	2	1	5	e	e	31	16	57	9	10	12	14	16	17	18	17	16	14
212	G	L	6	35	42	0	1	1	7	e	e	13	11	76	5	6	8	12	15	18	20	20	20	20
213	N	L	6	87	56	2	1	0	7	e	e	13	9	80	4	5	7	11	15	18	21	23	23	22
214	G	L	3	35	42	2	3	1	6	e	e	30	10	60	4	5	8	12	17	21	24	23	20	17
215	G	H	3	35	42	2	6	0	3	e	e	63	6	30	5	6	9	12	16	19	21	21	17	14
216	D	H	7	68	42	2	8	0	0	e	e	86	3	9	4	5	8	12	16	20	24	24	19	15
217	A	H	8	31	30	1	9	0	0	e	i	92	1	5	12	12	13	15	17	18	18	15	10	7
218	A	H	8	0	0	0	9	0	0	b	b	89	2	6	17	16	15	16	17	17	15	12	7	4
219	L	H	7	32	20	1	8	0	0	e	i	87	3	8	15	15	16	17	19	18	15	10	5	2
220	A	H	7	0	0	0	8	0	1	b	b	84	2	11	17	15	13	14	15	16	15	12	7	4
221	L	H	7	32	20	1	8	0	1	e	i	83	1	10	13	13	15	16	18	17	16	12	8	4
222	L	H	7	49	30	1	8	0	1	e	i	84	3	10	12	12	14	15	17	18	17	13	8	4
223	L	H	7	0	0	0	8	0	0	b	b	85	2	8	20	19	18	19	18	16	12	8	4	2
224	L	H	8	32	20	0	9	0	0	e	i	88	2	7	14	14	15	16	17	16	14	10	6	4
225	D	H	5	68	42	3	7	0	1	e	e	75	2	18	3	4	7	11	16	22	26	24	18	13
226	R	H	5	104	42	1	7	0	1	e	e	76	2	18	9	10	11	14	16	17	18	15	11	7
227	L	H	6	19	12	1	8	0	1	b	i	80	1	15	15	16	17	19	18	16	13	9	6	4
228	N	H	4	65	42	3	7	0	2	e	e	72	4	23	6	7	9	12	16	19	22	21	16	11
229	Q	H	3	83	42	3	6	0	2	e	e	66	3	29	4	6	8	12	16	19	23	23	18	13
230	L	H	5	19	12	1	7	0	2	b	i	70	9	20	15	16	18	19	19	17	14	10	7	5
231	E	H	5	81	42	2	6	1	1	e	e	68	14	18	6	7	9	13	16	19	20	18	15	12
232	S	H	2	72	56	2	5	1	2	e	e	56	15	28	7	7	9	11	14	16	19	21	19	17
233	K	H	0	114	56	2	4	1	4	e	e	43	14	40	4	5	8	12	15	18	21	22	20	17
234	M	L	2	37	20	2	2	2	4	e	i	29	23	50	10	12	16	19	20	17	15	12	10	9
235	S	L	5	93	72	1	1	1	7	e	e	15	12	74	4	5	8	11	14	17	20	22	23	23
236	G	L	6	60	72	1	0	1	7	e	e	9	12	79	5	6	9	13	16	17	19	20	22	22
237	K	L	6	147	72	2	1	1	7	e	e	13	14	75	3	4	7	10	14	17	21	24	25	25
238	G	L	4	35	42	0	1	2	6	e	e	16	23	64	6	7	10	14	17	19	20	20	20	18
239	Q	L	2	83	42	0	2	2	5	e	e	24	27	53	6	7	10	14	16	18	20	19	19	17
240	Q	L	1	83	42	0	2	2	4	e	e	29	31	48	7	8	12	15	18	19	20	19	18	17
241	Q	L	2	83	42	0	2	2	4	e	e	24	30	51	6	8	10	14	17	19	20	20	20	18
242	Q	L	3	83	42	0	1	2	5	e	e	17	27	59	6	7	10	13	16	19	21	21	21	20
243	G	L	3	35	42	0	1	2	6	e	e	11	29	63	7	8	10	13	16	18	20	20	20	19
244	Q	L	0	83	42	2	0	4	4	e	e	9	46	50	6	7	10	14	17	20	22	20	17	14
245	T	E	2	59	42	2	0	5	3	e	e	9	60	36	7	8	11	14	17	20	22	20	17	14
246	V	E	3	28	20	2	0	6	2	e	i	10	64	29	14	15	18	21	22	20	17	12	8	5
247	T	E	2	42	30	1	0	5	3	e	i	10	58	35	12	13	15	18	20	21	20	16	11	8
248	K	E	1	86	42	2	2	4	2	e	e	26	45	30	8	9	12	16	20	23	24	21	14	9
249	K	H	0	86	42	2	4	2	3	e	e	40	28	31	8	9	11	16	19	23	24	22	15	11
250	S	H	2	39	30	2	5	1	2	e	i	56	15	29	12	13	14	18	21	22	21	17	11	7
251	A	H	7	31	30	1	8	0	1	e	i	85	5	12	13	14	14	17	18	19	18	15	11	8
252	A	H	7	31	30	1	8	0	1	e	i	86	3	10	10	11	13	16	18	19	19	17	13	10
253	E	H	7	81	42	2	8	0	1	e	e	86	4	11	4	5	8	12	17	21	25	24	20	16
254	A	H	5	59	56	1	7	0	2	e	e	76	4	23	10	10	10	12	13	14	16	17	17	16
255	S	H	0	54	42	0	4	0	4	e	e	46	8	46	6	7	10	13	15	17	18	18	17	16
256	K	L	4	147	72	2	2	0	6	e	e	23	9	71	2	4	6	10	14	17	22	24	26	25
257	K	L	7	114	56	3	0	0	8	e	e	8	8	86	3	4	7	11	14	18	22	25	25	24
258	P	L	3	76	56	2	2	0	6	e	e	29	10	63	4	5	8	12	15	17	20	22	21	20
259	R	H	0	178	72	2	4	0	4	e	e	48	9	46	2	3	5	9	13	17	21	24	25	25
260	Q	H	0	110	56	1	4	0	4	e	e	47	10	44	5	7	9	13	16	18	21	22	20	18
261	K	H	0	114	56	1	4	1	4	e	e	48	15	42	8	9	11	14	16	18	20	21	20	19
262	R	L	1	104	42	2	3	1	5	e	e	35	16	53	7	9	12	16	20	22	23	19	15	12
263	T	H	1	59	42	1	4	1	3	e	e	52	14	39	8	9	12	15	18	20	21	19	16	13
264	A	H	4	44	42	0	6	1	2	e	e	66	13	26	13	13	13	14	16	16	17	17	15	14
265	T	H	3	59	42	0	5	1	2	e	e	63	17	29	9	10	11	14	16	18	19	19	18	16
266	K	H	3	86	42	1	5	1	2	e	e	59	20	27	7	8	10	14	17	20	22	21	19	16
267	A	H	1	21	20	0	4	2	3	e	i	48	21	36	15	14	14	15	16	16	16	15	14	12
268	Y	H	0	44	20	1	3	2	3	e	i	42	29	37	13	15	18	20	21	19	17	14	11	9
269	N	L	1	65	42	3	3	2	4	e	e	35	27	45	7	8	10	13	17	21	23	21	17	13
270	V	H	2	28	20	1	5	1	3	e	i	59	16	33	16	17	18	20	21	20	18	13	9	7
271	T	H	4	42	30	0	6	0	2	e	i	70	10	27	14	13	13	15	16	17	17	17	15	13
272	Q	H	6	83	42	1	7	0	1	e	e	80	9	16	9	10	12	15	18	20	21	20	17	14
273	A	H	5	21	20	0	7	0	2	e	i	74	5	23	13	13	14	16	17	17	16	15	12	10
274	F	H	2	23	12	1	5	1	3	b	i	57	13	34	15	16	19	21	20	17	14	10	7	6
275	G	L	2	47	56	1	3	1	5	e	e	35	13	58	7	8	10	13	15	17	19	20	19	18
276	R	L	4	138	56	2	2	1	6	e	e	26	13	66	3	5	8	11	15	17	20	22	22	22
277	R	L	5	138	56	1	0	2	6	e	e	10	23	74	4	5	8	13	16	19	20	21	21	20
278	G	L	7	16	20	0	0	1	8	e	i	5	12	85	8	10	13	17	19	19	19	17	16	15
279	P	L	5	57	42	0	1	0	7	e	e	19	9	73	6	8	10	14	17	19	20	20	20	18
280	E	L	1	108	56	2	3	1	4	e	e	41	14	54	4	6	9	13	17	20	23	24	24	22
281	Q	L	1	83	42	1	3	1	4	e	e	38	16	51	6	8	11	15	18	19	20	19	18	16
282	T	L	3	28	20	0	2	1	6	e	i	23	18	62	9	10	13	17	19	19	18	16	15	14
283	Q	L	3	83	42	0	2	1	6	e	e	21	19	60	6	7	10	14	17	19	20	20	20	19
284	G	L	5	60	72	0	1	1	7	e	e	11	16	75	5	6	10	14	16	18	18	18	19	19
285	N	L	6	113	72	2	0	1	7	e	e	6	17	80	3	4	7	11	14	17	20	22	24	24
286	F	L	4	39	20	1	1	2	6	e	i	13	22	67	7	9	13	17	19	18	17	15	14	13
287	G	L	6	60	72	1	1	1	7	e	e	12	14	76	6	7	9	12	15	17	19	20	21	20
288	D	L	3	68	42	2	2	1	5	e	e	30	12	61	4	5	8	12	16	20	23	22	18	15
289	Q	H	2	83	42	1	5	1	2	e	e	55	19	30	8	9	11	15	18	20	21	20	17	14
290	E	H	2	58	30	2	5	2	1	e	i	55	32	21	9	10	14	18	21	22	22	19	15	12
291	L	H	1	32	20	0	5	3	1	e	i	55	39	16	16	17	18	19	20	19	16	12	8	6
292	I	H	1	33	20	1	4	3	1	e	i	53	35	20	16	17	19	21	22	20	16	11	7	5
293	R	H	0	104	42	2	3	3	2	e	e	38	36	31	8	9	12	16	19	22	23	21	17	14
294	Q	L	2	59	30	0	2	2	5	e	i	28	23	54	7	9	12	16	19	21	21	20	18	16
295	G	L	7	47	56	1	0	0	8	e	e	7	9	84	8	8	10	13	16	18	19	20	20	20
296	T	L	7	102	72	0	0	0	8	e	e	10	10	81	6	7	10	14	16	18	19	20	21	21
297	D	L	5	117	72	2	1	0	7	e	e	16	9	72	2	3	5	9	13	18	23	25	27	26
298	Y	L	3	44	20	0	2	1	6	e	i	25	12	64	8	9	13	17	19	19	19	18	18	17
299	K	L	3	147	72	2	2	1	5	e	e	24	19	60	3	4	6	9	12	16	21	24	25	25
300	H	L	3	55	30	2	2	1	5	e	i	25	17	61	8	9	12	16	19	21	21	18	14	11
301	W	H	0	45	20	2	4	1	4	e	i	47	11	47	13	14	17	20	21	20	17	13	8	6
302	P	H	5	76	56	2	7	0	2	e	e	74	8	22	5	6	8	11	15	19	23	24	20	16
303	Q	H	6	83	42	2	7	0	1	e	e	78	8	17	7	8	10	13	16	19	22	20	16	12
304	I	H	7	0	0	0	8	0	0	b	b	87	7	9	22	21	20	20	19	17	13	9	6	4
305	A	H	6	21	20	0	7	0	1	e	i	77	9	17	15	14	14	15	16	16	16	15	12	9
306	Q	H	3	110	56	2	5	1	2	e	e	59	20	24	5	6	8	10	13	16	20	22	21	19
307	F	H	1	39	20	1	4	2	3	e	i	45	26	34	15	16	18	19	20	17	15	11	9	8
308	A	L	4	44	42	1	1	1	6	e	e	20	19	63	10	11	12	14	16	17	18	17	15	14
309	P	L	2	76	56	1	3	1	5	e	e	35	17	58	6	7	10	13	16	18	20	21	20	19
310	S	L	1	54	42	1	3	1	4	e	e	35	20	52	6	7	9	12	16	19	21	21	19	16
311	A	H	1	44	42	0	4	1	3	e	e	49	19	39	12	13	14	16	18	18	19	17	15	13
312	S	H	0	54	42	0	4	2	3	e	e	43	22	37	11	11	12	14	16	17	18	18	17	15
313	A	H	2	31	30	0	4	2	2	e	i	49	27	26	15	14	14	16	17	18	18	17	15	14
314	F	H	1	39	20	0	4	2	2	e	i	45	30	30	15	14	14	15	16	15	15	13	12	11
315	F	L	0	39	20	1	2	3	3	e	i	29	35	38	15	16	19	21	22	20	17	14	10	8
316	G	L	2	47	56	1	1	2	5	e	e	19	28	55	9	10	11	13	15	17	19	20	19	17
317	M	L	1	22	12	1	1	3	5	b	i	18	36	54	14	15	18	20	20	19	16	13	11	9
318	S	E	0	54	42	1	1	4	4	e	e	14	48	47	9	10	11	14	16	18	19	19	17	15
319	R	E	2	104	42	1	1	5	3	e	e	12	60	34	6	7	9	13	16	19	22	22	20	17
320	I	E	4	20	12	1	0	6	2	b	i	7	70	28	15	17	20	22	22	19	16	11	9	7
321	G	E	3	35	42	1	0	6	2	e	e	6	68	30	9	10	12	16	19	21	22	20	16	13
322	M	E	5	37	20	1	0	7	2	e	i	6	75	25	17	18	20	23	24	22	17	12	8	5
323	E	E	6	81	42	2	0	7	1	e	e	4	82	19	7	8	11	15	19	22	23	22	18	14
324	V	E	6	28	20	1	0	7	1	e	i	4	83	17	16	16	18	20	22	21	19	15	11	9
325	T	E	1	42	30	1	0	5	4	e	i	2	60	44	10	10	12	16	19	21	21	19	16	13
326	P	L	4	76	56	1	0	2	6	e	e	5	27	71	6	7	9	13	16	19	21	22	22	21
327	S	L	6	93	72	3	0	1	7	e	e	8	15	81	3	4	6	9	12	17	21	25	28	28
328	G	L	6	47	56	2	0	1	7	e	e	7	16	79	6	7	8	11	15	19	22	23	23	21
329	T	E	0	59	42	1	0	4	4	e	e	9	49	46	7	8	10	14	17	20	22	22	19	16
330	W	E	4	68	30	1	0	7	2	e	i	7	72	23	11	12	14	18	19	20	19	17	14	12
331	L	E	4	32	20	1	0	6	2	e	i	8	72	24	15	16	17	20	21	21	19	15	11	8
332	T	E	4	42	30	2	0	7	2	e	i	7	73	24	11	12	14	18	20	22	21	18	14	11
333	Y	E	4	44	20	2	0	6	2	e	i	8	70	25	13	14	18	21	23	22	19	15	10	8
334	T	E	1	42	30	2	0	5	3	e	i	9	56	39	10	11	14	18	20	22	22	19	14	11
335	G	E	3	25	30	2	0	6	3	e	i	8	63	32	11	12	14	18	20	22	22	19	15	12
336	A	E	4	31	30	1	0	6	2	e	i	9	70	27	13	13	14	17	19	21	21	19	15	12
337	I	E	6	33	20	1	0	7	1	e	i	6	82	18	16	17	19	22	23	21	17	13	9	6
338	K	E	4	86	42	3	0	7	2	e	e	6	73	25	5	6	9	14	18	23	25	23	17	13
339	L	E	1	32	20	1	1	5	3	e	i	11	53	40	12	13	16	19	20	20	18	16	12	10
340	D	L	4	68	42	0	0	2	6	e	e	9	23	70	4	5	8	13	17	20	22	22	21	20
341	D	L	7	117	72	2	1	0	8	e	e	11	9	83	2	3	5	9	13	18	22	25	27	27
342	K	L	7	147	72	3	0	0	8	e	e	8	9	83	2	2	4	7	11	17	22	26	30	30
343	D	L	8	117	72	3	0	0	9	e	e	4	5	89	2	3	5	8	11	16	21	24	28	28
344	P	L	6	97	72	2	1	0	7	e	e	15	7	78	4	5	7	11	13	16	19	21	24	24
345	N	L	6	113	72	3	1	0	8	e	e	12	7	78	2	3	5	8	12	17	23	26	27	26
346	F	L	1	39	20	1	3	1	5	e	i	40	12	52	11	12	15	19	20	19	18	15	12	10
347	K	L	0	114	56	4	4	0	4	e	e	47	10	44	2	3	4	7	11	16	23	27	27	25
348	D	L	0	68	42	2	4	1	3	e	e	49	13	41	7	8	10	14	18	21	23	22	19	16
349	Q	E	0	39	20	1	3	4	2	e	i	36	44	23	13	14	16	19	21	21	19	15	11	8
350	V	E	3	17	12	0	2	5	1	b	i	30	64	14	20	20	22	23	23	20	16	10	6	3
351	I	E	3	33	20	1	2	6	1	e	i	28	67	12	16	17	19	21	22	21	18	13	8	5
352	L	E	0	32	20	1	3	4	1	e	i	43	50	16	16	17	17	20	21	21	19	15	11	8
353	L	H	1	0	0	0	4	3	1	b	b	51	39	21	21	20	19	20	20	18	16	13	10	8
354	N	H	2	65	42	1	5	1	2	e	e	58	18	30	12	12	14	16	18	19	20	18	16	14
355	K	H	1	86	42	1	5	0	3	e	e	56	9	43	8	10	12	16	19	21	22	22	20	17
356	H	L	0	77	42	0	4	1	4	e	e	48	15	49	10	11	13	15	17	17	18	16	15	14
357	I	L	1	33	20	1	3	1	4	e	i	42	17	54	13	14	17	19	20	19	18	15	13	11
358	D	L	1	91	56	3	3	1	4	e	e	42	18	52	3	4	7	11	15	19	24	26	25	22
359	A	L	0	44	42	0	4	1	3	e	e	52	17	44	12	12	14	16	18	18	19	18	17	16
360	Y	L	0	44	20	1	4	1	3	e	i	46	21	44	11	13	15	19	20	19	17	15	13	12
361	K	L	2	114	56	1	2	2	4	e	e	29	27	51	4	6	9	13	16	19	21	22	21	20
362	T	L	4	79	56	1	1	2	6	e	e	14	21	68	6	8	10	14	16	18	19	20	20	19
363	F	L	7	39	20	2	0	1	8	e	i	4	12	85	10	12	16	20	21	19	16	13	12	11
364	P	L	8	97	72	1	0	0	8	e	e	2	8	89	5	6	9	13	16	18	19	21	22	22
365	P	L	8	122	90	2	0	0	9	e	e	5	3	91	3	4	7	11	14	17	19	22	25	26
366	T	L	8	127	90	1	0	0	8	e	e	5	7	87	3	5	8	12	15	17	19	21	24	25
367	E	L	7	139	72	3	1	0	8	e	e	10	4	84	2	3	5	9	13	17	22	25	27	26
368	P	L	3	57	42	0	3	0	6	e	e	31	3	68	5	7	11	15	17	18	19	19	19	18
369	K	L	2	114	56	3	3	0	5	e	e	37	5	62	2	3	6	10	14	19	23	24	22	19
370	K	H	1	114	56	4	5	0	3	e	e	58	6	39	2	3	5	8	13	19	25	28	26	23
371	D	H	2	91	56	4	5	0	3	e	e	61	3	39	2	3	6	9	13	18	24	27	26	23
372	K	H	2	114	56	3	5	0	3	e	e	61	5	38	4	5	7	9	13	16	21	23	23	21
373	K	H	0	114	56	3	5	0	4	e	e	51	6	44	3	4	5	8	12	16	21	23	22	20
374	K	H	0	114	56	2	4	0	4	e	e	47	6	47	3	4	6	9	14	18	22	23	21	18
375	K	H	1	114	56	3	5	0	3	e	e	53	10	41	3	3	5	8	12	16	22	25	23	20
376	A	H	1	44	42	1	5	0	4	e	e	53	7	41	8	9	11	13	16	17	18	17	15	13
377	D	H	0	68	42	1	4	0	4	e	e	49	4	47	4	5	7	11	16	20	25	25	22	19
378	E	H	5	81	42	1	7	0	2	e	e	72	4	22	6	7	9	12	16	19	21	21	18	16
379	T	H	5	59	42	1	7	0	2	e	e	73	5	22	10	10	11	13	14	15	17	16	15	13
380	Q	H	2	110	56	2	5	0	3	e	e	59	8	32	5	6	9	11	14	17	20	21	19	17
381	A	L	0	44	42	0	4	1	4	e	e	43	10	45	13	13	13	14	15	16	17	17	15	14
382	L	L	2	32	20	2	3	0	5	e	i	36	6	59	11	14	18	21	22	19	16	11	8	5
383	P	H	1	57	42	2	5	0	3	e	e	56	7	41	8	9	11	14	17	20	22	21	17	14
384	Q	H	5	110	56	2	7	0	2	e	e	72	6	21	4	6	8	12	15	18	23	24	22	19
385	R	H	5	104	42	1	7	0	2	e	e	73	8	21	8	8	10	13	16	17	19	18	17	15
386	Q	H	2	59	30	1	5	0	3	e	i	60	9	33	9	10	12	15	17	18	18	16	14	12
387	K	H	0	114	56	2	4	1	4	e	e	47	11	47	5	7	9	12	15	18	21	22	21	19
388	K	L	3	114	56	2	2	1	5	e	e	30	16	61	4	5	8	11	15	19	23	24	23	20
389	Q	L	5	110	56	1	0	1	7	e	e	10	19	72	4	6	9	12	16	19	21	22	22	21
390	Q	L	3	83	42	2	0	3	6	e	e	3	34	70	5	7	10	14	17	19	21	20	17	14
391	T	E	4	42	30	1	0	7	2	e	i	3	77	30	9	10	12	16	18	20	20	18	15	12
392	V	E	7	28	20	2	0	8	1	e	i	2	90	12	14	15	18	21	22	20	16	12	8	6
393	T	E	7	42	30	2	0	8	1	e	i	2	90	13	11	12	15	18	21	22	21	17	13	10
394	L	E	7	32	20	2	0	8	1	e	i	3	86	16	14	15	17	21	22	21	18	14	10	8
395	L	L	1	32	20	2	0	4	5	e	i	3	48	58	13	15	18	22	23	21	17	12	9	7
396	P	L	4	57	42	1	0	2	6	e	e	6	28	69	8	9	11	14	17	19	21	20	19	17
397	A	L	3	59	56	1	2	1	5	e	e	27	20	58	8	8	10	13	15	18	20	21	21	21
398	A	L	3	76	72	0	2	2	5	e	e	23	22	60	8	9	11	14	16	18	18	19	20	20
399	D	L	6	68	42	1	1	0	7	e	e	16	9	76	3	4	6	10	15	20	23	23	20	18
400	L	H	1	49	30	1	5	0	4	e	i	53	7	40	10	11	13	15	17	18	17	16	14	13
401	D	H	3	91	56	5	6	0	2	e	e	63	6	29	2	3	5	8	12	17	24	29	28	25
402	D	H	5	68	42	2	7	0	2	e	e	70	6	20	4	5	8	12	16	21	25	25	20	16
403	F	H	7	0	0	0	8	0	1	b	b	84	6	10	20	20	19	20	20	16	12	8	5	3
404	S	H	7	54	42	1	8	0	1	e	e	82	6	10	10	10	12	14	16	18	19	16	12	8
405	K	H	8	114	56	6	9	0	0	e	e	92	2	5	0	1	3	5	10	17	28	33	29	23
406	Q	H	8	83	42	1	9	0	0	e	e	89	2	7	7	8	11	15	18	20	21	19	14	9
407	L	H	7	0	0	0	8	0	1	b	b	87	1	11	19	18	18	19	19	16	12	8	6	4
408	Q	H	6	83	42	2	7	0	1	e	e	79	3	19	6	7	8	11	13	16	20	20	17	13
409	Q	H	4	110	56	2	6	0	2	e	e	69	4	26	4	5	8	11	15	18	22	23	20	17
410	S	H	2	54	42	1	5	1	3	e	e	56	11	34	6	7	9	12	14	16	18	17	16	14
411	M	H	0	37	20	1	4	1	4	e	i	49	12	42	9	11	14	17	18	17	16	14	12	11
412	S	L	1	72	56	2	3	1	5	e	e	39	14	54	4	5	8	12	15	17	20	22	21	19
413	S	L	1	93	72	1	3	0	5	e	e	43	10	55	4	5	8	11	15	17	20	22	23	22
414	A	L	2	76	72	1	3	0	5	e	e	34	10	63	5	6	9	13	15	16	18	19	21	21
415	D	L	3	146	90	2	2	0	6	e	e	32	10	68	2	3	6	9	13	16	21	24	27	28
416	S	L	4	93	72	2	2	0	6	e	e	27	10	69	4	5	7	11	14	16	19	22	25	25
417	T	L	6	127	90	1	1	0	7	e	e	17	9	78	3	4	7	11	15	18	20	21	24	25
418	Q	L	6	178	90	5	1	1	7	e	e	11	13	79	1	1	3	6	9	13	18	23	32	36
419	A	L	9	95	90	8	0	0	9	e	e	2	2	95	1	1	2	3	5	8	13	18	34	41
