#############################################################
# SomeNA - Prediction of DNA- and RNA-Binding Proteins
#############################################################
# Row Format
#  The first column is the TYPE of the row
#  #               : Comment
#
#  DNA_JURY        : DNA-binding single prediction
#  RNA_JURY        : RNA-binding single prediction
#  XNA_JURY        : XNA-binding single prediction
#  DNA_COMB_JURY   : Combined DNA-binding prediction
#                    (has XNA-binding as prequisite and excludes RNA-binding; very precise)
#  RNA_COMB_JURY   : Combined RNA-binding prediction
#                    (has XNA-binding as prequisite and excludes DNA-binding; very precise)
#
#  HEADER          : The header line for the PRP rows
#
#  PRP             : Per residue predictions
#############################################################
# PRP Column Format
#  NO              : Amino acid position
#  RES             : Amino acid one-letter code
#  DNA_AVG         : Average of direct scores of the DNA models
#  DNA_JURY        : Fraction of models that predicted DNA-binding
#  RNA_AVG         : Average of direct scores of the RNA models
#  RNA_JURY        : Fraction of models that predicted RNA-binding
#  XNA_AVG         : Average of direct scores of the XNA models
#  XNA_JURY        : Fraction of models that predicted XNA-binding
#############################################################
# Notes
#  The _JURY suffixed rows and columns can be interpreted as
#  positive/yes prediction if they show a value above 0.5,
#  meaning that the majority of network models predicted
#  the positive class
#############################################################
DNA_JURY	1.00
RNA_JURY	1.00
XNA_JURY	1.00
DNA_COMB_JURY	0.00
RNA_COMB_JURY	0.80
HEADER	NO	RES	DNA_AVG	DNA_JURY	RNA_AVG	RNA_JURY	XNA_AVG	XNA_JURY
PRP	1	M	-0.78	0.00	-0.81	0.00	-0.85	0.00
PRP	2	S	-0.55	0.00	-0.85	0.00	-0.76	0.00
PRP	3	D	-0.62	0.00	-0.84	0.00	-0.81	0.00
PRP	4	N	-0.50	0.00	-0.66	0.00	-0.65	0.00
PRP	5	G	-0.63	0.00	-0.80	0.00	-0.72	0.00
PRP	6	P	-0.46	0.20	-0.70	0.00	-0.58	0.00
PRP	7	Q	0.14	0.80	-0.33	0.20	-0.19	0.40
PRP	8	N	0.01	0.60	-0.52	0.00	-0.27	0.00
PRP	9	Q	-0.00	0.60	-0.38	0.20	-0.34	0.00
PRP	10	R	-0.02	0.60	-0.17	0.20	-0.18	0.00
PRP	11	N	-0.30	0.20	-0.49	0.20	-0.39	0.00
PRP	12	A	-0.30	0.20	-0.54	0.20	-0.41	0.00
PRP	13	P	-0.46	0.00	-0.57	0.00	-0.55	0.00
PRP	14	R	0.01	0.60	-0.06	0.20	-0.01	0.60
PRP	15	I	-0.67	0.00	-0.77	0.00	-0.61	0.00
PRP	16	T	-0.27	0.00	-0.56	0.00	-0.46	0.00
PRP	17	F	-0.37	0.00	-0.57	0.00	-0.46	0.00
PRP	18	G	-0.65	0.00	-0.78	0.00	-0.73	0.00
PRP	19	G	-0.79	0.00	-0.86	0.00	-0.82	0.00
PRP	20	P	-0.53	0.00	-0.87	0.00	-0.78	0.00
PRP	21	S	-0.60	0.00	-0.78	0.00	-0.77	0.00
PRP	22	D	-0.69	0.00	-0.82	0.00	-0.80	0.00
PRP	23	S	-0.73	0.00	-0.86	0.00	-0.85	0.00
PRP	24	T	-0.76	0.00	-0.87	0.00	-0.87	0.00
PRP	25	G	-0.82	0.00	-0.87	0.00	-0.88	0.00
PRP	26	S	-0.67	0.00	-0.78	0.00	-0.70	0.00
PRP	27	N	-0.14	0.20	-0.60	0.20	-0.43	0.00
PRP	28	Q	-0.09	0.40	-0.47	0.20	-0.35	0.00
PRP	29	N	0.11	0.60	-0.31	0.20	-0.18	0.00
PRP	30	G	0.09	0.60	-0.35	0.20	-0.10	0.20
PRP	31	E	0.16	0.80	-0.19	0.20	0.06	0.80
PRP	32	R	0.46	1.00	0.25	0.60	0.48	1.00
PRP	33	S	0.24	1.00	0.09	0.60	0.28	1.00
PRP	34	G	0.37	1.00	0.10	0.40	0.32	1.00
PRP	35	A	0.28	1.00	-0.02	0.40	0.18	0.80
PRP	36	R	0.40	1.00	0.42	1.00	0.43	1.00
PRP	37	S	0.05	0.60	-0.06	0.40	0.08	0.60
PRP	38	K	0.22	0.80	0.15	0.60	0.33	1.00
PRP	39	Q	0.03	0.60	-0.14	0.40	-0.18	0.00
PRP	40	R	0.06	0.60	0.06	0.40	0.01	0.40
PRP	41	R	-0.03	0.60	-0.06	0.40	-0.02	0.40
PRP	42	P	-0.38	0.00	-0.24	0.20	-0.25	0.00
PRP	43	Q	-0.26	0.00	-0.09	0.40	-0.21	0.20
PRP	44	G	-0.48	0.00	-0.36	0.00	-0.48	0.00
PRP	45	L	-0.47	0.00	-0.41	0.20	-0.51	0.00
PRP	46	P	-0.42	0.00	-0.61	0.00	-0.53	0.00
PRP	47	N	-0.14	0.40	-0.55	0.00	-0.38	0.00
PRP	48	N	-0.34	0.20	-0.58	0.20	-0.40	0.00
PRP	49	T	-0.46	0.00	-0.59	0.20	-0.44	0.00
PRP	50	A	-0.66	0.00	-0.76	0.00	-0.70	0.00
PRP	51	S	-0.55	0.00	-0.54	0.20	-0.41	0.00
PRP	52	W	-0.68	0.00	-0.47	0.20	-0.45	0.00
PRP	53	F	-0.56	0.00	-0.69	0.00	-0.53	0.00
PRP	54	T	-0.64	0.00	-0.79	0.00	-0.68	0.00
PRP	55	A	-0.65	0.00	-0.74	0.00	-0.73	0.00
PRP	56	L	-0.59	0.00	-0.78	0.00	-0.72	0.00
PRP	57	T	-0.19	0.40	-0.87	0.00	-0.61	0.00
PRP	58	Q	-0.43	0.00	-0.78	0.00	-0.62	0.00
PRP	59	H	-0.47	0.00	-0.74	0.00	-0.57	0.00
PRP	60	G	-0.86	0.00	-0.93	0.00	-0.85	0.00
PRP	61	K	-0.72	0.00	-0.80	0.00	-0.72	0.00
PRP	62	E	-0.90	0.00	-0.93	0.00	-0.90	0.00
PRP	63	D	-0.95	0.00	-0.86	0.00	-0.86	0.00
PRP	64	L	-0.90	0.00	-0.83	0.00	-0.88	0.00
PRP	65	K	-0.81	0.00	-0.55	0.00	-0.67	0.00
PRP	66	F	-0.75	0.00	-0.59	0.20	-0.70	0.00
PRP	67	P	-0.83	0.00	-0.73	0.00	-0.73	0.00
PRP	68	R	-0.25	0.00	-0.30	0.20	-0.22	0.00
PRP	69	G	-0.27	0.20	-0.37	0.20	-0.20	0.20
PRP	70	Q	-0.36	0.00	-0.49	0.00	-0.34	0.00
PRP	71	G	-0.49	0.00	-0.48	0.00	-0.44	0.00
PRP	72	V	-0.65	0.00	-0.39	0.20	-0.40	0.00
PRP	73	P	-0.17	0.00	-0.39	0.20	-0.29	0.00
PRP	74	I	-0.47	0.00	-0.60	0.00	-0.47	0.00
PRP	75	N	0.18	0.80	-0.42	0.20	-0.10	0.20
PRP	76	T	-0.19	0.40	-0.56	0.20	-0.39	0.00
PRP	77	N	0.26	1.00	-0.41	0.20	-0.18	0.20
PRP	78	S	-0.55	0.00	-0.76	0.00	-0.62	0.00
PRP	79	S	-0.49	0.00	-0.70	0.00	-0.60	0.00
PRP	80	P	-0.64	0.00	-0.67	0.00	-0.66	0.00
PRP	81	D	-0.70	0.00	-0.65	0.00	-0.61	0.00
PRP	82	D	-0.68	0.00	-0.68	0.00	-0.65	0.00
PRP	83	Q	-0.55	0.00	-0.58	0.00	-0.50	0.00
PRP	84	I	-0.76	0.00	-0.57	0.00	-0.61	0.00
PRP	85	G	-0.41	0.00	-0.53	0.00	-0.30	0.20
PRP	86	Y	-0.35	0.00	-0.28	0.40	-0.13	0.20
PRP	87	Y	-0.16	0.40	-0.46	0.00	-0.16	0.20
PRP	88	R	-0.02	0.60	-0.03	0.40	0.01	0.40
PRP	89	R	0.47	1.00	-0.00	0.40	0.29	0.80
PRP	90	A	-0.31	0.20	-0.66	0.00	-0.41	0.00
PRP	91	T	-0.23	0.20	-0.25	0.40	-0.17	0.20
PRP	92	R	0.29	0.80	0.35	1.00	0.25	0.60
PRP	93	R	0.36	1.00	0.16	0.80	0.32	0.80
PRP	94	I	0.10	0.80	-0.12	0.20	-0.09	0.40
PRP	95	R	0.43	0.80	0.26	0.80	0.43	1.00
PRP	96	G	0.07	0.80	-0.01	0.40	-0.03	0.60
PRP	97	G	0.32	1.00	-0.19	0.20	0.14	0.80
PRP	98	D	0.24	0.80	-0.09	0.40	0.01	0.80
PRP	99	G	-0.20	0.20	-0.17	0.40	-0.17	0.20
PRP	100	K	-0.32	0.00	-0.37	0.20	-0.40	0.00
PRP	101	M	-0.36	0.00	-0.57	0.20	-0.46	0.00
PRP	102	K	-0.40	0.00	-0.42	0.20	-0.42	0.00
PRP	103	D	-0.69	0.00	-0.64	0.00	-0.64	0.00
PRP	104	L	-0.77	0.00	-0.70	0.00	-0.72	0.00
PRP	105	S	-0.76	0.00	-0.58	0.20	-0.66	0.00
PRP	106	P	-0.79	0.00	-0.78	0.00	-0.69	0.00
PRP	107	R	-0.48	0.00	-0.39	0.20	-0.35	0.00
PRP	108	W	-0.77	0.00	-0.63	0.00	-0.65	0.00
PRP	109	Y	-0.83	0.00	-0.55	0.20	-0.63	0.00
PRP	110	F	-0.88	0.00	-0.77	0.00	-0.76	0.00
PRP	111	Y	-0.62	0.00	-0.59	0.00	-0.54	0.00
PRP	112	Y	-0.75	0.00	-0.71	0.00	-0.63	0.00
PRP	113	L	-0.74	0.00	-0.68	0.00	-0.64	0.00
PRP	114	G	-0.27	0.00	-0.77	0.00	-0.56	0.00
PRP	115	T	0.08	0.80	-0.31	0.20	-0.24	0.20
PRP	116	G	-0.23	0.20	-0.47	0.20	-0.31	0.20
PRP	117	P	0.04	0.80	-0.56	0.00	-0.29	0.20
PRP	118	E	-0.21	0.20	-0.52	0.00	-0.36	0.00
PRP	119	A	-0.36	0.00	-0.65	0.00	-0.51	0.00
PRP	120	G	-0.52	0.00	-0.50	0.20	-0.43	0.00
PRP	121	L	-0.39	0.00	-0.64	0.00	-0.55	0.00
PRP	122	P	-0.41	0.00	-0.53	0.20	-0.56	0.00
PRP	123	Y	-0.27	0.00	-0.32	0.20	-0.29	0.00
PRP	124	G	-0.26	0.00	-0.68	0.00	-0.52	0.00
PRP	125	A	-0.74	0.00	-0.73	0.00	-0.66	0.00
PRP	126	N	-0.41	0.00	-0.50	0.20	-0.46	0.00
PRP	127	K	-0.47	0.00	-0.62	0.20	-0.53	0.00
PRP	128	D	-0.89	0.00	-0.76	0.00	-0.69	0.00
PRP	129	G	-0.82	0.00	-0.79	0.00	-0.73	0.00
PRP	130	I	-0.87	0.00	-0.85	0.00	-0.73	0.00
PRP	131	I	-0.91	0.00	-0.89	0.00	-0.86	0.00
PRP	132	W	-0.78	0.00	-0.65	0.00	-0.64	0.00
PRP	133	V	-0.81	0.00	-0.83	0.00	-0.79	0.00
PRP	134	A	-0.52	0.00	-0.71	0.00	-0.66	0.00
PRP	135	T	-0.14	0.00	-0.69	0.00	-0.51	0.00
PRP	136	E	-0.69	0.00	-0.78	0.00	-0.72	0.00
PRP	137	G	-0.68	0.00	-0.84	0.00	-0.69	0.00
PRP	138	A	-0.50	0.00	-0.67	0.00	-0.60	0.00
PRP	139	L	-0.50	0.00	-0.69	0.00	-0.56	0.00
PRP	140	N	-0.59	0.00	-0.79	0.00	-0.64	0.00
PRP	141	T	-0.62	0.00	-0.65	0.00	-0.57	0.00
PRP	142	P	-0.42	0.00	-0.55	0.20	-0.48	0.00
PRP	143	K	-0.31	0.00	-0.49	0.20	-0.37	0.00
PRP	144	D	-0.58	0.00	-0.72	0.00	-0.61	0.00
PRP	145	H	-0.31	0.20	-0.35	0.20	-0.30	0.00
PRP	146	I	-0.68	0.00	-0.62	0.20	-0.65	0.00
PRP	147	G	-0.57	0.00	-0.53	0.20	-0.58	0.00
PRP	148	T	-0.31	0.00	-0.53	0.20	-0.35	0.00
PRP	149	R	0.19	0.60	-0.17	0.40	0.06	0.60
PRP	150	N	-0.31	0.00	-0.59	0.00	-0.46	0.00
PRP	151	P	-0.38	0.00	-0.49	0.20	-0.37	0.00
PRP	152	A	-0.33	0.00	-0.58	0.00	-0.47	0.00
PRP	153	N	-0.35	0.20	-0.65	0.00	-0.49	0.00
PRP	154	N	-0.86	0.00	-0.70	0.00	-0.71	0.00
PRP	155	A	-0.96	0.00	-0.85	0.00	-0.91	0.00
PRP	156	A	-0.93	0.00	-0.83	0.00	-0.90	0.00
PRP	157	I	-0.91	0.00	-0.88	0.00	-0.86	0.00
PRP	158	V	-0.90	0.00	-0.71	0.00	-0.75	0.00
PRP	159	L	-0.92	0.00	-0.76	0.00	-0.79	0.00
PRP	160	Q	-0.66	0.00	-0.59	0.00	-0.58	0.00
PRP	161	L	-0.76	0.00	-0.78	0.00	-0.76	0.00
PRP	162	P	-0.59	0.00	-0.58	0.00	-0.53	0.00
PRP	163	Q	-0.68	0.00	-0.66	0.00	-0.65	0.00
PRP	164	G	-0.60	0.00	-0.77	0.00	-0.61	0.00
PRP	165	T	-0.43	0.00	-0.69	0.00	-0.55	0.00
PRP	166	T	-0.29	0.00	-0.69	0.00	-0.48	0.00
PRP	167	L	-0.61	0.00	-0.59	0.20	-0.52	0.00
PRP	168	P	-0.45	0.00	-0.69	0.00	-0.53	0.00
PRP	169	K	-0.22	0.20	-0.43	0.20	-0.29	0.00
PRP	170	G	-0.58	0.00	-0.65	0.00	-0.58	0.00
PRP	171	F	-0.52	0.00	-0.57	0.20	-0.56	0.00
PRP	172	Y	0.01	0.80	-0.53	0.00	-0.35	0.00
PRP	173	A	-0.41	0.00	-0.72	0.00	-0.59	0.00
PRP	174	E	-0.05	0.60	-0.50	0.20	-0.34	0.00
PRP	175	G	0.17	1.00	-0.55	0.20	-0.28	0.00
PRP	176	S	0.28	1.00	-0.33	0.20	0.01	0.40
PRP	177	R	0.33	1.00	-0.15	0.20	0.13	0.80
PRP	178	G	0.18	0.80	-0.25	0.20	0.05	0.60
PRP	179	G	0.34	1.00	-0.19	0.20	0.17	0.80
PRP	180	S	0.39	1.00	-0.18	0.20	0.21	1.00
PRP	181	Q	0.38	1.00	0.07	0.40	0.28	1.00
PRP	182	A	0.31	1.00	-0.08	0.20	0.25	1.00
PRP	183	S	0.56	1.00	-0.02	0.20	0.50	1.00
PRP	184	S	0.43	1.00	-0.16	0.20	0.29	1.00
PRP	185	R	0.61	1.00	0.46	0.80	0.63	1.00
PRP	186	S	0.41	1.00	-0.02	0.20	0.38	1.00
PRP	187	S	0.50	1.00	-0.10	0.20	0.38	1.00
PRP	188	S	0.35	1.00	0.07	0.40	0.34	1.00
PRP	189	R	0.47	1.00	0.33	0.80	0.47	1.00
PRP	190	S	0.34	1.00	-0.11	0.20	0.14	0.80
PRP	191	R	0.50	1.00	0.22	0.80	0.50	1.00
PRP	192	N	0.37	1.00	0.11	0.60	0.33	1.00
PRP	193	S	0.44	1.00	-0.05	0.20	0.31	1.00
PRP	194	S	0.46	1.00	-0.04	0.40	0.36	1.00
PRP	195	R	0.50	1.00	0.38	1.00	0.49	1.00
PRP	196	N	0.50	1.00	0.19	0.60	0.49	1.00
PRP	197	S	0.41	1.00	0.02	0.60	0.30	1.00
PRP	198	T	0.28	1.00	-0.03	0.40	0.21	1.00
PRP	199	P	0.30	1.00	0.20	0.60	0.31	1.00
PRP	200	G	0.26	0.80	0.03	0.20	0.28	1.00
PRP	201	S	0.16	0.80	-0.14	0.20	0.07	0.80
PRP	202	S	0.23	1.00	-0.12	0.20	0.05	0.60
PRP	203	R	0.46	1.00	0.19	0.60	0.42	1.00
PRP	204	G	0.18	0.80	-0.32	0.20	-0.08	0.40
PRP	205	T	0.31	1.00	-0.20	0.20	0.17	1.00
PRP	206	S	0.23	0.80	-0.23	0.20	0.08	0.60
PRP	207	P	0.09	0.60	-0.35	0.20	-0.08	0.40
PRP	208	A	0.00	0.60	-0.45	0.20	-0.24	0.20
PRP	209	R	0.18	0.80	-0.19	0.20	0.07	0.40
PRP	210	M	-0.31	0.00	-0.53	0.20	-0.40	0.00
PRP	211	A	-0.37	0.00	-0.67	0.00	-0.60	0.00
PRP	212	G	-0.19	0.00	-0.68	0.00	-0.54	0.00
PRP	213	N	-0.14	0.00	-0.58	0.20	-0.46	0.00
PRP	214	G	-0.60	0.00	-0.73	0.00	-0.76	0.00
PRP	215	G	-0.62	0.00	-0.81	0.00	-0.74	0.00
PRP	216	D	-0.73	0.00	-0.80	0.00	-0.68	0.00
PRP	217	A	-0.83	0.00	-0.82	0.00	-0.84	0.00
PRP	218	A	-0.89	0.00	-0.86	0.00	-0.87	0.00
PRP	219	L	-0.95	0.00	-0.89	0.00	-0.91	0.00
PRP	220	A	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	221	L	-0.97	0.00	-0.95	0.00	-0.95	0.00
PRP	222	L	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	223	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	224	L	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	225	D	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	226	R	-0.94	0.00	-0.93	0.00	-0.93	0.00
PRP	227	L	-0.96	0.00	-0.96	0.00	-0.96	0.00
PRP	228	N	-0.83	0.00	-0.94	0.00	-0.89	0.00
PRP	229	Q	-0.64	0.00	-0.86	0.00	-0.72	0.00
PRP	230	L	-0.73	0.00	-0.88	0.00	-0.75	0.00
PRP	231	E	-0.37	0.00	-0.85	0.00	-0.64	0.00
PRP	232	S	-0.23	0.20	-0.74	0.00	-0.48	0.00
PRP	233	K	0.08	0.80	-0.48	0.20	-0.27	0.20
PRP	234	M	-0.35	0.00	-0.78	0.00	-0.55	0.00
PRP	235	S	-0.05	0.40	-0.62	0.00	-0.37	0.00
PRP	236	G	-0.16	0.20	-0.61	0.20	-0.44	0.00
PRP	237	K	-0.01	0.60	-0.41	0.20	-0.25	0.00
PRP	238	G	-0.22	0.00	-0.66	0.00	-0.45	0.00
PRP	239	Q	0.25	1.00	-0.38	0.20	-0.05	0.40
PRP	240	Q	0.07	0.60	-0.27	0.20	-0.12	0.20
PRP	241	Q	0.05	0.80	-0.28	0.20	-0.16	0.20
PRP	242	Q	-0.02	0.80	-0.24	0.20	-0.19	0.20
PRP	243	G	-0.17	0.40	-0.42	0.20	-0.31	0.00
PRP	244	Q	0.06	0.60	-0.13	0.20	0.05	0.40
PRP	245	T	-0.13	0.40	-0.35	0.20	-0.20	0.00
PRP	246	V	-0.13	0.20	-0.35	0.20	-0.19	0.40
PRP	247	T	0.23	1.00	-0.21	0.20	0.08	0.80
PRP	248	K	0.24	1.00	0.04	0.40	0.12	0.60
PRP	249	K	-0.26	0.00	-0.19	0.20	-0.24	0.20
PRP	250	S	-0.46	0.00	-0.41	0.20	-0.43	0.00
PRP	251	A	-0.36	0.00	-0.26	0.20	-0.27	0.20
PRP	252	A	-0.57	0.00	-0.34	0.20	-0.45	0.00
PRP	253	E	-0.51	0.00	-0.28	0.20	-0.25	0.00
PRP	254	A	-0.45	0.00	-0.50	0.20	-0.36	0.00
PRP	255	S	-0.39	0.00	-0.30	0.20	-0.35	0.00
PRP	256	K	-0.28	0.00	-0.09	0.40	-0.08	0.20
PRP	257	K	0.02	0.20	-0.02	0.40	0.08	0.80
PRP	258	P	-0.57	0.00	-0.25	0.20	-0.40	0.00
PRP	259	R	0.11	0.80	0.10	0.60	0.23	0.80
PRP	260	Q	-0.28	0.00	0.01	0.60	-0.01	0.40
PRP	261	K	0.01	0.60	0.27	0.80	0.18	0.80
PRP	262	R	0.40	1.00	0.43	0.80	0.49	1.00
PRP	263	T	0.08	0.80	-0.15	0.20	0.04	0.40
PRP	264	A	-0.20	0.20	-0.31	0.20	-0.30	0.00
PRP	265	T	-0.08	0.60	-0.12	0.20	-0.09	0.40
PRP	266	K	-0.04	0.60	0.10	0.60	0.20	1.00
PRP	267	A	-0.57	0.00	-0.59	0.20	-0.59	0.00
PRP	268	Y	-0.63	0.00	-0.59	0.20	-0.61	0.00
PRP	269	N	-0.42	0.00	-0.42	0.20	-0.34	0.00
PRP	270	V	-0.67	0.00	-0.61	0.00	-0.56	0.00
PRP	271	T	-0.48	0.00	-0.64	0.00	-0.48	0.00
PRP	272	Q	-0.36	0.00	-0.48	0.20	-0.33	0.00
PRP	273	A	-0.68	0.00	-0.66	0.00	-0.56	0.00
PRP	274	F	-0.30	0.00	-0.04	0.40	-0.11	0.40
PRP	275	G	0.17	0.80	-0.10	0.20	0.02	0.40
PRP	276	R	0.41	1.00	0.46	1.00	0.42	1.00
PRP	277	R	0.65	1.00	0.50	1.00	0.59	1.00
PRP	278	G	0.10	0.80	-0.12	0.20	0.03	0.40
PRP	279	P	-0.05	0.40	-0.12	0.40	-0.08	0.20
PRP	280	E	-0.19	0.40	-0.38	0.20	-0.32	0.00
PRP	281	Q	-0.20	0.00	-0.29	0.20	-0.27	0.00
PRP	282	T	-0.57	0.00	-0.49	0.20	-0.51	0.00
PRP	283	Q	-0.24	0.20	-0.39	0.20	-0.32	0.00
PRP	284	G	-0.51	0.00	-0.50	0.20	-0.49	0.00
PRP	285	N	-0.07	0.40	-0.11	0.20	0.00	0.40
PRP	286	F	-0.45	0.00	-0.49	0.20	-0.49	0.00
PRP	287	G	-0.46	0.00	-0.50	0.20	-0.48	0.00
PRP	288	D	0.07	0.60	-0.55	0.00	-0.30	0.00
PRP	289	Q	-0.48	0.00	-0.67	0.00	-0.49	0.00
PRP	290	E	-0.87	0.00	-0.84	0.00	-0.83	0.00
PRP	291	L	-0.94	0.00	-0.91	0.00	-0.92	0.00
PRP	292	I	-0.96	0.00	-0.91	0.00	-0.90	0.00
PRP	293	R	-0.90	0.00	-0.89	0.00	-0.86	0.00
PRP	294	Q	-0.95	0.00	-0.93	0.00	-0.93	0.00
PRP	295	G	-0.76	0.00	-0.90	0.00	-0.86	0.00
PRP	296	T	-0.63	0.00	-0.79	0.00	-0.70	0.00
PRP	297	D	-0.75	0.00	-0.85	0.00	-0.75	0.00
PRP	298	Y	-0.62	0.00	-0.77	0.00	-0.63	0.00
PRP	299	K	-0.31	0.00	-0.58	0.00	-0.41	0.00
PRP	300	H	-0.53	0.00	-0.59	0.00	-0.50	0.00
PRP	301	W	-0.87	0.00	-0.74	0.00	-0.69	0.00
PRP	302	P	-0.90	0.00	-0.82	0.00	-0.78	0.00
PRP	303	Q	-0.79	0.00	-0.66	0.00	-0.72	0.00
PRP	304	I	-0.90	0.00	-0.82	0.00	-0.87	0.00
PRP	305	A	-0.97	0.00	-0.90	0.00	-0.92	0.00
PRP	306	Q	-0.73	0.00	-0.77	0.00	-0.74	0.00
PRP	307	F	-0.84	0.00	-0.88	0.00	-0.84	0.00
PRP	308	A	-0.77	0.00	-0.89	0.00	-0.81	0.00
PRP	309	P	-0.56	0.00	-0.84	0.00	-0.66	0.00
PRP	310	S	-0.37	0.00	-0.68	0.00	-0.52	0.00
PRP	311	A	-0.76	0.00	-0.90	0.00	-0.75	0.00
PRP	312	S	-0.80	0.00	-0.78	0.00	-0.71	0.00
PRP	313	A	-0.87	0.00	-0.85	0.00	-0.82	0.00
PRP	314	F	-0.89	0.00	-0.83	0.00	-0.87	0.00
PRP	315	F	-0.78	0.00	-0.88	0.00	-0.84	0.00
PRP	316	G	-0.71	0.00	-0.93	0.00	-0.83	0.00
PRP	317	M	-0.51	0.00	-0.89	0.00	-0.68	0.00
PRP	318	S	-0.17	0.20	-0.94	0.00	-0.73	0.00
PRP	319	R	0.05	0.60	-0.79	0.00	-0.49	0.00
PRP	320	I	-0.85	0.00	-0.95	0.00	-0.85	0.00
PRP	321	G	-0.50	0.00	-0.92	0.00	-0.81	0.00
PRP	322	M	-0.79	0.00	-0.92	0.00	-0.77	0.00
PRP	323	E	-0.73	0.00	-0.86	0.00	-0.82	0.00
PRP	324	V	-0.94	0.00	-0.93	0.00	-0.88	0.00
PRP	325	T	-0.79	0.00	-0.85	0.00	-0.76	0.00
PRP	326	P	-0.93	0.00	-0.91	0.00	-0.92	0.00
PRP	327	S	-0.93	0.00	-0.90	0.00	-0.89	0.00
PRP	328	G	-0.81	0.00	-0.82	0.00	-0.73	0.00
PRP	329	T	-0.88	0.00	-0.89	0.00	-0.83	0.00
PRP	330	W	-0.68	0.00	-0.70	0.00	-0.68	0.00
PRP	331	L	-0.86	0.00	-0.85	0.00	-0.80	0.00
PRP	332	T	0.02	0.60	-0.59	0.00	-0.30	0.20
PRP	333	Y	-0.42	0.20	-0.65	0.00	-0.53	0.00
PRP	334	T	-0.38	0.00	-0.69	0.00	-0.50	0.00
PRP	335	G	-0.83	0.00	-0.90	0.00	-0.75	0.00
PRP	336	A	-0.28	0.00	-0.85	0.00	-0.57	0.00
PRP	337	I	-0.74	0.00	-0.93	0.00	-0.80	0.00
PRP	338	K	-0.30	0.20	-0.62	0.00	-0.48	0.20
PRP	339	L	-0.91	0.00	-0.89	0.00	-0.85	0.00
PRP	340	D	-0.74	0.00	-0.78	0.00	-0.74	0.00
PRP	341	D	-0.72	0.00	-0.75	0.00	-0.76	0.00
PRP	342	K	-0.47	0.00	-0.61	0.00	-0.51	0.00
PRP	343	D	-0.85	0.00	-0.71	0.00	-0.76	0.00
PRP	344	P	-0.82	0.00	-0.70	0.00	-0.70	0.00
PRP	345	N	-0.67	0.00	-0.53	0.20	-0.58	0.00
PRP	346	F	-0.88	0.00	-0.81	0.00	-0.80	0.00
PRP	347	K	-0.79	0.00	-0.72	0.00	-0.66	0.00
PRP	348	D	-0.93	0.00	-0.85	0.00	-0.84	0.00
PRP	349	Q	-0.96	0.00	-0.92	0.00	-0.95	0.00
PRP	350	V	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	351	I	-0.98	0.00	-0.92	0.00	-0.95	0.00
PRP	352	L	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	353	L	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	354	N	-0.98	0.00	-0.94	0.00	-0.94	0.00
PRP	355	K	-0.96	0.00	-0.89	0.00	-0.91	0.00
PRP	356	H	-0.71	0.00	-0.80	0.00	-0.80	0.00
PRP	357	I	-0.95	0.00	-0.92	0.00	-0.91	0.00
PRP	358	D	-0.80	0.00	-0.78	0.00	-0.77	0.00
PRP	359	A	-0.70	0.00	-0.86	0.00	-0.72	0.00
PRP	360	Y	-0.14	0.40	-0.59	0.00	-0.45	0.00
PRP	361	K	-0.36	0.00	-0.70	0.00	-0.64	0.00
PRP	362	T	-0.69	0.00	-0.82	0.00	-0.70	0.00
PRP	363	F	-0.78	0.00	-0.83	0.00	-0.79	0.00
PRP	364	P	-0.82	0.00	-0.88	0.00	-0.88	0.00
PRP	365	P	-0.73	0.00	-0.84	0.00	-0.81	0.00
PRP	366	T	-0.58	0.00	-0.67	0.00	-0.63	0.00
PRP	367	E	-0.75	0.00	-0.75	0.00	-0.75	0.00
PRP	368	P	-0.60	0.00	-0.69	0.00	-0.70	0.00
PRP	369	K	-0.20	0.00	-0.44	0.20	-0.31	0.00
PRP	370	K	-0.20	0.20	-0.34	0.20	-0.27	0.00
PRP	371	D	-0.48	0.00	-0.65	0.00	-0.60	0.00
PRP	372	K	0.18	0.80	-0.24	0.20	-0.13	0.40
PRP	373	K	-0.04	0.40	-0.25	0.20	-0.25	0.20
PRP	374	K	-0.18	0.20	-0.25	0.20	-0.27	0.20
PRP	375	K	-0.05	0.60	-0.37	0.20	-0.27	0.00
PRP	376	A	-0.36	0.00	-0.57	0.00	-0.52	0.00
PRP	377	D	-0.64	0.00	-0.60	0.00	-0.61	0.00
PRP	378	E	-0.54	0.00	-0.65	0.00	-0.56	0.00
PRP	379	T	-0.54	0.00	-0.69	0.00	-0.61	0.00
PRP	380	Q	-0.59	0.00	-0.63	0.00	-0.69	0.00
PRP	381	A	-0.82	0.00	-0.68	0.00	-0.78	0.00
PRP	382	L	-0.71	0.00	-0.65	0.00	-0.71	0.00
PRP	383	P	-0.81	0.00	-0.78	0.00	-0.83	0.00
PRP	384	Q	-0.68	0.00	-0.69	0.00	-0.74	0.00
PRP	385	R	-0.65	0.00	-0.66	0.00	-0.63	0.00
PRP	386	Q	-0.83	0.00	-0.80	0.00	-0.80	0.00
PRP	387	K	-0.82	0.00	-0.82	0.00	-0.80	0.00
PRP	388	K	-0.78	0.00	-0.80	0.00	-0.71	0.00
PRP	389	Q	-0.81	0.00	-0.80	0.00	-0.80	0.00
PRP	390	Q	-0.93	0.00	-0.87	0.00	-0.84	0.00
PRP	391	T	-0.92	0.00	-0.88	0.00	-0.84	0.00
PRP	392	V	-0.91	0.00	-0.88	0.00	-0.90	0.00
PRP	393	T	-0.93	0.00	-0.87	0.00	-0.91	0.00
PRP	394	L	-0.95	0.00	-0.87	0.00	-0.93	0.00
PRP	395	L	-0.98	0.00	-0.87	0.00	-0.93	0.00
PRP	396	P	-0.97	0.00	-0.86	0.00	-0.94	0.00
PRP	397	A	-0.97	0.00	-0.90	0.00	-0.94	0.00
PRP	398	A	-0.99	0.00	-0.91	0.00	-0.97	0.00
PRP	399	D	-0.98	0.00	-0.88	0.00	-0.94	0.00
PRP	400	L	-0.99	0.00	-0.94	0.00	-0.97	0.00
PRP	401	D	-0.97	0.00	-0.88	0.00	-0.94	0.00
PRP	402	D	-0.97	0.00	-0.91	0.00	-0.94	0.00
PRP	403	F	-0.98	0.00	-0.90	0.00	-0.96	0.00
PRP	404	S	-0.97	0.00	-0.92	0.00	-0.95	0.00
PRP	405	K	-0.95	0.00	-0.89	0.00	-0.93	0.00
PRP	406	Q	-0.98	0.00	-0.85	0.00	-0.94	0.00
PRP	407	L	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	408	Q	-0.96	0.00	-0.88	0.00	-0.92	0.00
PRP	409	Q	-0.95	0.00	-0.89	0.00	-0.92	0.00
PRP	410	S	-0.98	0.00	-0.92	0.00	-0.94	0.00
PRP	411	M	-0.97	0.00	-0.91	0.00	-0.97	0.00
PRP	412	S	-0.91	0.00	-0.85	0.00	-0.90	0.00
PRP	413	S	-0.72	0.00	-0.82	0.00	-0.82	0.00
PRP	414	A	-0.93	0.00	-0.86	0.00	-0.91	0.00
PRP	415	D	-0.82	0.00	-0.88	0.00	-0.90	0.00
PRP	416	S	-0.70	0.00	-0.89	0.00	-0.84	0.00
PRP	417	T	-0.70	0.00	-0.83	0.00	-0.77	0.00
PRP	418	Q	-0.89	0.00	-0.82	0.00	-0.89	0.00
PRP	419	A	-0.99	0.00	-0.93	0.00	-0.96	0.00
