	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	 0.573		  4*	-0.549, 1.499			    6,2			   	    4/85	K,S,M
   2	   S	 0.612		  4*	-0.454, 1.499			    6,2			   	    4/85	D,V,S
   3	   D	 0.299		  4*	-0.732, 1.172			    6,3			   	    4/85	N,T,D
   4	   N	 0.779		  4*	-0.353, 1.499			    6,2			   	    4/85	G,N,F
   5	   G	 0.742		  4*	-0.353, 1.499			    6,2			   	    4/85	P,K,G
   6	   P	-0.325		  6*	-1.264, 0.368			    7,4			   	    4/85	Q,P
   7	   Q	 0.358		  4*	-0.732, 1.172			    6,3			   	    4/85	S,E,Q
   8	   N	-0.749		  6*	-1.657,-0.144			    8,5			   	    5/85	S,N
   9	   Q	-0.287		  6*	-1.264, 0.368			    7,4			   	    5/85	D,Q
  10	   R	-0.535		  6*	-1.450, 0.093			    8,5			   	    5/85	G,R
  11	   N	-0.269		  6	-1.264, 0.368			    7,4			   	    6/85	N,K,S
  12	   A	 0.537		  4	-0.454, 1.172			    6,3			   	    7/85	L,T,D,A
  13	   P	-0.039		  5	-0.996, 0.708			    7,4			   	    7/85	S,T,K,P
  14	   R	 1.080		  3*	-0.029, 1.983			    5,1			   	    8/85	E,R,A,W
  15	   I	 0.033		  5	-0.910, 0.708			    7,4			   	    8/85	I,A,D,S
  16	   T	 0.234		  5	-0.642, 0.918			    6,3			   	    9/85	T,D,E,H,R
  17	   F	 0.635		  4*	-0.454, 1.499			    6,2			   	    9/85	A,I,R,F,Q
  18	   G	 0.371		  4	-0.642, 1.172			    6,3			   	    9/85	R,G,T,D,S
  19	   G	 0.794		  3	-0.252, 1.499			    5,2			   	    9/85	G,D,N,Q,F,E
  20	   P	 1.216		  3*	 0.093, 1.983			    5,1			   	    9/85	Q,P,E,R,C,G
  21	   S	 0.480		  4	-0.549, 1.172			    6,3			   	   10/85	D,S,T,A,G,R,N
  22	   D	 1.091		  3*	 0.093, 1.983			    5,1			   	   12/85	G,A,D,P,R,K,T,N,Q
  23	   S	-0.217		  5	-0.996, 0.368			    7,4			   	   13/85	F,A,D,N,K,V,S,T
  24	   T	 0.867		  3	-0.144, 1.499			    5,2			   	   15/85	T,S,I,N,Q,G,R,F
  25	   G	 1.187		  3*	 0.093, 1.983			    5,1			   	   16/85	D,A,G,E,P,T,S,V,Q,N
  26	   S	 0.658		  4	-0.252, 1.172			    5,3			   	   16/85	N,Q,R,E,A,T,S
  27	   N	 1.436		  2	 0.368, 1.983			    4,1			   	   16/85	E,R,P,D,G,A,N,S,K,W
  28	   Q	 0.664		  4	-0.144, 1.172			    5,3			   	   17/85	K,T,N,Q,G,P,E,R
  29	   N	 0.229		  5	-0.549, 0.708			    6,4			   	   17/85	R,E,P,D,G,Q,N,S
  30	   G	 0.366		  4	-0.454, 0.918			    6,3			   	   18/85	G,A,E,R,H,V,T,K,N
  31	   E	-0.148		  5	-0.910, 0.368			    7,4			   	   19/85	N,Q,S,K,E,R,A,G
  32	   R	 0.868		  3	-0.029, 1.499			    5,2			   	   19/85	Q,T,S,K,R,F,P,A,G
  33	   S	 0.665		  4	-0.144, 1.172			    5,3			   	   19/85	R,E,Q,N,P,S,K
  34	   G	 0.376		  4	-0.454, 0.918			    6,3			   	   19/85	Q,T,S,K,R,P,A,G
  35	   A	-0.061		  5	-0.732, 0.368			    6,4			   	   20/85	A,G,R,P,T,S,K,N,Q
  36	   R	 0.912		  3	-0.029, 1.499			    5,2			   	   21/85	P,F,R,G,A,K,S,V,T
  37	   S	 0.323		  4	-0.454, 0.918			    6,3			   	   22/85	V,S,T,K,R,E,P,A
  38	   K	 0.178		  5	-0.642, 0.708			    6,4			   	   24/85	K,T,V,S,P,G,A,D
  39	   Q	 0.961		  3	 0.093, 1.499			    5,2			   	   27/85	S,T,Q,N,A,P,E,R,H
  40	   R	 0.201		  5	-0.549, 0.708			    6,4			   	   27/85	A,E,R,P,F,S,T,K,N,Q
  41	   R	-0.068		  5	-0.642, 0.368			    6,4			   	   31/85	S,T,A,K,R,P,Q
  42	   P	-1.018		  7	-1.450,-0.732			    8,6			   	   31/85	N,P,R,A,G,S,D
  43	   Q	-0.360		  6	-0.910,-0.029			    7,5			   	   32/85	G,A,R,P,S,K,N,Q
  44	   G	 0.564		  4	-0.144, 1.172			    5,3			   	   33/85	N,K,V,S,P,L,R,A,G,D
  45	   L	-0.135		  5	-0.732, 0.225			    6,5			   	   33/85	G,A,R,E,L,P,V,S,K,Q,N
  46	   P	 0.449		  4	-0.252, 0.918			    5,3			   	   33/85	T,S,V,I,K,N,G,A,P
  47	   N	 0.246		  5	-0.454, 0.708			    6,4			   	   34/85	R,P,F,D,Q,N,V,S,T,K,I
  48	   N	 0.791		  3	 0.093, 1.172			    5,3			   	   35/85	A,G,R,L,P,T,V,S,I,Q,M,N
  49	   T	-0.711		  6	-1.173,-0.353			    7,6			   	   36/85	N,S,T,P,L,H,G,D,Y
  50	   A	 0.376		  4	-0.353, 0.918			    6,3			   	   36/85	V,S,C,M,Y,A,R,L,F,P
  51	   S	-2.343		  9	-3.019,-2.370			    9,9			   	   37/85	L,R,S,D
  52	   W	-0.078		  5	-0.732, 0.368			    6,4			   	   37/85	F,Q,L,A,W,I,Y
  53	   F	-1.441		  8	-1.910,-1.173			    9,7			   	   37/85	W,K,I,Y,F
  54	   T	-1.063		  7	-1.450,-0.821			    8,7			   	   37/85	S,T,Q,M,N,D,A,L,R
  55	   A	-0.601		  6	-1.085,-0.252			    7,5			   	   37/85	I,A,G,P,R,E
  56	   L	-1.571		  8	-2.080,-1.355			    9,8			   	   37/85	I,V,N,L,E
  57	   T	-1.208		  7	-1.657,-0.910			    8,7			   	   36/85	L,E,R,K,I,V,T,M
  58	   Q	-0.639		  6	-1.173,-0.252			    7,5			   	   37/85	F,L,E,H,G,A,D,N,Q,C,I,V
  59	   H	 0.396		  4	-0.252, 0.918			    5,3			   	   39/85	P,F,E,H,R,A,D,Q,N,K,S,T
  60	   G	-0.210		  5	-0.821, 0.225			    7,5			   	   39/85	D,Y,G,R,P,S,V,T,K,I,Q,N
  61	   K	-0.385		  6	-0.910,-0.029			    7,5			   	   39/85	N,K,S,L,E,A,G,D
  62	   E	 0.522		  4	-0.144, 0.918			    5,3			   	   40/85	G,A,P,E,K,S,T,Q,N
  63	   D	 1.653		  2	 0.708, 1.983			    4,1			   	   40/85	L,E,R,P,D,A,Q,N,S,V,T,K
  64	   L	 2.203		  1	 1.172, 3.167			    3,1			   	   40/85	Y,G,H,L,F,P,V,S,I,W,Q
  65	   K	 1.581		  2	 0.708, 1.983			    4,1			   	   40/85	T,I,K,Q,N,D,A,E,R,L,P
  66	   F	 0.007		  5	-0.549, 0.368			    6,4			   	   40/85	D,A,L,F,T,V,S,K,Q
  67	   P	 0.382		  4	-0.252, 0.918			    5,3			   	   41/85	S,V,K,C,I,M,Q,A,L,P,F
  68	   R	 0.099		  5	-0.454, 0.526			    6,4			   	   40/85	E,R,P,D,G,A,Q,N,K
  69	   G	-0.736		  6	-1.264,-0.353			    7,6			   	   40/85	R,P,G,Q,N,S,T,K
  70	   Q	-1.090		  7	-1.549,-0.821			    8,7			   	   40/85	Q,N,K,S,T,P,E,G,D,Y
  71	   G	-0.534		  6	-1.085,-0.144			    7,5			   	   40/85	F,M,E,L,G,A,S
  72	   V	-2.302		  9	-3.019,-2.370			    9,9			   	   40/85	P,G,K,V
  73	   P	-2.251		  9	-3.019,-2.080			    9,9			   	   41/85	E,R,P
  74	   I	 0.491		  4	-0.252, 0.918			    5,3			   	   41/85	D,L,E,K,I,V,S,T,Q
  75	   N	-0.758		  6	-1.264,-0.454			    7,6			   	   41/85	G,A,H,R,K,W,S,N
  76	   T	 2.388		  1	 1.172, 3.167			    3,1			   	   41/85	I,K,T,V,S,M,Q,N,A,D,F,P,E,L
  77	   N	-1.228		  7	-1.657,-0.910			    8,7			   	   41/85	R,E,A,G,N,S,T,K
  78	   S	 0.073		  5	-0.549, 0.526			    6,4			   	   27/85	K,I,S,V,T,M,L
  79	   S	 0.619		  4	-0.029, 1.172			    5,3			   	   44/85	K,S,T,N,G,A,D,Y,P
  80	   P	 0.400		  4	-0.252, 0.918			    5,3			   	   44/85	S,T,K,N,D,A,G,L,R,P
  81	   D	 0.449		  4	-0.144, 0.918			    5,3			   	   44/85	Q,N,K,S,V,T,E,R,G,A,D,Y
  82	   D	-0.534		  6	-0.996,-0.252			    7,5			   	   44/85	M,Q,S,K,L,E,H,D,Y,A
  83	   Q	-0.849		  7	-1.264,-0.549			    7,6			   	   44/85	Q,N,V,C,L,E,R,A,G
  84	   I	-0.920		  7	-1.355,-0.642			    8,6			   	   43/85	L,H,A,K,I,S,V,T
  85	   G	-2.119		  9	-3.019,-1.910			    9,9			   	   43/85	R,P,F,G
  86	   Y	-1.928		  9	-3.019,-1.657			    9,8			   	   44/85	Y,R,E,Q
  87	   Y	-1.211		  7	-1.775,-0.821			    8,7			   	   44/85	Y,W,I,L,R,Q
  88	   R	-0.528		  6	-0.996,-0.144			    7,5			   	   44/85	I,T,V,N,Y,D,R,L
  89	   R	-1.391		  8	-1.775,-1.173			    8,7			   	   44/85	E,R,H,Y,Q,I,K,S,V
  90	   A	-0.932		  7	-1.355,-0.642			    8,6			   	   43/85	T,K,Q,Y,A,G,L,H,E,R
  91	   T	 1.851		  1	 0.918, 3.167			    3,1			   	   43/85	Q,N,K,I,V,S,T,P,L,R,H,E,A,D
  92	   R	-2.105		  9	-3.019,-1.910			    9,9			   	   44/85	K,S,T,Q,L,E,R
  93	   R	-1.195		  7	-1.775,-0.821			    8,7			   	   15/85	V,N,Q,R
  94	   I	 0.886		  3	 0.093, 1.499			    5,2			   	   42/85	Y,G,R,F,T,V,S,I,K,W,Q
  95	   R	-0.463		  6	-0.910,-0.144			    7,5			   	   43/85	A,D,P,F,E,R,K,I,S,V,T,Q
  96	   G	-0.075		  5	-0.642, 0.368			    6,4			   	   43/85	V,T,K,I,N,M,Q,G,R,P,F
  97	   G	 1.681		  2	 0.708, 1.983			    4,1			   	   45/85	Q,N,V,S,T,K,L,H,R,P,G,A
  98	   D	-0.195		  5	-0.732, 0.225			    6,5			   	   45/85	S,V,T,K,N,D,A,G,R,P,F
  99	   G	-1.581		  8	-2.080,-1.355			    9,8			   	   46/85	R,P,N,D,Y,A,G
 100	   K	-0.576		  6	-1.085,-0.252			    7,5			   	   46/85	D,G,A,L,E,V,T,K,I,Q,N
 101	   M	-0.721		  6	-1.173,-0.454			    7,6			   	   46/85	G,L,R,P,S,V,T,K,I,Q,M
 102	   K	 0.325		  4	-0.353, 0.708			    6,4			   	   47/85	K,I,V,S,T,Q,A,F,E,R
 103	   D	 0.438		  4	-0.252, 0.918			    5,3			   	   47/85	D,P,E,L,K,T,S,Q,N
 104	   L	-0.637		  6	-1.173,-0.252			    7,5			   	   47/85	K,I,V,M,Q,G,A,D,F,L,R,E
 105	   S	-0.076		  5	-0.549, 0.368			    6,4			   	   48/85	A,Y,D,P,E,L,K,V,S,N,Q
 106	   P	-0.738		  6	-1.173,-0.454			    7,6			   	   50/85	N,Q,S,P,F,E,A,G,D
 107	   R	-0.545		  6	-0.996,-0.252			    7,5			   	   50/85	L,R,E,A,Y,N,Q,K,V,S,T
 108	   W	 0.497		  4	-0.252, 1.172			    5,3			   	   50/85	L,R,P,Y,A,V,S,W,I
 109	   Y	-0.573		  6	-0.996,-0.252			    7,5			   	   49/85	F,H,E,R,G,A,D,Y,M,C,S
 110	   F	-1.540		  8	-2.080,-1.264			    9,7			   	   49/85	I,K,S,V,A,F,E,L
 111	   Y	-1.072		  7	-1.549,-0.732			    8,6			   	   51/85	A,I,Y,T,F,E,R
 112	   Y	-1.059		  7	-1.450,-0.732			    8,6			   	   51/85	P,F,L,H,A,Y,N,S
 113	   L	-0.550		  6	-1.085,-0.144			    7,5			   	   51/85	K,S,T,M,P,F,L,H
 114	   G	-1.654		  8	-2.080,-1.450			    9,8			   	   51/85	P,G,A,N,S,T,C,K
 115	   T	-2.099		  9	-3.019,-1.910			    9,9			   	   52/85	Y,R,E,H,P,S,V,T,K,N
 116	   G	-1.809		  8	-2.370,-1.549			    9,8			   	   51/85	N,H,K,G,V,D
 117	   P	-2.008		  9	-3.019,-1.775			    9,8			   	   51/85	R,E,N,P,A,K
 118	   E	-1.099		  7	-1.450,-0.821			    8,7			   	   50/85	S,I,C,H,R,E,F,P,Y,G,A
 119	   A	-0.669		  6	-1.085,-0.353			    7,6			   	   50/85	P,H,A,G,Y,D,Q,I,K,C,S
 120	   G	-0.586		  6	-0.996,-0.252			    7,5			   	   50/85	E,R,D,A,G,N,Q,S,T,K,C,I
 121	   L	 1.265		  3	 0.368, 1.983			    4,1			   	   50/85	T,S,V,K,Q,D,A,G,E,L,P
 122	   P	 0.542		  4	-0.144, 0.918			    5,3			   	   50/85	K,T,S,V,N,Q,A,P,H,R
 123	   Y	-0.427		  6	-0.910,-0.029			    7,5			   	   50/85	L,H,F,Y,N,Q,V,S,W,K
 124	   G	-1.012		  7	-1.450,-0.732			    8,6			   	   50/85	K,S,N,Q,G,A,D,F,P,R,H
 125	   A	 0.250		  5	-0.353, 0.708			    6,4			   	   49/85	X,R,E,A,D,N,Q,K,T,S,V
 126	   N	-0.094		  5	-0.642, 0.225			    6,5			   	   44/85	N,Q,T,S,V,K,E,R,D,G
 127	   K	 1.623		  2	 0.708, 1.983			    4,1			   	   43/85	T,V,S,I,K,N,Q,M,E,R,L
 128	   D	 0.114		  5	-0.549, 0.526			    6,4			   	   42/85	D,E,P,V,S,T,N,Q
 129	   G	-1.680		  8	-2.080,-1.450			    9,8			   	   43/85	K,G,T,Y,D,R
 130	   I	-2.186		  9	-3.019,-2.080			    9,9			   	   44/85	R,Q,V,D,A,I
 131	   I	 1.401		  2	 0.526, 1.983			    4,1			   	   44/85	Y,L,P,F,V,T,K,I,N
 132	   W	-1.662		  8	-2.370,-1.355			    9,8			   	   44/85	R,V,S,W
 133	   V	-2.181		  9	-3.019,-2.080			    9,9			   	   44/85	S,V,T,K,P
 134	   A	-1.334		  8	-1.775,-1.085			    8,7			   	   45/85	D,G,A,R,H,P,V,S,K,Q
 135	   T	 0.104		  5	-0.454, 0.526			    6,4			   	   47/85	A,G,P,R,E,L,I,K,T,S,V,Q,N
 136	   E	 1.623		  2	 0.708, 1.983			    4,1			   	   50/85	P,E,H,R,A,G,D,Q,N,K,S,T
 137	   G	-0.559		  6	-0.996,-0.252			    7,5			   	   51/85	G,D,Y,X,R,E,S,T,N,Q
 138	   A	-1.782		  8	-2.080,-1.657			    9,8			   	   51/85	I,K,T,V,S,N,A,G,D,P,X,R
 139	   L	 0.038		  5	-0.549, 0.368			    6,4			   	   51/85	G,D,X,R,H,E,L,I,K,T,S,M,Q,N
 140	   N	-0.874		  7	-1.264,-0.549			    7,6			   	   50/85	I,V,S,T,Q,N,A,D,Y,L,X,R,H
 141	   T	-0.017		  5	-0.549, 0.368			    6,4			   	   50/85	P,E,X,R,L,A,D,N,Q,C,K,T,S,V
 142	   P	-0.545		  6	-0.996,-0.252			    7,5			   	   52/85	Q,N,I,K,T,S,P,X,H,R,A,Y,D
 143	   K	-0.450		  6	-0.910,-0.144			    7,5			   	   51/85	G,A,L,R,P,V,S,T,K,I,Q
 144	   D	-0.313		  6	-0.821, 0.093			    7,5			   	   49/85	S,V,T,C,N,D,G,A,E,R,P
 145	   H	 0.847		  3	 0.093, 1.499			    5,2			   	   31/85	H,R,E,F,P,D,A,G,N,S,V,K,C
 146	   I	 0.540		  4	-0.144, 0.918			    5,3			   	   57/85	Q,N,M,I,V,S,T,F,L,H,X,R,A,D,Y
 147	   G	-0.450		  6	-0.910,-0.144			    7,5			   	   58/85	P,E,X,R,A,G,D,Q,N,K,T,S,V
 148	   T	 0.070		  5	-0.454, 0.368			    6,4			   	   60/85	N,Q,K,T,V,S,P,E,X,H,R,L,G,D
 149	   R	-1.772		  8	-2.080,-1.549			    9,8			   	   63/85	R,X,P,A,Q,M,N,S,V,K
 150	   N	 0.252		  5	-0.252, 0.526			    5,4			   	   64/85	X,L,F,P,G,N,Q,V,H,R,E,D,A,M,T,S,K
 151	   P	 0.023		  5	-0.454, 0.368			    6,4			   	   64/85	P,X,R,E,G,A,Q,N,K,T,S,V
 152	   A	-0.781		  7	-1.173,-0.549			    7,6			   	   65/85	Q,N,T,S,V,X,R,P,D,A,G
 153	   N	-0.505		  6	-0.910,-0.252			    7,5			   	   65/85	A,G,D,P,X,R,E,K,I,S,T,Q,N
 154	   N	 1.378		  2	 0.526, 1.983			    4,1			   	   62/85	P,H,X,R,E,G,A,D,Y,N,K,I,V,S,T
 155	   A	 0.015		  5	-0.454, 0.368			    6,4			   	   60/85	Q,T,V,S,I,X,E,R,L,F,P,D,A,G
 156	   A	 0.234		  5	-0.353, 0.708			    6,4			   	   61/85	H,E,R,D,A,M,S,T,K,L,X,P,G,N,Q,V,I
 157	   I	-0.212		  5	-0.732, 0.093			    6,5			   	   61/85	K,I,S,T,Q,G,A,F,L,X,E,R
 158	   V	-0.073		  5	-0.549, 0.225			    6,5			   	   61/85	N,K,S,V,P,F,L,X,R,H,G,A,D
 159	   L	 1.595		  2	 0.708, 1.983			    4,1			   	   60/85	E,R,A,M,K,T,S,F,P,X,L,G,Q,N,I,V
 160	   Q	 1.583		  2	 0.708, 1.983			    4,1			   	   60/85	Y,D,A,R,E,T,S,K,M,G,X,L,P,V,I,N,Q
 161	   L	 1.287		  3	 0.526, 1.983			    4,1			   	   61/85	V,S,K,I,N,Q,D,Y,G,A,L,R,H,P,F
 162	   P	-0.642		  6	-1.085,-0.353			    7,6			   	   61/85	I,K,S,V,Q,G,A,D,P,R,E
 163	   Q	 1.307		  2	 0.526, 1.983			    4,1			   	   59/85	I,K,T,S,N,M,Q,G,A,Y,D,P,R,E,L
 164	   G	 0.568		  4	-0.029, 0.918			    5,3			   	   59/85	D,Y,G,L,R,E,P,F,S,V,T,K,N,Q
 165	   T	 0.134		  5	-0.454, 0.526			    6,4			   	   59/85	Q,N,I,T,S,V,F,P,R,E,L,A,G,D
 166	   T	 0.458		  4	-0.144, 0.918			    5,3			   	   57/85	P,F,H,E,R,A,G,D,N,Q,K,V,S,T
 167	   L	-0.024		  5	-0.549, 0.368			    6,4			   	   55/85	A,G,Y,P,F,L,E,R,K,I,V,S,T,N
 168	   P	-0.064		  5	-0.549, 0.225			    6,5			   	   63/85	M,Q,N,T,S,V,F,P,E,R,L,A,D
 169	   K	 0.148		  5	-0.353, 0.526			    6,4			   	   64/85	L,R,E,A,G,D,N,Q,W,K,I,S,V,T
 170	   G	 0.365		  4	-0.252, 0.918			    5,3			   	   64/85	T,V,S,K,Q,N,D,G,A,R,F,P
 171	   F	 0.406		  4	-0.144, 0.918			    5,3			   	   66/85	Q,N,T,V,S,F,P,H,R,L,G,Y,D
 172	   Y	-0.499		  6	-0.996,-0.144			    7,5			   	   66/85	L,P,F,G,Q,N,I,H,R,E,D,Y,A,S,T,K
 173	   A	 1.231		  3	 0.526, 1.983			    4,1			   	   65/85	I,K,T,S,V,N,Q,G,A,D,P,E,R
 174	   E	-0.034		  5	-0.642, 0.368			    6,4			   	   65/85	Q,N,K,I,V,S,T,P,L,R,E,G,A,D
 175	   G	 0.132		  5	-0.353, 0.526			    6,4			   	   65/85	Q,M,N,K,T,S,P,E,H,R,L,G,A,D
 176	   S	-1.561		  8	-1.910,-1.355			    9,8			   	   65/85	Q,N,V,S,T,K,L,R,F,D,A,G
 177	   R	-1.286		  7	-1.657,-1.085			    8,7			   	   62/85	S,V,K,Q,N,M,A,G,R,E,P
 178	   G	-0.976		  7	-1.355,-0.732			    8,6			   	   60/85	K,I,S,P,F,L,E,R,G,A,D
 179	   G	 0.246		  5	-0.353, 0.708			    6,4			   	   60/85	G,A,Y,D,P,E,R,K,T,S,V,Q,N
 180	   S	-1.743		  8	-2.080,-1.549			    9,8			   	   60/85	G,A,D,P,R,E,T,S,Q
 181	   Q	-0.640		  6	-1.085,-0.353			    7,6			   	   58/85	R,H,L,P,D,G,A,N,Q,T,S,I,K
 182	   A	-1.080		  7	-1.450,-0.821			    8,7			   	   55/85	G,A,D,P,R,E,K,W,S,V,T,M,N
 183	   S	-1.002		  7	-1.450,-0.732			    8,6			   	   50/85	V,S,T,K,Q,M,N,A,G,R
 184	   S	-1.969		  9	-2.370,-1.775			    9,8			   	   36/85	V,S,T,Q,N,D,G,R,P
 185	   R	-0.013		  5	-0.454, 0.368			    6,4			   	   72/85	K,T,S,N,Q,G,A,D,F,P,E,R
 186	   S	-0.692		  6	-1.085,-0.454			    7,6			   	   72/85	G,A,D,P,H,E,R,K,S,V,M,N,Q
 187	   S	-0.066		  5	-0.642, 0.368			    6,4			   	   72/85	Y,D,G,A,E,R,P,T,V,S,K,N,Q
 188	   S	-1.305		  8	-1.657,-1.085			    8,7			   	   72/85	N,M,Q,K,S,V,T,P,L,E,R,G,D
 189	   R	-0.430		  6	-0.910,-0.144			    7,5			   	   72/85	H,E,R,L,P,Y,D,G,A,N,Q,T,S,V,K
 190	   S	-0.379		  6	-0.821,-0.029			    7,5			   	   71/85	A,G,D,P,H,E,X,R,K,V,S,T,N
 191	   R	 0.054		  5	-0.454, 0.368			    6,4			   	   71/85	Q,N,I,K,T,S,P,X,R,E,G,Y
 192	   N	-0.617		  6	-0.996,-0.353			    7,6			   	   71/85	A,G,P,F,L,R,X,K,S,T,N,Q
 193	   S	 0.745		  4	 0.093, 1.172			    5,3			   	   72/85	N,Q,V,S,T,K,L,E,R,H,P,A,G
 194	   S	-0.151		  5	-0.642, 0.225			    6,5			   	   72/85	E,H,R,A,D,K,T,S,P,L,G,N,Q,I,C,V
 195	   R	 0.045		  5	-0.549, 0.368			    6,4			   	   72/85	G,A,D,P,E,R,L,K,T,S,N,M,Q
 196	   N	-0.764		  6	-1.173,-0.454			    7,6			   	   73/85	R,P,A,G,Q,N,T,V,S,K
 197	   S	 1.290		  3	 0.526, 1.983			    4,1			   	   73/85	I,W,T,S,V,M,Q,N,A,G,D,F,P,E,R
 198	   T	-0.291		  6	-0.732,-0.029			    6,5			   	   74/85	P,E,R,A,G,D,N,M,Q,K,S,T
 199	   P	 0.548		  4	-0.144, 1.172			    5,3			   	   74/85	K,I,V,S,T,N,Q,G,D,Y,P,H,R,E
 200	   G	 0.606		  4	 0.093, 0.918			    5,3			   	   74/85	V,N,Q,G,P,F,S,T,K,M,D,Y,A,R,H,E
 201	   S	-1.190		  7	-1.549,-0.996			    8,7			   	   74/85	D,A,R,H,L,P,T,S,I,K,N,Q
 202	   S	-0.411		  6	-0.821,-0.144			    7,5			   	   74/85	K,T,S,N,G,A,D,F,P,R
 203	   R	-0.380		  6	-0.821,-0.029			    7,5			   	   73/85	R,H,P,D,A,G,N,Q,V,S,T,K
 204	   G	 0.290		  4	-0.252, 0.708			    5,4			   	   74/85	G,A,D,P,R,H,K,T,S,Q,N
 205	   T	 0.945		  3	 0.225, 1.499			    5,2			   	   74/85	Q,M,N,S,T,K,E,R,H,P,D,A,G
 206	   S	 0.237		  5	-0.353, 0.708			    6,4			   	   74/85	G,A,D,P,R,K,I,S,T,N,Q
 207	   P	-0.966		  7	-1.355,-0.732			    8,6			   	   74/85	T,S,K,N,Q,Y,D,A,G,E,R,F,P
 208	   A	-0.904		  7	-1.264,-0.642			    7,6			   	   74/85	G,A,D,P,H,R,I,K,T,V,S,N,Q
 209	   R	 0.604		  4	-0.029, 0.918			    5,3			   	   73/85	K,T,S,N,Q,G,D,P,R,E
 210	   M	 0.865		  3	 0.225, 1.172			    5,3			   	   73/85	G,A,D,P,F,L,E,H,R,K,S,T,M,N,Q
 211	   A	-0.509		  6	-0.910,-0.252			    7,5			   	   73/85	Q,N,S,V,T,K,I,H,R,E,P,D,A,G
 212	   G	 0.380		  4	-0.549, 1.172			    6,3			   	   14/85	A,G,E,K,S,V,T,Q,N
 213	   N	 1.358		  2	 0.368, 1.983			    4,1			   	   20/85	K,S,T,Q,N,G,D,P,R
 214	   G	 0.820		  3	-0.029, 1.499			    5,2			   	   26/85	N,K,I,S,P,H,R,G,D
 215	   G	 1.525		  2	 0.526, 1.983			    4,1			   	   26/85	N,Q,V,S,T,W,R,D,Y,A,G
 216	   D	 1.154		  3*	 0.093, 1.983			    5,1			   	   28/85	N,Q,K,T,V,S,E,R,A,G,D
 217	   A	 1.532		  2	 0.526, 1.983			    4,1			   	   37/85	K,S,V,T,Q,N,G,A,D,Y,P,R,E
 218	   A	 1.067		  3	 0.225, 1.499			    5,2			   	   41/85	G,A,D,P,R,H,L,T,S,V,N,Q
 219	   L	 0.011		  5	-0.732, 0.526			    6,4			   	   44/85	L,R,D,G,A,N,S,T,K,W,I
 220	   A	 1.466		  2	 0.526, 1.983			    4,1			   	   46/85	D,A,G,H,E,R,L,P,T,S,V,I,K,M,Q
 221	   L	 1.259		  3	 0.368, 1.983			    4,1			   	   47/85	V,S,T,N,Q,D,G,A,L,R,H,P
 222	   L	-0.032		  5	-0.549, 0.368			    6,4			   	   49/85	E,R,L,P,Y,D,A,Q,T,S,V
 223	   L	 0.000		  5	-0.549, 0.368			    6,4			   	   53/85	Q,N,V,S,T,I,L,E,P,F,Y,A
 224	   L	 0.518		  4	-0.144, 0.918			    5,3			   	   56/85	Q,N,M,T,V,S,I,K,R,L,P,D,A,G
 225	   D	 0.419		  4	-0.252, 0.918			    5,3			   	   58/85	Q,N,T,S,K,R,E,L,F,P,D,G,A
 226	   R	-0.345		  6	-0.821,-0.029			    7,5			   	   62/85	V,S,T,K,N,Q,D,A,G,L,H,E,R,P
 227	   L	-0.352		  6	-0.821,-0.029			    7,5			   	   64/85	Q,N,S,V,T,K,L,R,P,F,D,A
 228	   N	 0.396		  4	-0.144, 0.708			    5,4			   	   66/85	P,R,H,E,G,A,D,Q,N,K,V,S,T
 229	   Q	 1.315		  2	 0.526, 1.983			    4,1			   	   68/85	D,G,A,R,E,L,P,S,K,Q,M,N
 230	   L	-0.283		  6	-0.821, 0.093			    7,5			   	   68/85	T,V,S,I,Q,N,M,D,G,A,R,E,L,P
 231	   E	 0.055		  5	-0.454, 0.368			    6,4			   	   68/85	I,K,T,S,V,M,Q,N,G,A,D,E,R,L
 232	   S	 1.689		  2	 0.708, 1.983			    4,1			   	   68/85	N,Q,V,I,L,P,F,M,S,T,K,E,R,H,D,Y,A
 233	   K	 1.693		  2	 0.918, 1.983			    3,1			   	   67/85	L,R,E,P,D,G,A,N,Q,V,S,T,K
 234	   M	 1.320		  2	 0.526, 1.983			    4,1			   	   67/85	S,T,K,M,Y,A,E,H,R,V,W,I,Q,N,G,L,P
 235	   S	-0.380		  6	-0.910,-0.029			    7,5			   	   67/85	P,L,E,R,G,A,D,Y,Q,N,S,V,T
 236	   G	 0.931		  3	 0.225, 1.499			    5,2			   	   68/85	L,R,P,F,D,G,A,N,Q,S,V,T,K,I
 237	   K	 0.529		  4	-0.144, 0.918			    5,3			   	   68/85	Q,T,S,K,H,E,R,P,D,G,A
 238	   G	 0.915		  3	 0.225, 1.499			    5,2			   	   67/85	K,T,S,V,Q,N,G,A,P,R,E
 239	   Q	 0.906		  3	 0.225, 1.499			    5,2			   	   66/85	K,V,S,T,N,Q,A,G,D,Y,P,E,R
 240	   Q	 1.721		  2	 0.708, 1.983			    4,1			   	   66/85	N,Q,K,I,S,T,P,L,H,R,A,G,D
 241	   Q	 0.780		  4	 0.093, 1.172			    5,3			   	   59/85	P,R,H,E,G,D,N,Q,K,T,V,S
 242	   Q	 0.223		  5	-0.353, 0.708			    6,4			   	   57/85	K,T,V,S,N,Q,G,A,D,P,E,R,L
 243	   G	 0.044		  5	-0.549, 0.526			    6,4			   	   56/85	D,G,A,E,H,R,P,S,T,K,N,Q
 244	   Q	 0.089		  5	-0.549, 0.526			    6,4			   	   54/85	P,H,X,R,L,G,A,Q,N,K,T,S
 245	   T	 0.883		  3	 0.225, 1.499			    5,2			   	   73/85	C,I,V,N,Q,G,P,L,K,S,T,A,D,E,H,R
 246	   V	 1.307		  2	 0.526, 1.983			    4,1			   	   73/85	L,E,H,R,P,D,G,A,N,Q,V,S,T,K,I
 247	   T	 0.273		  4	-0.252, 0.708			    5,4			   	   73/85	T,S,K,N,Q,D,A,G,R,E,P
 248	   K	-0.331		  6	-0.732,-0.029			    6,5			   	   73/85	R,E,P,D,G,A,N,Q,M,S,V,K
 249	   K	 1.147		  3	 0.526, 1.499			    4,2			   	   73/85	P,R,E,A,G,D,N,Q,K,S,V,T
 250	   S	 0.836		  3	 0.093, 1.172			    5,3			   	   72/85	M,Q,N,T,S,V,C,K,E,R,F,P,D,A,G
 251	   A	 0.101		  5	-0.454, 0.526			    6,4			   	   72/85	D,G,A,H,R,P,T,V,S,K,M,Q,N
 252	   A	 1.170		  3	 0.526, 1.499			    4,2			   	   72/85	Q,N,T,S,V,K,H,E,R,P,D,A,G
 253	   E	 0.546		  4	-0.144, 0.918			    5,3			   	   72/85	G,L,P,F,V,I,Q,N,D,A,E,R,S,T,K,M
 254	   A	 0.637		  4	-0.029, 1.172			    5,3			   	   72/85	K,W,I,V,S,T,M,Q,N,G,A,D,P,R,H
 255	   S	 1.342		  2	 0.526, 1.983			    4,1			   	   72/85	G,P,F,L,I,V,N,Q,A,D,Y,E,H,R,K,S,T
 256	   K	 1.611		  2	 0.708, 1.983			    4,1			   	   72/85	K,T,S,M,A,D,R,H,E,W,V,N,Q,G,F,P,L
 257	   K	-0.374		  6	-0.821,-0.029			    7,5			   	   71/85	E,H,R,A,D,N,Q,K,I,S,V,T
 258	   P	-1.104		  7	-1.450,-0.910			    8,7			   	   71/85	N,M,Q,T,S,V,I,K,R,L,P,Y,D,G,A
 259	   R	-0.109		  5	-0.642, 0.225			    6,5			   	   66/85	I,C,K,T,S,N,Q,A,Y,F,R,E
 260	   Q	 0.631		  4	-0.029, 1.172			    5,3			   	   53/85	G,A,R,H,E,F,P,T,S,K,W,N,Q
 261	   K	-1.516		  8	-1.910,-1.355			    9,8			   	   66/85	F,R,L,A,G,D,Q,K,T,S,V
 262	   R	-2.103		  9	-3.019,-1.910			    9,9			   	   65/85	P,R,E,H,G,Q,K,I,V,S,T
 263	   T	-0.134		  5	-0.642, 0.225			    6,5			   	   65/85	I,K,T,S,V,N,Q,G,D,F,P,E,L
 264	   A	-0.449		  6	-0.910,-0.144			    7,5			   	   67/85	P,R,E,L,G,A,D,M,Q,I,K,W,V,S
 265	   T	-0.053		  5	-0.549, 0.225			    6,5			   	   67/85	G,A,D,P,L,E,R,H,K,I,S,T,N,Q
 266	   K	-0.356		  6	-0.821,-0.029			    7,5			   	   68/85	G,D,P,E,R,K,S,T,N,Q,M
 267	   A	 0.941		  3	 0.225, 1.499			    5,2			   	   67/85	P,R,E,L,G,A,D,N,Q,I,K,T,S
 268	   Y	 2.341		  1	 1.172, 3.167			    3,1			   	   65/85	D,Y,A,R,E,S,T,K,G,L,P,F,V,C,I,Q,N
 269	   N	-0.117		  5	-0.549, 0.225			    6,5			   	   68/85	D,A,G,L,E,R,P,F,S,V,T,K,Q,M,N
 270	   V	-0.942		  7	-1.355,-0.732			    8,6			   	   67/85	A,F,P,H,E,L,I,W,T,S,V,M,Q
 271	   T	-0.366		  6	-0.910,-0.029			    7,5			   	   66/85	Q,N,T,V,S,I,K,H,R,E,Y,D,A,G
 272	   Q	 0.791		  3	 0.225, 1.172			    5,3			   	   66/85	T,S,V,C,K,N,Q,Y,D,A,G,H,R,P
 273	   A	 0.039		  5	-0.549, 0.368			    6,4			   	   66/85	S,T,H,E,R,A,Q,N,V,W,C,I,L,P,F,G
 274	   F	-0.677		  6	-1.085,-0.353			    7,6			   	   66/85	G,A,Y,D,F,P,R,L,I,K,T,V,S,N
 275	   G	-1.493		  8	-1.910,-1.264			    9,7			   	   65/85	D,G,A,R,T,S,I,N,Q
 276	   R	-0.002		  5	-0.549, 0.368			    6,4			   	   65/85	D,Y,A,R,H,E,S,K,M,G,L,P,V,I,N,Q
 277	   R	-1.901		  9	-2.370,-1.775			    9,8			   	   64/85	S,V,D,K,A,R,N
 278	   G	-0.645		  6	-1.173,-0.353			    7,6			   	   63/85	N,K,T,V,S,P,R,E,G,A,D
 279	   P	 0.657		  4	 0.093, 1.172			    5,3			   	   63/85	E,R,H,A,Y,D,M,K,T,S,F,P,G,N,I,V
 280	   E	 0.228		  5	-0.353, 0.708			    6,4			   	   62/85	S,V,T,C,I,N,D,Y,G,A,L,E,H,P,F
 281	   Q	 0.825		  3	 0.225, 1.172			    5,3			   	   62/85	D,A,G,R,H,E,F,P,T,S,V,I,K,N,Q
 282	   T	-0.197		  5	-1.085, 0.368			    7,4			   	   20/85	T,S,N,G,A,Y,D,E,R,L
 283	   Q	-0.135		  5	-1.085, 0.526			    7,4			   	   26/85	R,E,F,P,G,Q,S,I
 284	   G	 0.036		  5	-0.732, 0.526			    6,4			   	   28/85	A,G,F,P,R,K,T,V,S,Q,N
 285	   N	-2.152		  9	-3.019,-2.080			    9,9			   	   53/85	D,R,H,T,S,I,K,N
 286	   F	-1.088		  7	-1.549,-0.732			    8,6			   	   51/85	A,G,F,P,R,L,K,C,S,V,N,M
 287	   G	-1.753		  8	-2.370,-1.549			    9,8			   	   50/85	R,Q,T,S,D,G,A
 288	   D	-0.679		  6	-1.173,-0.353			    7,6			   	   50/85	E,P,D,G,N,M,Q,S,T
 289	   Q	 0.652		  4	-0.029, 1.172			    5,3			   	   48/85	M,Q,N,T,S,K,E,R,L,P,D,A,G
 290	   E	 0.127		  5	-0.454, 0.526			    6,4			   	   47/85	P,L,R,E,D,Y,Q,K,V,S,T
 291	   L	-0.426		  6	-0.910,-0.029			    7,5			   	   44/85	F,L,R,A,Y,M,K,I,V,T
 292	   I	-0.784		  7	-1.264,-0.454			    7,6			   	   44/85	N,I,V,P,L,R,E,A,Y
 293	   R	-0.292		  6	-0.821, 0.093			    7,5			   	   44/85	R,E,L,D,A,N,Q,K
 294	   Q	 0.362		  4	-0.252, 0.918			    5,3			   	   43/85	K,T,S,V,N,M,Q,G,Y,F,P,E,L
 295	   G	-1.949		  9	-3.019,-1.775			    9,8			   	   44/85	T,S,A,G,N,Q
 296	   T	-1.252		  7	-1.657,-0.996			    8,7			   	   43/85	K,I,V,S,T,N,M,A,P,L,E
 297	   D	 0.556		  4	-0.144, 1.172			    5,3			   	   41/85	P,R,E,H,L,A,G,D,N,Q,K,S
 298	   Y	-1.246		  7	-1.657,-0.996			    8,7			   	   42/85	Y,D,A,G,H,R,S,K,Q
 299	   K	-0.041		  5	-0.642, 0.368			    6,4			   	   42/85	P,Q,S,V,G,K
 300	   H	-0.793		  7	-1.264,-0.454			    7,6			   	   41/85	G,D,L,H,R,K,N,Q
 301	   W	-0.423		  6	-0.910,-0.029			    7,5			   	   41/85	W,I,V,T,A,G,Y,F,L
 302	   P	-1.527		  8	-1.910,-1.264			    9,7			   	   39/85	M,P,A,T,S,V
 303	   Q	-1.117		  7	-1.549,-0.821			    8,7			   	   39/85	I,S,V,Q,G,A,F,P,L
 304	   I	-0.130		  5	-0.732, 0.225			    6,5			   	   39/85	I,W,S,V,M,Q,A,D,F,L
 305	   A	-1.468		  8	-1.910,-1.264			    9,7			   	   38/85	M,K,V,S,L,G,A,D
 306	   Q	-0.385		  6	-0.910,-0.029			    7,5			   	   37/85	A,Y,D,H,R,E,I,T,S,N,Q
 307	   F	-0.902		  7	-1.450,-0.549			    8,6			   	   37/85	T,C,M,N,H,L,F,P
 308	   A	-1.249		  7	-1.657,-0.996			    8,7			   	   37/85	E,L,T,V,S,I,A
 309	   P	-2.254		  9	-3.019,-2.080			    9,9			   	   37/85	P,I
 310	   S	-0.774		  6	-1.264,-0.454			    7,6			   	   36/85	T,S,K,G,F,N
 311	   A	 0.018		  5	-0.549, 0.368			    6,4			   	   36/85	R,Q,P,T,V,S,A
 312	   S	-1.646		  8	-2.080,-1.450			    9,8			   	   36/85	S,A,G,H,F,N,Q
 313	   A	-2.124		  9	-3.019,-1.910			    9,9			   	   36/85	E,P,Y,S,A
 314	   F	-0.373		  6	-0.996, 0.093			    7,5			   	   34/85	V,S,I,C,W,M,A,L,F
 315	   F	-1.106		  7	-1.549,-0.821			    8,7			   	   34/85	V,L,F,M,P
 316	   G	-1.419		  8	-1.910,-1.085			    9,7			   	   33/85	F,L,K,G,Y,S
 317	   M	-1.440		  8	-1.910,-1.173			    9,7			   	   32/85	M,A,G,D,T
 318	   S	-2.069		  9	-3.019,-1.910			    9,9			   	   31/85	S,Y,G
 319	   R	 0.492		  4	-0.252, 0.918			    5,3			   	   31/85	N,Q,K,E,R,H,P,F,Y
 320	   I	-1.401		  8	-1.910,-1.085			    9,7			   	   31/85	F,L,I,W,V
 321	   G	 0.044		  5	-0.642, 0.526			    6,4			   	   31/85	E,A,G,Q,S,T,K,I
 322	   M	 0.671		  4	-0.029, 1.172			    5,3			   	   31/85	A,R,H,L,P,T,V,S,I,M,Q
 323	   E	-0.130		  5	-0.732, 0.368			    6,4			   	   29/85	H,R,E,G,D,Q,K,V
 324	   V	 0.025		  5	-0.642, 0.526			    6,4			   	   29/85	L,E,P,D,G,N,M,V,K
 325	   T	 2.037		  1	 0.918, 3.167			    3,1			   	   29/85	V,S,T,K,M,N,Q,D,Y,G,A,L,R,E
 326	   P	 0.206		  5	-0.454, 0.708			    6,4			   	   29/85	T,S,K,Q,N,D,G,A,E,L,P
 327	   S	-1.175		  7	-1.657,-0.821			    8,7			   	   29/85	N,S,K,E,P,D,A,G
 328	   G	-0.032		  5	-0.642, 0.368			    6,4			   	   29/85	E,D,A,G,N,Q,V,S,T,K
 329	   T	 0.088		  5	-0.642, 0.526			    6,4			   	   29/85	E,L,Y,T,V,I,K
 330	   W	 0.326		  4	-0.454, 0.918			    6,3			   	   29/85	F,H,E,A,Q,W,I,V
 331	   L	-1.157		  7	-1.657,-0.821			    8,7			   	   29/85	V,I,L,M
 332	   T	-0.519		  6	-1.085,-0.144			    7,5			   	   29/85	G,A,E,R,H,T,S,V,K,Q
 333	   Y	-1.289		  7	-1.775,-0.996			    8,7			   	   29/85	F,I,Y
 334	   T	 0.141		  5	-0.549, 0.708			    6,4			   	   29/85	E,R,H,Y,N,K,I,S,T
 335	   G	-0.773		  6	-1.355,-0.353			    8,6			   	   29/85	T,Y,C,G,H,F,Q
 336	   A	-0.571		  6	-1.085,-0.144			    7,5			   	   29/85	Q,V,S,T,K,I,E,R,D,Y,G,A
 337	   I	-1.176		  7	-1.657,-0.910			    8,7			   	   29/85	S,V,T,Y,A,I,M
 338	   K	 0.940		  3	 0.093, 1.499			    5,2			   	   29/85	W,K,V,S,T,Q,N,L,H,E,R
 339	   L	-1.150		  7	-1.657,-0.821			    8,7			   	   29/85	T,V,K,L,F
 340	   D	-0.255		  5	-0.910, 0.225			    7,5			   	   29/85	K,A,Y,D,S,P
 341	   D	-0.442		  6	-0.996,-0.029			    7,5			   	   29/85	N,C,K,T,S,P,R,D
 342	   K	-0.468		  6	-1.085,-0.029			    7,5			   	   29/85	D,S,T,K,E,N
 343	   D	-0.481		  6	-0.996,-0.144			    7,5			   	   30/85	D,E,R,H,L,Q,N,M
 344	   P	-1.216		  7	-1.775,-0.910			    8,7			   	   29/85	S,K,A,E,P
 345	   N	-0.489		  6	-0.996,-0.144			    7,5			   	   30/85	Q,N,V,S,I,K,R,E,D,G,A
 346	   F	-0.953		  7	-1.450,-0.549			    8,6			   	   30/85	L,F,V,Y,T
 347	   K	 0.795		  3	-0.029, 1.499			    5,2			   	   30/85	K,Q,M,N,D,A,G,L,E,P
 348	   D	 1.081		  3	 0.225, 1.499			    5,2			   	   30/85	T,V,I,K,N,Q,Y,D,A,R,E,L
 349	   Q	-0.626		  6	-1.173,-0.252			    7,5			   	   30/85	L,F,Y,M,Q,N,V,I,W
 350	   V	-0.550		  6	-1.085,-0.144			    7,5			   	   29/85	L,M,V,T,K,I
 351	   I	 0.291		  4	-0.353, 0.708			    6,4			   	   29/85	P,E,H,A,D,N,Q,K,I,S
 352	   L	-0.729		  6	-1.264,-0.353			    7,6			   	   29/85	Q,I,V,L,E,H,G,A
 353	   L	-0.986		  7	-1.549,-0.642			    8,6			   	   29/85	V,Y,C,I,L
 354	   N	-1.164		  7	-1.657,-0.910			    8,7			   	   29/85	A,G,S,D,N,M,L
 355	   K	-1.459		  8	-1.910,-1.173			    9,7			   	   29/85	Q,E,R,K,A,S,T
 356	   H	-0.858		  7	-1.450,-0.454			    8,6			   	   29/85	F,N,H,C,V,Y
 357	   I	-0.522		  6	-1.085,-0.144			    7,5			   	   29/85	A,K,I,V,T,L
 358	   D	-0.388		  6	-0.996,-0.029			    7,5			   	   28/85	P,L,R,E,G,D,N,K,T
 359	   A	-0.450		  6	-1.085,-0.029			    7,5			   	   28/85	E,L,P,D,A,G,M,T,S
 360	   Y	-0.132		  5	-0.732, 0.368			    6,4			   	   28/85	E,F,D,Y,N,Q,S,V,T
 361	   K	 0.544		  4	-0.252, 1.172			    5,3			   	   28/85	T,S,K,Q,N,Y,D,A,G,E,R,L,P
 362	   T	 1.458		  2	 0.526, 1.983			    4,1			   	   28/85	I,K,W,T,S,V,H,E,G,A,D
 363	   F	 1.787		  2	 0.708, 3.167			    4,1			   	   28/85	K,V,S,M,N,Q,A,G,D,P,F,L,R,E
 364	   P	 0.138		  5	-0.549, 0.708			    6,4			   	   29/85	S,T,K,Q,G,L,E,P
 365	   P	 1.989		  1	 0.918, 3.167			    3,1			   	   29/85	V,S,K,I,N,Q,M,D,G,L,E,R,P
 366	   T	 1.025		  3	 0.225, 1.499			    5,2			   	   29/85	D,G,A,L,E,P,T,K,I,N,Q
 367	   E	 1.074		  3	 0.225, 1.499			    5,2			   	   28/85	D,P,E,R,H,K,I,V,S,T,M,Q
 368	   P	 1.521		  2	 0.526, 1.983			    4,1			   	   28/85	V,S,T,K,I,Q,M,A,R,E,P
 369	   K	 0.999		  3	 0.093, 1.499			    5,2			   	   28/85	N,K,I,S,V,P,L,R,A
 370	   K	 0.584		  4	-0.144, 1.172			    5,3			   	   28/85	I,K,S,N,Q,G,D,P,R
 371	   D	 1.651		  2	 0.708, 3.167			    4,1			   	   28/85	D,A,G,H,R,P,V,S,I,K,N,Q
 372	   K	 0.377		  4	-0.353, 0.918			    6,3			   	   28/85	A,R,P,T,V,S,K,Q
 373	   K	 1.011		  3	 0.093, 1.499			    5,2			   	   28/85	Q,N,S,K,R,P,A,G
 374	   K	 0.306		  4	-0.353, 0.708			    6,4			   	   28/85	Q,S,T,K,L,E,R,H,P,G,A
 375	   K	 1.079		  3	 0.225, 1.499			    5,2			   	   28/85	K,S,T,Q,N,A,D,P,L,E,R
 376	   A	 1.523		  2	 0.526, 1.983			    4,1			   	   28/85	D,G,A,R,E,L,F,T,V,S,I,K,N,Q
 377	   D	 0.755		  4	-0.144, 1.499			    5,2			   	   27/85	G,A,D,P,L,E,R,V,S,T,Q
 378	   E	 0.697		  4	-0.029, 1.172			    5,3			   	   26/85	T,S,Q,A,E,R,L,P
 379	   T	 1.231		  3	 0.368, 1.983			    4,1			   	   26/85	S,T,K,N,Q,G,A,L,R,P
 380	   Q	 0.573		  4	-0.144, 1.172			    5,3			   	   26/85	N,Q,S,T,K,E,H,P,A
 381	   A	 1.200		  3	 0.368, 1.983			    4,1			   	   24/85	D,A,G,E,P,S,T,K,Q
 382	   L	 1.676		  2	 0.708, 3.167			    4,1			   	   24/85	N,Q,S,V,T,K,I,L,R,E,P,D,A
 383	   P	 1.303		  2	 0.368, 1.983			    4,1			   	   22/85	I,T,V,P,E,L,G,A,Y,D
 384	   Q	 1.946		  1	 0.918, 3.167			    3,1			   	   22/85	I,K,S,V,Q,N,D,P,E,R,L
 385	   R	 1.799		  2	 0.708, 3.167			    4,1			   	   22/85	K,T,S,V,Q,Y,D,P,R,E
 386	   Q	 2.378		  1	 1.172, 3.167			    3,1			   	   22/85	K,S,V,Q,M,D,F,P,E,L
 387	   K	 1.848		  1	 0.708, 3.167			    4,1			   	   22/85	P,L,E,R,A,D,N,Q,K,V,T
 388	   K	 1.801		  2	 0.708, 3.167			    4,1			   	   22/85	P,L,A,G,D,K,V,S
 389	   Q	 1.679		  2	 0.708, 3.167			    4,1			   	   22/85	N,Q,K,I,V,T,P,R,E,G,A,D
 390	   Q	 1.372		  2	 0.368, 1.983			    4,1			   	   22/85	P,E,L,A,D,N,Q,V,S
 391	   T	 0.989		  3	-0.029, 1.499			    5,2			   	   19/85	N,Q,K,T,V,S,P,E,Y,D
 392	   V	 1.509		  2	 0.526, 1.983			    4,1			   	   18/85	L,E,P,D,Y,A,Q,V,S,T,K
 393	   T	 0.910		  3	-0.029, 1.499			    5,2			   	   17/85	A,D,P,I,K,T,S,V
 394	   L	 0.169		  5	-0.642, 0.708			    6,4			   	   15/85	A,D,P,L,I,K,T,V,Q
 395	   L	 1.530		  2	 0.526, 3.167			    4,1			   	   14/85	D,P,L,I,K,T,V,Q
 396	   P	 0.866		  3	-0.144, 1.499			    5,2			   	   12/85	Y,D,E,H,P,I,K,Q
 397	   A	 1.024		  3*	-0.029, 1.983			    5,1			   	   12/85	Q,E,L,A,K,D,S
 398	   A	 1.358		  2	 0.368, 1.983			    4,1			   	   12/85	N,S,I,K,E,R,P,A
 399	   D	 0.825		  3	-0.252, 1.499			    5,2			   	   11/85	L,K,D,S,V
 400	   L	 1.447		  2	 0.368, 1.983			    4,1			   	   11/85	A,E,L,V,K,M,Q,N
 401	   D	 1.090		  3*	-0.029, 1.983			    5,1			   	   11/85	R,E,P,D,Q,V,T,W
 402	   D	 1.299		  3*	 0.225, 1.983			    5,1			   	   11/85	I,D,V,P,N,E,R
 403	   F	 1.018		  3*	-0.029, 1.983			    5,1			   	    8/85	F,N,V,K,A
 404	   S	-0.283		  6	-1.173, 0.368			    7,4			   	    8/85	Q,V,S,D
 405	   K	 0.811		  3	-0.252, 1.499			    5,2			   	    7/85	E,R,N,S,K,G
 406	   Q	 0.113		  5	-0.821, 0.708			    7,4			   	    7/85	S,G,E,R,Q
 407	   L	 0.758		  4*	-0.353, 1.499			    6,2			   	    6/85	I,D,L,E
 408	   Q	 0.097		  5*	-0.910, 0.918			    7,3			   	    4/85	Q,L,S
 409	   Q	-0.373		  6*	-1.355, 0.368			    8,4			   	    3/85	Q,N
 410	   S	-0.509		  6*	-1.450, 0.225			    8,5			   	    2/85	S
 411	   M	-0.492		  6*	-1.450, 0.225			    8,5			   	    2/85	M
 412	   S	-0.509		  6*	-1.450, 0.225			    8,5			   	    2/85	S
 413	   S	 0.106		  5*	-0.910, 0.918			    7,3			   	    2/85	G,S
 414	   A	-0.495		  6*	-1.450, 0.225			    8,5			   	    2/85	A
 415	   D	 0.186		  5*	-0.910, 0.918			    7,3			   	    2/85	D,S
 416	   S	 0.083		  5*	-0.996, 0.918			    7,3			   	    2/85	S,A
 417	   T	 0.201		  5*	-0.910, 0.918			    7,3			   	    2/85	D,T
 418	   Q	 0.164		  5*	-0.910, 0.918			    7,3			   	    2/85	Q,S
 419	   A	 0.078		  5*	-0.996, 0.918			    7,3			   	    2/85	T,A


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
