query	GO:0018995	0.61	host
query	GO:0043245	0.61	extraorganismal space
query	GO:0043657	0.61	host cell
query	GO:0033643	0.61	host cell part
query	GO:0044216	0.61	other organism cell
query	GO:0044217	0.61	other organism part
query	GO:0044215	0.61	other organism
query	GO:0005576	0.61	extracellular region
query	GO:0044421	0.61	extracellular region part
query	GO:0033644	0.52	host cell membrane
query	GO:0044218	0.52	other organism cell membrane
query	GO:0044279	0.52	other organism membrane
query	GO:0043656	0.49	intracellular region of host
query	GO:0033646	0.49	host intracellular part
query	GO:0030430	0.49	host cell cytoplasm
query	GO:0016020	0.38	membrane
query	GO:0031224	0.34	intrinsic component of membrane
query	GO:0016021	0.34	integral component of membrane
query	GO:0044425	0.34	membrane part
query	GO:0033655	0.24	host cell cytoplasm part
query	GO:0044220	0.23	host cell perinuclear region of cytoplasm
query	GO:0033648	0.15	host intracellular membrane-bounded organelle
query	GO:0033647	0.15	host intracellular organelle
query	GO:0044172	0.14	host cell endoplasmic reticulum-Golgi intermediate compartment
query	GO:0044464	0.13	cell part
query	GO:0043229	0.13	intracellular organelle
query	GO:0005634	0.13	nucleus
query	GO:0043227	0.13	membrane-bounded organelle
query	GO:0043226	0.13	organelle
query	GO:0043231	0.13	intracellular membrane-bounded organelle
query	GO:0005623	0.13	cell
query	GO:0005622	0.13	intracellular
query	GO:0044424	0.13	intracellular part
query	GO:0020002	0.10	host cell plasma membrane
query	GO:0005737	0.09	cytoplasm
query	GO:0031974	0.07	membrane-enclosed lumen
query	GO:0044174	0.07	host cell endosome
query	GO:0005739	0.07	mitochondrion
query	GO:0005654	0.07	nucleoplasm
query	GO:0019012	0.07	virion
query	GO:0031981	0.07	nuclear lumen
query	GO:0044161	0.07	host cell cytoplasmic vesicle
query	GO:0043233	0.07	organelle lumen
query	GO:0044446	0.07	intracellular organelle part
query	GO:0070013	0.07	intracellular organelle lumen
query	GO:0044444	0.07	cytoplasmic part
query	GO:0044428	0.07	nuclear part
query	GO:0019028	0.07	viral capsid
query	GO:0044423	0.07	virion part
query	GO:0044422	0.07	organelle part
