
#PERL-RDB
#SEQLENGTH	 7096
#ID	:	identifier of the aligned (homologous) protein
#LSEQ2	:	length of the entire sequence of the aligned protein
#LALI	:	length of the alignment excluding insertions and deletions
#%IDE	:	percent indentity
#%SIM	:	percent similarity
#LGAP	:	total gap length
#BSCORE	:	blast score (bits)
#BEXPECT	:	blast expectation value
#PROTEIN	:	one-line description of aligned protein
#'!'	:	indicates lower scoring alignment that is combined with 
#the higher scoring adjacent one  
##ID	LSEQ2	%IDE	%SIM	LALI	LGAP	BSCORE	BEXPECT	PROTEIN
sp|K9N7C7|R1AB_CVEMC	7078	49	65	5892	197	6697	0.0	Replicase polyprotein 1ab OS=Middle East
sp|P0C6V9|R1AB_BC279	7079	85	92	7069	37	8407	0.0	Replicase polyprotein 1ab OS=Bat coronavirus
sp|P0C6W1|R1AB_BC133	7126	49	65	5796	158	6185	0.0	Replicase polyprotein 1ab OS=Bat coronavirus
sp|P0C6W2|R1AB_BCHK3	7067	85	92	7064	35	8441	0.0	Replicase polyprotein 1ab OS=Bat coronavirus
sp|P0C6W3|R1AB_BCHK4	7119	49	65	5794	162	6186	0.0	Replicase polyprotein 1ab OS=Bat coronavirus
sp|P0C6W4|R1AB_BCHK5	7182	49	66	5802	165	6273	0.0	Replicase polyprotein 1ab OS=Bat coronavirus
sp|P0C6W5|R1AB_BCHK9	6930	46	62	6814	370	7145	0.0	Replicase polyprotein 1ab OS=Bat coronavirus
sp|P0C6W6|R1AB_BCRP3	7071	85	92	7067	33	8437	0.0	Replicase polyprotein 1ab OS=Bat coronavirus
sp|P0C6W7|R1AB_CVBEN	7094	48	65	5499	166	6012	0.0	Replicase polyprotein 1ab OS=Bovine coronavirus
sp|P0C6W8|R1AB_CVBLU	7094	48	65	5499	166	6011	0.0	Replicase polyprotein 1ab OS=Bovine coronavirus
sp|P0C6W9|R1AB_CVBM	7094	48	64	5499	166	5982	0.0	Replicase polyprotein 1ab OS=Bovine coronavirus
sp|P0C6X0|R1AB_CVBQ	7059	47	64	5406	180	5863	0.0	Replicase polyprotein 1ab OS=Bovine coronavirus
sp|P0C6X6|R1AB_CVHOC	7095	48	64	5499	167	6013	0.0	Replicase polyprotein 1ab OS=Human coronavirus
sp|P0C6X7|R1AB_CVHSA	7073	86	92	7070	29	8494	0.0	Replicase polyprotein 1ab OS=Human SARS
sp|P0C6X8|R1AB_CVM2	7124	47	64	5508	190	5857	0.0	Replicase polyprotein 1ab OS=Murine coronavirus
sp|P0C6X9|R1AB_CVMA5	7176	47	63	5503	199	5874	0.0	Replicase polyprotein 1ab OS=Murine coronavirus
sp|P0C6Y0|R1AB_CVMJH	7180	47	63	5503	204	5810	0.0	Replicase polyprotein 1ab OS=Murine coronavirus
sp|P0C6Y1|R1AB_IBVB	6629	40	57	5352	320	5795	0.0	Replicase polyprotein 1ab OS=Avian infectious
sp|P0C6Y2|R1AB_IBVBC	6629	40	57	5352	320	5793	0.0	Replicase polyprotein 1ab OS=Avian infectious
sp|P0C6Y3|R1AB_IBVM	6631	40	57	5343	334	5739	0.0	Replicase polyprotein 1ab OS=Avian infectious
tr|A0A023J521|A0A023J521_9BETC	7078	50	66	5790	172	6694	0.0	ORF1ab OS=Middle East respiratory
tr|A0A023NH73|A0A023NH73_9BETC	7078	49	65	5892	197	6697	0.0	ORF1ab OS=Middle East respiratory
tr|A0A023PLQ6|A0A023PLQ6_9GAMC	6610	40	56	5344	336	5734	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A023PLV9|A0A023PLV9_9GAMC	6610	40	56	5344	336	5744	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A023PLY3|A0A023PLY3_9GAMC	6610	40	56	5344	336	5738	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A023PM17|A0A023PM17_9GAMC	6610	40	56	5351	322	5752	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A023PM55|A0A023PM55_9GAMC	6610	40	56	5344	336	5739	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A023PM89|A0A023PM89_9GAMC	6610	40	56	5344	336	5738	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A023PMF4|A0A023PMF4_9GAMC	6610	40	56	5344	336	5736	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A023PMK3|A0A023PMK3_9GAMC	6610	40	56	5344	336	5738	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A023PMN1|A0A023PMN1_9GAMC	6610	40	56	5344	336	5743	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A023PMR1|A0A023PMR1_9GAMC	6610	40	56	5344	336	5744	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A023PMU3|A0A023PMU3_9GAMC	6610	40	56	5344	336	5745	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A023PMX5|A0A023PMX5_9GAMC	6610	40	56	5344	336	5739	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A023PMZ4|A0A023PMZ4_9GAMC	6610	40	56	5344	336	5738	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A023PN21|A0A023PN21_9GAMC	6610	40	56	5344	336	5728	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A023PN45|A0A023PN45_9GAMC	6610	40	56	5344	336	5744	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A023PN70|A0A023PN70_9GAMC	6610	40	56	5344	336	5738	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A023PN95|A0A023PN95_9GAMC	6610	40	56	5344	336	5741	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A023PN98|A0A023PN98_9GAMC	6610	40	56	5344	336	5736	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A023PNF3|A0A023PNF3_9GAMC	6610	40	56	5344	336	5744	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A023PNI0|A0A023PNI0_9GAMC	6610	40	56	5351	322	5732	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A023PNK3|A0A023PNK3_9GAMC	6610	40	56	5344	336	5738	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A023PNN0|A0A023PNN0_9GAMC	6610	40	56	5344	336	5744	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A023PNQ5|A0A023PNQ5_9GAMC	6610	40	56	5344	336	5743	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A023PNR9|A0A023PNR9_9GAMC	6610	40	56	5344	336	5733	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A023PNU0|A0A023PNU0_9GAMC	6610	40	56	5344	336	5738	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A023PNU7|A0A023PNU7_9GAMC	6610	40	56	5351	322	5729	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A023PNX7|A0A023PNX7_9GAMC	6610	40	56	5344	336	5739	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A023PP08|A0A023PP08_9GAMC	6630	40	57	5342	335	5726	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A023PP36|A0A023PP36_9GAMC	6610	40	56	5344	336	5745	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A023PP63|A0A023PP63_9GAMC	6610	40	56	5350	324	5743	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A023SG72|A0A023SG72_9BETC	7078	49	65	5892	197	6699	0.0	ORF1ab OS=Middle East respiratory
tr|A0A023VXI0|A0A023VXI0_9BETC	7078	49	65	5892	197	6692	0.0	ORF1ab protein OS=Human
tr|A0A023W0X0|A0A023W0X0_9BETC	7078	49	65	5892	197	6699	0.0	ORF1ab OS=Middle East respiratory
tr|A0A023W0Y2|A0A023W0Y2_9BETC	7078	49	65	5892	197	6698	0.0	ORF1ab OS=Middle East respiratory
tr|A0A023W0Z2|A0A023W0Z2_9BETC	7078	49	65	5892	197	6698	0.0	ORF1ab OS=Middle East respiratory
tr|A0A023W101|A0A023W101_9BETC	7078	49	65	5892	197	6697	0.0	ORF1ab OS=Middle East respiratory
tr|A0A023W112|A0A023W112_9BETC	7078	49	65	5892	197	6695	0.0	ORF1ab OS=Middle East respiratory
tr|A0A023YA54|A0A023YA54_9BETC	7179	50	66	5795	159	6366	0.0	ORF1ab polyprotein
tr|A0A024E139|A0A024E139_9BETC	7078	49	65	5892	197	6694	0.0	ORF1ab protein OS=Middle East
tr|A0A024E2M0|A0A024E2M0_9BETC	7078	49	65	5892	197	6697	0.0	1AB polyprotein OS=Middle East
tr|A0A059SEF1|A0A059SEF1_9GAMC	6625	40	57	5358	310	5753	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A059SEN4|A0A059SEN4_9GAMC	6625	40	57	5358	310	5748	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A059SER4|A0A059SER4_9GAMC	6616	40	57	5358	310	5747	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A068EM69|A0A068EM69_9BETC	7078	49	65	5892	197	6696	0.0	ORF1ab OS=Middle East respiratory
tr|A0A088DIE1|A0A088DIE1_9BETC	7247	54	69	6549	170	6392	0.0	Non-structural polyprotein OS=Bat
tr|A0A096XNE7|A0A096XNE7_9BETC	7078	48	64	5477	165	5780	0.0	Orf1ab polyprotein (Fragment)
tr|A0A096XNG9|A0A096XNG9_9BETC	7038	48	64	5538	155	5818	0.0	Orf1ab polyprotein (Fragment)
tr|A0A096XNH0|A0A096XNH0_9BETC	7038	48	64	5538	155	5835	0.0	Orf1ab polyprotein (Fragment)
tr|A0A096XNH7|A0A096XNH7_9BETC	7043	48	64	5509	155	5838	0.0	Orf1ab polyprotein (Fragment)
tr|A0A096XNN2|A0A096XNN2_CVHSA	7071	85	92	7061	43	8355	0.0	Orf1ab polyprotein OS=Bat SARS-like
tr|A0A096XNN4|A0A096XNN4_CVHSA	7071	85	92	7067	33	8441	0.0	Orf1ab polyprotein OS=Bat SARS-like
tr|A0A096XNP3|A0A096XNP3_CVHSA	7063	87	93	7059	41	8400	0.0	Orf1ab polyprotein OS=Bat SARS-like
tr|A0A0A0QIB7|A0A0A0QIB7_9BETC	7078	49	65	5892	197	6696	0.0	Orf1ab OS=Middle East respiratory
tr|A0A0A0QJW8|A0A0A0QJW8_9BETC	7078	49	65	5892	197	6689	0.0	Orf1ab OS=Middle East respiratory
tr|A0A0A0YL63|A0A0A0YL63_CVHOC	7095	48	64	5499	167	6013	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A0A0YP33|A0A0A0YP33_CVHOC	7095	48	64	5499	167	6014	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A0A7E7I0|A0A0A7E7I0_9BETC	7078	49	65	5892	197	6696	0.0	ORF1ab protein OS=Middle East
tr|A0A0A7E7K2|A0A0A7E7K2_9BETC	7078	49	65	5892	197	6697	0.0	ORF1ab protein OS=Middle East
tr|A0A0A7E7L3|A0A0A7E7L3_9BETC	7078	49	65	5892	197	6696	0.0	1AB polyprotein OS=Middle East
tr|A0A0A7E7M2|A0A0A7E7M2_9BETC	7078	49	65	5892	197	6697	0.0	1AB polyprotein OS=Middle East
tr|A0A0A7E7N8|A0A0A7E7N8_9BETC	7078	49	65	5892	197	6695	0.0	ORF1ab protein OS=Middle East
tr|A0A0A7E7Q2|A0A0A7E7Q2_9BETC	7078	49	65	5892	197	6694	0.0	ORF1ab protein OS=Middle East
tr|A0A0A7KRJ8|A0A0A7KRJ8_9BETC	7078	49	65	5892	197	6698	0.0	ORF1ab protein OS=Middle East
tr|A0A0A7UXR0|A0A0A7UXR0_9BETC	7141	48	64	5477	165	5763	0.0	Replicase polyprotein
tr|A0A0A7UXS1|A0A0A7UXS1_9BETC	7141	48	64	5477	165	5763	0.0	Replicase polyprotein
tr|A0A0A7UXT2|A0A0A7UXT2_9BETC	7141	48	64	5477	165	5761	0.0	Replicase polyprotein
tr|A0A0B4Q802|A0A0B4Q802_CVHOC	7095	48	64	5499	167	6008	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A0B4Q816|A0A0B4Q816_CVHOC	7095	48	64	5499	167	6008	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A0B4Q8L0|A0A0B4Q8L0_CVHOC	7095	48	64	5499	167	6010	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A0B4Q8Z9|A0A0B4Q8Z9_CVHOC	7095	48	64	5499	167	6008	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A0B4Q9L1|A0A0B4Q9L1_CVHOC	7095	48	64	5499	167	6002	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A0B4UDM6|A0A0B4UDM6_CVHOC	7095	48	64	5499	167	6010	0.0	Replicase polyprotein OS=Human
tr|A0A0B4UEJ3|A0A0B4UEJ3_CVHOC	7095	48	64	5499	167	6008	0.0	Replicase polyprotein OS=Human
tr|A0A0B5KTH3|A0A0B5KTH3_9BETC	7078	49	65	5892	197	6696	0.0	ORF 1ab OS=Middle East respiratory
tr|A0A0B5L4I9|A0A0B5L4I9_9BETC	7078	49	65	5892	197	6691	0.0	ORF 1ab OS=Middle East respiratory
tr|A0A0B5L6F0|A0A0B5L6F0_9BETC	7078	49	65	5892	197	6698	0.0	ORF 1ab OS=Middle East respiratory
tr|A0A0B5L6J7|A0A0B5L6J7_9BETC	7078	49	65	5892	197	6691	0.0	ORF 1ab OS=Middle East respiratory
tr|A0A0B5LAE2|A0A0B5LAE2_9BETC	7078	49	65	5892	197	6697	0.0	ORF 1ab OS=Middle East respiratory
tr|A0A0B5LAJ9|A0A0B5LAJ9_9BETC	7078	49	65	5892	197	6694	0.0	ORF 1ab OS=Middle East respiratory
tr|A0A0C5H8I5|A0A0C5H8I5_9GAMC	6630	40	57	5358	310	5735	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A0D3R3I4|A0A0D3R3I4_9GAMC	6619	40	57	5350	327	5734	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A0G2UGR0|A0A0G2UGR0_9BETC	7078	49	65	5892	197	6694	0.0	ORF1ab protein OS=Middle East
tr|A0A0G3EK98|A0A0G3EK98_9GAMC	6610	40	56	5344	336	5732	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A0G3FA88|A0A0G3FA88_9BETC	7078	49	65	5892	197	6691	0.0	ORF1ab OS=Middle East respiratory
tr|A0A0G3KF81|A0A0G3KF81_9BETC	7078	49	65	5892	197	6693	0.0	ORF1ab protein OS=Middle East
tr|A0A0G3KF87|A0A0G3KF87_9BETC	7078	49	65	5892	197	6692	0.0	ORF1ab protein OS=Middle East
tr|A0A0G3KFA0|A0A0G3KFA0_9BETC	7077	49	65	5892	197	6692	0.0	ORF1ab protein OS=Middle East
tr|A0A0G3U5R1|A0A0G3U5R1_9BETC	7078	49	65	5892	197	6692	0.0	Orf1ab OS=Middle East respiratory
tr|A0A0G3VKB9|A0A0G3VKB9_9BETC	7078	49	65	5892	197	6691	0.0	ORF1ab OS=Middle East respiratory
tr|A0A0G4AL09|A0A0G4AL09_9BETC	7078	49	65	5892	197	6696	0.0	ORF1ab protein OS=Middle East
tr|A0A0K0L886|A0A0K0L886_CVHOC	7095	48	64	5499	167	6009	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A0K0L891|A0A0K0L891_CVHOC	7095	48	64	5499	167	6012	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A0K0L8B1|A0A0K0L8B1_CVHOC	7095	48	64	5500	165	6011	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A0K0L8B5|A0A0K0L8B5_CVHOC	7095	48	64	5499	167	6013	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A0K0L8B7|A0A0K0L8B7_CVHOC	7095	48	64	5499	167	6010	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A0K0L8C4|A0A0K0L8C4_CVHOC	7095	48	64	5499	167	6002	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A0K0L8E3|A0A0K0L8E3_CVHOC	7095	48	64	5499	167	6011	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A0K0L8E6|A0A0K0L8E6_CVHOC	7095	48	64	5499	167	6012	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A0K0L8E8|A0A0K0L8E8_CVHOC	7095	48	64	5499	167	6013	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A0K0L8F1|A0A0K0L8F1_CVHOC	7095	48	64	5499	167	6011	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A0K0L8H7|A0A0K0L8H7_CVHOC	7095	48	64	5498	172	6011	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A0K0L8J2|A0A0K0L8J2_CVHOC	7095	48	64	5499	167	6011	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A0K0L8K5|A0A0K0L8K5_CVHOC	7095	48	64	5499	167	6011	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A0K0L8L3|A0A0K0L8L3_CVHOC	7095	48	64	5499	167	6006	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A0K0L8L5|A0A0K0L8L5_CVHOC	7095	48	64	5499	167	6009	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A0K0L8L6|A0A0K0L8L6_CVHOC	7095	48	64	5499	167	6008	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A0K0L8N3|A0A0K0L8N3_CVHOC	7095	48	64	5499	167	6011	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A0K0L8N9|A0A0K0L8N9_CVHOC	7095	48	64	5499	167	6012	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A0K0L8P5|A0A0K0L8P5_CVHOC	7095	48	64	5499	167	6010	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A0K0L8P7|A0A0K0L8P7_CVHOC	7095	48	64	5499	167	6011	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A0K0L8R3|A0A0K0L8R3_CVHOC	7095	48	64	5499	167	6009	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A0K0L8R7|A0A0K0L8R7_CVHOC	7095	48	64	5499	167	6005	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A0K0L8S3|A0A0K0L8S3_CVHOC	7095	48	64	5499	167	6006	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A0K0L8S4|A0A0K0L8S4_CVHOC	7095	48	64	5499	167	6010	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A0K0L8V1|A0A0K0L8V1_CVHOC	7095	48	64	5499	167	6008	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A0K0L8V2|A0A0K0L8V2_CVHOC	7095	48	64	5499	167	6014	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A0K0L960|A0A0K0L960_CVHOC	7095	48	64	5499	167	6006	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A0K0L995|A0A0K0L995_CVHOC	7095	48	64	5499	167	6002	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A0K0L9C9|A0A0K0L9C9_CVHOC	7095	48	64	5499	167	6008	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A0K0L9G3|A0A0K0L9G3_CVHOC	7095	48	64	5499	167	6008	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A0K0L9L5|A0A0K0L9L5_CVHOC	7095	48	64	5499	167	6011	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A0K0L9P3|A0A0K0L9P3_CVHOC	7095	48	64	5499	167	6011	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A0K0L9R9|A0A0K0L9R9_CVHOC	7095	48	64	5499	167	6000	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A0K0WRT6|A0A0K0WRT6_9GAMC	6630	40	56	5350	327	5731	0.0	1ab protein OS=Infectious bronchitis
tr|A0A0K0WRY4|A0A0K0WRY4_9GAMC	6630	40	57	5359	309	5729	0.0	1ab protein OS=Infectious bronchitis
tr|A0A0K0WS15|A0A0K0WS15_9GAMC	6631	40	56	5350	327	5741	0.0	1ab protein OS=Infectious bronchitis
tr|A0A0K1RFV2|A0A0K1RFV2_9GAMC	6630	40	57	5352	320	5765	0.0	Polyprotein 1ab OS=Infectious
tr|A0A0K1YZY7|A0A0K1YZY7_CVHSA	7073	85	92	7069	29	8461	0.0	Replicase polyprotein 1ab OS=Bat
tr|A0A0K1Z0N9|A0A0K1Z0N9_CVHSA	7073	85	92	7069	29	8457	0.0	Replicase polyprotein 1ab OS=Bat
tr|A0A0K2RW50|A0A0K2RW50_9BETC	7120	48	64	5496	196	5970	0.0	ORF1ab polyprotein OS=Equine
tr|A0A0K2RW65|A0A0K2RW65_9BETC	7117	47	64	5496	196	5971	0.0	ORF1ab polyprotein OS=Equine
tr|A0A0M4FNI1|A0A0M4FNI1_9GAMC	6607	40	57	5342	337	5758	0.0	1ab protein OS=Infectious bronchitis
tr|A0A0R7E160|A0A0R7E160_9BETC	7078	49	65	5892	197	6694	0.0	ORF1ab OS=Middle East respiratory
tr|A0A0R7E399|A0A0R7E399_9BETC	7078	49	65	5892	197	6694	0.0	ORF1ab OS=Middle East respiratory
tr|A0A0R7E401|A0A0R7E401_9BETC	7078	49	65	5892	197	6690	0.0	ORF1ab OS=Middle East respiratory
tr|A0A0R9UMG9|A0A0R9UMG9_9BETC	7078	49	65	5892	197	6684	0.0	ORF1ab OS=Middle East respiratory
tr|A0A0S3IUQ0|A0A0S3IUQ0_9BETC	7078	49	65	5892	197	6691	0.0	1AB polyprotein OS=Middle East
tr|A0A0U1UZ65|A0A0U1UZ65_BCHK4	7127	49	65	5794	160	6189	0.0	ORF1ab polyprotein
tr|A0A0U1WHG0|A0A0U1WHG0_CVHSA	7068	85	92	7062	40	8348	0.0	ORF1ab polyprotein
tr|A0A0U1WHG8|A0A0U1WHG8_CVHSA	7068	85	92	7061	40	8386	0.0	ORF1ab polyprotein
tr|A0A0U1WHI4|A0A0U1WHI4_CVHSA	7068	85	92	7061	40	8376	0.0	ORF1ab polyprotein
tr|A0A0U1WHJ0|A0A0U1WHJ0_CVHSA	7071	85	92	7067	33	8459	0.0	ORF1ab polyprotein
tr|A0A0U1WHK4|A0A0U1WHK4_CVHSA	7073	86	92	7069	31	8481	0.0	ORF1ab polyprotein
tr|A0A0U1WHL2|A0A0U1WHL2_BCHK5	7182	50	66	5802	165	6277	0.0	ORF1ab polyprotein
tr|A0A0U1WJY1|A0A0U1WJY1_CVHSA	7070	86	92	7066	34	8475	0.0	ORF1ab polyprotein
tr|A0A0U2GL21|A0A0U2GL21_9BETC	7078	49	65	5891	199	6686	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A0U2GL35|A0A0U2GL35_9BETC	7078	49	65	5892	197	6692	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A0U2GLG2|A0A0U2GLG2_9BETC	7078	49	65	5891	199	6687	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A0U2GLI5|A0A0U2GLI5_9BETC	7078	49	65	5892	197	6693	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A0U2GLK8|A0A0U2GLK8_9BETC	7078	49	65	5891	199	6692	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A0U2GLN3|A0A0U2GLN3_9BETC	7078	50	66	5790	172	6695	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A0U2GLP6|A0A0U2GLP6_9BETC	7078	49	65	5891	199	6695	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A0U2GLU3|A0A0U2GLU3_9BETC	7078	49	65	5892	197	6692	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A0U2GLU7|A0A0U2GLU7_9BETC	7078	49	65	5892	197	6697	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A0U2GLV8|A0A0U2GLV8_9BETC	7078	49	65	5892	197	6691	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A0U2GM29|A0A0U2GM29_9BETC	7078	49	65	5891	199	6689	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A0U2GM89|A0A0U2GM89_9BETC	7078	49	65	5892	197	6692	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A0U2GMC5|A0A0U2GMC5_9BETC	7078	49	65	5891	199	6694	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A0U2GMH9|A0A0U2GMH9_9BETC	7078	49	65	5891	199	6692	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A0U2GMK7|A0A0U2GMK7_9BETC	7078	49	65	5891	199	6695	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A0U2GMN3|A0A0U2GMN3_9BETC	7078	49	65	5892	197	6694	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A0U2GMN7|A0A0U2GMN7_9BETC	7078	49	65	5892	197	6694	0.0	1AB polyprotein OS=Middle East
tr|A0A0U2GMR9|A0A0U2GMR9_9BETC	7078	49	65	5892	197	6693	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A0U2GN04|A0A0U2GN04_9BETC	7078	49	65	5891	199	6692	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A0U2GN37|A0A0U2GN37_9ALPC	7094	48	65	5499	166	6004	0.0	Polyprotein ORF1ab OS=Camel
tr|A0A0U2GN60|A0A0U2GN60_9BETC	7078	49	65	5892	197	6687	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A0U2GN71|A0A0U2GN71_9BETC	7078	49	65	5892	197	6693	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A0U2GNJ2|A0A0U2GNJ2_9BETC	7078	49	65	5892	197	6691	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A0U2GNZ6|A0A0U2GNZ6_9BETC	7078	49	65	5892	197	6694	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A0U2GP75|A0A0U2GP75_9BETC	7078	49	65	5892	197	6696	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A0U2GPI9|A0A0U2GPI9_9BETC	7078	49	65	5891	199	6689	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A0U2GPK8|A0A0U2GPK8_9BETC	7078	49	65	5892	197	6696	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A0U2GQD1|A0A0U2GQD1_9BETC	7078	49	65	5892	197	6691	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A0U2GQL1|A0A0U2GQL1_9BETC	7078	49	65	5892	197	6692	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A0U2GQL5|A0A0U2GQL5_9BETC	7078	49	65	5892	197	6696	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A0U2GQM6|A0A0U2GQM6_9BETC	7078	49	65	5891	199	6692	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A0U2GQV8|A0A0U2GQV8_9BETC	7076	49	65	5890	199	6688	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A0U2GR54|A0A0U2GR54_9BETC	7078	49	65	5892	197	6690	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A0U2PVL2|A0A0U2PVL2_9BETC	7073	86	92	7069	31	8477	0.0	Non-structural polyprotein 1ab
tr|A0A0U2SCR5|A0A0U2SCR5_9BETC	7078	49	65	5892	197	6694	0.0	Replicase polyprotein OS=Middle East
tr|A0A0U3CMD3|A0A0U3CMD3_9BETC	7078	49	65	5892	197	6696	0.0	Replicase polyprotein OS=Middle East
tr|A0A0U3S918|A0A0U3S918_9BETC	7078	49	65	5892	197	6692	0.0	ORF1ab OS=Middle East respiratory
tr|A0A0U3SQ41|A0A0U3SQ41_9BETC	7078	49	65	5892	197	6693	0.0	ORF1ab OS=Middle East respiratory
tr|A0A0U4A3C9|A0A0U4A3C9_9BETC	7078	49	65	5891	199	6691	0.0	ORF1ab OS=Middle East respiratory
tr|A0A0U4AGJ3|A0A0U4AGJ3_9BETC	7078	49	65	5892	197	6689	0.0	ORF1ab OS=Middle East respiratory
tr|A0A0U4APF7|A0A0U4APF7_9BETC	7078	49	65	5892	197	6691	0.0	ORF1ab OS=Middle East respiratory
tr|A0A0U4B7V0|A0A0U4B7V0_9BETC	7078	49	65	5892	197	6694	0.0	ORF1ab OS=Middle East respiratory
tr|A0A0U4BGJ2|A0A0U4BGJ2_9BETC	7078	49	65	5892	197	6694	0.0	ORF1ab OS=Middle East respiratory
tr|A0A0U4BV99|A0A0U4BV99_9BETC	7078	49	65	5892	197	6694	0.0	ORF1ab OS=Middle East respiratory
tr|A0A0U4BXR2|A0A0U4BXR2_9BETC	7078	49	65	5892	197	6691	0.0	ORF1ab OS=Middle East respiratory
tr|A0A0U4C3A0|A0A0U4C3A0_9BETC	7078	49	65	5895	191	6694	0.0	ORF1ab OS=Middle East respiratory
tr|A0A0U4CHV7|A0A0U4CHV7_9BETC	7078	49	65	5892	197	6692	0.0	ORF1ab OS=Middle East respiratory
tr|A0A126G7T8|A0A126G7T8_9BETC	7078	49	65	5892	197	6689	0.0	ORF1ab OS=Middle East respiratory
tr|A0A126G7W1|A0A126G7W1_9BETC	7078	49	65	5892	197	6691	0.0	1AB polyprotein OS=Middle East
tr|A0A126G7Y4|A0A126G7Y4_9BETC	7078	49	65	5892	197	6691	0.0	ORF1ab OS=Middle East respiratory
tr|A0A126G7Z6|A0A126G7Z6_9BETC	7078	49	65	5892	197	6691	0.0	ORF1ab OS=Middle East respiratory
tr|A0A140AYW3|A0A140AYW3_9BETC	7078	49	65	5892	197	6691	0.0	1AB polyprotein OS=Middle East
tr|A0A140DP31|A0A140DP31_9GAMC	6611	40	56	5351	323	5761	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A140DP41|A0A140DP41_9GAMC	6611	40	57	5351	323	5763	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A140E062|A0A140E062_CVHOC	7095	48	64	5499	167	6003	0.0	Replicase polyprotein OS=Human
tr|A0A140HF73|A0A140HF73_9BETC	7078	50	66	5790	172	6676	0.0	Polyprotein 1ab OS=Middle East
tr|A0A141LLA7|A0A141LLA7_9BETC	7078	49	65	5894	195	6692	0.0	ORF1ab OS=Middle East respiratory
tr|A0A141LLB8|A0A141LLB8_9BETC	7078	49	65	5894	195	6692	0.0	ORF1ab OS=Middle East respiratory
tr|A0A166ZL34|A0A166ZL34_9NIDO	6875	90	95	5041	2	6315	0.0	p1ab protein OS=Bat coronavirus
tr|A0A166ZLH2|A0A166ZLH2_9NIDO	7132	50	65	5796	158	6197	0.0	p1ab protein OS=Bat coronavirus
tr|A0A168DJQ5|A0A168DJQ5_9BETC	7078	50	67	5711	157	6647	0.0	Polyprotein orf1ab OS=Middle East
tr|A0A168DM51|A0A168DM51_9BETC	7078	49	65	5892	197	6691	0.0	Polyprotein orf1ab OS=Middle East
tr|A0A173GYW7|A0A173GYW7_9GAMC	6611	40	56	5352	321	5756	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A191KB12|A0A191KB12_9BETC	7078	49	65	5892	197	6689	0.0	ORF1ab OS=Middle East respiratory
tr|A0A191KB29|A0A191KB29_9BETC	7078	49	65	5894	195	6689	0.0	ORF1ab OS=Middle East respiratory
tr|A0A191KB38|A0A191KB38_9BETC	7078	49	65	5894	195	6692	0.0	1AB polyprotein OS=Middle East
tr|A0A191KB60|A0A191KB60_9BETC	7078	49	65	5892	197	6692	0.0	ORF1ab OS=Middle East respiratory
tr|A0A191URA7|A0A191URA7_9BETC	7094	48	64	5499	166	6001	0.0	Replicase polyprotein
tr|A0A191URC0|A0A191URC0_9BETC	7094	48	64	5499	166	5991	0.0	Replicase polyprotein
tr|A0A1B0V2R2|A0A1B0V2R2_9BETC	7078	49	65	5891	199	6692	0.0	ORF1ab OS=Middle East respiratory
tr|A0A1B2CWI2|A0A1B2CWI2_9GAMC	6608	40	56	5351	322	5733	0.0	Replicase polyprotein 1ab OS=Avian
tr|A0A1B3Q5V8|A0A1B3Q5V8_9BETC	6973	46	62	6895	271	6537	0.0	ORF1ab OS=Rousettus bat coronavirus
tr|A0A1B3Q5W8|A0A1B3Q5W8_9BETC	6973	46	61	6897	267	6528	0.0	ORF1ab protein OS=Rousettus bat
tr|A0A1C8EA74|A0A1C8EA74_9BETC	7078	49	65	5892	197	6698	0.0	ORF1ab OS=Middle East respiratory
tr|A0A1C8EA80|A0A1C8EA80_9BETC	7078	49	65	5892	197	6698	0.0	ORF1ab OS=Middle East respiratory
tr|A0A1C8Z4S6|A0A1C8Z4S6_CVHOC	7095	48	64	5499	167	6004	0.0	Polyprotein OS=Human coronavirus OC43
tr|A0A1D6Y6X8|A0A1D6Y6X8_9BETC	7078	49	65	5892	197	6692	0.0	ORF1ab OS=Middle East respiratory
tr|A0A1D6Y798|A0A1D6Y798_9BETC	7078	49	65	5892	197	6695	0.0	ORF1ab OS=Middle East respiratory
tr|A0A1L2DZF0|A0A1L2DZF0_9BETC	7078	49	65	5892	197	6695	0.0	Replicase polyprotein OS=Middle East
tr|A0A1L2DZK3|A0A1L2DZK3_9BETC	7078	49	65	5892	197	6686	0.0	Replicase polyprotein OS=Middle East
tr|A0A1L2DZX7|A0A1L2DZX7_9BETC	7078	49	65	5892	197	6697	0.0	Replicase polyprotein OS=Middle East
tr|A0A1L2DZY7|A0A1L2DZY7_9BETC	7078	49	65	5892	197	6697	0.0	Replicase polyprotein OS=Middle East
tr|A0A1L2E055|A0A1L2E055_9BETC	7078	49	65	5892	197	6696	0.0	Replicase polyprotein OS=Middle East
tr|A0A1L2E087|A0A1L2E087_9BETC	7078	49	65	5892	197	6697	0.0	Replicase polyprotein OS=Middle East
tr|A0A1L2E0I7|A0A1L2E0I7_9BETC	7078	49	65	5892	197	6696	0.0	Replicase polyprotein OS=Middle East
tr|A0A1L2E0S5|A0A1L2E0S5_9BETC	7078	49	65	5892	197	6682	0.0	Replicase polyprotein OS=Middle East
tr|A0A1L2E0Y0|A0A1L2E0Y0_9BETC	7078	49	65	5892	197	6693	0.0	Replicase polyprotein OS=Middle East
tr|A0A1L7H953|A0A1L7H953_9GAMC	6630	40	57	5350	327	5735	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1L7H978|A0A1L7H978_9GAMC	6631	40	57	5350	327	5728	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1L7H9B0|A0A1L7H9B0_CVHOC	7095	48	64	5499	167	6007	0.0	Pp1ab OS=Human coronavirus OC43
tr|A0A1L7H9B5|A0A1L7H9B5_CVHOC	7095	48	64	5499	167	6009	0.0	Pp1ab OS=Human coronavirus OC43
tr|A0A1L7H9C0|A0A1L7H9C0_CVHOC	7095	48	64	5499	167	6007	0.0	Pp1ab OS=Human coronavirus OC43
tr|A0A1P8FC97|A0A1P8FC97_9GAMC	6621	40	57	5349	329	5737	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1P8FCA7|A0A1P8FCA7_9GAMC	6631	40	57	5349	329	5732	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1P8FCD0|A0A1P8FCD0_9GAMC	6627	38	54	5714	368	5726	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1P8FCE0|A0A1P8FCE0_9GAMC	6631	40	57	5359	309	5732	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1P8FCH2|A0A1P8FCH2_9GAMC	6631	40	57	5350	327	5742	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1P8FCH4|A0A1P8FCH4_9GAMC	6631	40	57	5359	309	5733	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1P8LJZ0|A0A1P8LJZ0_9GAMC	6631	40	57	5349	329	5738	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1P8LK01|A0A1P8LK01_9GAMC	6630	40	57	5349	328	5738	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1P8LK05|A0A1P8LK05_9GAMC	6631	40	57	5350	327	5731	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1P8LK13|A0A1P8LK13_9GAMC	6631	40	57	5350	327	5742	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1P8NTN3|A0A1P8NTN3_9GAMC	6631	38	55	5728	344	5735	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1P8NTS0|A0A1P8NTS0_9GAMC	6631	40	57	5359	309	5730	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1P8NTS3|A0A1P8NTS3_9GAMC	6631	38	55	5728	344	5738	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1P8SMK8|A0A1P8SMK8_9GAMC	6625	40	57	5359	308	5732	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1P8SML3|A0A1P8SML3_9GAMC	6630	40	57	5349	328	5738	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1P8SMN8|A0A1P8SMN8_9GAMC	6631	38	55	5717	368	5742	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1P8SMP0|A0A1P8SMP0_9GAMC	6631	40	57	5349	329	5740	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1P8SMR0|A0A1P8SMR0_9GAMC	6631	40	57	5350	327	5741	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1P8SMS8|A0A1P8SMS8_9GAMC	6631	40	57	5349	329	5728	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1P8SMV1|A0A1P8SMV1_9GAMC	6630	40	57	5358	310	5729	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1P8SMV6|A0A1P8SMV6_9GAMC	6631	40	57	5350	327	5731	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1P8SMX1|A0A1P8SMX1_9GAMC	6630	40	57	5362	303	5734	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1P8SMX2|A0A1P8SMX2_9GAMC	6630	40	57	5350	327	5730	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1P8SMY7|A0A1P8SMY7_9GAMC	6633	40	57	5349	332	5734	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1P8SMY8|A0A1P8SMY8_9GAMC	6631	40	57	5359	309	5734	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1P8SSF9|A0A1P8SSF9_9GAMC	6631	40	57	5352	323	5745	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1P8SSH6|A0A1P8SSH6_9GAMC	6630	40	57	5355	317	5735	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1P8SSI2|A0A1P8SSI2_9GAMC	6630	40	57	5349	328	5741	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1P8SSJ3|A0A1P8SSJ3_9GAMC	6631	40	57	5351	325	5749	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1P8SSL1|A0A1P8SSL1_9GAMC	6631	40	57	5359	309	5731	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1P8SSP4|A0A1P8SSP4_9GAMC	6631	40	57	5359	309	5729	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1P8SSR1|A0A1P8SSR1_9GAMC	6631	40	57	5359	309	5736	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1P8SSS4|A0A1P8SSS4_9GAMC	6631	40	57	5359	309	5729	0.0	1ab protein OS=Infectious bronchitis
tr|A0A1P8SST6|A0A1P8SST6_9GAMC	6621	41	57	5349	329	5728	0.0	1ab protein OS=Infectious bronchitis
tr|A0A1P8SSU1|A0A1P8SSU1_9GAMC	6631	40	57	5359	309	5741	0.0	1ab protein OS=Infectious bronchitis
tr|A0A1P8SSV8|A0A1P8SSV8_9GAMC	6630	40	56	5359	309	5731	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1P8SSX4|A0A1P8SSX4_9GAMC	6631	40	57	5350	327	5751	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1P8VEV6|A0A1P8VEV6_9GAMC	6631	38	54	5709	382	5738	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1P8VEX9|A0A1P8VEX9_9GAMC	6631	40	57	5349	329	5738	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1P8VEY8|A0A1P8VEY8_9GAMC	6631	40	57	5350	327	5729	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1P8VEZ1|A0A1P8VEZ1_9GAMC	6631	38	54	5713	374	5732	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1P8VF03|A0A1P8VF03_9GAMC	6631	40	57	5350	327	5731	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1P8VF14|A0A1P8VF14_9GAMC	6631	40	57	5349	329	5729	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1P8VF16|A0A1P8VF16_9GAMC	6631	40	57	5349	329	5736	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1P8VF23|A0A1P8VF23_9GAMC	6631	40	57	5359	309	5744	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1P8VF24|A0A1P8VF24_9GAMC	6634	40	57	5349	329	5728	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1P8VF44|A0A1P8VF44_9GAMC	6631	40	57	5349	329	5738	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1P8VF59|A0A1P8VF59_9GAMC	6631	40	57	5350	327	5741	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1P8VFC2|A0A1P8VFC2_9GAMC	6631	40	57	5350	327	5739	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1P8VFE3|A0A1P8VFE3_9GAMC	6631	40	57	5350	327	5736	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1P8VFE4|A0A1P8VFE4_9GAMC	6625	38	55	5715	364	5747	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1P8VFF1|A0A1P8VFF1_9GAMC	6630	40	57	5350	326	5741	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1P8Z825|A0A1P8Z825_9GAMC	6631	40	57	5350	327	5746	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1P8Z855|A0A1P8Z855_9GAMC	6631	40	57	5349	329	5731	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1P8Z869|A0A1P8Z869_9GAMC	6631	40	57	5359	309	5728	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1P8Z876|A0A1P8Z876_9GAMC	6631	40	57	5359	309	5730	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1P8Z8A5|A0A1P8Z8A5_9GAMC	6630	40	57	5359	309	5738	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1P8Z8A8|A0A1P8Z8A8_9GAMC	6630	40	57	5349	328	5730	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1S5VG80|A0A1S5VG80_CVHOC	7095	48	64	5499	167	6011	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A1S5VG92|A0A1S5VG92_CVHOC	7095	48	64	5499	167	6010	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A1S5VG94|A0A1S5VG94_CVHOC	7095	48	64	5499	167	6007	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A1S5VGA5|A0A1S5VGA5_CVHOC	7095	48	64	5499	167	6011	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A1S5VGA6|A0A1S5VGA6_CVHOC	7095	48	64	5499	167	6011	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A1S5VGB6|A0A1S5VGB6_CVHOC	7095	48	64	5500	165	6010	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A1S5VGC0|A0A1S5VGC0_CVHOC	7095	48	64	5499	167	6008	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A1S5VGC8|A0A1S5VGC8_CVHOC	7095	48	64	5499	167	6011	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A1S5VGD7|A0A1S5VGD7_CVHOC	7095	48	64	5499	167	6012	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A1S5VGE2|A0A1S5VGE2_CVHOC	7095	48	64	5500	165	6009	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A1S5VGF8|A0A1S5VGF8_CVHOC	7095	48	64	5499	167	6012	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A1S5VGG9|A0A1S5VGG9_CVHOC	7095	48	64	5499	167	6013	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A1S5VGI9|A0A1S5VGI9_CVHOC	7095	48	64	5499	167	6013	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A1S5VGJ4|A0A1S5VGJ4_CVHOC	7095	48	64	5499	167	6010	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A1S6KXQ5|A0A1S6KXQ5_9BETC	7094	48	64	5523	166	5979	0.0	Orf1ab polyprotein OS=Canine
tr|A0A1S7D5I1|A0A1S7D5I1_9GAMC	6631	40	57	5349	329	5733	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1S7D5S1|A0A1S7D5S1_9GAMC	6631	40	57	5359	309	5734	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1U9WSH0|A0A1U9WSH0_9GAMC	6631	40	57	5349	329	5732	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1U9WSH3|A0A1U9WSH3_9GAMC	6631	40	57	5349	329	5737	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1U9WSI8|A0A1U9WSI8_9GAMC	6631	40	57	5350	327	5740	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1U9WSJ6|A0A1U9WSJ6_9GAMC	6627	40	57	5359	309	5737	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1U9WSK9|A0A1U9WSK9_9GAMC	6628	40	57	5356	312	5734	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1U9WSL4|A0A1U9WSL4_9GAMC	6631	38	54	5719	362	5741	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1U9WSM4|A0A1U9WSM4_9GAMC	6631	40	57	5349	329	5736	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1U9WSP6|A0A1U9WSP6_9GAMC	6631	40	57	5359	309	5748	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1U9WSQ0|A0A1U9WSQ0_9GAMC	6610	40	56	5352	321	5733	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1U9WSR8|A0A1U9WSR8_9GAMC	6629	40	57	5348	327	5750	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1U9WYC2|A0A1U9WYC2_9GAMC	6631	40	57	5350	327	5749	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1U9WYF1|A0A1U9WYF1_9GAMC	6631	40	57	5350	327	5729	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1V0BZ89|A0A1V0BZ89_CVHOC	7095	48	64	5499	167	6008	0.0	Pp1ab OS=Human coronavirus OC43
tr|A0A1V0E0X1|A0A1V0E0X1_CVHOC	7095	48	64	5499	167	6009	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A1V0E0X3|A0A1V0E0X3_CVHOC	7095	48	64	5499	167	6010	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A1V0G347|A0A1V0G347_9GAMC	6631	40	57	5349	329	5740	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1V0G350|A0A1V0G350_9GAMC	6631	40	57	5350	327	5731	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1V0G352|A0A1V0G352_9GAMC	6631	40	57	5351	325	5741	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1V0G357|A0A1V0G357_9GAMC	6631	40	57	5349	329	5735	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1V0G384|A0A1V0G384_9GAMC	6631	40	56	5350	327	5743	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1V0G385|A0A1V0G385_9GAMC	6620	40	57	5339	339	5736	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1V0G391|A0A1V0G391_9GAMC	6631	40	57	5359	309	5739	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1V0G395|A0A1V0G395_9GAMC	6630	40	57	5350	327	5735	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1V0G3C9|A0A1V0G3C9_9GAMC	6631	40	57	5359	309	5732	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A1V0IG09|A0A1V0IG09_9BETC	7094	48	64	5498	171	5973	0.0	Replicase polyprotein OS=Porcine
tr|A0A1V0IG28|A0A1V0IG28_9BETC	7095	48	64	5498	172	5961	0.0	Replicase polyprotein OS=Porcine
tr|A0A1V0IG48|A0A1V0IG48_9BETC	7094	48	64	5498	171	5973	0.0	Replicase polyprotein OS=Porcine
tr|A0A1V0IG53|A0A1V0IG53_9BETC	7095	48	64	5498	172	5973	0.0	Replicase polyprotein OS=Porcine
tr|A0A1V0IG60|A0A1V0IG60_9BETC	7094	48	64	5498	171	5973	0.0	Replicase polyprotein OS=Porcine
tr|A0A1V0IG61|A0A1V0IG61_9BETC	7095	48	64	5501	166	5978	0.0	Replicase polyprotein OS=Porcine
tr|A0A1V0IG65|A0A1V0IG65_9BETC	7094	48	64	5498	171	5973	0.0	Replicase polyprotein OS=Porcine
tr|A0A1V0IG89|A0A1V0IG89_9BETC	7095	48	64	5498	172	5972	0.0	Replicase polyprotein OS=Porcine
tr|A0A1V0JAZ5|A0A1V0JAZ5_9BETC	7091	48	65	5497	167	6010	0.0	Orf1ab protein OS=Bovine coronavirus
tr|A0A1V0PL27|A0A1V0PL27_CVHOC	7095	48	64	5499	167	6010	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A1V0QHA7|A0A1V0QHA7_9GAMC	6610	40	56	5344	336	5738	0.0	Polyprotein 1ab OS=Infectious
tr|A0A1W5LGG4|A0A1W5LGG4_9BETC	7078	49	65	5892	197	6695	0.0	ORF1ab OS=Middle East respiratory
tr|A0A1W5LGI6|A0A1W5LGI6_9BETC	7078	49	65	5892	197	6693	0.0	ORF1ab OS=Middle East respiratory
tr|A0A1W5LGL2|A0A1W5LGL2_9BETC	7078	49	65	5894	195	6674	0.0	ORF1ab OS=Middle East respiratory
tr|A0A1W5LGN8|A0A1W5LGN8_9BETC	7078	50	66	5790	172	6689	0.0	ORF1ab OS=Middle East respiratory
tr|A0A1W5LGP4|A0A1W5LGP4_9BETC	7078	49	65	5892	197	6692	0.0	ORF1ab OS=Middle East respiratory
tr|A0A1W5LGQ0|A0A1W5LGQ0_9BETC	7078	50	66	5790	172	6685	0.0	ORF1ab OS=Middle East respiratory
tr|A0A1W5LGU8|A0A1W5LGU8_9BETC	7078	49	65	5894	195	6691	0.0	ORF1ab OS=Middle East respiratory
tr|A0A1W5LID8|A0A1W5LID8_9BETC	7078	49	65	5892	197	6692	0.0	ORF1ab OS=Middle East respiratory
tr|A0A1W5YKU4|A0A1W5YKU4_9NIDO	7073	86	92	7069	31	8502	0.0	Orf1ab polyprotein OS=Bat coronavirus
tr|A0A1W5YKU5|A0A1W5YKU5_9NIDO	7073	86	92	7069	31	8493	0.0	Orf1ab polyprotein OS=Bat coronavirus
tr|A0A1W5YKV6|A0A1W5YKV6_9NIDO	7068	85	92	7061	40	8363	0.0	Orf1ab polyprotein OS=Bat coronavirus
tr|A0A1W6AWJ4|A0A1W6AWJ4_9GAMC	6610	40	56	5344	336	5740	0.0	Replicase polyprotein 1ab OS=Avian
tr|A0A1W6DZR1|A0A1W6DZR1_CVHOC	7095	48	64	5499	167	5992	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A1W6DZU5|A0A1W6DZU5_CVHOC	7095	48	64	5499	167	6008	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A1W6DZV5|A0A1W6DZV5_CVHOC	7095	48	64	5499	167	5989	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A1W6DZW5|A0A1W6DZW5_CVHOC	7095	48	64	5499	167	6006	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A1W6DZX6|A0A1W6DZX6_CVHOC	7095	48	64	5499	167	5975	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A1X9Y2P5|A0A1X9Y2P5_9GAMC	6631	40	57	5352	320	5746	0.0	ORF 1ab OS=Infectious bronchitis virus
tr|A0A1X9Y2R7|A0A1X9Y2R7_9GAMC	6631	40	57	5350	327	5734	0.0	ORF 1ab OS=Infectious bronchitis virus
tr|A0A1X9Y2S9|A0A1X9Y2S9_9GAMC	6631	40	57	5352	320	5739	0.0	ORF 1ab OS=Infectious bronchitis virus
tr|A0A1X9Y2T7|A0A1X9Y2T7_9GAMC	6631	40	57	5351	322	5736	0.0	ORF 1ab OS=Infectious bronchitis virus
tr|A0A1X9Y2V2|A0A1X9Y2V2_9GAMC	6611	40	56	5345	335	5729	0.0	Replicase polyprotein 1ab
tr|A0A1Y0EUY2|A0A1Y0EUY2_CVHOC	7095	48	64	5499	167	6006	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A1Y0EUZ4|A0A1Y0EUZ4_CVHOC	7095	48	64	5499	167	6003	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A1Y0EV31|A0A1Y0EV31_CVHOC	7095	48	64	5499	167	5999	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A219MDD5|A0A219MDD5_9BETC	7078	49	65	5892	197	6693	0.0	ORF1ab OS=Middle East respiratory
tr|A0A291B633|A0A291B633_9GAMC	6627	40	57	5350	323	5729	0.0	Polyprotein 1ab OS=Avian coronavirus
tr|A0A291B659|A0A291B659_9GAMC	6627	40	57	5350	323	5728	0.0	Polyprotein 1ab OS=Avian coronavirus
tr|A0A291I5V3|A0A291I5V3_9BETC	7078	49	65	5893	195	6682	0.0	ORF1ab OS=Middle East respiratory
tr|A0A291I5Y1|A0A291I5Y1_9BETC	7078	49	65	5892	197	6691	0.0	ORF1ab OS=Middle East respiratory
tr|A0A291I5Z2|A0A291I5Z2_9BETC	7078	49	65	5892	197	6689	0.0	ORF1ab OS=Middle East respiratory
tr|A0A291I5Z9|A0A291I5Z9_9BETC	7078	49	65	5892	197	6691	0.0	ORF1ab OS=Middle East respiratory
tr|A0A291I619|A0A291I619_9BETC	7078	50	66	5790	172	6687	0.0	ORF1ab OS=Middle East respiratory
tr|A0A291I620|A0A291I620_9BETC	7078	50	66	5790	172	6688	0.0	ORF1ab OS=Middle East respiratory
tr|A0A291I657|A0A291I657_9BETC	7078	49	65	5892	197	6694	0.0	ORF1ab OS=Middle East respiratory
tr|A0A291I659|A0A291I659_9BETC	7078	50	66	5790	172	6688	0.0	ORF1ab OS=Middle East respiratory
tr|A0A291I666|A0A291I666_9BETC	7078	49	65	5892	197	6694	0.0	ORF1ab OS=Middle East respiratory
tr|A0A291I680|A0A291I680_9BETC	7078	49	65	5892	197	6693	0.0	ORF1ab OS=Middle East respiratory
tr|A0A291I6A0|A0A291I6A0_9BETC	7078	49	65	5892	197	6694	0.0	ORF1ab OS=Middle East respiratory
tr|A0A291I6A2|A0A291I6A2_9BETC	7078	49	65	5894	195	6691	0.0	ORF1ab OS=Middle East respiratory
tr|A0A291I6A9|A0A291I6A9_9BETC	7078	50	66	5790	172	6687	0.0	ORF1ab OS=Middle East respiratory
tr|A0A291I6D0|A0A291I6D0_9BETC	7078	49	65	5892	197	6690	0.0	ORF1ab OS=Middle East respiratory
tr|A0A291I6D2|A0A291I6D2_9BETC	7078	50	66	5790	172	6689	0.0	ORF1ab OS=Middle East respiratory
tr|A0A291I6E0|A0A291I6E0_9BETC	7078	49	65	5892	197	6693	0.0	ORF1ab OS=Middle East respiratory
tr|A0A291I6G5|A0A291I6G5_9BETC	7078	49	65	5894	195	6691	0.0	ORF1ab OS=Middle East respiratory
tr|A0A291I6H0|A0A291I6H0_9BETC	7078	49	65	5894	195	6687	0.0	ORF1ab OS=Middle East respiratory
tr|A0A291I6H4|A0A291I6H4_9BETC	7078	49	65	5892	197	6692	0.0	ORF1ab OS=Middle East respiratory
tr|A0A291I6I8|A0A291I6I8_9BETC	7078	49	65	5894	195	6689	0.0	ORF1ab OS=Middle East respiratory
tr|A0A291I6K7|A0A291I6K7_9BETC	7078	49	65	5894	195	6688	0.0	ORF1ab OS=Middle East respiratory
tr|A0A291I6M7|A0A291I6M7_9BETC	7078	49	65	5894	195	6687	0.0	ORF1ab OS=Middle East respiratory
tr|A0A291L0S3|A0A291L0S3_9ALPC	7094	48	65	5499	166	6002	0.0	Polyprotein ORF1ab OS=Camel
tr|A0A2D0Y2E6|A0A2D0Y2E6_9BETC	7078	49	65	5892	197	6687	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y2R1|A0A2D0Y2R1_9BETC	7078	49	65	5892	197	6696	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y2R6|A0A2D0Y2R6_9BETC	7078	49	65	5892	197	6696	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y2X9|A0A2D0Y2X9_9BETC	7078	49	65	5892	197	6694	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y329|A0A2D0Y329_9BETC	7078	49	65	5892	197	6694	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y331|A0A2D0Y331_9BETC	7078	49	65	5892	197	6694	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y3A2|A0A2D0Y3A2_9BETC	7078	49	65	5892	197	6694	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y3E5|A0A2D0Y3E5_9BETC	7078	49	65	5892	197	6695	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y3K9|A0A2D0Y3K9_9BETC	7078	49	65	5892	197	6698	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y3P2|A0A2D0Y3P2_9BETC	7078	49	65	5892	197	6693	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y3W1|A0A2D0Y3W1_9BETC	7078	49	65	5892	197	6695	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y3Y9|A0A2D0Y3Y9_9BETC	7078	49	65	5892	197	6696	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y3Z0|A0A2D0Y3Z0_9BETC	7078	49	65	5892	197	6695	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y482|A0A2D0Y482_9BETC	7078	49	65	5892	197	6694	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y4A7|A0A2D0Y4A7_9BETC	7078	49	65	5892	197	6689	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y4G0|A0A2D0Y4G0_9BETC	7078	49	65	5892	197	6698	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y4K9|A0A2D0Y4K9_9BETC	7078	49	65	5892	197	6697	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y4N1|A0A2D0Y4N1_9BETC	7078	49	65	5892	197	6699	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y4T0|A0A2D0Y4T0_9BETC	7078	49	65	5892	197	6696	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y4X0|A0A2D0Y4X0_9BETC	7078	49	65	5892	197	6696	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y507|A0A2D0Y507_9BETC	7078	49	65	5892	197	6695	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y581|A0A2D0Y581_9BETC	7078	49	65	5892	197	6695	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y5D9|A0A2D0Y5D9_9BETC	7078	49	65	5892	197	6695	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y5J4|A0A2D0Y5J4_9BETC	7078	49	65	5892	197	6699	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y5N5|A0A2D0Y5N5_9BETC	7078	49	65	5892	197	6695	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y5T0|A0A2D0Y5T0_9BETC	7078	49	65	5892	197	6696	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y607|A0A2D0Y607_9BETC	7078	49	65	5892	197	6691	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y656|A0A2D0Y656_9BETC	7078	49	65	5892	197	6693	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y7A6|A0A2D0Y7A6_9BETC	7078	49	65	5892	197	6691	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y7P7|A0A2D0Y7P7_9BETC	7078	49	65	5892	197	6693	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y815|A0A2D0Y815_9BETC	7078	49	65	5892	197	6700	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y8I2|A0A2D0Y8I2_9BETC	7078	49	65	5892	197	6692	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y8Y4|A0A2D0Y8Y4_9BETC	7078	49	65	5892	197	6695	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y9P2|A0A2D0Y9P2_9BETC	7078	49	65	5892	197	6692	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YAE5|A0A2D0YAE5_9BETC	7078	49	65	5892	197	6691	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YB75|A0A2D0YB75_9BETC	7078	49	65	5892	197	6694	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YBK3|A0A2D0YBK3_9BETC	7078	49	65	5892	197	6691	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YBY2|A0A2D0YBY2_9BETC	7078	49	65	5892	197	6694	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YC21|A0A2D0YC21_9BETC	7078	49	65	5892	197	6696	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YCW1|A0A2D0YCW1_9BETC	7078	49	65	5892	197	6694	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YDD5|A0A2D0YDD5_9BETC	7078	49	65	5892	197	6691	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YE09|A0A2D0YE09_9BETC	7078	49	65	5892	197	6699	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YE98|A0A2D0YE98_9BETC	7078	49	65	5892	197	6691	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YER6|A0A2D0YER6_9BETC	7078	49	65	5892	197	6691	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YF80|A0A2D0YF80_9BETC	7078	49	65	5892	197	6690	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YFA3|A0A2D0YFA3_9BETC	7078	49	65	5892	197	6696	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YFT3|A0A2D0YFT3_9BETC	7078	49	65	5892	197	6695	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YFU2|A0A2D0YFU2_9BETC	7078	49	65	5892	197	6691	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YGI1|A0A2D0YGI1_9BETC	7078	49	65	5892	197	6691	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YGN2|A0A2D0YGN2_9BETC	7078	49	65	5892	197	6696	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YH91|A0A2D0YH91_9BETC	7078	49	65	5892	197	6697	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YHK2|A0A2D0YHK2_9BETC	7078	49	65	5892	197	6692	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YHN0|A0A2D0YHN0_9BETC	7078	49	65	5892	197	6689	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YI33|A0A2D0YI33_9BETC	7078	49	65	5892	197	6691	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YIG4|A0A2D0YIG4_9BETC	7078	49	65	5892	197	6693	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YIT5|A0A2D0YIT5_9BETC	7078	49	65	5892	197	6694	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YIX2|A0A2D0YIX2_9BETC	7078	49	65	5892	197	6692	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YJ57|A0A2D0YJ57_9BETC	7078	49	65	5892	197	6696	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YJJ6|A0A2D0YJJ6_9BETC	7078	49	65	5892	197	6695	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YJX7|A0A2D0YJX7_9BETC	7078	49	65	5892	197	6697	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YKQ3|A0A2D0YKQ3_9BETC	7078	49	65	5892	197	6699	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YL22|A0A2D0YL22_9BETC	7078	49	65	5892	197	6690	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YL44|A0A2D0YL44_9BETC	7078	49	65	5892	197	6694	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YLF8|A0A2D0YLF8_9BETC	7078	49	65	5892	197	6693	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YLL8|A0A2D0YLL8_9BETC	7078	49	65	5892	197	6695	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YLT7|A0A2D0YLT7_9BETC	7078	49	65	5892	197	6695	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YM06|A0A2D0YM06_9BETC	7078	49	65	5892	197	6688	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YM73|A0A2D0YM73_9BETC	7078	49	65	5892	197	6694	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YMJ1|A0A2D0YMJ1_9BETC	7078	49	65	5892	197	6696	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YNB7|A0A2D0YNB7_9BETC	7078	49	65	5892	197	6699	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YNK5|A0A2D0YNK5_9BETC	7078	49	65	5892	197	6691	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YP87|A0A2D0YP87_9BETC	7078	49	65	5892	197	6696	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YPC5|A0A2D0YPC5_9BETC	7078	49	65	5892	197	6695	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YPP4|A0A2D0YPP4_9BETC	7078	49	65	5892	197	6696	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YPS6|A0A2D0YPS6_9BETC	7078	49	65	5892	197	6695	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YQG8|A0A2D0YQG8_9BETC	7078	49	65	5892	197	6698	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YQW8|A0A2D0YQW8_9BETC	7078	49	65	5892	197	6697	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YRD6|A0A2D0YRD6_9BETC	7078	49	65	5892	197	6694	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YS02|A0A2D0YS02_9BETC	7078	49	65	5892	197	6694	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YT37|A0A2D0YT37_9BETC	7078	49	65	5892	197	6691	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YTA1|A0A2D0YTA1_9BETC	7078	49	65	5892	197	6698	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YU46|A0A2D0YU46_9BETC	7078	49	65	5892	197	6691	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YUJ4|A0A2D0YUJ4_9BETC	7078	49	65	5892	197	6697	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YUM2|A0A2D0YUM2_9BETC	7078	49	65	5892	197	6694	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YV62|A0A2D0YV62_9BETC	7078	49	65	5892	197	6696	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YVW0|A0A2D0YVW0_9BETC	7078	49	65	5892	197	6696	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YWU1|A0A2D0YWU1_9BETC	7078	49	65	5892	197	6696	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YXD0|A0A2D0YXD0_9BETC	7078	49	65	5892	197	6697	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YYG9|A0A2D0YYG9_9BETC	7078	49	65	5892	197	6690	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YYJ8|A0A2D0YYJ8_9BETC	7078	49	65	5892	197	6692	0.0	1AB polyprotein OS=Middle East
tr|A0A2D1CFN7|A0A2D1CFN7_9BETC	7178	47	63	5505	197	5858	0.0	ORF1ab polyprotein OS=Murine hepatitis
tr|A0A2D1CLI7|A0A2D1CLI7_CVHOC	7095	48	64	5499	167	6006	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A2D1CLQ1|A0A2D1CLQ1_CVHOC	7095	48	64	5499	167	6004	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A2D1CLW4|A0A2D1CLW4_9BETC	7178	47	63	5505	197	5881	0.0	ORF1ab polyprotein OS=Murine hepatitis
tr|A0A2D1CLX4|A0A2D1CLX4_CVHOC	7095	48	64	5499	167	6006	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A2D1PX08|A0A2D1PX08_CVHSA	7073	86	92	7069	31	8491	0.0	Non-structural polyprotein 1ab OS=Bat
tr|A0A2D1PX17|A0A2D1PX17_CVHSA	7073	86	92	7069	31	8486	0.0	Non-structural polyprotein 1ab OS=Bat
tr|A0A2D1PX40|A0A2D1PX40_CVHSA	7073	86	92	7069	31	8500	0.0	Non-structural polyprotein 1ab OS=Bat
tr|A0A2D1PX47|A0A2D1PX47_CVHSA	7073	86	92	7069	31	8493	0.0	Non-structural polyprotein 1ab OS=Bat
tr|A0A2D1PX53|A0A2D1PX53_CVHSA	7073	85	92	7068	31	8474	0.0	Non-structural polyprotein 1ab OS=Bat
tr|A0A2D1PX80|A0A2D1PX80_CVHSA	7073	86	92	7069	31	8486	0.0	Non-structural polyprotein 1ab OS=Bat
tr|A0A2D1PX95|A0A2D1PX95_CVHSA	7073	86	92	7069	31	8493	0.0	Non-structural polyprotein 1ab OS=Bat
tr|A0A2D1PX98|A0A2D1PX98_CVHSA	7073	86	92	7069	31	8475	0.0	Non-structural polyprotein 1ab OS=Bat
tr|A0A2D1PXB8|A0A2D1PXB8_CVHSA	7073	86	92	7069	31	8491	0.0	Non-structural polyprotein 1ab OS=Bat
tr|A0A2D1PXB9|A0A2D1PXB9_CVHSA	7073	86	92	7069	31	8490	0.0	Non-structural polyprotein 1ab OS=Bat
tr|A0A2D1PXC8|A0A2D1PXC8_CVHSA	7073	86	92	7069	31	8488	0.0	Non-structural polyprotein 1ab OS=Bat
tr|A0A2D1QW14|A0A2D1QW14_CVHOC	7095	48	64	5499	167	6014	0.0	ORF1ab polyprotein OS=Human
tr|A0A2D1QW29|A0A2D1QW29_CVHOC	7095	48	64	5499	167	6010	0.0	ORF1ab polyprotein OS=Human
tr|A0A2H1YPP2|A0A2H1YPP2_9BETC	7078	49	65	5892	197	6692	0.0	1AB polyprotein OS=Middle East
tr|A0A2H1YPQ1|A0A2H1YPQ1_9BETC	7078	49	65	5892	197	6689	0.0	1AB polyprotein OS=Middle East
tr|A0A2H4GWL4|A0A2H4GWL4_9BETC	7078	49	65	5892	197	6698	0.0	1AB polyprotein OS=Middle East
tr|A0A2H4GWN4|A0A2H4GWN4_9BETC	7078	49	65	5892	197	6697	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A2H4GWQ0|A0A2H4GWQ0_9BETC	7078	49	65	5892	197	6693	0.0	1AB polyprotein OS=Middle East
tr|A0A2H4KGI3|A0A2H4KGI3_9BETC	7078	49	65	5892	197	6697	0.0	1AB polyprotein OS=Middle East
tr|A0A2H4KGN4|A0A2H4KGN4_9BETC	7078	49	65	5892	197	6696	0.0	1AB polyprotein OS=Middle East
tr|A0A2H4KGP2|A0A2H4KGP2_9BETC	7078	49	65	5892	197	6695	0.0	1AB polyprotein OS=Middle East
tr|A0A2H4KGP8|A0A2H4KGP8_9BETC	7078	49	65	5892	197	6697	0.0	1AB polyprotein OS=Middle East
tr|A0A2H4KGQ3|A0A2H4KGQ3_9BETC	7078	49	65	5892	197	6694	0.0	1AB polyprotein OS=Middle East
tr|A0A2H4KGS4|A0A2H4KGS4_9BETC	7078	49	65	5892	197	6696	0.0	1AB polyprotein OS=Middle East
tr|A0A2H4KGV0|A0A2H4KGV0_9BETC	7078	49	65	5892	197	6697	0.0	1AB polyprotein OS=Middle East
tr|A0A2H4KGY0|A0A2H4KGY0_9BETC	7078	49	65	5892	197	6697	0.0	1AB polyprotein OS=Middle East
tr|A0A2H4KH29|A0A2H4KH29_9BETC	7078	49	65	5892	197	6699	0.0	1AB polyprotein OS=Middle East
tr|A0A2H4MWX1|A0A2H4MWX1_9NIDO	7467	48	64	5494	165	5866	0.0	ORF1ab polyprotein OS=Rodent
tr|A0A2H4MWY6|A0A2H4MWY6_9NIDO	7155	48	64	5478	163	5776	0.0	ORF1ab polyprotein OS=Rodent
tr|A0A2H4MX00|A0A2H4MX00_9NIDO	7123	48	64	5509	158	5885	0.0	ORF1ab polyprotein OS=Rodent
tr|A0A2H4MX07|A0A2H4MX07_9NIDO	7117	48	64	5539	154	5832	0.0	ORF1ab polyprotein OS=Rodent
tr|A0A2H4MX23|A0A2H4MX23_9NIDO	7088	48	64	5507	147	5795	0.0	ORF1ab polyprotein OS=Rodent
tr|A0A2H4MXW4|A0A2H4MXW4_9NIDO	7117	48	64	5538	156	5847	0.0	ORF1ab polyprotein OS=Rodent
tr|A0A2H4MYY9|A0A2H4MYY9_9NIDO	7128	48	64	5480	189	5790	0.0	ORF1ab polyprotein OS=Rodent
tr|A0A2H4MZZ4|A0A2H4MZZ4_9NIDO	7119	48	64	5538	158	5833	0.0	ORF1ab polyprotein OS=Rodent
tr|A0A2H4TEB8|A0A2H4TEB8_9BETC	7078	49	65	5894	195	6685	0.0	1AB polyprotein OS=Middle East
tr|A0A2H4TED0|A0A2H4TED0_9BETC	7078	49	65	5892	197	6685	0.0	1AB polyprotein OS=Middle East
tr|A0A2H4TEI3|A0A2H4TEI3_9BETC	7078	49	65	5892	197	6683	0.0	1AB polyprotein OS=Middle East
tr|A0A2H4Z093|A0A2H4Z093_9BETC	7094	48	64	5498	172	5975	0.0	Orf1ab polyprotein OS=Porcine
tr|A0A2I2MQF8|A0A2I2MQF8_9BETC	7078	49	65	5892	197	6691	0.0	1AB polyprotein OS=Middle East
tr|A0A2I2MQG5|A0A2I2MQG5_9BETC	7078	49	65	5892	197	6693	0.0	1AB polyprotein OS=Middle East
tr|A0A2I4R8P8|A0A2I4R8P8_9NIDO	7212	50	66	5798	156	6393	0.0	Replicase polyprotein 1ab OS=Hypsugo
tr|A0A2I4R8X3|A0A2I4R8X3_9NIDO	7212	50	66	5798	156	6399	0.0	Replicase polyprotein 1ab OS=Hypsugo
tr|A0A2I6PIW6|A0A2I6PIW6_9BETC	7076	50	67	5793	161	6383	0.0	ORF1ab polyprotein OS=Middle East
tr|A0A2I6PIY0|A0A2I6PIY0_9BETC	7076	50	67	5793	161	6384	0.0	ORF1ab polyprotein OS=Middle East
tr|A0A2P1BXP8|A0A2P1BXP8_9GAMC	6607	40	57	5342	337	5749	0.0	ORF1ab protein OS=Infectious
tr|A0A2P1BXQ4|A0A2P1BXQ4_9GAMC	6607	40	57	5342	337	5752	0.0	ORF1ab protein OS=Infectious
tr|A0A2P1BXT2|A0A2P1BXT2_9GAMC	6630	38	55	5720	359	5734	0.0	ORF1ab protein OS=Infectious
tr|A0A2P1IQB2|A0A2P1IQB2_9BETC	7094	48	65	5499	166	6009	0.0	ORF1ab polyprotein OS=Water deer
tr|A0A2P1IT14|A0A2P1IT14_9BETC	7078	50	66	5790	172	6668	0.0	ORF1ab OS=Middle East respiratory
tr|A0A2P1IT39|A0A2P1IT39_9BETC	7077	50	66	5790	172	6667	0.0	ORF1ab OS=Middle East respiratory
tr|A0A2P1IT48|A0A2P1IT48_9BETC	7077	50	66	5790	172	6665	0.0	ORF1ab OS=Middle East respiratory
tr|A0A2P1IT65|A0A2P1IT65_9BETC	7078	49	65	5892	197	6677	0.0	ORF1ab OS=Middle East respiratory
tr|A0A2P1IT77|A0A2P1IT77_9BETC	7078	49	65	5892	197	6669	0.0	ORF1ab OS=Middle East respiratory
tr|A0A2P1IT93|A0A2P1IT93_9BETC	7078	49	65	5892	197	6672	0.0	ORF1ab OS=Middle East respiratory
tr|A0A2P1IT99|A0A2P1IT99_9BETC	7077	50	66	5790	171	6678	0.0	ORF1ab OS=Middle East respiratory
tr|A0A2P1ITA0|A0A2P1ITA0_9BETC	7078	49	65	5892	197	6668	0.0	ORF1ab OS=Middle East respiratory
tr|A0A2P1ITA9|A0A2P1ITA9_9BETC	7077	49	65	5892	196	6682	0.0	ORF1ab OS=Middle East respiratory
tr|A0A2P1ITB7|A0A2P1ITB7_9BETC	7077	50	66	5790	171	6677	0.0	ORF1ab OS=Middle East respiratory
tr|A0A2P1ITC6|A0A2P1ITC6_9BETC	7077	50	66	5790	171	6677	0.0	ORF1ab OS=Middle East respiratory
tr|A0A2P1ITD4|A0A2P1ITD4_9BETC	7077	50	66	5790	171	6680	0.0	ORF1ab OS=Middle East respiratory
tr|A0A2P1ITE4|A0A2P1ITE4_9BETC	7077	50	66	5790	171	6675	0.0	ORF1ab OS=Middle East respiratory
tr|A0A2P1ITH4|A0A2P1ITH4_9BETC	7077	50	66	5790	171	6679	0.0	ORF1ab OS=Middle East respiratory
tr|A0A2P1ITK8|A0A2P1ITK8_9BETC	7077	50	66	5790	171	6666	0.0	ORF1ab OS=Middle East respiratory
tr|A0A2P1M5J4|A0A2P1M5J4_BCHK9	6920	46	61	6824	352	6808	0.0	Orf1ab polyprotein OS=Bat coronavirus
tr|A0A2R2YRH0|A0A2R2YRH0_9BETC	7085	50	66	5790	159	6588	0.0	ORF1ab polyprotein OS=Middle East
tr|A0A2R3SUX5|A0A2R3SUX5_CVHSA	7070	95	97	7069	28	8330	0.0	Non-structural polyprotein 1ab OS=Bat
tr|A0A2R3SV02|A0A2R3SV02_CVHSA	7092	95	97	7089	10	8370	0.0	Non-structural polyprotein 1ab OS=Bat
tr|A0A2R3TWT9|A0A2R3TWT9_CVHOC	7095	48	64	5499	167	6004	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A2R4KNC0|A0A2R4KNC0_9BETC	7078	49	65	5892	197	6693	0.0	1AB polyprotein OS=Middle East
tr|A0A2R4KP67|A0A2R4KP67_9BETC	7093	49	66	5881	166	6353	0.0	ORF1ab OS=Middle East respiratory
tr|A0A2R4KP83|A0A2R4KP83_9BETC	7107	49	66	5871	176	6378	0.0	ORF1ab OS=Middle East respiratory
tr|A0A2R4STR7|A0A2R4STR7_9BETC	7094	48	65	5499	166	6009	0.0	ORF1ab polyprotein OS=Bovine
tr|A0A2R4STT2|A0A2R4STT2_9BETC	7094	48	65	5499	166	6009	0.0	ORF1ab polyprotein OS=Bovine
tr|A0A2R4STU6|A0A2R4STU6_9BETC	7094	48	65	5499	166	6010	0.0	ORF1ab polyprotein OS=Bovine
tr|A0A2R4STV8|A0A2R4STV8_9BETC	7094	48	65	5499	166	6008	0.0	ORF1ab polyprotein OS=Bovine
tr|A0A2U8UA99|A0A2U8UA99_9BETC	7078	49	65	5894	195	6689	0.0	1AB polyprotein OS=Middle East
tr|A0A2U9QWF6|A0A2U9QWF6_9BETC	7078	49	65	5894	195	6680	0.0	1AB polyprotein OS=Middle East
tr|A0A2Z4HFK5|A0A2Z4HFK5_CVHOC	7091	47	64	5502	161	5936	0.0	Polyprotein (Fragment) OS=Human
tr|A0A2Z4HFP8|A0A2Z4HFP8_CVHOC	7095	48	64	5499	167	6006	0.0	Polyprotein OS=Human coronavirus OC43
tr|A0A2Z4HFX1|A0A2Z4HFX1_CVHOC	7095	48	64	5499	167	6009	0.0	Polyprotein OS=Human coronavirus OC43
tr|A0A345F0Y4|A0A345F0Y4_9BETC	7078	50	66	5790	172	6688	0.0	1AB polyprotein OS=Middle East
tr|A0A345F0Z5|A0A345F0Z5_9BETC	7078	49	65	5894	195	6689	0.0	1AB polyprotein OS=Middle East
tr|A0A345F106|A0A345F106_9BETC	7078	50	66	5790	172	6679	0.0	1AB polyprotein OS=Middle East
tr|A0A346FR62|A0A346FR62_9BETC	7078	49	65	5892	197	6686	0.0	1AB polyprotein OS=Middle East
tr|A0A346M345|A0A346M345_9GAMC	6611	40	56	5345	335	5737	0.0	ORF1ab OS=Avian coronavirus OX=694014
tr|A0A346M355|A0A346M355_9GAMC	6611	40	57	5345	335	5751	0.0	ORF1ab OS=Avian coronavirus OX=694014
tr|A0A384VXM2|A0A384VXM2_9BETC	7078	49	65	5894	195	6690	0.0	ORF1ab OS=Middle East respiratory
tr|A0A384VXZ7|A0A384VXZ7_9BETC	7078	49	65	5894	195	6692	0.0	ORF1ab OS=Middle East respiratory
tr|A0A384VY37|A0A384VY37_9BETC	7078	49	65	5894	195	6690	0.0	ORF1ab OS=Middle East respiratory
tr|A0A384WFK2|A0A384WFK2_9BETC	7078	49	65	5894	195	6691	0.0	ORF1ab OS=Middle East respiratory
tr|A0A384WFM8|A0A384WFM8_9BETC	7078	49	65	5894	195	6691	0.0	ORF1ab OS=Middle East respiratory
tr|A0A384WJE2|A0A384WJE2_9BETC	7078	49	65	5894	195	6690	0.0	ORF1ab OS=Middle East respiratory
tr|A0A384WTY8|A0A384WTY8_9BETC	7078	49	65	5894	195	6691	0.0	ORF1ab OS=Middle East respiratory
tr|A0A384YD53|A0A384YD53_9BETC	7078	49	65	5892	197	6683	0.0	1AB polyprotein OS=Middle East
tr|A0A384YD61|A0A384YD61_9BETC	7078	49	65	5892	197	6684	0.0	1AB polyprotein OS=Middle East
tr|A0A384YDA1|A0A384YDA1_9BETC	7078	49	65	5892	197	6686	0.0	1AB polyprotein OS=Middle East
tr|A0A384YDD4|A0A384YDD4_9BETC	7078	49	65	5892	197	6684	0.0	1AB polyprotein OS=Middle East
tr|A0A384YDE2|A0A384YDE2_9BETC	7078	49	65	5892	197	6685	0.0	1AB polyprotein OS=Middle East
tr|A0A384YDG3|A0A384YDG3_9BETC	7078	49	65	5894	195	6687	0.0	1AB polyprotein OS=Middle East
tr|A0A384YDJ0|A0A384YDJ0_9BETC	7078	49	65	5892	197	6686	0.0	1AB polyprotein OS=Middle East
tr|A0A384YGB0|A0A384YGB0_9BETC	7078	49	65	5894	195	6686	0.0	1AB polyprotein OS=Middle East
tr|A0A385AJU4|A0A385AJU4_9BETC	7078	50	66	5790	172	6686	0.0	ORF1ab OS=Middle East respiratory
tr|A0A385AJW4|A0A385AJW4_9BETC	7078	49	65	5892	197	6686	0.0	ORF1ab OS=Middle East respiratory
tr|A0A385AJX4|A0A385AJX4_9BETC	7078	50	66	5790	172	6686	0.0	ORF1ab OS=Middle East respiratory
tr|A0A385AJY1|A0A385AJY1_9BETC	7078	49	65	5892	197	6681	0.0	ORF1ab OS=Middle East respiratory
tr|A0A385H5V2|A0A385H5V2_CVHOC	7095	48	64	5499	167	6010	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A385H5X9|A0A385H5X9_CVHOC	7095	48	64	5499	167	6008	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A385H5Y4|A0A385H5Y4_CVHOC	7095	48	64	5499	167	6009	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A385H607|A0A385H607_CVHOC	7095	48	64	5499	167	6008	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A385H614|A0A385H614_CVHOC	7095	48	64	5499	167	6011	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A385H636|A0A385H636_CVHOC	7095	48	64	5499	167	6006	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A385H6N2|A0A385H6N2_CVHOC	7095	48	64	5499	167	6010	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A385H6R4|A0A385H6R4_CVHOC	7095	48	64	5499	167	6016	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A385H6U3|A0A385H6U3_CVHOC	7095	48	64	5499	167	6009	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A385H6Z5|A0A385H6Z5_CVHOC	7095	48	64	5499	167	6010	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A385H723|A0A385H723_CVHOC	7095	48	64	5499	167	6012	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A385H754|A0A385H754_CVHOC	7095	48	64	5499	167	6012	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A385H7D9|A0A385H7D9_CVHOC	7095	48	64	5499	167	6006	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A385H7G3|A0A385H7G3_CVHOC	7095	48	64	5499	167	6011	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A385H7I5|A0A385H7I5_CVHOC	7095	48	64	5499	167	6011	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A385LUY9|A0A385LUY9_9GAMC	6630	41	57	5351	321	5747	0.0	1ab polyprotein OS=Infectious
tr|A0A385LV07|A0A385LV07_9GAMC	6630	41	57	5351	321	5747	0.0	1ab polyprotein OS=Infectious
tr|A0A385LV19|A0A385LV19_9GAMC	6630	41	57	5351	321	5743	0.0	1ab polyprotein OS=Infectious
tr|A0A3B8G4J8|A0A3B8G4J8_9BETC	7078	50	66	5790	172	6687	0.0	1AB polyprotein OS=Middle East
tr|A0A3G3NH11|A0A3G3NH11_9BETC	7152	48	64	5475	169	5776	0.0	Replicase polyprotein
tr|A0A3G3NH29|A0A3G3NH29_9BETC	7125	48	64	5475	169	5778	0.0	Replicase polyprotein
tr|A0A3G3NH44|A0A3G3NH44_9BETC	7138	48	64	5475	169	5775	0.0	Replicase polyprotein
tr|A0A3G3NH79|A0A3G3NH79_9BETC	7155	48	64	5476	167	5763	0.0	Replicase polyprotein
tr|A0A3G3NHB1|A0A3G3NHB1_9BETC	7109	48	64	5501	166	5838	0.0	Replicase polyprotein
tr|A0A3G3NHG4|A0A3G3NHG4_9BETC	7152	48	64	5475	169	5775	0.0	Replicase polyprotein
tr|A0A3G3NHH4|A0A3G3NHH4_9BETC	7155	48	64	5475	169	5778	0.0	Replicase polyprotein
tr|A0A3G3NHM9|A0A3G3NHM9_9BETC	7102	48	64	5501	166	5864	0.0	Replicase polyprotein
tr|A0A3G3NHP8|A0A3G3NHP8_9BETC	7138	48	64	5475	169	5765	0.0	Replicase polyprotein
tr|A0A3G4YQS5|A0A3G4YQS5_9BETC	7078	49	65	5892	197	6696	0.0	1AB polyprotein OS=Middle East
tr|A0A3G5BIY8|A0A3G5BIY8_CVHSA	7073	86	92	7070	29	8492	0.0	ORF1ab OS=SARS coronavirus Urbani
tr|A0A3G5BJ01|A0A3G5BJ01_CVHSA	7073	86	92	7070	29	8490	0.0	ORF1ab OS=SARS coronavirus Urbani
tr|A0A3G6IQ87|A0A3G6IQ87_9GAMC	6631	40	57	5359	309	5727	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A3G6IQB7|A0A3G6IQB7_9GAMC	6631	40	57	5359	309	5732	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A3G6IQL4|A0A3G6IQL4_9GAMC	6631	40	57	5359	309	5729	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A3G6IS86|A0A3G6IS86_9GAMC	6631	40	57	5350	327	5731	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A3Q8H0W9|A0A3Q8H0W9_9BETC	7078	49	65	5892	197	6691	0.0	ORF1ab OS=Middle East respiratory
tr|A0A3Q9C814|A0A3Q9C814_9GAMC	6631	40	57	5343	334	5735	0.0	Polyprotein 1ab OS=Infectious
tr|A0A3Q9C8Y9|A0A3Q9C8Y9_9GAMC	6631	40	57	5343	334	5739	0.0	Polyprotein 1ab OS=Infectious
tr|A0A3Q9DAS0|A0A3Q9DAS0_CVHOC	7095	48	64	5499	167	6008	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A3Q9R1X9|A0A3Q9R1X9_9BETC	7078	49	65	5892	197	6693	0.0	ORF1ab OS=Middle East respiratory
tr|A0A3S6GS72|A0A3S6GS72_CVHSA	7050	83	91	7048	50	8098	0.0	ORF1ab protein OS=Human SARS
tr|A0A3S7GY41|A0A3S7GY41_9BETC	7094	48	64	5499	166	6011	0.0	Orf1ab protein OS=Bovine coronavirus
tr|A0A3S7H0D2|A0A3S7H0D2_9BETC	7094	48	65	5499	166	6011	0.0	Orf1ab protein OS=Bovine coronavirus
tr|A0A3S7H0Y3|A0A3S7H0Y3_9BETC	7094	48	64	5499	166	6006	0.0	Orf1ab protein OS=Bovine coronavirus
tr|A0A3S7R2E4|A0A3S7R2E4_9BETC	7078	49	65	5894	195	6691	0.0	ORF1ab OS=Middle East respiratory
tr|A0A3S7R2H3|A0A3S7R2H3_9BETC	7078	49	65	5894	195	6693	0.0	ORF1ab OS=Middle East respiratory
tr|A0A3S7R2I5|A0A3S7R2I5_9BETC	7078	49	65	5892	197	6689	0.0	ORF1ab OS=Middle East respiratory
tr|A0A3S7R2I7|A0A3S7R2I7_9BETC	7078	49	65	5894	195	6686	0.0	ORF1ab OS=Middle East respiratory
tr|A0A3S7R2L3|A0A3S7R2L3_9BETC	7078	49	65	5894	195	6691	0.0	ORF1ab OS=Middle East respiratory
tr|A0A3S7R2M0|A0A3S7R2M0_9BETC	7078	49	65	5892	197	6693	0.0	ORF1ab OS=Middle East respiratory
tr|A0A3S7R2R0|A0A3S7R2R0_9BETC	7078	49	65	5892	197	6694	0.0	ORF1ab OS=Middle East respiratory
tr|A0A3S7R2R3|A0A3S7R2R3_9BETC	7078	50	66	5790	172	6686	0.0	ORF1ab OS=Middle East respiratory
tr|A0A410SR83|A0A410SR83_9BETC	7078	49	65	5892	197	6690	0.0	Orf1ab OS=Middle East respiratory
tr|A0A410SRD8|A0A410SRD8_9BETC	7078	49	65	5892	197	6692	0.0	Orf1ab OS=Middle East respiratory
tr|A0A411PBB0|A0A411PBB0_9BETC	7078	50	66	5790	172	6684	0.0	ORF1ab OS=Middle East respiratory
tr|A0A411PBB4|A0A411PBB4_9BETC	7078	50	66	5790	172	6683	0.0	ORF1ab OS=Middle East respiratory
tr|A0A411PBE2|A0A411PBE2_9BETC	7078	50	66	5790	172	6686	0.0	ORF1ab OS=Middle East respiratory
tr|A0A411PBE4|A0A411PBE4_9BETC	7078	50	66	5790	172	6684	0.0	ORF1ab OS=Middle East respiratory
tr|A0A411PBH6|A0A411PBH6_9BETC	7078	50	66	5790	172	6686	0.0	ORF1ab OS=Middle East respiratory
tr|A0A411PBH7|A0A411PBH7_9BETC	7078	50	66	5790	172	6685	0.0	ORF1ab OS=Middle East respiratory
tr|A0A411PBJ0|A0A411PBJ0_9BETC	7078	50	66	5790	172	6684	0.0	ORF1ab OS=Middle East respiratory
tr|A0A411PBK0|A0A411PBK0_9BETC	7078	50	66	5790	172	6686	0.0	ORF1ab OS=Middle East respiratory
tr|A0A411PBL0|A0A411PBL0_9BETC	7056	50	66	5790	172	6681	0.0	ORF1ab OS=Middle East respiratory
tr|A0A411PBN8|A0A411PBN8_9BETC	7078	50	66	5790	172	6686	0.0	ORF1ab OS=Middle East respiratory
tr|A0A411PBP3|A0A411PBP3_9BETC	7078	50	66	5790	172	6685	0.0	ORF1ab OS=Middle East respiratory
tr|A0A411PBR1|A0A411PBR1_9BETC	7078	50	66	5790	172	6685	0.0	ORF1ab OS=Middle East respiratory
tr|A0A411PBX6|A0A411PBX6_9BETC	7078	50	66	5790	172	6684	0.0	ORF1ab OS=Middle East respiratory
tr|A0A411PC14|A0A411PC14_9BETC	7078	50	66	5790	172	6685	0.0	ORF1ab OS=Middle East respiratory
tr|A0A455LLX5|A0A455LLX5_9BETC	7078	49	65	5894	195	6689	0.0	1AB polyprotein OS=Middle East
tr|A0A455MTK4|A0A455MTK4_9BETC	7078	49	65	5894	195	6675	0.0	ORF1ab polyprotein OS=Middle East
tr|A0A482DWY8|A0A482DWY8_9BETC	7078	49	65	5892	197	6669	0.0	ORF1ab OS=Middle East respiratory
tr|A0A482DX19|A0A482DX19_9BETC	7078	49	65	5892	197	6672	0.0	ORF1ab OS=Middle East respiratory
tr|A0A482K8Q0|A0A482K8Q0_CVHOC	7095	48	64	5499	167	6009	0.0	Polyprotein OS=Human coronavirus OC43
tr|A0A482K8V1|A0A482K8V1_CVHOC	7095	48	64	5499	167	6010	0.0	Polyprotein OS=Human coronavirus OC43
tr|A0A482KAZ4|A0A482KAZ4_CVHOC	7095	48	64	5499	167	6008	0.0	Polyprotein OS=Human coronavirus OC43
tr|A0A482KB72|A0A482KB72_CVHOC	7095	48	64	5499	167	6010	0.0	Polyprotein OS=Human coronavirus OC43
tr|A0A482KCC1|A0A482KCC1_CVHOC	7095	48	64	5499	167	6004	0.0	Polyprotein OS=Human coronavirus OC43
tr|A0A482KDM4|A0A482KDM4_CVHOC	7095	48	64	5499	167	6011	0.0	Polyprotein OS=Human coronavirus OC43
tr|A0A482KFM9|A0A482KFM9_CVHOC	7095	48	64	5499	167	6010	0.0	Polyprotein OS=Human coronavirus OC43
tr|A0A4D6G3W4|A0A4D6G3W4_9BETC	7156	50	67	5796	148	6213	0.0	Orf1ab OS=Hedgehog coronavirus 1
tr|A0A4D6NZ19|A0A4D6NZ19_9GAMC	6631	40	57	5343	334	5736	0.0	Polyprotein 1ab OS=Infectious
tr|A0A4D6YQC6|A0A4D6YQC6_9BETC	7078	49	65	5892	197	6699	0.0	ORF1ab OS=Middle East respiratory
tr|A0A4D6YZV0|A0A4D6YZV0_9BETC	7078	49	65	5892	197	6699	0.0	ORF1ab OS=Middle East respiratory
tr|A0A4V6MBA4|A0A4V6MBA4_9GAMC	6611	40	56	5345	335	5758	0.0	Replicase OS=Avian coronavirus
tr|A0A4Y5QCT4|A0A4Y5QCT4_9GAMC	6630	40	57	5344	335	5769	0.0	Polyprotein 1ab OS=Infectious
tr|A0A4Y5SXQ7|A0A4Y5SXQ7_9GAMC	6631	40	57	5350	327	5739	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A4Y5SXX3|A0A4Y5SXX3_9GAMC	6611	40	56	5345	335	5752	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A4Y5SXY2|A0A4Y5SXY2_9GAMC	6625	40	57	5345	334	5739	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A4Y5SY66|A0A4Y5SY66_9GAMC	6631	40	57	5343	334	5734	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A4Y5SZ23|A0A4Y5SZ23_9GAMC	6611	40	56	5345	335	5754	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A4Y5SZL1|A0A4Y5SZL1_9GAMC	6611	40	56	5345	335	5748	0.0	ORF1ab OS=Infectious bronchitis virus
tr|A0A4Y6GLB1|A0A4Y6GLB1_9BETC	6984	86	92	6970	31	8364	0.0	ORF1ab OS=Coronavirus
tr|A0A4Y6GLB9|A0A4Y6GLB9_9BETC	7073	86	92	7069	31	8499	0.0	ORF1ab OS=Coronavirus
tr|A0A4Y6GLC9|A0A4Y6GLC9_9BETC	6935	46	61	6845	327	6634	0.0	ORF1ab OS=Coronavirus
tr|A0A4Y6GMQ7|A0A4Y6GMQ7_9BETC	7062	85	92	7059	40	8426	0.0	ORF1ab OS=Coronavirus
tr|A0A4Y6GMR8|A0A4Y6GMR8_9BETC	7073	86	92	7069	31	8496	0.0	ORF1ab OS=Coronavirus
tr|A0A4Y6GMS6|A0A4Y6GMS6_9BETC	7073	86	92	7069	31	8506	0.0	ORF1ab OS=Coronavirus
tr|A0A513ZT07|A0A513ZT07_CVHOC	7038	48	64	5499	167	6003	0.0	Replicase polyprotein (Fragment)
tr|A0A513ZT11|A0A513ZT11_CVHOC	7095	48	64	5499	167	6009	0.0	Replicase polyprotein OS=Human
tr|A0A516IIW5|A0A516IIW5_9BETC	7078	50	66	5790	172	6679	0.0	1AB polyprotein OS=Middle East
tr|A0A516IIY1|A0A516IIY1_9BETC	7078	50	66	5790	172	6682	0.0	1AB polyprotein OS=Middle East
tr|A0A516UWB4|A0A516UWB4_9GAMC	6628	40	57	5345	334	5743	0.0	Polyprotein 1ab OS=Infectious
tr|A0A516UWD8|A0A516UWD8_9GAMC	6625	40	57	5352	317	5740	0.0	Polyprotein 1ab OS=Infectious
tr|A0A516UWF7|A0A516UWF7_9GAMC	6627	40	57	5345	334	5737	0.0	Polyprotein 1ab OS=Infectious
tr|A0A516UWH6|A0A516UWH6_9GAMC	6628	40	57	5350	324	5743	0.0	Polyprotein 1ab OS=Infectious
tr|A0A516UWI8|A0A516UWI8_9GAMC	6628	40	57	5352	320	5745	0.0	Polyprotein 1ab OS=Infectious
tr|A0A516UWJ2|A0A516UWJ2_9GAMC	6633	40	56	5345	334	5740	0.0	Polyprotein 1ab OS=Infectious
tr|A0A516UWL8|A0A516UWL8_9GAMC	6632	40	57	5351	321	5748	0.0	Polyprotein 1ab OS=Infectious
tr|A0A5B9MRE7|A0A5B9MRE7_CVHOC	7095	48	64	5499	167	6025	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A5B9MRF7|A0A5B9MRF7_CVHOC	7095	48	64	5499	167	6001	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A5B9MRT2|A0A5B9MRT2_CVHOC	7095	47	64	5499	167	5928	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A5B9MWB1|A0A5B9MWB1_CVHOC	7095	48	64	5499	167	6010	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A5B9MWB9|A0A5B9MWB9_CVHOC	7095	48	64	5499	167	6011	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A5B9MWD0|A0A5B9MWD0_CVHOC	7095	48	64	5499	167	6014	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A5B9Y0W8|A0A5B9Y0W8_9NIDO	6865	45	61	6786	381	6613	0.0	Orf1ab polyprotein OS=Bat coronavirus
tr|A0A5C0PZ86|A0A5C0PZ86_9BETC	7078	50	66	5790	172	6684	0.0	ORF1ab OS=Middle East respiratory
tr|A0A5H2WYZ4|A0A5H2WYZ4_9NIDO	7179	50	66	5795	159	6367	0.0	ORF1ab polyprotein OS=Bat coronavirus
tr|A0A5J6NRJ8|A0A5J6NRJ8_9BETC	7094	48	65	5499	166	6001	0.0	Polyprotein ORF1ab OS=Dromedary camel
tr|A0A5J6NRM4|A0A5J6NRM4_9BETC	7092	48	65	5500	164	5988	0.0	Polyprotein ORF1ab OS=Dromedary camel
tr|A0A5J6NRN6|A0A5J6NRN6_9BETC	7094	48	65	5499	166	6009	0.0	Polyprotein ORF1ab OS=Dromedary camel
tr|A0A5J6NUB9|A0A5J6NUB9_9BETC	7094	48	64	5500	164	5989	0.0	Polyprotein ORF1ab OS=Dromedary camel
tr|A0A5J6NUJ5|A0A5J6NUJ5_9BETC	7092	48	65	5500	164	5987	0.0	Polyprotein ORF1ab OS=Dromedary camel
tr|A0A5J6NWW8|A0A5J6NWW8_9BETC	7092	48	64	5500	164	5984	0.0	Polyprotein ORF1ab OS=Dromedary camel
tr|A3EXA2|A3EXA2_BCHK4	7119	49	65	5794	162	6186	0.0	Orf1ab polyprotein OS=Bat coronavirus HKU4-2
tr|A3EXB1|A3EXB1_BCHK4	7119	49	65	5794	162	6186	0.0	Orf1ab polyprotein OS=Bat coronavirus HKU4-3
tr|A3EXC0|A3EXC0_BCHK4	7129	49	65	5794	162	6190	0.0	Orf1ab polyprotein OS=Bat coronavirus HKU4-4
tr|A3EXD8|A3EXD8_BCHK5	7179	50	66	5802	163	6261	0.0	Orf1ab polyprotein OS=Bat coronavirus HKU5-2
tr|A3EXE7|A3EXE7_BCHK5	7179	50	66	5802	163	6259	0.0	Orf1ab polyprotein OS=Bat coronavirus HKU5-3
tr|A3EXF6|A3EXF6_BCHK5	7179	50	66	5802	163	6261	0.0	Orf1ab polyprotein OS=Bat coronavirus HKU5-5
tr|A3EXH3|A3EXH3_BCHK9	6903	46	61	6809	377	6781	0.0	Orf1ab polyprotein OS=Bat coronavirus HKU9-2
tr|A3EXI1|A3EXI1_BCHK9	6923	46	61	6839	331	6763	0.0	Orf1ab polyprotein OS=Bat coronavirus HKU9-3
tr|A3EXI9|A3EXI9_BCHK9	6925	52	67	5637	128	6215	0.0	Orf1ab polyprotein OS=Bat coronavirus HKU9-4
tr|A7BKB9|A7BKB9_9BETC	7094	48	65	5499	166	6004	0.0	ORF1ab polyprotein OS=Bovine coronavirus
tr|A7J8L2|A7J8L2_CVHSA	7073	86	92	7070	29	8494	0.0	Orf1ab polyprotein OS=Human SARS coronavirus
tr|A8R4C0|A8R4C0_9BETC	7128	47	64	5496	207	5968	0.0	ORF1ab polyprotein OS=Equine coronavirus
tr|B7TYG6|B7TYG6_9BETC	7094	48	65	5499	166	6008	0.0	Orf1ab polyprotein OS=Human enteric
tr|B8Q8Q1|B8Q8Q1_CVHSA	7073	86	92	7070	29	8494	0.0	Orf1ab OS=SARS coronavirus ZJ02 OX=353145 PE=3
tr|B8Q8R2|B8Q8R2_CVHSA	7073	86	92	7070	29	8484	0.0	Orf1ab OS=SARS coronavirus BJ182a OX=511432
tr|B8Q8S4|B8Q8S4_CVHSA	7073	86	92	7070	29	8484	0.0	Orf1ab OS=SARS coronavirus BJ182b OX=511433
tr|B8Q8T5|B8Q8T5_CVHSA	7073	85	92	7070	29	8479	0.0	Orf1ab OS=SARS coronavirus BJ182-4 OX=511430
tr|B8Q8U6|B8Q8U6_CVHSA	7073	86	92	7070	29	8484	0.0	Orf1ab OS=SARS coronavirus BJ182-8 OX=511431
tr|B8Q8V7|B8Q8V7_CVHSA	7073	86	92	7070	29	8491	0.0	Orf1ab OS=SARS coronavirus BJ182-12 OX=511429
tr|B8QAY6|B8QAY6_9GAMC	6610	40	57	5345	334	5753	0.0	1ab polyprotein OS=Infectious bronchitis virus
tr|B8QAZ6|B8QAZ6_9GAMC	6610	40	57	5345	334	5756	0.0	1ab polyprotein OS=Infectious bronchitis virus
tr|C3VPK1|C3VPK1_9GAMC	6611	40	56	5352	321	5764	0.0	Polyprotein 1ab OS=Infectious bronchitis virus
tr|C4P6Q5|C4P6Q5_CVHSA	7073	86	92	7070	29	8494	0.0	Orf1ab polyprotein OS=SARS coronavirus P2
tr|C6GHK9|C6GHK9_9BETC	7094	48	65	5499	166	6008	0.0	Orf1ab polyprotein OS=Bovine coronavirus
tr|C6GHM1|C6GHM1_9BETC	7094	48	65	5499	166	6010	0.0	Orf1ab polyprotein OS=Bovine coronavirus
tr|C6GHN3|C6GHN3_9BETC	7094	48	65	5499	166	6010	0.0	Orf1ab polyprotein OS=Bovine respiratory
tr|C6GHP5|C6GHP5_9BETC	7094	48	65	5499	166	6011	0.0	Orf1ab polyprotein OS=Bovine respiratory
tr|C6GHQ6|C6GHQ6_9BETC	7094	48	64	5499	166	6004	0.0	Orf1ab polyprotein OS=Human enteric
tr|C6GHR8|C6GHR8_9BETC	7172	47	64	5504	195	5874	0.0	Orf1ab polyprotein OS=Rat coronavirus Parker
tr|C7S7X8|C7S7X8_9GAMC	6611	40	56	5345	335	5756	0.0	1ab polyprotein OS=Infectious bronchitis virus
tr|C7S857|C7S857_9GAMC	6611	40	56	5343	335	5739	0.0	ORF1ab polyprotein OS=Infectious bronchitis
tr|D0R6Q4|D0R6Q4_9GAMC	6631	40	57	5349	326	5738	0.0	1ab polyprotein OS=Infectious bronchitis virus
tr|D2DJW2|D2DJW2_CVHSA	6880	91	95	5041	2	6360	0.0	Non-structural polyprotein pp1ab OS=SARS
tr|D2E1D0|D2E1D0_CVHSA	7073	86	92	7070	29	8486	0.0	Orf1ab polyprotein OS=SARS coronavirus ExoN1
tr|D2E1E5|D2E1E5_CVHSA	7073	86	92	7070	29	8492	0.0	Orf1ab polyprotein OS=SARS coronavirus wtic-MB
tr|D2E1G0|D2E1G0_CVHSA	7073	86	92	7070	29	8482	0.0	Orf1ab polyprotein OS=SARS coronavirus ExoN1
tr|D2E1H5|D2E1H5_CVHSA	7073	85	92	7070	29	8482	0.0	Orf1ab polyprotein OS=SARS coronavirus ExoN1
tr|D2E1K4|D2E1K4_CVHSA	7073	85	92	7070	29	8481	0.0	Orf1ab polyprotein OS=SARS coronavirus ExoN1
tr|D2E1L9|D2E1L9_CVHSA	7073	86	92	7070	29	8491	0.0	Orf1ab polyprotein OS=SARS coronavirus wtic-MB
tr|D2E1U4|D2E1U4_CVHSA	7073	86	92	7070	29	8491	0.0	Orf1ab polyprotein OS=SARS coronavirus wtic-MB
tr|D2E1V9|D2E1V9_CVHSA	7073	86	92	7070	29	8492	0.0	Orf1ab polyprotein OS=SARS coronavirus wtic-MB
tr|D2E1X4|D2E1X4_CVHSA	7073	86	92	7070	29	8490	0.0	Orf1ab polyprotein OS=SARS coronavirus wtic-MB
tr|D2E204|D2E204_CVHSA	7073	85	92	7070	29	8477	0.0	Orf1ab polyprotein OS=SARS coronavirus ExoN1
tr|D2E219|D2E219_CVHSA	7073	85	92	7070	29	8469	0.0	Orf1ab polyprotein OS=SARS coronavirus MA15
tr|D2E233|D2E233_CVHSA	7073	85	92	7070	29	8481	0.0	Orf1ab polyprotein OS=SARS coronavirus MA15
tr|D2E248|D2E248_CVHSA	7073	85	92	7070	29	8479	0.0	Orf1ab polyprotein OS=SARS coronavirus ExoN1
tr|D2E263|D2E263_CVHSA	7073	85	92	7070	29	8487	0.0	Orf1ab polyprotein OS=SARS coronavirus MA15
tr|D2E2A6|D2E2A6_CVHSA	7073	86	92	7070	29	8488	0.0	Orf1ab polyprotein OS=SARS coronavirus MA15
tr|D2E2D6|D2E2D6_CVHSA	7073	85	92	7070	29	8481	0.0	Orf1ab polyprotein OS=SARS coronavirus ExoN1
tr|D2E2F0|D2E2F0_CVHSA	7073	85	92	7070	29	8477	0.0	Orf1ab polyprotein OS=SARS coronavirus MA15
tr|D2E2G4|D2E2G4_CVHSA	7073	86	92	7070	29	8487	0.0	Orf1ab polyprotein OS=SARS coronavirus MA15
tr|D2E2H9|D2E2H9_CVHSA	7073	85	92	7070	29	8479	0.0	Orf1ab polyprotein OS=SARS coronavirus MA15
tr|D2E2J4|D2E2J4_CVHSA	7073	85	92	7070	29	8480	0.0	Orf1ab polyprotein OS=SARS coronavirus ExoN1
tr|D2E2K8|D2E2K8_CVHSA	7073	85	92	7070	29	8477	0.0	Orf1ab polyprotein OS=SARS coronavirus ExoN1
tr|D2E2M3|D2E2M3_CVHSA	7073	85	92	7070	29	8477	0.0	Orf1ab polyprotein OS=SARS coronavirus ExoN1
tr|D2E2N8|D2E2N8_CVHSA	7073	86	92	7070	29	8490	0.0	Orf1ab polyprotein OS=SARS coronavirus MA15
tr|D2E2Q3|D2E2Q3_CVHSA	7073	85	92	7070	29	8487	0.0	Orf1ab polyprotein OS=SARS coronavirus MA15
tr|D2E2R8|D2E2R8_CVHSA	7073	85	92	7070	29	8479	0.0	Orf1ab polyprotein OS=SARS coronavirus MA15
tr|D2E2T2|D2E2T2_CVHSA	7073	85	92	7070	29	8476	0.0	Orf1ab polyprotein OS=SARS coronavirus ExoN1
tr|D2E2W2|D2E2W2_CVHSA	7073	85	92	7070	29	8477	0.0	Orf1ab polyprotein OS=SARS coronavirus MA15
tr|D3KDM3|D3KDM3_CVHSA	7073	86	92	7070	29	8494	0.0	Orf1ab polyprotein OS=SARS coronavirus
tr|D3KDQ1|D3KDQ1_CVHSA	7073	86	92	7070	29	8493	0.0	Orf1ab polyprotein OS=SARS coronavirus
tr|D4QFJ7|D4QFJ7_9BETC	7168	48	63	5509	180	5878	0.0	Replicase polyprotein 1ab OS=Murine hepatitis
tr|D5HJQ0|D5HJQ0_BCHK3	7067	85	92	7064	35	8441	0.0	Orf1ab polyprotein OS=Bat SARS coronavirus
tr|D5HJR1|D5HJR1_BCHK3	7067	85	92	7064	35	8441	0.0	Orf1ab polyprotein OS=Bat SARS coronavirus
tr|D5HJS2|D5HJS2_BCHK3	7067	85	92	7064	35	8438	0.0	Orf1ab polyprotein OS=Bat SARS coronavirus
tr|D5HJT3|D5HJT3_BCHK3	7071	85	92	7066	35	8439	0.0	Orf1ab polyprotein OS=Bat SARS coronavirus
tr|D5HJU4|D5HJU4_BCHK3	7071	85	92	7066	35	8437	0.0	Orf1ab polyprotein OS=Bat SARS coronavirus
tr|D5HJV7|D5HJV7_BCHK3	7064	85	92	7061	38	8433	0.0	Orf1ab polyprotein OS=Bat SARS coronavirus
tr|D5HJW8|D5HJW8_BCHK3	7064	85	92	7061	38	8433	0.0	Orf1ab polyprotein OS=Bat SARS coronavirus
tr|D5HJX9|D5HJX9_BCHK3	7064	85	92	7061	38	8434	0.0	Orf1ab polyprotein OS=Bat SARS coronavirus
tr|D5HJZ0|D5HJZ0_BCHK3	7067	85	92	7064	35	8456	0.0	Orf1ab polyprotein OS=Bat SARS coronavirus
tr|D5HK01|D5HK01_BCHK3	7058	85	92	7055	44	8435	0.0	Orf1ab polyprotein OS=Bat SARS coronavirus
tr|D7PJX8|D7PJX8_9BETC	7179	48	64	5506	194	5884	0.0	Replicase polyprotein 1ab OS=Murine hepatitis
tr|E0XIZ2|E0XIZ2_9NIDO	7064	83	91	7054	52	8120	0.0	ORF1ab OS=Bat coronavirus BM48-31/BGR/2008
tr|E0ZN35|E0ZN35_BCHK9	6923	46	61	6839	331	6767	0.0	Orf1ab polyprotein OS=Bat coronavirus HKU9-5-1
tr|E0ZN43|E0ZN43_BCHK9	6903	46	61	6816	363	6790	0.0	Orf1ab polyprotein OS=Bat coronavirus HKU9-5-2
tr|E0ZN51|E0ZN51_BCHK9	6923	46	61	6839	331	6769	0.0	Orf1ab polyprotein OS=Bat coronavirus
tr|E0ZN59|E0ZN59_BCHK9	6903	46	61	6809	377	6805	0.0	Orf1ab polyprotein OS=Bat coronavirus
tr|E5D065|E5D065_9GAMC	6620	40	57	5345	334	5753	0.0	Polyprotein 1ab OS=Infectious bronchitis virus
tr|E5D076|E5D076_9GAMC	6610	40	57	5345	334	5739	0.0	Polyprotein 1ab OS=Infectious bronchitis virus
tr|E5D087|E5D087_9GAMC	6620	40	57	5345	334	5771	0.0	Polyprotein 1ab OS=Infectious bronchitis virus
tr|E5D098|E5D098_9GAMC	6631	40	57	5345	334	5734	0.0	Polyprotein 1ab OS=Infectious bronchitis virus
tr|E5D0A9|E5D0A9_9GAMC	6631	40	57	5343	334	5729	0.0	Polyprotein 1ab OS=Infectious bronchitis virus
tr|F2YCN6|F2YCN6_CVHSA	7073	85	92	7070	29	8483	0.0	Polyprotein orf1ab OS=SARS coronavirus MA15
tr|F2YD21|F2YD21_CVHSA	7073	85	92	7070	29	8483	0.0	Polyprotein orf1ab OS=SARS coronavirus MA15
tr|F2YDB1|F2YDB1_CVHSA	7073	86	92	7070	29	8488	0.0	Polyprotein orf1ab OS=SARS coronavirus MA15
tr|F2YJM5|F2YJM5_CVHSA	7073	85	92	7070	29	8482	0.0	Polyprotein orf1ab OS=SARS coronavirus MA15
tr|F2YJQ5|F2YJQ5_CVHSA	7073	85	92	7070	29	8482	0.0	Polyprotein orf1ab OS=SARS coronavirus MA15
tr|F2YJW5|F2YJW5_CVHSA	7073	86	92	7070	29	8489	0.0	Polyprotein orf1ab OS=SARS coronavirus MA15
tr|F2YKG0|F2YKG0_CVHSA	7073	85	92	7070	29	8479	0.0	Polyprotein orf1ab OS=SARS coronavirus ExoN1
tr|F4MIP4|F4MIP4_9GAMC	6630	40	57	5351	321	5764	0.0	Replicase polyprotein 1ab OS=Infectious
tr|F4MIQ4|F4MIQ4_9GAMC	6631	40	57	5345	334	5744	0.0	Replicase polyprotein 1ab OS=Infectious
tr|F4MIR4|F4MIR4_9GAMC	6619	40	57	5345	334	5741	0.0	Replicase polyprotein 1ab OS=Infectious
tr|F4MIS4|F4MIS4_9GAMC	6630	40	57	5344	335	5727	0.0	Replicase polyprotein 1ab OS=Infectious
tr|F4MIT4|F4MIT4_9GAMC	6630	40	57	5344	335	5748	0.0	Replicase polyprotein 1ab OS=Infectious
tr|F4MIU4|F4MIU4_9GAMC	6630	40	56	5344	335	5741	0.0	Replicase polyprotein 1ab OS=Infectious
tr|F4MIV4|F4MIV4_9GAMC	6630	40	57	5344	335	5741	0.0	Replicase polyprotein 1ab OS=Infectious
tr|F4MIW4|F4MIW4_9GAMC	6631	40	57	5343	334	5731	0.0	Replicase polyprotein 1ab OS=Infectious
tr|F4MIX4|F4MIX4_9GAMC	6631	40	57	5343	334	5731	0.0	Replicase polyprotein 1ab OS=Infectious
tr|F4MIY4|F4MIY4_9GAMC	6629	40	57	5352	320	5792	0.0	Replicase polyprotein 1ab OS=Infectious
tr|F4MIZ4|F4MIZ4_9GAMC	6631	40	57	5343	334	5734	0.0	Replicase polyprotein 1ab OS=Infectious
tr|F5BDB8|F5BDB8_9GAMC	6631	40	57	5350	327	5728	0.0	Polyprotein 1ab OS=Infectious bronchitis virus
tr|G3C766|G3C766_9GAMC	6631	40	56	5345	334	5741	0.0	Polyprotein 1ab OS=Infectious bronchitis virus
tr|G3C792|G3C792_9GAMC	6630	40	57	5344	335	5731	0.0	Polyprotein 1ab OS=Infectious bronchitis virus
tr|G3C7A5|G3C7A5_9GAMC	6630	40	57	5345	334	5734	0.0	Polyprotein 1ab OS=Infectious bronchitis virus
tr|G3C7B7|G3C7B7_9GAMC	6611	40	56	5345	335	5746	0.0	Polyprotein 1ab OS=Infectious bronchitis virus
tr|G3C7D0|G3C7D0_9GAMC	6628	40	57	5349	323	5752	0.0	Polyprotein 1ab OS=Infectious bronchitis virus
tr|G3C7E2|G3C7E2_9GAMC	6631	40	57	5350	320	5762	0.0	Polyprotein 1ab OS=Infectious bronchitis virus
tr|G3C7F5|G3C7F5_9GAMC	6630	40	57	5344	335	5739	0.0	Polyprotein 1ab OS=Infectious bronchitis virus
tr|G5CJA8|G5CJA8_CVHOC	7091	48	64	5499	167	6013	0.0	Replicase polyprotein OS=Human coronavirus
tr|G5CJB6|G5CJB6_CVHOC	7095	48	64	5499	167	6013	0.0	Replicase polyprotein OS=Human coronavirus
tr|H9AA28|H9AA28_9BETC	7151	47	64	5497	216	5870	0.0	Polyprotein OS=Rabbit coronavirus HKU14
tr|H9AA39|H9AA39_9BETC	7151	47	64	5497	216	5871	0.0	Polyprotein OS=Rabbit coronavirus HKU14
tr|H9AA49|H9AA49_9BETC	7151	47	64	5500	210	5869	0.0	Polyprotein OS=Rabbit coronavirus HKU14
tr|H9AA60|H9AA60_9BETC	7112	48	64	5497	177	5881	0.0	Polyprotein OS=Rabbit coronavirus HKU14
tr|H9BZX5|H9BZX5_9BETC	7179	48	63	5506	194	5880	0.0	1ab OS=Murine hepatitis virus strain S/3239-17
tr|H9CHT8|H9CHT8_CVHSA	7073	86	92	7070	29	8492	0.0	Orf1ab polyprotein OS=SARS coronavirus
tr|I1TMH0|I1TMH0_9BETC	7176	47	63	5520	167	5845	0.0	1ab polyprotein OS=Rat coronavirus OX=31632
tr|I1TMI0|I1TMI0_9BETC	7175	47	63	5508	190	5845	0.0	1ab polyprotein OS=Rat coronavirus OX=31632
tr|I6REE7|I6REE7_CVHSA	7073	85	92	7070	29	8477	0.0	Polyprotein orf1ab OS=SARS coronavirus ExoN1
tr|I7AWB5|I7AWB5_9BETC	7180	47	63	5505	201	5888	0.0	Polyprotein ORF1ab OS=Murine coronavirus
tr|I7B5G2|I7B5G2_9BETC	7181	47	63	5505	201	5882	0.0	Polyprotein ORF1ab OS=Murine coronavirus
tr|J7K855|J7K855_9GAMC	6630	38	54	5716	368	5745	0.0	ORF1ab OS=Infectious bronchitis virus OX=11120
tr|J7K9M7|J7K9M7_9GAMC	6631	40	57	5357	313	5738	0.0	ORF1ab OS=Infectious bronchitis virus OX=11120
tr|J7KCX4|J7KCX4_9GAMC	6631	40	57	5350	327	5729	0.0	ORF1ab OS=Infectious bronchitis virus OX=11120
tr|J7KEW9|J7KEW9_9GAMC	6630	38	54	5716	368	5748	0.0	ORF1ab OS=Infectious bronchitis virus OX=11120
tr|J9T4N3|J9T4N3_CVHSA	7073	86	92	7070	29	8492	0.0	Polyprotein orf1ab OS=Human SARS coronavirus
tr|J9TBE8|J9TBE8_CVHSA	7073	86	92	7070	29	8489	0.0	Polyprotein orf1ab OS=Human SARS coronavirus
tr|K0BWD0|K0BWD0_9BETC	7078	49	65	5892	197	6692	0.0	ORF1ab OS=Human betacoronavirus 2c EMC/2012
tr|K7X361|K7X361_9BETC	7094	48	64	5499	166	5984	0.0	Orf1ab OS=Canine respiratory coronavirus
tr|K9N3M3|K9N3M3_9GAMC	6630	38	54	5715	371	5729	0.0	ORF1ab OS=Infectious bronchitis virus OX=11120
tr|M1S8Z6|M1S8Z6_9BETC	7078	49	65	5892	197	6698	0.0	ORF1ab OS=Human betacoronavirus 2c
tr|M4STU1|M4STU1_9BETC	7078	49	65	5892	197	6691	0.0	ORF1ab protein OS=Human betacoronavirus 2c
tr|M9WVH3|M9WVH3_9GAMC	6631	40	56	5344	336	5748	0.0	ORF1ab OS=Infectious bronchitis virus OX=11120
tr|Q0PL42|Q0PL42_9BETC	7094	48	65	5499	166	6008	0.0	Polyprotein orf1ab OS=Bovine coronavirus DB2
tr|Q0Q485|Q0Q485_CVHSA	7069	85	92	7061	41	8364	0.0	ORF1 OS=Bat CoV 273/2005 OX=389166 PE=3 SV=1
tr|Q19QX2|Q19QX2_CVHSA	7073	86	92	7070	29	8486	0.0	Nonstructural polyprotein pp1ab OS=Human SARS
tr|Q1EFN4|Q1EFN4_CVHSA	7073	86	92	7070	29	8489	0.0	Orf1ab polyprotein OS=SARS coronavirus BJ202
tr|Q1EFP7|Q1EFP7_CVHSA	7073	86	92	7070	29	8491	0.0	Orf1ab polyprotein OS=SARS coronavirus BJ162
tr|Q1T6X8|Q1T6X8_CVHSA	7073	85	92	7070	29	8485	0.0	Polyprotein 1ab OS=SARS coronavirus Frankfurt
tr|Q2QKN6|Q2QKN6_9BETC	7095	48	65	5498	172	5978	0.0	Replicase polyprotein OS=Porcine
tr|Q3LZT8|Q3LZT8_BCHK3	7067	85	92	7064	35	8441	0.0	Orf1ab polyprotein OS=Bat SARS coronavirus
tr|Q3LZV4|Q3LZV4_BCHK3	7067	85	92	7064	35	8440	0.0	Orf1ab polyprotein OS=Bat SARS coronavirus
tr|Q3S2E4|Q3S2E4_CVHSA	7073	86	92	7070	29	8482	0.0	Orf1ab polyprotein OS=SARS coronavirus ZJ0301
tr|Q3ZTC6|Q3ZTC6_CVHSA	7073	85	92	7070	29	8487	0.0	Replicase p1AB OS=SARS coronavirus civet020
tr|Q3ZTE1|Q3ZTE1_CVHSA	7073	85	92	7070	29	8494	0.0	Replicase p1AB OS=SARS coronavirus civet010
tr|Q3ZTF4|Q3ZTF4_CVHSA	7073	85	92	7070	29	8492	0.0	Replicase p1AB OS=Civet SARS CoV 007/2004
tr|Q4JDQ5|Q4JDQ5_CVHSA	7073	85	92	7070	29	8493	0.0	Replicase 1AB OS=SARS coronavirus B039
tr|Q4JDR8|Q4JDR8_CVHSA	7073	85	92	7070	29	8496	0.0	Replicase 1AB OS=SARS coronavirus A022
tr|Q5DIC7|Q5DIC7_CVHSA	7073	85	92	7070	29	8471	0.0	Orf1ab polyprotein OS=SARS coronavirus WH20
tr|Q5Y189|Q5Y189_CVHSA	7073	86	92	7070	29	8494	0.0	Nonstructural polyprotein pp1ab OS=SARS
tr|Q66WN6|Q66WN6_9BETC	7178	47	63	5505	197	5882	0.0	Replicative polyprotein 1ab OS=Murine
tr|Q692E6|Q692E6_CVHSA	7073	86	92	7070	29	8490	0.0	Replicase 1ab OS=SARS coronavirus TJF
tr|Q6JH40|Q6JH40_CVHSA	7073	86	92	7070	29	8492	0.0	Orf1ab polyprotein OS=SARS coronavirus
tr|Q6JH48|Q6JH48_CVHSA	7073	86	92	7070	29	8491	0.0	Orf1ab polyprotein OS=SARS coronavirus
tr|Q6R4P7|Q6R4P7_9GAMC	6631	40	56	5345	334	5738	0.0	1ab OS=Infectious bronchitis virus OX=11120
tr|Q6R7Y8|Q6R7Y8_CVHSA	7073	85	92	7070	29	8482	0.0	Nonstructural polyprotein OS=SARS coronavirus
tr|Q6RCW7|Q6RCW7_CVHSA	7073	86	92	7070	29	8493	0.0	Putative polyprotein OS=SARS coronavirus TW9
tr|Q6RCX8|Q6RCX8_CVHSA	7073	86	92	7070	29	8491	0.0	Putative polyprotein OS=SARS coronavirus TW8
tr|Q6RCY9|Q6RCY9_CVHSA	7073	86	92	7070	29	8494	0.0	Putative polyprotein OS=SARS coronavirus TW7
tr|Q6RD00|Q6RD00_CVHSA	7073	86	92	7070	29	8494	0.0	Putative polyprotein OS=SARS coronavirus TW6
tr|Q6RD11|Q6RD11_CVHSA	7073	86	92	7070	29	8494	0.0	Putative polyprotein OS=SARS coronavirus TW5
tr|Q6RD22|Q6RD22_CVHSA	7073	86	92	7070	29	8493	0.0	Putative polyprotein OS=SARS coronavirus TW4
tr|Q6RD33|Q6RD33_CVHSA	7073	86	92	7070	29	8493	0.0	Putative polyprotein OS=SARS coronavirus TW3
tr|Q6RD44|Q6RD44_CVHSA	7073	86	92	7070	29	8494	0.0	Putative polyprotein OS=SARS coronavirus TW2
tr|Q6RD55|Q6RD55_CVHSA	7073	86	92	7070	29	8489	0.0	Putative polyprotein OS=SARS coronavirus TW11
tr|Q6RD66|Q6RD66_CVHSA	7073	86	92	7070	29	8494	0.0	Putative polyprotein OS=SARS coronavirus TW10
tr|Q6S8D8|Q6S8D8_CVHSA	6880	90	95	5041	2	6330	0.0	Orf1ab OS=SARS coronavirus ShanghaiQXC2
tr|Q6TPE9|Q6TPE9_CVHSA	7073	86	92	7070	29	8503	0.0	Nonstructural polyprotein OS=SARS coronavirus
tr|Q6UZF1|Q6UZF1_CVHSA	7073	86	92	7070	29	8491	0.0	Putative orf1ab polyprotein OS=SARS
tr|Q6UZF5|Q6UZF5_CVHSA	7073	86	92	7070	29	8494	0.0	Putative orf1ab polyprotein OS=SARS
tr|Q6V586|Q6V586_CVHSA	7073	85	92	7070	29	8490	0.0	Putative orf1ab polyprotein OS=SARS
tr|Q6VA80|Q6VA80_CVHSA	7073	86	92	7070	29	8493	0.0	Putative orf1ab polyprotein OS=SARS
tr|Q6VA91|Q6VA91_CVHSA	7073	86	92	7070	29	8494	0.0	Putative orf1ab polyprotein OS=SARS
tr|Q6VAA2|Q6VAA2_CVHSA	7073	86	92	7070	29	8494	0.0	Putative orf1ab polyprotein OS=SARS
tr|R9UNV9|R9UNV9_9BETC	7078	49	65	5892	197	6698	0.0	ORF1ab OS=Middle East respiratory
tr|R9UPC1|R9UPC1_9BETC	7078	50	66	5790	172	6698	0.0	Orf1ab OS=Middle East respiratory
tr|R9UQ29|R9UQ29_9BETC	7078	49	65	5892	197	6698	0.0	ORF1ab OS=Middle East respiratory
tr|S5PWH2|S5PWH2_9BETC	7082	50	66	5785	166	6578	0.0	ORF1ab polyprotein OS=Coronavirus
tr|S5Y3L9|S5Y3L9_9BETC	7178	47	63	5505	197	5883	0.0	Replicase polyprotein 1ab OS=Murine
tr|S5Y9F0|S5Y9F0_CVHSA	7073	85	92	7070	29	8472	0.0	Replicase polyprotein 1ab OS=SARS coronavirus
tr|S5Y9X8|S5Y9X8_9BETC	7178	47	63	5505	197	5884	0.0	Replicase polyprotein 1ab OS=Murine
tr|S5ZBI2|S5ZBI2_9BETC	7178	47	63	5505	197	5882	0.0	Replicase polyprotein 1ab OS=Murine
tr|T2B9N1|T2B9N1_9BETC	7078	49	65	5892	197	6697	0.0	ORF1ab OS=Middle East respiratory
tr|T2B9S2|T2B9S2_9BETC	7078	49	65	5892	197	6696	0.0	ORF1ab OS=Middle East respiratory
tr|T2B9U0|T2B9U0_9BETC	7078	49	65	5892	197	6695	0.0	ORF1ab OS=Middle East respiratory
tr|T2B9Z0|T2B9Z0_9BETC	7078	49	65	5892	197	6696	0.0	ORF1ab OS=Middle East respiratory
tr|T2BAY3|T2BAY3_9BETC	7078	49	65	5892	197	6694	0.0	ORF1ab OS=Middle East respiratory
tr|T2BB35|T2BB35_9BETC	7078	49	65	5892	197	6696	0.0	ORF1ab OS=Middle East respiratory
tr|T2BBA9|T2BBA9_9BETC	7078	49	65	5892	197	6697	0.0	ORF1ab OS=Middle East respiratory
tr|T2BBH6|T2BBH6_9BETC	7078	49	65	5892	197	6696	0.0	ORF1ab OS=Middle East respiratory
tr|T2BBY7|T2BBY7_9BETC	7078	49	65	5892	197	6698	0.0	ORF1ab OS=Middle East respiratory
tr|U3M6G6|U3M6G6_CVHOC	7095	48	64	5499	167	6007	0.0	Replicase polyprotein 1ab OS=Human coronavirus
tr|U3M6H2|U3M6H2_CVHOC	7095	48	64	5499	167	6010	0.0	Replicase polyprotein 1ab OS=Human coronavirus
tr|U3M6H8|U3M6H8_CVHOC	7095	48	64	5499	167	6013	0.0	Replicase polyprotein 1ab OS=Human coronavirus
tr|U3M6I4|U3M6I4_CVHOC	7095	48	64	5499	167	6011	0.0	Replicase polyprotein 1ab OS=Human coronavirus
tr|U3M6I9|U3M6I9_CVHOC	7095	48	64	5499	167	6010	0.0	Replicase polyprotein 1ab OS=Human coronavirus
tr|U3M6J5|U3M6J5_CVHOC	7095	48	64	5499	167	6012	0.0	Replicase polyprotein 1ab OS=Human coronavirus
tr|U3M6K0|U3M6K0_CVHOC	7095	48	65	5499	167	6008	0.0	Replicase polyprotein 1ab OS=Human coronavirus
tr|U3M6K4|U3M6K4_CVHOC	7095	48	64	5499	167	6006	0.0	Replicase polyprotein 1ab OS=Human coronavirus
tr|U3M6K9|U3M6K9_CVHOC	7095	48	64	5499	167	6007	0.0	Replicase polyprotein 1ab OS=Human coronavirus
tr|U3M6L4|U3M6L4_CVHOC	7095	48	65	5499	167	6008	0.0	Replicase polyprotein 1ab OS=Human coronavirus
tr|U3M6M0|U3M6M0_CVHOC	7095	48	65	5500	165	6008	0.0	Replicase polyprotein 1ab OS=Human coronavirus
tr|U3M6M4|U3M6M4_CVHOC	7095	48	64	5499	167	6012	0.0	Replicase polyprotein 1ab OS=Human coronavirus
tr|U3M6N0|U3M6N0_CVHOC	7095	48	64	5499	167	6012	0.0	Replicase polyprotein 1ab OS=Human coronavirus
tr|U3M6P2|U3M6P2_CVHOC	7095	48	64	5499	167	6014	0.0	Replicase polyprotein 1ab OS=Human coronavirus
tr|U3M6P9|U3M6P9_CVHOC	7095	48	64	5499	167	6015	0.0	Replicase polyprotein 1ab OS=Human coronavirus
tr|U3M6R3|U3M6R3_CVHOC	6919	47	64	5325	167	5780	0.0	Putative replicase polyprotein 1ab (Fragment)
tr|U3M6S3|U3M6S3_CVHOC	7095	48	64	5499	167	6012	0.0	Replicase polyprotein 1ab OS=Human coronavirus
tr|U3M6T2|U3M6T2_CVHOC	7095	48	64	5500	165	6010	0.0	Replicase polyprotein 1ab OS=Human coronavirus
tr|U3M6U4|U3M6U4_CVHOC	7095	48	65	5499	167	6000	0.0	Replicase polyprotein 1ab OS=Human coronavirus
tr|U3M6V1|U3M6V1_CVHOC	7095	48	64	5499	167	6006	0.0	Replicase polyprotein 1ab OS=Human coronavirus
tr|U3M6V8|U3M6V8_CVHOC	7095	48	64	5499	167	6013	0.0	Replicase polyprotein 1ab OS=Human coronavirus
tr|U3M6Y6|U3M6Y6_CVHOC	7095	48	64	5499	167	6012	0.0	Replicase polyprotein 1ab OS=Human coronavirus
tr|U3M6Z4|U3M6Z4_CVHOC	7095	48	64	5499	167	6010	0.0	Replicase polyprotein 1ab OS=Human coronavirus
tr|U3M705|U3M705_CVHOC	7095	48	65	5499	167	6008	0.0	Replicase polyprotein 1ab OS=Human coronavirus
tr|U3M708|U3M708_CVHOC	7095	48	64	5499	167	6013	0.0	Replicase polyprotein 1ab OS=Human coronavirus
tr|U3M713|U3M713_CVHOC	7095	48	64	5499	167	6009	0.0	Replicase polyprotein 1ab OS=Human coronavirus
tr|U3M719|U3M719_CVHOC	7095	48	64	5500	165	6010	0.0	Replicase polyprotein 1ab OS=Human coronavirus
tr|U3M724|U3M724_CVHOC	7095	48	64	5499	167	6012	0.0	Replicase polyprotein 1ab OS=Human coronavirus
tr|U3M728|U3M728_CVHOC	7095	48	64	5499	167	6013	0.0	Replicase polyprotein 1ab OS=Human coronavirus
tr|U3M732|U3M732_CVHOC	7095	48	64	5499	167	6011	0.0	Replicase polyprotein 1ab OS=Human coronavirus
tr|U3M740|U3M740_CVHOC	7095	48	65	5499	167	6001	0.0	Replicase polyprotein 1ab OS=Human coronavirus
tr|U3M744|U3M744_CVHOC	7095	48	64	5499	167	6007	0.0	Replicase polyprotein 1ab OS=Human coronavirus
tr|U3M748|U3M748_CVHOC	7095	48	64	5499	167	6013	0.0	Replicase polyprotein 1ab OS=Human coronavirus
tr|U3M7H6|U3M7H6_CVHOC	7007	48	64	5413	167	5899	0.0	Putative replicase polyprotein 1ab (Fragment)
tr|U3M7V0|U3M7V0_CVHOC	7095	48	65	5499	167	6010	0.0	Replicase polyprotein 1ab OS=Human coronavirus
tr|U3M7V4|U3M7V4_CVHOC	6961	47	64	5367	167	5835	0.0	Putative replicase polyprotein 1ab (Fragment)
tr|U5KNA9|U5KNA9_9BETC	7150	50	67	5798	148	6238	0.0	Orf1ab OS=Betacoronavirus
tr|U5KNN1|U5KNN1_9BETC	7159	50	67	5798	148	6235	0.0	Orf1ab OS=Betacoronavirus
tr|U5WIN0|U5WIN0_CVHSA	7073	85	92	7069	31	8482	0.0	Non-structural polyprotein 1ab OS=Bat
tr|U5WL93|U5WL93_CVHSA	7073	86	92	7068	31	8497	0.0	Non-structural polyprotein 1ab OS=Bat
tr|U5WLB9|U5WLB9_CVHSA	7073	85	92	7069	31	8484	0.0	Non-structural polyprotein 1ab OS=Bat
tr|U5YDI3|U5YDI3_9GAMC	6631	40	57	5359	309	5728	0.0	ORF1ab OS=Infectious bronchitis virus OX=11120
tr|V5N7C3|V5N7C3_9BETC	7172	47	63	5511	186	5848	0.0	Replicase polyprotein 1ab OS=Rat coronavirus
tr|V5REQ9|V5REQ9_9BETC	7078	49	65	5892	197	6695	0.0	ORF1ab OS=Middle East respiratory
tr|V5U9T1|V5U9T1_9GAMC	6631	40	57	5349	329	5731	0.0	1ab polyprotein OS=Infectious bronchitis virus
tr|V5U9U0|V5U9U0_9GAMC	6627	40	57	5350	327	5734	0.0	1ab polyprotein OS=Infectious bronchitis virus
tr|V5UAN0|V5UAN0_9GAMC	6631	40	57	5359	309	5734	0.0	1ab polyprotein OS=Infectious bronchitis virus
tr|V5URG9|V5URG9_9GAMC	6629	40	56	5343	336	5737	0.0	1ab polyprotein OS=Infectious bronchitis virus
tr|W5ZZD4|W5ZZD4_9BETC	7078	49	65	5892	197	6694	0.0	ORF1ab OS=Middle East respiratory
tr|W5ZZG7|W5ZZG7_9BETC	6459	49	65	5892	197	6684	0.0	ORF1ab (Fragment) OS=Middle East respiratory
tr|W5ZZH2|W5ZZH2_9BETC	6345	49	65	5892	197	6687	0.0	ORF1ab (Fragment) OS=Middle East respiratory
tr|W5ZZJ5|W5ZZJ5_9BETC	7078	49	65	5894	195	6694	0.0	ORF1ab OS=Middle East respiratory
tr|W5ZZN5|W5ZZN5_9BETC	7078	49	65	5892	197	6699	0.0	ORF1ab OS=Middle East respiratory
tr|W5ZZR6|W5ZZR6_9BETC	6347	48	64	5170	187	5785	0.0	ORF1ab (Fragment) OS=Middle East respiratory
tr|W6A033|W6A033_9BETC	7078	49	65	5892	197	6696	0.0	ORF1ab OS=Middle East respiratory
tr|W6A042|W6A042_9BETC	7078	50	66	5790	172	6692	0.0	ORF1ab OS=Middle East respiratory
tr|W6A0B6|W6A0B6_9BETC	7078	49	65	5892	197	6694	0.0	ORF1ab OS=Middle East respiratory
tr|W6A0Q1|W6A0Q1_9BETC	6181	48	65	5634	197	6336	0.0	ORF1ab (Fragment) OS=Middle East respiratory
tr|W6A8N8|W6A8N8_9BETC	7078	49	65	5892	197	6698	0.0	ORF1ab OS=Middle East respiratory
tr|W8NVD5|W8NVD5_9BETC	7078	50	66	5790	172	6674	0.0	ORF1ab OS=Middle East respiratory
tr|X2FS84|X2FS84_9BETC	6548	49	66	5263	163	6054	0.0	ORF1ab OS=Middle East respiratory
tr|X2JJH5|X2JJH5_9BETC	7094	48	65	5499	166	6007	0.0	Replicase polyprotein OS=Dromedary camel
tr|X2JQI2|X2JQI2_9BETC	7094	48	65	5499	166	6007	0.0	Replicase polyprotein OS=Dromedary camel
