query	GO:0005488	0.56	binding
query	GO:1901363	0.56	heterocyclic compound binding
query	GO:0097159	0.56	organic cyclic compound binding
query	GO:0000166	0.56	nucleotide binding
query	GO:1901265	0.56	nucleoside phosphate binding
query	GO:0036094	0.56	small molecule binding
query	GO:0003723	0.49	RNA binding
query	GO:0003824	0.45	catalytic activity
query	GO:0034062	0.43	RNA polymerase activity
query	GO:0016779	0.43	nucleotidyltransferase activity
query	GO:0016772	0.43	transferase activity, transferring phosphorus-containing groups
query	GO:0003968	0.43	RNA-directed RNA polymerase activity
query	GO:0035639	0.35	purine ribonucleoside triphosphate binding
query	GO:0070011	0.35	peptidase activity, acting on L-amino acid peptides
query	GO:0043167	0.35	ion binding
query	GO:0001882	0.35	nucleoside binding
query	GO:0043168	0.35	anion binding
query	GO:0097367	0.35	carbohydrate derivative binding
query	GO:0032549	0.35	ribonucleoside binding
query	GO:0017076	0.35	purine nucleotide binding
query	GO:0005524	0.35	ATP binding
query	GO:0016787	0.35	hydrolase activity
query	GO:0032555	0.35	purine ribonucleotide binding
query	GO:0030554	0.35	adenyl nucleotide binding
query	GO:0032559	0.35	adenyl ribonucleotide binding
query	GO:0032550	0.35	purine ribonucleoside binding
query	GO:0032553	0.35	ribonucleotide binding
query	GO:0001883	0.33	purine nucleoside binding
query	GO:0008233	0.32	peptidase activity
query	GO:0043169	0.32	cation binding
query	GO:0046914	0.32	transition metal ion binding
query	GO:0046872	0.32	metal ion binding
query	GO:0016788	0.32	hydrolase activity, acting on ester bonds
query	GO:0004518	0.32	nuclease activity
query	GO:0008270	0.32	zinc ion binding
query	GO:0016796	0.30	exonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters
query	GO:0004527	0.30	exonuclease activity
query	GO:0004540	0.30	ribonuclease activity
query	GO:0008408	0.30	3'-5' exonuclease activity
query	GO:0016896	0.30	exoribonuclease activity, producing 5'-phosphomonoesters
query	GO:0004532	0.30	exoribonuclease activity
query	GO:0000175	0.30	3'-5'-exoribonuclease activity
query	GO:0004175	0.25	endopeptidase activity
query	GO:0016818	0.25	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides
query	GO:0004386	0.25	helicase activity
query	GO:0017111	0.25	nucleoside-triphosphatase activity
query	GO:0016817	0.25	hydrolase activity, acting on acid anhydrides
query	GO:0004197	0.25	cysteine-type endopeptidase activity
query	GO:0016462	0.25	pyrophosphatase activity
query	GO:0003676	0.23	nucleic acid binding
query	GO:0008238	0.22	exopeptidase activity
query	GO:0008168	0.22	methyltransferase activity
query	GO:0016740	0.22	transferase activity
query	GO:0016741	0.22	transferase activity, transferring one-carbon groups
query	GO:0008242	0.22	omega peptidase activity
query	GO:0004519	0.22	endonuclease activity
query	GO:0008234	0.22	cysteine-type peptidase activity
query	GO:0003677	0.07	DNA binding
query	GO:0008428	0.04	ribonuclease inhibitor activity
query	GO:0030234	0.04	enzyme regulator activity
query	GO:0019213	0.04	deacetylase activity
query	GO:0004857	0.04	enzyme inhibitor activity
query	GO:0005515	0.04	protein binding
query	GO:0003724	0.04	RNA helicase activity
query	GO:0008026	0.03	ATP-dependent helicase activity
query	GO:0016887	0.03	ATPase activity
query	GO:0003678	0.03	DNA helicase activity
query	GO:0043566	0.03	structure-specific DNA binding
query	GO:0000049	0.03	tRNA binding
query	GO:0042623	0.03	ATPase activity, coupled
query	GO:0008186	0.03	RNA-dependent ATPase activity
query	GO:0003690	0.03	double-stranded DNA binding
query	GO:0004003	0.03	ATP-dependent DNA helicase activity
query	GO:0016763	0.03	transferase activity, transferring pentosyl groups
query	GO:0004004	0.03	ATP-dependent RNA helicase activity
query	GO:0003950	0.03	NAD+ ADP-ribosyltransferase activity
query	GO:0008094	0.03	DNA-dependent ATPase activity
query	GO:0003682	0.03	chromatin binding
query	GO:0016798	0.03	hydrolase activity, acting on glycosyl bonds
query	GO:0070035	0.03	purine NTP-dependent helicase activity
query	GO:0016757	0.03	transferase activity, transferring glycosyl groups
