# Perl-RDB 
# PROFboth
# 
# Copyright          : Burkhard Rost, CUBIC NYC / LION Heidelberg
# Email              : rost@columbia.edu
# WWW                : http://cubic.bioc.columbia.edu
# Version            : 2000.02
# 
# --------------------------------------------------------------------------------
# About your protein :
# 
# VALUE    PROT_ID   : query
# VALUE    PROT_NCHN : 1
# VALUE    PROT_NRES : 75
# VALUE    PROT_NALI : 3
# VALUE    PROT_NFAR : 1
# VALUE    PROT_NFAR50-5: 1
# VALUE    PROT_NFAR40-5: 1
# VALUE    PROT_NFAR30-5: 1
# VALUE    PROT_NFAR5-5: 0
# 
# --------------------------------------------------------------------------------
# About the alignment:
# 
# VALUE    ALI_ORIG  : query.hsspPsiFil
# 
# --------------------------------------------------------------------------------
# About PROF specifics:
# 
# VALUE    PROF_FPAR : acc=/usr/share/profphd/prof/net/PROFboth_best.par
# VALUE    PROF_NNET : acc=6
# 
# --------------------------------------------------------------------------------
# Notation used      :
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : PROTEIN
# NOTATION PROT_ID   : identifier of protein [w]
# NOTATION PROT_NRES : number of residues [d]
# NOTATION PROT_NCHN : number of chains (if PDB protein) [d]
# NOTATION PROT_NALI : number of proteins aligned in family [d]
# NOTATION PROT_NFAR : number of distant relatives [d]
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : ALIGNMENT
# NOTATION HEADER    : ALIGNMENT: input file
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : INTERNAL
# NOTATION PROF_FPAR : name of parameter file, used [w]
# NOTATION PROF_NNET : number of networks used for prediction [d]
# 
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROTEIN
# NOTATION NO        : counting residues [d]
# NOTATION AA        : amino acid one letter code [A-Z!a-z]
# NOTATION CHN       : protein chain [A-Z!a-z]
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROF
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROFsec
# NOTATION OHEL      : observed secondary structure: H=helix, E=extended (sheet), blank=other (loop)
# NOTATION PHEL      : PROF predicted secondary structure: H=helix, E=extended (sheet), blank=other (loop) PROF = PROF: Profile network prediction HeiDelberg
# NOTATION RI_S      : reliability index for PROFsec prediction (0=lo 9=high) Note: for the brief presentation strong predictions marked by '*'
# NOTATION pH        : 'probability' for assigning helix (1=high, 0=low)
# NOTATION pE        : 'probability' for assigning strand (1=high, 0=low)
# NOTATION pL        : 'probability' for assigning neither helix, nor strand (1=high, 0=low)
# NOTATION OtH       : actual neural network output from PROFsec for helix unit
# NOTATION OtE       : actual neural network output from PROFsec for strand unit
# NOTATION OtL       : actual neural network output from PROFsec for 'no-regular' unit
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROFacc
# NOTATION OACC      : observed solvent accessibility (acc) in square Angstroem (taken from DSSP: W Kabsch and C Sander, Biopolymers, 22, 2577-2637, 1983)
# NOTATION PACC      : PROF predicted solvent accessibility (acc) in square Angstroem
# NOTATION OREL      : observed relative solvent accessibility (acc) in 10 states: a value of n (=0-9) corresponds to a relative acc. of between n*n % and (n+1)*(n+1) % (e.g. for n=5: 16-25%).
# NOTATION PREL      : PROF predicted relative solvent accessibility (acc) in 10 states: a value of n (=0-9) corresponds to a relative acc. of between n*n % and (n+1)*(n+1) % (e.g. for n=5: 16-25%).
# NOTATION RI_A      : reliability index for PROFacc prediction (0=low to 9=high) Note: for the brief presentation strong predictions marked by '*'
# NOTATION Obe       : observerd relative solvent accessibility (acc) in 2 states: b = 0-16%, e = 16-100%.
# NOTATION Pbe       : PROF predicted  relative solvent accessibility (acc) in 2 states: b = 0-16%, e = 16-100%.
# NOTATION Obie      : observerd relative solvent accessibility (acc) in 3 states: b = 0-9%, i = 9-36%, e = 36-100%.
# NOTATION Pbie      : PROF predicted relative solvent accessibility (acc) in 3 states: b = 0-9%, i = 9-36%, e = 36-100%.
# NOTATION Ot4       : actual neural network output from PROFsec for unit 0 coding for a relative solvent accessibility of 4*4 - 5*5 percent (16-25%). Note: OtN, with N=0-9 give the same information for the other output units!
# 
# --------------------------------------------------------------------------------
# 
No	AA	OHEL	PHEL	RI_S	OACC	PACC	OREL	PREL	RI_A	pH	pE	pL	Obe	Pbe	Obie	Pbie	OtH	OtE	OtL	Ot0	Ot1	Ot2	Ot3	Ot4	Ot5	Ot6	Ot7	Ot8	Ot9
1	M	L	L	9	0	169	0	90	5	0	0	9	b	e	b	e	1	2	96	6	6	5	7	8	11	15	18	28	32
2	Y	L	L	3	0	66	0	30	1	1	2	6	b	e	b	i	12	28	62	7	9	13	18	21	22	22	19	17	15
3	S	L	L	2	0	72	0	56	2	1	3	5	b	e	b	e	14	35	55	8	8	9	12	14	17	20	22	22	20
4	F	L	E	0	0	39	0	20	0	1	4	3	b	e	b	i	19	46	41	15	15	16	19	20	20	20	17	15	12
5	V	L	E	0	0	0	0	0	1	1	4	3	b	b	b	b	17	45	41	26	25	22	21	19	16	13	10	8	7
6	S	L	E	0	0	54	0	42	1	2	3	3	b	e	b	e	23	41	39	7	7	8	11	15	20	24	24	22	19
7	E	L	L	1	0	139	0	72	3	3	2	4	b	e	b	e	36	22	48	4	5	6	9	12	16	20	23	27	27
8	E	L	L	0	0	139	0	72	4	4	1	4	b	e	b	e	47	17	45	2	3	4	8	11	16	22	27	30	30
9	T	L	L	0	0	59	0	42	1	4	1	4	b	e	b	e	47	15	46	11	11	13	16	18	21	23	23	20	17
10	G	L	L	1	0	0	0	0	1	3	2	4	b	b	b	b	32	21	51	25	24	22	21	20	18	16	14	11	9
11	T	L	E	1	0	42	0	30	2	3	4	1	b	e	b	i	40	51	22	12	13	15	19	22	24	24	20	14	9
12	L	L	E	2	0	0	0	0	2	3	5	0	b	b	b	b	43	63	10	28	26	23	21	19	16	12	8	6	4
13	I	L	E	1	0	0	0	0	3	4	4	1	b	b	b	b	47	58	12	33	29	23	20	17	15	11	8	4	3
14	V	L	H	1	0	0	0	0	4	4	3	1	b	b	b	b	57	45	13	33	29	20	18	15	13	9	6	3	2
15	N	L	H	4	0	0	0	0	2	6	0	2	b	b	b	b	74	9	25	28	25	21	20	19	17	15	12	8	5
16	S	L	H	6	0	15	0	12	0	8	0	1	b	b	b	i	84	5	16	22	21	20	23	23	23	20	15	9	6
17	V	L	H	7	0	0	0	0	1	8	0	0	b	b	b	b	85	6	8	28	26	22	22	20	19	15	12	9	7
18	L	L	H	8	0	0	0	0	2	8	0	0	b	b	b	b	89	6	6	29	26	23	21	19	16	12	9	6	4
19	L	L	H	8	0	0	0	0	2	9	0	0	b	b	b	b	92	3	7	29	26	23	21	19	17	13	9	5	3
20	F	L	H	8	0	0	0	0	1	8	0	0	b	b	b	b	91	9	4	26	24	21	20	19	18	14	10	6	4
21	L	L	H	7	0	0	0	0	3	8	1	0	b	b	b	b	87	11	5	31	28	22	19	16	14	10	7	4	3
22	A	L	H	8	0	0	0	0	2	8	0	0	b	b	b	b	88	4	8	27	24	19	18	16	15	13	10	7	5
23	F	L	H	7	0	0	0	0	3	8	0	0	b	b	b	b	85	4	8	30	27	21	19	16	13	9	6	3	2
24	V	L	H	7	0	0	0	0	5	8	1	0	b	b	b	b	87	12	4	34	29	20	17	14	11	8	5	2	1
25	V	L	H	8	0	0	0	0	8	8	0	0	b	b	b	b	89	6	5	40	32	18	13	10	8	6	4	2	1
26	F	L	H	7	0	0	0	0	1	8	0	0	b	b	b	b	88	9	6	26	24	22	21	20	17	13	9	4	2
27	L	L	H	7	0	0	0	0	7	8	0	0	b	b	b	b	86	7	6	39	31	18	13	10	8	6	4	2	1
28	L	L	H	8	0	0	0	0	7	9	0	0	b	b	b	b	90	6	4	38	31	18	13	9	7	5	3	1	0
29	V	L	H	8	0	0	0	0	6	9	0	0	b	b	b	b	92	4	4	37	30	18	14	11	9	6	4	2	1
30	T	L	H	8	0	0	0	0	2	9	0	0	b	b	b	b	91	2	7	28	26	21	20	18	16	12	8	4	2
31	L	L	H	9	0	0	0	0	5	9	0	0	b	b	b	b	94	1	3	33	27	18	15	13	12	9	7	4	3
32	A	L	H	9	0	0	0	0	6	9	0	0	b	b	b	b	94	1	4	37	30	17	14	11	9	7	5	3	2
33	I	L	H	9	0	33	0	20	1	9	0	0	b	e	b	i	94	1	3	19	19	20	23	24	24	19	13	8	4
34	L	L	H	8	0	0	0	0	1	9	0	0	b	b	b	b	92	1	5	26	25	22	21	18	16	12	8	4	2
35	T	L	H	8	0	0	0	0	3	9	0	0	b	b	b	b	91	1	6	30	26	20	18	17	15	12	8	5	3
36	A	L	H	9	0	0	0	0	8	9	0	0	b	b	b	b	94	1	3	39	31	15	11	8	7	6	4	3	2
37	L	L	H	8	0	32	0	20	1	9	0	0	b	e	b	i	93	0	4	19	19	20	23	24	24	19	13	8	4
38	R	L	H	8	0	74	0	30	3	8	0	0	b	e	b	i	90	1	10	11	12	16	21	25	26	22	15	8	4
39	L	L	H	8	0	0	0	0	5	9	0	0	b	b	b	b	90	1	8	35	30	21	16	13	11	8	6	3	2
40	C	L	H	8	0	0	0	0	3	9	0	0	b	b	b	b	92	2	5	32	30	24	22	18	13	8	5	2	1
41	A	L	H	9	0	59	0	56	3	9	0	0	b	e	b	e	94	1	4	9	9	9	11	14	19	24	26	21	16
42	Y	L	H	8	0	66	0	30	3	9	0	0	b	e	b	i	90	1	9	11	13	17	23	27	28	23	16	10	6
43	C	L	H	7	0	0	0	0	7	8	0	1	b	b	b	b	84	4	14	41	33	21	15	11	8	5	4	3	2
44	C	L	H	5	0	40	0	30	1	7	0	2	b	e	b	i	75	6	22	16	16	17	20	22	23	21	17	12	9
45	N	L	H	2	0	141	0	90	4	5	0	3	b	e	b	e	60	7	38	3	3	4	6	9	12	18	25	30	32
46	I	L	H	2	0	33	0	20	1	5	1	3	b	e	b	i	55	18	34	13	14	16	19	22	22	20	16	13	12
47	V	L	H	1	0	17	0	12	0	4	2	3	b	b	b	i	47	29	34	14	15	17	20	20	19	17	16	14	13
48	N	L	L	1	0	65	0	42	1	2	2	4	b	e	b	e	31	30	47	9	10	11	13	16	19	22	22	21	18
49	V	L	E	1	0	28	0	20	0	3	4	2	b	e	b	i	32	43	31	11	13	16	19	20	20	19	17	14	12
50	S	L	E	2	0	72	0	56	2	2	5	1	b	e	b	e	31	59	21	9	9	9	12	15	19	22	24	22	19
51	L	L	E	3	0	0	0	0	1	1	5	2	b	b	b	b	18	60	28	27	26	23	22	19	16	12	9	8	7
52	V	L	E	2	0	0	0	0	0	0	5	3	b	b	b	b	9	59	36	20	19	18	19	20	20	18	14	10	8
53	K	L	L	1	0	86	0	42	2	0	4	5	b	e	b	e	7	44	54	6	7	9	14	17	22	24	23	19	15
54	P	L	L	1	0	76	0	56	1	1	3	5	b	e	b	e	12	37	55	15	14	14	16	18	20	21	22	21	19
55	S	L	L	0	0	54	0	42	1	1	4	4	b	e	b	e	11	47	48	10	10	10	13	16	20	22	22	20	18
56	F	L	E	5	0	0	0	0	0	0	7	1	b	b	b	b	6	77	20	24	24	23	22	20	17	13	11	9	9
57	Y	L	E	7	0	44	0	20	2	0	8	1	b	e	b	i	5	85	10	16	17	19	23	25	24	20	15	9	6
58	V	L	E	8	0	0	0	0	3	0	8	0	b	b	b	b	5	88	6	30	26	20	18	16	15	12	10	7	6
59	Y	L	E	7	0	44	0	20	2	0	8	0	b	e	b	i	6	86	8	16	17	19	23	24	24	19	15	10	8
60	S	L	E	4	0	54	0	42	1	0	6	2	b	e	b	e	9	69	24	13	12	12	14	17	20	21	20	18	16
61	R	L	E	0	0	104	0	42	2	1	4	4	b	e	b	e	14	47	41	5	6	9	14	19	24	26	25	21	17
62	V	L	E	0	0	42	0	30	1	1	4	4	b	e	b	i	19	42	41	14	15	15	18	19	22	22	21	18	16
63	K	L	E	0	0	86	0	42	1	2	4	3	b	e	b	e	22	44	39	4	5	8	13	18	23	27	27	24	21
64	N	L	L	1	0	87	0	56	3	2	3	4	b	e	b	e	24	32	49	7	8	10	13	15	19	22	25	25	24
65	L	L	L	3	0	49	0	30	1	1	2	6	b	e	b	i	15	25	64	13	14	16	19	20	21	19	17	14	13
66	N	L	L	4	0	113	0	72	1	1	2	6	b	e	b	e	15	24	69	8	9	10	13	15	19	21	22	23	23
67	S	L	L	5	0	39	0	30	0	1	0	7	b	e	b	i	20	10	78	12	12	13	16	18	19	19	19	19	19
68	S	L	L	4	0	117	0	90	5	2	1	6	b	e	b	e	23	12	70	2	3	4	7	10	14	19	25	33	36
69	R	L	L	4	0	178	0	72	4	1	1	6	b	e	b	e	20	18	68	2	2	4	7	11	17	23	28	32	32
70	V	L	L	6	0	42	0	30	1	1	1	7	b	e	b	i	12	14	78	13	14	15	18	20	22	22	20	18	16
71	P	L	L	5	0	97	0	72	0	1	1	6	b	e	b	e	20	15	73	9	9	11	14	17	19	21	21	22	21
72	D	L	L	2	0	117	0	72	5	2	2	4	b	e	b	e	24	31	52	2	3	4	7	10	15	22	27	32	32
73	L	L	L	0	0	32	0	20	0	1	4	4	b	e	b	i	20	43	43	16	16	17	19	20	20	19	17	15	13
74	L	L	L	0	0	49	0	30	0	1	4	4	b	e	b	i	13	41	47	10	10	12	15	18	19	19	19	19	18
75	V	L	L	6	0	127	0	90	3	0	1	8	b	e	b	e	4	15	83	8	8	8	10	11	13	15	16	24	27
