Number Residue NORSnet NORS2st PROFbval bval2st Ucon Ucon2st MD_raw   MD_rel  MD2st 
    1	M	0.04	-	0.99	D	0.13	-	0.690	7	D
    2	Y	0.02	-	0.62	D	0.14	-	0.667	6	D
    3	S	0.01	-	0.52	D	0.15	-	0.657	5	D
    4	F	0.02	-	0.55	D	0.15	-	0.606	3	D
    5	V	0.01	-	0.39	-	0.16	-	0.535	0	D
    6	S	0.01	-	0.42	-	0.13	-	0.525	0	D
    7	E	0.03	-	0.32	-	0.13	-	0.495	0	-
    8	E	0.03	-	0.45	-	0.13	-	0.485	1	-
    9	T	0.03	-	0.41	-	0.14	-	0.515	0	-
   10	G	0.02	-	0.26	-	0.18	-	0.490	1	-
   11	T	0.01	-	0.28	-	0.14	-	0.520	0	D
   12	L	0.02	-	0.17	-	0.13	-	0.485	1	-
   13	I	0.01	-	0.15	-	0.17	-	0.444	2	-
   14	V	0.01	-	0.15	-	0.25	-	0.455	2	-
   15	N	0.01	-	0.11	-	0.36	-	0.525	0	D
   16	S	0.00	-	0.17	-	0.40	-	0.475	1	-
   17	V	0.00	-	0.20	-	0.41	-	0.535	0	D
   18	L	0.00	-	0.16	-	0.39	-	0.556	1	D
   19	L	0.00	-	0.12	-	0.39	-	0.566	1	D
   20	F	0.00	-	0.12	-	0.65	D	0.586	2	D
   21	L	0.00	-	0.10	-	0.87	D	0.576	2	D
   22	A	0.00	-	0.10	-	0.90	D	0.485	1	-
   23	F	0.00	-	0.14	-	0.87	D	0.485	1	-
   24	V	0.00	-	0.12	-	0.69	D	0.394	4	-
   25	V	0.00	-	0.10	-	0.69	D	0.495	0	-
   26	F	0.00	-	0.09	-	0.52	-	0.384	4	-
   27	L	0.00	-	0.09	-	0.66	D	0.364	5	-
   28	L	0.00	-	0.12	-	0.66	D	0.434	2	-
   29	V	0.00	-	0.12	-	0.49	-	0.364	5	-
   30	T	0.00	-	0.12	-	0.39	-	0.414	3	-
   31	L	0.00	-	0.13	-	0.39	-	0.410	3	-
   32	A	0.00	-	0.14	-	0.23	-	0.374	4	-
   33	I	0.00	-	0.15	-	0.23	-	0.374	4	-
   34	L	0.01	-	0.10	-	0.23	-	0.323	6	-
   35	T	0.01	-	0.17	-	0.26	-	0.303	7	-
   36	A	0.01	-	0.14	-	0.23	-	0.280	7	-
   37	L	0.01	-	0.21	-	0.30	-	0.303	7	-
   38	R	0.01	-	0.17	-	0.29	-	0.300	7	-
   39	L	0.01	-	0.12	-	0.18	-	0.303	7	-
   40	C	0.01	-	0.14	-	0.25	-	0.340	5	-
   41	A	0.02	-	0.10	-	0.31	-	0.303	7	-
   42	Y	0.01	-	0.14	-	0.19	-	0.283	7	-
   43	C	0.01	-	0.10	-	0.28	-	0.293	7	-
   44	C	0.01	-	0.18	-	0.18	-	0.303	7	-
   45	N	0.01	-	0.17	-	0.19	-	0.323	6	-
   46	I	0.01	-	0.17	-	0.23	-	0.310	6	-
   47	V	0.01	-	0.21	-	0.15	-	0.323	6	-
   48	N	0.01	-	0.24	-	0.13	-	0.303	7	-
   49	V	0.01	-	0.20	-	0.13	-	0.313	6	-
   50	S	0.01	-	0.27	-	0.13	-	0.354	5	-
   51	L	0.01	-	0.33	-	0.13	-	0.340	5	-
   52	V	0.01	-	0.39	-	0.13	-	0.293	7	-
   53	K	0.01	-	0.39	-	0.15	-	0.333	6	-
   54	P	0.02	-	0.36	-	0.13	-	0.374	4	-
   55	S	0.01	-	0.26	-	0.13	-	0.354	5	-
   56	F	0.01	-	0.26	-	0.13	-	0.313	6	-
   57	Y	0.01	-	0.17	-	0.15	-	0.300	7	-
   58	V	0.01	-	0.18	-	0.14	-	0.364	5	-
   59	Y	0.02	-	0.23	-	0.13	-	0.343	5	-
   60	S	0.02	-	0.32	-	0.13	-	0.400	3	-
   61	R	0.02	-	0.47	D	0.14	-	0.505	0	-
   62	V	0.01	-	0.42	-	0.17	-	0.505	0	-
   63	K	0.02	-	0.44	-	0.25	-	0.606	3	D
   64	N	0.05	-	0.56	D	0.24	-	0.646	5	D
   65	L	0.04	-	0.58	D	0.24	-	0.586	2	D
   66	N	0.05	-	0.51	D	0.27	-	0.596	3	D
   67	S	0.08	-	0.60	D	0.24	-	0.576	2	D
   68	S	0.18	-	0.64	D	0.14	-	0.606	3	D
   69	R	0.07	-	0.68	D	0.13	-	0.606	3	D
   70	V	0.07	-	0.51	D	0.14	-	0.626	4	D
   71	P	0.08	-	0.49	D	0.13	-	0.596	3	D
   72	D	0.09	-	0.69	D	0.13	-	0.640	5	D
   73	L	0.11	-	0.69	D	0.13	-	0.551	1	D
   74	L	0.06	-	0.72	D	0.15	-	0.596	3	D
   75	V	0.15	-	0.83	D	0.13	-	0.556	1	D


Key for output
----------------
Number - residue number
Residue - amino-acid type
NORSnet - raw score by NORSnet (prediction of unstructured loops)
NORS2st - two-state prediction by NORSnet; D=disordered
PROFbval - raw score by PROFbval (prediction of residue flexibility from sequence)
Bval2st - two-state prediction by PROFbval
Ucon - raw score by Ucon (prediction of protein disorder using predicted internal contacts)
Ucon2st - two-state prediction by Ucon
MD - raw score by MD (prediction of protein disorder using orthogonal sources)
MD_rel - reliability of the prediction by MD; values range from 0-9. 9=strong prediction
MD2st - two-state prediction by MD
