* PROFout_out         file from FORTRAN PROF.f (output)
*    
*    -------------------------------
*    Output from neural network (PROF)
*    -------------------------------
*     
*    author: Burkhard Rost, Columbia Univ NYC / LION Heidelberg
*    fax:    +1-212-305-7932
*    email:  rost@columbia.edu
*    www:    http://cubic.bioc.columbia.edu/
*     
*    All rights reserved.
*     
*    date:                          
*    
*    
*    MODEPRED                     sec
*    MODENET                      1st,unbal
*    MODEIN                       win=5,loc=aa
*    MODEJOB                      mode_of_job
*    TRN-, TRG-, ERRTYPE              ONLINE,       SIG,   DELTASQ 
*    NUMIN, -HID, -OUT                 209,      35,       2 
*    NUMSAM                             75
*    STPSWPMAX, -MAX, -INF               0,       0,       1 
*    ERRBINSTOP, -STOP                   0,  0.0000
*    EPSILON, ALPHA, TEMP           0.0300,  0.3000,  1.0000 
*    
* --------------------
* overall: (A,T25,I8)
NUMOUT:                        2
NUMSAM:                       75
MODEPRED:               sec
MODENET:                1st,unbal
MODEIN:                 win=5,loc=aa
MODEJOB:                mode_of_job
* --------------------
* accuracy: (A,T25,I8)
STPINF:                        1
STP:                           1
ERRBIN:                  50.6667
ERR:                      0.1348
* --------------------
* out vec: (I8,A1,100I4)
       1   98   0
       2   62  37
       3   51  48
       4   54  44
       5   38  61
       6   42  58
       7   32  68
       8   45  55
       9   41  58
      10   26  74
      11   28  71
      12   17  82
      13   15  84
      14   15  84
      15   11  89
      16   17  82
      17   19  80
      18   15  83
      19   12  87
      20   12  87
      21   10  89
      22    9  90
      23   13  86
      24   11  88
      25   10  90
      26    8  91
      27    8  91
      28   11  88
      29   11  88
      30   11  88
      31   13  87
      32   14  85
      33   15  84
      34   10  89
      35   16  83
      36   14  85
      37   21  78
      38   17  83
      39   11  88
      40   13  86
      41    9  90
      42   13  85
      43   10  90
      44   17  81
      45   17  82
      46   16  83
      47   21  78
      48   24  75
      49   20  80
      50   27  73
      51   32  67
      52   39  61
      53   39  61
      54   37  64
      55   26  74
      56   26  74
      57   16  83
      58   18  81
      59   23  76
      60   31  68
      61   47  52
      62   42  57
      63   44  56
      64   56  43
      65   58  41
      66   51  49
      67   59  39
      68   63  36
      69   67  31
      70   51  49
      71   49  51
      72   68  31
      73   69  31
      74   72  28
      75   83  16
