#############################################################
# SomeNA - Prediction of DNA- and RNA-Binding Proteins
#############################################################
# Row Format
#  The first column is the TYPE of the row
#  #               : Comment
#
#  DNA_JURY        : DNA-binding single prediction
#  RNA_JURY        : RNA-binding single prediction
#  XNA_JURY        : XNA-binding single prediction
#  DNA_COMB_JURY   : Combined DNA-binding prediction
#                    (has XNA-binding as prequisite and excludes RNA-binding; very precise)
#  RNA_COMB_JURY   : Combined RNA-binding prediction
#                    (has XNA-binding as prequisite and excludes DNA-binding; very precise)
#
#  HEADER          : The header line for the PRP rows
#
#  PRP             : Per residue predictions
#############################################################
# PRP Column Format
#  NO              : Amino acid position
#  RES             : Amino acid one-letter code
#  DNA_AVG         : Average of direct scores of the DNA models
#  DNA_JURY        : Fraction of models that predicted DNA-binding
#  RNA_AVG         : Average of direct scores of the RNA models
#  RNA_JURY        : Fraction of models that predicted RNA-binding
#  XNA_AVG         : Average of direct scores of the XNA models
#  XNA_JURY        : Fraction of models that predicted XNA-binding
#############################################################
# Notes
#  The _JURY suffixed rows and columns can be interpreted as
#  positive/yes prediction if they show a value above 0.5,
#  meaning that the majority of network models predicted
#  the positive class
#############################################################
DNA_JURY	1.00
RNA_JURY	1.00
XNA_JURY	1.00
DNA_COMB_JURY	0.00
RNA_COMB_JURY	0.60
HEADER	NO	RES	DNA_AVG	DNA_JURY	RNA_AVG	RNA_JURY	XNA_AVG	XNA_JURY
PRP	1	M	-0.84	0.00	-0.91	0.00	-0.88	0.00
PRP	2	K	-0.61	0.00	-0.73	0.00	-0.63	0.00
PRP	3	F	-0.96	0.00	-0.94	0.00	-0.94	0.00
PRP	4	L	-0.94	0.00	-0.87	0.00	-0.87	0.00
PRP	5	V	-0.94	0.00	-0.93	0.00	-0.92	0.00
PRP	6	F	-0.89	0.00	-0.90	0.00	-0.91	0.00
PRP	7	L	-0.85	0.00	-0.93	0.00	-0.90	0.00
PRP	8	G	-0.63	0.00	-0.90	0.00	-0.81	0.00
PRP	9	I	-0.75	0.00	-0.95	0.00	-0.92	0.00
PRP	10	I	-0.89	0.00	-0.94	0.00	-0.93	0.00
PRP	11	T	-0.14	0.20	-0.80	0.00	-0.57	0.00
PRP	12	T	-0.70	0.00	-0.92	0.00	-0.79	0.00
PRP	13	V	-0.91	0.00	-0.94	0.00	-0.92	0.00
PRP	14	A	-0.88	0.00	-0.81	0.00	-0.90	0.00
PRP	15	A	-0.89	0.00	-0.86	0.00	-0.90	0.00
PRP	16	F	-0.95	0.00	-0.88	0.00	-0.93	0.00
PRP	17	H	-0.30	0.00	-0.52	0.20	-0.58	0.00
PRP	18	Q	-0.59	0.00	-0.81	0.00	-0.76	0.00
PRP	19	E	-0.70	0.00	-0.82	0.00	-0.77	0.00
PRP	20	C	-0.73	0.00	-0.79	0.00	-0.77	0.00
PRP	21	S	-0.48	0.00	-0.63	0.00	-0.55	0.00
PRP	22	L	-0.80	0.00	-0.85	0.00	-0.81	0.00
PRP	23	Q	-0.72	0.00	-0.72	0.00	-0.70	0.00
PRP	24	S	-0.88	0.00	-0.78	0.00	-0.83	0.00
PRP	25	C	-0.86	0.00	-0.77	0.00	-0.81	0.00
PRP	26	T	-0.84	0.00	-0.89	0.00	-0.88	0.00
PRP	27	Q	-0.79	0.00	-0.77	0.00	-0.77	0.00
PRP	28	H	-0.42	0.00	-0.65	0.00	-0.52	0.00
PRP	29	Q	-0.70	0.00	-0.78	0.00	-0.73	0.00
PRP	30	P	-0.90	0.00	-0.81	0.00	-0.83	0.00
PRP	31	Y	-0.87	0.00	-0.72	0.00	-0.77	0.00
PRP	32	V	-0.92	0.00	-0.84	0.00	-0.85	0.00
PRP	33	V	-0.95	0.00	-0.86	0.00	-0.90	0.00
PRP	34	D	-0.94	0.00	-0.72	0.00	-0.80	0.00
PRP	35	D	-0.84	0.00	-0.85	0.00	-0.82	0.00
PRP	36	P	-0.75	0.00	-0.63	0.00	-0.66	0.00
PRP	37	C	-0.73	0.00	-0.69	0.00	-0.65	0.00
PRP	38	P	-0.58	0.00	-0.21	0.20	-0.26	0.20
PRP	39	I	-0.26	0.20	-0.26	0.20	-0.19	0.40
PRP	40	H	0.27	0.80	0.14	0.40	0.25	0.80
PRP	41	F	-0.27	0.20	-0.12	0.20	-0.19	0.20
PRP	42	Y	0.13	0.80	-0.12	0.40	0.10	1.00
PRP	43	S	-0.21	0.20	-0.65	0.00	-0.31	0.00
PRP	44	K	0.08	0.80	-0.23	0.40	-0.04	0.40
PRP	45	W	-0.46	0.00	-0.38	0.20	-0.39	0.00
PRP	46	Y	-0.13	0.40	-0.40	0.20	-0.20	0.40
PRP	47	I	-0.73	0.00	-0.77	0.00	-0.71	0.00
PRP	48	R	0.37	1.00	-0.18	0.20	0.09	0.60
PRP	49	V	-0.46	0.00	-0.61	0.00	-0.50	0.00
PRP	50	G	0.17	0.80	-0.52	0.00	-0.26	0.20
PRP	51	A	0.25	0.80	-0.45	0.00	-0.18	0.40
PRP	52	R	0.58	1.00	0.31	0.80	0.24	0.60
PRP	53	K	0.24	0.80	-0.03	0.20	-0.00	0.60
PRP	54	S	0.18	0.60	-0.58	0.00	-0.13	0.60
PRP	55	A	-0.20	0.20	-0.60	0.00	-0.53	0.00
PRP	56	P	-0.37	0.00	-0.49	0.20	-0.44	0.00
PRP	57	L	-0.49	0.00	-0.62	0.20	-0.41	0.00
PRP	58	I	-0.76	0.00	-0.81	0.00	-0.68	0.00
PRP	59	E	-0.64	0.00	-0.64	0.00	-0.64	0.00
PRP	60	L	-0.92	0.00	-0.86	0.00	-0.85	0.00
PRP	61	C	-0.77	0.00	-0.74	0.00	-0.73	0.00
PRP	62	V	-0.86	0.00	-0.80	0.00	-0.77	0.00
PRP	63	D	-0.62	0.00	-0.77	0.00	-0.65	0.00
PRP	64	E	-0.38	0.00	-0.83	0.00	-0.62	0.00
PRP	65	A	-0.34	0.00	-0.61	0.00	-0.49	0.00
PRP	66	G	-0.23	0.40	-0.71	0.00	-0.40	0.00
PRP	67	S	-0.33	0.00	-0.75	0.00	-0.47	0.00
PRP	68	K	0.35	0.80	-0.14	0.20	0.03	0.60
PRP	69	S	-0.25	0.40	-0.57	0.00	-0.41	0.00
PRP	70	P	-0.36	0.00	-0.57	0.00	-0.38	0.00
PRP	71	I	-0.29	0.00	-0.38	0.20	-0.43	0.00
PRP	72	Q	-0.28	0.00	-0.29	0.00	-0.16	0.60
PRP	73	Y	-0.46	0.00	-0.05	0.40	-0.13	0.60
PRP	74	I	-0.72	0.00	-0.56	0.00	-0.55	0.00
PRP	75	D	-0.69	0.00	-0.44	0.00	-0.52	0.00
PRP	76	I	-0.87	0.00	-0.57	0.00	-0.65	0.00
PRP	77	G	-0.60	0.00	-0.57	0.00	-0.57	0.00
PRP	78	N	-0.25	0.20	-0.57	0.00	-0.42	0.00
PRP	79	Y	-0.63	0.00	-0.65	0.00	-0.48	0.00
PRP	80	T	-0.80	0.00	-0.77	0.00	-0.66	0.00
PRP	81	V	-0.69	0.00	-0.80	0.00	-0.69	0.00
PRP	82	S	-0.80	0.00	-0.71	0.00	-0.65	0.00
PRP	83	C	-0.85	0.00	-0.86	0.00	-0.82	0.00
PRP	84	L	-0.96	0.00	-0.84	0.00	-0.85	0.00
PRP	85	P	-0.84	0.00	-0.80	0.00	-0.73	0.00
PRP	86	F	-0.91	0.00	-0.85	0.00	-0.86	0.00
PRP	87	T	-0.75	0.00	-0.80	0.00	-0.72	0.00
PRP	88	I	-0.91	0.00	-0.91	0.00	-0.90	0.00
PRP	89	N	-0.66	0.00	-0.59	0.00	-0.53	0.00
PRP	90	C	-0.60	0.00	-0.76	0.00	-0.69	0.00
PRP	91	Q	-0.58	0.00	-0.56	0.00	-0.52	0.00
PRP	92	E	-0.76	0.00	-0.71	0.00	-0.65	0.00
PRP	93	P	-0.71	0.00	-0.42	0.20	-0.57	0.00
PRP	94	K	-0.48	0.00	-0.33	0.20	-0.45	0.00
PRP	95	L	-0.77	0.00	-0.73	0.00	-0.65	0.00
PRP	96	G	-0.56	0.00	-0.66	0.00	-0.52	0.00
PRP	97	S	-0.38	0.00	-0.44	0.00	-0.27	0.00
PRP	98	L	-0.79	0.00	-0.68	0.00	-0.67	0.00
PRP	99	V	-0.26	0.00	-0.66	0.00	-0.48	0.00
PRP	100	V	-0.32	0.00	-0.75	0.00	-0.60	0.00
PRP	101	R	0.42	1.00	-0.13	0.40	0.20	0.60
PRP	102	C	-0.57	0.00	-0.72	0.00	-0.53	0.00
PRP	103	S	-0.12	0.40	-0.43	0.00	-0.38	0.20
PRP	104	F	-0.62	0.00	-0.46	0.00	-0.47	0.20
PRP	105	Y	-0.86	0.00	-0.66	0.20	-0.67	0.00
PRP	106	E	-0.92	0.00	-0.82	0.00	-0.87	0.00
PRP	107	D	-0.93	0.00	-0.86	0.00	-0.85	0.00
PRP	108	F	-0.92	0.00	-0.82	0.00	-0.86	0.00
PRP	109	L	-0.89	0.00	-0.90	0.00	-0.88	0.00
PRP	110	E	-0.91	0.00	-0.84	0.00	-0.80	0.00
PRP	111	Y	-0.74	0.00	-0.72	0.00	-0.64	0.00
PRP	112	H	-0.72	0.00	-0.80	0.00	-0.66	0.00
PRP	113	D	-0.92	0.00	-0.88	0.00	-0.84	0.00
PRP	114	V	-0.99	0.00	-0.96	0.00	-0.96	0.00
PRP	115	R	-0.77	0.00	-0.74	0.00	-0.72	0.00
PRP	116	V	-0.99	0.00	-0.96	0.00	-0.96	0.00
PRP	117	V	-1.00	0.00	-0.95	0.00	-0.97	0.00
PRP	118	L	-1.00	0.00	-0.96	0.00	-0.97	0.00
PRP	119	D	-1.00	0.00	-0.90	0.00	-0.95	0.00
PRP	120	F	-0.99	0.00	-0.89	0.00	-0.95	0.00
PRP	121	I	-1.00	0.00	-0.91	0.00	-0.95	0.00
