# Perl-RDB 
# PROFboth
# 
# Copyright          : Burkhard Rost, CUBIC NYC / LION Heidelberg
# Email              : rost@columbia.edu
# WWW                : http://cubic.bioc.columbia.edu
# Version            : 2000.02
# 
# --------------------------------------------------------------------------------
# About your protein :
# 
# VALUE    PROT_ID   : query
# VALUE    PROT_NCHN : 1
# VALUE    PROT_NRES : 121
# VALUE    PROT_NALI : 4
# VALUE    PROT_NFAR : 4
# VALUE    PROT_NFAR50-5: 2
# VALUE    PROT_NFAR40-5: 2
# VALUE    PROT_NFAR30-5: 2
# VALUE    PROT_NFAR5-5: 0
# 
# --------------------------------------------------------------------------------
# About the alignment:
# 
# VALUE    ALI_ORIG  : query.hsspPsiFil
# 
# --------------------------------------------------------------------------------
# About PROF specifics:
# 
# VALUE    PROF_FPAR : acc=/usr/share/profphd/prof/net/PROFboth_best.par
# VALUE    PROF_NNET : acc=6
# 
# --------------------------------------------------------------------------------
# Notation used      :
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : PROTEIN
# NOTATION PROT_ID   : identifier of protein [w]
# NOTATION PROT_NRES : number of residues [d]
# NOTATION PROT_NCHN : number of chains (if PDB protein) [d]
# NOTATION PROT_NALI : number of proteins aligned in family [d]
# NOTATION PROT_NFAR : number of distant relatives [d]
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : ALIGNMENT
# NOTATION HEADER    : ALIGNMENT: input file
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : INTERNAL
# NOTATION PROF_FPAR : name of parameter file, used [w]
# NOTATION PROF_NNET : number of networks used for prediction [d]
# 
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROTEIN
# NOTATION NO        : counting residues [d]
# NOTATION AA        : amino acid one letter code [A-Z!a-z]
# NOTATION CHN       : protein chain [A-Z!a-z]
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROF
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROFsec
# NOTATION OHEL      : observed secondary structure: H=helix, E=extended (sheet), blank=other (loop)
# NOTATION PHEL      : PROF predicted secondary structure: H=helix, E=extended (sheet), blank=other (loop) PROF = PROF: Profile network prediction HeiDelberg
# NOTATION RI_S      : reliability index for PROFsec prediction (0=lo 9=high) Note: for the brief presentation strong predictions marked by '*'
# NOTATION pH        : 'probability' for assigning helix (1=high, 0=low)
# NOTATION pE        : 'probability' for assigning strand (1=high, 0=low)
# NOTATION pL        : 'probability' for assigning neither helix, nor strand (1=high, 0=low)
# NOTATION OtH       : actual neural network output from PROFsec for helix unit
# NOTATION OtE       : actual neural network output from PROFsec for strand unit
# NOTATION OtL       : actual neural network output from PROFsec for 'no-regular' unit
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROFacc
# NOTATION OACC      : observed solvent accessibility (acc) in square Angstroem (taken from DSSP: W Kabsch and C Sander, Biopolymers, 22, 2577-2637, 1983)
# NOTATION PACC      : PROF predicted solvent accessibility (acc) in square Angstroem
# NOTATION OREL      : observed relative solvent accessibility (acc) in 10 states: a value of n (=0-9) corresponds to a relative acc. of between n*n % and (n+1)*(n+1) % (e.g. for n=5: 16-25%).
# NOTATION PREL      : PROF predicted relative solvent accessibility (acc) in 10 states: a value of n (=0-9) corresponds to a relative acc. of between n*n % and (n+1)*(n+1) % (e.g. for n=5: 16-25%).
# NOTATION RI_A      : reliability index for PROFacc prediction (0=low to 9=high) Note: for the brief presentation strong predictions marked by '*'
# NOTATION Obe       : observerd relative solvent accessibility (acc) in 2 states: b = 0-16%, e = 16-100%.
# NOTATION Pbe       : PROF predicted  relative solvent accessibility (acc) in 2 states: b = 0-16%, e = 16-100%.
# NOTATION Obie      : observerd relative solvent accessibility (acc) in 3 states: b = 0-9%, i = 9-36%, e = 36-100%.
# NOTATION Pbie      : PROF predicted relative solvent accessibility (acc) in 3 states: b = 0-9%, i = 9-36%, e = 36-100%.
# NOTATION Ot4       : actual neural network output from PROFsec for unit 0 coding for a relative solvent accessibility of 4*4 - 5*5 percent (16-25%). Note: OtN, with N=0-9 give the same information for the other output units!
# 
# --------------------------------------------------------------------------------
# 
No	AA	OHEL	PHEL	RI_S	OACC	PACC	OREL	PREL	RI_A	pH	pE	pL	Obe	Pbe	Obie	Pbie	OtH	OtE	OtL	Ot0	Ot1	Ot2	Ot3	Ot4	Ot5	Ot6	Ot7	Ot8	Ot9
1	M	L	L	9	0	78	0	42	0	0	0	9	b	e	b	e	0	3	96	11	11	11	13	16	18	19	18	18	17
2	K	L	E	3	0	61	0	30	3	0	6	3	b	e	b	i	2	67	32	6	7	10	14	19	24	24	20	14	10
3	F	L	E	7	0	0	0	0	7	0	8	1	b	b	b	b	2	85	13	38	31	18	14	11	9	6	4	3	2
4	L	L	E	7	0	0	0	0	9	0	8	0	b	b	b	b	3	86	7	44	34	15	10	8	6	4	3	1	1
5	V	L	E	8	0	0	0	0	9	0	8	0	b	b	b	b	3	87	7	47	35	13	7	5	4	3	2	1	1
6	F	L	E	7	0	0	0	0	6	0	8	0	b	b	b	b	8	84	7	37	30	18	14	12	9	6	4	2	2
7	L	L	E	4	0	0	0	0	7	1	6	1	b	b	b	b	17	67	18	39	32	21	14	11	8	6	4	2	2
8	G	L	E	3	0	0	0	0	2	1	5	2	b	b	b	b	20	57	27	27	25	21	19	18	17	15	12	8	6
9	I	L	E	4	0	0	0	0	1	1	6	1	b	b	b	b	19	67	20	26	24	21	20	19	17	15	12	9	7
10	I	L	E	4	0	0	0	0	2	1	6	1	b	b	b	b	20	69	20	28	26	23	21	18	15	12	10	7	6
11	T	L	E	4	0	42	0	30	0	2	6	1	b	e	b	i	24	71	18	19	19	18	20	21	22	20	17	12	9
12	T	L	E	3	0	42	0	30	1	2	5	2	b	e	b	i	28	60	24	18	18	18	21	22	23	21	18	13	10
13	V	L	E	2	0	0	0	0	0	2	5	2	b	b	b	b	32	59	23	25	24	22	22	21	19	16	13	10	7
14	A	L	E	2	0	0	0	0	0	2	5	2	b	b	b	b	31	58	25	23	22	20	20	20	19	18	15	12	9
15	A	L	E	1	0	0	0	0	2	2	4	2	b	b	b	b	30	49	31	27	25	21	20	18	17	15	12	9	7
16	F	L	E	2	0	0	0	0	2	2	4	2	b	b	b	b	28	52	32	28	26	23	21	19	16	13	10	8	6
17	H	L	E	1	0	55	0	30	3	1	4	3	b	e	b	i	21	50	36	10	11	14	19	23	25	23	20	15	12
18	Q	L	L	1	0	178	0	90	3	2	3	4	b	e	b	e	23	36	49	3	3	4	7	10	15	21	27	30	31
19	E	L	L	0	0	174	0	90	2	2	3	4	b	e	b	e	22	43	45	4	4	6	9	12	17	21	26	28	29
20	C	L	L	0	0	8	0	6	2	1	4	4	b	b	b	b	12	43	50	24	24	25	24	21	16	12	9	7	5
21	S	L	E	1	0	39	0	30	2	1	4	3	b	e	b	i	11	51	41	13	13	14	17	19	22	22	20	14	10
22	L	L	E	3	0	0	0	0	2	1	5	2	b	b	b	b	13	61	29	27	24	19	18	17	16	14	12	9	7
23	Q	L	E	2	0	23	0	12	0	2	5	2	b	b	b	i	22	52	30	20	21	22	23	21	20	17	14	10	7
24	S	L	E	2	0	54	0	42	2	2	5	2	b	e	b	e	25	53	24	8	10	12	16	20	23	25	22	16	12
25	C	L	E	0	0	0	0	0	2	2	4	3	b	b	b	b	24	42	39	31	29	25	22	19	16	11	7	5	4
26	T	L	L	1	0	59	0	42	1	2	3	4	b	e	b	e	27	36	46	11	12	13	17	20	22	23	21	19	16
27	Q	L	L	3	0	178	0	90	5	2	2	5	b	e	b	e	23	23	62	2	3	4	6	9	13	18	25	34	37
28	H	L	L	6	0	165	0	90	2	0	1	7	b	e	b	e	10	14	79	5	6	7	10	13	17	21	24	28	30
29	Q	L	L	7	0	83	0	42	1	0	1	8	b	e	b	e	4	12	87	5	6	8	12	16	21	25	25	22	19
30	P	L	L	6	0	57	0	42	1	0	1	8	b	e	b	e	5	14	81	14	14	13	15	16	19	20	20	18	16
31	Y	L	E	2	0	44	0	20	2	0	5	3	b	e	b	i	6	60	36	14	15	19	22	24	22	19	14	10	7
32	V	L	E	6	0	28	0	20	1	0	7	1	b	e	b	i	5	80	19	16	16	17	20	21	21	19	14	9	6
33	V	L	E	4	0	0	0	0	0	0	6	2	b	b	b	b	8	69	27	24	23	21	21	20	19	15	11	8	6
34	D	L	L	0	0	117	0	72	2	0	4	4	b	e	b	e	8	45	51	6	7	8	12	14	18	21	23	25	25
35	D	L	L	5	0	48	0	30	1	0	1	7	b	e	b	i	7	19	78	11	12	15	18	20	21	20	19	17	16
36	P	L	L	6	0	97	0	72	1	0	1	8	b	e	b	e	8	12	81	12	12	12	14	15	18	20	22	24	24
37	C	L	L	6	0	0	0	0	0	0	1	7	b	b	b	b	10	16	77	22	22	22	22	21	19	16	13	11	10
38	P	L	L	5	0	57	0	42	1	1	1	7	b	e	b	e	11	18	75	10	10	11	15	18	21	23	23	21	19
39	I	L	L	3	0	33	0	20	0	0	2	6	b	e	b	i	9	29	67	19	18	17	19	20	20	18	16	14	12
40	H	L	L	0	0	77	0	42	1	0	4	4	b	e	b	e	10	44	50	10	11	13	16	19	22	23	22	20	18
41	F	L	L	0	0	3	0	2	0	0	4	4	b	b	b	b	9	47	50	22	23	23	23	21	17	12	9	7	7
42	Y	L	L	1	0	66	0	30	1	0	3	5	b	e	b	i	10	43	55	9	10	13	17	20	21	20	18	16	14
43	S	L	L	2	0	26	0	20	0	0	3	5	b	e	b	i	8	40	60	17	17	17	19	20	20	19	17	15	14
44	K	L	L	1	0	86	0	42	1	0	3	5	b	e	b	e	10	43	55	7	8	10	14	17	21	23	23	21	18
45	W	L	E	2	0	0	0	0	1	0	5	3	b	b	b	b	7	61	37	29	29	27	23	18	13	8	5	3	2
46	Y	L	E	6	0	44	0	20	2	0	8	1	b	e	b	i	3	83	14	15	15	16	20	23	22	18	13	8	5
47	I	L	E	8	0	0	0	0	7	0	8	0	b	b	b	b	3	89	7	40	33	21	16	12	10	6	4	3	2
48	R	L	E	8	0	74	0	30	3	0	9	0	b	e	b	i	2	90	7	12	13	16	23	26	27	21	14	7	3
49	V	L	E	6	0	28	0	20	0	0	8	1	b	e	b	i	3	81	15	19	19	19	21	22	22	19	15	10	8
50	G	L	E	2	0	16	0	20	1	0	5	3	b	e	b	i	4	59	38	17	17	18	20	22	22	20	17	14	12
51	A	L	E	0	0	76	0	72	0	0	4	4	b	e	b	e	5	50	50	12	12	13	15	17	19	20	20	21	20
52	R	L	L	4	0	74	0	30	0	0	2	6	b	e	b	i	6	27	70	8	9	11	15	18	21	21	21	21	21
53	K	L	L	7	0	184	0	90	6	0	0	8	b	e	b	e	5	9	88	1	1	2	5	8	14	20	28	37	41
54	S	L	L	8	0	117	0	90	3	0	0	9	b	e	b	e	3	7	91	4	4	5	8	11	15	19	24	30	32
55	A	L	L	8	0	44	0	42	0	0	0	8	b	e	b	e	3	9	89	9	10	11	15	17	20	21	21	21	20
56	P	L	L	4	0	57	0	42	0	0	2	6	b	e	b	e	4	27	72	11	11	12	15	17	20	21	21	20	18
57	L	L	E	4	0	32	0	20	2	0	7	2	b	e	b	i	6	72	23	12	13	16	20	23	23	21	16	11	8
58	I	L	E	6	0	0	0	0	3	0	7	1	b	b	b	b	6	78	16	31	27	21	18	15	12	8	5	2	2
59	E	L	E	7	0	58	0	30	2	0	7	1	b	e	b	i	9	82	12	9	11	14	18	22	24	24	21	15	12
60	L	L	E	6	0	0	0	0	4	0	7	1	b	b	b	b	10	78	13	33	29	23	19	16	12	8	4	2	1
61	C	L	E	3	0	0	0	0	3	1	6	2	b	b	b	b	11	62	24	31	27	21	18	16	13	10	6	3	2
62	V	L	E	1	0	0	0	0	1	1	4	3	b	b	b	b	19	50	35	27	25	22	21	19	18	15	12	9	7
63	D	L	L	2	0	68	0	42	2	1	2	5	b	e	b	e	20	27	54	9	9	11	15	18	22	23	21	17	14
64	E	L	L	0	0	81	0	42	0	4	1	3	b	e	b	e	48	21	41	6	7	10	14	17	21	23	23	22	21
65	A	L	L	0	0	95	0	90	3	4	1	4	b	e	b	e	52	12	44	10	10	9	11	12	14	16	19	25	27
66	G	L	L	0	0	75	0	90	3	4	1	4	b	e	b	e	45	13	54	10	10	10	12	13	14	16	19	25	27
67	S	L	L	4	0	117	0	90	2	2	0	6	b	e	b	e	30	9	70	5	6	8	11	13	16	18	21	25	27
68	K	L	L	6	0	184	0	90	5	1	0	8	b	e	b	e	13	7	82	1	2	3	5	8	13	20	28	35	38
69	S	L	L	7	0	93	0	72	3	0	0	8	b	e	b	e	9	10	84	3	4	6	9	12	16	20	24	27	27
70	P	L	L	5	0	76	0	56	2	0	2	7	b	e	b	e	8	22	74	8	9	10	13	16	20	22	23	20	17
71	I	L	L	0	0	0	0	0	2	1	4	4	b	b	b	b	11	43	52	31	30	27	24	18	12	7	4	2	1
72	Q	L	E	3	0	83	0	42	3	0	6	3	b	e	b	e	9	61	31	9	10	11	14	18	22	24	22	16	12
73	Y	L	E	5	0	0	0	0	2	0	6	2	b	b	b	b	10	72	21	28	26	23	21	18	15	11	7	5	4
74	I	L	E	5	0	33	0	20	2	0	7	2	b	e	b	i	10	73	21	14	15	19	22	24	23	18	12	8	5
75	D	L	E	2	0	68	0	42	2	0	5	3	b	e	b	e	9	58	34	8	10	12	16	20	23	24	22	17	13
76	I	L	E	0	0	20	0	12	0	1	4	4	b	b	b	i	13	48	41	19	19	19	20	20	19	17	14	12	11
77	G	L	L	0	0	35	0	42	0	0	4	4	b	e	b	e	8	47	49	7	8	10	14	17	21	23	23	22	20
78	N	L	L	1	0	87	0	56	3	1	3	5	b	e	b	e	12	41	53	6	7	8	10	14	19	23	25	25	24
79	Y	L	E	3	0	66	0	30	1	0	6	2	b	e	b	i	9	67	28	13	14	16	19	20	21	20	18	14	12
80	T	L	E	5	0	59	0	42	1	0	7	2	b	e	b	e	7	73	21	11	11	11	14	17	20	21	21	18	16
81	V	L	E	6	0	42	0	30	1	0	7	1	b	e	b	i	7	78	16	14	15	16	20	21	22	20	16	12	9
82	S	L	E	4	0	54	0	42	1	0	6	2	b	e	b	e	4	69	28	10	10	10	13	16	20	23	23	21	19
83	C	L	E	1	0	0	0	0	2	0	5	3	b	b	b	b	5	58	40	27	25	22	20	18	15	12	9	6	5
84	L	L	L	2	0	49	0	30	3	0	3	5	b	e	b	i	4	37	60	11	13	17	23	26	27	23	16	9	5
85	P	L	L	0	0	40	0	30	0	0	4	5	b	e	b	i	7	42	51	18	18	16	18	19	21	21	19	16	13
86	F	L	E	3	0	0	0	0	1	0	6	2	b	b	b	b	9	65	31	24	23	21	20	19	17	14	11	8	7
87	T	L	E	5	0	0	0	0	1	0	7	1	b	b	b	b	5	77	19	25	24	20	21	19	18	15	12	9	6
88	I	L	E	5	0	0	0	0	6	0	7	2	b	b	b	b	8	73	21	35	29	19	15	13	12	10	7	5	4
89	N	L	E	1	0	0	0	0	0	0	5	3	b	b	b	b	9	56	37	22	21	20	21	21	20	17	15	11	9
90	C	L	L	0	0	0	0	0	3	1	4	4	b	b	b	b	12	48	50	34	30	24	21	18	14	10	7	4	4
91	Q	L	L	1	0	59	0	30	0	0	3	5	b	e	b	i	9	40	56	13	13	14	17	19	21	21	21	19	18
92	E	L	L	6	0	58	0	30	1	0	1	7	b	e	b	i	5	18	78	9	10	13	16	19	22	22	20	18	16
93	P	L	L	7	0	40	0	30	0	0	1	8	b	e	b	i	8	12	82	14	14	15	17	19	20	20	19	19	19
94	K	L	L	7	0	184	0	90	8	0	1	8	b	e	b	e	7	11	84	1	1	2	4	6	10	17	26	38	44
95	L	L	L	7	0	118	0	72	1	0	0	8	b	e	b	e	6	8	87	9	9	10	13	15	19	22	23	24	24
96	G	L	L	6	0	0	0	0	0	0	1	8	b	b	b	b	4	14	83	21	20	18	19	20	19	18	16	13	11
97	S	L	E	1	0	0	0	0	0	0	5	4	b	b	b	b	5	55	43	22	21	20	22	21	20	17	14	9	7
98	L	L	E	6	0	0	0	0	6	0	8	1	b	b	b	b	4	81	16	38	32	21	17	13	10	7	4	2	2
99	V	L	E	7	0	0	0	0	5	0	8	0	b	b	b	b	5	84	8	35	29	20	17	15	12	8	5	3	1
100	V	L	E	7	0	0	0	0	9	0	8	0	b	b	b	b	6	84	9	43	33	14	9	8	7	5	3	2	2
101	R	L	E	6	0	0	0	0	0	1	7	1	b	b	b	b	10	78	11	24	24	22	23	21	18	12	7	3	2
102	C	L	E	5	0	0	0	0	6	1	7	1	b	b	b	b	17	70	12	39	33	22	16	12	9	5	3	1	1
103	S	L	E	5	0	0	0	0	0	1	7	1	b	b	b	b	17	71	12	23	22	21	22	23	22	18	12	7	4
104	F	L	E	4	0	0	0	0	2	1	6	2	b	b	b	b	13	68	21	28	25	22	21	20	17	13	9	6	5
105	Y	L	E	1	0	0	0	0	0	1	4	3	b	b	b	b	19	50	36	22	21	21	22	22	20	16	13	9	8
106	E	L	L	2	0	108	0	56	1	1	2	5	b	e	b	e	19	28	57	6	7	10	13	16	19	20	21	21	21
107	D	L	L	5	0	146	0	90	4	1	1	7	b	e	b	e	19	13	78	1	1	2	5	9	15	21	28	33	36
108	F	L	L	6	0	141	0	72	1	1	1	7	b	e	b	e	14	15	78	8	8	10	13	16	19	21	22	24	24
109	L	L	L	2	0	49	0	30	0	1	3	5	b	e	b	i	15	36	56	9	10	12	15	17	20	20	19	17	15
110	E	L	E	2	0	108	0	56	3	0	5	3	b	e	b	e	10	60	35	5	5	7	10	14	19	24	27	24	21
111	Y	L	E	3	0	26	0	12	0	1	5	2	b	b	b	i	14	62	29	21	21	22	24	23	20	16	11	8	6
112	H	L	E	3	0	36	0	20	3	0	6	3	b	e	b	i	6	65	33	12	14	19	23	26	25	20	14	9	6
113	D	L	E	3	0	48	0	30	2	0	6	2	b	e	b	i	5	68	29	11	12	14	18	20	23	22	19	15	12
114	V	L	E	5	0	0	0	0	5	0	7	1	b	b	b	b	4	77	20	36	31	22	18	14	10	6	4	2	1
115	R	L	E	7	0	49	0	20	4	0	8	1	b	e	b	i	2	85	12	12	14	18	26	29	28	21	13	7	3
116	V	L	E	8	0	0	0	0	7	0	9	0	b	b	b	b	1	89	8	39	31	17	13	11	10	7	5	2	1
117	V	L	E	8	0	0	0	0	2	0	9	0	b	b	b	b	1	89	8	27	24	19	20	19	17	13	9	6	4
118	L	L	E	6	0	0	0	0	5	0	8	1	b	b	b	b	6	81	12	34	29	22	17	16	13	11	8	5	3
119	D	L	E	6	0	48	0	30	3	0	8	1	b	e	b	i	4	81	14	9	10	12	16	20	24	24	20	13	9
120	F	L	E	4	0	23	0	12	0	0	7	2	b	b	b	i	6	72	24	20	20	21	22	22	20	16	13	9	8
121	I	L	L	5	0	152	0	90	1	0	2	7	b	e	b	e	2	21	77	7	7	8	10	13	15	17	18	21	22
