# Perl-RDB 
# PROFboth
# 
# Copyright          : Burkhard Rost, CUBIC NYC / LION Heidelberg
# Email              : rost@columbia.edu
# WWW                : http://cubic.bioc.columbia.edu
# Version            : 2000.02
# 
# --------------------------------------------------------------------------------
# About your protein :
# 
# VALUE    PROT_ID   : unk
# VALUE    PROT_NRES : 121
# VALUE    PROT_NALI : 1
# VALUE    PROT_NFAR : 0
# 
# --------------------------------------------------------------------------------
# About the alignment:
# 
# VALUE    ALI_ORIG  : query.fasta
# 
# --------------------------------------------------------------------------------
# About PROF specifics:
# 
# VALUE    PROF_FPAR : acc=/usr/share/profphd/prof/net/PROFboth_best.par
# VALUE    PROF_NNET : acc=6
# 
# --------------------------------------------------------------------------------
# Notation used      :
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : PROTEIN
# NOTATION PROT_ID   : identifier of protein [w]
# NOTATION PROT_NRES : number of residues [d]
# NOTATION PROT_NALI : number of proteins aligned in family [d]
# NOTATION PROT_NFAR : number of distant relatives [d]
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : ALIGNMENT
# NOTATION HEADER    : ALIGNMENT: input file
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : INTERNAL
# NOTATION PROF_FPAR : name of parameter file, used [w]
# NOTATION PROF_NNET : number of networks used for prediction [d]
# 
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROTEIN
# NOTATION NO        : counting residues [d]
# NOTATION AA        : amino acid one letter code [A-Z!a-z]
# NOTATION CHN       : protein chain [A-Z!a-z]
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROF
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROFsec
# NOTATION PHEL      : PROF predicted secondary structure: H=helix, E=extended (sheet), blank=other (loop) PROF = PROF: Profile network prediction HeiDelberg
# NOTATION RI_S      : reliability index for PROFsec prediction (0=lo 9=high) Note: for the brief presentation strong predictions marked by '*'
# NOTATION pH        : 'probability' for assigning helix (1=high, 0=low)
# NOTATION pE        : 'probability' for assigning strand (1=high, 0=low)
# NOTATION pL        : 'probability' for assigning neither helix, nor strand (1=high, 0=low)
# NOTATION OtH       : actual neural network output from PROFsec for helix unit
# NOTATION OtE       : actual neural network output from PROFsec for strand unit
# NOTATION OtL       : actual neural network output from PROFsec for 'no-regular' unit
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROFacc
# NOTATION PACC      : PROF predicted solvent accessibility (acc) in square Angstroem
# NOTATION PREL      : PROF predicted relative solvent accessibility (acc) in 10 states: a value of n (=0-9) corresponds to a relative acc. of between n*n % and (n+1)*(n+1) % (e.g. for n=5: 16-25%).
# NOTATION RI_A      : reliability index for PROFacc prediction (0=low to 9=high) Note: for the brief presentation strong predictions marked by '*'
# NOTATION Pbe       : PROF predicted  relative solvent accessibility (acc) in 2 states: b = 0-16%, e = 16-100%.
# NOTATION Pbie      : PROF predicted relative solvent accessibility (acc) in 3 states: b = 0-9%, i = 9-36%, e = 36-100%.
# NOTATION Ot4       : actual neural network output from PROFsec for unit 0 coding for a relative solvent accessibility of 4*4 - 5*5 percent (16-25%). Note: OtN, with N=0-9 give the same information for the other output units!
# 
# --------------------------------------------------------------------------------
# 
No	AA	PHEL	RI_S	PACC	PREL	RI_A	pH	pE	pL	Pbe	Pbie	OtH	OtE	OtL	Ot0	Ot1	Ot2	Ot3	Ot4	Ot5	Ot6	Ot7	Ot8	Ot9
1	M	L	9	169	90	6	0	0	9	e	e	0	2	97	2	2	3	5	7	11	16	21	33	37
2	K	E	1	114	56	5	0	5	4	e	e	3	57	43	0	1	3	6	12	19	27	29	29	26
3	F	E	6	82	42	1	0	7	1	e	e	4	80	18	10	10	11	14	17	20	21	21	19	17
4	L	E	7	32	20	1	0	8	1	e	i	4	85	10	12	13	15	18	21	21	21	17	14	10
5	V	E	7	59	42	2	0	8	1	e	e	5	83	11	12	12	14	17	21	23	24	20	16	12
6	F	E	7	59	30	1	1	8	0	e	i	11	81	9	13	13	14	17	21	23	23	21	17	13
7	L	E	4	49	30	1	2	6	1	e	i	22	62	19	13	14	17	20	22	23	22	18	12	8
8	G	E	2	35	42	3	2	5	2	e	e	21	54	28	9	10	12	15	19	22	25	23	17	12
9	I	E	0	50	30	2	3	4	2	e	i	37	43	22	13	14	16	19	21	23	23	20	15	10
10	I	H	0	33	20	0	4	3	1	e	i	46	39	20	13	14	16	19	21	21	21	19	15	11
11	T	H	2	79	56	2	5	2	1	e	e	54	32	21	9	10	11	13	16	19	23	24	20	17
12	T	H	3	42	30	2	5	1	2	e	i	59	15	26	12	13	14	17	20	22	22	20	15	11
13	V	H	6	28	20	0	7	1	1	e	i	75	11	15	17	17	17	19	20	19	17	14	11	8
14	A	H	7	44	42	2	7	0	1	e	e	83	9	12	10	10	11	13	16	19	22	22	17	13
15	A	H	6	59	56	2	7	0	1	e	e	79	9	16	8	8	9	11	15	19	23	24	19	14
16	F	H	5	39	20	1	7	1	1	e	i	73	11	17	15	16	17	19	20	18	17	13	10	7
17	H	H	5	55	30	1	7	0	2	e	i	73	5	21	11	12	14	17	18	19	19	16	13	9
18	Q	H	3	83	42	1	6	0	2	e	e	67	4	29	5	6	9	12	15	17	21	21	20	17
19	E	H	2	108	56	3	5	1	2	e	e	57	13	29	2	4	6	10	13	16	21	23	22	20
20	C	H	0	27	20	0	4	1	4	e	i	44	15	43	10	12	14	18	19	19	18	16	14	12
21	S	L	0	93	72	1	3	1	4	e	e	39	20	45	5	6	8	11	13	16	19	21	22	20
22	L	L	1	32	20	0	3	1	5	e	i	34	18	52	6	8	11	15	18	18	18	17	17	16
23	Q	L	0	110	56	2	3	2	4	e	e	38	27	46	4	5	8	12	16	19	22	23	22	20
24	S	L	0	72	56	2	3	2	3	e	e	42	29	41	6	7	9	13	15	18	21	22	22	20
25	C	L	0	56	42	0	3	2	4	e	e	42	23	45	10	10	12	15	16	17	18	18	18	17
26	T	L	0	102	72	0	3	1	4	e	e	41	20	50	6	7	10	14	16	18	20	20	21	20
27	Q	L	3	142	72	2	2	1	6	e	e	29	13	63	3	4	7	10	13	17	20	23	26	26
28	H	L	5	132	72	1	1	1	7	e	e	15	14	73	5	6	9	13	15	18	20	21	23	22
29	Q	L	6	110	56	2	0	1	7	e	e	6	16	81	4	5	8	12	15	18	21	22	22	21
30	P	L	5	57	42	2	0	1	7	e	e	8	17	75	7	8	10	14	17	20	22	21	18	14
31	Y	E	3	44	20	1	0	6	3	e	i	7	63	32	9	11	14	18	21	21	20	17	13	10
32	V	E	6	28	20	1	0	7	1	e	i	6	78	17	11	12	15	18	20	20	19	16	13	10
33	V	E	3	28	20	1	0	6	2	e	i	8	67	28	12	13	16	19	21	20	18	15	12	10
34	D	L	1	68	42	0	0	3	5	e	e	5	42	59	5	6	9	13	17	19	21	21	21	20
35	D	L	7	146	90	2	0	1	8	e	e	5	11	86	2	3	5	8	11	15	20	24	28	29
36	P	L	7	122	90	4	0	0	8	e	e	8	5	86	2	3	4	6	9	13	19	26	32	35
37	C	L	7	97	72	1	0	0	8	e	e	7	10	85	7	8	10	13	15	17	19	20	21	21
38	P	L	4	76	56	2	1	2	6	e	e	12	24	68	5	5	7	10	14	18	22	23	22	19
39	I	E	1	50	30	1	0	5	3	e	i	10	54	40	11	12	14	17	18	19	19	17	14	12
40	H	E	4	55	30	2	0	6	2	e	i	7	70	28	8	9	13	17	20	21	21	18	14	11
41	F	E	5	39	20	1	0	7	1	e	i	8	78	20	13	14	15	18	20	20	19	16	13	10
42	Y	E	4	44	20	1	0	7	2	e	i	7	73	24	11	12	15	19	22	22	20	17	13	10
43	S	E	3	54	42	1	0	6	3	e	e	7	65	33	11	12	13	16	19	21	22	20	17	14
44	K	E	2	86	42	2	1	5	2	e	e	15	60	32	6	7	10	15	19	22	24	23	19	15
45	W	E	4	68	30	1	1	6	2	e	i	12	68	24	13	14	16	19	21	22	20	17	13	11
46	Y	E	6	66	30	2	0	7	1	e	i	10	80	14	12	13	15	19	21	23	22	19	15	11
47	I	E	7	33	20	0	0	7	1	e	i	10	81	11	18	18	18	20	21	21	19	15	11	8
48	R	E	6	74	30	2	0	8	1	e	i	6	80	14	7	8	11	16	20	24	24	21	15	11
49	V	E	3	42	30	1	0	6	2	e	i	6	67	29	13	14	16	19	20	21	20	17	14	11
50	G	L	2	35	42	1	0	3	5	e	e	3	40	60	7	8	11	15	18	20	22	21	19	17
51	A	L	1	76	72	1	0	3	5	e	e	8	38	57	8	9	10	13	16	18	20	21	22	21
52	R	L	1	178	72	1	0	3	5	e	e	7	41	56	2	3	6	10	14	19	22	24	25	24
53	K	L	4	184	90	2	0	2	6	e	e	9	27	68	2	3	5	8	11	16	20	23	27	29
54	S	L	7	117	90	2	0	1	8	e	e	6	12	84	4	5	6	9	12	16	19	22	27	28
55	A	L	7	76	72	2	0	0	8	e	e	7	10	84	6	7	8	11	13	16	18	20	24	24
56	P	L	5	76	56	3	1	1	6	e	e	14	17	72	4	4	6	10	14	18	22	24	24	22
57	L	E	1	68	42	1	2	4	2	e	e	32	47	28	10	10	12	14	16	18	20	20	18	16
58	I	E	3	33	20	1	2	5	1	e	i	23	60	18	16	17	19	20	21	20	18	14	11	8
59	E	E	4	81	42	2	2	6	1	e	e	27	68	15	7	8	11	16	19	23	25	23	18	14
60	L	E	3	32	20	2	2	5	1	e	i	31	64	17	13	15	18	21	23	22	19	14	9	7
61	C	E	4	27	20	1	2	5	1	e	i	24	64	21	16	16	18	20	22	21	19	15	11	9
62	V	E	3	28	20	1	2	5	2	e	i	29	59	26	16	17	18	20	21	20	18	16	13	11
63	D	L	0	68	42	2	2	3	4	e	e	29	36	45	4	5	8	13	18	22	26	25	21	17
64	E	L	0	108	56	3	4	2	3	e	e	45	22	42	4	6	8	12	15	19	22	25	25	24
65	A	L	2	76	72	1	3	1	5	e	e	38	13	58	6	7	9	12	14	17	19	21	23	23
66	G	L	5	60	72	2	1	0	7	e	e	20	9	79	4	5	7	11	14	17	19	21	25	25
67	S	L	7	117	90	2	0	0	8	e	e	9	7	86	2	3	5	9	12	16	20	23	26	27
68	K	L	6	184	90	6	0	1	7	e	e	9	17	77	0	0	1	3	7	12	21	30	38	41
69	S	L	6	93	72	2	0	1	7	e	e	3	18	82	4	4	6	9	12	15	19	22	23	23
70	P	L	6	57	42	2	0	1	7	e	e	6	17	78	6	7	10	14	17	20	22	21	18	15
71	I	E	2	33	20	2	0	5	3	e	i	7	62	35	13	15	18	22	23	21	18	13	8	5
72	Q	E	6	59	30	2	0	7	1	e	i	4	81	17	10	12	15	19	22	23	20	15	10	6
73	Y	E	7	44	20	1	0	8	0	e	i	5	86	10	16	16	17	20	21	20	17	12	8	5
74	I	E	7	33	20	1	0	8	1	e	i	4	85	13	17	17	19	21	22	20	16	11	7	5
75	D	E	5	68	42	2	0	7	2	e	e	5	75	22	7	9	12	16	19	22	23	21	17	14
76	I	L	0	50	30	0	0	4	5	e	i	7	43	52	12	12	13	16	18	19	19	17	16	14
77	G	L	4	60	72	2	0	2	7	e	e	5	26	73	4	5	6	9	13	17	21	24	26	26
78	N	L	4	87	56	3	0	2	6	e	e	10	26	68	3	4	6	10	14	19	23	25	24	23
79	Y	E	2	93	42	1	0	5	3	e	e	8	59	37	9	10	12	15	17	20	21	20	17	15
80	T	E	5	59	42	1	0	7	2	e	e	7	74	24	9	10	12	15	18	20	21	21	18	15
81	V	E	6	42	30	1	0	7	1	e	i	10	81	14	15	15	16	19	20	21	19	16	12	10
82	S	E	4	54	42	2	0	6	2	e	e	6	72	25	9	10	12	16	19	22	23	21	17	14
83	C	E	2	56	42	0	0	6	3	e	e	8	62	33	12	12	12	15	17	19	20	20	19	17
84	L	L	0	32	20	0	0	4	5	e	i	6	45	54	11	12	15	18	20	20	19	17	14	12
85	P	L	1	76	56	2	0	4	5	e	e	8	42	52	7	8	9	13	16	20	23	24	21	18
86	F	E	2	39	20	1	0	5	3	e	i	7	60	38	12	13	16	19	21	21	19	17	14	11
87	T	E	5	59	42	2	0	7	2	e	e	7	76	23	9	10	12	15	18	21	22	21	17	14
88	I	E	5	33	20	1	0	7	1	e	i	8	77	20	14	14	16	19	21	21	19	15	12	9
89	N	E	2	65	42	1	0	5	3	e	e	6	58	38	7	8	11	15	18	21	22	21	18	16
90	C	L	1	27	20	1	1	4	4	e	i	11	42	52	11	12	15	18	20	20	18	16	14	12
91	Q	L	2	110	56	1	0	3	5	e	e	9	37	59	5	6	9	13	17	20	22	23	22	21
92	E	L	4	139	72	2	0	2	6	e	e	7	24	71	2	3	5	9	13	17	21	24	26	26
93	P	L	6	122	90	3	1	1	7	e	e	13	13	77	3	4	5	9	12	15	19	22	28	29
94	K	L	5	184	90	3	1	1	7	e	e	12	19	74	1	2	4	7	10	15	20	26	31	33
95	L	L	5	118	72	1	1	1	6	e	e	11	20	71	6	6	8	11	14	17	19	21	23	23
96	G	L	5	60	72	1	0	1	7	e	e	5	20	76	4	5	7	10	13	17	20	22	23	22
97	S	L	1	54	42	1	0	4	5	e	e	3	43	58	6	7	9	13	16	19	21	20	18	16
98	L	E	4	32	20	2	0	7	2	e	i	4	72	25	13	14	17	20	21	20	17	13	9	7
99	V	E	6	28	20	2	0	8	1	e	i	3	82	14	14	15	18	21	23	21	18	13	8	5
100	V	E	7	28	20	1	0	8	1	e	i	3	85	12	17	17	19	21	23	22	18	12	8	5
101	R	E	5	74	30	3	0	7	1	e	i	4	77	19	9	10	13	17	21	23	23	19	13	9
102	C	E	4	27	20	1	0	6	2	e	i	8	69	25	17	17	19	22	23	22	20	15	9	6
103	S	E	4	39	30	2	0	6	2	e	i	9	66	26	10	11	13	17	20	23	23	20	15	10
104	F	E	2	59	30	2	1	5	2	e	i	16	55	29	14	15	16	20	22	23	22	18	12	9
105	Y	H	1	66	30	2	4	2	2	e	i	46	30	27	12	12	14	18	20	21	20	17	13	10
106	E	H	5	108	56	4	7	1	1	e	e	73	11	20	2	3	5	8	12	17	23	27	26	24
107	D	H	4	68	42	2	6	0	2	e	e	76	5	28	4	6	8	13	17	21	24	24	19	16
108	F	H	4	23	12	0	6	0	2	b	i	71	8	23	18	18	18	20	19	18	15	12	10	8
109	L	H	3	68	42	0	6	0	2	e	e	62	10	29	8	8	10	12	14	16	18	18	17	16
110	E	H	3	174	90	3	5	1	2	e	e	56	18	25	1	1	3	5	8	12	19	27	31	32
111	Y	H	0	93	42	0	4	2	3	e	e	42	26	35	6	8	11	15	18	18	19	19	18	17
112	H	L	3	77	42	0	2	1	5	e	e	24	20	59	6	8	11	15	17	18	19	18	18	16
113	D	L	5	91	56	4	0	1	7	e	e	9	16	75	2	3	5	8	12	17	24	27	27	25
114	V	L	0	28	20	0	0	4	5	e	i	8	42	51	9	11	14	16	18	18	17	15	14	12
115	R	E	3	104	42	2	0	6	3	e	e	7	66	34	5	7	10	14	19	22	23	21	17	13
116	V	E	6	28	20	1	0	7	1	e	i	8	78	17	12	13	15	19	22	22	20	16	12	9
117	V	E	6	42	30	2	0	7	1	e	i	8	76	14	13	13	15	18	22	23	23	19	15	12
118	L	E	5	68	42	1	1	6	1	e	e	14	70	17	10	11	13	17	21	22	23	19	15	12
119	D	E	2	68	42	2	1	5	3	e	e	14	56	30	2	3	6	11	16	21	26	25	22	18
120	F	E	0	141	72	1	1	4	4	e	e	13	44	41	6	7	9	13	16	18	20	20	22	21
121	I	L	8	152	90	6	0	0	8	e	e	3	9	89	2	2	3	5	7	11	15	19	30	35
