
#PERL-RDB
#SEQLENGTH	 4405
#ID	:	identifier of the aligned (homologous) protein
#LSEQ2	:	length of the entire sequence of the aligned protein
#LALI	:	length of the alignment excluding insertions and deletions
#%IDE	:	percent indentity
#%SIM	:	percent similarity
#LGAP	:	total gap length
#BSCORE	:	blast score (bits)
#BEXPECT	:	blast expectation value
#PROTEIN	:	one-line description of aligned protein
#'!'	:	indicates lower scoring alignment that is combined with 
#the higher scoring adjacent one  
##ID	LSEQ2	%IDE	%SIM	LALI	LGAP	BSCORE	BEXPECT	PROTEIN
sp|K9N638|R1A_CVEMC	4391	37	56	3114	151	3322	0.0	Replicase polyprotein 1a OS=Middle East
sp|K9N7C7|R1AB_CVEMC	7078	37	56	3109	151	3304	0.0	Replicase polyprotein 1ab OS=Middle East
sp|P0C6F5|R1A_BC279	4388	79	88	4376	41	4820	0.0	Replicase polyprotein 1a OS=Bat coronavirus
sp|P0C6F8|R1A_BCHK3	4376	80	89	4373	35	4861	0.0	Replicase polyprotein 1a OS=Bat coronavirus HKU3
sp|P0C6T6|R1A_BCHK9	4248	34	52	4159	332	3592	0.0	Replicase polyprotein 1a OS=Bat coronavirus HKU9
sp|P0C6T7|R1A_BCRP3	4380	79	89	4376	33	4872	0.0	Replicase polyprotein 1a OS=Bat coronavirus
sp|P0C6U7|R1A_CVHOC	4383	28	45	4112	384	3200	0.0	Replicase polyprotein 1a OS=Human coronavirus
sp|P0C6U8|R1A_CVHSA	4382	80	89	4379	29	4899	0.0	Replicase polyprotein 1a OS=Human SARS
sp|P0C6V9|R1AB_BC279	7079	79	88	4376	42	4801	0.0	Replicase polyprotein 1ab OS=Bat coronavirus
sp|P0C6W2|R1AB_BCHK3	7067	80	88	4373	36	4847	0.0	Replicase polyprotein 1ab OS=Bat coronavirus
sp|P0C6W5|R1AB_BCHK9	6930	34	52	4155	332	3570	0.0	Replicase polyprotein 1ab OS=Bat coronavirus
sp|P0C6W6|R1AB_BCRP3	7071	79	89	4376	34	4853	0.0	Replicase polyprotein 1ab OS=Bat coronavirus
sp|P0C6X6|R1AB_CVHOC	7095	28	45	4108	384	3198	0.0	Replicase polyprotein 1ab OS=Human coronavirus
sp|P0C6X7|R1AB_CVHSA	7073	80	89	4379	30	4881	0.0	Replicase polyprotein 1ab OS=Human SARS
tr|A0A023J521|A0A023J521_9BETC	7078	37	56	3110	151	3302	0.0	ORF1ab OS=Middle East respiratory
tr|A0A023J538|A0A023J538_9BETC	4391	37	56	3114	151	3317	0.0	ORF1a OS=Middle East respiratory
tr|A0A023NFC8|A0A023NFC8_9BETC	4391	37	56	3114	151	3321	0.0	ORF1a OS=Middle East respiratory
tr|A0A023NH73|A0A023NH73_9BETC	7078	37	56	3110	151	3305	0.0	ORF1ab OS=Middle East respiratory
tr|A0A023PSX7|A0A023PSX7_CVHSA	4382	80	89	4378	31	4886	0.0	Protein 1a OS=Rhinolophus affinis
tr|A0A023SG72|A0A023SG72_9BETC	7078	37	56	3110	151	3305	0.0	ORF1ab OS=Middle East respiratory
tr|A0A023SGG5|A0A023SGG5_9BETC	4391	37	56	3114	151	3321	0.0	ORF1a OS=Middle East respiratory
tr|A0A023VX88|A0A023VX88_9BETC	4391	37	56	3114	151	3316	0.0	ORF1a protein OS=Human betacoronavirus
tr|A0A023VXI0|A0A023VXI0_9BETC	7078	37	56	3110	151	3300	0.0	ORF1ab protein OS=Human
tr|A0A023W031|A0A023W031_9BETC	4391	37	56	3114	151	3321	0.0	ORF1a OS=Middle East respiratory
tr|A0A023W041|A0A023W041_9BETC	4391	37	56	3114	151	3320	0.0	ORF1a OS=Middle East respiratory
tr|A0A023W050|A0A023W050_9BETC	4391	36	55	3218	170	3322	0.0	ORF1a OS=Middle East respiratory
tr|A0A023W057|A0A023W057_9BETC	4391	37	56	3114	151	3320	0.0	ORF1a OS=Middle East respiratory
tr|A0A023W068|A0A023W068_9BETC	4391	37	56	3114	151	3320	0.0	ORF1a OS=Middle East respiratory
tr|A0A023W0X0|A0A023W0X0_9BETC	7078	37	56	3110	151	3306	0.0	ORF1ab OS=Middle East respiratory
tr|A0A023W0Y2|A0A023W0Y2_9BETC	7078	37	56	3110	151	3305	0.0	ORF1ab OS=Middle East respiratory
tr|A0A023W0Z2|A0A023W0Z2_9BETC	7078	36	55	3214	170	3306	0.0	ORF1ab OS=Middle East respiratory
tr|A0A023W101|A0A023W101_9BETC	7078	37	56	3110	151	3305	0.0	ORF1ab OS=Middle East respiratory
tr|A0A023W112|A0A023W112_9BETC	7078	37	56	3110	151	3304	0.0	ORF1ab OS=Middle East respiratory
tr|A0A024E139|A0A024E139_9BETC	7078	37	56	3110	151	3301	0.0	ORF1ab protein OS=Middle East
tr|A0A024E2G0|A0A024E2G0_9BETC	4391	37	55	3114	151	3317	0.0	ORF1a protein OS=Middle East
tr|A0A024E2M0|A0A024E2M0_9BETC	7078	37	56	3110	151	3305	0.0	1AB polyprotein OS=Middle East
tr|A0A024E3Y4|A0A024E3Y4_9BETC	4391	37	56	3114	151	3320	0.0	1A polyprotein OS=Middle East
tr|A0A068EM69|A0A068EM69_9BETC	7078	37	56	3109	151	3300	0.0	ORF1ab OS=Middle East respiratory
tr|A0A068EM81|A0A068EM81_9BETC	4391	37	56	3114	151	3319	0.0	ORF1a OS=Middle East respiratory
tr|A0A075Q443|A0A075Q443_9BETC	4394	36	55	3107	146	3207	0.0	ORF1a polyprotein OS=Coronavirus
tr|A0A096XNN0|A0A096XNN0_CVHSA	4380	79	89	4376	33	4852	0.0	Orf1a polyprotein OS=Bat SARS-like
tr|A0A096XNN2|A0A096XNN2_CVHSA	7071	79	88	4371	43	4770	0.0	Orf1ab polyprotein OS=Bat SARS-like
tr|A0A096XNN4|A0A096XNN4_CVHSA	7071	79	88	4376	34	4829	0.0	Orf1ab polyprotein OS=Bat SARS-like
tr|A0A096XNP3|A0A096XNP3_CVHSA	7063	82	89	4368	42	4793	0.0	Orf1ab polyprotein OS=Bat SARS-like
tr|A0A0A0QIB7|A0A0A0QIB7_9BETC	7078	37	56	3110	151	3305	0.0	Orf1ab OS=Middle East respiratory
tr|A0A0A0QIE7|A0A0A0QIE7_9BETC	4391	37	55	3114	151	3315	0.0	ORF1a OS=Middle East respiratory
tr|A0A0A0QJW8|A0A0A0QJW8_9BETC	7078	37	55	3110	151	3300	0.0	Orf1ab OS=Middle East respiratory
tr|A0A0A0YL63|A0A0A0YL63_CVHOC	7095	28	45	4108	384	3195	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A0A7E674|A0A0A7E674_9BETC	4391	37	56	3114	151	3319	0.0	ORF1a protein OS=Middle East
tr|A0A0A7E693|A0A0A7E693_9BETC	4391	37	56	3114	151	3319	0.0	1A polyprotein OS=Middle East
tr|A0A0A7E6B8|A0A0A7E6B8_9BETC	4391	37	56	3114	151	3319	0.0	1A polyprotein OS=Middle East
tr|A0A0A7E6D5|A0A0A7E6D5_9BETC	4391	37	56	3114	151	3318	0.0	1A polyprotein OS=Middle East
tr|A0A0A7E6F0|A0A0A7E6F0_9BETC	4391	37	56	3114	151	3319	0.0	ORF1a protein OS=Middle East
tr|A0A0A7E6G6|A0A0A7E6G6_9BETC	4391	37	56	3114	151	3316	0.0	ORF1a protein OS=Middle East
tr|A0A0A7E7I0|A0A0A7E7I0_9BETC	7078	37	56	3110	151	3304	0.0	ORF1ab protein OS=Middle East
tr|A0A0A7E7K2|A0A0A7E7K2_9BETC	7078	37	56	3110	151	3304	0.0	ORF1ab protein OS=Middle East
tr|A0A0A7E7L3|A0A0A7E7L3_9BETC	7078	37	56	3110	151	3303	0.0	1AB polyprotein OS=Middle East
tr|A0A0A7E7M2|A0A0A7E7M2_9BETC	7078	37	56	3110	151	3304	0.0	1AB polyprotein OS=Middle East
tr|A0A0A7E7N8|A0A0A7E7N8_9BETC	7078	37	56	3110	151	3304	0.0	ORF1ab protein OS=Middle East
tr|A0A0A7E7Q2|A0A0A7E7Q2_9BETC	7078	37	56	3110	151	3300	0.0	ORF1ab protein OS=Middle East
tr|A0A0A7KRH9|A0A0A7KRH9_9BETC	4391	37	56	3114	151	3320	0.0	ORF1a protein OS=Middle East
tr|A0A0A7KRJ8|A0A0A7KRJ8_9BETC	7078	37	56	3110	151	3305	0.0	ORF1ab protein OS=Middle East
tr|A0A0B5KTH3|A0A0B5KTH3_9BETC	7078	37	56	3110	151	3304	0.0	ORF 1ab OS=Middle East respiratory
tr|A0A0B5KTK5|A0A0B5KTK5_9BETC	4391	37	56	3114	151	3317	0.0	ORF 1a OS=Middle East respiratory
tr|A0A0B5KY54|A0A0B5KY54_9BETC	4391	37	56	3114	151	3319	0.0	ORF 1a OS=Middle East respiratory
tr|A0A0B5L4H7|A0A0B5L4H7_9BETC	4391	37	56	3114	151	3321	0.0	ORF 1a OS=Middle East respiratory
tr|A0A0B5L4I9|A0A0B5L4I9_9BETC	7078	37	56	3110	151	3299	0.0	ORF 1ab OS=Middle East respiratory
tr|A0A0B5L6F0|A0A0B5L6F0_9BETC	7078	37	56	3110	151	3306	0.0	ORF 1ab OS=Middle East respiratory
tr|A0A0B5L6J0|A0A0B5L6J0_9BETC	4391	37	55	3114	151	3314	0.0	ORF 1a OS=Middle East respiratory
tr|A0A0B5L6J7|A0A0B5L6J7_9BETC	7078	37	56	3110	151	3299	0.0	ORF 1ab OS=Middle East respiratory
tr|A0A0B5LAD1|A0A0B5LAD1_9BETC	4391	37	56	3114	151	3322	0.0	ORF 1a OS=Middle East respiratory
tr|A0A0B5LAE2|A0A0B5LAE2_9BETC	7078	37	56	3110	151	3305	0.0	ORF 1ab OS=Middle East respiratory
tr|A0A0B5LAI8|A0A0B5LAI8_9BETC	4391	37	55	3114	151	3314	0.0	ORF 1a OS=Middle East respiratory
tr|A0A0B5LAJ9|A0A0B5LAJ9_9BETC	7078	37	56	3110	151	3302	0.0	ORF 1ab OS=Middle East respiratory
tr|A0A0D3MTT3|A0A0D3MTT3_9BETC	4391	37	55	3097	151	3281	0.0	Orf1a OS=Middle East respiratory
tr|A0A0D3MU45|A0A0D3MU45_9BETC	4301	37	56	3114	151	3315	0.0	Orf1a (Fragment) OS=Middle East
tr|A0A0D3MU79|A0A0D3MU79_9BETC	4391	37	55	3114	151	3312	0.0	Orf1a OS=Middle East respiratory
tr|A0A0D3MU83|A0A0D3MU83_9BETC	4391	37	56	3114	151	3321	0.0	Orf1a OS=Middle East respiratory
tr|A0A0G2UF92|A0A0G2UF92_9BETC	4391	37	56	3114	151	3318	0.0	ORF1a protein OS=Middle East
tr|A0A0G2UGR0|A0A0G2UGR0_9BETC	7078	37	56	3110	151	3302	0.0	ORF1ab protein OS=Middle East
tr|A0A0G3F5U1|A0A0G3F5U1_9BETC	4391	37	55	3114	151	3315	0.0	ORF1a OS=Middle East respiratory
tr|A0A0G3FA88|A0A0G3FA88_9BETC	7078	37	55	3110	151	3301	0.0	ORF1ab OS=Middle East respiratory
tr|A0A0G3KCC9|A0A0G3KCC9_9BETC	4391	37	55	3114	151	3315	0.0	ORF1a protein OS=Middle East
tr|A0A0G3KCD5|A0A0G3KCD5_9BETC	4391	37	55	3114	151	3315	0.0	ORF1a protein OS=Middle East
tr|A0A0G3KCE1|A0A0G3KCE1_9BETC	4390	37	55	3114	151	3315	0.0	ORF1a protein OS=Middle East
tr|A0A0G3KF81|A0A0G3KF81_9BETC	7078	37	56	3110	151	3301	0.0	ORF1ab protein OS=Middle East
tr|A0A0G3KF87|A0A0G3KF87_9BETC	7078	37	55	3110	151	3300	0.0	ORF1ab protein OS=Middle East
tr|A0A0G3KFA0|A0A0G3KFA0_9BETC	7077	37	55	3110	151	3300	0.0	ORF1ab protein OS=Middle East
tr|A0A0G3U3Z6|A0A0G3U3Z6_9BETC	4391	37	55	3114	151	3316	0.0	Orf1a OS=Middle East respiratory
tr|A0A0G3U5R1|A0A0G3U5R1_9BETC	7078	37	55	3110	151	3302	0.0	Orf1ab OS=Middle East respiratory
tr|A0A0G3VKB9|A0A0G3VKB9_9BETC	7078	37	55	3110	151	3301	0.0	ORF1ab OS=Middle East respiratory
tr|A0A0G3VM75|A0A0G3VM75_9BETC	4391	37	55	3114	151	3315	0.0	ORF1a OS=Middle East respiratory
tr|A0A0G4AL09|A0A0G4AL09_9BETC	7078	37	56	3110	151	3305	0.0	ORF1ab protein OS=Middle East
tr|A0A0G4AM11|A0A0G4AM11_9BETC	4391	37	56	3114	151	3320	0.0	ORF1a protein OS=Middle East
tr|A0A0K0L891|A0A0K0L891_CVHOC	7095	28	45	4108	384	3196	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A0K0L8B1|A0A0K0L8B1_CVHOC	7095	28	45	4108	384	3196	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A0K0L8B5|A0A0K0L8B5_CVHOC	7095	28	45	4108	384	3195	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A0K0L8E6|A0A0K0L8E6_CVHOC	7095	29	45	4110	380	3196	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A0K0L8E8|A0A0K0L8E8_CVHOC	7095	28	45	4108	384	3196	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A0K0L8J2|A0A0K0L8J2_CVHOC	7095	28	45	4108	384	3195	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A0K0L8K5|A0A0K0L8K5_CVHOC	7095	28	45	4108	384	3195	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A0K0L8N9|A0A0K0L8N9_CVHOC	7095	28	45	4108	384	3195	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A0K0L8P7|A0A0K0L8P7_CVHOC	7095	28	45	4108	384	3196	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A0K0L8V2|A0A0K0L8V2_CVHOC	7095	28	45	4108	384	3196	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A0K0L9L5|A0A0K0L9L5_CVHOC	7095	28	45	4108	384	3196	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A0K1YZY7|A0A0K1YZY7_CVHSA	7073	79	88	4379	30	4849	0.0	Replicase polyprotein 1ab OS=Bat
tr|A0A0K1Z077|A0A0K1Z077_CVHSA	4382	79	88	4379	29	4867	0.0	Orf1a OS=Bat SARS-like coronavirus
tr|A0A0K1Z0N1|A0A0K1Z0N1_CVHSA	4382	79	88	4379	29	4869	0.0	Polyprotein 1a OS=Bat SARS-like
tr|A0A0K1Z0N9|A0A0K1Z0N9_CVHSA	7073	79	88	4379	30	4847	0.0	Replicase polyprotein 1ab OS=Bat
tr|A0A0R7E160|A0A0R7E160_9BETC	7078	37	55	3110	151	3302	0.0	ORF1ab OS=Middle East respiratory
tr|A0A0R7E399|A0A0R7E399_9BETC	7078	37	55	3110	151	3302	0.0	ORF1ab OS=Middle East respiratory
tr|A0A0R7E401|A0A0R7E401_9BETC	7078	37	55	3110	151	3298	0.0	ORF1ab OS=Middle East respiratory
tr|A0A0R9UMG9|A0A0R9UMG9_9BETC	7078	37	55	3110	151	3293	0.0	ORF1ab OS=Middle East respiratory
tr|A0A0R9UQ36|A0A0R9UQ36_9BETC	4391	37	55	3114	151	3309	0.0	ORF1a OS=Middle East respiratory
tr|A0A0S3IUH4|A0A0S3IUH4_9BETC	4391	37	55	3114	151	3317	0.0	1A polyprotein OS=Middle East
tr|A0A0S3IUQ0|A0A0S3IUQ0_9BETC	7078	37	56	3110	151	3302	0.0	1AB polyprotein OS=Middle East
tr|A0A0U1WHG0|A0A0U1WHG0_CVHSA	7068	79	88	4371	41	4757	0.0	ORF1ab polyprotein
tr|A0A0U1WHG8|A0A0U1WHG8_CVHSA	7068	79	88	4371	41	4797	0.0	ORF1ab polyprotein
tr|A0A0U1WHI4|A0A0U1WHI4_CVHSA	7068	79	88	4371	41	4790	0.0	ORF1ab polyprotein
tr|A0A0U1WHJ0|A0A0U1WHJ0_CVHSA	7071	79	89	4376	34	4863	0.0	ORF1ab polyprotein
tr|A0A0U1WHK4|A0A0U1WHK4_CVHSA	7073	80	89	4378	32	4866	0.0	ORF1ab polyprotein
tr|A0A0U1WJY1|A0A0U1WJY1_CVHSA	7070	80	89	4375	35	4868	0.0	ORF1ab polyprotein
tr|A0A0U2GKS3|A0A0U2GKS3_9BETC	4391	37	55	3114	151	3310	0.0	Polyprotein ORF1a OS=Middle East
tr|A0A0U2GKS7|A0A0U2GKS7_9BETC	4391	37	56	3114	151	3318	0.0	Polyprotein ORF1a OS=Middle East
tr|A0A0U2GKX2|A0A0U2GKX2_9BETC	4391	37	55	3114	151	3313	0.0	Polyprotein ORF1a OS=Middle East
tr|A0A0U2GL21|A0A0U2GL21_9BETC	7078	37	55	3110	151	3295	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A0U2GL35|A0A0U2GL35_9BETC	7078	37	55	3110	151	3300	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A0U2GL59|A0A0U2GL59_9BETC	4391	37	55	3114	151	3315	0.0	Polyprotein ORF1a OS=Middle East
tr|A0A0U2GLD0|A0A0U2GLD0_9BETC	4391	37	55	3114	151	3311	0.0	Polyprotein ORF1a OS=Middle East
tr|A0A0U2GLG2|A0A0U2GLG2_9BETC	7078	37	55	3110	151	3293	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A0U2GLG3|A0A0U2GLG3_9BETC	4391	37	55	3114	151	3314	0.0	Polyprotein ORF1a OS=Middle East
tr|A0A0U2GLH4|A0A0U2GLH4_9BETC	4391	37	55	3114	151	3310	0.0	Polyprotein ORF1a OS=Middle East
tr|A0A0U2GLI5|A0A0U2GLI5_9BETC	7078	37	56	3110	151	3302	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A0U2GLK8|A0A0U2GLK8_9BETC	7078	37	55	3110	151	3299	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A0U2GLN3|A0A0U2GLN3_9BETC	7078	37	56	3110	151	3303	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A0U2GLP6|A0A0U2GLP6_9BETC	7078	37	56	3110	151	3302	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A0U2GLU3|A0A0U2GLU3_9BETC	7078	37	55	3110	151	3301	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A0U2GLU7|A0A0U2GLU7_9BETC	7078	37	56	3110	151	3307	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A0U2GLU8|A0A0U2GLU8_9BETC	4391	37	55	3114	151	3316	0.0	Polyprotein ORF1a OS=Middle East
tr|A0A0U2GLV8|A0A0U2GLV8_9BETC	7078	37	55	3110	151	3300	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A0U2GLW0|A0A0U2GLW0_9BETC	4391	37	55	3114	151	3317	0.0	Polyprotein ORF1a OS=Middle East
tr|A0A0U2GM29|A0A0U2GM29_9BETC	7078	37	55	3110	151	3295	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A0U2GM55|A0A0U2GM55_9BETC	4391	37	55	3114	151	3315	0.0	Polyprotein ORF1a OS=Middle East
tr|A0A0U2GM82|A0A0U2GM82_9BETC	4391	37	55	3114	151	3316	0.0	Polyprotein ORF1a OS=Middle East
tr|A0A0U2GM89|A0A0U2GM89_9BETC	7078	37	55	3110	151	3301	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A0U2GMA0|A0A0U2GMA0_9BETC	4391	37	55	3114	151	3317	0.0	Polyprotein ORF1a OS=Middle East
tr|A0A0U2GMC5|A0A0U2GMC5_9BETC	7078	37	55	3110	151	3300	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A0U2GMG0|A0A0U2GMG0_9BETC	4391	37	55	3114	151	3317	0.0	Polyprotein ORF1a OS=Middle East
tr|A0A0U2GMH9|A0A0U2GMH9_9BETC	7078	37	56	3110	151	3302	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A0U2GMK7|A0A0U2GMK7_9BETC	7078	37	56	3110	151	3302	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A0U2GMN3|A0A0U2GMN3_9BETC	7078	37	55	3110	151	3303	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A0U2GMN7|A0A0U2GMN7_9BETC	7078	37	56	3110	151	3302	0.0	1AB polyprotein OS=Middle East
tr|A0A0U2GMR1|A0A0U2GMR1_9BETC	4391	37	55	3114	151	3314	0.0	Polyprotein ORF1a OS=Middle East
tr|A0A0U2GMR9|A0A0U2GMR9_9BETC	7078	37	56	3110	151	3301	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A0U2GMT8|A0A0U2GMT8_9BETC	4391	37	55	3114	151	3317	0.0	Polyprotein ORF1a OS=Middle East
tr|A0A0U2GMW8|A0A0U2GMW8_9BETC	4391	37	56	3114	151	3317	0.0	Polyprotein ORF1a OS=Middle East
tr|A0A0U2GN04|A0A0U2GN04_9BETC	7078	37	55	3110	151	3299	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A0U2GN06|A0A0U2GN06_9BETC	4391	37	55	3114	151	3309	0.0	Polyprotein ORF1a OS=Middle East
tr|A0A0U2GN16|A0A0U2GN16_9BETC	4389	37	55	3112	153	3310	0.0	Polyprotein ORF1a OS=Middle East
tr|A0A0U2GN60|A0A0U2GN60_9BETC	7078	37	56	3110	151	3297	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A0U2GN71|A0A0U2GN71_9BETC	7078	37	56	3110	151	3303	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A0U2GN81|A0A0U2GN81_9BETC	4391	37	55	3114	151	3317	0.0	Polyprotein ORF1a OS=Middle East
tr|A0A0U2GNB5|A0A0U2GNB5_9BETC	4391	37	56	3114	151	3322	0.0	Polyprotein ORF1a OS=Middle East
tr|A0A0U2GNJ2|A0A0U2GNJ2_9BETC	7078	37	55	3110	151	3300	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A0U2GNZ6|A0A0U2GNZ6_9BETC	7078	37	56	3110	151	3302	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A0U2GP14|A0A0U2GP14_9BETC	4391	37	55	3114	151	3317	0.0	Polyprotein ORF1a OS=Middle East
tr|A0A0U2GP34|A0A0U2GP34_9BETC	4391	37	55	3114	151	3314	0.0	Polyprotein ORF1a OS=Middle East
tr|A0A0U2GP75|A0A0U2GP75_9BETC	7078	37	56	3110	151	3305	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A0U2GP94|A0A0U2GP94_9BETC	4391	37	56	3114	151	3320	0.0	Polyprotein ORF1a OS=Middle East
tr|A0A0U2GPH5|A0A0U2GPH5_9BETC	4391	37	55	3114	151	3315	0.0	Polyprotein ORF1a OS=Middle East
tr|A0A0U2GPI9|A0A0U2GPI9_9BETC	7078	37	55	3110	151	3295	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A0U2GPK8|A0A0U2GPK8_9BETC	7078	37	56	3110	151	3307	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A0U2GQD1|A0A0U2GQD1_9BETC	7078	37	56	3110	151	3300	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A0U2GQL1|A0A0U2GQL1_9BETC	7078	37	56	3110	151	3302	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A0U2GQL5|A0A0U2GQL5_9BETC	7078	37	56	3110	151	3302	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A0U2GQM6|A0A0U2GQM6_9BETC	7078	37	55	3110	151	3299	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A0U2GQP2|A0A0U2GQP2_9BETC	4391	37	55	3114	151	3315	0.0	Polyprotein ORF1a OS=Middle East
tr|A0A0U2GQQ6|A0A0U2GQQ6_9BETC	4391	37	55	3114	151	3316	0.0	Polyprotein ORF1a OS=Middle East
tr|A0A0U2GQV8|A0A0U2GQV8_9BETC	7076	37	55	3108	153	3295	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A0U2GQY8|A0A0U2GQY8_9BETC	4391	37	55	3114	151	3314	0.0	Polyprotein ORF1a OS=Middle East
tr|A0A0U2GR54|A0A0U2GR54_9BETC	7078	37	55	3110	151	3300	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A0U2PVL2|A0A0U2PVL2_9BETC	7073	80	89	4378	32	4862	0.0	Non-structural polyprotein 1ab
tr|A0A0U2PXE2|A0A0U2PXE2_9BETC	4382	80	89	4378	31	4882	0.0	Non-structural polyprotein 1a
tr|A0A0U2SCR5|A0A0U2SCR5_9BETC	7078	37	56	3109	151	3300	0.0	Replicase polyprotein OS=Middle East
tr|A0A0U3CMD3|A0A0U3CMD3_9BETC	7078	37	56	3109	151	3301	0.0	Replicase polyprotein OS=Middle East
tr|A0A0U3JPR8|A0A0U3JPR8_9BETC	4391	37	55	3114	151	3315	0.0	ORF1a OS=Middle East respiratory
tr|A0A0U3S8V2|A0A0U3S8V2_9BETC	4391	37	55	3114	151	3316	0.0	ORF1a OS=Middle East respiratory
tr|A0A0U3S918|A0A0U3S918_9BETC	7078	37	56	3110	151	3300	0.0	ORF1ab OS=Middle East respiratory
tr|A0A0U3SQ09|A0A0U3SQ09_9BETC	4391	37	55	3114	151	3317	0.0	ORF1a OS=Middle East respiratory
tr|A0A0U3SQ41|A0A0U3SQ41_9BETC	7078	37	56	3110	151	3302	0.0	ORF1ab OS=Middle East respiratory
tr|A0A0U4A396|A0A0U4A396_9BETC	4391	37	55	3114	151	3316	0.0	ORF1a OS=Middle East respiratory
tr|A0A0U4A3C9|A0A0U4A3C9_9BETC	7078	37	55	3110	151	3298	0.0	ORF1ab OS=Middle East respiratory
tr|A0A0U4AGJ3|A0A0U4AGJ3_9BETC	7078	37	55	3110	151	3300	0.0	ORF1ab OS=Middle East respiratory
tr|A0A0U4APF7|A0A0U4APF7_9BETC	7078	37	56	3110	151	3300	0.0	ORF1ab OS=Middle East respiratory
tr|A0A0U4APS6|A0A0U4APS6_9BETC	4391	37	55	3114	151	3314	0.0	ORF1a OS=Middle East respiratory
tr|A0A0U4B7V0|A0A0U4B7V0_9BETC	7078	37	56	3110	151	3302	0.0	ORF1ab OS=Middle East respiratory
tr|A0A0U4BGB7|A0A0U4BGB7_9BETC	4391	36	55	3218	170	3317	0.0	ORF1a OS=Middle East respiratory
tr|A0A0U4BGJ2|A0A0U4BGJ2_9BETC	7078	37	56	3110	151	3302	0.0	ORF1ab OS=Middle East respiratory
tr|A0A0U4BGX9|A0A0U4BGX9_9BETC	4391	37	55	3114	151	3315	0.0	ORF1a OS=Middle East respiratory
tr|A0A0U4BR36|A0A0U4BR36_9BETC	4391	37	55	3114	151	3315	0.0	ORF1a OS=Middle East respiratory
tr|A0A0U4BV99|A0A0U4BV99_9BETC	7078	37	56	3110	151	3302	0.0	ORF1ab OS=Middle East respiratory
tr|A0A0U4BVL9|A0A0U4BVL9_9BETC	4391	37	55	3114	151	3317	0.0	1A polyprotein OS=Middle East
tr|A0A0U4BXR2|A0A0U4BXR2_9BETC	7078	37	56	3110	151	3302	0.0	ORF1ab OS=Middle East respiratory
tr|A0A0U4C3A0|A0A0U4C3A0_9BETC	7078	36	55	3214	170	3303	0.0	ORF1ab OS=Middle East respiratory
tr|A0A0U4CHS2|A0A0U4CHS2_9BETC	4391	37	55	3114	151	3314	0.0	ORF1a OS=Middle East respiratory
tr|A0A0U4CHV7|A0A0U4CHV7_9BETC	7078	37	56	3110	151	3300	0.0	ORF1ab OS=Middle East respiratory
tr|A0A126G7N8|A0A126G7N8_9BETC	4391	37	55	3114	151	3313	0.0	ORF1a OS=Middle East respiratory
tr|A0A126G7T8|A0A126G7T8_9BETC	7078	37	55	3110	151	3299	0.0	ORF1ab OS=Middle East respiratory
tr|A0A126G7W1|A0A126G7W1_9BETC	7078	37	55	3110	151	3301	0.0	1AB polyprotein OS=Middle East
tr|A0A126G7Y4|A0A126G7Y4_9BETC	7078	37	55	3110	151	3302	0.0	ORF1ab OS=Middle East respiratory
tr|A0A126G7Z6|A0A126G7Z6_9BETC	7078	37	55	3110	151	3301	0.0	ORF1ab OS=Middle East respiratory
tr|A0A140AQ39|A0A140AQ39_9BETC	4391	37	55	3114	151	3316	0.0	ORF1a OS=Middle East respiratory
tr|A0A140AQ49|A0A140AQ49_9BETC	4391	37	55	3114	151	3315	0.0	ORF1a OS=Middle East respiratory
tr|A0A140AYW3|A0A140AYW3_9BETC	7078	37	55	3110	151	3301	0.0	1AB polyprotein OS=Middle East
tr|A0A140AYY4|A0A140AYY4_9BETC	4391	37	55	3114	151	3315	0.0	1A polyprotein OS=Middle East
tr|A0A140AYZ4|A0A140AYZ4_9BETC	4391	37	55	3114	151	3315	0.0	1A polyprotein OS=Middle East
tr|A0A140HF72|A0A140HF72_9BETC	4391	37	56	3114	151	3303	0.0	Polyprotein 1a OS=Middle East
tr|A0A140HF73|A0A140HF73_9BETC	7078	37	56	3110	151	3289	0.0	Polyprotein 1ab OS=Middle East
tr|A0A141LLA7|A0A141LLA7_9BETC	7078	37	55	3110	151	3300	0.0	ORF1ab OS=Middle East respiratory
tr|A0A141LLA8|A0A141LLA8_9BETC	4391	37	55	3114	151	3314	0.0	ORF1a OS=Middle East respiratory
tr|A0A141LLB8|A0A141LLB8_9BETC	7078	37	56	3110	151	3300	0.0	ORF1ab OS=Middle East respiratory
tr|A0A141LLB9|A0A141LLB9_9BETC	4391	37	55	3114	151	3314	0.0	ORF1a OS=Middle East respiratory
tr|A0A161IJN5|A0A161IJN5_9BETC	4391	37	56	3034	136	3263	0.0	Polyprotein orf1a OS=Middle East
tr|A0A168DJQ5|A0A168DJQ5_9BETC	7078	37	56	3030	136	3249	0.0	Polyprotein orf1ab OS=Middle East
tr|A0A168DM51|A0A168DM51_9BETC	7078	37	55	3110	151	3301	0.0	Polyprotein orf1ab OS=Middle East
tr|A0A168DM92|A0A168DM92_9BETC	4391	37	55	3114	151	3315	0.0	Polyprotein orf1a OS=Middle East
tr|A0A191KB12|A0A191KB12_9BETC	7078	37	55	3110	151	3299	0.0	ORF1ab OS=Middle East respiratory
tr|A0A191KB18|A0A191KB18_9BETC	4391	37	55	3114	151	3313	0.0	ORF1a OS=Middle East respiratory
tr|A0A191KB25|A0A191KB25_9BETC	4391	37	55	3114	151	3314	0.0	ORF1a OS=Middle East respiratory
tr|A0A191KB29|A0A191KB29_9BETC	7078	37	55	3110	151	3299	0.0	ORF1ab OS=Middle East respiratory
tr|A0A191KB38|A0A191KB38_9BETC	7078	37	55	3110	151	3300	0.0	1AB polyprotein OS=Middle East
tr|A0A191KB49|A0A191KB49_9BETC	4391	37	55	3114	151	3315	0.0	1A polyprotein OS=Middle East
tr|A0A191KB60|A0A191KB60_9BETC	7078	37	56	3110	151	3300	0.0	ORF1ab OS=Middle East respiratory
tr|A0A191KB63|A0A191KB63_9BETC	4391	37	55	3114	151	3315	0.0	ORF1a OS=Middle East respiratory
tr|A0A1B0V2R2|A0A1B0V2R2_9BETC	7078	37	55	3110	151	3299	0.0	ORF1ab OS=Middle East respiratory
tr|A0A1B0V354|A0A1B0V354_9BETC	4391	37	55	3114	151	3314	0.0	ORF1a OS=Middle East respiratory
tr|A0A1C8EA74|A0A1C8EA74_9BETC	7078	37	56	3110	151	3305	0.0	ORF1ab OS=Middle East respiratory
tr|A0A1C8EA77|A0A1C8EA77_9BETC	4391	37	56	3114	151	3320	0.0	ORF1a OS=Middle East respiratory
tr|A0A1C8EA80|A0A1C8EA80_9BETC	7078	37	56	3110	151	3305	0.0	ORF1ab OS=Middle East respiratory
tr|A0A1C8EAZ8|A0A1C8EAZ8_9BETC	4391	37	56	3114	151	3319	0.0	ORF1a OS=Middle East respiratory
tr|A0A1D6Y6X0|A0A1D6Y6X0_9BETC	4391	37	56	3114	151	3317	0.0	ORF1a OS=Middle East respiratory
tr|A0A1D6Y6X8|A0A1D6Y6X8_9BETC	7078	37	56	3110	151	3305	0.0	ORF1ab OS=Middle East respiratory
tr|A0A1D6Y798|A0A1D6Y798_9BETC	7078	37	56	3110	151	3302	0.0	ORF1ab OS=Middle East respiratory
tr|A0A1L2DZE1|A0A1L2DZE1_9BETC	4391	37	56	3114	151	3321	0.0	Orf1a protein OS=Middle East
tr|A0A1L2DZF0|A0A1L2DZF0_9BETC	7078	37	56	3110	151	3303	0.0	Replicase polyprotein OS=Middle East
tr|A0A1L2DZJ4|A0A1L2DZJ4_9BETC	4391	37	55	3114	151	3319	0.0	Orf1a protein OS=Middle East
tr|A0A1L2DZK3|A0A1L2DZK3_9BETC	7078	37	55	3110	151	3301	0.0	Replicase polyprotein OS=Middle East
tr|A0A1L2DZW9|A0A1L2DZW9_9BETC	4391	37	56	3114	151	3319	0.0	Orf1a protein OS=Middle East
tr|A0A1L2DZX7|A0A1L2DZX7_9BETC	7078	37	56	3110	151	3304	0.0	Replicase polyprotein OS=Middle East
tr|A0A1L2DZY7|A0A1L2DZY7_9BETC	7078	37	56	3110	151	3304	0.0	Replicase polyprotein OS=Middle East
tr|A0A1L2E049|A0A1L2E049_9BETC	4391	36	55	3218	170	3310	0.0	Orf1a protein OS=Middle East
tr|A0A1L2E050|A0A1L2E050_9BETC	4391	37	55	3114	151	3316	0.0	Orf1a protein OS=Middle East
tr|A0A1L2E055|A0A1L2E055_9BETC	7078	37	56	3110	151	3303	0.0	Replicase polyprotein OS=Middle East
tr|A0A1L2E087|A0A1L2E087_9BETC	7078	37	56	3110	151	3305	0.0	Replicase polyprotein OS=Middle East
tr|A0A1L2E0H9|A0A1L2E0H9_9BETC	4391	37	56	3114	151	3318	0.0	Orf1a protein OS=Middle East
tr|A0A1L2E0I7|A0A1L2E0I7_9BETC	7078	37	56	3110	151	3304	0.0	Replicase polyprotein OS=Middle East
tr|A0A1L2E0Q5|A0A1L2E0Q5_9BETC	4391	37	56	3114	151	3319	0.0	Orf1a protein OS=Middle East
tr|A0A1L2E0R7|A0A1L2E0R7_9BETC	4391	37	56	3114	151	3320	0.0	Orf1a protein OS=Middle East
tr|A0A1L2E0S5|A0A1L2E0S5_9BETC	7078	36	55	3214	170	3296	0.0	Replicase polyprotein OS=Middle East
tr|A0A1L2E0X0|A0A1L2E0X0_9BETC	4391	37	55	3114	151	3315	0.0	Orf1a protein OS=Middle East
tr|A0A1L2E0Y0|A0A1L2E0Y0_9BETC	7078	37	56	3110	151	3302	0.0	Replicase polyprotein OS=Middle East
tr|A0A1S5VG80|A0A1S5VG80_CVHOC	7095	29	45	4110	380	3196	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A1S5VGD7|A0A1S5VGD7_CVHOC	7095	29	45	4110	380	3196	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A1S5VGF8|A0A1S5VGF8_CVHOC	7095	29	45	4110	380	3197	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A1S5VGG9|A0A1S5VGG9_CVHOC	7095	29	45	4110	380	3197	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A1S5VGI9|A0A1S5VGI9_CVHOC	7095	29	45	4110	380	3197	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A1W5LGE2|A0A1W5LGE2_9BETC	4391	37	55	3114	151	3314	0.0	ORF1a OS=Middle East respiratory
tr|A0A1W5LGF4|A0A1W5LGF4_9BETC	4391	37	55	3114	151	3315	0.0	ORF1a OS=Middle East respiratory
tr|A0A1W5LGG4|A0A1W5LGG4_9BETC	7078	37	56	3110	151	3302	0.0	ORF1ab OS=Middle East respiratory
tr|A0A1W5LGH8|A0A1W5LGH8_9BETC	4391	37	55	3114	151	3318	0.0	ORF1a OS=Middle East respiratory
tr|A0A1W5LGI6|A0A1W5LGI6_9BETC	7078	37	56	3110	151	3303	0.0	ORF1ab OS=Middle East respiratory
tr|A0A1W5LGK4|A0A1W5LGK4_9BETC	4391	37	55	3114	151	3316	0.0	ORF1a OS=Middle East respiratory
tr|A0A1W5LGL2|A0A1W5LGL2_9BETC	7078	37	55	3110	151	3299	0.0	ORF1ab OS=Middle East respiratory
tr|A0A1W5LGM3|A0A1W5LGM3_9BETC	4391	37	55	3114	151	3313	0.0	ORF1a OS=Middle East respiratory
tr|A0A1W5LGN5|A0A1W5LGN5_9BETC	4391	37	55	3114	151	3312	0.0	ORF1a OS=Middle East respiratory
tr|A0A1W5LGN8|A0A1W5LGN8_9BETC	7078	37	56	3110	151	3298	0.0	ORF1ab OS=Middle East respiratory
tr|A0A1W5LGP4|A0A1W5LGP4_9BETC	7078	37	55	3110	151	3300	0.0	ORF1ab OS=Middle East respiratory
tr|A0A1W5LGQ0|A0A1W5LGQ0_9BETC	7078	37	55	3110	151	3298	0.0	ORF1ab OS=Middle East respiratory
tr|A0A1W5LGU7|A0A1W5LGU7_9BETC	4391	37	55	3114	151	3313	0.0	ORF1a OS=Middle East respiratory
tr|A0A1W5LGU8|A0A1W5LGU8_9BETC	7078	37	55	3110	151	3299	0.0	ORF1ab OS=Middle East respiratory
tr|A0A1W5LID2|A0A1W5LID2_9BETC	4391	37	56	3114	151	3318	0.0	ORF1a OS=Middle East respiratory
tr|A0A1W5LID8|A0A1W5LID8_9BETC	7078	37	56	3110	151	3301	0.0	ORF1ab OS=Middle East respiratory
tr|A0A1W5YKU4|A0A1W5YKU4_9NIDO	7073	80	89	4378	32	4882	0.0	Orf1ab polyprotein OS=Bat coronavirus
tr|A0A1W5YKU5|A0A1W5YKU5_9NIDO	7073	80	89	4378	32	4874	0.0	Orf1ab polyprotein OS=Bat coronavirus
tr|A0A1W5YKV6|A0A1W5YKV6_9NIDO	7068	79	88	4371	41	4776	0.0	Orf1ab polyprotein OS=Bat coronavirus
tr|A0A1W6ASU8|A0A1W6ASU8_9NIDO	4388	37	55	3118	144	3218	0.0	ORF1a protein OS=Bat coronavirus
tr|A0A1W6S776|A0A1W6S776_CVHSA	4382	79	89	4378	31	4850	0.0	Polyprotein 1a OS=Human SARS
tr|A0A219MCN8|A0A219MCN8_9BETC	4391	37	55	3114	151	3316	0.0	ORF1a OS=Middle East respiratory
tr|A0A219MDD5|A0A219MDD5_9BETC	7078	37	56	3110	151	3302	0.0	ORF1ab OS=Middle East respiratory
tr|A0A291I5U3|A0A291I5U3_9BETC	4391	37	55	3114	151	3312	0.0	ORF1a OS=Middle East respiratory
tr|A0A291I5V3|A0A291I5V3_9BETC	7078	37	55	3111	149	3294	0.0	ORF1ab OS=Middle East respiratory
tr|A0A291I5X0|A0A291I5X0_9BETC	4391	37	55	3114	151	3314	0.0	ORF1a OS=Middle East respiratory
tr|A0A291I5Y1|A0A291I5Y1_9BETC	7078	37	56	3110	151	3302	0.0	ORF1ab OS=Middle East respiratory
tr|A0A291I5Y9|A0A291I5Y9_9BETC	4391	37	55	3114	151	3313	0.0	ORF1a OS=Middle East respiratory
tr|A0A291I5Z2|A0A291I5Z2_9BETC	7078	37	55	3110	151	3299	0.0	ORF1ab OS=Middle East respiratory
tr|A0A291I5Z9|A0A291I5Z9_9BETC	7078	37	55	3110	151	3299	0.0	ORF1ab OS=Middle East respiratory
tr|A0A291I600|A0A291I600_9BETC	4391	37	55	3114	151	3314	0.0	ORF1a OS=Middle East respiratory
tr|A0A291I608|A0A291I608_9BETC	4391	37	55	3115	149	3309	0.0	ORF1a OS=Middle East respiratory
tr|A0A291I619|A0A291I619_9BETC	7078	37	55	3110	151	3299	0.0	ORF1ab OS=Middle East respiratory
tr|A0A291I620|A0A291I620_9BETC	7078	37	56	3110	151	3300	0.0	ORF1ab OS=Middle East respiratory
tr|A0A291I627|A0A291I627_9BETC	4391	37	55	3114	151	3317	0.0	ORF1a OS=Middle East respiratory
tr|A0A291I644|A0A291I644_9BETC	4391	37	55	3114	151	3317	0.0	ORF1a OS=Middle East respiratory
tr|A0A291I645|A0A291I645_9BETC	4391	37	55	3114	151	3316	0.0	ORF1a OS=Middle East respiratory
tr|A0A291I657|A0A291I657_9BETC	7078	37	56	3110	151	3303	0.0	ORF1ab OS=Middle East respiratory
tr|A0A291I659|A0A291I659_9BETC	7078	37	56	3110	151	3299	0.0	ORF1ab OS=Middle East respiratory
tr|A0A291I664|A0A291I664_9BETC	4391	37	56	3114	151	3317	0.0	ORF1a OS=Middle East respiratory
tr|A0A291I666|A0A291I666_9BETC	7078	37	56	3110	151	3302	0.0	ORF1ab OS=Middle East respiratory
tr|A0A291I680|A0A291I680_9BETC	7078	37	55	3110	151	3303	0.0	ORF1ab OS=Middle East respiratory
tr|A0A291I686|A0A291I686_9BETC	4391	37	55	3114	151	3314	0.0	ORF1a OS=Middle East respiratory
tr|A0A291I688|A0A291I688_9BETC	4391	37	55	3114	151	3317	0.0	ORF1a OS=Middle East respiratory
tr|A0A291I697|A0A291I697_9BETC	4391	37	55	3114	151	3313	0.0	ORF1a OS=Middle East respiratory
tr|A0A291I6A0|A0A291I6A0_9BETC	7078	37	56	3110	151	3303	0.0	ORF1ab OS=Middle East respiratory
tr|A0A291I6A2|A0A291I6A2_9BETC	7078	37	55	3110	151	3299	0.0	ORF1ab OS=Middle East respiratory
tr|A0A291I6A9|A0A291I6A9_9BETC	7078	37	56	3110	151	3299	0.0	ORF1ab OS=Middle East respiratory
tr|A0A291I6B6|A0A291I6B6_9BETC	4391	37	55	3114	151	3317	0.0	ORF1a OS=Middle East respiratory
tr|A0A291I6C3|A0A291I6C3_9BETC	4391	37	55	3114	151	3313	0.0	ORF1a OS=Middle East respiratory
tr|A0A291I6C9|A0A291I6C9_9BETC	4391	37	55	3114	151	3312	0.0	ORF1a OS=Middle East respiratory
tr|A0A291I6D0|A0A291I6D0_9BETC	7078	37	55	3110	151	3301	0.0	ORF1ab OS=Middle East respiratory
tr|A0A291I6D2|A0A291I6D2_9BETC	7078	37	56	3110	151	3300	0.0	ORF1ab OS=Middle East respiratory
tr|A0A291I6E0|A0A291I6E0_9BETC	7078	37	56	3110	151	3301	0.0	ORF1ab OS=Middle East respiratory
tr|A0A291I6F5|A0A291I6F5_9BETC	4391	37	55	3114	151	3315	0.0	ORF1a OS=Middle East respiratory
tr|A0A291I6F7|A0A291I6F7_9BETC	4391	37	55	3114	151	3312	0.0	ORF1a OS=Middle East respiratory
tr|A0A291I6G4|A0A291I6G4_9BETC	4391	37	55	3114	151	3316	0.0	ORF1a OS=Middle East respiratory
tr|A0A291I6G5|A0A291I6G5_9BETC	7078	37	55	3110	151	3299	0.0	ORF1ab OS=Middle East respiratory
tr|A0A291I6H0|A0A291I6H0_9BETC	7078	37	55	3110	151	3299	0.0	ORF1ab OS=Middle East respiratory
tr|A0A291I6H4|A0A291I6H4_9BETC	7078	37	56	3110	151	3303	0.0	ORF1ab OS=Middle East respiratory
tr|A0A291I6H6|A0A291I6H6_9BETC	4391	37	55	3114	151	3318	0.0	ORF1a OS=Middle East respiratory
tr|A0A291I6I8|A0A291I6I8_9BETC	7078	37	55	3110	151	3299	0.0	ORF1ab OS=Middle East respiratory
tr|A0A291I6J8|A0A291I6J8_9BETC	4391	37	55	3114	151	3313	0.0	ORF1a OS=Middle East respiratory
tr|A0A291I6K7|A0A291I6K7_9BETC	7078	37	55	3110	151	3299	0.0	ORF1ab OS=Middle East respiratory
tr|A0A291I6M0|A0A291I6M0_9BETC	4391	37	55	3114	151	3313	0.0	ORF1a OS=Middle East respiratory
tr|A0A291I6M7|A0A291I6M7_9BETC	7078	37	55	3110	151	3299	0.0	ORF1ab OS=Middle East respiratory
tr|A0A2D0Y2E6|A0A2D0Y2E6_9BETC	7078	37	56	3110	151	3302	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y2Q2|A0A2D0Y2Q2_9BETC	4391	37	56	3114	151	3317	0.0	1A polyprotein OS=Middle East
tr|A0A2D0Y2R1|A0A2D0Y2R1_9BETC	7078	37	56	3110	151	3302	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y2R6|A0A2D0Y2R6_9BETC	7078	37	56	3110	151	3304	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y2W7|A0A2D0Y2W7_9BETC	4391	37	56	3114	151	3319	0.0	1A polyprotein OS=Middle East
tr|A0A2D0Y2X9|A0A2D0Y2X9_9BETC	7078	37	56	3110	151	3302	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y320|A0A2D0Y320_9BETC	4391	37	55	3114	151	3314	0.0	1A polyprotein OS=Middle East
tr|A0A2D0Y329|A0A2D0Y329_9BETC	7078	37	56	3110	151	3302	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y331|A0A2D0Y331_9BETC	7078	37	56	3110	151	3303	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y387|A0A2D0Y387_9BETC	4391	37	56	3114	151	3321	0.0	1A polyprotein OS=Middle East
tr|A0A2D0Y3A2|A0A2D0Y3A2_9BETC	7078	37	56	3110	151	3302	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y3E5|A0A2D0Y3E5_9BETC	7078	37	56	3110	151	3303	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y3F0|A0A2D0Y3F0_9BETC	4391	37	55	3114	151	3315	0.0	1A polyprotein OS=Middle East
tr|A0A2D0Y3K9|A0A2D0Y3K9_9BETC	7078	36	55	3214	170	3304	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y3N0|A0A2D0Y3N0_9BETC	4391	37	56	3114	151	3317	0.0	1A polyprotein OS=Middle East
tr|A0A2D0Y3N4|A0A2D0Y3N4_9BETC	4391	36	55	3218	170	3320	0.0	1A polyprotein OS=Middle East
tr|A0A2D0Y3P2|A0A2D0Y3P2_9BETC	7078	37	56	3110	151	3301	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y3W1|A0A2D0Y3W1_9BETC	7078	37	56	3110	151	3305	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y3X9|A0A2D0Y3X9_9BETC	4391	37	56	3114	151	3322	0.0	1A polyprotein OS=Middle East
tr|A0A2D0Y3Y9|A0A2D0Y3Y9_9BETC	7078	37	56	3110	151	3304	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y3Z0|A0A2D0Y3Z0_9BETC	7078	37	56	3110	151	3307	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y446|A0A2D0Y446_9BETC	4391	37	56	3114	151	3320	0.0	1A polyprotein OS=Middle East
tr|A0A2D0Y482|A0A2D0Y482_9BETC	7078	37	56	3110	151	3302	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y494|A0A2D0Y494_9BETC	4391	37	56	3114	151	3317	0.0	1A polyprotein OS=Middle East
tr|A0A2D0Y4A7|A0A2D0Y4A7_9BETC	7078	37	56	3110	151	3301	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y4E9|A0A2D0Y4E9_9BETC	4391	37	55	3114	151	3317	0.0	1A polyprotein OS=Middle East
tr|A0A2D0Y4G0|A0A2D0Y4G0_9BETC	7078	37	56	3110	151	3306	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y4J7|A0A2D0Y4J7_9BETC	4391	37	56	3114	151	3319	0.0	1A polyprotein OS=Middle East
tr|A0A2D0Y4K9|A0A2D0Y4K9_9BETC	7078	37	56	3110	151	3304	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y4M3|A0A2D0Y4M3_9BETC	4391	37	56	3114	151	3319	0.0	1A polyprotein OS=Middle East
tr|A0A2D0Y4N1|A0A2D0Y4N1_9BETC	7078	37	56	3110	151	3305	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y4S0|A0A2D0Y4S0_9BETC	4391	37	55	3114	151	3318	0.0	1A polyprotein OS=Middle East
tr|A0A2D0Y4T0|A0A2D0Y4T0_9BETC	7078	37	56	3110	151	3304	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y4W0|A0A2D0Y4W0_9BETC	4391	36	55	3218	170	3317	0.0	1A polyprotein OS=Middle East
tr|A0A2D0Y4X0|A0A2D0Y4X0_9BETC	7078	37	56	3110	151	3303	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y4Z8|A0A2D0Y4Z8_9BETC	4391	37	56	3114	151	3318	0.0	1A polyprotein OS=Middle East
tr|A0A2D0Y507|A0A2D0Y507_9BETC	7078	36	55	3214	170	3302	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y581|A0A2D0Y581_9BETC	7078	37	56	3110	151	3304	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y5C0|A0A2D0Y5C0_9BETC	4391	37	56	3114	151	3319	0.0	1A polyprotein OS=Middle East
tr|A0A2D0Y5D9|A0A2D0Y5D9_9BETC	7078	36	55	3214	170	3302	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y5I1|A0A2D0Y5I1_9BETC	4391	36	55	3218	170	3318	0.0	1A polyprotein OS=Middle East
tr|A0A2D0Y5J4|A0A2D0Y5J4_9BETC	7078	36	55	3214	170	3305	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y5M0|A0A2D0Y5M0_9BETC	4391	37	56	3114	151	3319	0.0	1A polyprotein OS=Middle East
tr|A0A2D0Y5N5|A0A2D0Y5N5_9BETC	7078	37	56	3110	151	3305	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y5R7|A0A2D0Y5R7_9BETC	4391	37	56	3114	151	3320	0.0	1A polyprotein OS=Middle East
tr|A0A2D0Y5T0|A0A2D0Y5T0_9BETC	7078	36	55	3214	170	3306	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y5W3|A0A2D0Y5W3_9BETC	4391	37	55	3114	151	3317	0.0	1A polyprotein OS=Middle East
tr|A0A2D0Y5Y7|A0A2D0Y5Y7_9BETC	4391	37	55	3114	151	3317	0.0	1A polyprotein OS=Middle East
tr|A0A2D0Y607|A0A2D0Y607_9BETC	7078	37	56	3110	151	3302	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y648|A0A2D0Y648_9BETC	4391	37	55	3114	151	3317	0.0	1A polyprotein OS=Middle East
tr|A0A2D0Y656|A0A2D0Y656_9BETC	7078	37	56	3110	151	3304	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y691|A0A2D0Y691_9BETC	4391	37	55	3114	151	3317	0.0	1A polyprotein OS=Middle East
tr|A0A2D0Y6A3|A0A2D0Y6A3_9BETC	4391	37	56	3114	151	3319	0.0	1A polyprotein OS=Middle East
tr|A0A2D0Y6E6|A0A2D0Y6E6_9BETC	4391	37	56	3114	151	3319	0.0	1A polyprotein OS=Middle East
tr|A0A2D0Y7A6|A0A2D0Y7A6_9BETC	7078	37	56	3110	151	3302	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y7M4|A0A2D0Y7M4_9BETC	4391	37	55	3114	151	3316	0.0	1A polyprotein OS=Middle East
tr|A0A2D0Y7P7|A0A2D0Y7P7_9BETC	7078	37	55	3110	151	3301	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y806|A0A2D0Y806_9BETC	4391	37	55	3114	151	3317	0.0	1A polyprotein OS=Middle East
tr|A0A2D0Y815|A0A2D0Y815_9BETC	7078	36	55	3214	170	3305	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y8G9|A0A2D0Y8G9_9BETC	4391	37	56	3114	151	3318	0.0	1A polyprotein OS=Middle East
tr|A0A2D0Y8I2|A0A2D0Y8I2_9BETC	7078	37	56	3110	151	3302	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y8W0|A0A2D0Y8W0_9BETC	4391	37	56	3114	151	3319	0.0	1A polyprotein OS=Middle East
tr|A0A2D0Y8Y4|A0A2D0Y8Y4_9BETC	7078	37	56	3110	151	3302	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y9M3|A0A2D0Y9M3_9BETC	4391	37	56	3114	151	3319	0.0	1A polyprotein OS=Middle East
tr|A0A2D0Y9P2|A0A2D0Y9P2_9BETC	7078	36	55	3214	170	3300	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0Y9Z3|A0A2D0Y9Z3_9BETC	4391	37	55	3114	151	3316	0.0	1A polyprotein OS=Middle East
tr|A0A2D0YAD2|A0A2D0YAD2_9BETC	4391	36	55	3218	170	3320	0.0	1A polyprotein OS=Middle East
tr|A0A2D0YAE5|A0A2D0YAE5_9BETC	7078	37	56	3110	151	3303	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YB57|A0A2D0YB57_9BETC	4391	37	55	3114	151	3315	0.0	1A polyprotein OS=Middle East
tr|A0A2D0YB75|A0A2D0YB75_9BETC	7078	37	56	3110	151	3302	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YBJ1|A0A2D0YBJ1_9BETC	4391	37	55	3114	151	3318	0.0	1A polyprotein OS=Middle East
tr|A0A2D0YBK3|A0A2D0YBK3_9BETC	7078	37	56	3110	151	3302	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YBW9|A0A2D0YBW9_9BETC	4391	36	55	3218	170	3317	0.0	1A polyprotein OS=Middle East
tr|A0A2D0YBY2|A0A2D0YBY2_9BETC	7078	37	56	3110	151	3304	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YC06|A0A2D0YC06_9BETC	4391	37	56	3114	151	3318	0.0	1A polyprotein OS=Middle East
tr|A0A2D0YC21|A0A2D0YC21_9BETC	7078	37	56	3110	151	3303	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YCF0|A0A2D0YCF0_9BETC	4391	37	56	3114	151	3319	0.0	1A polyprotein OS=Middle East
tr|A0A2D0YCU8|A0A2D0YCU8_9BETC	4391	35	54	3218	170	3243	0.0	1A polyprotein OS=Middle East
tr|A0A2D0YCW1|A0A2D0YCW1_9BETC	7078	37	56	3110	151	3302	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YDD5|A0A2D0YDD5_9BETC	7078	36	55	3214	170	3301	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YE09|A0A2D0YE09_9BETC	7078	37	56	3110	151	3306	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YE83|A0A2D0YE83_9BETC	4391	37	55	3114	151	3317	0.0	1A polyprotein OS=Middle East
tr|A0A2D0YE98|A0A2D0YE98_9BETC	7078	37	55	3110	151	3300	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YER6|A0A2D0YER6_9BETC	7078	37	56	3110	151	3302	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YEU9|A0A2D0YEU9_9BETC	4391	37	55	3114	151	3316	0.0	1A polyprotein OS=Middle East
tr|A0A2D0YF70|A0A2D0YF70_9BETC	4391	37	56	3114	151	3317	0.0	1A polyprotein OS=Middle East
tr|A0A2D0YF80|A0A2D0YF80_9BETC	7078	37	56	3110	151	3302	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YF91|A0A2D0YF91_9BETC	4391	36	55	3218	170	3321	0.0	1A polyprotein OS=Middle East
tr|A0A2D0YFA3|A0A2D0YFA3_9BETC	7078	37	56	3110	151	3304	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YFR2|A0A2D0YFR2_9BETC	4391	37	55	3114	151	3317	0.0	1A polyprotein OS=Middle East
tr|A0A2D0YFT3|A0A2D0YFT3_9BETC	7078	37	56	3110	151	3304	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YFU2|A0A2D0YFU2_9BETC	7078	37	56	3110	151	3302	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YGC2|A0A2D0YGC2_9BETC	7078	35	54	3214	170	3224	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YGI1|A0A2D0YGI1_9BETC	7078	37	56	3110	151	3303	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YGM3|A0A2D0YGM3_9BETC	4391	36	55	3218	170	3315	0.0	1A polyprotein OS=Middle East
tr|A0A2D0YGN2|A0A2D0YGN2_9BETC	7078	36	55	3214	170	3302	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YH78|A0A2D0YH78_9BETC	4391	37	55	3114	151	3318	0.0	1A polyprotein OS=Middle East
tr|A0A2D0YH91|A0A2D0YH91_9BETC	7078	36	55	3214	170	3304	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YHJ0|A0A2D0YHJ0_9BETC	4391	36	55	3218	170	3319	0.0	1A polyprotein OS=Middle East
tr|A0A2D0YHK2|A0A2D0YHK2_9BETC	7078	37	56	3110	151	3302	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YHN0|A0A2D0YHN0_9BETC	7078	37	55	3110	151	3299	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YI33|A0A2D0YI33_9BETC	7078	37	55	3110	151	3301	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YIF2|A0A2D0YIF2_9BETC	4391	37	55	3114	151	3317	0.0	1A polyprotein OS=Middle East
tr|A0A2D0YIG4|A0A2D0YIG4_9BETC	7078	37	55	3110	151	3300	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YIR3|A0A2D0YIR3_9BETC	4391	37	56	3114	151	3318	0.0	1A polyprotein OS=Middle East
tr|A0A2D0YIT5|A0A2D0YIT5_9BETC	7078	37	56	3110	151	3304	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YIX2|A0A2D0YIX2_9BETC	7078	37	55	3110	151	3300	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YJ57|A0A2D0YJ57_9BETC	7078	37	56	3110	151	3303	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YJI4|A0A2D0YJI4_9BETC	4391	37	56	3114	151	3320	0.0	1A polyprotein OS=Middle East
tr|A0A2D0YJJ6|A0A2D0YJJ6_9BETC	7078	37	56	3110	151	3301	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YJX7|A0A2D0YJX7_9BETC	7078	36	55	3214	170	3304	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YKA8|A0A2D0YKA8_9BETC	4391	37	56	3114	151	3321	0.0	1A polyprotein OS=Middle East
tr|A0A2D0YKK8|A0A2D0YKK8_9BETC	4391	37	55	3114	151	3315	0.0	1A polyprotein OS=Middle East
tr|A0A2D0YKP2|A0A2D0YKP2_9BETC	4391	37	56	3114	151	3320	0.0	1A polyprotein OS=Middle East
tr|A0A2D0YKQ3|A0A2D0YKQ3_9BETC	7078	37	56	3110	151	3304	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YL09|A0A2D0YL09_9BETC	4391	37	56	3114	151	3319	0.0	1A polyprotein OS=Middle East
tr|A0A2D0YL22|A0A2D0YL22_9BETC	7078	37	56	3110	151	3301	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YL44|A0A2D0YL44_9BETC	7078	37	56	3110	151	3302	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YLE6|A0A2D0YLE6_9BETC	4391	37	56	3114	151	3317	0.0	1A polyprotein OS=Middle East
tr|A0A2D0YLF8|A0A2D0YLF8_9BETC	7078	37	56	3110	151	3302	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YLJ8|A0A2D0YLJ8_9BETC	4391	36	55	3218	170	3321	0.0	1A polyprotein OS=Middle East
tr|A0A2D0YLL8|A0A2D0YLL8_9BETC	7078	37	56	3110	151	3302	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YLS6|A0A2D0YLS6_9BETC	4391	37	56	3114	151	3318	0.0	1A polyprotein OS=Middle East
tr|A0A2D0YLT7|A0A2D0YLT7_9BETC	7078	37	56	3110	151	3303	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YM06|A0A2D0YM06_9BETC	7078	37	56	3110	151	3302	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YM59|A0A2D0YM59_9BETC	4391	36	55	3218	170	3319	0.0	1A polyprotein OS=Middle East
tr|A0A2D0YM73|A0A2D0YM73_9BETC	7078	37	56	3110	151	3303	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YMI1|A0A2D0YMI1_9BETC	4391	37	56	3114	151	3319	0.0	1A polyprotein OS=Middle East
tr|A0A2D0YMJ1|A0A2D0YMJ1_9BETC	7078	37	56	3110	151	3304	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YMY3|A0A2D0YMY3_9BETC	4391	37	55	3114	151	3316	0.0	1A polyprotein OS=Middle East
tr|A0A2D0YNA6|A0A2D0YNA6_9BETC	4391	37	56	3114	151	3320	0.0	1A polyprotein OS=Middle East
tr|A0A2D0YNB7|A0A2D0YNB7_9BETC	7078	36	55	3214	170	3305	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YNJ8|A0A2D0YNJ8_9BETC	4391	36	55	3218	170	3318	0.0	1A polyprotein OS=Middle East
tr|A0A2D0YNK5|A0A2D0YNK5_9BETC	7078	37	55	3110	151	3299	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YP87|A0A2D0YP87_9BETC	7078	37	56	3110	151	3304	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YPB2|A0A2D0YPB2_9BETC	4391	36	55	3218	170	3322	0.0	1A polyprotein OS=Middle East
tr|A0A2D0YPC5|A0A2D0YPC5_9BETC	7078	37	56	3110	151	3303	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YPM0|A0A2D0YPM0_9BETC	4391	37	56	3114	151	3319	0.0	1A polyprotein OS=Middle East
tr|A0A2D0YPP4|A0A2D0YPP4_9BETC	7078	37	56	3110	151	3305	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YPR0|A0A2D0YPR0_9BETC	4391	37	56	3114	151	3319	0.0	1A polyprotein OS=Middle East
tr|A0A2D0YPS6|A0A2D0YPS6_9BETC	7078	36	55	3214	170	3302	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YQF4|A0A2D0YQF4_9BETC	4391	37	55	3114	151	3317	0.0	1A polyprotein OS=Middle East
tr|A0A2D0YQG8|A0A2D0YQG8_9BETC	7078	37	56	3110	151	3306	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YQV4|A0A2D0YQV4_9BETC	4391	36	55	3218	170	3317	0.0	1A polyprotein OS=Middle East
tr|A0A2D0YQW8|A0A2D0YQW8_9BETC	7078	37	56	3110	151	3305	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YRD6|A0A2D0YRD6_9BETC	7078	37	56	3110	151	3302	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YRZ0|A0A2D0YRZ0_9BETC	4391	37	56	3114	151	3317	0.0	1A polyprotein OS=Middle East
tr|A0A2D0YS02|A0A2D0YS02_9BETC	7078	37	56	3110	151	3303	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YS09|A0A2D0YS09_9BETC	4391	37	55	3114	151	3315	0.0	1A polyprotein OS=Middle East
tr|A0A2D0YSL0|A0A2D0YSL0_9BETC	4391	37	55	3114	151	3316	0.0	1A polyprotein OS=Middle East
tr|A0A2D0YT23|A0A2D0YT23_9BETC	4391	37	55	3114	151	3315	0.0	1A polyprotein OS=Middle East
tr|A0A2D0YT37|A0A2D0YT37_9BETC	7078	37	55	3110	151	3299	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YTA1|A0A2D0YTA1_9BETC	7078	36	55	3214	170	3303	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YTW6|A0A2D0YTW6_9BETC	4391	37	56	3114	151	3319	0.0	1A polyprotein OS=Middle East
tr|A0A2D0YU46|A0A2D0YU46_9BETC	7078	37	56	3110	151	3302	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YUI1|A0A2D0YUI1_9BETC	4391	37	56	3114	151	3319	0.0	1A polyprotein OS=Middle East
tr|A0A2D0YUI6|A0A2D0YUI6_9BETC	4391	37	55	3114	151	3318	0.0	1A polyprotein OS=Middle East
tr|A0A2D0YUJ4|A0A2D0YUJ4_9BETC	7078	36	55	3214	170	3305	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YUM2|A0A2D0YUM2_9BETC	7078	37	56	3110	151	3303	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YV13|A0A2D0YV13_9BETC	4391	37	55	3114	151	3316	0.0	1A polyprotein OS=Middle East
tr|A0A2D0YV62|A0A2D0YV62_9BETC	7078	36	55	3214	170	3304	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YVI5|A0A2D0YVI5_9BETC	4391	36	55	3218	170	3319	0.0	1A polyprotein OS=Middle East
tr|A0A2D0YVW0|A0A2D0YVW0_9BETC	7078	37	56	3110	151	3303	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YWB0|A0A2D0YWB0_9BETC	4391	37	56	3114	151	3319	0.0	1A polyprotein OS=Middle East
tr|A0A2D0YWS6|A0A2D0YWS6_9BETC	4391	37	55	3114	151	3317	0.0	1A polyprotein OS=Middle East
tr|A0A2D0YWU1|A0A2D0YWU1_9BETC	7078	36	55	3214	170	3304	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YXC0|A0A2D0YXC0_9BETC	4391	37	55	3114	151	3317	0.0	1A polyprotein OS=Middle East
tr|A0A2D0YXD0|A0A2D0YXD0_9BETC	7078	37	56	3110	151	3304	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YYG9|A0A2D0YYG9_9BETC	7078	37	56	3110	151	3301	0.0	1AB polyprotein OS=Middle East
tr|A0A2D0YYJ8|A0A2D0YYJ8_9BETC	7078	37	56	3110	151	3303	0.0	1AB polyprotein OS=Middle East
tr|A0A2D1CLQ1|A0A2D1CLQ1_CVHOC	7095	28	45	4112	384	3197	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A2D1PX08|A0A2D1PX08_CVHSA	7073	80	89	4378	32	4872	0.0	Non-structural polyprotein 1ab OS=Bat
tr|A0A2D1PX17|A0A2D1PX17_CVHSA	7073	80	89	4378	32	4865	0.0	Non-structural polyprotein 1ab OS=Bat
tr|A0A2D1PX20|A0A2D1PX20_CVHSA	4382	80	89	4378	31	4886	0.0	Non-structural polyprotein 1a OS=Bat
tr|A0A2D1PX30|A0A2D1PX30_CVHSA	4382	80	89	4378	31	4888	0.0	Non-structural polyprotein 1a OS=Bat
tr|A0A2D1PX38|A0A2D1PX38_CVHSA	4382	80	89	4378	31	4903	0.0	Non-structural polyprotein 1a OS=Bat
tr|A0A2D1PX40|A0A2D1PX40_CVHSA	7073	80	89	4378	32	4879	0.0	Non-structural polyprotein 1ab OS=Bat
tr|A0A2D1PX47|A0A2D1PX47_CVHSA	7073	80	89	4378	32	4874	0.0	Non-structural polyprotein 1ab OS=Bat
tr|A0A2D1PX53|A0A2D1PX53_CVHSA	7073	80	89	4378	32	4866	0.0	Non-structural polyprotein 1ab OS=Bat
tr|A0A2D1PX57|A0A2D1PX57_CVHSA	4382	80	89	4378	31	4892	0.0	Non-structural polyprotein 1a OS=Bat
tr|A0A2D1PX64|A0A2D1PX64_CVHSA	4382	80	89	4378	31	4891	0.0	Non-structural polyprotein 1a OS=Bat
tr|A0A2D1PX68|A0A2D1PX68_CVHSA	4382	80	89	4378	31	4886	0.0	Non-structural polyprotein 1a OS=Bat
tr|A0A2D1PX80|A0A2D1PX80_CVHSA	7073	80	89	4378	32	4864	0.0	Non-structural polyprotein 1ab OS=Bat
tr|A0A2D1PX92|A0A2D1PX92_CVHSA	4382	80	89	4378	31	4896	0.0	Non-structural polyprotein 1a OS=Bat
tr|A0A2D1PX95|A0A2D1PX95_CVHSA	7073	80	89	4378	32	4875	0.0	Non-structural polyprotein 1ab OS=Bat
tr|A0A2D1PX98|A0A2D1PX98_CVHSA	7073	80	89	4378	32	4864	0.0	Non-structural polyprotein 1ab OS=Bat
tr|A0A2D1PXA0|A0A2D1PXA0_CVHSA	4382	80	89	4378	31	4882	0.0	Non-structural polyprotein 1a OS=Bat
tr|A0A2D1PXA3|A0A2D1PXA3_CVHSA	4382	80	89	4378	31	4884	0.0	Non-structural polyprotein 1a OS=Bat
tr|A0A2D1PXB8|A0A2D1PXB8_CVHSA	7073	80	89	4378	32	4872	0.0	Non-structural polyprotein 1ab OS=Bat
tr|A0A2D1PXB9|A0A2D1PXB9_CVHSA	7073	80	89	4378	32	4865	0.0	Non-structural polyprotein 1ab OS=Bat
tr|A0A2D1PXC8|A0A2D1PXC8_CVHSA	7073	80	89	4378	32	4872	0.0	Non-structural polyprotein 1ab OS=Bat
tr|A0A2D1PXG0|A0A2D1PXG0_CVHSA	4382	80	89	4378	31	4894	0.0	Non-structural polyprotein 1a OS=Bat
tr|A0A2D1PXH2|A0A2D1PXH2_CVHSA	4382	80	89	4378	31	4894	0.0	Non-structural polyprotein 1a OS=Bat
tr|A0A2D1QW21|A0A2D1QW21_CVHOC	4383	28	45	4112	384	3195	0.0	ORF1a polyprotein OS=Human coronavirus
tr|A0A2H1YPP2|A0A2H1YPP2_9BETC	7078	37	55	3110	151	3300	0.0	1AB polyprotein OS=Middle East
tr|A0A2H1YPP9|A0A2H1YPP9_9BETC	4391	37	55	3114	151	3317	0.0	1A polyprotein OS=Middle East
tr|A0A2H1YPQ1|A0A2H1YPQ1_9BETC	7078	37	55	3110	151	3300	0.0	1AB polyprotein OS=Middle East
tr|A0A2H1YPR2|A0A2H1YPR2_9BETC	4391	37	55	3114	151	3314	0.0	1A polyprotein OS=Middle East
tr|A0A2H4GWL3|A0A2H4GWL3_9BETC	4391	36	55	3218	170	3319	0.0	1A polyprotein OS=Middle East
tr|A0A2H4GWL4|A0A2H4GWL4_9BETC	7078	36	55	3214	170	3304	0.0	1AB polyprotein OS=Middle East
tr|A0A2H4GWM8|A0A2H4GWM8_9BETC	4391	36	55	3218	170	3320	0.0	Polyprotein ORF1a OS=Middle East
tr|A0A2H4GWN4|A0A2H4GWN4_9BETC	7078	36	55	3214	170	3305	0.0	Polyprotein ORF1ab OS=Middle East
tr|A0A2H4GWQ0|A0A2H4GWQ0_9BETC	7078	37	56	3110	151	3301	0.0	1AB polyprotein OS=Middle East
tr|A0A2H4KGG8|A0A2H4KGG8_9BETC	4391	37	56	3114	151	3321	0.0	1A polyprotein OS=Middle East
tr|A0A2H4KGI3|A0A2H4KGI3_9BETC	7078	37	56	3110	151	3305	0.0	1AB polyprotein OS=Middle East
tr|A0A2H4KGM6|A0A2H4KGM6_9BETC	4391	37	56	3114	151	3320	0.0	1A polyprotein OS=Middle East
tr|A0A2H4KGN2|A0A2H4KGN2_9BETC	4391	37	56	3114	151	3320	0.0	1A polyprotein OS=Middle East
tr|A0A2H4KGN4|A0A2H4KGN4_9BETC	7078	37	56	3110	151	3305	0.0	1AB polyprotein OS=Middle East
tr|A0A2H4KGP2|A0A2H4KGP2_9BETC	7078	37	56	3110	151	3302	0.0	1AB polyprotein OS=Middle East
tr|A0A2H4KGP8|A0A2H4KGP8_9BETC	7078	37	56	3110	151	3304	0.0	1AB polyprotein OS=Middle East
tr|A0A2H4KGQ3|A0A2H4KGQ3_9BETC	7078	37	56	3110	151	3305	0.0	1AB polyprotein OS=Middle East
tr|A0A2H4KGQ7|A0A2H4KGQ7_9BETC	4391	37	56	3114	151	3317	0.0	1A polyprotein OS=Middle East
tr|A0A2H4KGS4|A0A2H4KGS4_9BETC	7078	37	56	3110	151	3303	0.0	1AB polyprotein OS=Middle East
tr|A0A2H4KGV0|A0A2H4KGV0_9BETC	7078	37	56	3110	151	3304	0.0	1AB polyprotein OS=Middle East
tr|A0A2H4KGX0|A0A2H4KGX0_9BETC	4391	37	56	3114	151	3319	0.0	1A polyprotein OS=Middle East
tr|A0A2H4KGY0|A0A2H4KGY0_9BETC	7078	37	56	3110	151	3304	0.0	1AB polyprotein OS=Middle East
tr|A0A2H4KGY4|A0A2H4KGY4_9BETC	4391	36	55	3218	170	3320	0.0	1A polyprotein OS=Middle East
tr|A0A2H4KGZ0|A0A2H4KGZ0_9BETC	4391	37	56	3114	151	3320	0.0	1A polyprotein OS=Middle East
tr|A0A2H4KH29|A0A2H4KH29_9BETC	7078	36	55	3214	170	3304	0.0	1AB polyprotein OS=Middle East
tr|A0A2H4TEB6|A0A2H4TEB6_9BETC	4391	37	55	3114	151	3311	0.0	1A polyprotein OS=Middle East
tr|A0A2H4TEB8|A0A2H4TEB8_9BETC	7078	37	55	3110	151	3297	0.0	1AB polyprotein OS=Middle East
tr|A0A2H4TEB9|A0A2H4TEB9_9BETC	4391	37	55	3114	151	3310	0.0	1A polyprotein OS=Middle East
tr|A0A2H4TED0|A0A2H4TED0_9BETC	7078	37	55	3110	151	3296	0.0	1AB polyprotein OS=Middle East
tr|A0A2H4TEF8|A0A2H4TEF8_9BETC	4391	37	55	3114	151	3309	0.0	1A polyprotein OS=Middle East
tr|A0A2H4TEI3|A0A2H4TEI3_9BETC	7078	37	55	3110	151	3294	0.0	1AB polyprotein OS=Middle East
tr|A0A2I2MQF1|A0A2I2MQF1_9BETC	4391	37	56	3114	151	3315	0.0	1A polyprotein OS=Middle East
tr|A0A2I2MQF8|A0A2I2MQF8_9BETC	7078	37	56	3110	151	3300	0.0	1AB polyprotein OS=Middle East
tr|A0A2I2MQF9|A0A2I2MQF9_9BETC	4391	37	56	3114	151	3319	0.0	1A polyprotein OS=Middle East
tr|A0A2I2MQG5|A0A2I2MQG5_9BETC	7078	37	56	3110	151	3302	0.0	1AB polyprotein OS=Middle East
tr|A0A2I2MQI2|A0A2I2MQI2_9BETC	4391	37	56	3114	151	3316	0.0	1A polyprotein OS=Middle East
tr|A0A2I4R8P8|A0A2I4R8P8_9NIDO	7212	31	49	4300	289	3545	0.0	Replicase polyprotein 1ab OS=Hypsugo
tr|A0A2I4R8R1|A0A2I4R8R1_9NIDO	4525	31	49	4304	289	3563	0.0	Polyprotein 1a OS=Hypsugo bat
tr|A0A2I4R8S1|A0A2I4R8S1_9NIDO	4525	31	49	4318	261	3565	0.0	Polyprotein 1a OS=Hypsugo bat
tr|A0A2I4R8X3|A0A2I4R8X3_9NIDO	7212	31	49	4314	261	3549	0.0	Replicase polyprotein 1ab OS=Hypsugo
tr|A0A2P1IT14|A0A2P1IT14_9BETC	7078	37	56	3110	151	3285	0.0	ORF1ab OS=Middle East respiratory
tr|A0A2P1IT26|A0A2P1IT26_9BETC	4391	37	56	3114	151	3299	0.0	ORF1a OS=Middle East respiratory
tr|A0A2P1IT34|A0A2P1IT34_9BETC	4390	37	56	3114	151	3300	0.0	ORF1a OS=Middle East respiratory
tr|A0A2P1IT39|A0A2P1IT39_9BETC	7077	37	56	3110	151	3285	0.0	ORF1ab OS=Middle East respiratory
tr|A0A2P1IT48|A0A2P1IT48_9BETC	7077	37	56	3110	151	3284	0.0	ORF1ab OS=Middle East respiratory
tr|A0A2P1IT49|A0A2P1IT49_9BETC	4391	37	56	3114	151	3303	0.0	ORF1a OS=Middle East respiratory
tr|A0A2P1IT52|A0A2P1IT52_9BETC	4390	37	56	3114	151	3299	0.0	ORF1a OS=Middle East respiratory
tr|A0A2P1IT63|A0A2P1IT63_9BETC	4391	37	56	3114	151	3302	0.0	ORF1a OS=Middle East respiratory
tr|A0A2P1IT65|A0A2P1IT65_9BETC	7078	37	56	3110	151	3290	0.0	ORF1ab OS=Middle East respiratory
tr|A0A2P1IT77|A0A2P1IT77_9BETC	7078	37	56	3110	151	3287	0.0	ORF1ab OS=Middle East respiratory
tr|A0A2P1IT79|A0A2P1IT79_9BETC	4391	37	56	3114	151	3305	0.0	ORF1a OS=Middle East respiratory
tr|A0A2P1IT89|A0A2P1IT89_9BETC	4390	37	56	3114	150	3306	0.0	ORF1a OS=Middle East respiratory
tr|A0A2P1IT90|A0A2P1IT90_9BETC	4390	37	56	3114	150	3310	0.0	ORF1a OS=Middle East respiratory
tr|A0A2P1IT93|A0A2P1IT93_9BETC	7078	37	56	3110	151	3290	0.0	ORF1ab OS=Middle East respiratory
tr|A0A2P1IT99|A0A2P1IT99_9BETC	7077	37	56	3110	150	3292	0.0	ORF1ab OS=Middle East respiratory
tr|A0A2P1ITA0|A0A2P1ITA0_9BETC	7078	37	56	3110	151	3289	0.0	ORF1ab OS=Middle East respiratory
tr|A0A2P1ITA3|A0A2P1ITA3_9BETC	4390	37	56	3114	150	3307	0.0	ORF1a OS=Middle East respiratory
tr|A0A2P1ITA6|A0A2P1ITA6_9BETC	4391	37	56	3114	151	3303	0.0	ORF1a OS=Middle East respiratory
tr|A0A2P1ITA9|A0A2P1ITA9_9BETC	7077	37	56	3110	150	3295	0.0	ORF1ab OS=Middle East respiratory
tr|A0A2P1ITB2|A0A2P1ITB2_9BETC	4390	37	56	3114	150	3306	0.0	ORF1a OS=Middle East respiratory
tr|A0A2P1ITB7|A0A2P1ITB7_9BETC	7077	37	56	3110	150	3291	0.0	ORF1ab OS=Middle East respiratory
tr|A0A2P1ITC6|A0A2P1ITC6_9BETC	7077	37	56	3110	150	3291	0.0	ORF1ab OS=Middle East respiratory
tr|A0A2P1ITC7|A0A2P1ITC7_9BETC	4390	37	56	3114	150	3309	0.0	ORF1a OS=Middle East respiratory
tr|A0A2P1ITD4|A0A2P1ITD4_9BETC	7077	37	56	3110	150	3293	0.0	ORF1ab OS=Middle East respiratory
tr|A0A2P1ITE4|A0A2P1ITE4_9BETC	7077	37	56	3110	150	3290	0.0	ORF1ab OS=Middle East respiratory
tr|A0A2P1ITF7|A0A2P1ITF7_9BETC	4390	37	56	3114	150	3305	0.0	ORF1a OS=Middle East respiratory
tr|A0A2P1ITH4|A0A2P1ITH4_9BETC	7077	37	56	3110	150	3292	0.0	ORF1ab OS=Middle East respiratory
tr|A0A2P1ITJ0|A0A2P1ITJ0_9BETC	4390	37	56	3114	150	3307	0.0	ORF1a OS=Middle East respiratory
tr|A0A2P1ITK3|A0A2P1ITK3_9BETC	4390	37	56	3114	150	3299	0.0	ORF1a OS=Middle East respiratory
tr|A0A2P1ITK8|A0A2P1ITK8_9BETC	7077	37	56	3110	150	3284	0.0	ORF1ab OS=Middle East respiratory
tr|A0A2P1M5J4|A0A2P1M5J4_BCHK9	6920	34	51	4151	332	3331	0.0	Orf1ab polyprotein OS=Bat coronavirus
tr|A0A2R2YRH0|A0A2R2YRH0_9BETC	7085	36	55	3180	145	3201	0.0	ORF1ab polyprotein OS=Middle East
tr|A0A2R3SUX5|A0A2R3SUX5_CVHSA	7070	94	96	4378	29	4794	0.0	Non-structural polyprotein 1ab OS=Bat
tr|A0A2R3SV02|A0A2R3SV02_CVHSA	7092	95	97	4399	9	4821	0.0	Non-structural polyprotein 1ab OS=Bat
tr|A0A2R4KNA8|A0A2R4KNA8_9BETC	4391	37	55	3114	151	3317	0.0	1A polyprotein OS=Middle East
tr|A0A2R4KNC0|A0A2R4KNC0_9BETC	7078	37	55	3110	151	3302	0.0	1AB polyprotein OS=Middle East
tr|A0A2U8UA99|A0A2U8UA99_9BETC	7078	37	55	3110	151	3299	0.0	1AB polyprotein OS=Middle East
tr|A0A2U8UAA2|A0A2U8UAA2_9BETC	4391	37	55	3114	151	3313	0.0	1A polyprotein OS=Middle East
tr|A0A2U9QWF3|A0A2U9QWF3_9BETC	4391	37	55	3114	151	3309	0.0	1A polyprotein OS=Middle East
tr|A0A2U9QWF6|A0A2U9QWF6_9BETC	7078	37	55	3110	151	3294	0.0	1AB polyprotein OS=Middle East
tr|A0A2Z4EVM2|A0A2Z4EVM2_9NIDO	4248	34	51	4179	292	3454	0.0	ORF1a OS=Bat coronavirus OX=1508220
tr|A0A345F0Y4|A0A345F0Y4_9BETC	7078	37	55	3110	151	3300	0.0	1AB polyprotein OS=Middle East
tr|A0A345F0Y5|A0A345F0Y5_9BETC	4391	37	55	3114	151	3313	0.0	1A polyprotein OS=Middle East
tr|A0A345F0Z5|A0A345F0Z5_9BETC	7078	37	56	3110	151	3299	0.0	1AB polyprotein OS=Middle East
tr|A0A345F0Z6|A0A345F0Z6_9BETC	4391	37	55	3114	151	3312	0.0	1A polyprotein OS=Middle East
tr|A0A345F106|A0A345F106_9BETC	7078	37	55	3110	151	3298	0.0	1AB polyprotein OS=Middle East
tr|A0A345F107|A0A345F107_9BETC	4391	37	55	3114	151	3312	0.0	1A polyprotein OS=Middle East
tr|A0A346FR62|A0A346FR62_9BETC	7078	37	55	3110	151	3297	0.0	1AB polyprotein OS=Middle East
tr|A0A346FR63|A0A346FR63_9BETC	4391	37	55	3114	151	3312	0.0	1A polyprotein OS=Middle East
tr|A0A384VXM2|A0A384VXM2_9BETC	7078	37	55	3110	151	3299	0.0	ORF1ab OS=Middle East respiratory
tr|A0A384VXP6|A0A384VXP6_9BETC	4391	37	55	3114	151	3313	0.0	ORF1a OS=Middle East respiratory
tr|A0A384VXZ7|A0A384VXZ7_9BETC	7078	37	55	3110	151	3300	0.0	ORF1ab OS=Middle East respiratory
tr|A0A384VY22|A0A384VY22_9BETC	4391	37	55	3114	151	3314	0.0	ORF1a OS=Middle East respiratory
tr|A0A384VY37|A0A384VY37_9BETC	7078	37	55	3110	151	3299	0.0	ORF1ab OS=Middle East respiratory
tr|A0A384WDI2|A0A384WDI2_9BETC	4391	37	55	3114	151	3314	0.0	ORF1a OS=Middle East respiratory
tr|A0A384WFJ3|A0A384WFJ3_9BETC	4391	37	55	3114	151	3313	0.0	ORF1a OS=Middle East respiratory
tr|A0A384WFK2|A0A384WFK2_9BETC	7078	37	55	3110	151	3300	0.0	ORF1ab OS=Middle East respiratory
tr|A0A384WFM8|A0A384WFM8_9BETC	7078	37	55	3110	151	3300	0.0	ORF1ab OS=Middle East respiratory
tr|A0A384WJE2|A0A384WJE2_9BETC	7078	37	55	3110	151	3299	0.0	ORF1ab OS=Middle East respiratory
tr|A0A384WTS7|A0A384WTS7_9BETC	4391	37	55	3114	151	3313	0.0	ORF1a OS=Middle East respiratory
tr|A0A384WTW7|A0A384WTW7_9BETC	4391	37	55	3114	151	3314	0.0	ORF1a OS=Middle East respiratory
tr|A0A384WTY8|A0A384WTY8_9BETC	7078	37	55	3110	151	3300	0.0	ORF1ab OS=Middle East respiratory
tr|A0A384YD52|A0A384YD52_9BETC	4391	37	55	3114	151	3309	0.0	1A polyprotein OS=Middle East
tr|A0A384YD53|A0A384YD53_9BETC	7078	37	55	3110	151	3294	0.0	1AB polyprotein OS=Middle East
tr|A0A384YD61|A0A384YD61_9BETC	7078	37	55	3110	151	3295	0.0	1AB polyprotein OS=Middle East
tr|A0A384YDA1|A0A384YDA1_9BETC	7078	37	55	3110	151	3296	0.0	1AB polyprotein OS=Middle East
tr|A0A384YDD1|A0A384YDD1_9BETC	4391	37	55	3114	151	3312	0.0	1A polyprotein OS=Middle East
tr|A0A384YDD4|A0A384YDD4_9BETC	7078	37	55	3110	151	3295	0.0	1AB polyprotein OS=Middle East
tr|A0A384YDE0|A0A384YDE0_9BETC	4391	37	55	3114	151	3310	0.0	1A polyprotein OS=Middle East
tr|A0A384YDE2|A0A384YDE2_9BETC	7078	37	55	3110	151	3296	0.0	1AB polyprotein OS=Middle East
tr|A0A384YDF3|A0A384YDF3_9BETC	4391	37	55	3114	151	3311	0.0	1A polyprotein OS=Middle East
tr|A0A384YDG2|A0A384YDG2_9BETC	4391	37	55	3114	151	3311	0.0	1A polyprotein OS=Middle East
tr|A0A384YDG3|A0A384YDG3_9BETC	7078	37	55	3110	151	3297	0.0	1AB polyprotein OS=Middle East
tr|A0A384YDJ0|A0A384YDJ0_9BETC	7078	37	55	3110	151	3297	0.0	1AB polyprotein OS=Middle East
tr|A0A384YDY7|A0A384YDY7_9BETC	4391	37	55	3114	151	3310	0.0	1A polyprotein OS=Middle East
tr|A0A384YG25|A0A384YG25_9BETC	4391	37	55	3114	151	3310	0.0	1A polyprotein OS=Middle East
tr|A0A384YGA0|A0A384YGA0_9BETC	4391	37	55	3114	151	3310	0.0	1A polyprotein OS=Middle East
tr|A0A384YGB0|A0A384YGB0_9BETC	7078	37	55	3110	151	3297	0.0	1AB polyprotein OS=Middle East
tr|A0A385AJU4|A0A385AJU4_9BETC	7078	37	56	3110	151	3300	0.0	ORF1ab OS=Middle East respiratory
tr|A0A385AJV7|A0A385AJV7_9BETC	4391	37	56	3114	151	3313	0.0	ORF1a OS=Middle East respiratory
tr|A0A385AJW4|A0A385AJW4_9BETC	7078	37	55	3110	151	3297	0.0	ORF1ab OS=Middle East respiratory
tr|A0A385AJW6|A0A385AJW6_9BETC	4391	37	55	3114	151	3310	0.0	ORF1a OS=Middle East respiratory
tr|A0A385AJX1|A0A385AJX1_9BETC	4391	37	55	3114	151	3312	0.0	ORF1a OS=Middle East respiratory
tr|A0A385AJX4|A0A385AJX4_9BETC	7078	37	56	3110	151	3297	0.0	ORF1ab OS=Middle East respiratory
tr|A0A385AJY1|A0A385AJY1_9BETC	7078	37	55	3110	151	3294	0.0	ORF1ab OS=Middle East respiratory
tr|A0A385AJZ5|A0A385AJZ5_9BETC	4391	37	56	3114	151	3310	0.0	ORF1a OS=Middle East respiratory
tr|A0A385H5V2|A0A385H5V2_CVHOC	7095	29	45	4110	380	3195	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A385H6R4|A0A385H6R4_CVHOC	7095	29	45	4110	380	3195	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A385H7G3|A0A385H7G3_CVHOC	7095	28	45	4108	384	3199	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A385H7I5|A0A385H7I5_CVHOC	7095	28	45	4108	384	3199	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A386BXU5|A0A386BXU5_9BETC	4383	28	45	4112	384	3196	0.0	ORF1ab OS=Betacoronavirus 1 OX=694003
tr|A0A3B8G4J8|A0A3B8G4J8_9BETC	7078	37	55	3110	151	3298	0.0	1AB polyprotein OS=Middle East
tr|A0A3B8G4Z6|A0A3B8G4Z6_9BETC	4391	37	55	3114	151	3312	0.0	1A polyprotein OS=Middle East
tr|A0A3G4YQR7|A0A3G4YQR7_9BETC	4391	37	56	3114	151	3319	0.0	1A polyprotein OS=Middle East
tr|A0A3G4YQS5|A0A3G4YQS5_9BETC	7078	37	56	3110	151	3304	0.0	1AB polyprotein OS=Middle East
tr|A0A3G5BIY1|A0A3G5BIY1_CVHSA	4382	80	89	4379	29	4898	0.0	ORF1a OS=SARS coronavirus Urbani
tr|A0A3G5BIY8|A0A3G5BIY8_CVHSA	7073	80	89	4379	30	4880	0.0	ORF1ab OS=SARS coronavirus Urbani
tr|A0A3G5BJ01|A0A3G5BJ01_CVHSA	7073	80	89	4379	30	4878	0.0	ORF1ab OS=SARS coronavirus Urbani
tr|A0A3G5BJ02|A0A3G5BJ02_CVHSA	4382	80	89	4379	29	4895	0.0	ORF1a OS=SARS coronavirus Urbani
tr|A0A3Q8H0W9|A0A3Q8H0W9_9BETC	7078	37	56	3110	151	3285	0.0	ORF1ab OS=Middle East respiratory
tr|A0A3Q9R1X9|A0A3Q9R1X9_9BETC	7078	37	56	3110	151	3302	0.0	ORF1ab OS=Middle East respiratory
tr|A0A3S6GS72|A0A3S6GS72_CVHSA	7050	76	87	4357	51	4540	0.0	ORF1ab protein OS=Human SARS
tr|A0A3S7R2E4|A0A3S7R2E4_9BETC	7078	37	55	3110	151	3300	0.0	ORF1ab OS=Middle East respiratory
tr|A0A3S7R2H1|A0A3S7R2H1_9BETC	4391	37	55	3114	151	3315	0.0	ORF1a OS=Middle East respiratory
tr|A0A3S7R2H3|A0A3S7R2H3_9BETC	7078	37	55	3110	151	3300	0.0	ORF1ab OS=Middle East respiratory
tr|A0A3S7R2H8|A0A3S7R2H8_9BETC	4391	37	55	3114	151	3314	0.0	ORF1a OS=Middle East respiratory
tr|A0A3S7R2I5|A0A3S7R2I5_9BETC	7078	37	55	3110	151	3300	0.0	ORF1ab OS=Middle East respiratory
tr|A0A3S7R2I7|A0A3S7R2I7_9BETC	7078	37	55	3110	151	3295	0.0	ORF1ab OS=Middle East respiratory
tr|A0A3S7R2J1|A0A3S7R2J1_9BETC	4391	37	55	3114	151	3310	0.0	ORF1a OS=Middle East respiratory
tr|A0A3S7R2K8|A0A3S7R2K8_9BETC	4391	37	55	3114	151	3314	0.0	ORF1a OS=Middle East respiratory
tr|A0A3S7R2L3|A0A3S7R2L3_9BETC	7078	37	55	3110	151	3299	0.0	ORF1ab OS=Middle East respiratory
tr|A0A3S7R2M0|A0A3S7R2M0_9BETC	7078	37	55	3110	151	3301	0.0	ORF1ab OS=Middle East respiratory
tr|A0A3S7R2M7|A0A3S7R2M7_9BETC	4391	37	55	3114	151	3316	0.0	ORF1a OS=Middle East respiratory
tr|A0A3S7R2Q3|A0A3S7R2Q3_9BETC	4391	37	55	3114	151	3317	0.0	ORF1a OS=Middle East respiratory
tr|A0A3S7R2R0|A0A3S7R2R0_9BETC	7078	37	55	3110	151	3302	0.0	ORF1ab OS=Middle East respiratory
tr|A0A3S7R2R3|A0A3S7R2R3_9BETC	7078	37	56	3110	151	3298	0.0	ORF1ab OS=Middle East respiratory
tr|A0A3S7R2S8|A0A3S7R2S8_9BETC	4391	37	55	3114	151	3311	0.0	ORF1a OS=Middle East respiratory
tr|A0A3S7RIM4|A0A3S7RIM4_9BETC	4391	37	56	3114	151	3298	0.0	ORF1a OS=Middle East respiratory
tr|A0A410SR83|A0A410SR83_9BETC	7078	37	56	3110	151	3285	0.0	Orf1ab OS=Middle East respiratory
tr|A0A410SRD8|A0A410SRD8_9BETC	7078	37	56	3110	151	3285	0.0	Orf1ab OS=Middle East respiratory
tr|A0A411PBA5|A0A411PBA5_9BETC	4391	37	55	3114	151	3310	0.0	ORF1a OS=Middle East respiratory
tr|A0A411PBB0|A0A411PBB0_9BETC	7078	37	55	3110	151	3297	0.0	ORF1ab OS=Middle East respiratory
tr|A0A411PBB4|A0A411PBB4_9BETC	7078	37	55	3110	151	3297	0.0	ORF1ab OS=Middle East respiratory
tr|A0A411PBE0|A0A411PBE0_9BETC	4391	37	55	3114	151	3310	0.0	ORF1a OS=Middle East respiratory
tr|A0A411PBE2|A0A411PBE2_9BETC	7078	37	56	3110	151	3297	0.0	ORF1ab OS=Middle East respiratory
tr|A0A411PBE4|A0A411PBE4_9BETC	7078	37	55	3110	151	3297	0.0	ORF1ab OS=Middle East respiratory
tr|A0A411PBG9|A0A411PBG9_9BETC	4391	37	55	3114	151	3310	0.0	ORF1a OS=Middle East respiratory
tr|A0A411PBH0|A0A411PBH0_9BETC	4391	37	55	3114	151	3311	0.0	ORF1a OS=Middle East respiratory
tr|A0A411PBH6|A0A411PBH6_9BETC	7078	37	56	3110	151	3299	0.0	ORF1ab OS=Middle East respiratory
tr|A0A411PBH7|A0A411PBH7_9BETC	7078	37	55	3110	151	3299	0.0	ORF1ab OS=Middle East respiratory
tr|A0A411PBI2|A0A411PBI2_9BETC	4391	37	55	3114	151	3312	0.0	ORF1a OS=Middle East respiratory
tr|A0A411PBI9|A0A411PBI9_9BETC	4391	37	56	3114	151	3310	0.0	ORF1a OS=Middle East respiratory
tr|A0A411PBJ0|A0A411PBJ0_9BETC	7078	37	56	3110	151	3297	0.0	ORF1ab OS=Middle East respiratory
tr|A0A411PBK0|A0A411PBK0_9BETC	7078	37	56	3110	151	3297	0.0	ORF1ab OS=Middle East respiratory
tr|A0A411PBL0|A0A411PBL0_9BETC	7056	37	55	3110	151	3295	0.0	ORF1ab OS=Middle East respiratory
tr|A0A411PBM9|A0A411PBM9_9BETC	4391	37	55	3114	151	3312	0.0	ORF1a OS=Middle East respiratory
tr|A0A411PBN0|A0A411PBN0_9BETC	4391	37	56	3114	151	3309	0.0	ORF1a OS=Middle East respiratory
tr|A0A411PBN3|A0A411PBN3_9BETC	4369	37	55	3114	151	3308	0.0	ORF1a OS=Middle East respiratory
tr|A0A411PBN8|A0A411PBN8_9BETC	7078	37	56	3110	151	3298	0.0	ORF1ab OS=Middle East respiratory
tr|A0A411PBP3|A0A411PBP3_9BETC	7078	37	56	3110	151	3296	0.0	ORF1ab OS=Middle East respiratory
tr|A0A411PBR1|A0A411PBR1_9BETC	7078	37	55	3110	151	3296	0.0	ORF1ab OS=Middle East respiratory
tr|A0A411PBW5|A0A411PBW5_9BETC	4391	37	55	3114	151	3310	0.0	ORF1a OS=Middle East respiratory
tr|A0A411PBX6|A0A411PBX6_9BETC	7078	37	55	3110	151	3297	0.0	ORF1ab OS=Middle East respiratory
tr|A0A411PC04|A0A411PC04_9BETC	4391	37	55	3114	151	3311	0.0	ORF1a OS=Middle East respiratory
tr|A0A411PC14|A0A411PC14_9BETC	7078	37	56	3110	151	3296	0.0	ORF1ab OS=Middle East respiratory
tr|A0A411PC61|A0A411PC61_9BETC	4391	37	55	3114	151	3310	0.0	ORF1a OS=Middle East respiratory
tr|A0A455LLX5|A0A455LLX5_9BETC	7078	37	55	3110	151	3297	0.0	1AB polyprotein OS=Middle East
tr|A0A455LN87|A0A455LN87_9BETC	4391	37	55	3114	151	3312	0.0	1A polyprotein OS=Middle East
tr|A0A455M329|A0A455M329_9BETC	4391	37	55	3114	151	3302	0.0	ORF1a polyprotein OS=Middle East
tr|A0A455MTK4|A0A455MTK4_9BETC	7078	37	55	3110	151	3289	0.0	ORF1ab polyprotein OS=Middle East
tr|A0A482DWY8|A0A482DWY8_9BETC	7078	37	56	3110	151	3286	0.0	ORF1ab OS=Middle East respiratory
tr|A0A482DX09|A0A482DX09_9BETC	4391	37	56	3114	151	3299	0.0	ORF1a OS=Middle East respiratory
tr|A0A482DX19|A0A482DX19_9BETC	7078	37	56	3110	151	3287	0.0	ORF1ab OS=Middle East respiratory
tr|A0A482DX94|A0A482DX94_9BETC	4391	37	56	3114	151	3299	0.0	ORF1a OS=Middle East respiratory
tr|A0A482K8V1|A0A482K8V1_CVHOC	7095	29	45	4110	380	3196	0.0	Polyprotein OS=Human coronavirus OC43
tr|A0A482KAZ4|A0A482KAZ4_CVHOC	7095	28	45	4108	384	3195	0.0	Polyprotein OS=Human coronavirus OC43
tr|A0A482KB72|A0A482KB72_CVHOC	7095	28	45	4108	384	3196	0.0	Polyprotein OS=Human coronavirus OC43
tr|A0A482KCC1|A0A482KCC1_CVHOC	7095	28	45	4108	384	3195	0.0	Polyprotein OS=Human coronavirus OC43
tr|A0A482KDM4|A0A482KDM4_CVHOC	7095	29	45	4110	380	3196	0.0	Polyprotein OS=Human coronavirus OC43
tr|A0A482KFM9|A0A482KFM9_CVHOC	7095	28	45	4108	384	3197	0.0	Polyprotein OS=Human coronavirus OC43
tr|A0A4D6YQC6|A0A4D6YQC6_9BETC	7078	37	56	3110	151	3305	0.0	ORF1ab OS=Middle East respiratory
tr|A0A4D6YRR4|A0A4D6YRR4_9BETC	4391	37	56	3114	151	3321	0.0	ORF1a OS=Middle East respiratory
tr|A0A4D6YZU2|A0A4D6YZU2_9BETC	4391	37	56	3114	151	3321	0.0	ORF1a OS=Middle East respiratory
tr|A0A4D6YZV0|A0A4D6YZV0_9BETC	7078	37	56	3110	151	3305	0.0	ORF1ab OS=Middle East respiratory
tr|A0A4Y6GLB1|A0A4Y6GLB1_9BETC	6984	80	89	4378	32	4872	0.0	ORF1ab OS=Coronavirus
tr|A0A4Y6GLB9|A0A4Y6GLB9_9BETC	7073	80	89	4378	32	4874	0.0	ORF1ab OS=Coronavirus
tr|A0A4Y6GMQ7|A0A4Y6GMQ7_9BETC	7062	79	88	4368	41	4816	0.0	ORF1ab OS=Coronavirus
tr|A0A4Y6GMR8|A0A4Y6GMR8_9BETC	7073	80	89	4378	32	4874	0.0	ORF1ab OS=Coronavirus
tr|A0A4Y6GMS6|A0A4Y6GMS6_9BETC	7073	80	89	4378	32	4880	0.0	ORF1ab OS=Coronavirus
tr|A0A516IIU8|A0A516IIU8_9BETC	4391	37	55	3114	151	3310	0.0	1A polyprotein OS=Middle East
tr|A0A516IIW5|A0A516IIW5_9BETC	7078	37	56	3110	151	3297	0.0	1AB polyprotein OS=Middle East
tr|A0A516IIW7|A0A516IIW7_9BETC	4391	37	55	3114	151	3310	0.0	1A polyprotein OS=Middle East
tr|A0A516IIY1|A0A516IIY1_9BETC	7078	37	55	3110	151	3296	0.0	1AB polyprotein OS=Middle East
tr|A0A5B9MRE2|A0A5B9MRE2_CVHOC	4383	28	45	4112	384	3197	0.0	Replicase polyprotein 1a OS=Human
tr|A0A5B9MRE7|A0A5B9MRE7_CVHOC	7095	29	45	4110	380	3205	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A5B9MSR7|A0A5B9MSR7_CVHOC	4383	29	45	4114	380	3206	0.0	Replicase polyprotein 1a OS=Human
tr|A0A5B9MWD0|A0A5B9MWD0_CVHOC	7095	28	45	4108	384	3196	0.0	Replicase polyprotein 1ab OS=Human
tr|A0A5C0PZ86|A0A5C0PZ86_9BETC	7078	37	55	3110	151	3297	0.0	ORF1ab OS=Middle East respiratory
tr|A0A5C0Q004|A0A5C0Q004_9BETC	4391	37	55	3114	151	3310	0.0	ORF1a OS=Middle East respiratory
tr|A7J8L2|A7J8L2_CVHSA	7073	80	89	4379	30	4881	0.0	Orf1ab polyprotein OS=Human SARS coronavirus
tr|A7J8L3|A7J8L3_CVHSA	4382	80	89	4379	29	4899	0.0	Orf1a polyprotein OS=Human SARS coronavirus
tr|B8Q8Q1|B8Q8Q1_CVHSA	7073	80	89	4379	30	4881	0.0	Orf1ab OS=SARS coronavirus ZJ02 OX=353145 PE=3
tr|B8Q8Q2|B8Q8Q2_CVHSA	4382	80	89	4379	29	4899	0.0	Orf1a polyprotein OS=SARS coronavirus ZJ02
tr|B8Q8R2|B8Q8R2_CVHSA	7073	80	88	4379	30	4870	0.0	Orf1ab OS=SARS coronavirus BJ182a OX=511432
tr|B8Q8R3|B8Q8R3_CVHSA	4382	80	89	4379	29	4888	0.0	Orf1a polyprotein OS=SARS coronavirus BJ182a
tr|B8Q8S4|B8Q8S4_CVHSA	7073	80	88	4379	30	4870	0.0	Orf1ab OS=SARS coronavirus BJ182b OX=511433
tr|B8Q8S5|B8Q8S5_CVHSA	4382	80	89	4379	29	4888	0.0	Orf1a polyprotein OS=SARS coronavirus BJ182b
tr|B8Q8T5|B8Q8T5_CVHSA	7073	80	88	4379	30	4871	0.0	Orf1ab OS=SARS coronavirus BJ182-4 OX=511430
tr|B8Q8T6|B8Q8T6_CVHSA	4382	80	89	4379	29	4888	0.0	Orf1a polyprotein OS=SARS coronavirus BJ182-4
tr|B8Q8U6|B8Q8U6_CVHSA	7073	80	88	4379	30	4870	0.0	Orf1ab OS=SARS coronavirus BJ182-8 OX=511431
tr|B8Q8U7|B8Q8U7_CVHSA	4382	80	89	4379	29	4888	0.0	Orf1a polyprotein OS=SARS coronavirus BJ182-8
tr|B8Q8V7|B8Q8V7_CVHSA	7073	80	89	4379	30	4879	0.0	Orf1ab OS=SARS coronavirus BJ182-12 OX=511429
tr|B8Q8V8|B8Q8V8_CVHSA	4382	80	89	4379	29	4896	0.0	Orf1a polyprotein OS=SARS coronavirus BJ182-12
tr|C4P6Q5|C4P6Q5_CVHSA	7073	80	89	4379	30	4881	0.0	Orf1ab polyprotein OS=SARS coronavirus P2
tr|C4P6Q6|C4P6Q6_CVHSA	4382	80	89	4379	29	4899	0.0	Orf1a polyprotein OS=SARS coronavirus P2
tr|C8YZ74|C8YZ74_CVHSA	4382	80	89	4379	29	4901	0.0	Replicase 1AB polyprotein OS=Human SARS
tr|D2E1D0|D2E1D0_CVHSA	7073	80	89	4379	30	4880	0.0	Orf1ab polyprotein OS=SARS coronavirus ExoN1
tr|D2E1D1|D2E1D1_CVHSA	4382	80	89	4379	29	4898	0.0	Orf1a polyprotein OS=SARS coronavirus ExoN1
tr|D2E1E5|D2E1E5_CVHSA	7073	80	89	4379	30	4879	0.0	Orf1ab polyprotein OS=SARS coronavirus wtic-MB
tr|D2E1E6|D2E1E6_CVHSA	4382	80	89	4379	29	4897	0.0	Orf1a polyprotein OS=SARS coronavirus wtic-MB
tr|D2E1G0|D2E1G0_CVHSA	7073	80	89	4379	30	4877	0.0	Orf1ab polyprotein OS=SARS coronavirus ExoN1
tr|D2E1G1|D2E1G1_CVHSA	4382	80	89	4379	29	4895	0.0	Orf1a polyprotein OS=SARS coronavirus ExoN1
tr|D2E1H5|D2E1H5_CVHSA	7073	80	89	4379	30	4876	0.0	Orf1ab polyprotein OS=SARS coronavirus ExoN1
tr|D2E1H6|D2E1H6_CVHSA	4382	80	89	4379	29	4894	0.0	Orf1a polyprotein OS=SARS coronavirus ExoN1
tr|D2E1K4|D2E1K4_CVHSA	7073	80	89	4379	30	4876	0.0	Orf1ab polyprotein OS=SARS coronavirus ExoN1
tr|D2E1K5|D2E1K5_CVHSA	4382	80	89	4379	29	4892	0.0	Orf1a polyprotein OS=SARS coronavirus ExoN1
tr|D2E1L9|D2E1L9_CVHSA	7073	80	89	4379	30	4880	0.0	Orf1ab polyprotein OS=SARS coronavirus wtic-MB
tr|D2E1U4|D2E1U4_CVHSA	7073	80	89	4379	30	4879	0.0	Orf1ab polyprotein OS=SARS coronavirus wtic-MB
tr|D2E1U5|D2E1U5_CVHSA	4382	80	89	4379	29	4897	0.0	Orf1a polyprotein OS=SARS coronavirus wtic-MB
tr|D2E1V9|D2E1V9_CVHSA	7073	80	89	4379	30	4880	0.0	Orf1ab polyprotein OS=SARS coronavirus wtic-MB
tr|D2E1W0|D2E1W0_CVHSA	4382	80	89	4379	29	4898	0.0	Orf1a polyprotein OS=SARS coronavirus wtic-MB
tr|D2E1X4|D2E1X4_CVHSA	7073	80	89	4379	30	4879	0.0	Orf1ab polyprotein OS=SARS coronavirus wtic-MB
tr|D2E204|D2E204_CVHSA	7073	80	89	4379	30	4873	0.0	Orf1ab polyprotein OS=SARS coronavirus ExoN1
tr|D2E205|D2E205_CVHSA	4382	80	89	4379	29	4890	0.0	Orf1a polyprotein OS=SARS coronavirus ExoN1
tr|D2E219|D2E219_CVHSA	7073	80	88	4379	30	4865	0.0	Orf1ab polyprotein OS=SARS coronavirus MA15
tr|D2E220|D2E220_CVHSA	4382	80	89	4379	29	4882	0.0	Orf1a polyprotein OS=SARS coronavirus MA15
tr|D2E233|D2E233_CVHSA	7073	80	89	4379	30	4876	0.0	Orf1ab polyprotein OS=SARS coronavirus MA15
tr|D2E234|D2E234_CVHSA	4382	80	89	4379	29	4893	0.0	Orf1a polyprotein OS=SARS coronavirus MA15
tr|D2E248|D2E248_CVHSA	7073	80	89	4379	30	4875	0.0	Orf1ab polyprotein OS=SARS coronavirus ExoN1
tr|D2E249|D2E249_CVHSA	4382	80	89	4379	29	4892	0.0	Orf1a polyprotein OS=SARS coronavirus ExoN1
tr|D2E263|D2E263_CVHSA	7073	80	89	4379	30	4876	0.0	Orf1ab polyprotein OS=SARS coronavirus MA15
tr|D2E264|D2E264_CVHSA	4382	80	89	4379	29	4893	0.0	Orf1a polyprotein OS=SARS coronavirus MA15
tr|D2E2A6|D2E2A6_CVHSA	7073	80	89	4379	30	4877	0.0	Orf1ab polyprotein OS=SARS coronavirus MA15
tr|D2E2A7|D2E2A7_CVHSA	4382	80	89	4379	29	4894	0.0	Orf1a polyprotein OS=SARS coronavirus MA15
tr|D2E2D6|D2E2D6_CVHSA	7073	80	89	4379	30	4875	0.0	Orf1ab polyprotein OS=SARS coronavirus ExoN1
tr|D2E2D7|D2E2D7_CVHSA	4382	80	89	4379	29	4892	0.0	Orf1a polyprotein OS=SARS coronavirus ExoN1
tr|D2E2F0|D2E2F0_CVHSA	7073	80	89	4379	30	4872	0.0	Orf1ab polyprotein OS=SARS coronavirus MA15
tr|D2E2F1|D2E2F1_CVHSA	4382	80	89	4379	29	4889	0.0	Orf1a polyprotein OS=SARS coronavirus MA15
tr|D2E2G4|D2E2G4_CVHSA	7073	80	89	4379	30	4876	0.0	Orf1ab polyprotein OS=SARS coronavirus MA15
tr|D2E2H9|D2E2H9_CVHSA	7073	80	89	4379	30	4875	0.0	Orf1ab polyprotein OS=SARS coronavirus MA15
tr|D2E2I0|D2E2I0_CVHSA	4382	80	89	4379	29	4892	0.0	Orf1a polyprotein OS=SARS coronavirus MA15
tr|D2E2J4|D2E2J4_CVHSA	7073	80	89	4379	30	4875	0.0	Orf1ab polyprotein OS=SARS coronavirus ExoN1
tr|D2E2K8|D2E2K8_CVHSA	7073	80	89	4379	30	4871	0.0	Orf1ab polyprotein OS=SARS coronavirus ExoN1
tr|D2E2K9|D2E2K9_CVHSA	4382	80	89	4379	29	4889	0.0	Orf1a polyprotein OS=SARS coronavirus ExoN1
tr|D2E2M3|D2E2M3_CVHSA	7073	80	89	4379	30	4874	0.0	Orf1ab polyprotein OS=SARS coronavirus ExoN1
tr|D2E2M4|D2E2M4_CVHSA	4382	80	89	4379	29	4891	0.0	Orf1a polyprotein OS=SARS coronavirus ExoN1
tr|D2E2N8|D2E2N8_CVHSA	7073	80	89	4379	30	4878	0.0	Orf1ab polyprotein OS=SARS coronavirus MA15
tr|D2E2N9|D2E2N9_CVHSA	4382	80	89	4379	29	4895	0.0	Orf1a polyprotein OS=SARS coronavirus MA15
tr|D2E2Q3|D2E2Q3_CVHSA	7073	80	89	4379	30	4875	0.0	Orf1ab polyprotein OS=SARS coronavirus MA15
tr|D2E2Q4|D2E2Q4_CVHSA	4382	80	89	4379	29	4892	0.0	Orf1a polyprotein OS=SARS coronavirus MA15
tr|D2E2R8|D2E2R8_CVHSA	7073	80	89	4379	30	4875	0.0	Orf1ab polyprotein OS=SARS coronavirus MA15
tr|D2E2R9|D2E2R9_CVHSA	4382	80	89	4379	29	4892	0.0	Orf1a polyprotein OS=SARS coronavirus MA15
tr|D2E2T2|D2E2T2_CVHSA	7073	80	89	4379	30	4873	0.0	Orf1ab polyprotein OS=SARS coronavirus ExoN1
tr|D2E2T3|D2E2T3_CVHSA	4382	80	89	4379	29	4890	0.0	Orf1a polyprotein OS=SARS coronavirus ExoN1
tr|D2E2W2|D2E2W2_CVHSA	7073	80	89	4379	30	4873	0.0	Orf1ab polyprotein OS=SARS coronavirus MA15
tr|D2E2W3|D2E2W3_CVHSA	4382	80	89	4379	29	4890	0.0	Orf1a polyprotein OS=SARS coronavirus MA15
tr|D3KDM3|D3KDM3_CVHSA	7073	80	89	4379	30	4881	0.0	Orf1ab polyprotein OS=SARS coronavirus
tr|D3KDM4|D3KDM4_CVHSA	4382	80	89	4379	29	4899	0.0	Orf1a polyprotein OS=SARS coronavirus
tr|D3KDQ1|D3KDQ1_CVHSA	7073	80	89	4379	30	4881	0.0	Orf1ab polyprotein OS=SARS coronavirus
tr|D3KDQ2|D3KDQ2_CVHSA	4382	80	89	4379	29	4898	0.0	Orf1a polyprotein OS=SARS coronavirus
tr|D5HJQ0|D5HJQ0_BCHK3	7067	80	88	4373	36	4847	0.0	Orf1ab polyprotein OS=Bat SARS coronavirus
tr|D5HJR1|D5HJR1_BCHK3	7067	80	88	4373	36	4848	0.0	Orf1ab polyprotein OS=Bat SARS coronavirus
tr|D5HJS2|D5HJS2_BCHK3	7067	80	88	4373	36	4847	0.0	Orf1ab polyprotein OS=Bat SARS coronavirus
tr|D5HJT3|D5HJT3_BCHK3	7071	79	88	4376	34	4833	0.0	Orf1ab polyprotein OS=Bat SARS coronavirus
tr|D5HJU4|D5HJU4_BCHK3	7071	79	88	4376	34	4832	0.0	Orf1ab polyprotein OS=Bat SARS coronavirus
tr|D5HJV7|D5HJV7_BCHK3	7064	80	89	4370	39	4842	0.0	Orf1ab polyprotein OS=Bat SARS coronavirus
tr|D5HJW8|D5HJW8_BCHK3	7064	80	89	4370	39	4842	0.0	Orf1ab polyprotein OS=Bat SARS coronavirus
tr|D5HJX9|D5HJX9_BCHK3	7064	80	89	4370	39	4843	0.0	Orf1ab polyprotein OS=Bat SARS coronavirus
tr|D5HJZ0|D5HJZ0_BCHK3	7067	80	88	4373	36	4848	0.0	Orf1ab polyprotein OS=Bat SARS coronavirus
tr|D5HK01|D5HK01_BCHK3	7058	80	88	4364	45	4842	0.0	Orf1ab polyprotein OS=Bat SARS coronavirus
tr|E0XIZ2|E0XIZ2_9NIDO	7064	76	87	4362	55	4548	0.0	ORF1ab OS=Bat coronavirus BM48-31/BGR/2008
tr|E0ZN43|E0ZN43_BCHK9	6903	34	51	4156	305	3299	0.0	Orf1ab polyprotein OS=Bat coronavirus HKU9-5-2
tr|E0ZN59|E0ZN59_BCHK9	6903	34	51	4149	319	3305	0.0	Orf1ab polyprotein OS=Bat coronavirus
tr|F2YCN6|F2YCN6_CVHSA	7073	80	89	4379	30	4878	0.0	Polyprotein orf1ab OS=SARS coronavirus MA15
tr|F2YCN7|F2YCN7_CVHSA	4382	80	89	4379	29	4895	0.0	Polyprotein orf1a OS=SARS coronavirus MA15
tr|F2YD21|F2YD21_CVHSA	7073	80	89	4379	30	4878	0.0	Polyprotein orf1ab OS=SARS coronavirus MA15
tr|F2YD22|F2YD22_CVHSA	4382	80	89	4379	29	4895	0.0	Polyprotein orf1a OS=SARS coronavirus MA15
tr|F2YDB1|F2YDB1_CVHSA	7073	80	89	4379	30	4877	0.0	Polyprotein orf1ab OS=SARS coronavirus MA15
tr|F2YDB2|F2YDB2_CVHSA	4382	80	89	4379	29	4895	0.0	Polyprotein orf1a OS=SARS coronavirus MA15
tr|F2YJM5|F2YJM5_CVHSA	7073	80	89	4379	30	4877	0.0	Polyprotein orf1ab OS=SARS coronavirus MA15
tr|F2YJM6|F2YJM6_CVHSA	4382	80	89	4379	29	4895	0.0	Polyprotein orf1a OS=SARS coronavirus MA15
tr|F2YJQ5|F2YJQ5_CVHSA	7073	80	89	4379	30	4877	0.0	Polyprotein orf1ab OS=SARS coronavirus MA15
tr|F2YJQ6|F2YJQ6_CVHSA	4382	80	89	4379	29	4895	0.0	Polyprotein orf1a OS=SARS coronavirus MA15
tr|F2YJW5|F2YJW5_CVHSA	7073	80	89	4379	30	4877	0.0	Polyprotein orf1ab OS=SARS coronavirus MA15
tr|F2YJW6|F2YJW6_CVHSA	4382	80	89	4379	29	4895	0.0	Polyprotein orf1a OS=SARS coronavirus MA15
tr|F2YKG0|F2YKG0_CVHSA	7073	80	89	4379	30	4875	0.0	Polyprotein orf1ab OS=SARS coronavirus ExoN1
tr|F2YKG1|F2YKG1_CVHSA	4382	80	89	4379	29	4893	0.0	Polyprotein orf1a OS=SARS coronavirus ExoN1
tr|H9CHT8|H9CHT8_CVHSA	7073	80	89	4379	30	4881	0.0	Orf1ab polyprotein OS=SARS coronavirus
tr|H9CHT9|H9CHT9_CVHSA	4382	80	89	4379	29	4899	0.0	Orf1a polyprotein OS=SARS coronavirus
tr|I6QSR0|I6QSR0_CVHSA	4382	80	89	4379	29	4894	0.0	Polyprotein orf1a OS=SARS coronavirus ExoN1
tr|I6REE7|I6REE7_CVHSA	7073	80	89	4379	30	4876	0.0	Polyprotein orf1ab OS=SARS coronavirus ExoN1
tr|J9SE37|J9SE37_CVHSA	4382	80	89	4379	29	4897	0.0	Polyprotein orf1a OS=Human SARS coronavirus
tr|J9T4N3|J9T4N3_CVHSA	7073	80	89	4379	30	4879	0.0	Polyprotein orf1ab OS=Human SARS coronavirus
tr|J9TBE8|J9TBE8_CVHSA	7073	80	89	4379	30	4877	0.0	Polyprotein orf1ab OS=Human SARS coronavirus
tr|J9TE70|J9TE70_CVHSA	4382	80	89	4379	29	4895	0.0	Polyprotein orf1a OS=Human SARS coronavirus
tr|K0BWD0|K0BWD0_9BETC	7078	37	56	3110	151	3302	0.0	ORF1ab OS=Human betacoronavirus 2c EMC/2012
tr|K4LC41|K4LC41_9BETC	4391	37	56	3114	151	3319	0.0	ORF1a OS=Human betacoronavirus 2c EMC/2012
tr|M1RUQ1|M1RUQ1_9BETC	4391	37	56	3114	151	3322	0.0	ORF1a OS=Human betacoronavirus 2c
tr|M1S8Z6|M1S8Z6_9BETC	7078	37	56	3110	151	3306	0.0	ORF1ab OS=Human betacoronavirus 2c
tr|M4STU1|M4STU1_9BETC	7078	37	56	3110	151	3299	0.0	ORF1ab protein OS=Human betacoronavirus 2c
tr|M4T780|M4T780_9BETC	4391	37	55	3114	151	3315	0.0	ORF1a protein OS=Human betacoronavirus 2c
tr|Q0Q485|Q0Q485_CVHSA	7069	79	88	4371	42	4776	0.0	ORF1 OS=Bat CoV 273/2005 OX=389166 PE=3 SV=1
tr|Q0QDY1|Q0QDY1_CVHSA	4388	79	88	4376	41	4804	0.0	p1a OS=Bat SARS CoV Rm1/2004 OX=347536 PE=3
tr|Q0QDZ2|Q0QDZ2_CVHSA	4377	79	88	4371	40	4790	0.0	p1a OS=Bat SARS CoV Rf1/2004 OX=347537 PE=3
tr|Q19QX1|Q19QX1_CVHSA	4382	80	89	4379	29	4891	0.0	Nonstructural polyprotein pp1a OS=Human SARS
tr|Q19QX2|Q19QX2_CVHSA	7073	80	89	4379	30	4874	0.0	Nonstructural polyprotein pp1ab OS=Human SARS
tr|Q1EFN3|Q1EFN3_CVHSA	4382	80	89	4379	29	4899	0.0	Orf1a polyprotein OS=SARS coronavirus BJ202
tr|Q1EFN4|Q1EFN4_CVHSA	7073	80	89	4379	30	4881	0.0	Orf1ab polyprotein OS=SARS coronavirus BJ202
tr|Q1EFP6|Q1EFP6_CVHSA	4382	80	89	4379	29	4899	0.0	Orf1a polyprotein OS=SARS coronavirus BJ162
tr|Q1EFP7|Q1EFP7_CVHSA	7073	80	89	4379	30	4881	0.0	Orf1ab polyprotein OS=SARS coronavirus BJ162
tr|Q1T6X7|Q1T6X7_CVHSA	4382	80	89	4379	29	4891	0.0	Polyprotein 1a OS=SARS coronavirus Frankfurt 1
tr|Q1T6X8|Q1T6X8_CVHSA	7073	80	88	4379	30	4873	0.0	Polyprotein 1ab OS=SARS coronavirus Frankfurt
tr|Q3LZT8|Q3LZT8_BCHK3	7067	80	88	4373	36	4847	0.0	Orf1ab polyprotein OS=Bat SARS coronavirus
tr|Q3LZV4|Q3LZV4_BCHK3	7067	80	88	4373	36	4847	0.0	Orf1ab polyprotein OS=Bat SARS coronavirus
tr|Q3S2E3|Q3S2E3_CVHSA	4382	80	89	4379	29	4897	0.0	Orf1a polyprotein OS=SARS coronavirus ZJ0301
tr|Q3S2E4|Q3S2E4_CVHSA	7073	80	89	4379	30	4879	0.0	Orf1ab polyprotein OS=SARS coronavirus ZJ0301
tr|Q3ZTC6|Q3ZTC6_CVHSA	7073	80	88	4379	30	4869	0.0	Replicase p1AB OS=SARS coronavirus civet020
tr|Q3ZTE1|Q3ZTE1_CVHSA	7073	80	89	4379	30	4877	0.0	Replicase p1AB OS=SARS coronavirus civet010
tr|Q3ZTF4|Q3ZTF4_CVHSA	7073	80	89	4379	30	4876	0.0	Replicase p1AB OS=Civet SARS CoV 007/2004
tr|Q4JDQ5|Q4JDQ5_CVHSA	7073	80	89	4379	30	4876	0.0	Replicase 1AB OS=SARS coronavirus B039
tr|Q4JDR8|Q4JDR8_CVHSA	7073	80	89	4379	30	4879	0.0	Replicase 1AB OS=SARS coronavirus A022
tr|Q5DIC6|Q5DIC6_CVHSA	4382	80	89	4379	29	4882	0.0	Orf1a polyprotein OS=SARS coronavirus WH20
tr|Q5DIC7|Q5DIC7_CVHSA	7073	79	88	4379	30	4864	0.0	Orf1ab polyprotein OS=SARS coronavirus WH20
tr|Q5Y188|Q5Y188_CVHSA	4382	80	89	4379	29	4899	0.0	Nonstructural polyprotein pp1a OS=SARS
tr|Q5Y189|Q5Y189_CVHSA	7073	80	89	4379	30	4881	0.0	Nonstructural polyprotein pp1ab OS=SARS
tr|Q692E5|Q692E5_CVHSA	4382	80	89	4379	29	4896	0.0	Orf1a polyprotein OS=SARS coronavirus TJF
tr|Q692E6|Q692E6_CVHSA	7073	80	89	4379	30	4874	0.0	Replicase 1ab OS=SARS coronavirus TJF
tr|Q6JH39|Q6JH39_CVHSA	4382	80	89	4379	29	4897	0.0	Orf1a polyprotein OS=SARS coronavirus Sino3-11
tr|Q6JH40|Q6JH40_CVHSA	7073	80	89	4379	30	4879	0.0	Orf1ab polyprotein OS=SARS coronavirus
tr|Q6JH47|Q6JH47_CVHSA	4382	80	89	4379	29	4899	0.0	Orf1a polyprotein OS=SARS coronavirus Sino1-11
tr|Q6JH48|Q6JH48_CVHSA	7073	80	89	4379	30	4881	0.0	Orf1ab polyprotein OS=SARS coronavirus
tr|Q6R7Y7|Q6R7Y7_CVHSA	4382	80	89	4379	29	4892	0.0	Orf1a polyprotein OS=SARS coronavirus NS-1
tr|Q6R7Y8|Q6R7Y8_CVHSA	7073	80	89	4379	30	4875	0.0	Nonstructural polyprotein OS=SARS coronavirus
tr|Q6RCW6|Q6RCW6_CVHSA	4382	80	89	4379	29	4898	0.0	Orf1a polyprotein OS=SARS coronavirus TW9
tr|Q6RCW7|Q6RCW7_CVHSA	7073	80	89	4379	30	4880	0.0	Putative polyprotein OS=SARS coronavirus TW9
tr|Q6RCX7|Q6RCX7_CVHSA	4382	80	89	4379	29	4899	0.0	Orf1a polyprotein OS=SARS coronavirus TW8
tr|Q6RCX8|Q6RCX8_CVHSA	7073	80	89	4379	30	4881	0.0	Putative polyprotein OS=SARS coronavirus TW8
tr|Q6RCY8|Q6RCY8_CVHSA	4382	80	89	4379	29	4899	0.0	Orf1a polyprotein OS=SARS coronavirus TW7
tr|Q6RCY9|Q6RCY9_CVHSA	7073	80	89	4379	30	4881	0.0	Putative polyprotein OS=SARS coronavirus TW7
tr|Q6RCZ9|Q6RCZ9_CVHSA	4382	80	89	4379	29	4899	0.0	Orf1a polyprotein OS=SARS coronavirus TW6
tr|Q6RD00|Q6RD00_CVHSA	7073	80	89	4379	30	4881	0.0	Putative polyprotein OS=SARS coronavirus TW6
tr|Q6RD10|Q6RD10_CVHSA	4382	80	89	4379	29	4899	0.0	Orf1a polyprotein OS=SARS coronavirus TW5
tr|Q6RD11|Q6RD11_CVHSA	7073	80	89	4379	30	4881	0.0	Putative polyprotein OS=SARS coronavirus TW5
tr|Q6RD21|Q6RD21_CVHSA	4382	80	89	4379	29	4899	0.0	Orf1a polyprotein OS=SARS coronavirus TW4
tr|Q6RD22|Q6RD22_CVHSA	7073	80	89	4379	30	4881	0.0	Putative polyprotein OS=SARS coronavirus TW4
tr|Q6RD32|Q6RD32_CVHSA	4382	80	89	4379	29	4898	0.0	Orf1a polyprotein OS=SARS coronavirus TW3
tr|Q6RD33|Q6RD33_CVHSA	7073	80	89	4379	30	4880	0.0	Putative polyprotein OS=SARS coronavirus TW3
tr|Q6RD43|Q6RD43_CVHSA	4382	80	89	4379	29	4899	0.0	Orf1a polyprotein OS=SARS coronavirus TW2
tr|Q6RD44|Q6RD44_CVHSA	7073	80	89	4379	30	4881	0.0	Putative polyprotein OS=SARS coronavirus TW2
tr|Q6RD54|Q6RD54_CVHSA	4382	80	89	4379	29	4896	0.0	Orf1a polyprotein OS=SARS coronavirus TW11
tr|Q6RD55|Q6RD55_CVHSA	7073	80	89	4379	30	4878	0.0	Putative polyprotein OS=SARS coronavirus TW11
tr|Q6RD65|Q6RD65_CVHSA	4382	80	89	4379	29	4899	0.0	Orf1a polyprotein OS=SARS coronavirus TW10
tr|Q6RD66|Q6RD66_CVHSA	7073	80	89	4379	30	4881	0.0	Putative polyprotein OS=SARS coronavirus TW10
tr|Q6TPE9|Q6TPE9_CVHSA	7073	80	89	4379	30	4886	0.0	Nonstructural polyprotein OS=SARS coronavirus
tr|Q6UZF1|Q6UZF1_CVHSA	7073	80	89	4379	30	4881	0.0	Putative orf1ab polyprotein OS=SARS
tr|Q6UZF5|Q6UZF5_CVHSA	7073	80	89	4379	30	4881	0.0	Putative orf1ab polyprotein OS=SARS
tr|Q6V586|Q6V586_CVHSA	7073	80	89	4379	29	4886	0.0	Putative orf1ab polyprotein OS=SARS
tr|Q6VA79|Q6VA79_CVHSA	4382	80	89	4379	29	4899	0.0	Orf1a polyprotein OS=SARS coronavirus
tr|Q6VA80|Q6VA80_CVHSA	7073	80	89	4379	30	4881	0.0	Putative orf1ab polyprotein OS=SARS
tr|Q6VA90|Q6VA90_CVHSA	4382	80	89	4379	29	4899	0.0	Orf1a polyprotein OS=SARS coronavirus
tr|Q6VA91|Q6VA91_CVHSA	7073	80	89	4379	30	4881	0.0	Putative orf1ab polyprotein OS=SARS
tr|Q6VAA1|Q6VAA1_CVHSA	4382	80	89	4379	29	4899	0.0	Orf1a polyprotein OS=SARS coronavirus
tr|Q6VAA2|Q6VAA2_CVHSA	7073	80	89	4379	30	4881	0.0	Putative orf1ab polyprotein OS=SARS
tr|R9QTB2|R9QTB2_CVHSA	4374	80	89	4367	45	4877	0.0	ORF1a protein OS=Bat coronavirus
tr|R9QTH2|R9QTH2_CVHSA	4383	80	89	4379	30	4896	0.0	ORF1a protein OS=Bat coronavirus Cp/Yunnan2011
tr|R9UM70|R9UM70_9BETC	4391	37	56	3114	151	3321	0.0	ORF1a OS=Middle East respiratory
tr|R9UNV9|R9UNV9_9BETC	7078	37	56	3110	151	3305	0.0	ORF1ab OS=Middle East respiratory
tr|R9UPC1|R9UPC1_9BETC	7078	37	56	3109	151	3303	0.0	Orf1ab OS=Middle East respiratory
tr|R9UQ29|R9UQ29_9BETC	7078	37	56	3110	151	3305	0.0	ORF1ab OS=Middle East respiratory
tr|R9UQM1|R9UQM1_9BETC	4391	37	56	3114	151	3321	0.0	Orf1ab OS=Middle East respiratory
tr|R9UQN3|R9UQN3_9BETC	4391	37	56	3114	151	3320	0.0	ORF1a OS=Middle East respiratory
tr|S5PWH2|S5PWH2_9BETC	7082	36	55	3103	146	3195	0.0	ORF1ab polyprotein OS=Coronavirus
tr|S5Y9F0|S5Y9F0_CVHSA	7073	80	89	4379	30	4873	0.0	Replicase polyprotein 1ab OS=SARS coronavirus
tr|S5Z0C7|S5Z0C7_CVHSA	4382	80	89	4379	29	4891	0.0	Replicase polyprotein 1a OS=SARS coronavirus
tr|T2B9A8|T2B9A8_9BETC	4391	37	56	3114	151	3320	0.0	ORF1a OS=Middle East respiratory
tr|T2B9G2|T2B9G2_9BETC	4391	37	56	3114	151	3318	0.0	ORF1a OS=Middle East respiratory
tr|T2B9I2|T2B9I2_9BETC	4391	37	56	3114	151	3321	0.0	ORF1a OS=Middle East respiratory
tr|T2B9N1|T2B9N1_9BETC	7078	37	56	3110	151	3304	0.0	ORF1ab OS=Middle East respiratory
tr|T2B9S2|T2B9S2_9BETC	7078	37	56	3110	151	3303	0.0	ORF1ab OS=Middle East respiratory
tr|T2B9U0|T2B9U0_9BETC	7078	37	56	3110	151	3305	0.0	ORF1ab OS=Middle East respiratory
tr|T2B9Z0|T2B9Z0_9BETC	7078	37	56	3110	151	3305	0.0	ORF1ab OS=Middle East respiratory
tr|T2BA45|T2BA45_9BETC	4391	37	56	3114	151	3321	0.0	ORF1a OS=Middle East respiratory
tr|T2BAY3|T2BAY3_9BETC	7078	37	56	3110	151	3305	0.0	ORF1ab OS=Middle East respiratory
tr|T2BB35|T2BB35_9BETC	7078	37	56	3110	151	3305	0.0	ORF1ab OS=Middle East respiratory
tr|T2BB45|T2BB45_9BETC	4391	37	56	3114	151	3321	0.0	ORF1a OS=Middle East respiratory
tr|T2BBA9|T2BBA9_9BETC	7078	37	56	3110	151	3305	0.0	ORF1ab OS=Middle East respiratory
tr|T2BBC3|T2BBC3_9BETC	4391	37	56	3114	151	3321	0.0	ORF1a OS=Middle East respiratory
tr|T2BBG8|T2BBG8_9BETC	6093	37	56	3110	151	3305	0.0	ORF1ab (Fragment) OS=Middle East respiratory
tr|T2BBH6|T2BBH6_9BETC	7078	37	56	3110	151	3306	0.0	ORF1ab OS=Middle East respiratory
tr|T2BBL2|T2BBL2_9BETC	4391	37	56	3114	151	3320	0.0	ORF1a OS=Middle East respiratory
tr|T2BBY7|T2BBY7_9BETC	7078	37	56	3110	151	3305	0.0	ORF1ab OS=Middle East respiratory
tr|U3M6E6|U3M6E6_CVHOC	4383	28	45	4112	384	3195	0.0	Replicase polyprotein 1a OS=Human coronavirus
tr|U3M785|U3M785_CVHOC	4383	29	45	4112	384	3195	0.0	Replicase polyprotein 1a OS=Human coronavirus
tr|U3M789|U3M789_CVHOC	4383	28	45	4112	384	3195	0.0	Replicase polyprotein 1a OS=Human coronavirus
tr|U5KNN1|U5KNN1_9BETC	7159	31	49	4293	241	3306	0.0	Orf1ab OS=Betacoronavirus
tr|U5LNN4|U5LNN4_9BETC	4463	31	49	4297	241	3319	0.0	ORF 1a OS=Betacoronavirus
tr|U5WI22|U5WI22_CVHSA	4382	80	89	4378	31	4899	0.0	Non-structural polyprotein 1a OS=Bat SARS-like
tr|U5WI49|U5WI49_CVHSA	4382	80	89	4378	31	4892	0.0	Non-structural polyprotein 1a OS=Bat SARS-like
tr|U5WIN0|U5WIN0_CVHSA	7073	80	89	4378	32	4869	0.0	Non-structural polyprotein 1ab OS=Bat
tr|U5WL93|U5WL93_CVHSA	7073	80	89	4378	32	4877	0.0	Non-structural polyprotein 1ab OS=Bat
tr|U5WLB9|U5WLB9_CVHSA	7073	79	89	4378	32	4871	0.0	Non-structural polyprotein 1ab OS=Bat
tr|U5WLL4|U5WLL4_CVHSA	4382	80	89	4378	31	4890	0.0	Non-structural polyprotein 1a OS=Bat SARS-like
tr|V5RD56|V5RD56_9BETC	4391	37	56	3114	151	3322	0.0	ORF1a OS=Middle East respiratory
tr|V5REQ9|V5REQ9_9BETC	7078	37	56	3110	151	3306	0.0	ORF1ab OS=Middle East respiratory
tr|V9TU05|V9TU05_9BETC	4391	37	56	3114	151	3313	0.0	Orf1a OS=Middle East respiratory
tr|V9TU12|V9TU12_9BETC	4391	37	56	3114	151	3314	0.0	Orf1a OS=Middle East respiratory
tr|W5ZZC5|W5ZZC5_9BETC	4391	37	56	3114	151	3317	0.0	ORF1a OS=Middle East respiratory
tr|W5ZZD4|W5ZZD4_9BETC	7078	37	56	3110	151	3302	0.0	ORF1ab OS=Middle East respiratory
tr|W5ZZG0|W5ZZG0_9BETC	4391	37	56	3114	151	3322	0.0	ORF1a OS=Middle East respiratory
tr|W5ZZG7|W5ZZG7_9BETC	6459	37	56	3110	151	3297	0.0	ORF1ab (Fragment) OS=Middle East respiratory
tr|W5ZZH2|W5ZZH2_9BETC	6345	37	56	3110	151	3299	0.0	ORF1ab (Fragment) OS=Middle East respiratory
tr|W5ZZH8|W5ZZH8_9BETC	4391	37	55	3114	151	3317	0.0	ORF1a OS=Middle East respiratory
tr|W5ZZJ5|W5ZZJ5_9BETC	7078	37	56	3110	151	3302	0.0	ORF1ab OS=Middle East respiratory
tr|W5ZZM6|W5ZZM6_9BETC	4391	37	56	3114	151	3315	0.0	ORF1a OS=Middle East respiratory
tr|W5ZZN5|W5ZZN5_9BETC	7078	37	56	3110	151	3306	0.0	ORF1ab OS=Middle East respiratory
tr|W5ZZQ8|W5ZZQ8_9BETC	6209	37	56	3110	151	3303	0.0	ORF1ab (Fragment) OS=Middle East respiratory
tr|W5ZZR4|W5ZZR4_9BETC	4391	37	56	3114	151	3321	0.0	1A polyprotein OS=Middle East respiratory
tr|W5ZZR6|W5ZZR6_9BETC	6347	37	56	3110	151	3303	0.0	ORF1ab (Fragment) OS=Middle East respiratory
tr|W5ZZR9|W5ZZR9_9BETC	4391	37	56	3114	151	3318	0.0	ORF1a OS=Middle East respiratory
tr|W5ZZV6|W5ZZV6_9BETC	4391	37	56	3114	151	3319	0.0	ORF1a OS=Middle East respiratory
tr|W5ZZZ9|W5ZZZ9_9BETC	6013	37	56	3110	151	3303	0.0	ORF1ab (Fragment) OS=Middle East respiratory
tr|W6A002|W6A002_9BETC	4391	37	56	3114	151	3319	0.0	ORF1a OS=Middle East respiratory
tr|W6A007|W6A007_9BETC	6304	37	56	3110	151	3302	0.0	ORF1ab (Fragment) OS=Middle East respiratory
tr|W6A033|W6A033_9BETC	7078	37	56	3110	151	3303	0.0	ORF1ab OS=Middle East respiratory
tr|W6A036|W6A036_9BETC	4391	37	56	3114	151	3320	0.0	ORF1a OS=Middle East respiratory
tr|W6A042|W6A042_9BETC	7078	37	56	3110	151	3300	0.0	ORF1ab OS=Middle East respiratory
tr|W6A0A9|W6A0A9_9BETC	4391	37	56	3114	151	3320	0.0	ORF1a OS=Middle East respiratory
tr|W6A0B6|W6A0B6_9BETC	7078	37	56	3110	151	3305	0.0	ORF1ab OS=Middle East respiratory
tr|W6A0G0|W6A0G0_9BETC	4391	37	55	3114	151	3318	0.0	ORF1a OS=Middle East respiratory
tr|W6A0G2|W6A0G2_9BETC	6114	37	56	3110	151	3304	0.0	ORF1ab (Fragment) OS=Middle East respiratory
tr|W6A0N9|W6A0N9_9BETC	6313	37	56	3110	151	3302	0.0	ORF1ab (Fragment) OS=Middle East respiratory
tr|W6A0P3|W6A0P3_9BETC	4391	37	56	3114	151	3319	0.0	ORF1a OS=Middle East respiratory
tr|W6A0P4|W6A0P4_9BETC	6091	37	56	3110	151	3306	0.0	ORF1ab (Fragment) OS=Middle East respiratory
tr|W6A0Q1|W6A0Q1_9BETC	6181	37	56	3110	151	3297	0.0	ORF1ab (Fragment) OS=Middle East respiratory
tr|W6A8N8|W6A8N8_9BETC	7078	37	56	3110	151	3305	0.0	ORF1ab OS=Middle East respiratory
tr|W6A8S1|W6A8S1_9BETC	3772	37	55	3114	151	3309	0.0	ORF1a (Fragment) OS=Middle East respiratory
tr|W6A8T0|W6A8T0_9BETC	3658	37	56	3114	151	3312	0.0	ORF1a (Fragment) OS=Middle East respiratory
tr|W6A941|W6A941_9BETC	4391	37	56	3114	151	3320	0.0	ORF1a OS=Middle East respiratory
tr|W6A945|W6A945_9BETC	6096	37	56	3110	151	3304	0.0	ORF1ab (Fragment) OS=Middle East respiratory
tr|W6A951|W6A951_9BETC	4391	37	56	3114	151	3318	0.0	ORF1a OS=Middle East respiratory
tr|W8NVD5|W8NVD5_9BETC	7078	37	56	3110	151	3290	0.0	ORF1ab OS=Middle East respiratory
tr|W8PDX5|W8PDX5_9BETC	4391	37	56	3114	151	3304	0.0	ORF1a OS=Middle East respiratory
tr|X2FS84|X2FS84_9BETC	6548	37	56	3110	151	3299	0.0	ORF1ab OS=Middle East respiratory
tr|X2FU26|X2FU26_9BETC	4391	37	56	3114	151	3316	0.0	ORF1a OS=Middle East respiratory
