#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_C30        PF05409.13 query                -           6.1e-135  449.1   0.3  1.1e-134  448.2   0.3   1.5   1   0   0   1   1   1   1 Coronavirus  endopeptidase C30
Viral_protease       PF08715.10 query                -           1.2e-130  435.5   5.8  2.9e-130  434.3   5.8   1.7   1   0   0   1   1   1   1 Papain like viral protease
nsp8                 PF08717.10 query                -            1.7e-95  318.6   6.5   3.8e-95  317.4   6.5   1.7   1   0   0   1   1   1   1 nsp8 replicase
SUD-M                PF11633.8  query                -            1.2e-77  258.5   0.3   3.8e-77  256.8   0.3   2.0   1   0   0   1   1   1   1 Single-stranded poly(A) binding domain
Nsp1                 PF11501.8  query                -            5.2e-64  213.5   0.8   5.2e-64  213.5   0.8   2.0   2   0   0   2   2   1   1 Non structural protein Nsp1
NSP10                PF09401.10 query                -            1.2e-59  199.7  13.0   1.6e-59  199.3  10.8   2.5   2   0   0   2   2   1   1 RNA synthesis protein NSP10
nsp9                 PF08710.10 query                -            3.9e-48  162.5   0.0   1.2e-47  160.8   0.0   2.0   1   0   0   1   1   1   1 nsp9 replicase
Corona_NSP4_C        PF16348.5  query                -            5.9e-40  136.0   1.2   5.9e-40  136.0   1.2   2.9   3   0   0   3   3   1   1 Coronavirus nonstructural protein 4 C-terminus
NAR                  PF16251.5  query                -            7.1e-38  129.9   0.7   2.4e-37  128.2   0.7   2.0   1   0   0   1   1   1   1 Nucleic acid-binding domain (NAR)
nsp7                 PF08716.10 query                -            1.1e-36  125.2   6.8   4.6e-36  123.3   6.8   2.2   1   0   0   1   1   1   1 nsp7 replicase
Nsp3_PL2pro          PF12124.8  query                -            2.7e-31  107.1   0.3   2.6e-30  104.0   0.1   2.8   3   0   0   3   3   1   1 Coronavirus polyprotein cleavage domain
DUF3655              PF12379.8  query                -            3.8e-23   81.5  15.7   8.1e-23   80.5  15.7   1.6   1   0   0   1   1   1   1 Protein of unknown function (DUF3655)
Macro                PF01661.21 query                -            1.7e-17   63.5   0.2   8.2e-17   61.3   0.2   2.3   1   0   0   1   1   1   1 Macro domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      query.fasta
# Target file:     /var/tmp/rost_db/data/pfam/Pfam-A.hmm
# Option settings: hmmscan -o query.hmm3pfam --tblout query.hmm3pfamTbl --domtblout query.hmm3pfamDomTbl --acc --notextw --cut_ga --cpu 1 /var/tmp/rost_db/data/pfam/Pfam-A.hmm query.fasta 
# Current dir:     /var/tmp/5119353.2.default/_NJvodvSPO
# Date:            Tue Mar 31 20:21:23 2020
# [ok]
