Number Residue NORSnet NORS2st PROFbval bval2st Ucon Ucon2st MD_raw   MD_rel  MD2st 
    1	M	0.00	-	0.99	D	0.21	-	0.677	6	D
    2	G	0.00	-	0.64	D	0.18	-	0.657	5	D
    3	Y	0.00	-	0.48	D	0.23	-	0.626	4	D
    4	I	0.00	-	0.34	-	0.17	-	0.566	1	D
    5	N	0.00	-	0.14	-	0.21	-	0.545	1	D
    6	V	0.00	-	0.12	-	0.18	-	0.495	0	-
    7	F	0.00	-	0.17	-	0.22	-	0.470	1	-
    8	A	0.00	-	0.27	-	0.22	-	0.475	1	-
    9	F	0.00	-	0.17	-	0.16	-	0.495	0	-
   10	P	0.00	-	0.20	-	0.24	-	0.545	1	D
   11	F	0.00	-	0.21	-	0.26	-	0.576	2	D
   12	T	0.00	-	0.20	-	0.26	-	0.541	0	D
   13	I	0.00	-	0.23	-	0.33	-	0.515	0	-
   14	Y	0.00	-	0.17	-	0.21	-	0.434	2	-
   15	S	0.00	-	0.23	-	0.29	-	0.404	3	-
   16	L	0.01	-	0.12	-	0.19	-	0.374	4	-
   17	L	0.00	-	0.12	-	0.18	-	0.354	5	-
   18	L	0.00	-	0.10	-	0.14	-	0.323	6	-
   19	C	0.00	-	0.20	-	0.13	-	0.323	6	-
   20	R	0.00	-	0.25	-	0.14	-	0.340	5	-
   21	M	0.00	-	0.30	-	0.14	-	0.374	4	-
   22	N	0.00	-	0.33	-	0.13	-	0.434	2	-
   23	S	0.00	-	0.37	-	0.14	-	0.429	3	-
   24	R	0.01	-	0.26	-	0.14	-	0.495	0	-
   25	N	0.01	-	0.37	-	0.15	-	0.465	1	-
   26	Y	0.01	-	0.17	-	0.15	-	0.404	3	-
   27	I	0.00	-	0.28	-	0.13	-	0.455	2	-
   28	A	0.00	-	0.24	-	0.13	-	0.434	2	-
   29	Q	0.00	-	0.21	-	0.13	-	0.505	0	-
   30	V	0.00	-	0.34	-	0.13	-	0.505	0	-
   31	D	0.00	-	0.23	-	0.13	-	0.475	1	-
   32	V	0.00	-	0.18	-	0.13	-	0.566	1	D
   33	V	0.00	-	0.29	-	0.13	-	0.606	3	D
   34	N	0.00	-	0.28	-	0.13	-	0.612	3	D
   35	F	0.00	-	0.48	D	0.13	-	0.697	7	D
   36	N	0.00	-	0.55	D	0.13	-	0.586	2	D
   37	L	0.00	-	0.71	D	0.13	-	0.616	4	D
   38	T	0.04	-	0.87	D	0.13	-	0.566	1	D


Key for output
----------------
Number - residue number
Residue - amino-acid type
NORSnet - raw score by NORSnet (prediction of unstructured loops)
NORS2st - two-state prediction by NORSnet; D=disordered
PROFbval - raw score by PROFbval (prediction of residue flexibility from sequence)
Bval2st - two-state prediction by PROFbval
Ucon - raw score by Ucon (prediction of protein disorder using predicted internal contacts)
Ucon2st - two-state prediction by Ucon
MD - raw score by MD (prediction of protein disorder using orthogonal sources)
MD_rel - reliability of the prediction by MD; values range from 0-9. 9=strong prediction
MD2st - two-state prediction by MD
