# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             query.fasta
# target HMM database:             /var/tmp/rost_db/data/pfam/Pfam-A.hmm
# output directed to file:         query.hmm3pfam
# per-seq hits tabular output:     query.hmm3pfamTbl
# per-dom hits tabular output:     query.hmm3pfamDomTbl
# prefer accessions over names:    yes
# max ASCII text line length:      unlimited
# model-specific thresholding:     GA cutoffs
# number of worker threads:        1
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       query  [L=38]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each model (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (38 residues searched)
Target model(s):                       17929  (3037991 nodes)
Passed MSV filter:                       274  (0.0152825); expected 358.6 (0.02)
Passed bias filter:                      175  (0.00976072); expected 358.6 (0.02)
Passed Vit filter:                         7  (0.000390429); expected 17.9 (0.001)
Passed Fwd filter:                         0  (0); expected 0.2 (1e-05)
Initial search space (Z):              17929  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.69u 0.78s 00:00:01.47 Elapsed: 00:00:09.90
# Mc/sec: 11.66
//
[ok]
