****************************************************************************
*                                                                          *
*    PHD: Profile fed neural network systems from HeiDelberg               *
*    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~               *
*                                                                          *
*    Prediction of:			                                   *
* 	secondary structure,   			   by PHDsec		   *
* 	solvent accessibility, 			   by PHDacc		   *
* 	and helical transmembrane regions, 	   by PHDhtm		   *
*                                                                          *
*    Author:             						   *
*	Burkhard Rost							   *
*       EMBL, 69012 Heidelberg, Germany					   *
*       Internet: Rost@EMBL-Heidelberg.DE				   *
*                                                                          *
*    All rights reserved.                                                  *
*                                                                          *
****************************************************************************
*                                                                          *
*    The network systems are described in:   	                     	   *
*                                                                          *
*    PHDsec:    B Rost & C Sander: JMB, 1993, 232, 584-599.		   *
*    		B Rost & C Sander: Proteins, 1994, 19, 55-72.		   *
*    PHDacc:  	B Rost & C Sander: Proteins, 1994, 20, 216-226.		   *
*    PHDhtm:  	B Rost et al.: 	   Prot. Science, 1995, 4, 521-533.	   *
*                                                                          *
****************************************************************************
*                                                                          *
*    Some statistics                                                       *
*    ~~~~~~~~~~~~~~~                                                       *
*                                                                          *
*    Percentage of amino acids:                                            *
*    +--------------+--------+--------+--------+--------+--------+         *
*    | AA:          |    N   |    V   |    L   |    F   |    Y   |         *
*    | % of AA:     |   13.2 |   10.5 |   10.5 |   10.5 |    7.9 |         *
*    +--------------+--------+--------+--------+--------+--------+         *
*    | AA:          |    I   |    T   |    S   |    R   |    M   |         *
*    | % of AA:     |    7.9 |    5.3 |    5.3 |    5.3 |    5.3 |         *
*    +--------------+--------+--------+--------+--------+--------+         *
*    | AA:          |    A   |    Q   |    P   |    G   |    D   |         *
*    | % of AA:     |    5.3 |    2.6 |    2.6 |    2.6 |    2.6 |         *
*    +--------------+--------+--------+--------+--------+--------+         *
*    | AA:          |    C   |                                             *
*    | % of AA:     |    2.6 |                                             *
*    +--------------+--------+                                             *
*                                                                          *
*    Percentage of helical trans-membrane predicted:                       *
*    +--------------+--------+--------+                                    *
*    | SecStr:      |    H   |    L   |                                    *
*    | % Predicted: |   60.5 |   39.5 |                                    *
*    +--------------+--------+--------+                                    *
*                                                                          *
****************************************************************************
*                                                                          *
*    PHD output for your protein                                           *
*    ~~~~~~~~~~~~~~~~~~~~~~~~~~~                                           *
*                                                                          *
*    Jury on:        4    different architectures (version   8.94_69  ).   *
*    Note: differently trained architectures, i.e., different versions can *
*    result in different predictions.                                      *
*                                                                          *
****************************************************************************
*                                                                          *
*    About the protein                                                     *
*    ~~~~~~~~~~~~~~~~~                                                     *
*                                                                          *
*    HEADER                                                                *
*    COMPND                                                                *
*    SOURCE                                                                *
*    AUTHOR                                                                *
*    SEQLENGTH    38                                                       *
*    NCHAIN        1 chain(s) in query data set                            *
*    NALIGN        1                                                       *
*    (=number of aligned sequences in HSSP file)                           *
*                                                                          *
****************************************************************************
*                                                                          *
*    WARNING                                                               *
*    ~~~~~~~                                                               *
*                                                                          *
*    Expected accuracy is about 94% if, and only if, the alignment contain *
*    sufficient information.  For your sequence there was no homologue in  *
*    the current version of Swissprot detected.  This implies that the     *
*    expected accuracy is about  2-5 percentage points lower !             *
*                                                                          *
*                                                                          *
*    protein:       query          length       38                         *
*                                                                          *
--- 
--- ------------------------------------------------------------
--- PhdTopology prediction of transmembrane helices and topology
--- ------------------------------------------------------------
--- 
--- PhdTopology REFINEMENT AND TOPOLOGY HEADER: ABBREVIATIONS
--- 
--- NHTM_BEST    : number of transmembrane helices best model
--- NHTM_2ND_BEST: number of transmembrane helices 2nd best model
--- REL_BEST     : reliability of best model (0 is low, 9 high)
--- HTMTOP_PRD   : topology predicted ('in': intra-cytoplasmic)
--- HTMTOP_RID   : difference between positive charges
--- HTMTOP_RIP   : reliability of topology prediction (0-9)
--- MOD_NHTM     : number of transmembrane helices of model
--- MOD_STOT     : score for all residues
--- MOD_SHTM     : score for HTM added at current iteration step
--- MOD_N-C      : N  -  C  term of HTM added at current step
--- 
--- ALGORITHM REF: The refinement is performed by a dynamic pro-
--- ALGORITHM    : gramming-like procedure: iteratively the best
--- ALGORITHM    : transmembrane helix (HTM) compatible with the
--- ALGORITHM    : network output is added (starting from the  0
--- ALGORITHM    : assumption, i.e.,  no HTM's  in the protein).
--- ALGORITHM TOP: Topology is predicted by the  positive-inside
--- ALGORITHM    : rule, i.e., the positive charges are compiled
--- ALGORITHM    : separately  for all even and all odd  non-HTM
--- ALGORITHM    : regions.  If the difference (charge even-odd)
--- ALGORITHM    : is < 0, topology is predicted as 'in'.   That
--- ALGORITHM    : means, the protein N-term starts on the intra
--- ALGORITHM    : cytoplasmic side.
--- 
--- PhdTopology REFINEMENT HEADER: SUMMARY
 MOD_NHTM MOD_STOT MOD_SHTM MOD_N-C 
        1    0.767    0.834     3 -    20
--- 
--- PhdTopology REFINEMENT AND TOPOLOGY HEADER: SUMMARY
--- NHTM_BEST    : 1
--- NHTM_2ND_BEST: 0
--- REL_BEST     : 9
--- HTMTOP_PRD   : unk
--- HTMTOP_RID   : 0.000
--- HTMTOP_RIP   : 0
--- 
--- PhdTopology REFINEMENT AND TOPOLOGY PREDICTION: SYMBOLS
--- AA           : amino acid in one-letter code
--- PHD htm      : HTM's predicted by the PHD neural network
---                system (H=HTM, ' '=not HTM)
--- Rel htm      : Reliability index of prediction (0-9, 0 is low)
--- detail       : Neural network output in detail
--- prH htm      : 'Probability' for assigning a helical trans-
---                membrane region (HTM)
--- prL htm      : 'Probability' for assigning a non-HTM region
---          note: 'Probabilites' are scaled to the interval
---                0-9, e.g., prH=5 means, that the first 
---                output node is 0.5-0.6
--- subset       : Subset of more reliable predictions
--- SUB htm      : All residues for which the expected average
---                accuracy is > 82% (tables in header).
---          note: for this subset the following symbols are used:
---             L: is loop (for which above ' ' is used)
---           '.': means that no prediction is made for this,
---                residue as the reliability is:  Rel < 5
--- other        : predictions derived based on PHDhtm
--- PHDFhtm      : filtered prediction, i.e., too long HTM's are
---                split, too short ones are deleted
--- PHDRhtm      : refinement of neural network output 
--- PHDThtm      : topology prediction based on refined model
---                symbols used:
---             i: intra-cytoplasmic
---             T: transmembrane region
---             o: extra-cytoplasmic
--- 
--- PhdTopology REFINEMENT AND TOPOLOGY PREDICTION
                  ....,....1....,....2....,....3....,....4....,....5....,....6
         AA      |MGYINVFAFPFTIYSLLLCRMNSRNYIAQVDVVNFNLT|
         PHD htm | HHHHHHHHHHHHHHHHHHHHH   HH           |
         Rel htm |00124567888888888752200420026777886667|
 detail: 
         prH htm |45567788999999999876654235531101001111|
         prL htm |54432211000000000123345764468898998888|
 subset: SUB htm |.......HHHHHHHHHHH...........LLLLL...L|
         PHDRhtm |  HHHHHHHHHHHHHHHHHH                  |
         PHDThtm |i?????????????????????????????????????|
--- 
--- PhdTopology REFINEMENT AND TOPOLOGY PREDICTION END
--- 
