#Protein level prediction
#RI = Reliability index (score) for positive prediciton (0-100); Pred = Prediction (0,1)
#	Protein_RI	Protein_Pred	DNA_RI	DNA_Pred	RNA_RI	RNA_Pred
Protein_level	0	0	0	0	0	0




#Residue level prediction
#RI = Reliability index (score) for positive prediciton (0-100); Pred = Prediction (0,1)
#	AA	Protein_RI	Protein_Pred	DNA_RI	DNA_Pred	RNA_RI	RNA_Pred
Res_1	M	0	0	0	0	0	0
Res_2	G	0	0	0	0	0	0
Res_3	Y	0	0	0	0	0	0
Res_4	I	0	0	0	0	0	0
Res_5	N	0	0	0	0	0	0
Res_6	V	0	0	0	0	0	0
Res_7	F	0	0	0	0	0	0
Res_8	A	0	0	0	0	0	0
Res_9	F	0	0	0	0	0	0
Res_10	P	0	0	0	0	0	0
Res_11	F	0	0	0	0	0	0
Res_12	T	0	0	0	0	0	0
Res_13	I	0	0	0	0	0	0
Res_14	Y	0	0	0	0	0	0
Res_15	S	0	0	0	0	0	0
Res_16	L	0	0	0	0	0	0
Res_17	L	0	0	0	0	0	0
Res_18	L	0	0	0	0	0	0
Res_19	C	0	0	0	0	0	0
Res_20	R	0	0	0	0	0	0
Res_21	M	0	0	0	0	0	0
Res_22	N	0	0	0	0	0	0
Res_23	S	0	0	0	0	0	0
Res_24	R	0	0	0	0	0	0
Res_25	N	0	0	0	0	0	0
Res_26	Y	0	0	0	0	0	0
Res_27	I	0	0	0	0	0	0
Res_28	A	0	0	0	0	0	0
Res_29	Q	0	0	0	0	0	0
Res_30	V	0	0	0	0	0	0
Res_31	D	0	0	0	0	0	0
Res_32	V	0	0	0	0	0	0
Res_33	V	0	0	0	0	0	0
Res_34	N	0	0	0	0	0	0
Res_35	F	0	0	0	0	0	0
Res_36	N	0	0	0	0	0	0
Res_37	L	0	0	0	0	0	0
Res_38	T	0	0	0	0	0	0
