BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= query
         (38 letters)

Database: big_80 
           38,856,661 sequences; 11,002,566,987 total letters

Searching..................................................done



 ***** No hits found ******

Searching..................................................done



 ***** No hits found ******

  Database: big_80
    Posted date:  Feb 17, 2020  3:10 AM
  Number of letters in database: 996,958,422
  Number of sequences in database:  3,040,876
  
  Database: /var/tmp/rost_db/data/big/big_80.01
    Posted date:  Feb 17, 2020  3:10 AM
  Number of letters in database: 997,145,285
  Number of sequences in database:  2,854,509
  
  Database: /var/tmp/rost_db/data/big/big_80.02
    Posted date:  Feb 17, 2020  3:10 AM
  Number of letters in database: 997,089,814
  Number of sequences in database:  2,909,903
  
  Database: /var/tmp/rost_db/data/big/big_80.03
    Posted date:  Feb 17, 2020  3:10 AM
  Number of letters in database: 996,328,211
  Number of sequences in database:  3,671,715
  
  Database: /var/tmp/rost_db/data/big/big_80.04
    Posted date:  Feb 17, 2020  3:10 AM
  Number of letters in database: 996,101,693
  Number of sequences in database:  3,898,283
  
  Database: /var/tmp/rost_db/data/big/big_80.05
    Posted date:  Feb 17, 2020  3:10 AM
  Number of letters in database: 996,256,834
  Number of sequences in database:  3,743,050
  
  Database: /var/tmp/rost_db/data/big/big_80.06
    Posted date:  Feb 17, 2020  3:10 AM
  Number of letters in database: 996,299,472
  Number of sequences in database:  3,700,488
  
  Database: /var/tmp/rost_db/data/big/big_80.07
    Posted date:  Feb 17, 2020  3:10 AM
  Number of letters in database: 996,212,872
  Number of sequences in database:  3,787,048
  
  Database: /var/tmp/rost_db/data/big/big_80.08
    Posted date:  Feb 17, 2020  3:10 AM
  Number of letters in database: 996,363,209
  Number of sequences in database:  3,636,697
  
  Database: /var/tmp/rost_db/data/big/big_80.09
    Posted date:  Feb 17, 2020  3:10 AM
  Number of letters in database: 996,048,001
  Number of sequences in database:  3,951,876
  
  Database: /var/tmp/rost_db/data/big/big_80.10
    Posted date:  Feb 17, 2020  3:10 AM
  Number of letters in database: 996,502,919
  Number of sequences in database:  3,497,018
  
  Database: /var/tmp/rost_db/data/big/big_80.11
    Posted date:  Feb 17, 2020  3:10 AM
  Number of letters in database: 41,260,255
  Number of sequences in database:  165,198
  
Lambda     K      H
   0.335    0.145    0.443 

Lambda     K      H
   0.267   0.0475    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 1,800,878,292
Number of Sequences: 38856661
Number of extensions: 42188882
Number of successful extensions: 150789
Number of sequences better than  1.0: 0
Number of HSP's better than  1.0 without gapping: 0
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 150789
Number of HSP's gapped (non-prelim): 0
length of query: 38
length of database: 11,002,566,987
effective HSP length: 12
effective length of query: 26
effective length of database: 10,536,287,055
effective search space: 273943463430
effective search space used: 273943463430
T: 11
A: 40
X1: 16 ( 7.7 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 39 (21.7 bits)
S2: 88 (38.3 bits)
