# Perl-RDB 
# PROFboth
# 
# Copyright          : Burkhard Rost, CUBIC NYC / LION Heidelberg
# Email              : rost@columbia.edu
# WWW                : http://cubic.bioc.columbia.edu
# Version            : 2000.02
# 
# --------------------------------------------------------------------------------
# About your protein :
# 
# VALUE    PROT_ID   : unk
# VALUE    PROT_NRES : 38
# VALUE    PROT_NALI : 1
# VALUE    PROT_NFAR : 0
# 
# --------------------------------------------------------------------------------
# About the alignment:
# 
# VALUE    ALI_ORIG  : query.fasta
# 
# --------------------------------------------------------------------------------
# About PROF specifics:
# 
# VALUE    PROF_FPAR : acc=/usr/share/profphd/prof/net/PROFboth_best.par
# VALUE    PROF_NNET : acc=6
# 
# --------------------------------------------------------------------------------
# Notation used      :
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : PROTEIN
# NOTATION PROT_ID   : identifier of protein [w]
# NOTATION PROT_NRES : number of residues [d]
# NOTATION PROT_NALI : number of proteins aligned in family [d]
# NOTATION PROT_NFAR : number of distant relatives [d]
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : ALIGNMENT
# NOTATION HEADER    : ALIGNMENT: input file
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : INTERNAL
# NOTATION PROF_FPAR : name of parameter file, used [w]
# NOTATION PROF_NNET : number of networks used for prediction [d]
# 
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROTEIN
# NOTATION NO        : counting residues [d]
# NOTATION AA        : amino acid one letter code [A-Z!a-z]
# NOTATION CHN       : protein chain [A-Z!a-z]
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROF
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROFsec
# NOTATION PHEL      : PROF predicted secondary structure: H=helix, E=extended (sheet), blank=other (loop) PROF = PROF: Profile network prediction HeiDelberg
# NOTATION RI_S      : reliability index for PROFsec prediction (0=lo 9=high) Note: for the brief presentation strong predictions marked by '*'
# NOTATION pH        : 'probability' for assigning helix (1=high, 0=low)
# NOTATION pE        : 'probability' for assigning strand (1=high, 0=low)
# NOTATION pL        : 'probability' for assigning neither helix, nor strand (1=high, 0=low)
# NOTATION OtH       : actual neural network output from PROFsec for helix unit
# NOTATION OtE       : actual neural network output from PROFsec for strand unit
# NOTATION OtL       : actual neural network output from PROFsec for 'no-regular' unit
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROFacc
# NOTATION PACC      : PROF predicted solvent accessibility (acc) in square Angstroem
# NOTATION PREL      : PROF predicted relative solvent accessibility (acc) in 10 states: a value of n (=0-9) corresponds to a relative acc. of between n*n % and (n+1)*(n+1) % (e.g. for n=5: 16-25%).
# NOTATION RI_A      : reliability index for PROFacc prediction (0=low to 9=high) Note: for the brief presentation strong predictions marked by '*'
# NOTATION Pbe       : PROF predicted  relative solvent accessibility (acc) in 2 states: b = 0-16%, e = 16-100%.
# NOTATION Pbie      : PROF predicted relative solvent accessibility (acc) in 3 states: b = 0-9%, i = 9-36%, e = 36-100%.
# NOTATION Ot4       : actual neural network output from PROFsec for unit 0 coding for a relative solvent accessibility of 4*4 - 5*5 percent (16-25%). Note: OtN, with N=0-9 give the same information for the other output units!
# 
# --------------------------------------------------------------------------------
# 
No	AA	PHEL	RI_S	PACC	PREL	RI_A	pH	pE	pL	Pbe	Pbie	OtH	OtE	OtL	Ot0	Ot1	Ot2	Ot3	Ot4	Ot5	Ot6	Ot7	Ot8	Ot9
1	M	L	9	169	90	7	0	0	9	e	e	1	3	95	1	1	2	4	6	9	15	21	35	40
2	G	L	2	60	72	3	0	3	5	e	e	4	39	63	1	2	3	6	11	17	24	25	27	25
3	Y	E	4	93	42	2	0	6	2	e	e	7	70	28	5	7	10	15	18	21	24	22	19	15
4	I	E	6	50	30	1	0	7	1	e	i	7	78	18	11	12	14	18	20	21	21	18	15	12
5	N	E	4	65	42	3	0	6	2	e	e	9	70	24	7	8	10	14	18	22	25	24	20	15
6	V	E	3	59	42	2	1	6	2	e	e	16	64	25	11	11	12	16	19	21	23	21	18	14
7	F	E	2	59	30	1	1	5	3	e	i	14	58	34	10	11	14	17	20	21	21	18	16	13
8	A	L	0	59	56	2	1	3	4	e	e	16	42	49	8	8	9	12	15	18	21	22	22	19
9	F	L	3	82	42	1	1	3	5	e	e	12	32	62	9	9	11	15	18	20	21	19	18	16
10	P	L	2	57	42	3	2	2	5	e	e	29	24	53	4	5	7	11	16	22	27	27	21	16
11	F	H	1	110	56	3	4	2	3	e	e	49	20	31	5	6	8	11	15	19	23	25	22	18
12	T	H	2	79	56	3	5	3	1	e	e	53	32	19	4	5	8	11	15	19	25	26	21	16
13	I	H	2	70	42	2	5	3	1	e	e	58	32	11	12	12	13	15	18	20	22	20	15	11
14	Y	H	2	93	42	1	5	3	1	e	e	58	30	12	9	10	13	17	19	21	22	18	13	8
15	S	H	3	54	42	3	5	2	1	e	e	55	25	15	9	9	9	11	15	19	24	24	17	11
16	L	H	5	68	42	3	7	1	1	e	e	67	14	14	8	8	10	13	17	20	24	22	16	10
17	L	H	4	68	42	1	6	1	1	e	e	62	15	19	12	12	13	16	18	20	21	18	13	9
18	L	H	4	68	42	2	6	1	2	e	e	60	16	20	9	9	11	14	16	18	21	20	16	12
19	C	H	2	75	56	2	5	1	2	e	e	54	16	26	8	8	9	11	14	16	20	22	20	17
20	R	H	1	138	56	3	4	2	3	e	e	43	24	30	1	2	5	8	11	15	21	24	23	20
21	M	H	0	135	72	1	3	2	3	e	e	38	23	37	6	7	10	13	14	14	15	16	18	17
22	N	L	3	113	72	2	2	1	6	e	e	24	15	63	2	3	6	9	12	15	20	22	23	22
23	S	L	4	117	90	3	2	0	6	e	e	22	9	71	4	4	5	7	10	13	18	23	28	29
24	R	L	2	178	72	4	3	1	5	e	e	34	11	62	0	1	3	6	9	14	21	26	29	28
25	N	L	3	113	72	3	2	1	5	e	e	28	20	60	2	3	4	7	11	16	22	25	26	23
26	Y	E	0	93	42	1	2	3	3	e	e	30	43	36	7	8	11	15	18	19	20	19	15	12
27	I	E	3	50	30	1	2	5	2	e	i	21	60	24	10	11	13	17	19	20	20	17	14	11
28	A	E	5	31	30	2	1	6	1	e	i	14	72	18	11	12	13	17	20	22	21	17	13	9
29	Q	E	6	59	30	3	0	7	1	e	i	10	77	16	7	8	12	18	22	24	24	19	13	8
30	V	E	7	28	20	2	0	8	1	e	i	7	84	12	13	14	16	20	22	22	20	15	10	7
31	D	E	7	68	42	3	0	8	0	e	e	9	86	10	6	7	11	16	21	25	26	21	14	8
32	V	E	6	42	30	2	1	7	1	e	i	12	76	11	12	12	14	18	21	23	23	19	13	9
33	V	E	5	59	42	2	1	7	1	e	e	10	73	16	11	12	13	17	21	23	24	21	16	11
34	N	E	2	65	42	3	1	5	3	e	e	13	54	30	6	7	10	15	20	24	27	23	17	12
35	F	E	0	82	42	2	1	4	4	e	e	12	44	41	8	9	12	16	20	22	23	20	17	13
36	N	E	0	113	72	2	0	4	4	e	e	9	50	42	2	3	5	8	12	18	23	25	26	25
37	L	L	3	147	90	3	0	2	6	e	e	8	30	65	3	4	5	8	11	14	17	19	26	28
38	T	L	8	127	90	8	0	0	9	e	e	1	6	93	0	0	1	2	4	9	15	22	37	44
