# Perl-RDB 
# PROFboth
# 
# Copyright          : Burkhard Rost, CUBIC NYC / LION Heidelberg
# Email              : rost@columbia.edu
# WWW                : http://cubic.bioc.columbia.edu
# Version            : 2000.02
# 
# --------------------------------------------------------------------------------
# About your protein :
# 
# VALUE    PROT_ID   : query
# VALUE    PROT_NCHN : 1
# VALUE    PROT_NRES : 1273
# VALUE    PROT_NALI : 127
# VALUE    PROT_NFAR : 120
# VALUE    PROT_NFAR50-5: 33
# VALUE    PROT_NFAR40-5: 32
# VALUE    PROT_NFAR30-5: 32
# VALUE    PROT_NFAR5-5: 0
# 
# --------------------------------------------------------------------------------
# About the alignment:
# 
# VALUE    ALI_ORIG  : query.hsspPsiFil
# 
# --------------------------------------------------------------------------------
# About PROF specifics:
# 
# VALUE    PROF_FPAR : acc=/usr/share/profphd/prof/net/PROFboth_best.par
# VALUE    PROF_NNET : acc=6
# 
# --------------------------------------------------------------------------------
# Notation used      :
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : PROTEIN
# NOTATION PROT_ID   : identifier of protein [w]
# NOTATION PROT_NRES : number of residues [d]
# NOTATION PROT_NCHN : number of chains (if PDB protein) [d]
# NOTATION PROT_NALI : number of proteins aligned in family [d]
# NOTATION PROT_NFAR : number of distant relatives [d]
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : ALIGNMENT
# NOTATION HEADER    : ALIGNMENT: input file
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : INTERNAL
# NOTATION PROF_FPAR : name of parameter file, used [w]
# NOTATION PROF_NNET : number of networks used for prediction [d]
# 
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROTEIN
# NOTATION NO        : counting residues [d]
# NOTATION AA        : amino acid one letter code [A-Z!a-z]
# NOTATION CHN       : protein chain [A-Z!a-z]
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROF
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROFsec
# NOTATION OHEL      : observed secondary structure: H=helix, E=extended (sheet), blank=other (loop)
# NOTATION PHEL      : PROF predicted secondary structure: H=helix, E=extended (sheet), blank=other (loop) PROF = PROF: Profile network prediction HeiDelberg
# NOTATION RI_S      : reliability index for PROFsec prediction (0=lo 9=high) Note: for the brief presentation strong predictions marked by '*'
# NOTATION pH        : 'probability' for assigning helix (1=high, 0=low)
# NOTATION pE        : 'probability' for assigning strand (1=high, 0=low)
# NOTATION pL        : 'probability' for assigning neither helix, nor strand (1=high, 0=low)
# NOTATION OtH       : actual neural network output from PROFsec for helix unit
# NOTATION OtE       : actual neural network output from PROFsec for strand unit
# NOTATION OtL       : actual neural network output from PROFsec for 'no-regular' unit
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROFacc
# NOTATION OACC      : observed solvent accessibility (acc) in square Angstroem (taken from DSSP: W Kabsch and C Sander, Biopolymers, 22, 2577-2637, 1983)
# NOTATION PACC      : PROF predicted solvent accessibility (acc) in square Angstroem
# NOTATION OREL      : observed relative solvent accessibility (acc) in 10 states: a value of n (=0-9) corresponds to a relative acc. of between n*n % and (n+1)*(n+1) % (e.g. for n=5: 16-25%).
# NOTATION PREL      : PROF predicted relative solvent accessibility (acc) in 10 states: a value of n (=0-9) corresponds to a relative acc. of between n*n % and (n+1)*(n+1) % (e.g. for n=5: 16-25%).
# NOTATION RI_A      : reliability index for PROFacc prediction (0=low to 9=high) Note: for the brief presentation strong predictions marked by '*'
# NOTATION Obe       : observerd relative solvent accessibility (acc) in 2 states: b = 0-16%, e = 16-100%.
# NOTATION Pbe       : PROF predicted  relative solvent accessibility (acc) in 2 states: b = 0-16%, e = 16-100%.
# NOTATION Obie      : observerd relative solvent accessibility (acc) in 3 states: b = 0-9%, i = 9-36%, e = 36-100%.
# NOTATION Pbie      : PROF predicted relative solvent accessibility (acc) in 3 states: b = 0-9%, i = 9-36%, e = 36-100%.
# NOTATION Ot4       : actual neural network output from PROFsec for unit 0 coding for a relative solvent accessibility of 4*4 - 5*5 percent (16-25%). Note: OtN, with N=0-9 give the same information for the other output units!
# 
# --------------------------------------------------------------------------------
# 
No	AA	OHEL	PHEL	RI_S	OACC	PACC	OREL	PREL	RI_A	pH	pE	pL	Obe	Pbe	Obie	Pbie	OtH	OtE	OtL	Ot0	Ot1	Ot2	Ot3	Ot4	Ot5	Ot6	Ot7	Ot8	Ot9
1	M	L	L	9	0	56	0	30	0	0	0	9	b	e	b	i	0	2	96	14	14	13	14	16	18	18	17	16	15
2	F	L	E	4	0	0	0	0	2	0	7	2	b	b	b	b	6	71	22	27	26	23	20	17	13	10	7	4	3
3	V	L	E	7	0	0	0	0	5	0	8	1	b	b	b	b	6	82	12	31	26	16	14	12	11	8	6	3	2
4	F	L	E	7	0	0	0	0	9	0	8	1	b	b	b	b	8	81	11	45	35	17	11	7	5	3	2	1	1
5	L	L	E	6	0	0	0	0	9	1	7	1	b	b	b	b	10	78	12	43	33	16	10	7	5	3	2	1	1
6	V	L	E	6	0	0	0	0	9	1	7	1	b	b	b	b	15	76	14	44	34	18	12	8	5	3	1	0	0
7	L	L	E	4	0	0	0	0	6	2	6	1	b	b	b	b	22	65	21	38	32	20	15	11	7	4	2	1	0
8	L	L	E	2	0	0	0	0	6	2	5	1	b	b	b	b	33	56	22	38	32	20	15	11	7	4	2	1	0
9	P	L	E	0	0	0	0	0	3	3	4	2	b	b	b	b	40	47	24	29	26	21	19	17	14	12	10	7	6
10	L	L	H	0	0	0	0	0	3	3	3	3	b	b	b	b	41	35	34	31	28	23	20	16	12	8	6	4	3
11	V	L	H	0	0	0	0	0	3	3	3	3	b	b	b	b	38	34	35	32	28	22	19	16	13	10	8	6	5
12	S	L	H	0	0	39	0	30	1	3	2	3	b	e	b	i	40	25	40	16	16	17	19	21	22	21	18	14	11
13	S	L	L	1	0	39	0	30	0	3	1	4	b	e	b	i	34	21	51	16	15	16	18	19	21	21	21	19	18
14	Q	L	L	2	0	59	0	30	0	2	1	5	b	e	b	i	31	21	55	13	14	15	18	20	22	22	21	19	17
15	C	L	L	2	0	0	0	0	0	2	2	5	b	b	b	b	25	28	55	22	21	20	20	19	18	17	15	13	11
16	V	L	L	3	0	0	0	0	0	1	2	5	b	b	b	b	20	26	61	23	23	22	22	20	17	13	11	9	8
17	N	L	L	5	0	65	0	42	0	1	1	6	b	e	b	e	17	19	69	14	14	14	16	18	20	22	22	20	19
18	L	L	L	5	0	19	0	12	0	1	1	6	b	b	b	i	19	17	70	20	20	20	22	21	20	17	14	12	11
19	T	L	L	4	0	0	0	0	1	1	2	6	b	b	b	b	14	24	68	24	23	20	20	18	16	13	11	9	8
20	T	L	L	3	0	42	0	30	2	1	2	5	b	e	b	i	19	26	60	12	13	15	19	21	23	22	19	15	13
21	R	L	L	4	0	104	0	42	0	1	2	6	b	e	b	e	19	21	64	11	11	13	16	19	21	22	21	20	19
22	T	L	L	4	0	28	0	20	0	1	1	6	b	e	b	i	19	20	64	12	13	16	19	21	21	20	19	17	15
23	Q	L	L	6	0	142	0	72	1	1	1	7	b	e	b	e	14	14	74	11	11	12	14	16	18	20	21	22	22
24	L	L	L	6	0	49	0	30	1	1	1	7	b	e	b	i	14	12	77	14	15	17	19	20	21	19	16	14	12
25	P	L	L	6	0	40	0	30	0	1	1	7	b	e	b	i	14	13	77	16	16	17	19	19	20	20	19	18	17
26	P	L	L	4	0	40	0	30	1	2	1	6	b	e	b	i	22	16	66	16	16	17	19	21	22	21	19	17	15
27	A	L	L	3	0	0	0	0	0	2	1	5	b	b	b	b	25	21	61	22	21	20	20	20	19	17	15	13	11
28	Y	L	L	2	0	26	0	12	1	2	2	4	b	b	b	i	26	30	53	18	19	20	22	22	20	18	14	11	9
29	T	L	L	1	0	0	0	0	0	2	3	4	b	b	b	b	27	34	51	21	20	20	20	20	19	17	15	13	11
30	N	L	L	2	0	47	0	30	1	2	2	4	b	e	b	i	25	31	53	13	14	16	19	21	22	21	18	16	14
31	S	L	L	3	0	93	0	72	0	2	2	5	b	e	b	e	26	26	56	13	13	13	15	17	19	20	21	22	22
32	F	L	L	3	0	59	0	30	0	2	2	5	b	e	b	i	27	26	57	14	14	15	17	19	20	20	18	17	16
33	T	L	L	2	0	28	0	20	0	2	2	4	b	e	b	i	24	32	55	16	16	17	20	21	21	20	18	16	14
34	R	L	L	2	0	74	0	30	1	1	2	5	b	e	b	i	16	32	59	14	15	17	21	22	23	21	17	13	10
35	G	L	L	1	0	0	0	0	1	1	3	5	b	b	b	b	11	38	55	26	24	21	21	19	17	14	11	8	7
36	V	L	E	0	0	0	0	0	3	0	4	4	b	b	b	b	10	51	44	32	28	21	19	16	13	9	7	4	3
37	Y	L	E	3	0	0	0	0	1	0	5	3	b	b	b	b	10	62	32	26	25	22	21	19	16	12	9	6	5
38	Y	L	E	0	0	0	0	0	0	1	4	4	b	b	b	b	11	48	44	26	25	23	23	20	17	11	7	4	2
39	P	L	L	3	0	0	0	0	1	1	2	5	b	b	b	b	13	31	62	24	22	20	20	19	17	15	13	11	10
40	D	L	L	5	0	0	0	0	0	1	1	6	b	b	b	b	14	21	71	22	21	20	20	19	18	16	13	11	9
41	K	L	L	2	0	61	0	30	0	1	2	5	b	e	b	i	20	29	58	18	18	17	19	20	21	19	16	13	11
42	V	L	E	1	0	0	0	0	1	1	5	3	b	b	b	b	16	54	36	25	24	21	21	19	17	13	10	8	6
43	F	L	E	4	0	0	0	0	2	1	6	2	b	b	b	b	15	66	25	28	26	22	21	18	15	11	8	6	4
44	R	L	E	3	0	0	0	0	0	1	5	2	b	b	b	b	18	59	28	23	23	21	21	20	18	15	11	8	7
45	S	L	E	0	0	0	0	0	1	1	4	4	b	b	b	b	21	45	44	26	25	22	21	18	16	12	9	7	6
46	S	L	L	2	0	0	0	0	1	1	2	5	b	b	b	b	17	32	59	25	23	21	20	18	17	14	12	10	9
47	V	L	L	2	0	0	0	0	1	1	3	5	b	b	b	b	17	32	56	25	23	21	20	19	16	13	11	9	8
48	L	L	E	0	0	0	0	0	1	1	4	4	b	b	b	b	18	45	42	24	23	21	20	19	17	14	12	10	8
49	H	L	E	1	0	36	0	20	0	2	4	3	b	e	b	i	24	46	36	20	20	19	21	22	22	19	16	13	11
50	S	L	E	0	0	0	0	0	0	2	3	3	b	b	b	b	28	40	39	22	22	21	21	21	20	16	13	10	9
51	T	L	L	0	0	28	0	20	0	2	3	4	b	e	b	i	24	38	46	17	17	16	17	18	18	17	16	15	14
52	Q	L	L	3	0	59	0	30	1	2	2	5	b	e	b	i	23	25	58	14	15	16	18	19	20	20	18	16	14
53	D	L	L	4	0	32	0	20	0	1	2	6	b	e	b	i	19	23	63	17	17	17	18	19	19	18	16	14	12
54	L	L	E	0	0	0	0	0	0	1	4	4	b	b	b	b	17	44	43	22	22	22	22	20	18	15	12	9	8
55	F	L	E	1	0	0	0	0	1	1	5	3	b	b	b	b	13	53	36	25	24	21	20	19	17	14	10	7	6
56	L	L	E	1	0	0	0	0	3	1	5	3	b	b	b	b	13	52	38	30	28	24	20	16	12	9	6	4	3
57	P	L	E	0	0	16	0	12	0	1	4	3	b	b	b	i	16	48	39	22	22	21	23	22	20	15	11	7	5
58	F	L	E	0	0	0	0	0	0	1	4	3	b	b	b	b	17	47	42	24	23	21	21	19	17	14	11	9	8
59	F	L	E	1	0	0	0	0	0	1	4	3	b	b	b	b	18	50	39	22	22	21	21	20	17	14	11	8	7
60	S	L	E	0	0	0	0	0	0	1	4	4	b	b	b	b	15	48	42	23	22	20	20	19	18	16	14	12	10
61	N	L	L	0	0	31	0	20	1	1	4	4	b	e	b	i	12	45	46	16	17	18	21	22	22	20	17	13	10
62	V	L	E	2	0	0	0	0	1	0	5	3	b	b	b	b	9	61	33	27	25	22	21	19	16	13	10	7	6
63	T	L	E	5	0	0	0	0	1	0	7	1	b	b	b	b	6	76	20	24	23	20	20	20	18	14	10	7	5
64	W	L	E	6	0	0	0	0	3	0	8	1	b	b	b	b	5	81	15	29	26	21	19	17	14	10	7	4	3
65	F	L	E	7	0	0	0	0	2	0	8	1	b	b	b	b	5	84	10	29	28	24	22	18	14	9	5	3	2
66	H	L	E	6	0	0	0	0	2	0	7	1	b	b	b	b	7	79	14	27	25	20	19	17	15	11	8	4	3
67	A	L	E	5	0	0	0	0	3	0	7	1	b	b	b	b	7	75	18	30	26	20	19	17	14	10	7	4	3
68	I	L	E	4	0	0	0	0	2	0	6	2	b	b	b	b	8	69	23	26	23	20	19	18	16	13	9	7	5
69	H	L	E	1	0	0	0	0	1	0	5	4	b	b	b	b	9	51	40	24	23	20	20	19	17	14	12	9	8
70	V	L	L	1	0	28	0	20	1	1	3	5	b	e	b	i	11	38	54	19	19	19	22	23	23	20	17	14	12
71	S	L	L	3	0	72	0	56	2	1	2	6	b	e	b	e	11	29	63	8	8	10	13	16	19	22	23	23	22
72	G	L	L	4	0	25	0	30	0	1	2	6	b	e	b	i	15	26	66	18	17	17	18	19	20	19	18	17	17
73	T	L	L	1	0	59	0	42	0	1	3	5	b	e	b	e	13	39	53	10	11	12	15	18	21	22	22	21	19
74	N	L	L	0	0	65	0	42	1	0	4	4	b	e	b	e	10	45	51	12	12	12	15	17	21	22	22	20	18
75	G	L	E	0	0	25	0	30	2	1	4	4	b	e	b	i	13	48	46	14	14	15	18	20	22	21	19	15	13
76	T	L	E	0	0	59	0	42	1	0	4	4	b	e	b	e	10	48	46	13	13	14	17	19	21	22	21	17	15
77	K	L	E	1	0	41	0	20	2	0	5	3	b	e	b	i	10	55	39	17	17	19	22	24	23	19	14	9	7
78	R	L	E	3	0	49	0	20	1	0	6	2	b	e	b	i	9	65	30	17	17	18	21	23	23	19	15	10	8
79	F	L	E	3	0	0	0	0	0	0	6	3	b	b	b	b	10	63	32	24	23	22	22	20	18	14	10	6	5
80	D	L	L	0	0	19	0	12	0	1	4	4	b	b	b	i	16	45	46	19	19	19	20	20	19	17	15	12	10
81	N	L	L	3	0	47	0	30	1	1	2	5	b	e	b	i	19	28	59	16	16	17	20	21	22	21	18	15	13
82	P	L	L	3	0	40	0	30	1	2	2	5	b	e	b	i	23	27	57	15	15	16	19	20	22	21	19	16	14
83	V	L	L	2	0	0	0	0	1	2	2	4	b	b	b	b	26	30	54	24	22	20	19	18	16	14	11	10	9
84	L	L	L	2	0	32	0	20	0	1	2	5	b	e	b	i	20	28	57	18	18	18	20	21	21	19	16	14	12
85	P	L	L	3	0	40	0	30	0	1	2	5	b	e	b	i	20	26	61	14	14	14	16	18	21	21	20	18	16
86	F	L	L	2	0	0	0	0	0	1	2	5	b	b	b	b	20	31	56	24	23	22	21	19	17	13	10	9	8
87	N	L	L	2	0	47	0	30	1	1	3	5	b	e	b	i	19	33	54	15	15	16	18	19	20	20	18	16	14
88	D	L	L	2	0	19	0	12	0	1	3	5	b	b	b	i	18	32	55	19	19	19	20	20	20	18	14	11	9
89	G	L	E	0	0	0	0	0	1	1	4	4	b	b	b	b	13	50	42	27	26	23	21	18	15	12	8	6	4
90	V	L	E	4	0	0	0	0	5	0	6	2	b	b	b	b	8	67	27	34	30	22	17	13	10	7	4	2	1
91	Y	L	E	5	0	0	0	0	3	0	7	1	b	b	b	b	7	75	19	32	29	22	19	15	12	8	5	3	2
92	F	L	E	5	0	0	0	0	5	0	7	1	b	b	b	b	8	74	19	33	28	19	16	14	11	7	4	2	1
93	A	L	E	3	0	0	0	0	4	0	6	2	b	b	b	b	8	64	27	31	27	20	17	15	12	9	7	4	3
94	S	L	E	0	0	0	0	0	1	1	4	4	b	b	b	b	11	48	44	25	23	21	20	19	17	14	10	8	6
95	T	L	L	2	0	42	0	30	1	1	2	5	b	e	b	i	16	31	57	16	16	17	20	21	22	20	18	15	13
96	E	L	L	5	0	139	0	72	1	1	1	6	b	e	b	e	19	17	69	9	9	11	13	16	19	21	23	24	24
97	K	L	L	5	0	147	0	72	1	1	1	6	b	e	b	e	21	13	73	9	9	10	13	15	19	21	23	24	24
98	S	L	L	4	0	15	0	12	0	1	2	6	b	b	b	i	13	21	70	19	19	19	21	20	19	17	16	15	14
99	N	L	L	3	0	47	0	30	1	1	2	5	b	e	b	i	15	31	61	11	12	13	17	20	23	23	21	17	14
100	I	L	L	0	0	0	0	0	0	0	4	4	b	b	b	b	9	45	52	24	24	22	22	20	18	14	10	8	6
101	I	L	L	1	0	0	0	0	0	1	3	5	b	b	b	b	14	37	56	23	23	22	22	20	17	14	10	8	6
102	R	L	L	3	0	49	0	20	0	1	2	6	b	e	b	i	15	28	65	18	18	17	19	20	20	18	15	13	11
103	G	L	L	4	0	0	0	0	2	1	2	6	b	b	b	b	15	24	66	29	27	22	20	17	14	11	8	6	5
104	W	L	L	0	0	0	0	0	3	1	4	4	b	b	b	b	15	43	48	32	30	25	20	15	11	7	4	2	2
105	I	L	E	1	0	0	0	0	2	1	4	3	b	b	b	b	14	51	39	28	26	21	19	16	13	10	6	4	3
106	F	L	E	1	0	0	0	0	4	1	4	3	b	b	b	b	15	52	38	35	31	23	19	15	11	7	5	3	3
107	G	L	L	1	0	0	0	0	3	1	3	4	b	b	b	b	19	39	49	30	27	22	20	17	14	10	8	6	5
108	T	L	L	0	0	0	0	0	3	2	3	4	b	b	b	b	22	40	47	29	26	21	19	16	14	11	8	6	5
109	T	L	E	1	0	0	0	0	0	1	4	3	b	b	b	b	20	48	37	24	24	22	22	20	17	14	10	7	6
110	L	L	E	2	0	0	0	0	3	1	5	2	b	b	b	b	18	58	30	32	29	22	19	16	13	9	7	5	4
111	D	L	E	2	0	48	0	30	2	1	5	3	b	e	b	i	13	60	32	15	15	16	20	22	23	21	16	12	9
112	S	L	L	0	0	0	0	0	1	1	4	4	b	b	b	b	11	47	48	25	24	21	20	19	17	13	11	8	7
113	K	L	L	2	0	86	0	42	0	1	3	5	b	e	b	e	11	35	61	9	9	11	14	16	19	21	21	19	18
114	T	L	L	5	0	0	0	0	0	0	2	6	b	b	b	b	10	22	72	22	21	20	20	19	18	16	14	13	12
115	Q	L	L	3	0	39	0	20	2	0	2	6	b	e	b	i	9	28	67	14	16	18	22	24	24	21	16	11	8
116	S	L	E	0	0	0	0	0	4	0	5	4	b	b	b	b	6	51	45	32	28	22	18	15	13	10	7	5	3
117	L	L	E	5	0	0	0	0	3	0	7	1	b	b	b	b	6	76	18	29	26	20	19	16	14	10	7	4	3
118	L	L	E	7	0	0	0	0	6	0	8	1	b	b	b	b	5	83	10	36	30	19	15	12	10	7	4	2	2
119	I	L	E	7	0	0	0	0	5	0	8	1	b	b	b	b	4	84	10	33	28	20	16	14	11	7	4	2	2
120	V	L	E	6	0	0	0	0	4	0	7	1	b	b	b	b	5	79	16	31	27	20	16	14	11	8	6	4	3
121	N	L	E	3	0	18	0	12	0	0	6	2	b	b	b	i	7	67	28	21	21	21	23	23	21	16	11	7	5
122	N	L	L	1	0	18	0	12	0	0	4	5	b	b	b	i	7	42	55	21	21	21	22	21	20	18	15	12	10
123	A	L	L	3	0	0	0	0	0	0	2	6	b	b	b	b	8	29	67	19	19	18	19	19	18	17	15	14	12
124	T	L	L	2	0	0	0	0	0	1	3	5	b	b	b	b	11	34	59	23	22	21	20	19	17	15	13	12	10
125	N	L	E	0	0	31	0	20	1	1	4	4	b	e	b	i	11	46	45	17	18	19	22	23	22	19	15	11	9
126	V	L	E	2	0	0	0	0	0	0	5	3	b	b	b	b	8	60	36	25	24	22	22	19	17	12	9	6	5
127	V	L	E	4	0	0	0	0	0	0	6	2	b	b	b	b	7	69	26	21	20	19	20	19	18	15	12	9	7
128	I	L	E	4	0	0	0	0	3	0	6	2	b	b	b	b	7	67	27	30	27	22	19	16	13	9	6	4	3
129	K	L	E	3	0	61	0	30	1	0	6	3	b	e	b	i	8	63	31	17	17	17	20	21	22	20	16	12	9
130	V	L	E	1	0	0	0	0	1	0	5	3	b	b	b	b	10	53	40	25	24	21	20	18	16	14	10	8	6
131	C	L	L	0	0	0	0	0	0	1	4	4	b	b	b	b	12	44	47	21	21	20	21	20	19	16	14	11	9
132	E	L	L	1	0	81	0	42	1	1	3	4	b	e	b	e	15	37	51	12	12	13	17	19	22	23	21	16	13
133	F	L	E	0	0	23	0	12	0	1	4	4	b	b	b	i	21	43	43	21	21	21	22	21	18	15	13	11	10
134	Q	L	E	1	0	59	0	30	2	2	4	3	b	e	b	i	23	47	36	15	16	17	20	23	24	22	18	14	11
135	F	L	E	0	0	0	0	0	1	1	4	3	b	b	b	b	19	47	40	24	23	20	20	19	17	15	13	11	9
136	C	L	E	0	0	0	0	0	2	1	4	4	b	b	b	b	14	47	43	28	27	23	21	19	15	12	8	6	5
137	N	L	L	0	0	0	0	0	1	1	3	4	b	b	b	b	16	40	49	23	22	20	19	18	18	15	13	11	10
138	D	L	L	3	0	0	0	0	0	1	2	5	b	b	b	b	13	29	62	22	22	21	21	19	17	14	12	10	8
139	P	L	L	3	0	0	0	0	2	1	2	6	b	b	b	b	16	26	63	27	25	22	20	17	15	12	10	8	7
140	F	L	L	1	0	0	0	0	2	1	3	4	b	b	b	b	18	38	50	28	27	23	21	17	13	10	7	5	4
141	L	L	E	0	0	0	0	0	2	2	4	3	b	b	b	b	22	43	41	27	26	22	20	17	15	12	9	6	5
142	G	L	E	0	0	0	0	0	2	2	4	3	b	b	b	b	21	45	39	28	25	20	19	17	15	12	10	8	7
143	V	L	E	0	0	0	0	0	2	1	4	3	b	b	b	b	19	48	39	27	25	21	19	17	14	11	9	7	6
144	Y	L	E	0	0	0	0	0	0	1	4	3	b	b	b	b	14	48	40	23	22	20	20	20	18	15	13	10	9
145	Y	L	L	0	0	0	0	0	0	1	3	4	b	b	b	b	15	40	49	22	21	20	20	20	19	17	15	13	12
146	H	L	L	2	0	36	0	20	1	1	3	5	b	e	b	i	16	32	58	16	16	17	20	22	22	20	18	15	14
147	K	L	L	3	0	114	0	56	1	1	2	6	b	e	b	e	15	26	64	11	11	11	14	17	20	21	22	22	22
148	N	L	L	3	0	87	0	56	1	1	2	6	b	e	b	e	14	28	63	11	11	11	14	17	20	21	22	21	21
149	N	L	L	1	0	47	0	30	1	1	3	5	b	e	b	i	14	36	55	13	13	15	18	20	22	22	20	17	14
150	K	L	E	0	0	61	0	30	1	1	4	4	b	e	b	i	15	47	44	16	16	16	18	19	21	21	19	16	14
151	S	L	E	2	0	0	0	0	0	1	5	3	b	b	b	b	13	56	36	20	19	19	20	20	20	19	16	13	11
152	W	L	E	3	0	0	0	0	0	1	5	2	b	b	b	b	12	63	31	23	22	21	21	20	18	14	10	8	6
153	M	L	E	1	0	37	0	20	1	1	5	3	b	e	b	i	12	55	38	17	17	18	20	21	21	19	16	13	11
154	E	L	L	1	0	23	0	12	0	1	3	4	b	b	b	i	16	41	51	19	19	19	21	21	21	18	16	13	12
155	S	L	L	2	0	39	0	30	1	1	3	5	b	e	b	i	21	33	55	16	16	17	20	21	22	20	18	16	14
156	E	L	L	2	0	58	0	30	0	2	2	5	b	e	b	i	24	29	55	17	16	16	17	18	19	18	18	17	16
157	F	L	L	1	0	0	0	0	0	2	2	4	b	b	b	b	28	32	49	22	22	21	21	19	18	15	13	12	10
158	R	L	L	1	0	49	0	20	1	2	3	4	b	e	b	i	25	35	48	17	17	17	20	22	22	20	16	12	9
159	V	L	L	0	0	0	0	0	1	2	3	4	b	b	b	b	26	38	45	25	24	22	21	19	17	13	10	8	7
160	Y	L	L	2	0	0	0	0	0	1	3	5	b	b	b	b	20	33	54	23	22	20	20	19	17	14	11	9	8
161	S	L	L	2	0	0	0	0	0	1	2	5	b	b	b	b	18	30	58	23	22	20	21	19	18	15	12	10	8
162	S	L	L	5	0	0	0	0	0	1	1	6	b	b	b	b	13	20	72	22	21	19	19	19	18	16	15	13	12
163	A	L	L	5	0	0	0	0	1	1	1	7	b	b	b	b	15	15	74	25	23	20	19	17	15	13	11	10	10
164	N	L	L	3	0	31	0	20	1	2	1	5	b	e	b	i	26	20	62	17	18	18	21	22	21	18	16	13	12
165	N	L	L	3	0	18	0	12	0	2	2	5	b	b	b	i	26	24	58	17	17	18	20	20	20	19	16	14	13
166	C	L	L	2	0	0	0	0	0	1	2	5	b	b	b	b	19	29	58	23	23	22	22	20	17	14	10	8	6
167	T	L	L	2	0	0	0	0	0	1	2	5	b	b	b	b	15	32	60	21	20	19	19	18	18	17	15	13	11
168	F	L	L	1	0	0	0	0	1	1	3	4	b	b	b	b	16	39	52	26	26	23	21	17	14	10	7	5	4
169	E	L	E	0	0	0	0	0	0	1	4	4	b	b	b	b	18	45	42	20	20	19	20	20	20	17	14	12	10
170	Y	L	E	1	0	0	0	0	0	1	4	3	b	b	b	b	21	51	36	25	25	23	22	19	16	12	8	6	5
171	V	L	E	1	0	0	0	0	1	1	4	3	b	b	b	b	17	52	36	24	23	21	20	19	17	15	12	9	8
172	S	L	E	0	0	0	0	0	1	1	4	3	b	b	b	b	18	47	42	23	22	19	19	18	17	15	13	11	9
173	Q	L	E	0	0	0	0	0	1	1	4	4	b	b	b	b	18	45	44	26	25	21	20	17	15	12	10	8	7
174	P	L	E	0	0	16	0	12	1	1	4	3	b	b	b	i	18	48	41	19	20	21	23	23	22	18	13	9	7
175	F	L	E	2	0	0	0	0	2	1	5	3	b	b	b	b	15	59	33	29	27	23	22	19	16	12	9	6	5
176	L	L	E	2	0	19	0	12	0	1	5	3	b	b	b	i	14	59	32	19	19	18	20	20	20	19	17	14	12
177	M	L	E	1	0	0	0	0	1	1	4	3	b	b	b	b	15	52	38	25	24	21	20	19	17	14	10	8	6
178	D	L	L	0	0	48	0	30	1	1	4	4	b	e	b	i	15	43	47	15	15	16	18	20	22	21	19	16	13
179	L	L	L	1	0	0	0	0	0	1	3	4	b	b	b	b	19	37	53	23	22	21	21	20	18	15	12	9	8
180	E	L	L	1	0	0	0	0	0	1	3	4	b	b	b	b	17	38	52	19	19	18	19	19	19	17	16	14	13
181	G	L	L	2	0	25	0	30	1	1	2	5	b	e	b	i	21	32	54	16	16	16	19	20	22	21	19	16	14
182	K	L	L	1	0	114	0	56	1	2	3	4	b	e	b	e	22	32	51	11	11	12	14	16	19	20	22	22	22
183	Q	L	L	1	0	59	0	30	0	2	3	4	b	e	b	i	24	35	49	12	12	13	16	19	20	20	19	18	17
184	G	L	L	1	0	16	0	20	0	1	3	4	b	e	b	i	20	39	49	16	16	17	19	20	20	19	17	15	14
185	N	L	L	0	0	65	0	42	0	1	3	4	b	e	b	e	13	42	51	11	11	12	15	17	20	21	21	19	18
186	F	L	L	0	0	0	0	0	0	1	4	4	b	b	b	b	17	44	47	22	22	21	21	19	17	14	11	9	8
187	K	L	L	0	0	61	0	30	1	1	4	4	b	e	b	i	14	43	50	13	13	15	18	20	21	21	19	16	13
188	N	L	E	0	0	47	0	30	1	0	4	4	b	e	b	i	10	48	47	16	16	16	18	20	21	20	18	15	12
189	L	L	E	2	0	0	0	0	1	0	6	3	b	b	b	b	8	63	34	26	24	21	20	17	14	11	7	4	3
190	R	L	E	6	0	0	0	0	1	0	7	1	b	b	b	b	5	80	17	24	23	20	19	18	16	12	9	5	3
191	E	L	E	7	0	23	0	12	2	0	8	0	b	b	b	i	5	87	9	20	22	23	28	27	23	15	8	3	1
192	F	L	E	8	0	0	0	0	4	0	9	0	b	b	b	b	2	89	7	32	28	22	18	15	12	7	4	2	1
193	V	L	E	8	0	0	0	0	2	0	8	0	b	b	b	b	3	89	8	26	23	19	18	17	13	9	6	3	2
194	F	L	E	7	0	0	0	0	4	0	8	1	b	b	b	b	4	84	12	32	28	21	17	15	12	8	5	2	1
195	K	L	E	5	0	61	0	30	2	0	7	1	b	e	b	i	5	76	19	13	14	16	21	24	25	22	16	9	6
196	N	L	E	2	0	0	0	0	0	0	5	3	b	b	b	b	7	61	35	21	20	20	21	21	19	16	13	9	8
197	I	L	L	0	0	20	0	12	0	0	4	4	b	b	b	i	8	46	50	19	19	19	21	20	19	16	13	10	9
198	D	L	L	4	0	68	0	42	1	0	2	6	b	e	b	e	8	28	68	9	10	12	15	18	20	22	21	20	17
199	G	L	L	3	0	0	0	0	1	0	3	6	b	b	b	b	6	33	64	24	23	21	20	19	18	15	12	10	8
200	Y	L	E	3	0	0	0	0	0	0	6	3	b	b	b	b	5	65	33	21	21	20	20	19	18	16	13	9	7
201	F	L	E	6	0	0	0	0	4	0	8	1	b	b	b	b	4	81	16	31	27	21	17	14	12	9	6	4	3
202	K	L	E	7	0	24	0	12	0	0	8	1	b	b	b	i	5	83	12	21	21	21	24	24	22	16	10	5	3
203	I	L	E	6	0	0	0	0	4	0	7	1	b	b	b	b	6	79	16	33	29	21	17	14	11	7	4	3	2
204	Y	L	E	4	0	0	0	0	0	0	6	2	b	b	b	b	6	71	25	24	24	22	22	20	17	12	8	4	3
205	S	L	E	2	0	0	0	0	1	0	5	3	b	b	b	b	9	59	34	25	24	21	20	18	16	13	10	8	6
206	K	L	L	0	0	0	0	0	1	1	4	4	b	b	b	b	11	44	49	26	24	21	20	18	17	14	12	10	8
207	H	L	E	0	0	0	0	0	0	1	4	4	b	b	b	b	13	48	44	21	21	20	21	20	18	16	13	11	9
208	T	L	E	1	0	0	0	0	0	0	5	4	b	b	b	b	10	53	43	23	22	21	21	20	18	15	13	10	9
209	P	L	E	1	0	27	0	20	1	1	5	3	b	e	b	i	12	55	37	17	18	18	21	22	22	19	16	12	9
210	I	L	E	2	0	0	0	0	1	1	5	3	b	b	b	b	14	58	33	24	23	21	20	18	16	13	10	8	7
211	N	L	E	2	0	47	0	30	1	1	5	3	b	e	b	i	17	55	32	17	17	17	20	21	22	21	18	15	12
212	L	L	E	1	0	0	0	0	2	1	4	3	b	b	b	b	18	52	36	26	24	20	19	18	17	14	11	9	7
213	V	L	E	2	0	0	0	0	0	1	5	3	b	b	b	b	16	55	33	23	22	20	20	19	17	14	11	9	7
214	R	L	E	0	0	74	0	30	1	1	4	3	b	e	b	i	15	48	41	17	17	18	20	21	22	21	18	15	12
215	D	L	L	1	0	48	0	30	1	1	3	5	b	e	b	i	15	38	53	13	13	15	18	20	22	22	20	17	15
216	L	L	L	3	0	0	0	0	0	1	2	5	b	b	b	b	13	31	61	21	21	20	20	20	19	16	14	11	10
217	P	L	L	3	0	0	0	0	0	1	2	5	b	b	b	b	15	29	61	19	18	18	19	19	19	18	17	16	15
218	Q	L	L	3	0	59	0	30	0	1	2	6	b	e	b	i	13	27	63	14	14	15	17	19	21	21	20	18	17
219	G	L	L	4	0	35	0	42	0	1	2	6	b	e	b	e	12	23	70	12	12	13	15	17	20	21	21	20	18
220	F	L	L	2	0	23	0	12	0	1	2	5	b	b	b	i	14	32	61	20	21	21	22	20	18	15	12	10	8
221	S	L	L	0	0	39	0	30	1	1	4	4	b	e	b	i	11	42	51	16	16	16	19	21	22	21	19	15	12
222	A	L	E	0	0	0	0	0	1	1	4	4	b	b	b	b	12	46	46	24	23	21	20	18	17	14	11	8	7
223	L	L	E	2	0	0	0	0	1	1	5	3	b	b	b	b	12	58	34	25	24	21	20	18	15	12	9	6	5
224	E	L	E	2	0	23	0	12	0	1	5	3	b	b	b	i	12	58	31	20	20	20	21	21	21	17	13	9	7
225	P	L	E	2	0	0	0	0	1	1	5	2	b	b	b	b	15	58	30	26	25	21	20	19	17	13	10	7	6
226	L	L	E	3	0	0	0	0	1	1	5	2	b	b	b	b	14	59	29	24	22	20	19	18	16	13	10	7	6
227	V	L	E	2	0	0	0	0	1	1	5	3	b	b	b	b	13	57	32	25	24	22	21	19	16	13	10	7	6
228	D	L	E	2	0	48	0	30	1	1	5	3	b	e	b	i	12	56	34	13	14	14	18	20	21	21	18	15	12
229	L	L	E	0	0	0	0	0	0	1	4	4	b	b	b	b	11	49	43	25	25	23	22	19	15	12	8	6	4
230	P	L	E	0	0	0	0	0	0	1	4	4	b	b	b	b	12	48	44	20	19	18	20	20	19	18	16	13	12
231	I	L	L	0	0	0	0	0	0	1	4	4	b	b	b	b	12	45	47	21	21	19	19	19	19	18	16	15	13
232	G	L	L	0	0	0	0	0	0	1	4	4	b	b	b	b	12	44	49	21	20	20	20	19	18	17	15	14	12
233	I	L	E	0	0	33	0	20	0	1	4	4	b	e	b	i	14	47	46	18	18	18	20	21	21	20	17	14	12
234	N	L	E	0	0	65	0	42	1	1	4	4	b	e	b	e	11	49	44	13	13	13	16	18	21	22	22	19	17
235	I	L	E	1	0	0	0	0	0	1	5	3	b	b	b	b	15	54	38	21	21	20	20	19	17	15	13	11	9
236	T	L	E	1	0	42	0	30	2	1	5	3	b	e	b	i	12	54	37	13	13	14	19	21	24	23	20	16	12
237	R	L	E	0	0	74	0	30	1	1	4	3	b	e	b	i	15	49	40	16	16	17	19	21	22	20	17	13	10
238	F	L	E	1	0	0	0	0	1	1	5	3	b	b	b	b	14	53	37	25	24	21	21	19	17	14	11	8	7
239	Q	L	E	1	0	0	0	0	0	1	4	3	b	b	b	b	12	50	39	20	20	19	20	20	19	17	14	11	9
240	T	L	E	1	0	0	0	0	1	1	4	3	b	b	b	b	12	50	39	26	24	21	20	18	16	13	10	7	6
241	L	L	E	3	0	0	0	0	2	0	6	3	b	b	b	b	9	60	30	28	26	22	20	17	14	10	7	5	4
242	L	L	E	4	0	0	0	0	2	1	6	2	b	b	b	b	11	66	24	28	26	21	19	16	14	11	8	5	4
243	A	L	E	4	0	0	0	0	3	0	6	2	b	b	b	b	9	68	22	29	26	20	19	17	15	12	8	6	4
244	L	L	E	4	0	0	0	0	2	0	7	2	b	b	b	b	7	71	23	27	25	21	20	18	16	13	9	7	5
245	H	L	E	4	0	0	0	0	1	0	6	2	b	b	b	b	9	67	26	24	23	21	20	19	17	14	11	8	7
246	R	L	E	1	0	49	0	20	1	1	5	3	b	e	b	i	14	53	36	17	18	18	22	23	23	19	15	10	7
247	S	L	L	0	0	15	0	12	0	1	3	4	b	b	b	i	18	41	47	19	19	19	21	21	21	19	15	12	10
248	Y	L	E	0	0	0	0	0	0	1	4	4	b	b	b	b	18	45	44	22	21	21	21	20	19	16	13	11	9
249	L	L	E	1	0	0	0	0	0	1	4	3	b	b	b	b	14	51	39	22	21	20	20	20	19	17	15	13	12
250	T	L	E	0	0	0	0	0	1	1	4	4	b	b	b	b	12	50	42	25	24	21	20	19	17	15	12	9	8
251	P	L	E	0	0	0	0	0	1	1	4	4	b	b	b	b	15	46	45	23	22	19	19	18	17	15	13	10	9
252	G	L	L	1	0	0	0	0	0	1	3	4	b	b	b	b	13	42	52	23	22	21	21	20	18	16	14	12	11
253	D	L	L	0	0	48	0	30	1	1	4	4	b	e	b	i	14	42	49	11	12	13	16	18	21	21	20	17	15
254	S	L	L	1	0	0	0	0	0	1	3	5	b	b	b	b	14	39	53	20	19	19	20	20	19	18	16	15	14
255	S	L	L	1	0	39	0	30	0	1	3	5	b	e	b	i	17	36	53	10	10	12	15	18	21	21	21	20	18
256	S	L	L	1	0	39	0	30	0	1	3	5	b	e	b	i	13	39	53	14	15	15	18	19	21	21	20	18	16
257	G	L	L	0	0	25	0	30	1	1	4	4	b	e	b	i	15	43	48	12	13	13	17	19	21	21	19	16	14
258	W	L	E	1	0	27	0	12	0	0	5	3	b	b	b	i	10	52	41	20	21	22	23	21	18	14	11	9	8
259	T	L	E	2	0	59	0	42	1	0	5	3	b	e	b	e	10	57	35	12	12	13	16	19	21	22	20	16	13
260	A	L	E	1	0	0	0	0	1	1	4	3	b	b	b	b	13	51	39	26	25	22	20	18	16	13	10	8	6
261	G	L	E	0	0	16	0	20	1	1	4	4	b	e	b	i	12	46	43	16	17	17	20	22	22	20	16	12	10
262	A	L	E	0	0	0	0	0	1	1	4	4	b	b	b	b	15	45	42	25	24	21	20	19	17	14	11	9	7
263	A	L	E	0	0	0	0	0	1	1	4	3	b	b	b	b	13	49	40	25	23	19	19	18	17	15	12	9	8
264	A	L	E	3	0	0	0	0	2	0	6	2	b	b	b	b	9	63	28	26	24	20	19	18	17	14	10	7	6
265	Y	L	E	6	0	0	0	0	3	0	7	1	b	b	b	b	8	78	15	31	28	22	19	16	13	9	6	4	3
266	Y	L	E	7	0	0	0	0	2	0	8	1	b	b	b	b	6	82	12	29	27	22	21	18	15	10	6	3	2
267	V	L	E	7	0	0	0	0	5	0	8	1	b	b	b	b	7	82	12	34	29	20	17	14	11	8	5	3	2
268	G	L	E	5	0	0	0	0	2	0	7	1	b	b	b	b	7	75	19	27	25	21	20	19	17	13	9	6	4
269	Y	L	E	4	0	0	0	0	0	0	6	2	b	b	b	b	7	68	27	22	21	19	20	20	19	17	14	11	9
270	L	L	E	1	0	0	0	0	1	0	5	3	b	b	b	b	7	55	40	26	24	21	20	19	17	13	10	8	6
271	Q	L	L	0	0	59	0	30	2	0	4	4	b	e	b	i	8	46	49	13	13	14	17	20	23	22	20	16	13
272	P	L	E	0	0	40	0	30	1	0	4	4	b	e	b	i	10	51	44	15	15	16	19	21	22	21	19	16	14
273	R	L	E	3	0	49	0	20	3	0	6	3	b	e	b	i	8	63	33	14	15	18	23	25	24	20	15	10	7
274	T	L	E	5	0	0	0	0	2	0	7	2	b	b	b	b	6	75	21	26	24	20	19	17	15	12	9	6	4
275	F	L	E	7	0	0	0	0	3	0	8	0	b	b	b	b	4	87	10	29	26	21	19	17	14	10	6	3	2
276	L	L	E	8	0	0	0	0	6	0	9	0	b	b	b	b	3	91	5	35	30	19	15	12	10	7	4	2	1
277	L	L	E	8	0	0	0	0	6	0	8	0	b	b	b	b	4	89	7	37	30	19	15	12	9	6	3	2	1
278	K	L	E	7	0	0	0	0	3	0	8	1	b	b	b	b	4	85	12	29	25	19	16	15	13	10	7	4	3
279	Y	L	E	6	0	0	0	0	3	0	7	1	b	b	b	b	6	78	18	30	27	23	19	17	13	9	6	3	2
280	N	L	E	1	0	31	0	20	1	0	5	3	b	e	b	i	6	57	39	18	18	18	21	22	22	19	14	10	8
281	E	L	L	2	0	58	0	30	0	0	3	5	b	e	b	i	10	36	57	12	12	14	17	19	22	22	21	19	17
282	N	L	L	4	0	113	0	72	1	0	2	6	b	e	b	e	9	24	70	8	8	9	12	15	19	21	23	24	24
283	G	L	L	2	0	0	0	0	0	0	3	5	b	b	b	b	9	37	58	22	22	20	20	19	17	15	13	11	10
284	T	L	E	1	0	42	0	30	2	0	5	3	b	e	b	i	8	54	41	15	16	16	21	23	24	21	17	12	8
285	I	L	E	4	0	0	0	0	3	0	6	2	b	b	b	b	8	68	26	32	29	22	19	16	13	9	6	4	3
286	T	L	E	3	0	0	0	0	0	1	6	2	b	b	b	b	11	64	26	23	22	21	21	20	18	14	10	7	5
287	D	L	E	3	0	0	0	0	3	0	6	2	b	b	b	b	10	65	26	29	26	21	18	16	14	11	8	5	4
288	A	L	E	4	0	0	0	0	3	0	6	2	b	b	b	b	9	69	24	31	28	22	20	17	13	9	6	3	2
289	V	L	E	5	0	0	0	0	5	1	6	2	b	b	b	b	12	71	21	33	29	20	16	13	10	7	5	3	2
290	D	L	E	4	0	0	0	0	1	1	6	2	b	b	b	b	12	66	26	26	24	22	22	20	18	14	10	6	4
291	C	L	E	1	0	0	0	0	4	0	5	3	b	b	b	b	9	56	39	33	29	22	18	15	11	8	5	3	3
292	A	L	L	1	0	0	0	0	0	0	4	5	b	b	b	b	9	42	53	23	22	20	20	19	17	14	12	9	8
293	L	L	L	3	0	49	0	30	0	1	2	6	b	e	b	i	13	26	65	15	15	15	17	19	20	19	18	18	17
294	D	L	L	5	0	48	0	30	1	0	1	7	b	e	b	i	10	20	71	15	15	17	19	21	22	20	18	16	14
295	P	L	L	3	0	40	0	30	1	1	2	6	b	e	b	i	14	26	64	16	16	16	18	19	21	20	19	16	15
296	L	L	L	2	0	0	0	0	0	1	2	5	b	b	b	b	17	30	59	20	20	19	20	18	17	15	13	11	9
297	S	L	L	1	0	0	0	0	0	1	3	5	b	b	b	b	18	36	54	21	21	20	20	20	19	17	15	12	10
298	E	L	L	0	0	58	0	30	2	1	4	4	b	e	b	i	19	44	45	12	13	14	17	19	21	21	18	14	11
299	T	L	E	1	0	0	0	0	2	1	5	3	b	b	b	b	12	56	39	29	27	23	21	18	15	11	8	6	5
300	K	L	E	2	0	86	0	42	2	1	5	3	b	e	b	e	13	56	35	8	9	10	14	18	21	22	21	17	14
301	C	L	E	2	0	0	0	0	3	1	5	3	b	b	b	b	11	61	35	33	30	24	20	16	11	7	4	3	3
302	T	L	E	1	0	42	0	30	2	1	5	3	b	e	b	i	14	55	36	12	13	14	18	21	23	23	20	15	12
303	L	L	E	0	0	0	0	0	0	2	4	3	b	b	b	b	22	45	40	21	21	20	21	20	19	16	14	12	10
304	K	L	E	0	0	61	0	30	1	2	4	3	b	e	b	i	23	45	38	12	12	14	17	21	24	24	22	18	15
305	S	L	E	0	0	54	0	42	1	1	4	3	b	e	b	e	20	47	38	13	13	13	16	18	21	22	22	20	17
306	F	L	E	0	0	23	0	12	0	1	4	4	b	b	b	i	14	47	43	20	20	21	23	22	19	15	12	11	10
307	T	L	L	0	0	59	0	42	1	1	4	4	b	e	b	e	12	44	47	10	10	11	15	18	22	23	22	19	17
308	V	L	L	1	0	0	0	0	0	1	3	4	b	b	b	b	19	35	53	23	22	22	22	20	18	15	12	11	10
309	E	L	L	4	0	81	0	42	0	1	2	6	b	e	b	e	17	24	65	11	11	12	15	17	20	21	21	21	20
310	K	L	L	4	0	86	0	42	0	2	1	6	b	e	b	e	22	16	69	14	14	14	15	17	20	21	20	19	18
311	G	L	L	4	0	0	0	0	1	1	2	6	b	b	b	b	16	22	68	26	24	21	20	18	16	14	11	9	8
312	I	L	L	0	0	0	0	0	3	1	3	4	b	b	b	b	13	42	51	30	27	21	19	16	14	11	8	6	5
313	Y	L	E	1	0	0	0	0	1	1	4	3	b	b	b	b	14	52	40	29	29	25	23	18	14	9	5	3	2
314	Q	L	E	0	0	0	0	0	2	1	4	4	b	b	b	b	14	46	46	27	25	21	20	18	16	13	10	8	6
315	T	L	L	0	0	0	0	0	1	1	3	4	b	b	b	b	15	42	50	26	25	22	21	19	16	13	10	8	7
316	S	L	L	1	0	0	0	0	1	1	3	5	b	b	b	b	17	37	54	25	23	20	20	18	17	15	13	11	10
317	N	L	L	2	0	47	0	30	1	1	3	4	b	e	b	i	21	33	53	14	14	15	18	19	21	20	18	16	14
318	F	L	E	0	0	23	0	12	0	1	4	3	b	b	b	i	19	47	39	20	21	22	23	21	19	15	13	12	11
319	R	L	E	2	0	138	0	56	2	1	5	2	b	e	b	e	14	59	30	8	8	9	13	16	21	24	25	22	20
320	V	L	E	1	0	0	0	0	0	1	5	3	b	b	b	b	14	54	38	23	23	22	21	20	18	14	12	10	9
321	Q	L	L	0	0	59	0	30	1	0	4	4	b	e	b	i	9	47	50	9	10	11	15	19	22	22	21	18	16
322	P	L	L	2	0	57	0	42	0	1	3	5	b	e	b	e	12	37	58	11	12	12	15	18	20	22	22	21	20
323	T	L	L	2	0	42	0	30	0	1	3	5	b	e	b	i	13	35	59	12	12	13	17	19	21	21	21	20	18
324	E	L	L	0	0	58	0	30	1	0	4	4	b	e	b	i	9	43	51	14	14	15	18	20	22	21	19	16	13
325	S	L	E	3	0	0	0	0	0	0	6	3	b	b	b	b	6	67	32	23	22	21	21	20	18	15	11	8	6
326	I	L	E	6	0	0	0	0	2	0	8	1	b	b	b	b	4	82	16	26	24	20	19	17	15	12	9	6	4
327	V	L	E	7	0	0	0	0	3	0	8	1	b	b	b	b	3	87	11	30	27	22	19	16	13	9	5	3	2
328	R	L	E	6	0	49	0	20	2	0	8	1	b	e	b	i	4	83	15	15	16	17	21	23	23	19	13	8	5
329	F	L	E	4	0	0	0	0	2	0	6	2	b	b	b	b	6	71	25	28	26	22	20	17	13	9	5	3	2
330	P	L	E	0	0	27	0	20	1	0	4	4	b	e	b	i	10	49	45	17	17	18	21	22	21	18	15	11	8
331	N	L	L	1	0	47	0	30	1	1	3	5	b	e	b	i	14	38	54	15	15	16	19	20	22	21	20	18	16
332	I	L	L	2	0	20	0	12	0	1	3	5	b	b	b	i	18	34	55	19	19	19	20	20	19	17	15	13	12
333	T	L	L	2	0	17	0	12	0	1	3	5	b	b	b	i	18	35	55	20	20	20	21	20	19	17	15	13	11
334	N	L	L	2	0	47	0	30	1	1	2	5	b	e	b	i	21	30	56	17	17	17	19	21	22	21	18	16	14
335	L	L	L	2	0	19	0	12	0	2	2	5	b	b	b	i	24	28	57	19	19	20	21	21	19	17	15	13	11
336	C	L	L	3	0	8	0	6	0	1	2	5	b	b	b	b	17	29	61	20	20	21	21	20	18	15	12	10	9
337	P	L	L	3	0	40	0	30	0	1	2	5	b	e	b	i	19	26	62	15	15	15	17	19	21	21	20	18	17
338	F	L	L	3	0	0	0	0	0	1	2	5	b	b	b	b	21	25	60	21	21	21	21	20	17	14	11	9	8
339	G	L	L	2	0	16	0	20	0	2	2	5	b	e	b	i	24	28	54	16	16	17	19	21	21	20	18	16	14
340	E	L	L	2	0	58	0	30	1	2	2	4	b	e	b	i	29	26	53	14	15	16	19	21	22	22	20	17	15
341	V	L	L	2	0	0	0	0	0	2	2	5	b	b	b	b	27	27	54	22	22	21	21	20	18	15	11	9	7
342	F	L	L	2	0	23	0	12	0	2	2	5	b	b	b	i	26	27	54	20	20	21	22	21	18	15	12	10	8
343	N	L	L	3	0	65	0	42	1	2	1	5	b	e	b	e	27	21	58	13	14	14	17	19	21	22	21	19	17
344	A	L	L	3	0	12	0	12	0	2	1	5	b	b	b	i	27	17	64	20	20	20	21	20	18	16	13	12	11
345	T	L	L	4	0	28	0	20	0	2	1	6	b	e	b	i	22	20	66	15	15	17	19	20	20	19	17	15	14
346	R	L	L	4	0	74	0	30	0	1	2	6	b	e	b	i	18	22	66	15	15	16	18	20	21	21	20	18	16
347	F	L	L	4	0	23	0	12	0	1	2	6	b	b	b	i	15	23	67	20	20	20	21	20	18	15	12	9	8
348	A	L	L	4	0	0	0	0	0	1	2	6	b	b	b	b	16	23	66	21	21	20	21	20	18	16	14	12	11
349	S	L	L	3	0	26	0	20	1	1	2	5	b	e	b	i	21	26	60	17	17	17	20	21	21	20	17	14	12
350	V	L	L	2	0	17	0	12	0	2	2	5	b	b	b	i	25	28	54	19	19	20	21	21	19	17	15	13	12
351	Y	L	L	1	0	26	0	12	0	2	2	4	b	b	b	i	24	32	51	20	21	21	22	21	18	15	12	10	8
352	A	L	L	1	0	31	0	30	0	2	3	4	b	e	b	i	24	35	49	16	16	16	18	19	20	20	19	17	15
353	W	L	L	2	0	0	0	0	0	1	2	5	b	b	b	b	21	31	55	22	22	22	22	20	17	13	10	9	8
354	N	L	L	1	0	87	0	56	1	1	3	4	b	e	b	e	18	36	52	9	10	11	14	17	19	21	22	21	20
355	R	L	L	2	0	74	0	30	0	1	3	5	b	e	b	i	19	34	54	13	14	15	17	19	21	21	19	18	16
356	K	L	L	1	0	41	0	20	1	1	3	4	b	e	b	i	16	40	50	16	16	17	20	21	21	18	15	12	10
357	R	L	E	1	0	104	0	42	1	1	5	3	b	e	b	e	15	54	35	11	12	13	16	19	21	22	20	16	13
358	I	L	E	2	0	0	0	0	1	1	5	2	b	b	b	b	16	59	31	26	25	22	20	18	15	11	8	5	4
359	S	L	E	2	0	26	0	20	1	1	5	3	b	e	b	i	15	54	34	16	17	18	21	22	22	19	15	11	8
360	N	L	E	0	0	0	0	0	0	1	4	3	b	b	b	b	15	49	40	20	20	19	20	20	20	18	14	11	9
361	C	L	E	0	0	0	0	0	0	1	4	3	b	b	b	b	14	49	41	23	22	22	22	21	19	15	11	8	6
362	V	L	E	1	0	0	0	0	0	1	5	3	b	b	b	b	13	53	37	20	20	19	20	20	19	17	14	12	10
363	A	L	E	1	0	0	0	0	1	1	4	3	b	b	b	b	14	51	39	24	23	21	20	19	17	14	11	9	7
364	D	L	L	0	0	32	0	20	1	1	4	4	b	e	b	i	13	44	45	16	17	18	21	22	22	20	16	12	9
365	Y	L	E	0	0	0	0	0	1	1	4	3	b	b	b	b	21	43	42	26	25	23	21	19	16	12	9	7	6
366	S	L	E	0	0	0	0	0	0	1	4	3	b	b	b	b	19	44	39	22	21	19	19	18	18	16	14	11	10
367	V	L	E	1	0	0	0	0	2	1	4	3	b	b	b	b	18	48	37	28	25	21	19	17	15	12	10	8	6
368	L	L	E	1	0	0	0	0	2	1	4	3	b	b	b	b	17	49	36	28	26	22	21	18	15	12	9	7	6
369	Y	L	E	1	0	0	0	0	2	1	4	3	b	b	b	b	17	48	38	28	26	21	20	17	15	12	9	7	5
370	N	L	E	0	0	0	0	0	0	1	4	4	b	b	b	b	16	45	41	24	23	21	21	19	18	16	14	12	10
371	S	L	E	0	0	0	0	0	0	1	4	4	b	b	b	b	18	45	43	22	21	19	19	18	17	15	13	11	9
372	A	L	E	0	0	0	0	0	0	1	4	3	b	b	b	b	15	49	42	24	23	21	21	20	18	15	13	11	10
373	S	L	E	0	0	39	0	30	1	1	4	4	b	e	b	i	13	50	42	13	14	14	18	20	22	22	20	16	14
374	F	L	E	0	0	0	0	0	0	1	4	4	b	b	b	b	16	47	44	23	23	21	21	19	17	15	13	11	10
375	S	L	E	0	0	39	0	30	2	1	4	4	b	e	b	i	14	45	45	13	13	15	19	21	23	22	19	15	12
376	T	L	E	0	0	59	0	42	2	1	4	4	b	e	b	e	17	46	42	12	12	13	16	19	22	23	22	18	16
377	F	L	E	1	0	0	0	0	0	1	5	3	b	b	b	b	14	54	38	24	24	24	23	20	16	11	8	6	5
378	K	L	E	2	0	61	0	30	1	1	5	3	b	e	b	i	13	57	34	12	13	14	17	20	23	23	22	18	15
379	C	L	E	1	0	0	0	0	1	1	4	3	b	b	b	b	15	53	39	26	24	21	20	18	16	13	10	7	6
380	Y	L	L	0	0	44	0	20	1	1	4	4	b	e	b	i	15	44	46	16	17	18	21	23	23	21	18	14	12
381	G	L	L	1	0	25	0	30	0	1	3	5	b	e	b	i	14	38	55	13	13	14	17	19	20	20	19	17	16
382	V	L	L	2	0	17	0	12	0	1	3	5	b	b	b	i	13	37	57	20	20	20	21	20	18	15	13	12	11
383	S	L	L	3	0	39	0	30	0	0	3	6	b	e	b	i	10	32	63	13	13	14	17	19	21	21	20	18	16
384	P	L	L	4	0	0	0	0	0	1	2	6	b	b	b	b	18	24	65	20	20	18	19	19	19	17	16	15	15
385	T	L	L	4	0	42	0	30	1	1	1	6	b	e	b	i	21	20	66	14	15	16	19	20	21	20	18	17	16
386	K	L	L	4	0	86	0	42	0	1	2	5	b	e	b	e	21	23	64	8	9	10	13	17	20	23	23	22	21
387	L	L	L	3	0	0	0	0	0	2	2	5	b	b	b	b	25	25	59	20	20	19	19	18	17	15	12	11	10
388	N	L	L	3	0	47	0	30	1	1	2	5	b	e	b	i	21	24	62	14	14	16	19	20	21	21	19	16	14
389	D	L	L	2	0	48	0	30	0	2	2	5	b	e	b	i	22	30	55	14	14	14	16	18	19	19	18	17	16
390	L	L	L	0	0	0	0	0	0	1	4	4	b	b	b	b	14	43	49	24	24	24	23	20	17	13	9	6	5
391	C	L	E	0	0	0	0	0	1	0	4	4	b	b	b	b	10	49	43	27	26	23	21	18	15	11	8	5	4
392	F	L	E	1	0	0	0	0	2	1	5	3	b	b	b	b	13	52	39	28	27	22	20	17	14	11	7	5	4
393	T	L	E	1	0	0	0	0	2	1	4	3	b	b	b	b	12	50	40	29	27	21	20	16	14	10	8	6	5
394	N	L	E	1	0	0	0	0	2	1	4	3	b	b	b	b	14	51	38	27	25	22	20	18	15	12	9	7	5
395	V	L	E	2	0	0	0	0	2	1	5	3	b	b	b	b	12	58	34	29	26	22	20	18	15	11	8	6	5
396	Y	L	E	3	0	0	0	0	0	0	6	3	b	b	b	b	9	62	32	23	22	20	21	21	19	17	14	10	8
397	A	L	E	2	0	0	0	0	1	1	5	3	b	b	b	b	11	58	34	26	25	21	20	18	16	13	10	8	6
398	D	L	E	1	0	48	0	30	1	1	4	3	b	e	b	i	11	50	40	17	18	18	21	22	23	20	16	11	8
399	S	L	E	1	0	26	0	20	1	1	4	3	b	e	b	i	15	50	37	18	18	19	22	23	22	18	14	10	7
400	F	L	E	2	0	0	0	0	1	1	5	3	b	b	b	b	11	59	33	24	23	21	20	19	17	14	11	7	6
401	V	L	E	3	0	0	0	0	0	0	6	2	b	b	b	b	9	63	30	21	20	19	20	20	19	17	14	10	8
402	I	L	E	2	0	0	0	0	1	0	5	3	b	b	b	b	10	61	32	25	24	21	20	18	16	13	10	8	6
403	R	L	E	1	0	74	0	30	2	1	4	3	b	e	b	i	11	51	41	14	15	15	19	21	23	21	18	13	10
404	G	L	L	0	0	0	0	0	0	1	4	4	b	b	b	b	17	43	45	20	20	19	20	19	18	17	15	13	11
405	D	L	L	0	0	48	0	30	1	1	4	4	b	e	b	i	17	43	47	13	13	14	17	19	22	22	20	17	14
406	E	L	L	0	0	81	0	42	1	1	3	4	b	e	b	e	20	42	45	12	13	14	17	19	22	23	22	18	15
407	V	L	E	0	0	17	0	12	0	2	4	3	b	b	b	i	24	46	39	19	19	19	20	20	19	17	15	13	11
408	R	L	E	0	0	74	0	30	2	2	4	3	b	e	b	i	22	43	39	14	15	16	20	22	24	23	20	15	12
409	Q	L	L	0	0	59	0	30	1	2	3	4	b	e	b	i	21	39	44	14	14	15	18	20	22	22	20	16	14
410	I	L	L	1	0	20	0	12	0	1	3	4	b	b	b	i	19	36	51	19	19	20	21	21	19	16	14	12	11
411	A	L	L	3	0	31	0	30	1	1	2	5	b	e	b	i	13	29	62	12	12	14	17	20	21	21	20	17	16
412	P	L	L	6	0	40	0	30	0	1	1	7	b	e	b	i	15	15	75	13	14	15	18	19	21	21	20	19	18
413	G	L	L	5	0	75	0	90	1	1	1	7	b	e	b	e	16	15	74	9	9	10	13	15	18	19	21	24	25
414	Q	L	L	5	0	110	0	56	1	1	1	6	b	e	b	e	16	20	70	10	10	11	14	16	19	21	22	22	21
415	T	L	L	3	0	17	0	12	0	1	2	5	b	b	b	i	18	28	59	18	18	18	19	19	19	18	16	16	15
416	G	L	L	2	0	16	0	20	1	1	3	5	b	e	b	i	16	33	57	16	17	17	20	21	21	20	17	15	13
417	K	L	L	1	0	61	0	30	1	1	3	4	b	e	b	i	16	40	52	17	17	17	20	20	21	20	17	13	10
418	I	L	L	0	0	0	0	0	1	1	4	3	b	b	b	b	17	48	43	24	23	21	20	19	17	14	10	8	6
419	A	L	L	0	0	0	0	0	0	1	3	4	b	b	b	b	19	42	46	22	22	21	22	21	19	16	13	10	8
420	D	L	L	0	0	68	0	42	1	2	3	4	b	e	b	e	26	37	45	13	13	13	16	17	20	21	20	18	15
421	Y	L	L	0	0	26	0	12	0	1	3	4	b	b	b	i	19	42	47	21	21	22	23	22	18	14	10	8	7
422	N	L	L	0	0	47	0	30	1	1	4	4	b	e	b	i	16	46	43	13	13	14	17	20	21	20	18	15	13
423	Y	L	L	0	0	0	0	0	0	1	4	4	b	b	b	b	13	44	48	23	23	23	22	20	17	13	10	8	7
424	K	L	L	0	0	86	0	42	1	1	4	4	b	e	b	e	15	43	47	8	9	10	14	18	22	24	24	21	19
425	L	L	L	2	0	9	0	6	0	1	3	5	b	b	b	b	15	33	59	20	20	21	21	21	19	15	12	10	9
426	P	L	L	4	0	40	0	30	0	1	2	6	b	e	b	i	17	22	67	12	12	13	16	19	21	21	21	20	19
427	D	L	L	4	0	117	0	72	1	2	1	6	b	e	b	e	23	17	67	9	9	11	14	16	18	20	21	24	24
428	D	L	L	4	0	48	0	30	0	2	1	6	b	e	b	i	22	19	63	11	12	14	17	19	21	21	20	18	17
429	F	L	L	3	0	0	0	0	0	1	2	5	b	b	b	b	15	29	61	21	21	20	21	19	18	15	13	12	11
430	T	L	L	2	0	0	0	0	0	1	3	5	b	b	b	b	14	34	59	22	22	20	20	19	18	16	14	12	10
431	G	L	L	2	0	0	0	0	1	1	3	5	b	b	b	b	14	35	57	27	26	23	21	17	15	11	8	6	5
432	C	L	L	0	0	0	0	0	2	1	4	4	b	b	b	b	13	45	46	29	28	24	22	18	14	9	6	3	2
433	V	L	E	1	0	0	0	0	2	1	5	3	b	b	b	b	14	53	36	28	26	23	21	18	15	11	7	5	4
434	I	L	E	2	0	0	0	0	2	1	5	3	b	b	b	b	15	56	31	29	26	22	20	17	14	10	6	4	3
435	A	L	E	1	0	0	0	0	2	1	4	3	b	b	b	b	15	49	37	27	25	21	20	18	15	12	9	6	5
436	W	L	L	0	0	0	0	0	2	1	4	4	b	b	b	b	15	44	46	26	23	20	19	18	16	13	10	8	7
437	N	L	L	2	0	0	0	0	0	1	3	5	b	b	b	b	15	33	56	22	21	20	21	20	18	15	13	11	9
438	S	L	L	3	0	39	0	30	1	2	2	5	b	e	b	i	22	26	60	16	16	16	19	20	21	20	17	15	14
439	N	L	L	3	0	47	0	30	1	1	2	5	b	e	b	i	18	26	61	15	16	17	19	20	21	20	19	16	15
440	N	L	L	2	0	87	0	56	1	1	3	5	b	e	b	e	18	34	56	10	10	11	14	16	20	21	22	21	20
441	L	L	L	1	0	0	0	0	0	1	3	4	b	b	b	b	18	38	52	22	22	22	22	19	17	13	11	9	8
442	D	L	L	0	0	68	0	42	2	1	4	4	b	e	b	e	15	44	46	10	11	13	16	19	23	24	22	19	16
443	S	L	E	0	0	26	0	20	1	1	4	4	b	e	b	i	18	44	43	17	17	18	20	21	21	20	17	14	12
444	K	L	E	0	0	61	0	30	1	1	4	4	b	e	b	i	17	44	42	11	11	13	16	18	21	21	20	17	16
445	V	L	L	0	0	0	0	0	0	1	3	4	b	b	b	b	16	42	48	21	21	21	21	20	18	15	12	11	10
446	G	L	L	2	0	35	0	42	1	1	3	5	b	e	b	e	15	34	58	13	13	14	17	19	20	21	20	18	17
447	G	L	L	3	0	25	0	30	1	1	2	5	b	e	b	i	14	29	61	16	16	17	19	20	21	20	18	17	16
448	N	L	L	2	0	65	0	42	0	1	3	5	b	e	b	e	13	33	59	10	10	11	14	16	19	21	21	21	20
449	Y	L	L	0	0	0	0	0	0	1	4	4	b	b	b	b	13	43	50	22	22	22	22	20	17	14	11	8	7
450	N	L	E	0	0	31	0	20	1	1	4	4	b	e	b	i	12	47	46	16	17	18	21	22	22	20	16	12	9
451	Y	L	E	1	0	0	0	0	1	1	5	3	b	b	b	b	12	53	39	26	26	24	22	19	16	11	7	5	3
452	L	L	E	1	0	0	0	0	0	1	5	3	b	b	b	b	14	52	36	23	22	20	20	19	17	14	10	7	6
453	Y	L	E	1	0	0	0	0	1	1	5	3	b	b	b	b	17	52	35	25	24	22	21	18	16	12	9	6	5
454	R	L	E	1	0	49	0	20	0	1	5	3	b	e	b	i	18	52	34	20	20	19	21	22	21	18	14	10	7
455	L	L	E	0	0	0	0	0	1	1	4	3	b	b	b	b	19	47	38	25	24	21	21	19	17	13	10	7	5
456	F	L	E	0	0	0	0	0	0	1	4	3	b	b	b	b	18	47	41	23	22	20	20	19	18	15	12	10	8
457	R	L	L	1	0	74	0	30	1	1	3	4	b	e	b	i	21	38	48	14	14	15	18	21	23	22	20	17	14
458	K	L	L	3	0	61	0	30	0	2	2	5	b	e	b	i	22	28	59	13	13	15	18	20	21	21	20	19	17
459	S	L	L	4	0	39	0	30	1	1	2	6	b	e	b	i	19	23	64	13	14	16	19	21	22	21	19	18	17
460	N	L	L	4	0	113	0	72	1	1	2	6	b	e	b	e	14	24	67	11	11	11	13	15	18	20	22	23	23
461	L	L	L	3	0	19	0	12	1	1	2	6	b	b	b	i	13	28	62	17	19	20	22	21	18	15	13	12	12
462	K	L	L	4	0	61	0	30	1	0	2	6	b	e	b	i	10	25	69	11	12	14	17	20	22	22	20	17	15
463	P	L	L	4	0	57	0	42	0	1	1	6	b	e	b	e	15	21	70	14	14	15	17	19	20	21	20	19	18
464	F	L	L	4	0	23	0	12	1	1	2	6	b	b	b	i	18	22	66	18	19	21	23	21	18	15	12	11	10
465	E	L	L	3	0	108	0	56	2	2	2	5	b	e	b	e	25	22	58	8	9	11	14	16	19	22	23	23	21
466	R	L	L	3	0	49	0	20	0	2	1	5	b	e	b	i	26	20	60	13	14	16	19	21	21	20	18	16	15
467	D	L	L	3	0	91	0	56	1	2	2	5	b	e	b	e	23	26	58	11	11	12	15	17	19	20	21	20	20
468	I	L	L	2	0	20	0	12	0	2	2	5	b	b	b	i	22	32	54	19	20	21	22	21	18	14	11	10	9
469	S	L	L	1	0	39	0	30	1	2	3	4	b	e	b	i	22	36	49	15	15	16	18	20	21	20	18	15	13
470	T	L	L	2	0	42	0	30	1	2	2	4	b	e	b	i	23	31	52	15	15	16	19	20	21	20	18	15	13
471	E	L	L	1	0	58	0	30	1	2	3	4	b	e	b	i	22	35	50	14	14	16	19	20	21	21	19	17	16
472	I	L	L	0	0	33	0	20	1	2	3	4	b	e	b	i	23	37	46	15	15	17	19	21	21	19	16	13	11
473	Y	L	L	0	0	26	0	12	0	1	3	4	b	b	b	i	19	38	47	21	22	22	23	21	18	15	13	11	10
474	Q	L	L	1	0	59	0	30	1	1	3	4	b	e	b	i	19	37	49	15	15	15	18	19	21	20	19	17	15
475	A	L	L	2	0	0	0	0	0	1	2	5	b	b	b	b	20	31	54	20	20	20	20	20	18	16	14	14	13
476	G	L	L	2	0	35	0	42	0	1	2	5	b	e	b	e	18	31	56	13	13	14	16	18	19	20	19	18	17
477	S	L	L	1	0	26	0	20	1	1	3	4	b	e	b	i	21	35	52	17	17	18	20	21	21	20	17	14	12
478	T	L	E	0	0	28	0	20	1	1	4	4	b	e	b	i	17	45	45	17	17	17	20	21	21	19	16	13	11
479	P	L	E	1	0	0	0	0	0	1	4	3	b	b	b	b	17	50	40	21	21	19	20	19	18	17	14	11	9
480	C	L	E	0	0	0	0	0	1	1	4	3	b	b	b	b	18	48	41	25	24	22	21	19	16	13	9	7	5
481	N	L	E	0	0	31	0	20	0	1	4	3	b	e	b	i	20	45	43	19	19	19	21	22	22	20	16	13	10
482	G	L	L	1	0	0	0	0	0	1	3	4	b	b	b	b	20	34	53	22	21	19	19	19	18	16	14	12	11
483	V	L	L	2	0	0	0	0	0	1	2	5	b	b	b	b	19	32	58	21	20	20	20	19	17	14	12	11	10
484	E	L	L	4	0	58	0	30	0	1	2	6	b	e	b	i	17	25	65	15	15	16	18	20	21	21	20	18	16
485	G	L	L	5	0	25	0	30	0	1	1	6	b	e	b	i	16	18	70	14	14	14	17	19	21	20	19	18	17
486	F	L	L	4	0	23	0	12	0	1	1	6	b	b	b	i	17	21	68	19	20	20	21	20	18	15	14	13	12
487	N	L	L	3	0	65	0	42	1	1	2	5	b	e	b	e	18	29	59	13	14	14	17	19	20	21	19	17	14
488	C	L	L	1	0	0	0	0	1	1	3	5	b	b	b	b	15	37	52	28	27	24	22	17	14	10	6	4	3
489	Y	L	L	0	0	0	0	0	0	1	4	4	b	b	b	b	13	44	47	24	24	22	21	19	16	13	10	7	5
490	F	L	E	0	0	0	0	0	1	1	4	4	b	b	b	b	11	48	44	26	25	22	20	18	15	12	9	6	5
491	P	L	E	0	0	0	0	0	1	1	4	3	b	b	b	b	12	50	41	25	24	21	20	18	16	13	11	9	7
492	L	L	E	1	0	0	0	0	2	1	5	3	b	b	b	b	12	52	39	29	27	22	20	16	13	10	8	6	5
493	Q	L	E	1	0	59	0	30	1	1	4	3	b	e	b	i	14	50	39	16	16	16	19	21	22	21	18	15	12
494	S	L	E	0	0	0	0	0	0	1	4	4	b	b	b	b	18	44	44	21	21	19	19	19	18	17	15	13	12
495	Y	L	E	0	0	66	0	30	2	1	4	4	b	e	b	i	14	46	45	15	15	16	20	22	23	21	19	16	13
496	G	L	E	0	0	25	0	30	1	1	4	4	b	e	b	i	14	47	44	14	14	15	17	19	22	22	21	18	15
497	F	L	E	1	0	0	0	0	0	1	4	3	b	b	b	b	14	51	40	21	21	20	20	20	18	16	13	11	10
498	Q	L	E	0	0	59	0	30	1	1	4	4	b	e	b	i	11	48	44	13	13	14	17	20	22	22	20	17	15
499	P	L	E	0	0	40	0	30	1	1	4	4	b	e	b	i	14	45	45	15	15	15	18	20	21	21	19	17	16
500	T	L	L	0	0	59	0	42	0	1	3	4	b	e	b	e	16	40	47	11	11	12	15	17	19	20	20	20	20
501	N	L	L	2	0	47	0	30	0	1	3	5	b	e	b	i	15	34	55	13	13	14	17	19	21	21	20	18	17
502	G	L	L	1	0	25	0	30	1	1	3	5	b	e	b	i	14	38	54	15	15	15	18	19	21	20	19	16	14
503	V	L	L	1	0	0	0	0	0	0	3	5	b	b	b	b	10	39	55	22	22	21	21	19	17	15	12	10	8
504	G	L	L	0	0	0	0	0	0	0	4	4	b	b	b	b	8	45	51	23	22	20	20	19	18	16	13	10	8
505	Y	L	E	1	0	0	0	0	2	0	5	3	b	b	b	b	8	57	39	27	26	22	20	18	15	11	8	6	5
506	Q	L	E	4	0	0	0	0	1	0	6	2	b	b	b	b	6	69	27	26	25	22	21	19	16	12	8	6	4
507	P	L	E	5	0	0	0	0	2	0	7	2	b	b	b	b	6	73	22	29	27	22	20	16	13	9	6	4	3
508	Y	L	E	6	0	0	0	0	1	0	7	1	b	b	b	b	6	79	17	27	26	23	22	18	15	10	7	4	3
509	R	L	E	6	0	0	0	0	0	0	7	1	b	b	b	b	5	78	16	24	23	21	21	19	17	14	10	6	5
510	V	L	E	6	0	0	0	0	3	0	7	1	b	b	b	b	6	79	15	30	27	21	19	16	14	10	7	4	3
511	V	L	E	5	0	0	0	0	1	0	7	1	b	b	b	b	6	74	19	26	25	21	20	19	16	12	8	5	4
512	V	L	E	3	0	0	0	0	2	0	6	2	b	b	b	b	7	64	28	27	25	21	19	17	15	12	9	6	5
513	L	L	E	1	0	0	0	0	1	0	5	4	b	b	b	b	8	52	41	24	23	20	20	18	17	14	11	8	7
514	S	L	E	0	0	0	0	0	1	0	4	4	b	b	b	b	9	47	47	24	22	20	19	18	17	15	13	10	9
515	F	L	E	1	0	0	0	0	1	1	4	3	b	b	b	b	14	51	41	25	24	22	20	18	16	13	10	8	7
516	E	L	E	2	0	58	0	30	1	1	5	3	b	e	b	i	15	56	33	15	16	17	21	22	23	21	17	13	10
517	L	L	E	2	0	0	0	0	2	1	5	2	b	b	b	b	18	58	32	27	25	21	19	18	15	12	9	7	6
518	L	L	E	1	0	0	0	0	0	1	4	3	b	b	b	b	13	50	40	23	21	19	20	20	19	16	14	12	11
519	H	L	L	0	0	0	0	0	1	1	4	4	b	b	b	b	11	43	49	23	22	19	19	19	18	16	14	12	10
520	A	L	L	2	0	0	0	0	0	1	3	5	b	b	b	b	12	35	58	22	21	20	20	20	19	17	15	12	11
521	P	L	L	3	0	40	0	30	0	1	2	5	b	e	b	i	14	30	62	14	14	15	18	19	21	21	20	18	17
522	A	L	L	2	0	31	0	30	1	1	2	5	b	e	b	i	20	32	57	15	16	17	19	21	22	21	19	16	14
523	T	L	L	0	0	42	0	30	1	1	3	4	b	e	b	i	20	42	45	16	16	17	19	21	22	21	20	17	15
524	V	L	L	0	0	42	0	30	1	1	3	4	b	e	b	i	20	42	44	16	16	16	19	20	21	20	18	16	14
525	C	L	L	1	0	0	0	0	0	1	3	4	b	b	b	b	16	40	50	21	21	20	21	20	18	15	13	11	10
526	G	L	L	2	0	25	0	30	0	1	3	5	b	e	b	i	13	33	59	14	14	14	17	19	20	20	19	18	16
527	P	L	L	4	0	27	0	20	0	1	2	6	b	e	b	i	15	22	68	16	16	17	19	20	20	20	18	17	16
528	K	L	L	4	0	61	0	30	0	1	2	6	b	e	b	i	15	21	68	12	13	14	17	19	21	20	19	18	17
529	K	L	L	4	0	114	0	56	1	1	2	6	b	e	b	e	14	21	69	11	11	12	15	17	20	21	22	21	19
530	S	L	L	4	0	15	0	12	0	1	2	6	b	b	b	i	16	23	65	18	18	18	19	19	19	18	16	14	13
531	T	L	L	2	0	0	0	0	0	1	3	5	b	b	b	b	15	34	56	23	22	21	20	19	17	14	12	9	8
532	N	L	L	0	0	47	0	30	1	1	4	4	b	e	b	i	16	43	45	18	18	18	20	21	22	20	17	13	10
533	L	L	E	1	0	0	0	0	0	1	4	3	b	b	b	b	16	49	37	24	24	22	22	20	17	14	10	7	5
534	V	L	E	2	0	0	0	0	0	1	5	3	b	b	b	b	15	57	31	21	21	20	20	20	19	16	13	10	8
535	K	L	E	1	0	61	0	30	1	1	4	3	b	e	b	i	17	49	37	17	17	17	20	21	22	20	17	13	10
536	N	L	L	0	0	31	0	20	0	1	3	4	b	e	b	i	17	40	49	19	18	18	19	20	20	19	16	14	12
537	K	L	E	0	0	41	0	20	2	1	4	4	b	e	b	i	17	45	43	15	16	17	21	23	23	20	15	10	8
538	C	L	E	1	0	0	0	0	3	1	5	3	b	b	b	b	12	54	36	30	27	22	19	16	13	10	7	5	3
539	V	L	E	3	0	0	0	0	2	1	5	2	b	b	b	b	11	60	30	27	25	21	20	18	16	13	9	5	4
540	N	L	E	3	0	0	0	0	2	1	6	2	b	b	b	b	11	61	27	27	25	20	19	17	16	12	9	6	5
541	F	L	E	3	0	0	0	0	3	1	6	2	b	b	b	b	11	62	26	32	29	24	21	17	13	8	5	3	2
542	N	L	E	3	0	0	0	0	2	0	6	2	b	b	b	b	10	63	28	28	26	23	21	18	15	10	7	4	3
543	F	L	E	4	0	0	0	0	5	1	6	2	b	b	b	b	13	66	24	35	30	21	16	13	9	6	4	3	2
544	N	L	E	2	0	0	0	0	0	1	5	3	b	b	b	b	11	60	31	23	22	21	22	21	20	17	13	10	8
545	G	L	E	1	0	0	0	0	2	1	4	3	b	b	b	b	11	51	41	26	24	19	18	16	15	13	11	9	8
546	L	L	E	0	0	0	0	0	1	1	4	4	b	b	b	b	11	50	41	25	24	21	21	19	17	13	10	7	6
547	T	L	L	0	0	42	0	30	1	0	4	4	b	e	b	i	10	43	49	15	15	15	18	20	21	21	19	16	14
548	G	L	L	1	0	0	0	0	1	1	3	4	b	b	b	b	13	40	52	25	23	20	20	19	18	15	13	11	10
549	T	L	L	0	0	42	0	30	1	1	4	4	b	e	b	i	14	45	47	15	16	17	20	22	23	21	18	14	11
550	G	L	E	2	0	0	0	0	2	0	5	3	b	b	b	b	9	61	34	27	24	20	19	18	17	15	12	9	8
551	V	L	E	4	0	0	0	0	2	0	6	2	b	b	b	b	8	68	26	26	24	20	19	18	16	13	10	7	5
552	L	L	E	4	0	0	0	0	3	0	7	2	b	b	b	b	7	71	23	30	27	21	18	16	13	10	8	5	4
553	T	L	E	4	0	28	0	20	1	0	6	2	b	e	b	i	8	68	27	19	19	19	22	23	23	19	15	10	7
554	E	L	E	1	0	58	0	30	2	0	5	4	b	e	b	i	9	52	42	11	12	14	18	21	23	22	19	14	10
555	S	L	L	1	0	15	0	12	0	1	3	5	b	b	b	i	11	38	56	18	17	17	19	19	19	17	16	14	13
556	N	L	L	3	0	87	0	56	2	1	2	5	b	e	b	e	13	29	62	10	10	10	13	16	20	22	23	23	21
557	K	L	L	2	0	61	0	30	1	1	3	5	b	e	b	i	16	33	56	15	15	16	18	20	21	21	19	16	14
558	K	L	E	1	0	61	0	30	1	1	4	3	b	e	b	i	16	50	38	15	15	15	18	19	21	20	19	16	13
559	F	L	E	2	0	0	0	0	1	1	5	3	b	b	b	b	14	55	33	25	24	21	21	19	17	14	10	7	6
560	L	L	E	1	0	0	0	0	1	1	5	3	b	b	b	b	14	51	37	24	23	20	20	19	18	15	12	9	8
561	P	L	E	0	0	0	0	0	1	1	4	4	b	b	b	b	11	46	45	24	22	19	18	18	17	16	13	10	8
562	F	L	E	0	0	0	0	0	1	1	4	4	b	b	b	b	12	47	44	25	23	20	19	18	16	14	11	9	8
563	Q	L	E	1	0	39	0	20	1	1	5	3	b	e	b	i	15	52	37	19	19	20	23	24	23	18	13	8	6
564	Q	L	E	3	0	39	0	20	1	1	6	2	b	e	b	i	11	65	28	18	18	18	21	23	23	20	16	11	8
565	F	L	E	4	0	0	0	0	0	0	6	2	b	b	b	b	10	72	23	24	23	21	22	20	18	14	10	7	6
566	G	L	E	4	0	0	0	0	1	1	6	2	b	b	b	b	12	70	23	22	21	18	18	18	17	15	13	10	9
567	R	L	E	4	0	74	0	30	1	1	6	2	b	e	b	i	13	66	26	18	18	18	21	22	23	20	16	12	9
568	D	L	E	0	0	48	0	30	2	1	4	3	b	e	b	i	12	50	41	14	14	16	20	22	23	22	19	15	13
569	I	L	L	1	0	0	0	0	0	1	3	4	b	b	b	b	20	36	50	20	19	18	19	18	18	16	14	13	12
570	A	L	L	3	0	31	0	30	0	1	2	5	b	e	b	i	19	26	61	13	13	14	17	20	22	22	20	19	17
571	D	L	L	3	0	48	0	30	1	1	2	5	b	e	b	i	14	29	61	17	16	16	18	19	21	21	19	17	15
572	T	L	L	0	0	0	0	0	0	1	4	4	b	b	b	b	12	46	47	20	20	18	19	19	19	17	15	12	10
573	T	L	E	3	0	0	0	0	1	0	6	3	b	b	b	b	8	63	32	25	24	21	20	18	16	13	10	7	5
574	D	L	E	4	0	32	0	20	0	0	6	2	b	e	b	i	8	70	25	20	20	19	21	22	22	19	14	9	6
575	A	L	E	4	0	0	0	0	2	0	6	2	b	b	b	b	8	71	23	27	24	20	19	18	16	13	9	6	5
576	V	L	E	5	0	0	0	0	3	0	7	2	b	b	b	b	8	75	21	29	26	21	18	16	13	9	6	4	3
577	R	L	E	4	0	74	0	30	2	0	6	2	b	e	b	i	9	70	26	14	14	16	19	22	23	22	18	13	10
578	D	L	E	0	0	48	0	30	1	1	4	4	b	e	b	i	11	47	46	14	14	16	19	21	22	21	19	16	13
579	P	L	L	4	0	40	0	30	0	1	2	6	b	e	b	i	12	26	66	12	12	13	16	18	21	21	20	19	18
580	Q	L	L	5	0	142	0	72	1	0	2	6	b	e	b	e	10	22	72	10	10	10	13	16	19	21	23	24	24
581	T	L	L	3	0	59	0	42	1	0	2	6	b	e	b	e	9	30	64	10	10	11	14	17	21	22	22	20	17
582	L	L	L	1	0	0	0	0	0	0	4	5	b	b	b	b	6	42	54	23	23	22	22	20	17	13	10	8	7
583	E	L	E	2	0	58	0	30	2	0	5	3	b	e	b	i	4	60	38	12	13	15	18	21	24	23	19	13	10
584	I	L	E	6	0	0	0	0	2	0	7	1	b	b	b	b	5	79	17	27	25	21	19	18	16	12	8	5	4
585	L	L	E	7	0	0	0	0	1	0	8	1	b	b	b	b	4	85	13	26	25	24	22	19	14	9	5	2	1
586	D	L	E	7	0	19	0	12	0	0	8	1	b	b	b	i	4	84	14	20	20	20	22	22	21	17	12	7	4
587	I	L	E	5	0	0	0	0	4	0	7	2	b	b	b	b	5	76	23	33	29	21	17	14	10	7	4	3	2
588	T	L	E	2	0	0	0	0	0	0	5	3	b	b	b	b	6	59	36	23	22	21	21	20	18	14	11	7	5
589	P	L	L	1	0	0	0	0	1	1	3	5	b	b	b	b	11	38	54	22	20	18	17	16	17	16	15	12	11
590	C	L	L	3	0	0	0	0	1	1	2	6	b	b	b	b	13	28	63	27	25	23	21	18	14	10	8	6	6
591	S	L	L	1	0	39	0	30	1	1	3	5	b	e	b	i	15	36	55	14	14	15	18	21	22	21	19	16	14
592	F	L	L	3	0	0	0	0	0	1	2	6	b	b	b	b	16	26	64	20	20	19	20	19	18	17	15	14	13
593	G	L	L	4	0	25	0	30	0	1	2	6	b	e	b	i	15	24	65	14	14	15	17	19	21	21	20	18	16
594	G	L	L	3	0	25	0	30	1	1	2	6	b	e	b	i	13	29	63	17	17	17	19	20	21	19	16	13	10
595	V	L	E	0	0	0	0	0	0	0	4	4	b	b	b	b	9	51	43	23	23	21	21	19	17	14	11	7	6
596	S	L	E	3	0	0	0	0	2	0	6	2	b	b	b	b	8	65	28	27	25	22	20	17	15	11	8	5	3
597	V	L	E	5	0	0	0	0	4	0	7	1	b	b	b	b	7	75	19	31	27	19	17	14	12	9	6	4	3
598	I	L	E	5	0	0	0	0	5	0	7	1	b	b	b	b	6	75	19	34	29	20	16	13	9	6	4	2	2
599	T	L	E	3	0	0	0	0	2	0	6	3	b	b	b	b	9	63	32	28	26	22	20	17	14	11	7	5	3
600	P	L	L	0	0	0	0	0	1	1	4	4	b	b	b	b	11	43	51	24	23	20	20	18	16	14	11	9	7
601	G	L	L	2	0	0	0	0	0	1	3	5	b	b	b	b	11	32	61	21	20	19	19	19	18	16	14	12	10
602	T	L	L	2	0	0	0	0	0	1	2	5	b	b	b	b	14	31	60	22	21	20	20	20	18	16	15	14	13
603	N	L	L	2	0	31	0	20	1	1	2	5	b	e	b	i	14	30	59	15	16	16	19	21	21	20	17	15	13
604	T	L	L	3	0	0	0	0	0	1	2	5	b	b	b	b	14	29	60	22	22	21	21	20	18	16	14	12	10
605	S	L	L	3	0	39	0	30	1	1	2	5	b	e	b	i	17	28	60	15	15	15	17	18	20	19	18	16	14
606	N	L	L	2	0	0	0	0	1	1	3	5	b	b	b	b	17	34	55	26	25	22	20	18	16	13	10	8	6
607	Q	L	E	0	0	0	0	0	0	1	4	4	b	b	b	b	15	49	43	24	24	22	21	18	16	13	10	7	6
608	V	L	E	2	0	0	0	0	2	1	5	2	b	b	b	b	14	59	30	29	27	23	20	17	14	10	7	4	3
609	A	L	E	3	0	0	0	0	5	1	6	2	b	b	b	b	12	62	28	34	29	20	17	14	11	8	6	4	3
610	V	L	E	4	0	0	0	0	3	1	6	2	b	b	b	b	11	66	25	31	27	20	18	16	13	10	7	4	3
611	L	L	E	2	0	0	0	0	3	1	5	3	b	b	b	b	12	58	30	29	25	20	18	17	14	11	8	5	4
612	Y	L	E	0	0	0	0	0	1	1	4	3	b	b	b	b	17	47	41	25	23	21	19	18	15	12	9	6	5
613	Q	L	L	1	0	59	0	30	1	1	3	4	b	e	b	i	18	39	50	16	17	18	21	22	23	21	17	14	12
614	D	L	L	2	0	68	0	42	0	1	2	5	b	e	b	e	19	32	56	11	11	12	15	17	20	21	21	21	20
615	V	L	L	3	0	17	0	12	0	1	2	5	b	b	b	i	15	29	62	21	21	21	22	20	18	15	12	11	10
616	N	L	L	3	0	87	0	56	2	1	2	6	b	e	b	e	13	29	63	10	10	10	13	16	19	22	23	23	21
617	C	L	L	2	0	0	0	0	0	1	2	5	b	b	b	b	18	32	57	23	23	21	21	19	17	13	11	10	9
618	T	L	L	2	0	42	0	30	1	1	3	5	b	e	b	i	17	34	55	15	16	16	19	20	21	20	17	15	13
619	E	L	L	0	0	23	0	12	0	1	3	4	b	b	b	i	18	40	49	19	19	19	20	20	20	17	14	12	10
620	V	L	E	0	0	0	0	0	1	1	4	4	b	b	b	b	16	45	43	27	26	23	21	18	15	11	8	5	4
621	P	L	E	0	0	0	0	0	1	1	4	4	b	b	b	b	17	44	42	24	23	20	20	18	17	14	11	9	7
622	V	L	E	0	0	0	0	0	2	2	4	3	b	b	b	b	23	46	38	28	25	21	19	16	14	11	9	7	6
623	A	L	E	0	0	0	0	0	2	2	4	3	b	b	b	b	22	43	39	27	25	21	19	17	15	12	10	9	8
624	I	L	E	0	0	0	0	0	1	2	4	3	b	b	b	b	22	43	40	26	24	21	20	18	16	13	10	8	6
625	H	L	E	0	0	0	0	0	0	1	4	4	b	b	b	b	19	44	42	22	21	20	20	20	19	17	15	12	11
626	A	L	L	1	0	0	0	0	1	2	3	4	b	b	b	b	22	37	50	23	21	20	19	19	17	15	13	11	10
627	D	L	L	2	0	48	0	30	1	1	2	5	b	e	b	i	20	30	58	14	14	15	18	20	22	21	20	18	16
628	Q	L	L	3	0	39	0	20	1	1	2	6	b	e	b	i	17	26	65	17	17	17	20	21	21	20	17	15	14
629	L	L	L	3	0	0	0	0	0	1	2	6	b	b	b	b	13	27	64	21	20	20	20	19	18	16	14	13	12
630	T	L	L	3	0	17	0	12	0	0	2	6	b	b	b	i	10	30	66	19	19	18	20	20	20	18	16	13	11
631	P	L	L	2	0	0	0	0	0	1	3	5	b	b	b	b	13	32	60	22	22	20	20	19	17	15	13	12	10
632	T	L	L	1	0	28	0	20	0	1	3	5	b	e	b	i	15	38	54	18	18	18	20	21	21	18	14	11	9
633	W	L	E	0	0	0	0	0	0	1	4	4	b	b	b	b	15	48	43	24	24	23	22	19	16	12	9	7	5
634	R	L	E	1	0	49	0	20	1	1	5	3	b	e	b	i	17	53	34	17	18	19	22	23	22	19	14	9	6
635	V	L	E	2	0	0	0	0	1	1	5	3	b	b	b	b	13	59	31	25	24	21	20	19	17	13	10	7	5
636	Y	L	E	1	0	0	0	0	0	1	5	3	b	b	b	b	14	53	38	21	20	19	20	20	19	16	14	11	10
637	S	L	L	1	0	0	0	0	1	1	3	5	b	b	b	b	13	37	55	25	23	20	19	18	16	13	11	10	9
638	T	L	L	2	0	42	0	30	1	1	3	5	b	e	b	i	15	33	58	16	16	16	19	21	22	20	17	14	12
639	G	L	L	3	0	0	0	0	0	1	2	5	b	b	b	b	15	30	60	20	19	19	19	19	19	18	16	15	14
640	S	L	L	2	0	39	0	30	0	1	3	5	b	e	b	i	20	33	54	13	13	14	17	19	21	21	20	18	15
641	N	L	L	1	0	47	0	30	0	1	3	4	b	e	b	i	20	35	52	18	18	17	19	20	21	19	17	15	13
642	V	L	L	0	0	0	0	0	0	2	3	4	b	b	b	b	21	38	46	22	21	20	20	19	18	16	13	11	9
643	F	L	L	0	0	0	0	0	0	1	4	4	b	b	b	b	15	42	46	23	23	22	21	19	17	14	11	9	7
644	Q	L	L	1	0	59	0	30	1	1	3	4	b	e	b	i	16	37	50	16	16	15	18	19	21	20	18	16	13
645	T	L	L	1	0	0	0	0	1	1	3	4	b	b	b	b	19	35	53	25	24	22	20	18	15	12	9	8	7
646	R	L	L	0	0	49	0	20	1	1	3	4	b	e	b	i	21	38	47	16	17	17	20	21	21	19	15	12	10
647	A	L	L	0	0	0	0	0	2	1	3	4	b	b	b	b	20	40	46	27	26	22	20	17	15	12	10	8	6
648	G	L	L	0	0	0	0	0	1	1	3	4	b	b	b	b	19	42	45	25	23	20	19	18	17	15	12	10	8
649	C	L	E	1	0	0	0	0	3	1	4	3	b	b	b	b	17	51	37	32	28	21	19	16	13	9	6	4	3
650	L	L	E	2	0	0	0	0	2	1	5	3	b	b	b	b	17	53	33	28	25	21	19	17	15	12	9	8	7
651	I	L	E	1	0	0	0	0	2	1	4	3	b	b	b	b	17	52	36	27	25	22	20	18	15	12	9	6	5
652	G	L	L	0	0	0	0	0	0	1	4	4	b	b	b	b	13	42	50	23	22	20	20	19	19	17	15	12	11
653	A	L	L	1	0	0	0	0	0	1	3	4	b	b	b	b	18	36	53	22	21	20	20	19	18	15	13	12	11
654	E	L	L	0	0	81	0	42	1	1	3	4	b	e	b	e	20	41	47	14	14	15	18	20	21	22	21	19	17
655	H	L	L	0	0	55	0	30	1	1	3	4	b	e	b	i	20	41	47	15	15	17	20	22	23	22	19	15	13
656	V	L	L	2	0	0	0	0	0	1	2	5	b	b	b	b	18	32	58	21	20	20	20	20	18	16	13	12	11
657	N	L	L	3	0	65	0	42	0	1	2	5	b	e	b	e	20	26	61	11	12	13	16	18	20	21	21	21	20
658	N	L	L	4	0	65	0	42	0	1	1	6	b	e	b	e	21	20	66	13	13	14	16	18	20	21	21	20	19
659	S	L	L	3	0	39	0	30	0	2	1	5	b	e	b	i	25	21	64	13	14	15	17	19	20	19	19	18	17
660	Y	L	L	2	0	26	0	12	0	2	2	5	b	b	b	i	25	28	55	16	17	18	21	21	21	19	16	14	13
661	E	L	L	2	0	81	0	42	0	1	2	5	b	e	b	e	19	30	58	10	10	12	15	17	20	22	22	21	19
662	C	L	L	2	0	0	0	0	1	1	2	5	b	b	b	b	16	31	60	27	26	25	23	20	15	10	6	4	3
663	D	L	L	2	0	91	0	56	1	1	3	5	b	e	b	e	17	35	56	11	11	12	14	16	19	20	21	19	18
664	I	L	L	2	0	0	0	0	0	1	3	5	b	b	b	b	13	34	57	24	24	23	22	19	16	12	8	7	6
665	P	L	L	2	0	27	0	20	0	1	2	5	b	e	b	i	17	30	58	18	18	18	20	21	21	18	15	11	9
666	I	L	L	3	0	0	0	0	1	1	2	5	b	b	b	b	18	29	60	27	26	23	21	18	15	11	8	6	5
667	G	L	L	3	0	0	0	0	1	1	2	5	b	b	b	b	20	25	62	25	24	21	20	18	16	13	11	9	8
668	A	L	L	2	0	0	0	0	1	1	2	5	b	b	b	b	21	29	58	26	25	22	20	17	15	12	9	7	5
669	G	L	L	0	0	0	0	0	2	1	3	4	b	b	b	b	16	41	48	29	27	22	20	17	14	11	9	7	6
670	I	L	E	1	0	0	0	0	3	1	5	3	b	b	b	b	15	53	37	31	28	22	19	15	12	8	5	3	2
671	C	L	E	2	0	0	0	0	6	1	5	3	b	b	b	b	16	55	33	38	32	23	17	13	9	5	3	2	1
672	A	L	E	0	0	0	0	0	3	1	4	3	b	b	b	b	19	46	40	29	26	20	18	16	13	10	8	5	4
673	S	L	L	1	0	0	0	0	1	1	3	4	b	b	b	b	19	34	51	25	23	20	19	18	16	13	11	9	8
674	Y	L	L	3	0	0	0	0	0	1	2	5	b	b	b	b	21	27	60	24	23	21	21	19	16	13	10	8	7
675	Q	L	L	2	0	39	0	20	0	2	2	5	b	e	b	i	22	28	57	18	18	18	20	21	21	19	17	14	13
676	T	L	L	2	0	0	0	0	0	1	2	5	b	b	b	b	21	32	55	21	20	19	20	20	19	17	15	13	12
677	Q	L	L	1	0	23	0	12	0	1	3	4	b	b	b	i	19	36	53	19	19	19	20	19	18	17	15	14	14
678	T	L	L	0	0	42	0	30	0	1	4	4	b	e	b	i	18	44	46	14	14	15	18	20	21	21	20	18	16
679	N	L	L	0	0	31	0	20	0	1	4	4	b	e	b	i	18	44	45	16	16	17	19	20	20	19	17	15	13
680	S	L	L	1	0	39	0	30	1	1	3	4	b	e	b	i	16	39	51	13	13	15	18	19	20	19	18	16	14
681	P	L	L	2	0	40	0	30	0	1	2	5	b	e	b	i	19	29	58	14	14	15	18	19	20	19	18	17	16
682	R	L	L	2	0	74	0	30	0	1	2	5	b	e	b	i	21	31	54	12	13	15	18	20	21	21	20	18	16
683	R	L	L	1	0	74	0	30	0	2	3	4	b	e	b	i	26	34	46	13	13	14	17	19	21	21	20	18	16
684	A	L	L	1	0	0	0	0	0	2	2	4	b	b	b	b	30	32	47	20	20	19	20	19	17	15	13	11	10
685	R	L	L	1	0	74	0	30	1	2	3	4	b	e	b	i	25	35	46	14	14	16	18	20	21	21	19	17	16
686	S	L	L	2	0	39	0	30	0	2	2	5	b	e	b	i	22	32	55	13	14	14	17	18	20	20	20	19	18
687	V	L	L	3	0	17	0	12	0	1	2	6	b	b	b	i	15	26	65	20	20	20	21	19	18	15	13	11	11
688	A	L	L	4	0	31	0	30	0	1	2	6	b	e	b	i	15	26	66	13	13	14	17	19	21	21	20	18	17
689	S	L	L	2	0	15	0	12	0	1	2	5	b	b	b	i	18	30	59	18	18	18	20	20	20	19	17	15	13
690	Q	L	L	2	0	59	0	30	1	1	3	5	b	e	b	i	18	33	57	16	16	16	18	19	20	19	17	15	14
691	S	L	L	0	0	0	0	0	0	1	3	4	b	b	b	b	14	41	49	24	24	22	21	19	17	14	10	7	6
692	I	L	E	2	0	0	0	0	0	1	5	3	b	b	b	b	14	54	34	24	23	22	21	19	17	13	9	7	5
693	I	L	E	3	0	0	0	0	2	1	5	2	b	b	b	b	12	60	30	28	26	22	20	17	14	10	7	5	4
694	A	L	E	1	0	0	0	0	3	1	5	3	b	b	b	b	13	54	37	29	26	21	19	16	13	10	7	5	4
695	Y	L	E	0	0	0	0	0	0	1	4	4	b	b	b	b	16	45	44	24	23	21	21	20	18	15	12	10	8
696	T	L	L	1	0	0	0	0	0	1	3	5	b	b	b	b	17	36	54	22	21	19	19	19	17	15	12	9	8
697	M	L	L	3	0	0	0	0	0	1	2	5	b	b	b	b	19	28	61	22	21	21	22	21	19	16	14	11	10
698	S	L	L	3	0	39	0	30	0	1	2	6	b	e	b	i	16	25	64	14	14	14	16	18	20	20	20	20	19
699	L	L	L	4	0	19	0	12	1	1	2	5	b	b	b	i	20	24	64	18	19	20	22	21	20	17	15	14	13
700	G	L	L	4	0	25	0	30	0	1	2	6	b	e	b	i	18	22	67	13	13	14	17	19	20	20	20	18	17
701	A	L	L	4	0	31	0	30	0	2	1	6	b	e	b	i	22	20	65	15	15	16	18	20	21	21	19	18	16
702	E	L	L	3	0	139	0	72	0	2	1	5	b	e	b	e	29	16	65	11	11	13	16	17	19	20	21	22	21
703	N	L	L	4	0	31	0	20	0	2	1	6	b	e	b	i	22	20	63	13	14	16	19	21	21	20	18	16	15
704	S	L	L	3	0	39	0	30	0	1	2	5	b	e	b	i	19	25	61	13	13	15	17	19	20	20	19	17	15
705	V	L	L	3	0	2	0	2	0	1	2	6	b	b	b	b	13	26	65	21	22	22	22	20	17	13	10	7	6
706	A	L	L	3	0	21	0	20	0	1	2	5	b	e	b	i	17	30	60	17	17	17	20	21	21	20	18	15	13
707	Y	L	L	2	0	0	0	0	0	1	2	5	b	b	b	b	17	31	60	21	21	20	20	19	18	16	14	12	11
708	S	L	L	2	0	0	0	0	0	1	3	5	b	b	b	b	15	34	59	21	21	20	21	20	19	16	13	11	10
709	N	L	L	2	0	65	0	42	0	1	3	5	b	e	b	e	17	35	57	12	12	12	15	16	19	20	20	20	19
710	N	L	L	2	0	0	0	0	0	1	3	5	b	b	b	b	11	33	61	24	23	22	21	19	17	14	11	9	7
711	S	L	E	0	0	15	0	12	1	0	4	4	b	b	b	i	10	52	43	16	17	19	22	22	21	17	13	8	6
712	I	L	E	4	0	0	0	0	3	0	6	2	b	b	b	b	7	71	27	33	30	24	20	16	12	8	5	3	2
713	A	L	E	4	0	0	0	0	1	0	6	2	b	b	b	b	8	72	23	27	26	22	21	18	15	11	8	5	4
714	I	L	E	3	0	0	0	0	6	0	6	3	b	b	b	b	5	65	31	36	31	21	16	13	10	6	4	2	2
715	P	L	L	0	0	0	0	0	2	0	4	4	b	b	b	b	8	46	48	28	26	22	20	18	15	11	8	6	5
716	T	L	L	1	0	0	0	0	1	1	3	4	b	b	b	b	12	41	52	26	24	21	20	17	15	12	10	8	7
717	N	L	L	0	0	18	0	12	1	1	3	4	b	b	b	i	13	42	51	18	19	19	22	22	22	18	14	10	8
718	F	L	E	1	0	0	0	0	2	0	5	3	b	b	b	b	8	55	41	30	29	25	22	17	13	10	6	4	3
719	T	L	E	5	0	0	0	0	1	0	7	2	b	b	b	b	6	76	21	24	23	20	20	19	17	14	11	8	6
720	I	L	E	5	0	0	0	0	5	0	7	1	b	b	b	b	7	76	18	34	30	21	16	13	11	8	5	3	2
721	S	L	E	4	0	0	0	0	3	0	6	2	b	b	b	b	6	70	25	30	27	21	19	17	14	10	7	5	4
722	V	L	E	3	0	0	0	0	6	0	6	2	b	b	b	b	6	67	29	35	29	20	15	12	10	7	5	3	3
723	T	L	E	2	0	0	0	0	0	0	5	3	b	b	b	b	9	59	34	23	22	21	21	20	18	14	10	6	4
724	T	L	E	1	0	0	0	0	1	1	4	3	b	b	b	b	16	49	38	26	25	21	20	18	16	13	10	7	6
725	E	L	E	1	0	38	0	20	1	1	5	3	b	e	b	i	17	52	34	18	19	21	24	25	24	19	14	9	6
726	I	L	E	3	0	0	0	0	1	2	5	2	b	b	b	b	22	59	25	27	26	24	22	20	17	12	8	5	4
727	L	L	E	3	0	0	0	0	3	1	5	2	b	b	b	b	16	59	26	31	28	22	19	17	15	12	8	5	4
728	P	L	E	3	0	0	0	0	1	1	5	2	b	b	b	b	14	58	28	23	21	19	19	18	17	15	13	9	7
729	V	L	E	3	0	0	0	0	3	1	6	2	b	b	b	b	11	63	27	29	26	22	19	17	14	11	8	6	6
730	S	L	E	1	0	39	0	30	1	1	5	3	b	e	b	i	10	51	39	14	15	16	19	21	22	21	17	13	10
731	M	L	L	2	0	0	0	0	0	0	3	5	b	b	b	b	9	34	59	21	20	19	20	19	19	17	15	13	12
732	T	L	L	4	0	59	0	42	2	0	2	6	b	e	b	e	8	27	69	10	10	12	16	19	23	24	23	20	17
733	K	L	L	1	0	86	0	42	1	0	3	5	b	e	b	e	9	39	56	10	11	12	15	18	21	22	21	19	17
734	T	L	E	2	0	0	0	0	1	0	6	3	b	b	b	b	7	63	35	26	25	22	21	19	17	14	11	7	6
735	S	L	E	3	0	0	0	0	0	0	6	2	b	b	b	b	8	67	29	20	19	18	19	19	18	16	13	10	7
736	V	L	E	3	0	0	0	0	4	0	6	2	b	b	b	b	10	63	31	33	29	22	18	15	12	9	6	4	3
737	D	L	E	1	0	19	0	12	2	0	5	3	b	b	b	i	10	52	39	21	23	24	28	26	23	15	8	4	2
738	C	L	E	0	0	0	0	0	7	1	4	4	b	b	b	b	14	43	42	41	35	24	17	11	7	4	2	1	1
739	T	L	E	1	0	0	0	0	1	2	4	3	b	b	b	b	21	47	34	26	24	21	21	19	16	13	9	6	4
740	M	L	E	1	0	0	0	0	3	2	4	3	b	b	b	b	22	49	32	29	25	19	17	15	13	11	8	5	4
741	Y	L	E	2	0	0	0	0	3	2	5	2	b	b	b	b	21	54	28	32	29	23	20	17	14	9	6	3	2
742	I	L	E	1	0	0	0	0	6	1	5	3	b	b	b	b	15	51	36	39	32	22	16	12	9	6	4	2	1
743	C	L	L	1	0	0	0	0	4	1	3	5	b	b	b	b	13	40	53	36	32	25	20	15	10	6	3	2	1
744	G	L	L	5	0	0	0	0	0	1	1	6	b	b	b	b	13	19	74	23	22	21	21	20	19	16	13	10	8
745	D	L	L	7	0	0	0	0	0	1	0	8	b	b	b	b	11	8	82	22	21	19	19	19	19	16	13	11	9
746	S	L	L	3	0	15	0	12	0	3	0	6	b	b	b	i	34	4	65	19	20	20	22	22	21	18	14	11	9
747	T	L	H	6	0	42	0	30	1	7	0	1	b	e	b	i	80	3	20	14	14	14	17	19	21	20	19	16	14
748	E	L	H	7	0	58	0	30	2	8	0	1	b	e	b	i	85	4	15	11	12	16	20	22	24	22	17	12	9
749	C	L	H	8	0	0	0	0	9	8	0	0	b	b	b	b	89	4	9	45	35	19	12	8	5	3	1	0	0
750	S	L	H	8	0	0	0	0	1	9	0	0	b	b	b	b	93	2	5	26	25	22	22	20	16	11	7	3	2
751	N	L	H	8	0	65	0	42	3	9	0	0	b	e	b	e	92	1	6	9	9	10	13	17	21	24	22	16	11
752	L	L	H	8	0	0	0	0	3	9	0	0	b	b	b	b	92	1	5	32	29	24	21	18	13	9	5	2	1
753	L	L	H	8	0	0	0	0	9	9	0	0	b	b	b	b	94	1	5	44	35	20	12	8	5	3	2	1	0
754	L	L	H	8	0	49	0	30	1	9	0	0	b	e	b	i	92	1	7	16	16	16	19	21	22	21	16	10	7
755	Q	L	H	7	0	0	0	0	0	8	0	1	b	b	b	b	88	2	13	22	22	21	21	20	18	15	11	7	5
756	Y	L	H	5	0	0	0	0	5	7	0	1	b	b	b	b	79	3	20	37	33	24	19	14	9	5	2	1	0
757	G	L	H	3	0	0	0	0	2	6	0	3	b	b	b	b	67	2	33	28	26	21	19	17	15	12	9	7	6
758	S	L	H	3	0	0	0	0	1	6	0	3	b	b	b	b	68	4	34	23	22	19	18	18	17	15	13	10	8
759	F	L	H	5	0	0	0	0	4	7	0	2	b	b	b	b	75	4	24	31	27	20	17	16	13	10	8	6	5
760	C	L	H	6	0	0	0	0	6	7	0	1	b	b	b	b	80	3	20	39	33	22	16	12	8	5	3	2	1
761	T	L	H	6	0	42	0	30	2	8	0	1	b	e	b	i	82	3	16	15	15	15	18	20	22	21	18	12	8
762	Q	L	H	6	0	59	0	30	1	8	0	1	b	e	b	i	84	2	15	17	17	17	19	22	23	21	16	11	8
763	L	L	H	8	0	0	0	0	9	9	0	0	b	b	b	b	91	1	6	42	33	18	11	8	5	3	2	1	1
764	N	L	H	8	0	31	0	20	1	9	0	0	b	e	b	i	91	1	8	18	18	19	22	23	22	18	13	8	4
765	R	L	H	8	0	104	0	42	3	8	0	0	b	e	b	e	90	2	10	9	9	11	14	18	23	25	23	15	10
766	A	L	H	7	0	0	0	0	3	8	0	1	b	b	b	b	87	1	12	31	27	21	18	16	13	10	8	5	4
767	L	L	H	7	0	0	0	0	7	8	0	1	b	b	b	b	88	2	11	39	32	20	14	10	7	5	3	2	2
768	T	L	H	6	0	42	0	30	2	8	0	1	b	e	b	i	81	2	18	15	15	16	18	21	23	22	19	13	10
769	G	L	H	4	0	25	0	30	1	6	0	2	b	e	b	i	69	4	28	15	15	17	19	22	23	22	19	14	11
770	I	L	H	3	0	0	0	0	2	6	0	3	b	b	b	b	62	9	32	28	25	21	19	17	14	11	8	6	5
771	A	L	H	2	0	0	0	0	3	5	1	3	b	b	b	b	57	11	37	30	26	20	17	15	13	11	9	8	7
772	V	L	H	1	0	59	0	42	2	5	1	3	b	e	b	e	53	13	35	12	12	14	16	19	21	23	21	18	15
773	E	L	H	0	0	58	0	30	2	4	1	4	b	e	b	i	47	13	40	13	14	16	19	21	23	22	20	16	13
774	Q	L	L	1	0	59	0	30	0	3	1	4	b	e	b	i	37	16	47	13	13	14	16	18	20	20	19	17	16
775	D	L	L	1	0	48	0	30	0	3	0	5	b	e	b	i	39	10	53	14	13	14	16	19	21	21	20	18	16
776	K	L	H	1	0	114	0	56	3	5	0	4	b	e	b	e	53	9	42	5	6	7	10	14	18	22	25	25	24
777	N	L	H	1	0	65	0	42	1	5	0	4	b	e	b	e	52	9	41	13	13	14	16	18	21	22	22	19	17
778	T	L	H	4	0	0	0	0	4	6	0	2	b	b	b	b	71	7	26	33	28	21	18	15	12	9	7	4	3
779	Q	L	H	6	0	0	0	0	1	7	0	1	b	b	b	b	80	7	17	25	23	20	20	19	17	14	11	8	6
780	E	L	H	6	0	81	0	42	2	7	0	1	b	e	b	e	81	7	16	11	11	12	16	19	23	24	22	15	10
781	V	L	H	6	0	0	0	0	4	7	0	1	b	b	b	b	82	9	14	33	29	21	18	15	11	8	5	3	2
782	F	L	H	6	0	0	0	0	4	7	1	1	b	b	b	b	82	11	13	33	28	22	18	14	10	7	5	3	2
783	A	L	H	4	0	59	0	56	2	6	1	2	b	e	b	e	71	13	22	10	10	10	13	16	20	23	25	21	18
784	Q	L	H	3	0	59	0	30	2	5	1	2	b	e	b	i	63	14	29	14	14	15	19	22	23	21	17	12	9
785	V	L	H	0	0	0	0	0	3	4	1	4	b	b	b	b	47	14	41	29	26	22	19	16	12	8	6	5	4
786	K	L	L	0	0	86	0	42	1	4	1	4	b	e	b	e	44	14	50	12	12	13	16	18	21	23	23	21	18
787	Q	L	L	0	0	83	0	42	0	3	1	4	b	e	b	e	43	16	49	9	10	12	14	17	20	23	23	22	20
788	I	L	L	1	0	0	0	0	0	3	1	4	b	b	b	b	38	20	51	22	21	19	19	18	17	15	13	11	10
789	Y	L	L	1	0	26	0	12	0	2	2	4	b	b	b	i	33	27	52	20	21	21	22	20	18	15	13	11	10
790	K	L	L	2	0	86	0	42	1	2	2	4	b	e	b	e	26	28	53	12	12	13	15	18	21	23	22	19	17
791	T	L	L	2	0	0	0	0	0	2	2	5	b	b	b	b	22	31	55	23	22	21	20	19	18	15	12	10	9
792	P	L	L	3	0	16	0	12	0	1	2	5	b	b	b	i	19	27	61	20	20	20	21	20	19	17	15	13	12
793	P	L	L	3	0	57	0	42	1	1	2	5	b	e	b	e	21	28	58	13	13	14	16	18	20	21	21	19	17
794	I	L	L	2	0	0	0	0	0	2	2	4	b	b	b	b	27	27	53	25	24	23	22	19	16	12	9	7	6
795	K	L	L	2	0	86	0	42	0	2	2	5	b	e	b	e	29	25	54	12	12	13	15	18	20	21	21	20	19
796	D	L	L	2	0	48	0	30	1	2	2	5	b	e	b	i	27	22	56	16	16	17	20	21	22	20	18	15	14
797	F	L	L	3	0	0	0	0	0	2	2	5	b	b	b	b	23	22	60	23	23	22	22	20	17	13	9	7	5
798	G	L	L	4	0	0	0	0	1	1	2	6	b	b	b	b	19	21	65	24	22	20	20	19	18	16	14	11	10
799	G	L	L	4	0	0	0	0	2	2	1	5	b	b	b	b	23	20	64	27	25	21	20	17	15	12	9	7	5
800	F	L	L	2	0	0	0	0	2	2	2	5	b	b	b	b	24	28	55	29	28	24	21	17	12	8	5	3	2
801	N	L	L	2	0	0	0	0	1	2	2	4	b	b	b	b	29	28	52	27	26	23	21	18	15	11	8	6	5
802	F	L	L	0	0	0	0	0	3	3	2	3	b	b	b	b	39	28	44	34	31	25	21	16	11	7	4	2	1
803	S	L	L	0	0	0	0	0	2	3	2	3	b	b	b	b	39	27	43	29	27	23	21	18	15	11	8	6	5
804	Q	L	L	0	0	0	0	0	1	3	3	3	b	b	b	b	35	33	41	26	24	21	20	19	16	13	10	8	6
805	I	L	L	0	0	0	0	0	2	2	3	4	b	b	b	b	22	37	46	29	27	24	22	19	15	11	8	5	4
806	L	L	L	4	0	0	0	0	2	1	2	6	b	b	b	b	11	26	67	29	27	23	20	17	14	10	7	4	3
807	P	L	L	5	0	0	0	0	0	1	1	7	b	b	b	b	11	17	75	22	21	20	21	20	19	17	15	14	13
808	D	L	L	7	0	117	0	72	1	0	0	8	b	e	b	e	8	10	84	8	8	10	13	16	19	21	22	23	23
809	P	L	L	7	0	40	0	30	0	0	0	8	b	e	b	i	10	8	83	11	12	14	17	19	21	21	20	21	20
810	S	L	L	8	0	117	0	90	2	0	0	8	b	e	b	e	7	7	87	8	8	10	12	15	17	20	22	26	28
811	K	L	L	7	0	147	0	72	1	0	0	8	b	e	b	e	9	9	83	7	8	11	14	17	20	22	23	24	23
812	P	L	L	5	0	122	0	90	1	1	0	7	b	e	b	e	17	9	76	9	10	11	15	17	19	20	22	24	25
813	S	L	L	6	0	117	0	90	1	1	1	7	b	e	b	e	15	13	75	10	10	11	14	16	19	20	21	23	24
814	K	L	L	4	0	61	0	30	1	2	1	6	b	e	b	i	23	16	68	14	14	15	18	20	21	20	18	15	13
815	R	L	L	1	0	49	0	20	2	3	2	4	b	e	b	i	37	23	48	16	18	21	25	26	24	19	13	9	6
816	S	L	L	1	0	0	0	0	2	3	2	4	b	b	b	b	35	27	45	29	27	22	21	18	15	12	9	6	4
817	F	L	H	1	0	0	0	0	3	4	2	3	b	b	b	b	46	28	33	31	28	23	21	18	14	10	6	4	3
818	I	L	H	3	0	0	0	0	7	5	2	2	b	b	b	b	61	23	25	40	33	20	14	10	8	5	3	2	1
819	E	L	H	2	0	0	0	0	1	5	1	2	b	b	b	b	59	18	31	25	24	22	21	19	17	13	10	7	5
820	D	L	H	2	0	0	0	0	2	5	1	3	b	b	b	b	58	13	33	30	27	23	21	19	16	12	10	8	7
821	L	L	H	2	0	0	0	0	7	5	1	3	b	b	b	b	55	18	32	40	34	23	16	12	8	5	3	2	1
822	L	L	H	1	0	0	0	0	6	5	1	3	b	b	b	b	53	17	35	37	31	22	16	12	9	6	4	3	2
823	F	L	L	1	0	0	0	0	4	3	1	4	b	b	b	b	37	17	51	33	30	24	19	15	11	7	5	3	2
824	N	L	L	3	0	0	0	0	0	2	1	5	b	b	b	b	27	15	62	24	24	22	21	18	15	12	10	7	6
825	K	L	L	1	0	61	0	30	2	2	3	4	b	e	b	i	26	32	46	12	13	15	18	21	22	20	16	11	8
826	V	L	E	2	0	0	0	0	5	2	5	2	b	b	b	b	26	53	27	34	30	21	17	13	10	8	6	4	3
827	T	L	E	2	0	0	0	0	3	2	5	2	b	b	b	b	22	55	27	30	26	20	18	15	13	10	8	5	4
828	L	L	E	1	0	0	0	0	6	1	5	3	b	b	b	b	17	51	34	34	28	18	14	11	10	8	6	5	4
829	A	L	L	1	0	0	0	0	2	1	3	4	b	b	b	b	19	36	51	27	25	21	20	18	15	12	9	7	5
830	D	L	L	4	0	0	0	0	1	1	2	6	b	b	b	b	13	23	68	26	24	21	20	19	17	14	13	11	10
831	A	L	L	4	0	0	0	0	1	2	1	5	b	b	b	b	25	20	65	24	23	21	20	19	17	15	13	11	10
832	G	L	L	2	0	0	0	0	1	2	2	5	b	b	b	b	24	29	55	26	24	20	20	19	18	16	14	12	10
833	F	L	L	0	0	0	0	0	0	2	3	4	b	b	b	b	26	39	44	24	23	21	21	20	18	15	11	8	6
834	I	L	L	0	0	0	0	0	0	3	3	3	b	b	b	b	34	33	43	22	21	21	22	22	21	17	14	10	8
835	K	L	L	0	0	86	0	42	1	3	2	4	b	e	b	e	42	23	48	10	10	12	15	19	21	22	21	19	17
836	Q	L	H	0	0	23	0	12	0	4	1	4	b	b	b	i	51	14	49	19	19	19	20	20	20	18	16	13	12
837	Y	L	H	1	0	0	0	0	0	4	0	4	b	b	b	b	57	11	47	24	24	23	22	20	16	11	8	6	5
838	G	L	H	1	0	35	0	42	1	5	0	4	b	e	b	e	59	9	47	13	13	15	18	20	22	23	21	18	16
839	D	L	H	2	0	68	0	42	1	5	0	3	b	e	b	e	65	10	40	5	6	8	13	17	21	24	24	22	20
840	C	L	H	1	0	0	0	0	2	5	1	3	b	b	b	b	58	13	43	29	27	23	21	19	16	13	9	7	6
841	L	L	L	0	0	0	0	0	0	4	1	4	b	b	b	b	49	18	51	20	20	20	20	20	19	16	14	11	10
842	G	L	L	3	0	75	0	90	1	3	0	5	b	e	b	e	34	11	67	9	9	10	13	15	18	19	21	24	25
843	D	L	L	4	0	48	0	30	0	2	0	6	b	e	b	i	30	10	71	13	13	14	16	18	19	19	19	18	18
844	I	L	L	2	0	10	0	6	1	2	1	5	b	b	b	b	30	20	58	22	22	23	23	21	18	13	10	8	7
845	A	L	L	4	0	0	0	0	1	1	2	5	b	b	b	b	20	22	62	24	22	20	20	20	18	15	11	8	6
846	A	L	H	0	0	0	0	0	3	3	2	3	b	b	b	b	42	24	42	31	28	23	20	17	14	10	6	4	3
847	R	L	H	0	0	0	0	0	2	4	1	3	b	b	b	b	44	21	43	28	26	21	20	17	15	11	8	6	5
848	D	L	H	1	0	0	0	0	2	4	2	3	b	b	b	b	47	22	37	29	27	22	20	17	14	10	7	5	5
849	L	L	H	0	0	0	0	0	7	4	2	3	b	b	b	b	43	26	34	39	33	21	15	10	7	4	2	1	1
850	I	L	H	1	0	0	0	0	5	4	3	2	b	b	b	b	45	34	30	34	29	21	17	14	11	7	5	3	2
851	C	L	H	1	0	0	0	0	8	3	3	2	b	b	b	b	44	34	33	42	34	20	14	9	6	3	2	1	0
852	A	L	H	1	0	0	0	0	8	4	2	2	b	b	b	b	47	30	31	41	33	19	12	9	6	4	3	2	1
853	Q	L	H	0	0	0	0	0	5	3	3	2	b	b	b	b	39	38	29	34	29	20	16	13	10	8	5	4	3
854	K	L	H	0	0	0	0	0	2	3	3	2	b	b	b	b	42	35	32	27	25	22	20	19	16	13	10	8	6
855	F	L	L	2	0	0	0	0	2	2	2	4	b	b	b	b	30	26	50	31	29	25	22	17	12	7	4	2	2
856	N	L	L	5	0	0	0	0	2	1	1	6	b	b	b	b	18	15	73	27	25	22	20	17	15	13	10	7	6
857	G	L	L	4	0	0	0	0	4	1	2	6	b	b	b	b	13	24	64	34	30	22	19	15	12	9	7	5	4
858	L	L	E	1	0	0	0	0	5	1	5	3	b	b	b	b	12	53	35	36	32	23	17	12	8	5	3	2	2
859	T	L	E	3	0	0	0	0	4	1	6	2	b	b	b	b	11	65	26	31	27	20	17	14	11	8	6	4	3
860	V	L	E	3	0	0	0	0	6	1	5	2	b	b	b	b	13	61	29	38	32	21	16	11	8	6	4	2	2
861	L	L	E	0	0	0	0	0	5	1	4	4	b	b	b	b	11	49	45	36	32	24	19	14	9	5	3	2	1
862	P	L	L	1	0	0	0	0	3	1	3	4	b	b	b	b	19	35	52	30	27	22	20	17	15	11	9	6	5
863	P	L	L	3	0	0	0	0	2	2	2	5	b	b	b	b	22	24	61	27	25	22	20	18	15	12	10	8	7
864	L	L	L	3	0	0	0	0	1	1	2	5	b	b	b	b	21	28	59	27	26	23	21	19	15	12	9	7	5
865	L	L	L	4	0	0	0	0	1	1	2	6	b	b	b	b	19	21	65	25	24	22	21	19	16	13	9	6	5
866	T	L	L	5	0	0	0	0	0	2	0	7	b	b	b	b	22	9	74	22	21	20	21	20	19	16	12	8	6
867	D	L	H	3	0	48	0	30	1	6	0	3	b	e	b	i	67	4	32	14	14	15	17	18	19	17	16	13	12
868	E	L	H	6	0	81	0	42	0	7	0	1	b	e	b	e	80	3	20	12	12	13	15	17	18	19	19	18	16
869	M	L	H	6	0	0	0	0	1	8	0	1	b	b	b	b	81	5	15	26	24	22	21	19	16	12	8	4	3
870	I	L	H	6	0	0	0	0	5	7	0	1	b	b	b	b	80	8	14	35	30	21	17	13	10	7	4	2	1
871	A	L	H	6	0	0	0	0	3	7	0	1	b	b	b	b	81	8	13	30	27	20	18	15	13	10	7	4	3
872	Q	L	H	7	0	0	0	0	4	8	0	1	b	b	b	b	83	7	12	31	27	19	16	14	12	9	6	4	3
873	Y	L	H	7	0	0	0	0	5	8	0	1	b	b	b	b	84	7	12	36	32	23	18	13	9	5	3	1	0
874	T	L	H	7	0	0	0	0	8	8	0	1	b	b	b	b	83	6	12	40	32	18	12	9	6	4	3	2	1
875	S	L	H	7	0	0	0	0	7	8	0	1	b	b	b	b	83	7	10	37	30	17	13	10	9	7	5	3	2
876	A	L	H	6	0	0	0	0	5	7	0	1	b	b	b	b	77	9	13	34	29	18	15	12	10	7	5	4	3
877	L	L	H	6	0	0	0	0	7	7	0	1	b	b	b	b	76	9	16	38	32	19	14	10	7	4	2	1	1
878	L	L	H	6	0	0	0	0	6	7	0	1	b	b	b	b	77	8	17	36	30	19	15	11	9	6	4	2	1
879	A	L	H	4	0	0	0	0	6	6	0	2	b	b	b	b	70	10	22	35	29	17	13	10	9	7	5	3	2
880	G	L	H	4	0	0	0	0	6	6	0	2	b	b	b	b	67	9	25	36	30	18	14	11	9	7	5	3	3
881	T	L	H	4	0	0	0	0	6	6	1	2	b	b	b	b	71	13	22	35	30	19	15	11	9	6	4	2	1
882	I	L	H	4	0	0	0	0	7	6	1	1	b	b	b	b	69	17	21	38	31	19	14	10	7	4	3	2	1
883	T	L	H	4	0	0	0	0	5	6	1	2	b	b	b	b	65	17	24	34	29	20	17	13	10	7	5	3	2
884	S	L	H	3	0	0	0	0	6	5	1	2	b	b	b	b	60	17	29	35	29	17	13	11	9	7	5	3	3
885	G	L	H	4	0	0	0	0	6	6	1	2	b	b	b	b	65	18	24	34	28	17	14	11	9	7	5	4	3
886	W	L	H	3	0	0	0	0	5	5	1	2	b	b	b	b	62	20	26	34	29	20	16	12	9	6	4	3	2
887	T	L	H	2	0	0	0	0	3	5	1	2	b	b	b	b	56	20	31	28	25	20	18	16	14	12	10	9	8
888	F	L	H	0	0	0	0	0	2	4	1	4	b	b	b	b	45	15	45	27	24	20	18	16	15	13	11	10	9
889	G	L	L	2	0	0	0	0	2	3	1	5	b	b	b	b	38	12	58	25	22	19	17	17	16	16	15	13	12
890	A	L	L	1	0	0	0	0	2	3	1	5	b	b	b	b	40	12	57	25	22	19	18	17	16	15	13	12	11
891	G	L	L	1	0	0	0	0	1	3	1	5	b	b	b	b	38	16	57	25	23	20	19	17	16	15	13	11	10
892	A	L	L	1	0	0	0	0	2	3	1	4	b	b	b	b	37	20	51	27	25	22	19	17	15	12	9	7	6
893	A	L	L	0	0	0	0	0	3	3	2	4	b	b	b	b	40	26	44	31	28	21	19	15	12	10	8	7	6
894	L	L	L	1	0	0	0	0	3	3	2	4	b	b	b	b	33	26	49	31	28	22	19	16	12	9	6	5	4
895	Q	L	L	1	0	0	0	0	3	2	2	4	b	b	b	b	31	32	46	32	29	22	19	14	11	8	5	4	3
896	I	L	L	1	0	0	0	0	4	2	2	4	b	b	b	b	32	28	49	34	31	24	19	14	10	6	3	2	1
897	P	L	L	1	0	0	0	0	3	3	1	4	b	b	b	b	39	20	50	31	28	22	20	16	13	9	5	3	2
898	F	L	H	3	0	0	0	0	3	5	1	2	b	b	b	b	60	19	29	32	29	23	19	15	11	7	4	2	1
899	A	L	H	5	0	0	0	0	5	7	1	1	b	b	b	b	72	11	19	34	30	20	16	12	9	6	4	2	1
900	M	L	H	7	0	0	0	0	4	8	0	0	b	b	b	b	86	6	10	31	27	19	16	13	11	8	5	3	2
901	Q	L	H	7	0	0	0	0	5	8	0	0	b	b	b	b	88	5	9	33	28	19	16	13	11	7	5	3	2
902	M	L	H	8	0	0	0	0	7	9	0	0	b	b	b	b	90	4	6	40	33	20	14	10	7	4	2	1	0
903	A	L	H	8	0	0	0	0	3	9	0	0	b	b	b	b	91	3	6	29	26	20	19	16	13	9	6	3	2
904	Y	L	H	8	0	0	0	0	4	8	0	0	b	b	b	b	90	3	8	31	27	20	17	15	12	9	6	4	3
905	R	L	H	7	0	0	0	0	2	8	0	1	b	b	b	b	87	3	11	28	26	21	20	17	14	10	6	3	2
906	F	L	H	6	0	0	0	0	5	8	0	1	b	b	b	b	83	3	15	35	30	22	17	13	10	6	4	2	2
907	N	L	H	4	0	0	0	0	3	6	0	2	b	b	b	b	73	4	28	29	26	20	18	15	14	11	9	6	5
908	G	L	H	3	0	0	0	0	2	6	0	2	b	b	b	b	67	6	29	26	24	21	19	17	15	12	9	7	5
909	I	L	H	2	0	0	0	0	4	5	1	3	b	b	b	b	58	11	32	32	28	22	18	15	11	8	5	4	3
910	G	L	H	2	0	0	0	0	5	5	1	3	b	b	b	b	59	14	32	33	28	19	16	13	11	9	7	6	5
911	V	L	H	2	0	0	0	0	3	5	1	2	b	b	b	b	59	15	30	29	26	21	18	16	14	11	8	6	5
912	T	L	H	3	0	0	0	0	4	6	1	2	b	b	b	b	64	12	27	30	26	19	16	14	12	9	7	5	4
913	Q	L	H	4	0	0	0	0	3	6	0	2	b	b	b	b	71	10	22	28	25	20	17	15	13	11	8	5	4
914	N	L	H	4	0	47	0	30	0	7	0	2	b	e	b	i	72	7	23	19	18	17	19	21	22	20	17	13	10
915	V	L	H	5	0	0	0	0	2	7	0	2	b	b	b	b	76	5	22	27	25	22	20	19	16	13	9	6	4
916	L	L	H	6	0	0	0	0	6	7	0	1	b	b	b	b	79	5	18	36	30	20	15	12	9	6	4	3	2
917	Y	L	H	6	0	66	0	30	2	8	0	1	b	e	b	i	83	3	16	15	15	16	19	22	23	21	17	11	7
918	E	L	H	6	0	81	0	42	3	8	0	1	b	e	b	e	83	2	17	7	8	10	14	19	23	24	22	18	14
919	N	L	H	5	0	0	0	0	3	7	0	2	b	b	b	b	75	1	25	29	25	20	18	17	14	11	8	5	4
920	Q	L	H	7	0	0	0	0	2	8	0	1	b	b	b	b	86	1	14	27	25	20	19	17	14	11	8	5	4
921	K	L	H	8	0	86	0	42	3	9	0	0	b	e	b	e	91	1	8	7	8	9	12	16	21	25	25	20	15
922	L	L	H	8	0	49	0	30	3	9	0	0	b	e	b	i	91	1	7	10	12	16	21	24	26	23	17	10	5
923	I	L	H	8	0	0	0	0	6	9	0	0	b	b	b	b	92	1	7	37	31	20	16	12	9	7	4	2	1
924	A	L	H	8	0	0	0	0	3	9	0	0	b	b	b	b	91	1	8	30	26	20	18	16	14	11	8	5	4
925	N	L	H	7	0	65	0	42	2	8	0	1	b	e	b	e	87	1	12	12	13	14	16	19	22	24	22	16	12
926	Q	L	H	6	0	0	0	0	0	8	0	1	b	b	b	b	82	1	18	23	22	21	21	20	18	14	10	6	4
927	F	L	H	7	0	0	0	0	7	8	0	1	b	b	b	b	87	1	12	39	31	19	13	10	7	5	3	2	1
928	N	L	H	7	0	0	0	0	1	8	0	1	b	b	b	b	85	2	15	24	23	21	20	19	17	15	12	8	6
929	S	L	H	7	0	54	0	42	3	8	0	1	b	e	b	e	87	2	12	9	9	11	14	18	22	25	23	18	14
930	A	L	H	7	0	0	0	0	5	8	0	1	b	b	b	b	86	1	14	33	28	19	16	14	12	9	6	4	3
931	I	L	H	7	0	0	0	0	6	8	0	1	b	b	b	b	88	1	10	36	31	21	16	13	9	6	4	2	1
932	G	L	H	7	0	35	0	42	3	8	0	1	b	e	b	e	88	1	11	9	9	10	13	16	21	25	25	19	15
933	K	L	H	7	0	61	0	30	3	8	0	1	b	e	b	i	87	1	13	11	12	14	18	22	25	24	20	13	9
934	I	L	H	7	0	0	0	0	8	8	0	1	b	b	b	b	87	1	12	41	33	20	14	10	7	5	3	2	1
935	Q	L	H	7	0	39	0	20	1	8	0	1	b	e	b	i	88	1	14	17	17	17	20	22	22	20	15	10	7
936	D	L	H	6	0	91	0	56	3	8	0	1	b	e	b	e	81	1	19	5	5	7	10	15	21	26	27	23	19
937	S	L	H	4	0	0	0	0	2	7	0	2	b	b	b	b	74	1	28	27	24	20	19	18	16	13	11	8	7
938	L	L	H	6	0	0	0	0	4	7	0	2	b	b	b	b	81	1	21	34	30	22	18	15	11	8	5	3	2
939	S	L	H	6	0	54	0	42	2	8	0	1	b	e	b	e	83	2	17	12	12	13	16	19	23	24	22	17	13
940	S	L	H	6	0	39	0	30	2	8	0	1	b	e	b	i	82	1	19	14	14	16	19	22	24	23	18	12	8
941	T	L	H	7	0	0	0	0	6	8	0	1	b	b	b	b	89	1	11	36	30	19	14	12	9	7	5	3	2
942	A	L	H	8	0	0	0	0	3	9	0	0	b	b	b	b	93	0	6	31	27	20	18	15	12	9	6	4	3
943	S	L	H	8	0	54	0	42	3	9	0	0	b	e	b	e	93	1	7	8	9	10	14	18	23	26	24	16	10
944	A	L	H	8	0	0	0	0	6	9	0	0	b	b	b	b	94	0	6	36	30	18	14	12	10	7	5	3	2
945	L	L	H	9	0	0	0	0	6	9	0	0	b	b	b	b	95	0	4	37	31	21	16	12	8	5	3	1	1
946	G	L	H	8	0	25	0	30	3	9	0	0	b	e	b	i	94	0	5	11	11	13	16	20	24	24	21	14	9
947	K	L	H	8	0	61	0	30	4	9	0	0	b	e	b	i	94	0	6	8	10	14	21	26	28	24	17	9	5
948	L	L	H	9	0	0	0	0	9	9	0	0	b	b	b	b	95	0	4	42	33	18	11	8	5	3	2	1	0
949	Q	L	H	9	0	0	0	0	0	9	0	0	b	b	b	b	95	1	5	23	22	22	22	21	18	14	10	6	3
950	D	L	H	8	0	68	0	42	3	9	0	0	b	e	b	e	92	1	7	9	9	10	13	16	21	25	25	19	15
951	V	L	H	7	0	0	0	0	0	8	0	1	b	b	b	b	88	1	13	23	22	22	22	20	17	13	9	6	4
952	V	L	H	6	0	0	0	0	7	8	0	1	b	b	b	b	83	2	18	39	32	20	15	11	8	6	4	3	2
953	N	L	H	3	0	47	0	30	1	6	0	3	b	e	b	i	72	1	33	14	14	14	17	20	22	22	20	16	12
954	Q	L	H	2	0	83	0	42	2	6	0	3	b	e	b	e	63	1	39	12	12	14	16	19	22	23	22	18	15
955	N	L	H	2	0	0	0	0	3	6	0	3	b	b	b	b	63	1	39	28	24	20	18	17	14	12	10	8	6
956	A	L	H	6	0	0	0	0	2	8	0	1	b	b	b	b	84	1	15	27	24	20	19	18	15	12	10	8	7
957	Q	L	H	7	0	110	0	56	3	8	0	1	b	e	b	e	89	2	11	7	7	8	11	16	21	26	27	22	17
958	A	L	H	8	0	0	0	0	3	9	0	0	b	b	b	b	91	2	8	29	25	20	18	17	15	12	8	5	4
959	L	L	H	8	0	0	0	0	9	9	0	0	b	b	b	b	93	1	5	42	33	17	11	8	5	3	2	1	0
960	N	L	H	8	0	47	0	30	2	9	0	0	b	e	b	i	92	0	6	14	15	16	20	22	24	22	17	10	5
961	T	L	H	8	0	42	0	30	3	9	0	0	b	e	b	i	91	1	6	9	11	14	19	22	25	24	19	12	8
962	L	L	H	8	0	0	0	0	7	9	0	0	b	b	b	b	93	1	5	39	31	19	13	9	6	4	2	1	1
963	V	L	H	9	0	0	0	0	4	9	0	0	b	b	b	b	95	0	4	33	28	20	17	14	10	7	4	2	1
964	K	L	H	8	0	114	0	56	4	9	0	0	b	e	b	e	92	1	6	5	6	7	10	14	20	27	28	21	16
965	Q	L	H	7	0	59	0	30	3	8	0	1	b	e	b	i	88	1	11	10	12	15	20	24	25	23	17	10	6
966	L	L	H	7	0	0	0	0	7	8	0	1	b	b	b	b	85	1	14	40	32	21	14	10	7	5	3	2	1
967	S	L	H	5	0	39	0	30	1	7	0	2	b	e	b	i	80	1	21	16	16	17	20	22	23	21	18	13	9
968	S	L	H	4	0	72	0	56	3	6	0	2	b	e	b	e	70	2	30	6	7	8	11	15	19	23	25	24	22
969	N	L	H	2	0	0	0	0	1	6	0	3	b	b	b	b	64	2	39	25	23	20	19	18	16	14	11	8	6
970	F	L	H	3	0	0	0	0	4	6	0	3	b	b	b	b	67	3	32	33	29	24	19	16	12	8	6	4	3
971	G	L	H	4	0	25	0	30	2	6	0	2	b	e	b	i	72	5	27	16	16	16	19	21	23	22	18	13	10
972	A	L	H	5	0	0	0	0	4	7	0	1	b	b	b	b	77	5	20	32	28	20	17	14	12	9	7	5	4
973	I	L	H	6	0	0	0	0	7	8	0	1	b	b	b	b	83	4	15	40	33	21	15	11	8	5	3	1	1
974	S	L	H	6	0	0	0	0	3	8	0	1	b	b	b	b	83	4	15	31	28	21	18	15	12	9	6	4	3
975	S	L	H	5	0	0	0	0	2	7	0	2	b	b	b	b	76	4	22	25	22	18	17	17	16	14	12	8	6
976	V	L	H	4	0	0	0	0	4	7	0	2	b	b	b	b	74	2	26	33	28	20	17	14	11	7	4	2	1
977	L	L	H	8	0	0	0	0	7	9	0	0	b	b	b	b	91	1	8	40	33	20	14	10	7	4	2	1	1
978	N	L	H	8	0	65	0	42	2	9	0	0	b	e	b	e	92	1	6	11	11	12	15	18	21	22	19	13	10
979	D	L	H	8	0	48	0	30	3	8	0	0	b	e	b	i	89	1	9	10	12	15	20	24	27	24	18	10	6
980	I	L	H	8	0	0	0	0	9	9	0	0	b	b	b	b	92	1	5	44	34	18	10	7	4	2	1	0	0
981	L	L	H	8	0	19	0	12	1	9	0	0	b	b	b	i	92	1	6	18	18	20	24	24	22	17	11	6	3
982	S	L	H	7	0	54	0	42	4	8	0	1	b	e	b	e	87	1	12	7	8	9	12	17	22	27	26	19	13
983	R	L	H	7	0	29	0	12	0	8	0	1	b	b	b	i	86	1	14	20	20	21	22	22	19	15	10	6	4
984	L	L	H	7	0	0	0	0	5	8	0	1	b	b	b	b	89	1	10	36	31	23	18	13	9	6	3	2	1
985	D	L	H	7	0	68	0	42	3	8	0	1	b	e	b	e	87	1	13	10	10	12	15	19	23	25	22	16	11
986	K	L	H	7	0	61	0	30	2	8	0	1	b	e	b	i	88	1	10	11	12	13	17	21	24	24	20	15	11
987	V	L	H	6	0	0	0	0	3	8	0	1	b	b	b	b	82	1	16	31	29	24	21	17	12	8	5	3	2
988	E	L	H	6	0	58	0	30	1	8	0	1	b	e	b	i	81	2	18	16	16	16	19	21	22	20	16	12	8
989	A	L	H	4	0	0	0	0	1	7	0	2	b	b	b	b	74	2	25	23	22	20	19	18	16	14	12	10	8
990	E	L	H	4	0	58	0	30	1	6	0	2	b	e	b	i	69	5	27	14	14	15	17	20	22	22	20	16	12
991	V	L	H	3	0	0	0	0	0	6	0	2	b	b	b	b	63	8	28	24	23	23	22	20	16	13	10	8	6
992	Q	L	H	2	0	39	0	20	0	5	0	3	b	e	b	i	60	6	36	18	17	17	19	21	21	20	17	13	11
993	I	L	H	3	0	0	0	0	3	6	0	2	b	b	b	b	65	8	27	30	26	21	18	16	13	10	8	6	5
994	D	L	H	4	0	0	0	0	1	7	0	2	b	b	b	b	73	4	24	24	23	20	20	19	18	16	13	10	8
995	R	L	H	5	0	74	0	30	1	7	0	1	b	e	b	i	78	5	19	16	17	18	21	23	24	20	15	10	7
996	L	L	H	5	0	0	0	0	2	7	0	1	b	b	b	b	76	7	17	29	27	23	21	18	15	11	8	5	4
997	I	L	H	6	0	0	0	0	6	7	0	1	b	b	b	b	78	8	17	39	33	22	16	11	8	5	3	1	1
998	T	L	H	4	0	0	0	0	3	7	0	2	b	b	b	b	73	5	24	27	24	19	17	16	14	12	10	7	6
999	G	L	H	4	0	0	0	0	5	7	0	2	b	b	b	b	73	5	26	32	27	19	15	13	12	10	8	5	4
1000	R	L	H	5	0	0	0	0	3	7	0	2	b	b	b	b	77	4	22	29	26	20	19	16	13	9	5	3	2
1001	L	L	H	7	0	0	0	0	6	8	0	0	b	b	b	b	88	3	10	38	32	21	15	11	8	5	3	1	1
1002	Q	L	H	8	0	0	0	0	4	8	0	0	b	b	b	b	90	3	9	31	27	19	16	14	12	10	7	4	3
1003	S	L	H	8	0	0	0	0	5	9	0	0	b	b	b	b	91	2	8	33	28	18	15	13	11	8	6	4	3
1004	L	L	H	8	0	0	0	0	9	9	0	0	b	b	b	b	94	1	5	43	35	19	13	9	6	3	2	1	0
1005	Q	L	H	8	0	0	0	0	4	9	0	0	b	b	b	b	93	1	6	32	28	20	17	14	11	8	5	3	2
1006	T	L	H	8	0	0	0	0	3	9	0	0	b	b	b	b	93	2	5	28	25	19	16	14	12	10	7	4	3
1007	Y	L	H	8	0	0	0	0	2	9	0	0	b	b	b	b	92	2	7	29	27	23	21	18	14	9	5	3	1
1008	V	L	H	8	0	0	0	0	7	9	0	0	b	b	b	b	93	1	6	40	32	20	14	11	8	5	3	1	1
1009	T	L	H	8	0	0	0	0	6	9	0	0	b	b	b	b	91	1	8	37	30	18	14	11	9	7	5	3	2
1010	Q	L	H	8	0	59	0	30	1	8	0	0	b	e	b	i	89	1	9	17	17	17	20	22	23	20	15	10	6
1011	Q	L	H	7	0	39	0	20	2	8	0	1	b	e	b	i	86	2	12	17	17	19	22	24	23	19	14	8	5
1012	L	L	H	6	0	0	0	0	2	8	0	1	b	b	b	b	83	2	15	28	25	21	19	17	13	10	7	4	3
1013	I	L	H	6	0	0	0	0	2	7	0	1	b	b	b	b	79	4	19	27	25	21	20	18	15	12	9	6	5
1014	R	L	H	5	0	104	0	42	3	7	0	2	b	e	b	e	77	4	22	9	9	10	13	18	22	24	22	17	13
1015	A	L	H	6	0	31	0	30	1	7	0	1	b	e	b	i	79	4	19	17	17	18	21	22	23	20	16	12	9
1016	A	L	H	4	0	0	0	0	0	7	0	2	b	b	b	b	71	5	24	24	23	22	21	19	16	13	10	8	6
1017	E	L	H	5	0	58	0	30	2	7	0	2	b	e	b	i	74	4	21	15	15	15	17	19	22	22	20	15	12
1018	I	L	H	5	0	0	0	0	1	7	0	1	b	b	b	b	75	3	19	26	25	23	21	18	15	11	7	5	4
1019	R	L	H	6	0	74	0	30	2	8	0	1	b	e	b	i	84	3	15	13	14	16	19	23	24	23	18	12	9
1020	A	L	H	7	0	0	0	0	2	8	0	1	b	b	b	b	85	2	13	25	23	19	18	17	17	14	11	7	5
1021	S	L	H	8	0	0	0	0	4	8	0	0	b	b	b	b	89	1	9	31	26	18	15	13	11	9	6	4	3
1022	A	L	H	8	0	0	0	0	0	9	0	0	b	b	b	b	91	1	6	22	21	20	20	19	18	15	11	7	5
1023	N	L	H	8	0	65	0	42	2	9	0	0	b	e	b	e	92	1	7	11	11	13	17	20	23	24	21	15	11
1024	L	L	H	8	0	0	0	0	1	9	0	0	b	b	b	b	92	1	6	25	24	22	20	19	15	11	7	4	2
1025	A	L	H	8	0	0	0	0	6	9	0	0	b	b	b	b	92	1	8	35	29	18	14	11	9	7	5	4	3
1026	A	L	H	8	0	31	0	30	1	9	0	0	b	e	b	i	91	1	8	16	16	16	18	20	22	21	18	13	9
1027	T	L	H	7	0	42	0	30	2	8	0	1	b	e	b	i	86	1	13	9	10	13	16	20	22	22	19	15	11
1028	K	L	H	6	0	61	0	30	3	8	0	1	b	e	b	i	82	2	16	11	12	14	18	22	24	22	17	12	8
1029	M	L	H	6	0	0	0	0	3	8	0	1	b	b	b	b	83	3	15	32	29	23	19	16	11	8	5	4	3
1030	S	L	H	5	0	54	0	42	2	7	0	2	b	e	b	e	78	2	24	12	12	13	16	19	22	23	22	18	15
1031	E	L	H	6	0	108	0	56	2	8	0	1	b	e	b	e	83	4	16	8	8	10	13	17	21	25	26	22	18
1032	C	L	H	4	0	0	0	0	3	6	1	2	b	b	b	b	69	13	25	32	28	23	20	17	13	9	6	4	3
1033	V	L	H	3	0	0	0	0	1	6	1	2	b	b	b	b	65	14	28	26	24	22	21	20	17	14	11	8	7
1034	L	L	H	2	0	68	0	42	1	5	1	3	b	e	b	e	57	14	37	11	12	13	16	19	21	23	23	20	17
1035	G	L	L	0	0	16	0	20	0	4	1	4	b	e	b	i	44	13	52	19	19	19	20	21	20	18	15	12	10
1036	Q	L	L	2	0	0	0	0	0	3	1	5	b	b	b	b	32	14	58	20	19	18	18	18	17	16	14	12	11
1037	S	L	L	4	0	0	0	0	1	2	1	6	b	b	b	b	23	19	63	24	24	21	20	18	15	12	10	8	7
1038	K	L	L	3	0	61	0	30	1	2	2	5	b	e	b	i	26	22	59	16	16	16	19	21	22	21	19	16	14
1039	R	L	L	3	0	29	0	12	1	2	2	5	b	b	b	i	24	21	60	17	19	20	22	22	20	17	13	10	8
1040	V	L	L	3	0	0	0	0	0	2	2	5	b	b	b	b	22	27	57	22	22	21	21	20	18	15	12	10	8
1041	D	L	L	3	0	0	0	0	1	1	2	5	b	b	b	b	19	28	59	27	25	22	21	18	16	14	11	9	7
1042	F	L	L	2	0	0	0	0	3	1	3	5	b	b	b	b	18	34	56	31	29	24	21	17	13	9	6	4	3
1043	C	L	L	2	0	0	0	0	2	1	3	5	b	b	b	b	16	33	58	30	28	24	21	18	14	10	6	5	4
1044	G	L	L	3	0	0	0	0	2	2	2	5	b	b	b	b	21	26	58	29	27	22	20	17	14	10	8	6	6
1045	K	L	L	4	0	24	0	12	0	2	1	6	b	b	b	i	24	18	64	20	20	20	22	22	21	17	12	9	7
1046	G	L	L	2	0	0	0	0	3	3	1	5	b	b	b	b	34	18	54	31	28	23	19	16	13	10	8	6	5
1047	Y	L	H	0	0	0	0	0	1	4	2	3	b	b	b	b	46	24	39	26	25	22	21	19	16	12	9	6	5
1048	H	L	H	1	0	0	0	0	2	4	2	2	b	b	b	b	46	29	31	29	28	24	22	18	15	10	7	4	3
1049	L	L	H	0	0	0	0	0	5	4	3	2	b	b	b	b	46	41	23	37	32	23	18	13	10	6	4	2	2
1050	M	L	E	1	0	0	0	0	4	3	4	2	b	b	b	b	39	49	23	34	30	23	18	14	10	7	5	3	2
1051	S	L	E	1	0	0	0	0	3	3	4	2	b	b	b	b	35	49	28	29	26	22	19	17	14	11	9	6	5
1052	F	L	E	1	0	0	0	0	5	2	4	3	b	b	b	b	30	47	36	34	29	22	17	14	10	7	4	3	2
1053	P	L	E	0	0	0	0	0	2	2	4	3	b	b	b	b	27	44	39	26	23	20	19	17	15	12	9	7	6
1054	Q	L	L	1	0	0	0	0	0	2	3	4	b	b	b	b	24	35	45	23	22	20	20	19	17	15	12	10	9
1055	S	L	L	2	0	26	0	20	0	1	2	5	b	e	b	i	17	28	56	19	19	18	19	20	20	18	16	15	13
1056	A	L	L	6	0	0	0	0	1	1	1	7	b	b	b	b	11	13	78	26	24	22	21	19	17	14	11	9	7
1057	P	L	L	5	0	0	0	0	0	1	1	7	b	b	b	b	16	14	74	21	20	19	20	19	18	17	15	13	12
1058	H	L	L	5	0	36	0	20	0	1	1	6	b	e	b	i	14	18	73	18	18	19	20	21	20	18	15	12	10
1059	G	L	L	2	0	0	0	0	3	0	3	5	b	b	b	b	9	37	58	31	28	23	20	17	14	10	7	4	3
1060	V	L	E	4	0	0	0	0	6	0	6	2	b	b	b	b	6	69	27	37	32	22	17	12	8	5	3	1	0
1061	V	L	E	7	0	0	0	0	7	0	8	1	b	b	b	b	4	84	13	40	34	21	15	10	7	4	2	1	0
1062	F	L	E	8	0	0	0	0	9	0	9	0	b	b	b	b	3	90	7	46	36	19	11	7	4	2	1	0	0
1063	L	L	E	8	0	0	0	0	9	0	9	0	b	b	b	b	3	92	4	45	35	18	11	7	4	2	1	0	0
1064	H	L	E	8	0	0	0	0	4	0	8	0	b	b	b	b	3	89	7	35	31	23	19	14	10	5	3	1	0
1065	V	L	E	7	0	0	0	0	6	0	8	0	b	b	b	b	4	88	9	36	30	20	15	12	8	5	3	2	1
1066	T	L	E	7	0	0	0	0	3	0	8	1	b	b	b	b	4	85	13	31	27	21	18	15	12	8	5	3	2
1067	Y	L	E	5	0	0	0	0	3	0	7	2	b	b	b	b	4	77	23	31	28	22	19	16	12	8	6	4	3
1068	V	L	L	1	0	0	0	0	0	0	4	5	b	b	b	b	4	45	56	22	22	21	21	20	18	14	10	6	5
1069	P	L	L	4	0	0	0	0	0	0	2	6	b	b	b	b	7	26	71	21	21	19	20	19	18	16	14	12	11
1070	A	L	L	5	0	31	0	30	0	0	2	7	b	e	b	i	10	21	73	13	13	14	17	19	21	21	20	19	17
1071	Q	L	L	2	0	110	0	56	2	0	3	5	b	e	b	e	10	32	59	9	10	11	14	17	21	23	24	22	20
1072	E	L	E	1	0	23	0	12	0	1	4	4	b	b	b	i	11	52	42	17	17	19	21	21	20	19	16	14	12
1073	K	L	E	4	0	61	0	30	2	0	6	2	b	e	b	i	5	72	27	14	14	15	18	20	22	22	19	15	12
1074	N	L	E	6	0	47	0	30	2	0	7	1	b	e	b	i	5	82	16	12	13	14	18	20	22	21	18	13	9
1075	F	L	E	7	0	0	0	0	3	0	8	1	b	b	b	b	4	87	12	31	28	22	19	16	13	9	6	3	2
1076	T	L	E	6	0	42	0	30	2	0	7	1	b	e	b	i	4	80	18	12	13	16	21	24	25	21	14	9	5
1077	T	L	E	5	0	0	0	0	3	0	7	2	b	b	b	b	8	74	21	31	28	21	19	16	13	10	7	5	3
1078	A	L	E	2	0	0	0	0	0	1	5	3	b	b	b	b	11	56	34	24	23	21	21	19	17	14	10	7	5
1079	P	L	L	0	0	0	0	0	2	1	3	4	b	b	b	b	20	41	44	27	25	20	19	17	15	13	11	8	7
1080	A	L	L	0	0	0	0	0	3	2	3	3	b	b	b	b	27	39	43	29	26	20	18	16	15	12	11	9	8
1081	I	L	E	1	0	0	0	0	4	1	4	3	b	b	b	b	20	51	34	33	29	21	17	15	12	9	6	4	3
1082	C	L	E	2	0	0	0	0	6	1	5	3	b	b	b	b	14	54	34	37	31	22	17	13	9	6	4	2	2
1083	H	L	E	1	0	0	0	0	1	1	4	3	b	b	b	b	16	52	37	26	24	21	20	19	17	14	11	9	7
1084	D	L	L	1	0	48	0	30	1	1	3	5	b	e	b	i	13	38	52	12	12	13	16	18	20	20	19	16	14
1085	G	L	L	3	0	0	0	0	0	1	2	5	b	b	b	b	19	24	63	21	20	20	20	19	19	17	15	14	13
1086	K	L	L	2	0	86	0	42	1	1	3	5	b	e	b	e	19	33	53	10	10	12	15	18	21	22	21	18	16
1087	A	L	E	0	0	0	0	0	1	1	4	4	b	b	b	b	17	45	43	25	24	21	20	18	16	14	12	10	8
1088	H	L	E	2	0	0	0	0	0	1	5	3	b	b	b	b	16	57	32	24	23	20	21	20	19	16	13	10	8
1089	F	L	E	2	0	0	0	0	3	1	5	3	b	b	b	b	11	59	34	29	26	21	18	17	14	11	8	6	5
1090	P	L	E	0	0	0	0	0	2	1	4	4	b	b	b	b	13	49	43	27	25	21	20	18	16	13	10	8	7
1091	R	L	L	2	0	74	0	30	1	1	3	5	b	e	b	i	14	34	57	15	15	16	19	21	22	21	18	16	14
1092	E	L	L	4	0	38	0	20	1	1	2	6	b	e	b	i	14	25	67	16	16	17	20	21	21	19	16	13	11
1093	G	L	L	1	0	0	0	0	2	1	3	5	b	b	b	b	11	38	55	27	24	20	19	17	16	13	11	7	6
1094	V	L	E	4	0	0	0	0	3	0	6	2	b	b	b	b	7	71	26	31	27	20	18	16	14	10	8	5	4
1095	F	L	E	6	0	0	0	0	5	0	7	1	b	b	b	b	5	79	17	35	30	20	16	13	11	8	5	3	2
1096	V	L	E	6	0	0	0	0	5	0	7	1	b	b	b	b	5	80	17	35	29	21	17	14	11	8	5	4	3
1097	S	L	E	4	0	26	0	20	0	0	6	2	b	e	b	i	5	72	28	19	19	19	21	22	21	18	13	9	6
1098	N	L	L	0	0	31	0	20	1	0	4	4	b	e	b	i	6	49	50	15	15	17	19	21	21	19	17	13	11
1099	G	L	L	5	0	25	0	30	0	0	1	7	b	e	b	i	6	19	76	12	12	13	15	17	20	20	20	20	19
1100	T	L	L	3	0	42	0	30	1	0	2	6	b	e	b	i	7	29	67	16	17	17	20	21	22	21	18	15	12
1101	H	L	E	2	0	36	0	20	1	0	6	3	b	e	b	i	8	62	33	19	19	19	22	23	22	19	15	10	7
1102	W	L	E	5	0	0	0	0	1	0	7	2	b	b	b	b	6	75	21	27	26	23	22	20	16	11	7	4	3
1103	F	L	E	5	0	0	0	0	2	0	7	1	b	b	b	b	5	76	19	28	25	21	19	18	15	11	7	4	3
1104	V	L	E	4	0	0	0	0	6	0	7	2	b	b	b	b	5	73	25	36	30	19	14	11	8	5	3	2	1
1105	T	L	E	2	0	0	0	0	4	0	5	3	b	b	b	b	6	60	39	33	28	21	18	15	11	8	5	3	2
1106	Q	L	L	1	0	0	0	0	2	1	3	5	b	b	b	b	14	38	53	26	24	21	19	18	16	13	10	8	6
1107	R	L	L	3	0	29	0	12	0	2	2	5	b	b	b	i	23	27	57	21	21	22	23	22	20	16	12	9	8
1108	N	L	L	3	0	31	0	20	1	2	2	5	b	e	b	i	24	25	55	18	18	18	20	22	22	20	17	14	13
1109	F	L	L	3	0	0	0	0	1	2	2	5	b	b	b	b	24	26	57	26	25	22	21	19	16	12	9	7	6
1110	Y	L	L	3	0	26	0	12	0	1	2	5	b	b	b	i	16	27	62	21	21	22	23	21	19	15	12	10	9
1111	E	L	L	5	0	58	0	30	2	0	1	7	b	e	b	i	9	20	74	13	14	15	18	20	22	21	18	14	12
1112	P	L	L	6	0	0	0	0	0	1	1	7	b	b	b	b	14	14	76	23	22	21	21	20	18	16	13	12	11
1113	Q	L	L	5	0	59	0	30	0	1	1	6	b	e	b	i	15	20	70	11	12	14	17	19	21	21	19	18	16
1114	I	L	L	3	0	50	0	30	0	1	2	5	b	e	b	i	16	29	59	13	14	14	17	19	21	21	20	18	16
1115	I	L	L	2	0	0	0	0	0	1	2	5	b	b	b	b	15	31	58	25	25	23	22	19	15	11	8	6	6
1116	T	L	L	2	0	28	0	20	1	1	3	5	b	e	b	i	13	33	59	17	17	18	20	21	21	20	17	14	12
1117	T	L	L	2	0	0	0	0	0	1	2	5	b	b	b	b	21	31	55	22	22	21	21	20	18	15	13	11	9
1118	D	L	L	4	0	0	0	0	1	1	2	6	b	b	b	b	16	24	66	23	22	19	19	18	17	15	13	11	10
1119	N	L	L	2	0	0	0	0	0	1	3	5	b	b	b	b	12	32	61	24	23	22	21	19	17	14	11	8	6
1120	T	L	E	3	0	0	0	0	2	0	6	2	b	b	b	b	8	64	30	28	26	22	21	18	15	11	7	4	3
1121	F	L	E	5	0	0	0	0	4	0	7	1	b	b	b	b	6	77	18	33	30	23	18	14	10	7	4	3	2
1122	V	L	E	6	0	17	0	12	1	0	7	1	b	b	b	i	8	80	13	20	21	21	24	24	22	16	9	5	3
1123	S	L	E	5	0	0	0	0	3	0	7	1	b	b	b	b	9	75	18	32	29	22	19	16	13	9	6	3	2
1124	G	L	E	2	0	0	0	0	0	0	5	3	b	b	b	b	9	59	35	22	22	20	21	20	19	17	14	10	8
1125	N	L	E	0	0	0	0	0	1	0	4	4	b	b	b	b	10	48	46	24	22	20	19	18	17	15	12	10	8
1126	C	L	E	0	0	0	0	0	2	1	4	4	b	b	b	b	11	47	45	30	28	24	21	18	14	10	6	4	3
1127	D	L	E	0	0	32	0	20	1	0	4	4	b	e	b	i	10	48	44	17	18	19	22	23	23	20	15	11	8
1128	V	L	E	2	0	0	0	0	3	0	5	3	b	b	b	b	8	59	34	31	28	22	19	16	13	10	7	4	3
1129	V	L	E	5	0	0	0	0	1	0	7	2	b	b	b	b	7	71	21	24	23	20	20	19	17	13	9	6	4
1130	I	L	E	5	0	0	0	0	3	0	7	1	b	b	b	b	9	72	19	30	27	22	19	16	13	9	6	3	2
1131	G	L	E	4	0	0	0	0	2	1	6	2	b	b	b	b	10	66	24	28	26	21	20	18	15	12	8	6	4
1132	I	L	E	3	0	0	0	0	2	0	6	2	b	b	b	b	9	63	30	26	24	20	18	17	15	12	8	6	4
1133	V	L	E	1	0	0	0	0	3	1	5	3	b	b	b	b	11	53	37	30	27	22	20	17	14	10	7	5	4
1134	N	L	L	0	0	47	0	30	0	1	4	4	b	e	b	i	16	42	47	18	17	17	19	20	21	20	19	15	13
1135	N	L	L	1	0	31	0	20	1	2	3	4	b	e	b	i	27	34	49	17	17	18	21	22	22	19	16	13	11
1136	T	L	L	0	0	0	0	0	0	2	3	4	b	b	b	b	25	39	44	22	21	20	21	21	20	17	15	12	11
1137	V	L	L	0	0	28	0	20	0	1	4	4	b	e	b	i	20	43	42	19	18	18	19	20	20	19	18	15	13
1138	Y	L	L	2	0	0	0	0	1	2	2	4	b	b	b	b	25	31	52	26	24	22	21	19	17	13	10	7	6
1139	D	L	L	3	0	48	0	30	1	2	2	5	b	e	b	i	26	23	59	13	13	15	17	20	22	21	20	17	16
1140	P	L	L	2	0	57	0	42	0	2	2	5	b	e	b	e	31	23	56	13	13	14	16	18	20	21	21	20	19
1141	L	L	L	3	0	19	0	12	0	2	2	5	b	b	b	i	23	24	60	18	19	20	21	20	17	14	12	10	9
1142	Q	L	L	4	0	59	0	30	2	1	1	6	b	e	b	i	17	19	68	13	14	15	18	21	22	20	17	13	10
1143	P	L	L	3	0	57	0	42	0	2	1	5	b	e	b	e	29	18	60	11	11	12	15	17	19	20	20	19	18
1144	E	L	L	2	0	108	0	56	2	2	1	5	b	e	b	e	30	16	58	8	9	10	13	15	19	21	23	21	20
1145	L	L	L	0	0	9	0	6	1	4	1	4	b	b	b	b	45	13	48	22	22	23	23	21	17	14	10	8	7
1146	D	L	H	0	0	91	0	56	3	4	1	4	b	e	b	e	49	15	43	6	6	8	10	14	18	22	24	24	22
1147	S	L	H	0	0	54	0	42	2	4	1	4	b	e	b	e	45	17	43	12	13	14	16	19	21	23	21	17	14
1148	F	L	H	1	0	0	0	0	3	5	1	3	b	b	b	b	53	12	37	32	28	22	19	15	11	8	5	3	2
1149	K	L	H	3	0	86	0	42	2	6	0	3	b	e	b	e	65	7	32	8	8	10	13	17	20	22	21	17	13
1150	E	L	H	4	0	108	0	56	5	6	0	2	b	e	b	e	69	6	27	2	2	4	7	12	18	25	30	28	25
1151	E	L	H	3	0	58	0	30	2	6	0	2	b	e	b	i	68	6	29	13	14	16	19	22	23	21	17	12	9
1152	L	L	H	6	0	0	0	0	6	7	0	1	b	b	b	b	81	3	19	38	31	21	15	11	8	5	3	2	1
1153	D	L	H	5	0	68	0	42	2	7	0	1	b	e	b	e	79	4	20	10	11	13	17	21	24	25	22	16	12
1154	K	L	H	5	0	114	0	56	5	7	0	2	b	e	b	e	77	4	23	2	3	4	7	11	17	25	30	28	24
1155	Y	L	H	3	0	0	0	0	0	6	0	2	b	b	b	b	68	8	30	24	23	22	21	20	16	12	8	5	3
1156	F	L	H	1	0	0	0	0	2	5	1	3	b	b	b	b	58	12	40	28	26	23	21	18	13	9	6	4	3
1157	K	L	L	0	0	114	0	56	3	4	0	4	b	e	b	e	49	11	51	7	8	9	12	15	19	23	25	24	23
1158	N	L	L	3	0	65	0	42	0	3	0	6	b	e	b	e	32	10	64	9	9	11	14	17	20	22	22	21	20
1159	H	L	L	4	0	22	0	12	1	2	1	6	b	b	b	i	22	15	69	18	19	20	22	21	19	16	14	12	11
1160	T	L	L	5	0	8	0	6	0	1	1	7	b	b	b	b	12	17	75	20	20	21	21	20	18	16	14	14	13
1161	S	L	L	5	0	39	0	30	1	1	1	6	b	e	b	i	12	19	72	14	15	15	18	19	21	20	18	14	11
1162	P	L	L	5	0	16	0	12	0	1	1	6	b	b	b	i	16	16	70	19	19	20	22	22	20	17	14	12	11
1163	D	L	L	3	0	68	0	42	0	2	2	5	b	e	b	e	24	23	56	9	9	11	13	16	20	22	22	21	19
1164	V	L	L	3	0	8	0	6	2	1	2	5	b	b	b	b	19	25	59	22	23	24	23	20	16	11	8	5	4
1165	D	L	L	4	0	68	0	42	1	1	2	6	b	e	b	e	16	22	63	10	10	11	14	17	20	22	22	19	18
1166	L	L	L	3	0	0	0	0	0	2	1	5	b	b	b	b	27	21	60	24	23	22	21	19	16	12	9	7	7
1167	G	L	L	4	0	47	0	56	1	2	1	6	b	e	b	e	25	18	65	9	10	11	14	17	20	21	22	21	20
1168	D	L	L	4	0	68	0	42	0	2	1	6	b	e	b	e	23	19	65	11	11	12	15	17	20	22	22	21	19
1169	I	L	L	2	0	0	0	0	0	3	2	5	b	b	b	b	33	22	55	24	24	23	23	20	16	12	9	6	5
1170	S	L	L	1	0	39	0	30	1	3	1	4	b	e	b	i	38	22	51	16	16	16	18	20	21	20	19	17	15
1171	G	L	L	0	0	16	0	20	0	3	2	3	b	e	b	i	44	24	43	18	18	18	20	21	21	18	13	9	7
1172	I	L	L	0	0	0	0	0	1	3	2	4	b	b	b	b	38	25	45	28	27	25	23	19	14	9	6	4	3
1173	N	L	L	0	0	0	0	0	0	3	2	4	b	b	b	b	39	23	46	23	22	21	20	19	17	14	11	8	6
1174	A	L	H	1	0	0	0	0	1	4	2	3	b	b	b	b	49	23	37	27	26	22	21	18	15	11	8	6	5
1175	S	L	H	1	0	0	0	0	2	4	2	3	b	b	b	b	48	24	34	28	26	22	20	17	14	11	8	6	5
1176	V	L	H	2	0	0	0	0	4	5	2	2	b	b	b	b	55	25	28	33	29	21	18	14	11	7	5	3	2
1177	V	L	H	3	0	0	0	0	2	5	2	2	b	b	b	b	58	22	28	28	26	22	20	18	15	11	8	5	4
1178	N	L	H	1	0	0	0	0	1	4	1	3	b	b	b	b	51	20	35	25	23	20	19	19	18	16	14	11	9
1179	I	L	H	2	0	0	0	0	7	5	0	3	b	b	b	b	59	10	35	39	32	21	15	11	8	5	3	2	1
1180	Q	L	H	5	0	39	0	20	0	7	0	2	b	e	b	i	77	4	22	20	19	18	21	22	22	18	13	8	5
1181	K	L	H	7	0	114	0	56	3	8	0	1	b	e	b	e	84	3	14	7	7	8	10	14	19	23	25	22	19
1182	E	L	H	7	0	38	0	20	2	8	0	1	b	e	b	i	87	2	11	16	17	19	23	24	23	18	12	7	4
1183	I	L	H	8	0	0	0	0	8	9	0	0	b	b	b	b	91	1	7	41	33	21	14	10	6	4	2	1	1
1184	D	L	H	8	0	68	0	42	4	9	0	0	b	e	b	e	91	1	9	4	5	7	11	16	22	27	26	19	13
1185	R	L	H	8	0	104	0	42	2	8	0	0	b	e	b	e	90	1	10	10	11	13	17	21	24	25	20	13	8
1186	L	L	H	8	0	0	0	0	7	9	0	0	b	b	b	b	93	1	5	40	33	20	14	10	6	4	2	1	1
1187	N	L	H	8	0	47	0	30	3	9	0	0	b	e	b	i	93	1	6	11	12	15	20	24	25	23	17	10	6
1188	E	L	H	8	0	81	0	42	3	9	0	0	b	e	b	e	93	1	6	5	6	9	13	18	23	26	24	17	12
1189	V	L	H	8	0	0	0	0	3	9	0	0	b	b	b	b	91	1	8	30	27	22	20	17	13	8	5	2	1
1190	A	L	H	8	0	0	0	0	4	9	0	0	b	b	b	b	93	1	6	34	29	22	18	15	11	8	5	3	2
1191	K	L	H	8	0	114	0	56	7	9	0	0	b	e	b	e	92	1	8	2	2	3	5	10	17	27	34	29	24
1192	N	L	H	6	0	47	0	30	2	8	0	1	b	e	b	i	82	1	18	11	12	14	18	21	24	24	21	16	12
1193	L	L	H	5	0	0	0	0	4	7	0	2	b	b	b	b	78	2	21	35	31	24	19	14	9	6	3	2	1
1194	N	L	H	3	0	47	0	30	1	6	0	3	b	e	b	i	70	3	33	16	16	15	17	19	20	20	18	15	13
1195	E	L	H	2	0	81	0	42	1	5	0	3	b	e	b	e	61	5	40	8	9	11	14	17	21	24	24	21	18
1196	S	L	H	0	0	0	0	0	0	4	1	4	b	b	b	b	47	11	46	21	20	20	21	21	20	17	14	12	10
1197	L	L	L	0	0	0	0	0	3	4	1	4	b	b	b	b	41	17	44	28	25	20	18	17	15	12	10	8	7
1198	I	L	L	0	0	0	0	0	1	3	2	3	b	b	b	b	40	24	40	27	26	23	21	17	14	11	8	6	5
1199	D	L	L	2	0	48	0	30	2	3	1	5	b	e	b	i	30	17	53	13	13	14	16	19	22	21	17	11	8
1200	L	L	H	3	0	0	0	0	3	6	1	2	b	b	b	b	65	12	27	31	27	22	18	16	12	9	6	4	3
1201	Q	L	H	6	0	110	0	56	3	7	1	1	b	e	b	e	78	11	16	7	7	8	11	14	18	22	24	23	21
1202	E	L	H	6	0	58	0	30	2	7	0	1	b	e	b	i	79	8	19	13	13	14	17	20	23	23	20	16	13
1203	L	L	H	5	0	0	0	0	5	7	0	2	b	b	b	b	74	8	22	36	31	23	18	14	10	6	4	3	2
1204	G	L	H	3	0	25	0	30	1	6	0	2	b	e	b	i	69	8	30	15	15	16	19	21	22	22	19	14	11
1205	K	L	H	3	0	86	0	42	2	6	0	2	b	e	b	e	67	9	31	5	6	8	11	15	21	26	26	21	17
1206	Y	L	H	3	0	0	0	0	4	6	0	3	b	b	b	b	65	8	32	31	27	21	17	14	10	7	5	4	3
1207	E	L	H	4	0	58	0	30	2	6	1	2	b	e	b	i	71	11	24	11	12	15	19	22	24	23	19	15	11
1208	Q	L	H	3	0	83	0	42	1	6	1	2	b	e	b	e	64	15	25	12	12	12	15	18	21	23	23	20	17
1209	Y	L	H	3	0	0	0	0	0	5	2	2	b	b	b	b	57	23	27	23	22	21	21	20	18	14	11	8	6
1210	I	L	H	0	0	0	0	0	3	3	2	3	b	b	b	b	41	29	39	31	28	24	20	16	12	8	5	3	2
1211	K	L	L	2	0	61	0	30	2	2	2	4	b	e	b	i	29	27	51	11	12	13	16	19	21	21	18	13	10
1212	W	L	L	3	0	0	0	0	2	2	1	5	b	b	b	b	26	20	58	30	29	26	22	17	12	7	4	2	1
1213	P	L	L	0	0	0	0	0	4	3	1	4	b	b	b	b	42	16	48	31	27	20	17	13	10	7	4	3	2
1214	W	L	H	4	0	0	0	0	6	6	1	2	b	b	b	b	70	12	24	37	32	20	15	11	7	5	2	1	1
1215	Y	L	H	6	0	0	0	0	4	7	1	1	b	b	b	b	78	12	15	34	31	23	20	15	10	6	3	1	0
1216	I	L	H	7	0	0	0	0	9	8	0	0	b	b	b	b	86	6	9	47	36	15	8	5	4	2	1	0	0
1217	W	L	H	8	0	0	0	0	9	8	0	0	b	b	b	b	90	5	7	45	37	21	14	9	5	2	1	0	0
1218	L	L	H	8	0	0	0	0	9	9	0	0	b	b	b	b	92	2	6	46	35	15	8	5	3	2	1	0	0
1219	G	L	H	8	0	0	0	0	9	9	0	0	b	b	b	b	92	3	4	42	33	16	10	7	5	3	1	0	0
1220	F	L	H	8	0	0	0	0	9	9	0	0	b	b	b	b	93	2	4	49	37	15	8	4	2	1	0	0	0
1221	I	L	H	9	0	0	0	0	9	9	0	0	b	b	b	b	94	1	3	43	34	18	11	7	4	2	1	0	0
1222	A	L	H	9	0	0	0	0	9	9	0	0	b	b	b	b	94	1	4	42	33	15	9	6	4	3	1	0	0
1223	G	L	H	8	0	0	0	0	9	9	0	0	b	b	b	b	93	1	4	42	33	16	11	7	5	3	1	0	0
1224	L	L	H	8	0	0	0	0	9	9	0	0	b	b	b	b	93	1	5	49	37	15	8	5	3	1	0	0	0
1225	I	L	H	8	0	0	0	0	9	9	0	0	b	b	b	b	93	2	5	47	36	15	8	4	2	1	0	0	0
1226	A	L	H	8	0	0	0	0	9	9	0	0	b	b	b	b	93	2	4	44	34	15	9	6	4	2	1	0	0
1227	I	L	H	8	0	0	0	0	9	9	0	0	b	b	b	b	93	2	4	45	35	16	9	5	3	2	1	0	0
1228	V	L	H	8	0	0	0	0	9	9	0	0	b	b	b	b	92	2	5	48	36	15	8	5	3	1	0	0	0
1229	M	L	H	8	0	0	0	0	9	8	0	0	b	b	b	b	89	4	8	45	35	16	10	6	4	2	1	0	0
1230	V	L	H	7	0	0	0	0	9	8	0	1	b	b	b	b	83	7	10	46	36	16	9	5	3	2	1	0	0
1231	T	L	H	6	0	0	0	0	9	7	1	1	b	b	b	b	77	14	11	45	35	18	11	6	4	2	1	0	0
1232	I	L	H	4	0	0	0	0	9	6	2	1	b	b	b	b	68	20	11	45	35	17	10	5	3	2	1	0	0
1233	M	L	H	3	0	0	0	0	7	6	2	1	b	b	b	b	62	27	12	40	33	20	14	9	6	3	1	0	0
1234	L	L	H	2	0	0	0	0	9	5	3	0	b	b	b	b	58	34	10	45	34	17	9	6	4	2	1	0	0
1235	C	L	H	1	0	0	0	0	6	5	3	1	b	b	b	b	55	39	13	39	33	22	16	11	7	4	2	1	0
1236	C	L	H	1	0	0	0	0	6	5	3	1	b	b	b	b	54	35	16	38	32	22	16	11	7	4	2	1	1
1237	M	L	H	1	0	0	0	0	6	4	3	2	b	b	b	b	44	31	26	36	31	21	16	11	7	4	3	2	1
1238	T	L	L	2	0	0	0	0	5	2	2	5	b	b	b	b	29	23	54	35	30	21	16	12	9	6	4	3	2
1239	S	L	L	3	0	0	0	0	4	2	1	6	b	b	b	b	27	15	64	32	28	22	18	15	12	9	7	5	4
1240	C	L	L	2	0	0	0	0	5	2	1	5	b	b	b	b	31	18	58	35	31	23	18	13	9	6	3	2	1
1241	C	L	L	1	0	0	0	0	5	3	1	4	b	b	b	b	41	19	51	36	32	23	19	14	10	6	4	3	2
1242	S	L	L	0	0	0	0	0	3	4	1	4	b	b	b	b	45	19	48	30	26	21	19	17	15	12	10	8	7
1243	C	L	L	0	0	0	0	0	3	3	1	4	b	b	b	b	44	18	49	32	29	24	21	17	13	10	6	4	3
1244	L	L	L	0	0	0	0	0	1	3	1	4	b	b	b	b	44	20	49	27	25	22	21	19	16	12	9	6	5
1245	K	L	L	0	0	41	0	20	0	4	1	4	b	e	b	i	46	19	48	18	18	18	20	21	21	19	16	13	11
1246	G	L	L	1	0	0	0	0	1	3	1	5	b	b	b	b	36	18	55	24	23	21	20	19	17	15	12	10	8
1247	C	L	L	1	0	0	0	0	0	3	2	4	b	b	b	b	34	31	47	23	22	20	21	19	17	14	11	9	7
1248	C	L	L	3	0	0	0	0	2	2	2	5	b	b	b	b	25	26	58	29	26	22	20	17	14	11	8	6	5
1249	S	L	L	4	0	0	0	0	0	2	1	5	b	b	b	b	24	19	64	22	22	21	22	21	19	16	13	10	8
1250	C	L	L	3	0	0	0	0	2	2	1	5	b	b	b	b	30	20	61	28	26	22	20	18	15	11	8	6	5
1251	G	L	L	2	0	10	0	12	0	3	1	5	b	b	b	i	38	17	59	21	21	20	22	21	19	16	14	12	11
1252	S	L	L	2	0	39	0	30	1	3	1	5	b	e	b	i	37	17	58	18	18	18	20	21	22	20	17	14	12
1253	C	L	L	3	0	0	0	0	2	2	1	5	b	b	b	b	29	21	59	29	27	23	22	20	16	12	9	6	5
1254	C	L	L	4	0	0	0	0	0	1	2	6	b	b	b	b	21	22	65	24	23	22	22	21	18	13	10	8	7
1255	K	L	L	6	0	147	0	72	2	1	1	7	b	e	b	e	11	13	79	6	6	8	11	14	17	21	24	25	24
1256	F	L	L	7	0	39	0	20	1	1	0	8	b	e	b	i	11	8	83	10	12	16	21	23	22	20	18	17	16
1257	D	L	L	6	0	117	0	72	1	1	0	7	b	e	b	e	17	8	80	7	7	9	13	16	19	21	23	24	24
1258	E	L	L	4	0	174	0	90	1	2	0	6	b	e	b	e	28	7	69	6	7	9	13	16	18	20	22	25	26
1259	D	L	L	5	0	117	0	72	2	2	0	7	b	e	b	e	23	5	76	5	6	8	12	15	18	21	23	26	26
1260	D	L	L	5	0	68	0	42	0	2	0	7	b	e	b	e	21	7	74	9	9	11	15	17	20	22	22	21	19
1261	S	L	L	1	0	26	0	20	1	3	0	5	b	e	b	i	42	5	60	14	15	16	19	21	21	20	17	15	13
1262	E	L	L	0	0	108	0	56	3	4	0	5	b	e	b	e	47	5	54	3	4	7	10	14	19	23	25	23	20
1263	P	L	H	0	0	57	0	42	1	5	0	4	b	e	b	e	56	5	47	13	13	13	16	18	20	22	22	19	17
1264	V	L	H	2	0	0	0	0	3	5	0	3	b	b	b	b	61	9	36	31	27	22	20	17	14	11	9	7	7
1265	L	L	H	3	0	68	0	42	1	6	1	2	b	e	b	e	63	11	31	11	11	13	16	19	21	22	21	18	16
1266	K	L	H	0	0	147	0	72	4	4	0	4	b	e	b	e	52	10	45	3	3	4	7	11	15	22	28	29	28
1267	G	L	L	0	0	0	0	0	2	4	1	4	b	b	b	b	47	12	51	27	24	20	19	18	17	15	14	12	11
1268	V	L	L	1	0	0	0	0	2	3	1	4	b	b	b	b	41	16	54	29	27	23	21	18	15	12	9	7	6
1269	K	L	L	0	0	114	0	56	2	3	2	4	b	e	b	e	38	25	46	9	9	10	13	16	20	23	25	24	22
1270	L	L	L	0	0	49	0	30	2	3	2	4	b	e	b	i	38	27	44	10	11	15	19	23	25	24	21	16	13
1271	H	L	L	2	0	36	0	20	0	2	2	4	b	e	b	i	28	29	50	18	18	19	19	20	19	18	17	16	15
1272	Y	L	L	3	0	44	0	20	2	1	2	6	b	e	b	i	15	27	63	14	15	17	21	23	22	19	16	14	13
1273	T	L	L	8	0	127	0	90	5	0	0	9	b	e	b	e	3	5	93	5	5	5	7	9	10	12	15	26	31
