#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Corona_S2            PF01601.16 query                -             1e-266  886.3   9.6  1.4e-266  885.9   9.6   1.1   1   0   0   1   1   1   1 Coronavirus S2 glycoprotein
Spike_rec_bind       PF09408.10 query                -            2.8e-75  252.7   3.7   6.6e-75  251.5   3.7   1.7   1   0   0   1   1   1   1 Spike receptor binding domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      query.fasta
# Target file:     /var/tmp/rost_db/data/pfam/Pfam-A.hmm
# Option settings: hmmscan -o query.hmm3pfam --tblout query.hmm3pfamTbl --domtblout query.hmm3pfamDomTbl --acc --notextw --cut_ga --cpu 1 /var/tmp/rost_db/data/pfam/Pfam-A.hmm query.fasta 
# Current dir:     /var/tmp/5119353.3.default/AXNIvoZotX
# Date:            Tue Mar 31 13:06:05 2020
# [ok]
