#############################################################
# SomeNA - Prediction of DNA- and RNA-Binding Proteins
#############################################################
# Row Format
#  The first column is the TYPE of the row
#  #               : Comment
#
#  DNA_JURY        : DNA-binding single prediction
#  RNA_JURY        : RNA-binding single prediction
#  XNA_JURY        : XNA-binding single prediction
#  DNA_COMB_JURY   : Combined DNA-binding prediction
#                    (has XNA-binding as prequisite and excludes RNA-binding; very precise)
#  RNA_COMB_JURY   : Combined RNA-binding prediction
#                    (has XNA-binding as prequisite and excludes DNA-binding; very precise)
#
#  HEADER          : The header line for the PRP rows
#
#  PRP             : Per residue predictions
#############################################################
# PRP Column Format
#  NO              : Amino acid position
#  RES             : Amino acid one-letter code
#  DNA_AVG         : Average of direct scores of the DNA models
#  DNA_JURY        : Fraction of models that predicted DNA-binding
#  RNA_AVG         : Average of direct scores of the RNA models
#  RNA_JURY        : Fraction of models that predicted RNA-binding
#  XNA_AVG         : Average of direct scores of the XNA models
#  XNA_JURY        : Fraction of models that predicted XNA-binding
#############################################################
# Notes
#  The _JURY suffixed rows and columns can be interpreted as
#  positive/yes prediction if they show a value above 0.5,
#  meaning that the majority of network models predicted
#  the positive class
#############################################################
DNA_JURY	1.00
RNA_JURY	1.00
XNA_JURY	1.00
DNA_COMB_JURY	0.20
RNA_COMB_JURY	0.20
HEADER	NO	RES	DNA_AVG	DNA_JURY	RNA_AVG	RNA_JURY	XNA_AVG	XNA_JURY
PRP	1	M	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	2	F	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	3	V	-0.99	0.00	-0.99	0.00	-0.99	0.00
PRP	4	F	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	5	L	-0.99	0.00	-0.98	0.00	-0.97	0.00
PRP	6	V	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	7	L	-0.95	0.00	-0.97	0.00	-0.97	0.00
PRP	8	L	-0.96	0.00	-0.98	0.00	-0.98	0.00
PRP	9	P	-0.85	0.00	-0.95	0.00	-0.95	0.00
PRP	10	L	-0.78	0.00	-0.94	0.00	-0.91	0.00
PRP	11	V	-0.81	0.00	-0.96	0.00	-0.91	0.00
PRP	12	S	-0.59	0.00	-0.91	0.00	-0.82	0.00
PRP	13	S	-0.59	0.00	-0.93	0.00	-0.82	0.00
PRP	14	Q	-0.64	0.00	-0.89	0.00	-0.81	0.00
PRP	15	C	-0.68	0.00	-0.93	0.00	-0.83	0.00
PRP	16	V	-0.77	0.00	-0.93	0.00	-0.85	0.00
PRP	17	N	-0.29	0.00	-0.80	0.00	-0.65	0.00
PRP	18	L	-0.32	0.00	-0.87	0.00	-0.60	0.00
PRP	19	T	-0.23	0.20	-0.86	0.00	-0.60	0.00
PRP	20	T	-0.36	0.20	-0.77	0.00	-0.58	0.00
PRP	21	R	0.01	0.40	-0.45	0.00	-0.18	0.20
PRP	22	T	-0.50	0.00	-0.78	0.00	-0.65	0.00
PRP	23	Q	-0.36	0.20	-0.63	0.00	-0.59	0.00
PRP	24	L	-0.79	0.00	-0.71	0.00	-0.69	0.00
PRP	25	P	-0.84	0.00	-0.64	0.00	-0.71	0.00
PRP	26	P	-0.75	0.00	-0.73	0.00	-0.75	0.00
PRP	27	A	-0.67	0.00	-0.72	0.00	-0.70	0.00
PRP	28	Y	-0.24	0.40	-0.55	0.00	-0.42	0.00
PRP	29	T	-0.48	0.00	-0.83	0.00	-0.71	0.00
PRP	30	N	-0.25	0.20	-0.71	0.00	-0.51	0.00
PRP	31	S	-0.39	0.00	-0.83	0.00	-0.61	0.00
PRP	32	F	-0.32	0.00	-0.77	0.00	-0.51	0.00
PRP	33	T	-0.66	0.00	-0.90	0.00	-0.74	0.00
PRP	34	R	-0.45	0.00	-0.54	0.00	-0.33	0.00
PRP	35	G	-0.73	0.00	-0.76	0.00	-0.59	0.00
PRP	36	V	-0.85	0.00	-0.92	0.00	-0.80	0.00
PRP	37	Y	-0.68	0.00	-0.78	0.00	-0.77	0.00
PRP	38	Y	-0.69	0.00	-0.73	0.00	-0.69	0.00
PRP	39	P	-0.75	0.00	-0.81	0.00	-0.75	0.00
PRP	40	D	-0.52	0.00	-0.85	0.00	-0.71	0.00
PRP	41	K	-0.67	0.00	-0.79	0.00	-0.69	0.00
PRP	42	V	-0.61	0.00	-0.81	0.00	-0.68	0.00
PRP	43	F	-0.76	0.00	-0.79	0.00	-0.75	0.00
PRP	44	R	-0.33	0.20	-0.66	0.00	-0.46	0.00
PRP	45	S	-0.68	0.00	-0.87	0.00	-0.68	0.00
PRP	46	S	-0.28	0.00	-0.78	0.00	-0.55	0.00
PRP	47	V	-0.74	0.00	-0.93	0.00	-0.79	0.00
PRP	48	L	-0.42	0.00	-0.81	0.00	-0.65	0.00
PRP	49	H	-0.52	0.00	-0.89	0.00	-0.71	0.00
PRP	50	S	-0.77	0.00	-0.89	0.00	-0.80	0.00
PRP	51	T	-0.69	0.00	-0.88	0.00	-0.72	0.00
PRP	52	Q	-0.57	0.00	-0.81	0.00	-0.71	0.00
PRP	53	D	-0.78	0.00	-0.85	0.00	-0.75	0.00
PRP	54	L	-0.93	0.00	-0.89	0.00	-0.87	0.00
PRP	55	F	-0.91	0.00	-0.83	0.00	-0.82	0.00
PRP	56	L	-0.93	0.00	-0.90	0.00	-0.88	0.00
PRP	57	P	-0.91	0.00	-0.87	0.00	-0.88	0.00
PRP	58	F	-0.78	0.00	-0.89	0.00	-0.83	0.00
PRP	59	F	-0.67	0.00	-0.90	0.00	-0.81	0.00
PRP	60	S	-0.76	0.00	-0.94	0.00	-0.79	0.00
PRP	61	N	-0.43	0.00	-0.86	0.00	-0.58	0.00
PRP	62	V	-0.70	0.00	-0.95	0.00	-0.80	0.00
PRP	63	T	-0.51	0.00	-0.89	0.00	-0.64	0.00
PRP	64	W	-0.66	0.00	-0.89	0.00	-0.70	0.00
PRP	65	F	-0.60	0.00	-0.80	0.00	-0.66	0.00
PRP	66	H	-0.46	0.00	-0.81	0.00	-0.55	0.00
PRP	67	A	-0.58	0.00	-0.83	0.00	-0.70	0.00
PRP	68	I	-0.16	0.20	-0.81	0.00	-0.56	0.00
PRP	69	H	0.39	1.00	-0.54	0.00	-0.10	0.40
PRP	70	V	0.01	0.60	-0.81	0.00	-0.46	0.00
PRP	71	S	0.11	0.80	-0.61	0.00	-0.32	0.00
PRP	72	G	0.10	0.60	-0.73	0.00	-0.33	0.00
PRP	73	T	0.12	0.80	-0.62	0.00	-0.36	0.00
PRP	74	N	0.09	0.60	-0.56	0.00	-0.32	0.20
PRP	75	G	-0.54	0.00	-0.72	0.00	-0.56	0.00
PRP	76	T	-0.02	0.40	-0.61	0.00	-0.30	0.00
PRP	77	K	-0.18	0.40	-0.73	0.00	-0.52	0.00
PRP	78	R	-0.71	0.00	-0.73	0.00	-0.71	0.00
PRP	79	F	-0.82	0.00	-0.76	0.00	-0.70	0.00
PRP	80	D	-0.74	0.00	-0.86	0.00	-0.73	0.00
PRP	81	N	-0.96	0.00	-0.83	0.00	-0.87	0.00
PRP	82	P	-0.97	0.00	-0.92	0.00	-0.95	0.00
PRP	83	V	-0.97	0.00	-0.90	0.00	-0.91	0.00
PRP	84	L	-0.90	0.00	-0.79	0.00	-0.82	0.00
PRP	85	P	-0.92	0.00	-0.84	0.00	-0.85	0.00
PRP	86	F	-0.79	0.00	-0.69	0.00	-0.70	0.00
PRP	87	N	-0.68	0.00	-0.80	0.00	-0.64	0.00
PRP	88	D	-0.80	0.00	-0.88	0.00	-0.76	0.00
PRP	89	G	-0.68	0.00	-0.79	0.00	-0.69	0.00
PRP	90	V	-0.86	0.00	-0.94	0.00	-0.85	0.00
PRP	91	Y	-0.72	0.00	-0.88	0.00	-0.80	0.00
PRP	92	F	-0.81	0.00	-0.89	0.00	-0.85	0.00
PRP	93	A	-0.59	0.00	-0.86	0.00	-0.69	0.00
PRP	94	S	-0.45	0.00	-0.88	0.00	-0.69	0.00
PRP	95	T	-0.20	0.00	-0.79	0.00	-0.59	0.00
PRP	96	E	-0.71	0.00	-0.87	0.00	-0.68	0.00
PRP	97	K	-0.34	0.00	-0.77	0.00	-0.48	0.00
PRP	98	S	-0.79	0.00	-0.90	0.00	-0.80	0.00
PRP	99	N	-0.58	0.00	-0.76	0.00	-0.61	0.00
PRP	100	I	-0.81	0.00	-0.91	0.00	-0.78	0.00
PRP	101	I	-0.83	0.00	-0.83	0.00	-0.78	0.00
PRP	102	R	-0.61	0.00	-0.70	0.00	-0.58	0.00
PRP	103	G	-0.83	0.00	-0.90	0.00	-0.76	0.00
PRP	104	W	-0.57	0.00	-0.60	0.00	-0.56	0.00
PRP	105	I	-0.71	0.00	-0.88	0.00	-0.78	0.00
PRP	106	F	-0.77	0.00	-0.83	0.00	-0.74	0.00
PRP	107	G	-0.20	0.40	-0.89	0.00	-0.60	0.00
PRP	108	T	-0.21	0.00	-0.83	0.00	-0.56	0.00
PRP	109	T	-0.10	0.40	-0.79	0.00	-0.51	0.00
PRP	110	L	-0.65	0.00	-0.88	0.00	-0.77	0.00
PRP	111	D	-0.57	0.00	-0.83	0.00	-0.66	0.00
PRP	112	S	-0.31	0.20	-0.88	0.00	-0.63	0.00
PRP	113	K	-0.30	0.00	-0.50	0.20	-0.44	0.00
PRP	114	T	-0.59	0.00	-0.90	0.00	-0.66	0.00
PRP	115	Q	-0.60	0.00	-0.78	0.00	-0.58	0.00
PRP	116	S	-0.68	0.00	-0.88	0.00	-0.68	0.00
PRP	117	L	-0.92	0.00	-0.95	0.00	-0.92	0.00
PRP	118	L	-0.93	0.00	-0.93	0.00	-0.92	0.00
PRP	119	I	-0.89	0.00	-0.91	0.00	-0.91	0.00
PRP	120	V	-0.87	0.00	-0.91	0.00	-0.89	0.00
PRP	121	N	-0.59	0.00	-0.84	0.00	-0.68	0.00
PRP	122	N	-0.20	0.20	-0.66	0.00	-0.48	0.00
PRP	123	A	-0.58	0.00	-0.76	0.00	-0.59	0.00
PRP	124	T	-0.54	0.00	-0.80	0.00	-0.63	0.00
PRP	125	N	-0.15	0.00	-0.41	0.20	-0.35	0.00
PRP	126	V	-0.61	0.00	-0.79	0.00	-0.58	0.00
PRP	127	V	-0.80	0.00	-0.78	0.00	-0.73	0.00
PRP	128	I	-0.68	0.00	-0.71	0.00	-0.65	0.00
PRP	129	K	-0.28	0.20	-0.29	0.20	-0.26	0.00
PRP	130	V	-0.94	0.00	-0.82	0.00	-0.84	0.00
PRP	131	C	-0.89	0.00	-0.85	0.00	-0.85	0.00
PRP	132	E	-0.75	0.00	-0.78	0.00	-0.72	0.00
PRP	133	F	-0.87	0.00	-0.90	0.00	-0.86	0.00
PRP	134	Q	-0.87	0.00	-0.93	0.00	-0.89	0.00
PRP	135	F	-0.97	0.00	-0.93	0.00	-0.91	0.00
PRP	136	C	-0.94	0.00	-0.89	0.00	-0.84	0.00
PRP	137	N	-0.90	0.00	-0.94	0.00	-0.87	0.00
PRP	138	D	-0.95	0.00	-0.90	0.00	-0.88	0.00
PRP	139	P	-0.95	0.00	-0.86	0.00	-0.89	0.00
PRP	140	F	-0.95	0.00	-0.84	0.00	-0.85	0.00
PRP	141	L	-0.97	0.00	-0.88	0.00	-0.93	0.00
PRP	142	G	-0.88	0.00	-0.82	0.00	-0.80	0.00
PRP	143	V	-0.84	0.00	-0.79	0.00	-0.71	0.00
PRP	144	Y	-0.06	0.40	-0.44	0.20	-0.31	0.00
PRP	145	Y	-0.11	0.40	-0.57	0.00	-0.29	0.20
PRP	146	H	0.24	0.80	-0.37	0.00	-0.07	0.40
PRP	147	K	0.13	0.80	-0.43	0.20	-0.21	0.20
PRP	148	N	-0.10	0.40	-0.54	0.00	-0.34	0.00
PRP	149	N	-0.19	0.20	-0.44	0.20	-0.40	0.00
PRP	150	K	-0.09	0.60	-0.57	0.00	-0.35	0.00
PRP	151	S	-0.67	0.00	-0.75	0.00	-0.67	0.00
PRP	152	W	-0.61	0.00	-0.85	0.00	-0.76	0.00
PRP	153	M	-0.68	0.00	-0.81	0.00	-0.69	0.00
PRP	154	E	-0.66	0.00	-0.85	0.00	-0.68	0.00
PRP	155	S	-0.82	0.00	-0.92	0.00	-0.87	0.00
PRP	156	E	-0.80	0.00	-0.92	0.00	-0.84	0.00
PRP	157	F	-0.91	0.00	-0.95	0.00	-0.90	0.00
PRP	158	R	-0.75	0.00	-0.85	0.00	-0.75	0.00
PRP	159	V	-0.93	0.00	-0.96	0.00	-0.92	0.00
PRP	160	Y	-0.78	0.00	-0.92	0.00	-0.82	0.00
PRP	161	S	-0.87	0.00	-0.94	0.00	-0.85	0.00
PRP	162	S	-0.67	0.00	-0.89	0.00	-0.76	0.00
PRP	163	A	-0.71	0.00	-0.93	0.00	-0.79	0.00
PRP	164	N	-0.79	0.00	-0.95	0.00	-0.86	0.00
PRP	165	N	-0.64	0.00	-0.87	0.00	-0.79	0.00
PRP	166	C	-0.66	0.00	-0.88	0.00	-0.75	0.00
PRP	167	T	-0.65	0.00	-0.82	0.00	-0.70	0.00
PRP	168	F	-0.84	0.00	-0.93	0.00	-0.88	0.00
PRP	169	E	-0.85	0.00	-0.93	0.00	-0.85	0.00
PRP	170	Y	-0.57	0.00	-0.77	0.00	-0.63	0.00
PRP	171	V	-0.87	0.00	-0.93	0.00	-0.85	0.00
PRP	172	S	-0.74	0.00	-0.86	0.00	-0.76	0.00
PRP	173	Q	-0.57	0.00	-0.90	0.00	-0.68	0.00
PRP	174	P	-0.68	0.00	-0.90	0.00	-0.78	0.00
PRP	175	F	-0.87	0.00	-0.90	0.00	-0.84	0.00
PRP	176	L	-0.77	0.00	-0.88	0.00	-0.76	0.00
PRP	177	M	-0.93	0.00	-0.95	0.00	-0.91	0.00
PRP	178	D	-0.67	0.00	-0.88	0.00	-0.79	0.00
PRP	179	L	-0.79	0.00	-0.95	0.00	-0.84	0.00
PRP	180	E	-0.61	0.00	-0.92	0.00	-0.75	0.00
PRP	181	G	-0.46	0.00	-0.92	0.00	-0.77	0.00
PRP	182	K	-0.26	0.00	-0.75	0.00	-0.48	0.00
PRP	183	Q	-0.18	0.40	-0.82	0.00	-0.57	0.00
PRP	184	G	-0.64	0.00	-0.88	0.00	-0.74	0.00
PRP	185	N	-0.21	0.20	-0.55	0.00	-0.36	0.00
PRP	186	F	-0.50	0.00	-0.82	0.00	-0.67	0.00
PRP	187	K	-0.11	0.40	-0.65	0.00	-0.37	0.00
PRP	188	N	-0.44	0.00	-0.79	0.00	-0.61	0.00
PRP	189	L	-0.85	0.00	-0.83	0.00	-0.78	0.00
PRP	190	R	-0.72	0.00	-0.89	0.00	-0.72	0.00
PRP	191	E	-0.83	0.00	-0.91	0.00	-0.84	0.00
PRP	192	F	-0.88	0.00	-0.93	0.00	-0.91	0.00
PRP	193	V	-0.95	0.00	-0.95	0.00	-0.93	0.00
PRP	194	F	-0.89	0.00	-0.92	0.00	-0.90	0.00
PRP	195	K	-0.76	0.00	-0.90	0.00	-0.80	0.00
PRP	196	N	-0.92	0.00	-0.94	0.00	-0.86	0.00
PRP	197	I	-0.93	0.00	-0.95	0.00	-0.91	0.00
PRP	198	D	-0.94	0.00	-0.92	0.00	-0.90	0.00
PRP	199	G	-0.95	0.00	-0.96	0.00	-0.93	0.00
PRP	200	Y	-0.94	0.00	-0.95	0.00	-0.91	0.00
PRP	201	F	-0.96	0.00	-0.96	0.00	-0.94	0.00
PRP	202	K	-0.83	0.00	-0.85	0.00	-0.81	0.00
PRP	203	I	-0.88	0.00	-0.95	0.00	-0.91	0.00
PRP	204	Y	-0.51	0.00	-0.79	0.00	-0.66	0.00
PRP	205	S	-0.47	0.00	-0.83	0.00	-0.64	0.00
PRP	206	K	-0.28	0.20	-0.77	0.00	-0.52	0.00
PRP	207	H	-0.02	0.60	-0.47	0.00	-0.30	0.00
PRP	208	T	-0.32	0.00	-0.76	0.00	-0.51	0.00
PRP	209	P	-0.54	0.00	-0.76	0.00	-0.61	0.00
PRP	210	I	-0.54	0.00	-0.77	0.00	-0.59	0.00
PRP	211	N	-0.63	0.00	-0.77	0.00	-0.71	0.00
PRP	212	L	-0.88	0.00	-0.86	0.00	-0.84	0.00
PRP	213	V	-0.91	0.00	-0.88	0.00	-0.84	0.00
PRP	214	R	-0.63	0.00	-0.64	0.00	-0.62	0.00
PRP	215	D	-0.77	0.00	-0.82	0.00	-0.76	0.00
PRP	216	L	-0.85	0.00	-0.89	0.00	-0.83	0.00
PRP	217	P	-0.40	0.00	-0.74	0.00	-0.66	0.00
PRP	218	Q	-0.64	0.00	-0.70	0.00	-0.62	0.00
PRP	219	G	-0.69	0.00	-0.78	0.00	-0.65	0.00
PRP	220	F	-0.53	0.00	-0.86	0.00	-0.64	0.00
PRP	221	S	-0.66	0.00	-0.80	0.00	-0.67	0.00
PRP	222	A	-0.88	0.00	-0.91	0.00	-0.85	0.00
PRP	223	L	-0.88	0.00	-0.89	0.00	-0.82	0.00
PRP	224	E	-0.80	0.00	-0.91	0.00	-0.82	0.00
PRP	225	P	-0.89	0.00	-0.91	0.00	-0.90	0.00
PRP	226	L	-0.93	0.00	-0.92	0.00	-0.90	0.00
PRP	227	V	-0.94	0.00	-0.96	0.00	-0.92	0.00
PRP	228	D	-0.75	0.00	-0.86	0.00	-0.72	0.00
PRP	229	L	-0.91	0.00	-0.95	0.00	-0.88	0.00
PRP	230	P	-0.79	0.00	-0.86	0.00	-0.78	0.00
PRP	231	I	-0.81	0.00	-0.92	0.00	-0.83	0.00
PRP	232	G	-0.62	0.00	-0.83	0.00	-0.67	0.00
PRP	233	I	-0.79	0.00	-0.91	0.00	-0.78	0.00
PRP	234	N	-0.44	0.00	-0.81	0.00	-0.58	0.00
PRP	235	I	-0.77	0.00	-0.87	0.00	-0.74	0.00
PRP	236	T	-0.68	0.00	-0.82	0.00	-0.67	0.00
PRP	237	R	-0.53	0.00	-0.62	0.00	-0.53	0.00
PRP	238	F	-0.76	0.00	-0.81	0.00	-0.68	0.00
PRP	239	Q	-0.66	0.00	-0.80	0.00	-0.62	0.00
PRP	240	T	-0.86	0.00	-0.90	0.00	-0.77	0.00
PRP	241	L	-0.89	0.00	-0.76	0.00	-0.78	0.00
PRP	242	L	-0.77	0.00	-0.86	0.00	-0.73	0.00
PRP	243	A	-0.70	0.00	-0.90	0.00	-0.79	0.00
PRP	244	L	-0.74	0.00	-0.83	0.00	-0.75	0.00
PRP	245	H	-0.49	0.00	-0.76	0.00	-0.54	0.00
PRP	246	R	-0.57	0.00	-0.79	0.00	-0.64	0.00
PRP	247	S	-0.64	0.00	-0.87	0.00	-0.66	0.00
PRP	248	Y	-0.80	0.00	-0.85	0.00	-0.72	0.00
PRP	249	L	-0.83	0.00	-0.93	0.00	-0.85	0.00
PRP	250	T	-0.81	0.00	-0.92	0.00	-0.86	0.00
PRP	251	P	-0.81	0.00	-0.86	0.00	-0.80	0.00
PRP	252	G	-0.72	0.00	-0.95	0.00	-0.88	0.00
PRP	253	D	-0.56	0.00	-0.89	0.00	-0.70	0.00
PRP	254	S	-0.54	0.00	-0.93	0.00	-0.72	0.00
PRP	255	S	-0.63	0.00	-0.78	0.00	-0.66	0.00
PRP	256	S	-0.38	0.20	-0.87	0.00	-0.64	0.00
PRP	257	G	-0.46	0.00	-0.89	0.00	-0.70	0.00
PRP	258	W	-0.55	0.00	-0.75	0.00	-0.55	0.00
PRP	259	T	-0.54	0.00	-0.90	0.00	-0.66	0.00
PRP	260	A	-0.59	0.00	-0.83	0.00	-0.65	0.00
PRP	261	G	-0.69	0.00	-0.89	0.00	-0.77	0.00
PRP	262	A	-0.74	0.00	-0.89	0.00	-0.76	0.00
PRP	263	A	-0.90	0.00	-0.95	0.00	-0.90	0.00
PRP	264	A	-0.83	0.00	-0.88	0.00	-0.77	0.00
PRP	265	Y	-0.78	0.00	-0.93	0.00	-0.84	0.00
PRP	266	Y	-0.82	0.00	-0.91	0.00	-0.81	0.00
PRP	267	V	-0.89	0.00	-0.97	0.00	-0.91	0.00
PRP	268	G	-0.79	0.00	-0.93	0.00	-0.90	0.00
PRP	269	Y	-0.67	0.00	-0.82	0.00	-0.69	0.00
PRP	270	L	-0.80	0.00	-0.94	0.00	-0.84	0.00
PRP	271	Q	-0.79	0.00	-0.82	0.00	-0.67	0.00
PRP	272	P	-0.81	0.00	-0.92	0.00	-0.77	0.00
PRP	273	R	-0.72	0.00	-0.87	0.00	-0.69	0.00
PRP	274	T	-0.83	0.00	-0.94	0.00	-0.82	0.00
PRP	275	F	-0.95	0.00	-0.95	0.00	-0.94	0.00
PRP	276	L	-0.98	0.00	-0.96	0.00	-0.95	0.00
PRP	277	L	-0.97	0.00	-0.97	0.00	-0.95	0.00
PRP	278	K	-0.84	0.00	-0.91	0.00	-0.86	0.00
PRP	279	Y	-0.85	0.00	-0.92	0.00	-0.87	0.00
PRP	280	N	-0.65	0.00	-0.89	0.00	-0.75	0.00
PRP	281	E	-0.78	0.00	-0.93	0.00	-0.82	0.00
PRP	282	N	-0.53	0.00	-0.84	0.00	-0.67	0.00
PRP	283	G	-0.67	0.00	-0.88	0.00	-0.73	0.00
PRP	284	T	-0.66	0.00	-0.81	0.00	-0.68	0.00
PRP	285	I	-0.83	0.00	-0.89	0.00	-0.84	0.00
PRP	286	T	-0.80	0.00	-0.81	0.00	-0.73	0.00
PRP	287	D	-0.71	0.00	-0.79	0.00	-0.67	0.00
PRP	288	A	-0.96	0.00	-0.93	0.00	-0.91	0.00
PRP	289	V	-0.95	0.00	-0.93	0.00	-0.91	0.00
PRP	290	D	-0.88	0.00	-0.86	0.00	-0.86	0.00
PRP	291	C	-0.94	0.00	-0.85	0.00	-0.85	0.00
PRP	292	A	-0.97	0.00	-0.94	0.00	-0.92	0.00
PRP	293	L	-0.95	0.00	-0.92	0.00	-0.91	0.00
PRP	294	D	-0.94	0.00	-0.87	0.00	-0.89	0.00
PRP	295	P	-0.97	0.00	-0.96	0.00	-0.96	0.00
PRP	296	L	-0.93	0.00	-0.92	0.00	-0.86	0.00
PRP	297	S	-0.78	0.00	-0.92	0.00	-0.82	0.00
PRP	298	E	-0.65	0.00	-0.78	0.00	-0.64	0.00
PRP	299	T	-0.89	0.00	-0.94	0.00	-0.89	0.00
PRP	300	K	-0.58	0.00	-0.69	0.00	-0.64	0.00
PRP	301	C	-0.70	0.00	-0.86	0.00	-0.73	0.00
PRP	302	T	-0.65	0.00	-0.83	0.00	-0.67	0.00
PRP	303	L	-0.77	0.00	-0.78	0.00	-0.74	0.00
PRP	304	K	-0.76	0.00	-0.78	0.00	-0.70	0.00
PRP	305	S	-0.79	0.00	-0.87	0.00	-0.81	0.00
PRP	306	F	-0.90	0.00	-0.88	0.00	-0.88	0.00
PRP	307	T	-0.91	0.00	-0.85	0.00	-0.81	0.00
PRP	308	V	-0.93	0.00	-0.95	0.00	-0.91	0.00
PRP	309	E	-0.74	0.00	-0.83	0.00	-0.74	0.00
PRP	310	K	-0.72	0.00	-0.76	0.00	-0.72	0.00
PRP	311	G	-0.76	0.00	-0.87	0.00	-0.74	0.00
PRP	312	I	-0.79	0.00	-0.91	0.00	-0.76	0.00
PRP	313	Y	-0.65	0.00	-0.77	0.00	-0.70	0.00
PRP	314	Q	-0.61	0.00	-0.83	0.00	-0.66	0.00
PRP	315	T	-0.57	0.00	-0.90	0.00	-0.71	0.00
PRP	316	S	-0.20	0.20	-0.89	0.00	-0.69	0.00
PRP	317	N	-0.36	0.00	-0.90	0.00	-0.71	0.00
PRP	318	F	-0.74	0.00	-0.89	0.00	-0.73	0.00
PRP	319	R	-0.34	0.00	-0.84	0.00	-0.64	0.00
PRP	320	V	-0.78	0.00	-0.93	0.00	-0.82	0.00
PRP	321	Q	-0.88	0.00	-0.89	0.00	-0.83	0.00
PRP	322	P	-0.87	0.00	-0.94	0.00	-0.88	0.00
PRP	323	T	-0.73	0.00	-0.93	0.00	-0.79	0.00
PRP	324	E	-0.92	0.00	-0.94	0.00	-0.89	0.00
PRP	325	S	-0.91	0.00	-0.95	0.00	-0.93	0.00
PRP	326	I	-0.96	0.00	-0.95	0.00	-0.94	0.00
PRP	327	V	-0.97	0.00	-0.93	0.00	-0.95	0.00
PRP	328	R	-0.92	0.00	-0.85	0.00	-0.87	0.00
PRP	329	F	-0.92	0.00	-0.94	0.00	-0.90	0.00
PRP	330	P	-0.92	0.00	-0.94	0.00	-0.92	0.00
PRP	331	N	-0.88	0.00	-0.86	0.00	-0.82	0.00
PRP	332	I	-0.95	0.00	-0.93	0.00	-0.87	0.00
PRP	333	T	-0.92	0.00	-0.93	0.00	-0.89	0.00
PRP	334	N	-0.85	0.00	-0.92	0.00	-0.87	0.00
PRP	335	L	-0.89	0.00	-0.92	0.00	-0.87	0.00
PRP	336	C	-0.94	0.00	-0.92	0.00	-0.93	0.00
PRP	337	P	-0.93	0.00	-0.89	0.00	-0.88	0.00
PRP	338	F	-0.95	0.00	-0.89	0.00	-0.89	0.00
PRP	339	G	-0.95	0.00	-0.94	0.00	-0.94	0.00
PRP	340	E	-0.93	0.00	-0.91	0.00	-0.88	0.00
PRP	341	V	-0.93	0.00	-0.93	0.00	-0.93	0.00
PRP	342	F	-0.89	0.00	-0.88	0.00	-0.81	0.00
PRP	343	N	-0.81	0.00	-0.88	0.00	-0.76	0.00
PRP	344	A	-0.89	0.00	-0.94	0.00	-0.88	0.00
PRP	345	T	-0.72	0.00	-0.84	0.00	-0.79	0.00
PRP	346	R	-0.59	0.00	-0.79	0.00	-0.65	0.00
PRP	347	F	-0.84	0.00	-0.89	0.00	-0.80	0.00
PRP	348	A	-0.91	0.00	-0.92	0.00	-0.88	0.00
PRP	349	S	-0.75	0.00	-0.86	0.00	-0.73	0.00
PRP	350	V	-0.87	0.00	-0.85	0.00	-0.83	0.00
PRP	351	Y	-0.71	0.00	-0.82	0.00	-0.75	0.00
PRP	352	A	-0.73	0.00	-0.87	0.00	-0.80	0.00
PRP	353	W	-0.51	0.00	-0.64	0.20	-0.54	0.00
PRP	354	N	-0.57	0.00	-0.70	0.00	-0.64	0.00
PRP	355	R	-0.29	0.00	-0.48	0.20	-0.32	0.00
PRP	356	K	-0.40	0.00	-0.52	0.00	-0.46	0.00
PRP	357	R	-0.69	0.00	-0.64	0.00	-0.62	0.00
PRP	358	I	-0.76	0.00	-0.80	0.00	-0.69	0.00
PRP	359	S	-0.70	0.00	-0.83	0.00	-0.64	0.00
PRP	360	N	-0.76	0.00	-0.81	0.00	-0.72	0.00
PRP	361	C	-0.93	0.00	-0.93	0.00	-0.87	0.00
PRP	362	V	-0.78	0.00	-0.87	0.00	-0.74	0.00
PRP	363	A	-0.86	0.00	-0.90	0.00	-0.85	0.00
PRP	364	D	-0.87	0.00	-0.88	0.00	-0.78	0.00
PRP	365	Y	-0.86	0.00	-0.94	0.00	-0.84	0.00
PRP	366	S	-0.84	0.00	-0.86	0.00	-0.76	0.00
PRP	367	V	-0.90	0.00	-0.94	0.00	-0.92	0.00
PRP	368	L	-0.90	0.00	-0.94	0.00	-0.89	0.00
PRP	369	Y	-0.75	0.00	-0.92	0.00	-0.81	0.00
PRP	370	N	-0.68	0.00	-0.91	0.00	-0.73	0.00
PRP	371	S	-0.81	0.00	-0.90	0.00	-0.79	0.00
PRP	372	A	-0.85	0.00	-0.95	0.00	-0.91	0.00
PRP	373	S	-0.75	0.00	-0.92	0.00	-0.83	0.00
PRP	374	F	-0.81	0.00	-0.94	0.00	-0.84	0.00
PRP	375	S	-0.83	0.00	-0.93	0.00	-0.83	0.00
PRP	376	T	-0.61	0.00	-0.91	0.00	-0.75	0.00
PRP	377	F	-0.84	0.00	-0.89	0.00	-0.89	0.00
PRP	378	K	-0.70	0.00	-0.84	0.00	-0.75	0.00
PRP	379	C	-0.84	0.00	-0.92	0.00	-0.89	0.00
PRP	380	Y	-0.79	0.00	-0.82	0.00	-0.73	0.00
PRP	381	G	-0.76	0.00	-0.90	0.00	-0.81	0.00
PRP	382	V	-0.86	0.00	-0.87	0.00	-0.78	0.00
PRP	383	S	-0.70	0.00	-0.77	0.00	-0.64	0.00
PRP	384	P	-0.62	0.00	-0.87	0.00	-0.69	0.00
PRP	385	T	-0.48	0.00	-0.77	0.00	-0.62	0.00
PRP	386	K	-0.46	0.00	-0.69	0.00	-0.56	0.00
PRP	387	L	-0.80	0.00	-0.82	0.00	-0.78	0.00
PRP	388	N	-0.68	0.00	-0.76	0.00	-0.67	0.00
PRP	389	D	-0.70	0.00	-0.87	0.00	-0.73	0.00
PRP	390	L	-0.83	0.00	-0.82	0.00	-0.83	0.00
PRP	391	C	-0.81	0.00	-0.90	0.00	-0.82	0.00
PRP	392	F	-0.71	0.00	-0.87	0.00	-0.75	0.00
PRP	393	T	-0.61	0.00	-0.90	0.00	-0.67	0.00
PRP	394	N	-0.66	0.00	-0.91	0.00	-0.75	0.00
PRP	395	V	-0.83	0.00	-0.93	0.00	-0.86	0.00
PRP	396	Y	-0.64	0.00	-0.88	0.00	-0.73	0.00
PRP	397	A	-0.88	0.00	-0.96	0.00	-0.88	0.00
PRP	398	D	-0.78	0.00	-0.92	0.00	-0.76	0.00
PRP	399	S	-0.80	0.00	-0.93	0.00	-0.84	0.00
PRP	400	F	-0.86	0.00	-0.91	0.00	-0.84	0.00
PRP	401	V	-0.82	0.00	-0.94	0.00	-0.88	0.00
PRP	402	I	-0.93	0.00	-0.94	0.00	-0.93	0.00
PRP	403	R	-0.71	0.00	-0.80	0.00	-0.70	0.00
PRP	404	G	-0.87	0.00	-0.95	0.00	-0.89	0.00
PRP	405	D	-0.84	0.00	-0.89	0.00	-0.84	0.00
PRP	406	E	-0.91	0.00	-0.92	0.00	-0.85	0.00
PRP	407	V	-0.92	0.00	-0.90	0.00	-0.85	0.00
PRP	408	R	-0.77	0.00	-0.86	0.00	-0.78	0.00
PRP	409	Q	-0.78	0.00	-0.81	0.00	-0.69	0.00
PRP	410	I	-0.85	0.00	-0.88	0.00	-0.82	0.00
PRP	411	A	-0.77	0.00	-0.81	0.00	-0.77	0.00
PRP	412	P	-0.78	0.00	-0.76	0.00	-0.76	0.00
PRP	413	G	-0.76	0.00	-0.74	0.00	-0.75	0.00
PRP	414	Q	-0.63	0.00	-0.77	0.00	-0.63	0.00
PRP	415	T	-0.75	0.00	-0.72	0.00	-0.69	0.00
PRP	416	G	-0.84	0.00	-0.73	0.00	-0.78	0.00
PRP	417	K	-0.71	0.00	-0.72	0.00	-0.67	0.00
PRP	418	I	-0.86	0.00	-0.76	0.00	-0.82	0.00
PRP	419	A	-0.82	0.00	-0.85	0.00	-0.78	0.00
PRP	420	D	-0.64	0.00	-0.72	0.00	-0.60	0.00
PRP	421	Y	-0.65	0.00	-0.79	0.00	-0.67	0.00
PRP	422	N	-0.54	0.00	-0.77	0.00	-0.60	0.00
PRP	423	Y	-0.71	0.00	-0.83	0.00	-0.72	0.00
PRP	424	K	-0.66	0.00	-0.69	0.00	-0.66	0.00
PRP	425	L	-0.92	0.00	-0.92	0.00	-0.85	0.00
PRP	426	P	-0.82	0.00	-0.91	0.00	-0.82	0.00
PRP	427	D	-0.90	0.00	-0.93	0.00	-0.85	0.00
PRP	428	D	-0.85	0.00	-0.92	0.00	-0.84	0.00
PRP	429	F	-0.90	0.00	-0.95	0.00	-0.90	0.00
PRP	430	T	-0.92	0.00	-0.94	0.00	-0.90	0.00
PRP	431	G	-0.88	0.00	-0.91	0.00	-0.89	0.00
PRP	432	C	-0.93	0.00	-0.94	0.00	-0.89	0.00
PRP	433	V	-0.90	0.00	-0.94	0.00	-0.92	0.00
PRP	434	I	-0.94	0.00	-0.94	0.00	-0.92	0.00
PRP	435	A	-0.94	0.00	-0.90	0.00	-0.93	0.00
PRP	436	W	-0.69	0.00	-0.78	0.00	-0.71	0.00
PRP	437	N	-0.70	0.00	-0.76	0.00	-0.67	0.00
PRP	438	S	-0.53	0.00	-0.79	0.00	-0.65	0.00
PRP	439	N	-0.36	0.00	-0.59	0.20	-0.50	0.00
PRP	440	N	-0.16	0.40	-0.57	0.00	-0.36	0.00
PRP	441	L	-0.68	0.00	-0.75	0.00	-0.64	0.00
PRP	442	D	-0.48	0.00	-0.61	0.00	-0.49	0.00
PRP	443	S	-0.26	0.00	-0.71	0.00	-0.48	0.00
PRP	444	K	-0.07	0.40	-0.59	0.00	-0.42	0.00
PRP	445	V	-0.31	0.00	-0.69	0.00	-0.57	0.00
PRP	446	G	-0.14	0.40	-0.65	0.00	-0.48	0.00
PRP	447	G	-0.19	0.20	-0.62	0.00	-0.39	0.00
PRP	448	N	-0.18	0.60	-0.53	0.20	-0.29	0.00
PRP	449	Y	-0.39	0.20	-0.58	0.20	-0.52	0.00
PRP	450	N	-0.46	0.00	-0.51	0.20	-0.41	0.00
PRP	451	Y	-0.42	0.00	-0.60	0.20	-0.47	0.00
PRP	452	L	-0.76	0.00	-0.82	0.00	-0.74	0.00
PRP	453	Y	-0.66	0.00	-0.68	0.00	-0.58	0.00
PRP	454	R	-0.69	0.00	-0.67	0.00	-0.61	0.00
PRP	455	L	-0.83	0.00	-0.84	0.00	-0.82	0.00
PRP	456	F	-0.67	0.00	-0.81	0.00	-0.72	0.00
PRP	457	R	-0.29	0.20	-0.68	0.00	-0.51	0.00
PRP	458	K	-0.34	0.00	-0.64	0.00	-0.50	0.00
PRP	459	S	-0.65	0.00	-0.82	0.00	-0.63	0.00
PRP	460	N	-0.45	0.00	-0.71	0.00	-0.53	0.00
PRP	461	L	-0.67	0.00	-0.74	0.00	-0.69	0.00
PRP	462	K	-0.33	0.00	-0.58	0.00	-0.52	0.00
PRP	463	P	-0.44	0.00	-0.64	0.00	-0.61	0.00
PRP	464	F	-0.63	0.00	-0.65	0.00	-0.63	0.00
PRP	465	E	-0.69	0.00	-0.82	0.00	-0.77	0.00
PRP	466	R	-0.48	0.00	-0.66	0.00	-0.47	0.00
PRP	467	D	-0.75	0.00	-0.74	0.00	-0.66	0.00
PRP	468	I	-0.88	0.00	-0.86	0.00	-0.86	0.00
PRP	469	S	-0.87	0.00	-0.80	0.00	-0.80	0.00
PRP	470	T	-0.71	0.00	-0.87	0.00	-0.75	0.00
PRP	471	E	-0.80	0.00	-0.87	0.00	-0.81	0.00
PRP	472	I	-0.96	0.00	-0.94	0.00	-0.93	0.00
PRP	473	Y	-0.87	0.00	-0.86	0.00	-0.83	0.00
PRP	474	Q	-0.65	0.00	-0.74	0.00	-0.71	0.00
PRP	475	A	-0.91	0.00	-0.87	0.00	-0.88	0.00
PRP	476	G	-0.93	0.00	-0.86	0.00	-0.84	0.00
PRP	477	S	-0.80	0.00	-0.83	0.00	-0.77	0.00
PRP	478	T	-0.79	0.00	-0.70	0.00	-0.72	0.00
PRP	479	P	-0.84	0.00	-0.82	0.00	-0.79	0.00
PRP	480	C	-0.72	0.00	-0.79	0.00	-0.71	0.00
PRP	481	N	-0.65	0.00	-0.78	0.00	-0.70	0.00
PRP	482	G	-0.71	0.00	-0.83	0.00	-0.75	0.00
PRP	483	V	-0.73	0.00	-0.75	0.00	-0.74	0.00
PRP	484	E	-0.78	0.00	-0.64	0.20	-0.69	0.00
PRP	485	G	-0.77	0.00	-0.84	0.00	-0.77	0.00
PRP	486	F	-0.62	0.00	-0.77	0.00	-0.63	0.00
PRP	487	N	-0.75	0.00	-0.68	0.00	-0.63	0.00
PRP	488	C	-0.86	0.00	-0.85	0.00	-0.77	0.00
PRP	489	Y	-0.70	0.00	-0.77	0.00	-0.67	0.00
PRP	490	F	-0.79	0.00	-0.84	0.00	-0.73	0.00
PRP	491	P	-0.61	0.00	-0.89	0.00	-0.77	0.00
PRP	492	L	-0.84	0.00	-0.90	0.00	-0.83	0.00
PRP	493	Q	-0.69	0.00	-0.82	0.00	-0.70	0.00
PRP	494	S	-0.67	0.00	-0.89	0.00	-0.77	0.00
PRP	495	Y	-0.57	0.00	-0.72	0.00	-0.61	0.00
PRP	496	G	-0.65	0.00	-0.90	0.00	-0.78	0.00
PRP	497	F	-0.84	0.00	-0.89	0.00	-0.78	0.00
PRP	498	Q	-0.71	0.00	-0.76	0.00	-0.66	0.00
PRP	499	P	-0.70	0.00	-0.87	0.00	-0.76	0.00
PRP	500	T	-0.47	0.00	-0.70	0.00	-0.59	0.00
PRP	501	N	-0.74	0.00	-0.89	0.00	-0.76	0.00
PRP	502	G	-0.84	0.00	-0.89	0.00	-0.80	0.00
PRP	503	V	-0.90	0.00	-0.94	0.00	-0.83	0.00
PRP	504	G	-0.74	0.00	-0.92	0.00	-0.76	0.00
PRP	505	Y	-0.76	0.00	-0.86	0.00	-0.73	0.00
PRP	506	Q	-0.71	0.00	-0.91	0.00	-0.76	0.00
PRP	507	P	-0.83	0.00	-0.94	0.00	-0.84	0.00
PRP	508	Y	-0.48	0.00	-0.84	0.00	-0.65	0.00
PRP	509	R	-0.74	0.00	-0.93	0.00	-0.78	0.00
PRP	510	V	-0.90	0.00	-0.96	0.00	-0.88	0.00
PRP	511	V	-0.87	0.00	-0.96	0.00	-0.90	0.00
PRP	512	V	-0.89	0.00	-0.94	0.00	-0.88	0.00
PRP	513	L	-0.96	0.00	-0.95	0.00	-0.90	0.00
PRP	514	S	-0.78	0.00	-0.94	0.00	-0.83	0.00
PRP	515	F	-0.82	0.00	-0.95	0.00	-0.89	0.00
PRP	516	E	-0.72	0.00	-0.88	0.00	-0.75	0.00
PRP	517	L	-0.74	0.00	-0.93	0.00	-0.84	0.00
PRP	518	L	-0.55	0.00	-0.81	0.00	-0.63	0.00
PRP	519	H	-0.34	0.00	-0.79	0.00	-0.57	0.00
PRP	520	A	-0.67	0.00	-0.85	0.00	-0.65	0.00
PRP	521	P	-0.60	0.00	-0.86	0.00	-0.69	0.00
PRP	522	A	-0.60	0.00	-0.91	0.00	-0.79	0.00
PRP	523	T	-0.59	0.00	-0.85	0.00	-0.73	0.00
PRP	524	V	-0.60	0.00	-0.82	0.00	-0.72	0.00
PRP	525	C	-0.84	0.00	-0.83	0.00	-0.79	0.00
PRP	526	G	-0.84	0.00	-0.87	0.00	-0.82	0.00
PRP	527	P	-0.67	0.00	-0.85	0.00	-0.69	0.00
PRP	528	K	-0.57	0.00	-0.68	0.00	-0.61	0.00
PRP	529	K	-0.77	0.00	-0.81	0.00	-0.75	0.00
PRP	530	S	-0.89	0.00	-0.91	0.00	-0.82	0.00
PRP	531	T	-0.88	0.00	-0.93	0.00	-0.89	0.00
PRP	532	N	-0.91	0.00	-0.93	0.00	-0.92	0.00
PRP	533	L	-0.95	0.00	-0.87	0.00	-0.93	0.00
PRP	534	V	-0.78	0.00	-0.90	0.00	-0.81	0.00
PRP	535	K	-0.74	0.00	-0.75	0.00	-0.68	0.00
PRP	536	N	-0.70	0.00	-0.76	0.00	-0.68	0.00
PRP	537	K	-0.57	0.00	-0.72	0.00	-0.56	0.00
PRP	538	C	-0.59	0.00	-0.61	0.00	-0.53	0.00
PRP	539	V	-0.62	0.00	-0.83	0.00	-0.61	0.00
PRP	540	N	-0.44	0.20	-0.75	0.00	-0.49	0.00
PRP	541	F	-0.81	0.00	-0.77	0.00	-0.69	0.00
PRP	542	N	-0.58	0.00	-0.70	0.00	-0.56	0.00
PRP	543	F	-0.80	0.00	-0.87	0.00	-0.77	0.00
PRP	544	N	-0.66	0.00	-0.48	0.20	-0.56	0.00
PRP	545	G	-0.47	0.20	-0.82	0.00	-0.61	0.00
PRP	546	L	-0.64	0.00	-0.82	0.00	-0.63	0.00
PRP	547	T	-0.17	0.20	-0.62	0.00	-0.34	0.00
PRP	548	G	-0.70	0.00	-0.90	0.00	-0.72	0.00
PRP	549	T	-0.42	0.00	-0.73	0.00	-0.49	0.00
PRP	550	G	-0.64	0.00	-0.88	0.00	-0.79	0.00
PRP	551	V	-0.88	0.00	-0.89	0.00	-0.87	0.00
PRP	552	L	-0.92	0.00	-0.93	0.00	-0.91	0.00
PRP	553	T	-0.66	0.00	-0.86	0.00	-0.72	0.00
PRP	554	E	-0.81	0.00	-0.86	0.00	-0.75	0.00
PRP	555	S	-0.80	0.00	-0.92	0.00	-0.82	0.00
PRP	556	N	-0.65	0.00	-0.83	0.00	-0.71	0.00
PRP	557	K	-0.69	0.00	-0.81	0.00	-0.66	0.00
PRP	558	K	-0.71	0.00	-0.67	0.00	-0.65	0.00
PRP	559	F	-0.88	0.00	-0.86	0.00	-0.86	0.00
PRP	560	L	-0.91	0.00	-0.91	0.00	-0.90	0.00
PRP	561	P	-0.92	0.00	-0.92	0.00	-0.88	0.00
PRP	562	F	-0.79	0.00	-0.84	0.00	-0.76	0.00
PRP	563	Q	-0.81	0.00	-0.92	0.00	-0.79	0.00
PRP	564	Q	-0.62	0.00	-0.89	0.00	-0.71	0.00
PRP	565	F	-0.83	0.00	-0.91	0.00	-0.79	0.00
PRP	566	G	-0.80	0.00	-0.94	0.00	-0.81	0.00
PRP	567	R	-0.39	0.00	-0.74	0.00	-0.53	0.00
PRP	568	D	-0.69	0.00	-0.85	0.00	-0.69	0.00
PRP	569	I	-0.71	0.00	-0.91	0.00	-0.78	0.00
PRP	570	A	-0.54	0.00	-0.85	0.00	-0.66	0.00
PRP	571	D	-0.61	0.00	-0.90	0.00	-0.65	0.00
PRP	572	T	-0.69	0.00	-0.93	0.00	-0.79	0.00
PRP	573	T	-0.79	0.00	-0.91	0.00	-0.75	0.00
PRP	574	D	-0.77	0.00	-0.93	0.00	-0.84	0.00
PRP	575	A	-0.86	0.00	-0.95	0.00	-0.91	0.00
PRP	576	V	-0.88	0.00	-0.95	0.00	-0.93	0.00
PRP	577	R	-0.62	0.00	-0.86	0.00	-0.65	0.00
PRP	578	D	-0.82	0.00	-0.93	0.00	-0.79	0.00
PRP	579	P	-0.74	0.00	-0.91	0.00	-0.77	0.00
PRP	580	Q	-0.67	0.00	-0.89	0.00	-0.68	0.00
PRP	581	T	-0.78	0.00	-0.90	0.00	-0.78	0.00
PRP	582	L	-0.96	0.00	-0.91	0.00	-0.84	0.00
PRP	583	E	-0.89	0.00	-0.91	0.00	-0.79	0.00
PRP	584	I	-0.93	0.00	-0.96	0.00	-0.91	0.00
PRP	585	L	-0.94	0.00	-0.87	0.00	-0.87	0.00
PRP	586	D	-0.92	0.00	-0.95	0.00	-0.90	0.00
PRP	587	I	-0.85	0.00	-0.96	0.00	-0.90	0.00
PRP	588	T	-0.48	0.00	-0.74	0.00	-0.62	0.00
PRP	589	P	-0.77	0.00	-0.81	0.00	-0.76	0.00
PRP	590	C	-0.51	0.00	-0.84	0.00	-0.62	0.00
PRP	591	S	-0.59	0.00	-0.90	0.00	-0.72	0.00
PRP	592	F	-0.60	0.00	-0.84	0.00	-0.66	0.00
PRP	593	G	-0.84	0.00	-0.89	0.00	-0.81	0.00
PRP	594	G	-0.67	0.00	-0.89	0.00	-0.66	0.00
PRP	595	V	-0.81	0.00	-0.95	0.00	-0.84	0.00
PRP	596	S	-0.87	0.00	-0.93	0.00	-0.89	0.00
PRP	597	V	-0.89	0.00	-0.94	0.00	-0.93	0.00
PRP	598	I	-0.87	0.00	-0.91	0.00	-0.90	0.00
PRP	599	T	-0.92	0.00	-0.93	0.00	-0.92	0.00
PRP	600	P	-0.92	0.00	-0.87	0.00	-0.87	0.00
PRP	601	G	-0.87	0.00	-0.90	0.00	-0.81	0.00
PRP	602	T	-0.50	0.00	-0.82	0.00	-0.66	0.00
PRP	603	N	-0.46	0.00	-0.74	0.00	-0.62	0.00
PRP	604	T	-0.63	0.00	-0.77	0.00	-0.67	0.00
PRP	605	S	-0.31	0.00	-0.64	0.00	-0.48	0.00
PRP	606	N	-0.53	0.00	-0.76	0.00	-0.55	0.00
PRP	607	Q	-0.65	0.00	-0.71	0.00	-0.64	0.00
PRP	608	V	-0.85	0.00	-0.91	0.00	-0.83	0.00
PRP	609	A	-0.76	0.00	-0.77	0.00	-0.74	0.00
PRP	610	V	-0.76	0.00	-0.91	0.00	-0.90	0.00
PRP	611	L	-0.77	0.00	-0.92	0.00	-0.82	0.00
PRP	612	Y	-0.42	0.00	-0.79	0.00	-0.66	0.00
PRP	613	Q	-0.51	0.00	-0.83	0.00	-0.66	0.00
PRP	614	D	-0.58	0.00	-0.87	0.00	-0.72	0.00
PRP	615	V	-0.84	0.00	-0.94	0.00	-0.87	0.00
PRP	616	N	-0.67	0.00	-0.83	0.00	-0.67	0.00
PRP	617	C	-0.80	0.00	-0.90	0.00	-0.76	0.00
PRP	618	T	-0.67	0.00	-0.87	0.00	-0.71	0.00
PRP	619	E	-0.82	0.00	-0.93	0.00	-0.84	0.00
PRP	620	V	-0.92	0.00	-0.93	0.00	-0.88	0.00
PRP	621	P	-0.86	0.00	-0.94	0.00	-0.91	0.00
PRP	622	V	-0.78	0.00	-0.91	0.00	-0.81	0.00
PRP	623	A	-0.78	0.00	-0.90	0.00	-0.81	0.00
PRP	624	I	-0.75	0.00	-0.84	0.00	-0.72	0.00
PRP	625	H	-0.44	0.00	-0.81	0.00	-0.66	0.00
PRP	626	A	-0.39	0.20	-0.87	0.00	-0.70	0.00
PRP	627	D	-0.38	0.00	-0.87	0.00	-0.62	0.00
PRP	628	Q	-0.18	0.20	-0.80	0.00	-0.64	0.00
PRP	629	L	-0.76	0.00	-0.84	0.00	-0.72	0.00
PRP	630	T	-0.38	0.00	-0.61	0.00	-0.58	0.00
PRP	631	P	-0.58	0.00	-0.82	0.00	-0.62	0.00
PRP	632	T	-0.46	0.00	-0.76	0.00	-0.60	0.00
PRP	633	W	-0.66	0.00	-0.81	0.00	-0.63	0.00
PRP	634	R	-0.60	0.00	-0.75	0.00	-0.58	0.00
PRP	635	V	-0.64	0.00	-0.85	0.00	-0.62	0.00
PRP	636	Y	-0.24	0.20	-0.76	0.00	-0.54	0.00
PRP	637	S	-0.49	0.00	-0.83	0.00	-0.62	0.00
PRP	638	T	-0.48	0.00	-0.84	0.00	-0.65	0.00
PRP	639	G	-0.45	0.00	-0.86	0.00	-0.63	0.00
PRP	640	S	-0.35	0.00	-0.86	0.00	-0.65	0.00
PRP	641	N	-0.38	0.00	-0.79	0.00	-0.67	0.00
PRP	642	V	-0.74	0.00	-0.85	0.00	-0.76	0.00
PRP	643	F	-0.57	0.00	-0.65	0.00	-0.60	0.00
PRP	644	Q	-0.32	0.00	-0.74	0.00	-0.51	0.00
PRP	645	T	-0.46	0.00	-0.67	0.00	-0.47	0.00
PRP	646	R	-0.46	0.00	-0.52	0.00	-0.41	0.00
PRP	647	A	-0.71	0.00	-0.80	0.00	-0.66	0.00
PRP	648	G	-0.72	0.00	-0.81	0.00	-0.67	0.00
PRP	649	C	-0.79	0.00	-0.87	0.00	-0.75	0.00
PRP	650	L	-0.89	0.00	-0.90	0.00	-0.89	0.00
PRP	651	I	-0.83	0.00	-0.93	0.00	-0.88	0.00
PRP	652	G	-0.74	0.00	-0.93	0.00	-0.83	0.00
PRP	653	A	-0.83	0.00	-0.95	0.00	-0.88	0.00
PRP	654	E	-0.77	0.00	-0.94	0.00	-0.86	0.00
PRP	655	H	-0.53	0.00	-0.90	0.00	-0.75	0.00
PRP	656	V	-0.52	0.00	-0.92	0.00	-0.79	0.00
PRP	657	N	-0.63	0.00	-0.90	0.00	-0.81	0.00
PRP	658	N	-0.49	0.00	-0.89	0.00	-0.67	0.00
PRP	659	S	-0.58	0.00	-0.90	0.00	-0.72	0.00
PRP	660	Y	-0.59	0.00	-0.85	0.00	-0.68	0.00
PRP	661	E	-0.76	0.00	-0.80	0.00	-0.69	0.00
PRP	662	C	-0.80	0.00	-0.90	0.00	-0.79	0.00
PRP	663	D	-0.89	0.00	-0.83	0.00	-0.79	0.00
PRP	664	I	-0.85	0.00	-0.91	0.00	-0.86	0.00
PRP	665	P	-0.86	0.00	-0.88	0.00	-0.79	0.00
PRP	666	I	-0.89	0.00	-0.87	0.00	-0.86	0.00
PRP	667	G	-0.67	0.00	-0.88	0.00	-0.74	0.00
PRP	668	A	-0.88	0.00	-0.92	0.00	-0.82	0.00
PRP	669	G	-0.56	0.00	-0.88	0.00	-0.66	0.00
PRP	670	I	-0.91	0.00	-0.87	0.00	-0.84	0.00
PRP	671	C	-0.55	0.00	-0.58	0.00	-0.52	0.00
PRP	672	A	-0.70	0.00	-0.82	0.00	-0.72	0.00
PRP	673	S	-0.34	0.20	-0.47	0.20	-0.32	0.00
PRP	674	Y	-0.43	0.00	-0.69	0.20	-0.57	0.00
PRP	675	Q	-0.30	0.00	-0.52	0.20	-0.32	0.20
PRP	676	T	-0.45	0.00	-0.74	0.00	-0.54	0.00
PRP	677	Q	-0.24	0.00	-0.66	0.00	-0.47	0.00
PRP	678	T	-0.34	0.00	-0.69	0.00	-0.45	0.00
PRP	679	N	-0.49	0.00	-0.79	0.00	-0.63	0.00
PRP	680	S	-0.63	0.00	-0.87	0.00	-0.72	0.00
PRP	681	P	-0.60	0.00	-0.70	0.00	-0.60	0.00
PRP	682	R	-0.37	0.00	-0.54	0.00	-0.49	0.00
PRP	683	R	-0.53	0.00	-0.71	0.00	-0.50	0.00
PRP	684	A	-0.79	0.00	-0.84	0.00	-0.72	0.00
PRP	685	R	-0.39	0.00	-0.65	0.00	-0.46	0.00
PRP	686	S	-0.60	0.00	-0.84	0.00	-0.68	0.00
PRP	687	V	-0.76	0.00	-0.89	0.00	-0.83	0.00
PRP	688	A	-0.49	0.00	-0.80	0.00	-0.67	0.00
PRP	689	S	-0.69	0.00	-0.86	0.00	-0.70	0.00
PRP	690	Q	-0.44	0.00	-0.83	0.00	-0.71	0.00
PRP	691	S	-0.71	0.00	-0.83	0.00	-0.80	0.00
PRP	692	I	-0.78	0.00	-0.66	0.00	-0.64	0.00
PRP	693	I	-0.90	0.00	-0.84	0.00	-0.83	0.00
PRP	694	A	-0.89	0.00	-0.91	0.00	-0.86	0.00
PRP	695	Y	-0.79	0.00	-0.87	0.00	-0.75	0.00
PRP	696	T	-0.75	0.00	-0.89	0.00	-0.77	0.00
PRP	697	M	-0.92	0.00	-0.89	0.00	-0.88	0.00
PRP	698	S	-0.87	0.00	-0.92	0.00	-0.90	0.00
PRP	699	L	-0.91	0.00	-0.94	0.00	-0.90	0.00
PRP	700	G	-0.90	0.00	-0.93	0.00	-0.90	0.00
PRP	701	A	-0.93	0.00	-0.95	0.00	-0.91	0.00
PRP	702	E	-0.95	0.00	-0.95	0.00	-0.91	0.00
PRP	703	N	-0.84	0.00	-0.93	0.00	-0.88	0.00
PRP	704	S	-0.88	0.00	-0.93	0.00	-0.88	0.00
PRP	705	V	-0.89	0.00	-0.95	0.00	-0.93	0.00
PRP	706	A	-0.90	0.00	-0.92	0.00	-0.90	0.00
PRP	707	Y	-0.70	0.00	-0.83	0.00	-0.71	0.00
PRP	708	S	-0.80	0.00	-0.93	0.00	-0.82	0.00
PRP	709	N	-0.68	0.00	-0.90	0.00	-0.76	0.00
PRP	710	N	-0.75	0.00	-0.93	0.00	-0.82	0.00
PRP	711	S	-0.76	0.00	-0.88	0.00	-0.71	0.00
PRP	712	I	-0.89	0.00	-0.96	0.00	-0.90	0.00
PRP	713	A	-0.85	0.00	-0.89	0.00	-0.84	0.00
PRP	714	I	-0.88	0.00	-0.95	0.00	-0.89	0.00
PRP	715	P	-0.72	0.00	-0.86	0.00	-0.73	0.00
PRP	716	T	-0.70	0.00	-0.93	0.00	-0.77	0.00
PRP	717	N	-0.58	0.00	-0.85	0.00	-0.69	0.00
PRP	718	F	-0.85	0.00	-0.90	0.00	-0.84	0.00
PRP	719	T	-0.72	0.00	-0.82	0.00	-0.70	0.00
PRP	720	I	-0.89	0.00	-0.94	0.00	-0.89	0.00
PRP	721	S	-0.66	0.00	-0.81	0.00	-0.74	0.00
PRP	722	V	-0.87	0.00	-0.96	0.00	-0.85	0.00
PRP	723	T	-0.70	0.00	-0.86	0.00	-0.73	0.00
PRP	724	T	-0.84	0.00	-0.94	0.00	-0.84	0.00
PRP	725	E	-0.81	0.00	-0.90	0.00	-0.85	0.00
PRP	726	I	-0.90	0.00	-0.93	0.00	-0.89	0.00
PRP	727	L	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	728	P	-0.94	0.00	-0.87	0.00	-0.89	0.00
PRP	729	V	-0.89	0.00	-0.90	0.00	-0.83	0.00
PRP	730	S	-0.79	0.00	-0.74	0.00	-0.72	0.00
PRP	731	M	-0.86	0.00	-0.88	0.00	-0.79	0.00
PRP	732	T	-0.81	0.00	-0.87	0.00	-0.76	0.00
PRP	733	K	-0.44	0.00	-0.73	0.00	-0.52	0.00
PRP	734	T	-0.80	0.00	-0.91	0.00	-0.80	0.00
PRP	735	S	-0.78	0.00	-0.87	0.00	-0.81	0.00
PRP	736	V	-0.91	0.00	-0.90	0.00	-0.87	0.00
PRP	737	D	-0.90	0.00	-0.75	0.00	-0.69	0.00
PRP	738	C	-0.86	0.00	-0.81	0.00	-0.77	0.00
PRP	739	T	-0.72	0.00	-0.72	0.00	-0.62	0.00
PRP	740	M	-0.79	0.00	-0.67	0.00	-0.61	0.00
PRP	741	Y	-0.57	0.00	-0.46	0.20	-0.42	0.00
PRP	742	I	-0.87	0.00	-0.80	0.00	-0.84	0.00
PRP	743	C	-0.63	0.00	-0.63	0.00	-0.64	0.00
PRP	744	G	-0.60	0.00	-0.72	0.00	-0.66	0.00
PRP	745	D	-0.72	0.00	-0.75	0.00	-0.68	0.00
PRP	746	S	-0.51	0.00	-0.66	0.00	-0.64	0.00
PRP	747	T	-0.80	0.00	-0.74	0.00	-0.68	0.00
PRP	748	E	-0.90	0.00	-0.60	0.00	-0.76	0.00
PRP	749	C	-0.94	0.00	-0.79	0.00	-0.84	0.00
PRP	750	S	-0.92	0.00	-0.82	0.00	-0.84	0.00
PRP	751	N	-0.90	0.00	-0.76	0.00	-0.86	0.00
PRP	752	L	-0.98	0.00	-0.89	0.00	-0.97	0.00
PRP	753	L	-0.99	0.00	-0.86	0.00	-0.96	0.00
PRP	754	L	-0.85	0.00	-0.89	0.00	-0.81	0.00
PRP	755	Q	-0.86	0.00	-0.83	0.00	-0.75	0.00
PRP	756	Y	-0.91	0.00	-0.80	0.00	-0.82	0.00
PRP	757	G	-0.93	0.00	-0.84	0.00	-0.89	0.00
PRP	758	S	-0.75	0.00	-0.73	0.00	-0.71	0.00
PRP	759	F	-0.85	0.00	-0.77	0.00	-0.85	0.00
PRP	760	C	-0.75	0.00	-0.77	0.00	-0.77	0.00
PRP	761	T	-0.49	0.00	-0.74	0.00	-0.55	0.00
PRP	762	Q	-0.42	0.20	-0.60	0.00	-0.43	0.00
PRP	763	L	-0.94	0.00	-0.93	0.00	-0.94	0.00
PRP	764	N	-0.78	0.00	-0.86	0.00	-0.77	0.00
PRP	765	R	-0.78	0.00	-0.77	0.00	-0.71	0.00
PRP	766	A	-0.95	0.00	-0.94	0.00	-0.94	0.00
PRP	767	L	-0.97	0.00	-0.95	0.00	-0.96	0.00
PRP	768	T	-0.58	0.00	-0.80	0.00	-0.69	0.00
PRP	769	G	-0.94	0.00	-0.92	0.00	-0.89	0.00
PRP	770	I	-0.76	0.00	-0.92	0.00	-0.90	0.00
PRP	771	A	-0.60	0.00	-0.87	0.00	-0.83	0.00
PRP	772	V	-0.80	0.00	-0.78	0.00	-0.70	0.00
PRP	773	E	-0.81	0.00	-0.80	0.00	-0.77	0.00
PRP	774	Q	-0.88	0.00	-0.80	0.00	-0.85	0.00
PRP	775	D	-0.75	0.00	-0.87	0.00	-0.75	0.00
PRP	776	K	-0.75	0.00	-0.90	0.00	-0.81	0.00
PRP	777	N	-0.93	0.00	-0.92	0.00	-0.91	0.00
PRP	778	T	-0.96	0.00	-0.96	0.00	-0.96	0.00
PRP	779	Q	-0.95	0.00	-0.93	0.00	-0.91	0.00
PRP	780	E	-0.95	0.00	-0.95	0.00	-0.94	0.00
PRP	781	V	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	782	F	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	783	A	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	784	Q	-0.95	0.00	-0.97	0.00	-0.93	0.00
PRP	785	V	-0.98	0.00	-0.98	0.00	-0.97	0.00
PRP	786	K	-0.88	0.00	-0.94	0.00	-0.88	0.00
PRP	787	Q	-0.79	0.00	-0.95	0.00	-0.84	0.00
PRP	788	I	-0.84	0.00	-0.97	0.00	-0.89	0.00
PRP	789	Y	-0.78	0.00	-0.92	0.00	-0.80	0.00
PRP	790	K	-0.69	0.00	-0.91	0.00	-0.67	0.00
PRP	791	T	-0.86	0.00	-0.93	0.00	-0.80	0.00
PRP	792	P	-0.71	0.00	-0.91	0.00	-0.82	0.00
PRP	793	P	-0.77	0.00	-0.91	0.00	-0.79	0.00
PRP	794	I	-0.88	0.00	-0.93	0.00	-0.86	0.00
PRP	795	K	-0.55	0.00	-0.79	0.00	-0.65	0.00
PRP	796	D	-0.56	0.00	-0.89	0.00	-0.68	0.00
PRP	797	F	-0.78	0.00	-0.92	0.00	-0.77	0.00
PRP	798	G	-0.91	0.00	-0.92	0.00	-0.80	0.00
PRP	799	G	-0.69	0.00	-0.90	0.00	-0.70	0.00
PRP	800	F	-0.69	0.00	-0.85	0.00	-0.73	0.00
PRP	801	N	-0.52	0.00	-0.82	0.00	-0.55	0.00
PRP	802	F	-0.88	0.00	-0.90	0.00	-0.80	0.00
PRP	803	S	-0.46	0.00	-0.83	0.00	-0.62	0.00
PRP	804	Q	-0.65	0.00	-0.83	0.00	-0.73	0.00
PRP	805	I	-0.86	0.00	-0.90	0.00	-0.86	0.00
PRP	806	L	-0.72	0.00	-0.92	0.00	-0.88	0.00
PRP	807	P	-0.51	0.00	-0.87	0.00	-0.71	0.00
PRP	808	D	-0.54	0.00	-0.83	0.00	-0.69	0.00
PRP	809	P	-0.13	0.40	-0.81	0.00	-0.62	0.00
PRP	810	S	0.01	0.60	-0.64	0.00	-0.41	0.00
PRP	811	K	0.06	0.60	-0.07	0.40	-0.10	0.60
PRP	812	P	0.03	0.80	-0.32	0.20	-0.17	0.00
PRP	813	S	0.31	0.80	-0.20	0.20	0.06	0.60
PRP	814	K	0.16	0.60	-0.01	0.40	0.12	0.60
PRP	815	R	-0.09	0.60	0.07	0.40	0.02	0.60
PRP	816	S	-0.43	0.00	-0.59	0.00	-0.43	0.00
PRP	817	F	-0.85	0.00	-0.63	0.00	-0.68	0.00
PRP	818	I	-0.93	0.00	-0.81	0.00	-0.80	0.00
PRP	819	E	-0.87	0.00	-0.87	0.00	-0.80	0.00
PRP	820	D	-0.84	0.00	-0.82	0.00	-0.79	0.00
PRP	821	L	-0.93	0.00	-0.90	0.00	-0.86	0.00
PRP	822	L	-0.93	0.00	-0.92	0.00	-0.87	0.00
PRP	823	F	-0.60	0.00	-0.86	0.00	-0.73	0.00
PRP	824	N	-0.75	0.00	-0.90	0.00	-0.72	0.00
PRP	825	K	-0.09	0.20	-0.81	0.00	-0.41	0.00
PRP	826	V	-0.85	0.00	-0.96	0.00	-0.88	0.00
PRP	827	T	-0.77	0.00	-0.93	0.00	-0.83	0.00
PRP	828	L	-0.67	0.00	-0.92	0.00	-0.74	0.00
PRP	829	A	-0.64	0.00	-0.88	0.00	-0.69	0.00
PRP	830	D	-0.79	0.00	-0.88	0.00	-0.73	0.00
PRP	831	A	-0.87	0.00	-0.93	0.00	-0.90	0.00
PRP	832	G	-0.59	0.00	-0.79	0.00	-0.73	0.00
PRP	833	F	-0.29	0.00	-0.75	0.00	-0.53	0.00
PRP	834	I	-0.74	0.00	-0.86	0.00	-0.73	0.00
PRP	835	K	-0.27	0.00	-0.73	0.00	-0.57	0.00
PRP	836	Q	-0.45	0.00	-0.85	0.00	-0.62	0.00
PRP	837	Y	-0.61	0.00	-0.79	0.00	-0.70	0.00
PRP	838	G	-0.81	0.00	-0.90	0.00	-0.77	0.00
PRP	839	D	-0.82	0.00	-0.87	0.00	-0.75	0.00
PRP	840	C	-0.66	0.00	-0.88	0.00	-0.73	0.00
PRP	841	L	-0.46	0.00	-0.79	0.00	-0.62	0.00
PRP	842	G	-0.52	0.00	-0.86	0.00	-0.63	0.00
PRP	843	D	-0.38	0.00	-0.86	0.00	-0.63	0.00
PRP	844	I	-0.64	0.00	-0.72	0.00	-0.64	0.00
PRP	845	A	-0.75	0.00	-0.72	0.00	-0.66	0.00
PRP	846	A	-0.80	0.00	-0.91	0.00	-0.79	0.00
PRP	847	R	-0.63	0.00	-0.72	0.00	-0.58	0.00
PRP	848	D	-0.71	0.00	-0.83	0.00	-0.78	0.00
PRP	849	L	-0.92	0.00	-0.91	0.00	-0.90	0.00
PRP	850	I	-0.87	0.00	-0.88	0.00	-0.85	0.00
PRP	851	C	-0.87	0.00	-0.85	0.00	-0.77	0.00
PRP	852	A	-0.68	0.00	-0.84	0.00	-0.69	0.00
PRP	853	Q	-0.47	0.00	-0.54	0.00	-0.44	0.00
PRP	854	K	-0.19	0.20	-0.40	0.00	-0.37	0.00
PRP	855	F	-0.74	0.00	-0.72	0.00	-0.70	0.00
PRP	856	N	-0.68	0.00	-0.77	0.00	-0.56	0.00
PRP	857	G	-0.81	0.00	-0.89	0.00	-0.74	0.00
PRP	858	L	-0.93	0.00	-0.93	0.00	-0.86	0.00
PRP	859	T	-0.89	0.00	-0.88	0.00	-0.83	0.00
PRP	860	V	-0.95	0.00	-0.89	0.00	-0.89	0.00
PRP	861	L	-0.95	0.00	-0.90	0.00	-0.90	0.00
PRP	862	P	-0.91	0.00	-0.92	0.00	-0.90	0.00
PRP	863	P	-0.88	0.00	-0.83	0.00	-0.87	0.00
PRP	864	L	-0.90	0.00	-0.89	0.00	-0.89	0.00
PRP	865	L	-0.94	0.00	-0.89	0.00	-0.91	0.00
PRP	866	T	-0.75	0.00	-0.85	0.00	-0.79	0.00
PRP	867	D	-0.94	0.00	-0.91	0.00	-0.89	0.00
PRP	868	E	-0.91	0.00	-0.90	0.00	-0.90	0.00
PRP	869	M	-0.86	0.00	-0.84	0.00	-0.86	0.00
PRP	870	I	-0.98	0.00	-0.85	0.00	-0.91	0.00
PRP	871	A	-0.83	0.00	-0.82	0.00	-0.85	0.00
PRP	872	Q	-0.73	0.00	-0.86	0.00	-0.77	0.00
PRP	873	Y	-0.53	0.00	-0.79	0.00	-0.72	0.00
PRP	874	T	-0.72	0.00	-0.89	0.00	-0.76	0.00
PRP	875	S	-0.72	0.00	-0.84	0.00	-0.74	0.00
PRP	876	A	-0.71	0.00	-0.88	0.00	-0.82	0.00
PRP	877	L	-0.84	0.00	-0.88	0.00	-0.88	0.00
PRP	878	L	-0.88	0.00	-0.91	0.00	-0.88	0.00
PRP	879	A	-0.75	0.00	-0.88	0.00	-0.81	0.00
PRP	880	G	-0.47	0.00	-0.90	0.00	-0.69	0.00
PRP	881	T	-0.41	0.00	-0.92	0.00	-0.78	0.00
PRP	882	I	-0.79	0.00	-0.92	0.00	-0.87	0.00
PRP	883	T	-0.58	0.00	-0.84	0.00	-0.67	0.00
PRP	884	S	-0.59	0.00	-0.89	0.00	-0.74	0.00
PRP	885	G	-0.79	0.00	-0.94	0.00	-0.88	0.00
PRP	886	W	-0.80	0.00	-0.92	0.00	-0.83	0.00
PRP	887	T	-0.69	0.00	-0.93	0.00	-0.79	0.00
PRP	888	F	-0.74	0.00	-0.89	0.00	-0.78	0.00
PRP	889	G	-0.67	0.00	-0.94	0.00	-0.85	0.00
PRP	890	A	-0.85	0.00	-0.95	0.00	-0.92	0.00
PRP	891	G	-0.65	0.00	-0.93	0.00	-0.79	0.00
PRP	892	A	-0.82	0.00	-0.96	0.00	-0.89	0.00
PRP	893	A	-0.84	0.00	-0.94	0.00	-0.85	0.00
PRP	894	L	-0.67	0.00	-0.92	0.00	-0.78	0.00
PRP	895	Q	-0.54	0.00	-0.89	0.00	-0.69	0.00
PRP	896	I	-0.74	0.00	-0.94	0.00	-0.87	0.00
PRP	897	P	-0.45	0.00	-0.81	0.00	-0.67	0.00
PRP	898	F	-0.57	0.00	-0.82	0.00	-0.63	0.00
PRP	899	A	-0.49	0.00	-0.92	0.00	-0.69	0.00
PRP	900	M	-0.76	0.00	-0.91	0.00	-0.75	0.00
PRP	901	Q	-0.18	0.00	-0.64	0.00	-0.41	0.00
PRP	902	M	-0.87	0.00	-0.93	0.00	-0.84	0.00
PRP	903	A	-0.45	0.00	-0.89	0.00	-0.74	0.00
PRP	904	Y	-0.64	0.00	-0.88	0.00	-0.74	0.00
PRP	905	R	-0.22	0.00	-0.70	0.00	-0.52	0.00
PRP	906	F	-0.69	0.00	-0.91	0.00	-0.75	0.00
PRP	907	N	-0.39	0.00	-0.80	0.00	-0.57	0.00
PRP	908	G	-0.62	0.00	-0.84	0.00	-0.67	0.00
PRP	909	I	-0.81	0.00	-0.86	0.00	-0.81	0.00
PRP	910	G	-0.55	0.00	-0.86	0.00	-0.76	0.00
PRP	911	V	-0.71	0.00	-0.81	0.00	-0.72	0.00
PRP	912	T	-0.57	0.00	-0.79	0.00	-0.65	0.00
PRP	913	Q	-0.57	0.00	-0.86	0.00	-0.73	0.00
PRP	914	N	-0.52	0.00	-0.74	0.00	-0.63	0.00
PRP	915	V	-0.92	0.00	-0.91	0.00	-0.90	0.00
PRP	916	L	-0.97	0.00	-0.87	0.00	-0.93	0.00
PRP	917	Y	-0.91	0.00	-0.86	0.00	-0.85	0.00
PRP	918	E	-0.96	0.00	-0.90	0.00	-0.87	0.00
PRP	919	N	-0.95	0.00	-0.95	0.00	-0.93	0.00
PRP	920	Q	-0.98	0.00	-0.92	0.00	-0.95	0.00
PRP	921	K	-0.91	0.00	-0.86	0.00	-0.86	0.00
PRP	922	L	-0.88	0.00	-0.87	0.00	-0.88	0.00
PRP	923	I	-0.97	0.00	-0.90	0.00	-0.95	0.00
PRP	924	A	-0.95	0.00	-0.90	0.00	-0.90	0.00
PRP	925	N	-0.57	0.00	-0.69	0.00	-0.51	0.00
PRP	926	Q	-0.65	0.00	-0.74	0.00	-0.66	0.00
PRP	927	F	-0.95	0.00	-0.88	0.00	-0.92	0.00
PRP	928	N	-0.72	0.00	-0.82	0.00	-0.65	0.00
PRP	929	S	-0.79	0.00	-0.79	0.00	-0.72	0.00
PRP	930	A	-0.94	0.00	-0.89	0.00	-0.92	0.00
PRP	931	I	-0.96	0.00	-0.91	0.00	-0.95	0.00
PRP	932	G	-0.89	0.00	-0.90	0.00	-0.89	0.00
PRP	933	K	-0.63	0.00	-0.72	0.00	-0.62	0.00
PRP	934	I	-0.95	0.00	-0.94	0.00	-0.95	0.00
PRP	935	Q	-0.85	0.00	-0.83	0.00	-0.79	0.00
PRP	936	D	-0.84	0.00	-0.88	0.00	-0.80	0.00
PRP	937	S	-0.86	0.00	-0.86	0.00	-0.88	0.00
PRP	938	L	-0.96	0.00	-0.89	0.00	-0.92	0.00
PRP	939	S	-0.85	0.00	-0.85	0.00	-0.81	0.00
PRP	940	S	-0.62	0.00	-0.83	0.00	-0.67	0.00
PRP	941	T	-0.88	0.00	-0.89	0.00	-0.86	0.00
PRP	942	A	-0.83	0.00	-0.92	0.00	-0.85	0.00
PRP	943	S	-0.71	0.00	-0.79	0.00	-0.67	0.00
PRP	944	A	-0.94	0.00	-0.88	0.00	-0.89	0.00
PRP	945	L	-0.96	0.00	-0.87	0.00	-0.91	0.00
PRP	946	G	-0.90	0.00	-0.86	0.00	-0.82	0.00
PRP	947	K	-0.32	0.00	-0.54	0.00	-0.40	0.20
PRP	948	L	-0.97	0.00	-0.93	0.00	-0.96	0.00
PRP	949	Q	-0.80	0.00	-0.78	0.00	-0.75	0.00
PRP	950	D	-0.91	0.00	-0.86	0.00	-0.82	0.00
PRP	951	V	-0.78	0.00	-0.90	0.00	-0.88	0.00
PRP	952	V	-0.96	0.00	-0.92	0.00	-0.94	0.00
PRP	953	N	-0.30	0.20	-0.70	0.00	-0.53	0.00
PRP	954	Q	-0.62	0.00	-0.71	0.00	-0.53	0.00
PRP	955	N	-0.52	0.00	-0.61	0.00	-0.54	0.00
PRP	956	A	-0.84	0.00	-0.85	0.00	-0.85	0.00
PRP	957	Q	-0.77	0.00	-0.71	0.00	-0.65	0.00
PRP	958	A	-0.88	0.00	-0.91	0.00	-0.91	0.00
PRP	959	L	-0.94	0.00	-0.91	0.00	-0.91	0.00
PRP	960	N	-0.68	0.00	-0.80	0.00	-0.66	0.00
PRP	961	T	-0.78	0.00	-0.87	0.00	-0.80	0.00
PRP	962	L	-0.97	0.00	-0.91	0.00	-0.95	0.00
PRP	963	V	-0.92	0.00	-0.94	0.00	-0.94	0.00
PRP	964	K	-0.81	0.00	-0.86	0.00	-0.79	0.00
PRP	965	Q	-0.86	0.00	-0.84	0.00	-0.86	0.00
PRP	966	L	-0.98	0.00	-0.92	0.00	-0.94	0.00
PRP	967	S	-0.82	0.00	-0.85	0.00	-0.82	0.00
PRP	968	S	-0.73	0.00	-0.84	0.00	-0.73	0.00
PRP	969	N	-0.40	0.00	-0.69	0.00	-0.58	0.00
PRP	970	F	-0.82	0.00	-0.73	0.00	-0.73	0.00
PRP	971	G	-0.82	0.00	-0.86	0.00	-0.77	0.00
PRP	972	A	-0.61	0.00	-0.77	0.00	-0.67	0.00
PRP	973	I	-0.95	0.00	-0.86	0.00	-0.87	0.00
PRP	974	S	-0.68	0.00	-0.84	0.00	-0.75	0.00
PRP	975	S	-0.74	0.00	-0.89	0.00	-0.82	0.00
PRP	976	V	-0.90	0.00	-0.90	0.00	-0.90	0.00
PRP	977	L	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	978	N	-0.91	0.00	-0.95	0.00	-0.93	0.00
PRP	979	D	-0.96	0.00	-0.95	0.00	-0.93	0.00
PRP	980	I	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	981	L	-0.98	0.00	-0.95	0.00	-0.98	0.00
PRP	982	S	-0.97	0.00	-0.95	0.00	-0.95	0.00
PRP	983	R	-0.93	0.00	-0.89	0.00	-0.87	0.00
PRP	984	L	-1.00	0.00	-0.96	0.00	-0.98	0.00
PRP	985	D	-0.99	0.00	-0.94	0.00	-0.96	0.00
PRP	986	K	-0.95	0.00	-0.91	0.00	-0.91	0.00
PRP	987	V	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	988	E	-0.99	0.00	-0.92	0.00	-0.97	0.00
PRP	989	A	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	990	E	-0.95	0.00	-0.91	0.00	-0.90	0.00
PRP	991	V	-0.98	0.00	-0.93	0.00	-0.96	0.00
PRP	992	Q	-0.95	0.00	-0.71	0.00	-0.83	0.00
PRP	993	I	-0.97	0.00	-0.93	0.00	-0.95	0.00
PRP	994	D	-0.84	0.00	-0.82	0.00	-0.78	0.00
PRP	995	R	-0.53	0.00	-0.59	0.00	-0.48	0.00
PRP	996	L	-0.90	0.00	-0.79	0.00	-0.84	0.00
PRP	997	I	-0.91	0.00	-0.82	0.00	-0.86	0.00
PRP	998	T	-0.37	0.00	-0.52	0.20	-0.36	0.00
PRP	999	G	-0.60	0.00	-0.64	0.00	-0.58	0.00
PRP	1000	R	-0.52	0.00	-0.45	0.20	-0.42	0.00
PRP	1001	L	-0.88	0.00	-0.84	0.00	-0.79	0.00
PRP	1002	Q	-0.38	0.00	-0.54	0.20	-0.40	0.00
PRP	1003	S	-0.70	0.00	-0.78	0.00	-0.74	0.00
PRP	1004	L	-0.93	0.00	-0.86	0.00	-0.88	0.00
PRP	1005	Q	-0.40	0.20	-0.66	0.00	-0.53	0.00
PRP	1006	T	-0.78	0.00	-0.88	0.00	-0.74	0.00
PRP	1007	Y	-0.86	0.00	-0.80	0.00	-0.82	0.00
PRP	1008	V	-0.96	0.00	-0.95	0.00	-0.95	0.00
PRP	1009	T	-0.82	0.00	-0.87	0.00	-0.79	0.00
PRP	1010	Q	-0.75	0.00	-0.83	0.00	-0.76	0.00
PRP	1011	Q	-0.93	0.00	-0.94	0.00	-0.92	0.00
PRP	1012	L	-0.96	0.00	-0.95	0.00	-0.96	0.00
PRP	1013	I	-0.94	0.00	-0.95	0.00	-0.94	0.00
PRP	1014	R	-0.92	0.00	-0.85	0.00	-0.85	0.00
PRP	1015	A	-0.98	0.00	-0.96	0.00	-0.95	0.00
PRP	1016	A	-0.97	0.00	-0.95	0.00	-0.96	0.00
PRP	1017	E	-0.88	0.00	-0.88	0.00	-0.89	0.00
PRP	1018	I	-0.97	0.00	-0.96	0.00	-0.96	0.00
PRP	1019	R	-0.86	0.00	-0.82	0.00	-0.81	0.00
PRP	1020	A	-0.96	0.00	-0.94	0.00	-0.96	0.00
PRP	1021	S	-0.94	0.00	-0.85	0.00	-0.87	0.00
PRP	1022	A	-0.95	0.00	-0.85	0.00	-0.89	0.00
PRP	1023	N	-0.93	0.00	-0.87	0.00	-0.90	0.00
PRP	1024	L	-0.96	0.00	-0.90	0.00	-0.96	0.00
PRP	1025	A	-0.98	0.00	-0.94	0.00	-0.97	0.00
PRP	1026	A	-0.96	0.00	-0.90	0.00	-0.90	0.00
PRP	1027	T	-0.96	0.00	-0.91	0.00	-0.91	0.00
PRP	1028	K	-0.65	0.00	-0.64	0.00	-0.70	0.00
PRP	1029	M	-0.96	0.00	-0.93	0.00	-0.92	0.00
PRP	1030	S	-0.93	0.00	-0.91	0.00	-0.85	0.00
PRP	1031	E	-0.93	0.00	-0.89	0.00	-0.90	0.00
PRP	1032	C	-0.90	0.00	-0.60	0.00	-0.79	0.00
PRP	1033	V	-0.85	0.00	-0.77	0.00	-0.76	0.00
PRP	1034	L	-0.50	0.00	-0.45	0.20	-0.55	0.00
PRP	1035	G	-0.48	0.00	-0.70	0.00	-0.56	0.00
PRP	1036	Q	0.14	0.60	-0.21	0.20	-0.16	0.00
PRP	1037	S	-0.10	0.60	-0.43	0.20	-0.29	0.00
PRP	1038	K	-0.38	0.00	-0.36	0.20	-0.38	0.00
PRP	1039	R	-0.06	0.60	-0.22	0.40	-0.18	0.00
PRP	1040	V	-0.58	0.00	-0.40	0.20	-0.45	0.00
PRP	1041	D	-0.48	0.00	-0.44	0.20	-0.42	0.00
PRP	1042	F	-0.57	0.00	-0.48	0.20	-0.50	0.00
PRP	1043	C	-0.47	0.00	-0.39	0.20	-0.40	0.00
PRP	1044	G	-0.47	0.00	-0.57	0.00	-0.46	0.00
PRP	1045	K	-0.23	0.00	-0.34	0.20	-0.29	0.00
PRP	1046	G	-0.52	0.00	-0.82	0.00	-0.62	0.00
PRP	1047	Y	-0.48	0.00	-0.54	0.00	-0.47	0.00
PRP	1048	H	-0.45	0.00	-0.60	0.00	-0.46	0.00
PRP	1049	L	-0.96	0.00	-0.91	0.00	-0.86	0.00
PRP	1050	M	-0.90	0.00	-0.94	0.00	-0.89	0.00
PRP	1051	S	-0.81	0.00	-0.88	0.00	-0.85	0.00
PRP	1052	F	-0.96	0.00	-0.93	0.00	-0.93	0.00
PRP	1053	P	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	1054	Q	-0.77	0.00	-0.94	0.00	-0.88	0.00
PRP	1055	S	-0.88	0.00	-0.92	0.00	-0.83	0.00
PRP	1056	A	-0.92	0.00	-0.94	0.00	-0.92	0.00
PRP	1057	P	-0.93	0.00	-0.94	0.00	-0.89	0.00
PRP	1058	H	-0.89	0.00	-0.87	0.00	-0.75	0.00
PRP	1059	G	-0.95	0.00	-0.93	0.00	-0.87	0.00
PRP	1060	V	-0.97	0.00	-0.96	0.00	-0.94	0.00
PRP	1061	V	-0.97	0.00	-0.96	0.00	-0.96	0.00
PRP	1062	F	-0.95	0.00	-0.90	0.00	-0.90	0.00
PRP	1063	L	-0.93	0.00	-0.96	0.00	-0.92	0.00
PRP	1064	H	-0.65	0.00	-0.91	0.00	-0.76	0.00
PRP	1065	V	-0.91	0.00	-0.95	0.00	-0.89	0.00
PRP	1066	T	-0.75	0.00	-0.93	0.00	-0.83	0.00
PRP	1067	Y	-0.66	0.00	-0.91	0.00	-0.82	0.00
PRP	1068	V	-0.91	0.00	-0.95	0.00	-0.89	0.00
PRP	1069	P	-0.89	0.00	-0.89	0.00	-0.85	0.00
PRP	1070	A	-0.84	0.00	-0.92	0.00	-0.85	0.00
PRP	1071	Q	-0.90	0.00	-0.92	0.00	-0.85	0.00
PRP	1072	E	-0.87	0.00	-0.93	0.00	-0.86	0.00
PRP	1073	K	-0.72	0.00	-0.89	0.00	-0.77	0.00
PRP	1074	N	-0.70	0.00	-0.91	0.00	-0.79	0.00
PRP	1075	F	-0.88	0.00	-0.96	0.00	-0.89	0.00
PRP	1076	T	-0.66	0.00	-0.87	0.00	-0.65	0.00
PRP	1077	T	-0.79	0.00	-0.91	0.00	-0.71	0.00
PRP	1078	A	-0.90	0.00	-0.88	0.00	-0.80	0.00
PRP	1079	P	-0.91	0.00	-0.90	0.00	-0.83	0.00
PRP	1080	A	-0.61	0.00	-0.82	0.00	-0.68	0.00
PRP	1081	I	-0.87	0.00	-0.81	0.00	-0.82	0.00
PRP	1082	C	-0.31	0.00	-0.58	0.20	-0.56	0.00
PRP	1083	H	-0.56	0.00	-0.81	0.00	-0.67	0.00
PRP	1084	D	-0.59	0.00	-0.87	0.00	-0.69	0.00
PRP	1085	G	-0.65	0.00	-0.94	0.00	-0.79	0.00
PRP	1086	K	-0.50	0.00	-0.68	0.00	-0.48	0.00
PRP	1087	A	-0.88	0.00	-0.91	0.00	-0.82	0.00
PRP	1088	H	-0.83	0.00	-0.78	0.00	-0.74	0.00
PRP	1089	F	-0.86	0.00	-0.87	0.00	-0.84	0.00
PRP	1090	P	-0.83	0.00	-0.83	0.00	-0.82	0.00
PRP	1091	R	-0.59	0.00	-0.63	0.00	-0.58	0.00
PRP	1092	E	-0.78	0.00	-0.89	0.00	-0.78	0.00
PRP	1093	G	-0.87	0.00	-0.91	0.00	-0.86	0.00
PRP	1094	V	-0.94	0.00	-0.92	0.00	-0.93	0.00
PRP	1095	F	-0.88	0.00	-0.85	0.00	-0.87	0.00
PRP	1096	V	-0.87	0.00	-0.92	0.00	-0.90	0.00
PRP	1097	S	-0.50	0.00	-0.78	0.00	-0.62	0.00
PRP	1098	N	-0.61	0.00	-0.91	0.00	-0.73	0.00
PRP	1099	G	-0.84	0.00	-0.83	0.00	-0.81	0.00
PRP	1100	T	-0.58	0.00	-0.89	0.00	-0.64	0.00
PRP	1101	H	-0.49	0.00	-0.76	0.00	-0.57	0.00
PRP	1102	W	-0.73	0.00	-0.80	0.00	-0.75	0.00
PRP	1103	F	-0.83	0.00	-0.86	0.00	-0.74	0.00
PRP	1104	V	-0.89	0.00	-0.85	0.00	-0.82	0.00
PRP	1105	T	-0.43	0.00	-0.72	0.00	-0.58	0.00
PRP	1106	Q	-0.41	0.00	-0.77	0.00	-0.66	0.00
PRP	1107	R	0.04	0.60	-0.36	0.20	-0.23	0.20
PRP	1108	N	-0.39	0.00	-0.73	0.00	-0.53	0.00
PRP	1109	F	-0.73	0.00	-0.77	0.00	-0.69	0.00
PRP	1110	Y	-0.58	0.00	-0.66	0.00	-0.58	0.00
PRP	1111	E	-0.85	0.00	-0.85	0.00	-0.76	0.00
PRP	1112	P	-0.87	0.00	-0.87	0.00	-0.76	0.00
PRP	1113	Q	-0.69	0.00	-0.81	0.00	-0.73	0.00
PRP	1114	I	-0.86	0.00	-0.92	0.00	-0.84	0.00
PRP	1115	I	-0.93	0.00	-0.92	0.00	-0.86	0.00
PRP	1116	T	-0.59	0.00	-0.77	0.00	-0.61	0.00
PRP	1117	T	-0.82	0.00	-0.93	0.00	-0.80	0.00
PRP	1118	D	-0.87	0.00	-0.88	0.00	-0.83	0.00
PRP	1119	N	-0.83	0.00	-0.92	0.00	-0.81	0.00
PRP	1120	T	-0.83	0.00	-0.95	0.00	-0.91	0.00
PRP	1121	F	-0.85	0.00	-0.94	0.00	-0.93	0.00
PRP	1122	V	-0.89	0.00	-0.91	0.00	-0.82	0.00
PRP	1123	S	-0.91	0.00	-0.93	0.00	-0.87	0.00
PRP	1124	G	-0.84	0.00	-0.92	0.00	-0.80	0.00
PRP	1125	N	-0.37	0.00	-0.76	0.00	-0.54	0.00
PRP	1126	C	-0.77	0.00	-0.87	0.00	-0.75	0.00
PRP	1127	D	-0.89	0.00	-0.84	0.00	-0.78	0.00
PRP	1128	V	-0.86	0.00	-0.93	0.00	-0.87	0.00
PRP	1129	V	-0.83	0.00	-0.82	0.00	-0.69	0.00
PRP	1130	I	-0.88	0.00	-0.91	0.00	-0.90	0.00
PRP	1131	G	-0.92	0.00	-0.93	0.00	-0.93	0.00
PRP	1132	I	-0.81	0.00	-0.94	0.00	-0.83	0.00
PRP	1133	V	-0.90	0.00	-0.92	0.00	-0.85	0.00
PRP	1134	N	-0.89	0.00	-0.90	0.00	-0.85	0.00
PRP	1135	N	-0.83	0.00	-0.91	0.00	-0.84	0.00
PRP	1136	T	-0.97	0.00	-0.95	0.00	-0.92	0.00
PRP	1137	V	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	1138	Y	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	1139	D	-1.00	0.00	-0.97	0.00	-0.98	0.00
PRP	1140	P	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	1141	L	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1142	Q	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	1143	P	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	1144	E	-0.99	0.00	-0.94	0.00	-0.96	0.00
PRP	1145	L	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	1146	D	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	1147	S	-0.97	0.00	-0.95	0.00	-0.94	0.00
PRP	1148	F	-0.98	0.00	-0.97	0.00	-0.96	0.00
PRP	1149	K	-0.96	0.00	-0.94	0.00	-0.92	0.00
PRP	1150	E	-0.97	0.00	-0.97	0.00	-0.95	0.00
PRP	1151	E	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	1152	L	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1153	D	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	1154	K	-0.96	0.00	-0.96	0.00	-0.94	0.00
PRP	1155	Y	-0.97	0.00	-0.93	0.00	-0.93	0.00
PRP	1156	F	-0.95	0.00	-0.94	0.00	-0.92	0.00
PRP	1157	K	-0.60	0.00	-0.86	0.00	-0.65	0.00
PRP	1158	N	-0.47	0.00	-0.81	0.00	-0.55	0.00
PRP	1159	H	-0.81	0.00	-0.89	0.00	-0.81	0.00
PRP	1160	T	-0.86	0.00	-0.90	0.00	-0.80	0.00
PRP	1161	S	-0.92	0.00	-0.89	0.00	-0.85	0.00
PRP	1162	P	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	1163	D	-0.98	0.00	-0.96	0.00	-0.95	0.00
PRP	1164	V	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1165	D	-0.96	0.00	-0.94	0.00	-0.90	0.00
PRP	1166	L	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	1167	G	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	1168	D	-0.93	0.00	-0.95	0.00	-0.91	0.00
PRP	1169	I	-0.98	0.00	-0.97	0.00	-0.96	0.00
PRP	1170	S	-0.94	0.00	-0.93	0.00	-0.90	0.00
PRP	1171	G	-0.85	0.00	-0.93	0.00	-0.91	0.00
PRP	1172	I	-0.92	0.00	-0.93	0.00	-0.93	0.00
PRP	1173	N	-0.76	0.00	-0.88	0.00	-0.81	0.00
PRP	1174	A	-0.90	0.00	-0.93	0.00	-0.88	0.00
PRP	1175	S	-0.68	0.00	-0.73	0.00	-0.66	0.00
PRP	1176	V	-0.78	0.00	-0.85	0.00	-0.76	0.00
PRP	1177	V	-0.79	0.00	-0.82	0.00	-0.78	0.00
PRP	1178	N	-0.35	0.00	-0.54	0.00	-0.49	0.00
PRP	1179	I	-0.84	0.00	-0.89	0.00	-0.79	0.00
PRP	1180	Q	-0.41	0.00	-0.77	0.00	-0.66	0.00
PRP	1181	K	-0.79	0.00	-0.86	0.00	-0.77	0.00
PRP	1182	E	-0.96	0.00	-0.90	0.00	-0.92	0.00
PRP	1183	I	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1184	D	-0.99	0.00	-0.94	0.00	-0.97	0.00
PRP	1185	R	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	1186	L	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1187	N	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	1188	E	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	1189	V	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	1190	A	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1191	K	-0.94	0.00	-0.90	0.00	-0.88	0.00
PRP	1192	N	-0.97	0.00	-0.92	0.00	-0.92	0.00
PRP	1193	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1194	N	-0.95	0.00	-0.85	0.00	-0.90	0.00
PRP	1195	E	-0.97	0.00	-0.90	0.00	-0.92	0.00
PRP	1196	S	-0.98	0.00	-0.93	0.00	-0.96	0.00
PRP	1197	L	-0.96	0.00	-0.92	0.00	-0.93	0.00
PRP	1198	I	-0.98	0.00	-0.90	0.00	-0.91	0.00
PRP	1199	D	-0.97	0.00	-0.84	0.00	-0.87	0.00
PRP	1200	L	-0.96	0.00	-0.96	0.00	-0.94	0.00
PRP	1201	Q	-0.91	0.00	-0.83	0.00	-0.81	0.00
PRP	1202	E	-0.90	0.00	-0.88	0.00	-0.86	0.00
PRP	1203	L	-0.99	0.00	-0.91	0.00	-0.95	0.00
PRP	1204	G	-0.95	0.00	-0.87	0.00	-0.83	0.00
PRP	1205	K	-0.38	0.00	-0.73	0.00	-0.48	0.00
PRP	1206	Y	-0.92	0.00	-0.89	0.00	-0.87	0.00
PRP	1207	E	-0.73	0.00	-0.84	0.00	-0.71	0.00
PRP	1208	Q	-0.57	0.00	-0.75	0.00	-0.58	0.00
PRP	1209	Y	-0.64	0.00	-0.51	0.00	-0.56	0.00
PRP	1210	I	-0.93	0.00	-0.82	0.00	-0.82	0.00
PRP	1211	K	-0.15	0.40	-0.12	0.40	-0.16	0.20
PRP	1212	W	-0.37	0.00	-0.32	0.20	-0.35	0.00
PRP	1213	P	-0.73	0.00	-0.54	0.00	-0.55	0.00
PRP	1214	W	-0.65	0.00	-0.22	0.40	-0.35	0.00
PRP	1215	Y	-0.50	0.00	-0.41	0.20	-0.40	0.00
PRP	1216	I	-0.96	0.00	-0.87	0.00	-0.88	0.00
PRP	1217	W	-0.80	0.00	-0.61	0.00	-0.66	0.00
PRP	1218	L	-0.99	0.00	-0.92	0.00	-0.91	0.00
PRP	1219	G	-1.00	0.00	-0.97	0.00	-0.98	0.00
PRP	1220	F	-0.98	0.00	-0.94	0.00	-0.96	0.00
PRP	1221	I	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	1222	A	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	1223	G	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1224	L	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	1225	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1226	A	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1227	I	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1228	V	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1229	M	-1.00	0.00	-0.96	0.00	-0.98	0.00
PRP	1230	V	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	1231	T	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1232	I	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	1233	M	-0.99	0.00	-0.95	0.00	-0.99	0.00
PRP	1234	L	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	1235	C	-1.00	0.00	-0.94	0.00	-0.98	0.00
PRP	1236	C	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	1237	M	-0.98	0.00	-0.94	0.00	-0.97	0.00
PRP	1238	T	-0.93	0.00	-0.87	0.00	-0.91	0.00
PRP	1239	S	-0.83	0.00	-0.83	0.00	-0.87	0.00
PRP	1240	C	-0.76	0.00	-0.80	0.00	-0.81	0.00
PRP	1241	C	-0.74	0.00	-0.80	0.00	-0.83	0.00
PRP	1242	S	-0.75	0.00	-0.70	0.00	-0.68	0.00
PRP	1243	C	-0.80	0.00	-0.54	0.20	-0.70	0.00
PRP	1244	L	-0.76	0.00	-0.68	0.00	-0.69	0.00
PRP	1245	K	-0.54	0.00	-0.32	0.20	-0.42	0.00
PRP	1246	G	-0.67	0.00	-0.57	0.20	-0.68	0.00
PRP	1247	C	-0.61	0.00	-0.55	0.20	-0.62	0.00
PRP	1248	C	-0.18	0.40	-0.63	0.00	-0.56	0.00
PRP	1249	S	-0.30	0.20	-0.41	0.20	-0.46	0.00
PRP	1250	C	-0.21	0.40	-0.44	0.20	-0.37	0.00
PRP	1251	G	0.31	1.00	-0.55	0.00	-0.35	0.00
PRP	1252	S	0.21	1.00	-0.53	0.00	-0.34	0.00
PRP	1253	C	-0.21	0.20	-0.55	0.20	-0.49	0.00
PRP	1254	C	-0.28	0.00	-0.61	0.00	-0.62	0.00
PRP	1255	K	-0.48	0.00	-0.69	0.00	-0.72	0.00
PRP	1256	F	-0.90	0.00	-0.84	0.00	-0.89	0.00
PRP	1257	D	-0.95	0.00	-0.92	0.00	-0.95	0.00
PRP	1258	E	-0.96	0.00	-0.93	0.00	-0.96	0.00
PRP	1259	D	-0.98	0.00	-0.93	0.00	-0.96	0.00
PRP	1260	D	-0.97	0.00	-0.92	0.00	-0.96	0.00
PRP	1261	S	-0.98	0.00	-0.94	0.00	-0.96	0.00
PRP	1262	E	-0.98	0.00	-0.92	0.00	-0.97	0.00
PRP	1263	P	-0.97	0.00	-0.91	0.00	-0.97	0.00
PRP	1264	V	-0.99	0.00	-0.94	0.00	-0.98	0.00
PRP	1265	L	-0.99	0.00	-0.94	0.00	-0.97	0.00
PRP	1266	K	-0.94	0.00	-0.88	0.00	-0.91	0.00
PRP	1267	G	-0.94	0.00	-0.90	0.00	-0.92	0.00
PRP	1268	V	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	1269	K	-0.80	0.00	-0.75	0.00	-0.74	0.00
PRP	1270	L	-0.92	0.00	-0.90	0.00	-0.85	0.00
PRP	1271	H	-0.60	0.00	-0.67	0.00	-0.56	0.00
PRP	1272	Y	-0.88	0.00	-0.72	0.00	-0.84	0.00
PRP	1273	T	-0.98	0.00	-0.83	0.00	-0.89	0.00
