# Perl-RDB 
# PROFboth
# 
# Copyright          : Burkhard Rost, CUBIC NYC / LION Heidelberg
# Email              : rost@columbia.edu
# WWW                : http://cubic.bioc.columbia.edu
# Version            : 2000.02
# 
# --------------------------------------------------------------------------------
# About your protein :
# 
# VALUE    PROT_ID   : unk
# VALUE    PROT_NRES : 1273
# VALUE    PROT_NALI : 1
# VALUE    PROT_NFAR : 0
# 
# --------------------------------------------------------------------------------
# About the alignment:
# 
# VALUE    ALI_ORIG  : query.fasta
# 
# --------------------------------------------------------------------------------
# About PROF specifics:
# 
# VALUE    PROF_FPAR : acc=/usr/share/profphd/prof/net/PROFboth_best.par
# VALUE    PROF_NNET : acc=6
# 
# --------------------------------------------------------------------------------
# Notation used      :
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : PROTEIN
# NOTATION PROT_ID   : identifier of protein [w]
# NOTATION PROT_NRES : number of residues [d]
# NOTATION PROT_NALI : number of proteins aligned in family [d]
# NOTATION PROT_NFAR : number of distant relatives [d]
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : ALIGNMENT
# NOTATION HEADER    : ALIGNMENT: input file
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : INTERNAL
# NOTATION PROF_FPAR : name of parameter file, used [w]
# NOTATION PROF_NNET : number of networks used for prediction [d]
# 
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROTEIN
# NOTATION NO        : counting residues [d]
# NOTATION AA        : amino acid one letter code [A-Z!a-z]
# NOTATION CHN       : protein chain [A-Z!a-z]
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROF
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROFsec
# NOTATION PHEL      : PROF predicted secondary structure: H=helix, E=extended (sheet), blank=other (loop) PROF = PROF: Profile network prediction HeiDelberg
# NOTATION RI_S      : reliability index for PROFsec prediction (0=lo 9=high) Note: for the brief presentation strong predictions marked by '*'
# NOTATION pH        : 'probability' for assigning helix (1=high, 0=low)
# NOTATION pE        : 'probability' for assigning strand (1=high, 0=low)
# NOTATION pL        : 'probability' for assigning neither helix, nor strand (1=high, 0=low)
# NOTATION OtH       : actual neural network output from PROFsec for helix unit
# NOTATION OtE       : actual neural network output from PROFsec for strand unit
# NOTATION OtL       : actual neural network output from PROFsec for 'no-regular' unit
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROFacc
# NOTATION PACC      : PROF predicted solvent accessibility (acc) in square Angstroem
# NOTATION PREL      : PROF predicted relative solvent accessibility (acc) in 10 states: a value of n (=0-9) corresponds to a relative acc. of between n*n % and (n+1)*(n+1) % (e.g. for n=5: 16-25%).
# NOTATION RI_A      : reliability index for PROFacc prediction (0=low to 9=high) Note: for the brief presentation strong predictions marked by '*'
# NOTATION Pbe       : PROF predicted  relative solvent accessibility (acc) in 2 states: b = 0-16%, e = 16-100%.
# NOTATION Pbie      : PROF predicted relative solvent accessibility (acc) in 3 states: b = 0-9%, i = 9-36%, e = 36-100%.
# NOTATION Ot4       : actual neural network output from PROFsec for unit 0 coding for a relative solvent accessibility of 4*4 - 5*5 percent (16-25%). Note: OtN, with N=0-9 give the same information for the other output units!
# 
# --------------------------------------------------------------------------------
# 
No	AA	PHEL	RI_S	PACC	PREL	RI_A	pH	pE	pL	Pbe	Pbie	OtH	OtE	OtL	Ot0	Ot1	Ot2	Ot3	Ot4	Ot5	Ot6	Ot7	Ot8	Ot9
1	M	L	9	135	72	3	0	0	9	e	e	0	3	95	3	3	4	6	10	15	20	23	28	28
2	F	E	6	82	42	1	0	7	1	e	e	2	80	19	8	9	11	14	18	21	22	21	19	16
3	V	E	8	42	30	2	0	8	0	e	i	2	89	9	12	12	15	19	22	23	22	18	13	10
4	F	E	8	39	20	1	0	9	0	e	i	2	90	8	17	17	18	20	22	22	20	15	11	7
5	L	E	8	32	20	2	0	9	0	e	i	1	91	7	16	16	17	20	23	23	20	16	11	8
6	V	E	8	28	20	2	0	9	0	e	i	1	92	7	16	16	18	21	24	23	20	15	10	6
7	L	E	7	49	30	1	0	8	1	e	i	4	87	11	14	15	17	20	22	23	21	16	10	6
8	L	E	2	32	20	1	0	6	3	e	i	5	61	33	12	13	17	20	23	23	21	17	12	9
9	P	L	2	76	56	2	1	3	5	e	e	11	30	59	6	7	9	13	16	19	22	23	22	19
10	L	L	4	68	42	0	1	2	6	e	e	15	24	65	8	9	11	15	17	19	20	19	19	17
11	V	L	0	42	30	1	1	4	4	e	i	20	43	44	10	11	14	17	20	22	22	19	16	13
12	S	L	0	54	42	1	2	3	4	e	e	27	38	44	8	9	11	14	17	21	23	23	21	18
13	S	L	1	54	42	1	2	3	4	e	e	25	35	49	7	8	10	14	17	20	22	22	21	18
14	Q	E	0	83	42	1	2	4	3	e	e	23	45	41	6	7	9	13	17	20	23	23	21	19
15	C	E	2	56	42	1	1	5	3	e	e	15	57	34	13	14	15	17	19	20	21	19	16	14
16	V	E	2	28	20	2	1	5	2	e	i	15	59	31	12	14	17	20	22	21	19	15	11	8
17	N	E	0	65	42	1	1	4	4	e	e	11	48	44	6	7	9	13	16	20	23	23	20	17
18	L	L	2	32	20	1	1	3	5	e	i	14	35	57	12	13	16	20	21	21	19	16	13	10
19	T	L	0	59	42	1	1	4	4	e	e	14	44	50	9	10	12	16	18	20	21	20	18	16
20	T	L	0	59	42	1	1	3	4	e	e	21	39	48	9	10	13	17	19	20	21	20	18	16
21	R	L	2	104	42	1	2	2	5	e	e	22	31	53	6	7	10	14	17	20	22	21	20	18
22	T	L	3	59	42	0	1	2	5	e	e	15	29	63	7	8	11	15	17	19	20	20	20	19
23	Q	L	4	142	72	2	0	2	6	e	e	7	25	70	4	5	8	11	14	17	20	22	24	24
24	L	L	6	32	20	1	0	1	7	e	i	4	17	82	8	10	14	18	20	19	18	16	15	14
25	P	L	7	57	42	0	0	0	8	e	e	5	9	86	5	6	9	13	16	19	21	21	21	20
26	P	L	4	97	72	1	2	0	6	e	e	24	9	71	5	6	9	13	17	19	21	22	23	22
27	A	L	3	59	56	1	2	1	5	e	e	30	16	61	6	7	10	13	15	17	19	20	20	20
28	Y	L	1	44	20	0	2	2	4	e	i	31	29	50	9	10	14	17	19	19	18	17	16	15
29	T	L	2	59	42	0	2	2	4	e	e	29	30	54	7	9	11	15	17	18	19	19	19	17
30	N	L	4	65	42	0	1	2	6	e	e	20	22	66	6	7	10	13	16	18	20	20	20	19
31	S	L	3	72	56	2	1	2	6	e	e	16	27	65	6	7	9	12	14	17	20	21	21	20
32	F	L	0	39	20	2	1	4	4	e	i	14	45	47	12	14	17	20	21	19	17	13	10	8
33	T	E	2	42	30	1	0	5	3	e	i	10	57	37	9	10	13	16	19	21	21	19	16	13
34	R	E	1	74	30	2	1	5	3	e	i	11	56	37	8	9	13	17	20	22	22	19	14	10
35	G	E	2	25	30	2	0	5	3	e	i	7	61	35	10	11	14	17	20	21	20	17	14	11
36	V	E	4	28	20	2	0	6	2	e	i	7	73	25	13	14	17	21	23	21	18	12	8	5
37	Y	E	5	66	30	2	0	7	2	e	i	8	75	22	10	11	14	18	20	21	21	18	14	12
38	Y	E	0	66	30	2	0	4	4	e	i	10	50	42	11	12	15	18	21	22	20	17	14	12
39	P	L	2	76	56	2	1	3	5	e	e	17	33	55	6	7	9	13	15	19	21	22	22	21
40	D	L	5	117	72	3	1	1	6	e	e	18	18	69	3	4	5	9	12	17	22	25	27	26
41	K	L	0	114	56	3	1	3	4	e	e	21	40	46	4	5	7	11	15	20	24	25	24	21
42	V	E	4	42	30	1	0	6	2	e	i	10	68	26	12	12	14	17	18	20	19	17	14	12
43	F	E	6	39	20	1	0	8	1	e	i	6	83	14	14	15	17	20	21	20	17	13	10	7
44	R	E	7	74	30	2	0	7	1	e	i	9	83	12	8	9	12	16	20	23	23	21	16	13
45	S	E	4	39	30	2	1	6	2	e	i	15	67	24	12	13	15	18	21	22	22	18	14	11
46	S	E	3	39	30	1	1	5	2	e	i	18	59	27	11	11	14	17	20	22	22	20	17	14
47	V	E	2	42	30	1	1	5	3	e	i	18	56	32	13	14	16	18	20	21	20	17	14	12
48	L	E	2	49	30	2	1	5	2	e	i	21	56	30	10	11	14	18	21	23	22	19	15	12
49	H	E	1	55	30	1	2	4	3	e	i	22	50	36	10	11	13	17	19	21	21	20	17	15
50	S	L	0	54	42	0	2	3	3	e	e	28	40	44	10	11	12	15	17	19	20	20	19	17
51	T	L	1	59	42	1	3	2	4	e	e	36	29	47	9	9	11	14	17	20	21	20	19	17
52	Q	L	0	110	56	1	3	1	4	e	e	40	21	46	8	9	12	15	17	19	21	22	21	20
53	D	L	0	68	42	0	3	2	4	e	e	38	28	46	6	7	9	13	16	19	22	22	22	20
54	L	L	0	32	20	0	3	2	3	e	i	36	32	43	11	12	14	17	19	19	19	18	17	15
55	F	L	0	59	30	0	2	3	3	e	i	25	41	41	12	12	14	16	17	18	18	17	15	14
56	L	L	1	32	20	0	2	2	4	e	i	28	30	49	12	13	15	18	19	19	18	17	16	14
57	P	L	2	76	56	1	3	1	5	e	e	33	19	57	6	7	9	12	15	18	20	21	21	20
58	F	L	0	23	12	0	4	2	3	b	i	44	23	39	13	14	16	19	19	19	18	16	16	15
59	F	L	0	23	12	1	3	2	3	b	i	38	31	42	14	15	17	20	20	18	16	14	12	11
60	S	L	2	72	56	1	2	2	5	e	e	28	23	56	7	8	10	13	15	18	20	21	21	21
61	N	L	3	87	56	2	1	2	6	e	e	17	24	62	6	7	9	12	14	18	21	22	22	21
62	V	L	0	28	20	1	1	3	4	e	i	13	42	51	14	15	17	19	20	19	17	14	11	9
63	T	E	1	42	30	1	1	5	3	e	i	13	53	39	11	11	13	16	18	20	20	18	14	11
64	W	E	3	45	20	1	1	5	2	e	i	16	60	26	15	16	18	20	21	20	18	14	10	7
65	F	E	5	39	20	1	1	7	1	e	i	13	75	16	17	18	20	22	23	21	17	11	7	4
66	H	E	6	36	20	2	0	7	1	e	i	9	78	15	15	16	19	22	24	23	18	12	7	4
67	A	E	5	21	20	1	0	7	1	e	i	7	75	17	18	18	19	21	23	22	18	13	7	4
68	I	E	7	33	20	2	0	8	0	e	i	5	87	9	18	19	22	25	26	23	16	9	4	2
69	H	E	7	55	30	2	0	8	0	e	i	3	88	10	13	13	15	18	21	22	21	16	11	8
70	V	E	5	28	20	1	0	7	1	e	i	4	77	20	16	17	19	22	23	22	18	13	8	5
71	S	E	2	39	30	2	0	5	3	e	i	6	59	37	10	11	13	17	20	22	21	19	15	12
72	G	L	4	35	42	0	0	2	6	e	e	7	28	68	8	8	11	14	17	19	20	20	19	18
73	T	L	4	79	56	1	1	2	6	e	e	11	25	69	5	6	9	13	17	19	21	22	22	21
74	N	L	5	87	56	2	1	1	6	e	e	13	18	71	5	6	9	13	16	19	22	23	23	22
75	G	L	5	35	42	0	1	1	7	e	e	15	15	72	7	8	11	14	17	19	20	19	19	18
76	T	L	2	42	30	0	1	2	5	e	i	16	30	57	7	9	11	16	18	20	20	19	18	16
77	K	L	0	114	56	2	1	3	4	e	e	19	39	47	4	6	9	13	16	19	22	23	22	20
78	R	L	0	104	42	1	1	3	4	e	e	17	41	45	5	7	10	15	18	20	21	20	18	16
79	F	L	2	39	20	2	1	3	5	e	i	15	35	55	12	14	18	21	22	19	16	12	10	9
80	D	L	5	117	72	2	1	1	6	e	e	14	19	71	3	4	7	11	14	18	22	24	25	24
81	N	L	6	65	42	0	0	1	7	e	e	10	11	80	6	7	11	15	18	19	20	19	19	18
82	P	L	4	57	42	0	1	1	6	e	e	15	19	67	7	8	11	15	17	19	20	20	19	18
83	V	L	1	28	20	0	1	3	5	e	i	14	37	53	9	10	13	16	18	18	18	16	16	14
84	L	L	2	19	12	0	0	3	5	b	i	9	33	62	11	12	15	18	18	17	15	14	13	12
85	P	L	5	76	56	0	0	1	7	e	e	9	20	76	8	9	11	14	16	17	18	19	19	19
86	F	L	5	39	20	1	1	1	7	e	i	12	19	74	9	11	14	18	19	19	17	15	14	13
87	N	L	6	113	72	2	0	1	7	e	e	7	14	83	4	5	7	10	12	16	20	23	25	25
88	D	L	6	117	72	2	0	1	8	e	e	8	12	81	3	4	6	9	13	17	22	24	25	24
89	G	L	2	35	42	1	0	3	5	e	e	6	38	60	9	10	13	16	18	19	20	17	14	11
90	V	E	3	28	20	2	0	6	3	e	i	4	68	31	16	17	21	23	24	21	16	10	5	3
91	Y	E	7	44	20	2	0	8	1	e	i	5	84	14	14	15	18	21	23	21	17	11	6	4
92	F	E	7	23	12	1	0	8	1	b	i	4	85	12	18	18	20	23	23	21	16	10	6	4
93	A	E	6	21	20	2	0	8	1	e	i	4	83	14	14	15	17	20	22	22	18	13	8	5
94	S	E	4	39	30	2	0	6	2	e	i	4	71	29	10	11	14	18	21	22	21	17	12	9
95	T	L	0	42	30	2	0	4	4	e	i	8	46	47	9	11	14	18	20	22	21	18	15	12
96	E	L	2	81	42	0	1	3	5	e	e	10	31	59	4	5	8	12	16	21	24	24	23	21
97	K	L	4	147	72	2	1	1	6	e	e	18	19	67	3	3	5	9	13	18	23	26	27	26
98	S	L	4	72	56	2	1	2	6	e	e	15	21	68	7	7	8	11	14	18	21	22	22	21
99	N	L	4	65	42	1	1	2	6	e	e	14	21	68	6	7	8	12	15	19	22	22	19	16
100	I	E	1	33	20	1	1	5	3	e	i	11	52	39	12	13	15	18	20	20	19	15	12	9
101	I	E	4	33	20	1	0	6	2	e	i	7	67	27	15	16	17	20	21	21	18	14	10	7
102	R	E	5	74	30	2	0	7	2	e	i	9	72	21	10	11	14	18	21	22	21	17	12	9
103	G	E	4	16	20	1	0	6	2	e	i	8	67	25	14	14	16	18	21	21	20	16	11	8
104	W	E	4	45	20	2	0	6	2	e	i	10	66	25	14	16	20	23	24	22	18	12	7	5
105	I	E	4	33	20	1	0	6	2	e	i	10	69	24	14	15	16	19	21	21	20	17	13	10
106	F	E	4	59	30	1	1	6	2	e	i	12	66	26	13	14	16	19	21	22	21	18	14	11
107	G	E	2	35	42	1	1	5	3	e	e	11	57	35	11	12	13	17	20	22	23	21	17	14
108	T	E	3	42	30	1	0	6	2	e	i	9	64	31	11	12	14	18	20	21	21	18	15	12
109	T	E	3	59	42	2	0	6	3	e	e	8	63	33	8	9	11	15	18	21	22	21	17	15
110	L	E	1	32	20	1	1	5	3	e	i	11	54	41	12	13	16	19	21	21	19	16	13	11
111	D	L	3	91	56	3	1	2	6	e	e	12	28	64	3	3	6	10	14	20	24	25	25	23
112	S	L	4	93	72	2	1	1	6	e	e	19	19	67	5	5	6	10	13	17	21	24	25	25
113	K	L	4	147	72	3	2	1	6	e	e	22	18	64	2	3	4	8	12	17	23	27	29	28
114	T	L	2	79	56	2	1	2	5	e	e	18	31	56	6	7	9	12	15	19	22	23	22	20
115	Q	E	1	59	30	1	1	4	3	e	i	11	51	41	8	9	12	16	19	22	22	20	16	13
116	S	E	4	39	30	2	0	6	2	e	i	7	73	26	12	13	15	18	20	22	21	18	13	10
117	L	E	7	32	20	1	0	8	1	e	i	7	85	12	15	16	19	21	22	21	17	12	7	5
118	L	E	7	32	20	2	0	8	1	e	i	4	82	12	16	17	20	23	24	22	17	11	7	4
119	I	E	7	33	20	1	0	8	1	e	i	4	85	10	19	19	20	22	23	21	17	12	7	4
120	V	E	6	28	20	1	1	7	1	e	i	11	78	12	17	18	19	21	23	21	17	11	7	4
121	N	E	1	47	30	2	1	4	3	e	i	18	50	34	10	11	13	17	20	22	22	19	15	12
122	N	L	3	65	42	1	2	2	5	e	e	23	26	56	7	8	10	14	17	21	22	22	20	18
123	A	L	4	59	56	2	2	1	6	e	e	21	16	64	10	9	10	12	15	18	20	22	22	22
124	T	L	5	79	56	2	1	1	7	e	e	11	17	73	6	7	9	12	15	19	21	23	23	22
125	N	L	3	65	42	2	0	3	6	e	e	6	30	64	5	6	8	12	16	21	24	24	21	17
126	V	E	2	28	20	1	0	6	3	e	i	6	59	33	13	14	16	18	20	20	18	15	11	9
127	V	E	7	28	20	1	0	8	1	e	i	4	84	13	16	15	16	18	20	19	17	13	9	6
128	I	E	7	20	12	1	0	8	1	b	i	3	85	12	19	20	22	25	25	22	15	8	3	1
129	K	E	6	61	30	3	0	8	1	e	i	3	82	14	8	10	13	19	23	25	22	16	9	5
130	V	E	7	28	20	1	0	8	1	e	i	3	82	12	17	17	18	21	23	22	18	13	8	5
131	C	E	5	27	20	2	0	7	2	e	i	4	74	20	16	18	21	25	26	24	18	10	5	3
132	E	E	6	81	42	2	0	8	1	e	e	6	80	14	7	9	11	16	20	23	24	20	14	10
133	F	E	7	39	20	2	0	8	0	e	i	4	89	10	16	17	19	23	24	22	17	12	8	5
134	Q	E	7	59	30	2	0	8	1	e	i	4	85	14	9	10	12	16	20	22	22	19	14	10
135	F	E	4	59	30	1	0	7	2	e	i	5	74	25	14	15	16	19	20	21	19	16	13	11
136	C	E	1	40	30	2	0	5	3	e	i	6	55	40	9	10	13	17	20	22	21	19	15	13
137	N	L	3	113	72	1	0	2	6	e	e	9	30	65	4	5	7	11	14	18	21	23	24	24
138	D	L	6	117	72	3	0	1	7	e	e	7	16	79	2	3	4	7	11	16	22	26	28	28
139	P	L	3	76	56	2	1	2	6	e	e	13	27	62	5	6	8	11	15	19	23	24	23	21
140	F	E	3	59	30	0	0	6	2	e	i	9	65	30	11	11	13	16	18	20	20	19	17	14
141	L	E	5	32	20	1	0	7	2	e	i	6	74	22	14	15	17	20	21	21	18	14	9	7
142	G	E	6	25	30	1	0	7	1	e	i	3	81	19	13	13	15	18	20	21	20	17	12	9
143	V	E	7	28	20	2	0	8	1	e	i	2	88	11	16	18	21	24	25	21	15	9	4	2
144	Y	E	7	44	20	3	0	8	1	e	i	2	87	12	15	16	20	24	26	23	18	11	5	3
145	Y	E	7	44	20	2	0	8	1	e	i	4	88	12	16	16	18	21	23	22	19	13	8	5
146	H	E	5	55	30	2	0	7	2	e	i	3	78	23	12	13	15	19	22	23	21	16	11	8
147	K	E	1	86	42	2	0	5	4	e	e	5	54	43	7	9	12	16	19	22	23	22	18	15
148	N	L	5	65	42	0	0	1	7	e	e	6	20	76	6	7	9	13	17	20	22	22	22	21
149	N	L	7	113	72	1	1	0	7	e	e	11	10	81	4	5	7	11	14	18	21	22	24	24
150	K	L	3	147	72	3	2	1	6	e	e	24	16	63	2	3	5	8	11	16	22	26	28	28
151	S	L	3	72	56	3	2	2	5	e	e	27	23	58	5	5	7	10	13	17	21	24	24	23
152	W	L	0	68	30	1	3	2	4	e	i	37	26	46	9	11	13	17	19	20	19	17	15	13
153	M	E	0	37	20	0	2	3	3	e	i	25	40	40	13	13	15	18	20	20	20	18	15	12
154	E	E	1	81	42	2	2	4	3	e	e	26	48	32	6	7	10	15	19	22	24	22	18	14
155	S	E	1	39	30	2	2	4	3	e	i	21	50	31	11	12	14	17	20	21	20	17	14	11
156	E	E	3	81	42	2	1	6	2	e	e	15	63	26	7	8	12	16	20	22	23	20	16	13
157	F	E	5	23	12	2	0	7	1	b	i	10	74	20	17	18	21	24	24	22	17	11	7	4
158	R	E	5	74	30	3	0	7	2	e	i	7	74	21	9	10	14	19	23	25	24	19	13	8
159	V	E	7	28	20	1	0	8	1	e	i	5	86	12	17	17	17	20	21	21	19	15	10	8
160	Y	E	7	44	20	3	0	8	1	e	i	6	84	13	13	14	17	22	24	24	19	13	8	5
161	S	E	4	39	30	1	0	6	2	e	i	10	72	24	12	12	14	16	19	21	21	18	15	12
162	S	E	0	54	42	1	1	4	4	e	e	13	46	45	8	9	11	15	18	20	21	20	18	16
163	A	L	2	76	72	1	1	2	5	e	e	21	29	58	8	8	9	12	14	17	19	21	22	21
164	N	L	4	113	72	2	1	2	6	e	e	15	24	66	4	5	7	10	14	18	22	24	25	25
165	N	L	3	113	72	2	1	2	6	e	e	14	26	63	4	5	7	10	13	17	22	24	25	24
166	C	L	0	27	20	0	0	4	4	e	i	9	46	49	12	13	14	17	19	19	18	16	14	12
167	T	E	4	42	30	2	0	6	2	e	i	5	70	30	9	10	13	16	19	21	21	19	14	11
168	F	E	6	23	12	2	0	8	1	b	i	6	82	14	16	17	20	23	23	21	16	11	7	4
169	E	E	7	58	30	2	0	8	1	e	i	6	84	12	9	10	13	17	21	23	22	19	14	10
170	Y	E	7	44	20	1	0	8	1	e	i	7	85	12	13	14	16	19	21	21	19	15	11	8
171	V	E	4	28	20	1	0	6	2	e	i	8	70	24	16	16	18	20	21	20	18	14	10	7
172	S	E	0	39	30	1	0	4	4	e	i	8	50	45	11	12	13	16	18	20	20	18	15	12
173	Q	L	3	83	42	2	2	2	5	e	e	21	22	56	6	7	9	13	17	21	24	22	18	15
174	P	H	0	57	42	1	4	1	3	e	e	42	19	40	10	10	12	15	17	20	21	21	19	16
175	F	H	0	23	12	0	3	2	3	b	i	39	26	36	16	16	17	20	20	20	18	15	12	10
176	L	H	2	19	12	0	4	2	2	b	i	49	29	28	15	14	14	16	16	16	16	15	12	10
177	M	H	1	37	20	1	4	2	3	e	i	44	28	32	16	16	18	20	21	19	17	14	10	8
178	D	H	0	68	42	2	4	1	3	e	e	43	17	36	7	8	11	14	17	20	22	20	17	13
179	L	H	1	32	20	1	5	0	4	e	i	54	7	42	14	16	18	20	21	19	16	12	9	7
180	E	H	0	108	56	2	5	0	4	e	e	51	7	43	5	6	9	12	15	18	21	22	21	18
181	G	L	0	35	42	0	4	0	5	e	e	47	6	53	6	8	10	13	15	17	19	19	19	19
182	K	L	3	147	72	2	2	1	6	e	e	29	11	61	2	3	6	10	13	17	20	23	24	24
183	Q	L	5	142	72	2	1	0	7	e	e	17	8	76	4	5	7	11	14	18	22	24	25	25
184	G	L	6	60	72	2	1	0	7	e	e	13	8	78	4	5	8	11	14	16	18	21	23	23
185	N	L	5	65	42	1	1	0	7	e	e	17	7	75	3	4	6	10	14	19	23	23	21	18
186	F	H	1	39	20	1	5	0	3	e	i	56	5	37	10	11	14	18	19	19	18	15	12	10
187	K	H	4	114	56	4	6	0	2	e	e	70	6	25	2	3	5	8	12	17	24	28	25	22
188	N	H	4	65	42	2	6	0	2	e	e	72	8	25	8	9	11	14	17	20	21	19	14	10
189	L	H	7	19	12	0	8	0	1	b	i	88	2	12	21	21	21	22	20	17	12	7	4	2
190	R	H	7	74	30	2	8	0	0	e	i	88	3	10	9	10	11	14	17	18	18	15	10	7
191	E	H	8	81	42	4	9	0	0	e	e	90	3	7	3	4	7	11	16	22	27	25	18	11
192	F	H	7	39	20	1	8	0	0	e	i	88	4	10	14	15	17	20	21	19	15	10	6	3
193	V	H	7	0	0	1	8	0	1	b	b	85	5	11	22	20	18	18	17	15	12	9	6	4
194	F	H	7	0	0	0	8	0	1	b	b	84	5	14	16	16	15	16	16	15	14	12	10	8
195	K	H	5	147	72	4	7	0	1	e	e	77	7	19	1	2	4	6	9	13	21	26	27	25
196	N	H	3	65	42	1	5	1	3	e	e	63	11	33	7	8	10	13	15	17	18	17	16	13
197	I	H	0	20	12	1	4	1	4	b	i	46	13	44	13	15	18	21	20	18	15	11	9	7
198	D	L	2	91	56	4	3	1	5	e	e	34	15	55	2	3	5	9	13	18	24	27	27	24
199	G	L	2	35	42	1	2	2	5	e	e	23	25	52	6	7	10	13	16	18	19	19	17	14
200	Y	E	2	44	20	1	1	5	3	e	i	17	54	31	12	14	16	19	20	19	17	15	12	10
201	F	E	5	23	12	1	0	7	1	b	i	10	77	19	17	19	22	23	23	20	15	9	5	3
202	K	E	7	61	30	3	0	8	1	e	i	7	83	12	8	10	13	19	22	24	22	18	12	8
203	I	E	7	33	20	1	0	8	1	e	i	6	83	12	17	17	19	22	23	22	17	11	7	5
204	Y	E	4	44	20	2	0	6	2	e	i	8	69	23	13	14	17	21	23	22	19	14	9	6
205	S	E	2	39	30	2	1	5	3	e	i	12	55	35	11	12	14	18	20	22	21	19	15	13
206	K	L	2	114	56	2	1	3	5	e	e	13	33	57	4	5	8	12	16	20	24	25	24	22
207	H	L	4	132	72	0	0	2	6	e	e	9	24	69	6	7	9	13	16	19	20	21	22	22
208	T	L	5	59	42	0	0	2	7	e	e	8	21	76	8	9	11	14	17	20	21	21	20	19
209	P	L	4	57	42	0	2	2	5	e	e	21	22	62	9	9	11	13	15	18	19	19	19	18
210	I	L	0	33	20	1	3	3	3	e	i	33	34	40	11	12	15	20	22	22	20	16	12	9
211	N	H	0	65	42	1	3	2	3	e	e	41	28	37	7	8	10	13	16	19	21	21	18	15
212	L	H	2	32	20	1	5	1	3	e	i	54	20	32	15	16	17	19	20	19	18	15	12	10
213	V	H	2	17	12	0	4	2	2	b	i	52	26	27	19	19	19	20	20	17	14	11	9	7
214	R	H	0	104	42	1	4	1	3	e	e	46	20	38	7	9	11	15	17	19	21	21	18	16
215	D	L	0	91	56	2	4	1	4	e	e	44	20	45	5	6	9	12	16	19	22	23	21	19
216	L	L	4	32	20	1	2	0	6	e	i	28	9	71	12	14	17	19	20	19	17	14	12	10
217	P	L	3	97	72	1	2	0	6	e	e	32	9	68	7	8	11	14	16	18	20	21	22	21
218	Q	L	5	142	72	2	2	0	7	e	e	24	6	76	4	5	7	10	14	17	21	23	26	26
219	G	L	5	60	72	1	1	0	7	e	e	19	9	75	6	7	10	13	15	17	19	20	21	21
220	F	L	3	39	20	1	2	1	6	e	i	28	13	64	11	13	16	20	21	19	17	15	13	12
221	S	L	2	54	42	0	2	2	5	e	e	29	24	55	6	7	10	14	17	19	21	21	21	19
222	A	L	2	44	42	0	2	2	5	e	e	32	22	54	10	10	12	15	17	18	19	18	17	16
223	L	L	2	32	20	1	2	1	5	e	i	29	19	55	12	13	16	19	20	19	17	15	13	11
224	E	L	3	81	42	0	2	1	6	e	e	26	16	63	6	7	10	15	18	20	21	21	21	19
225	P	L	2	57	42	0	3	1	5	e	e	33	15	58	8	9	12	15	17	18	19	19	19	18
226	L	L	1	32	20	1	3	1	4	e	i	39	18	52	10	12	14	18	19	18	17	15	14	13
227	V	L	2	28	20	1	2	2	4	e	i	32	24	52	11	12	15	18	19	19	17	15	14	13
228	D	L	4	117	72	3	2	1	6	e	e	22	14	70	3	4	6	9	12	16	20	24	27	27
229	L	L	6	32	20	1	1	0	7	e	i	12	10	81	9	11	14	17	19	18	17	15	14	14
230	P	L	6	97	72	2	1	1	7	e	e	13	11	79	7	8	9	11	13	16	19	21	23	23
231	I	L	4	33	20	1	1	2	6	e	i	13	25	65	10	12	15	18	19	18	17	14	13	12
232	G	L	3	35	42	1	1	2	5	e	e	12	31	63	8	9	10	13	15	18	21	21	19	17
233	I	L	0	33	20	1	1	4	4	e	i	16	47	45	15	16	19	21	22	20	17	12	8	6
234	N	L	0	47	30	2	1	4	4	e	i	12	43	47	10	10	12	15	18	20	20	17	13	9
235	I	L	0	33	20	1	2	3	3	e	i	29	31	39	17	17	18	20	21	20	17	13	8	6
236	T	H	0	59	42	2	4	1	3	e	e	43	18	40	9	10	11	14	17	20	21	20	16	13
237	R	H	6	104	42	2	7	0	1	e	e	80	5	16	9	9	11	15	18	21	22	19	13	9
238	F	H	7	23	12	0	8	0	1	b	i	85	2	13	19	19	19	20	20	17	13	9	5	3
239	Q	H	7	83	42	1	8	0	1	e	e	87	2	10	12	12	13	15	17	18	19	16	11	7
240	T	H	7	59	42	1	8	0	1	e	e	85	2	13	12	12	12	14	16	18	19	15	10	6
241	L	H	8	0	0	0	9	0	0	b	b	90	1	7	19	18	17	17	17	15	13	9	6	3
242	L	H	8	32	20	1	9	0	0	e	i	90	1	8	14	15	17	19	20	18	14	9	5	2
243	A	H	8	44	42	2	8	0	0	e	e	89	1	9	10	10	11	12	15	17	19	17	12	7
244	L	H	8	19	12	1	8	0	0	b	i	89	2	8	13	14	17	20	20	18	14	9	5	3
245	H	H	7	36	20	0	8	0	1	e	i	85	2	12	15	15	15	16	17	15	14	11	8	5
246	R	H	6	104	42	2	8	0	1	e	e	82	2	17	4	6	8	11	14	17	20	20	17	13
247	S	H	3	72	56	2	6	0	2	e	e	69	5	31	5	6	8	11	13	16	19	20	19	17
248	Y	H	1	44	20	0	5	0	3	e	i	57	10	39	5	7	11	15	17	17	17	16	15	13
249	L	L	5	32	20	0	1	0	7	e	i	16	8	75	7	8	11	15	16	16	15	15	16	16
250	T	L	7	102	72	0	0	0	8	e	e	5	9	83	4	5	8	12	15	17	18	19	20	20
251	P	L	7	122	90	2	0	0	8	e	e	8	6	81	4	5	7	10	13	15	18	21	25	26
252	G	L	7	75	90	2	0	0	8	e	e	5	6	85	3	4	7	11	14	16	19	22	25	27
253	D	L	7	117	72	2	0	0	8	e	e	6	8	85	3	4	6	10	14	18	22	24	26	26
254	S	L	7	54	42	0	0	0	8	e	e	8	8	82	5	6	9	13	16	18	20	19	20	19
255	S	L	6	39	30	0	1	0	8	e	i	13	5	78	6	8	11	15	17	19	19	19	17	16
256	S	L	3	54	42	3	3	0	6	e	e	33	7	64	4	5	8	12	17	21	23	21	16	12
257	G	H	2	35	42	2	6	0	3	e	e	65	3	37	5	6	8	11	14	18	21	21	17	14
258	W	H	5	45	20	2	7	0	2	e	i	78	3	23	11	12	15	18	19	18	16	12	7	5
259	T	H	6	59	42	1	7	0	1	e	e	80	3	18	9	10	12	15	17	18	19	16	11	7
260	A	H	8	31	30	1	8	0	0	e	i	90	1	10	12	12	13	15	17	18	18	15	10	7
261	G	H	7	25	30	1	8	0	1	e	i	89	1	10	10	10	12	15	17	18	18	15	10	6
262	A	H	8	21	20	0	9	0	0	e	i	90	1	9	15	14	14	15	17	17	17	13	9	6
263	A	H	8	21	20	0	8	0	0	e	i	88	3	8	15	14	14	16	17	17	17	13	9	6
264	A	H	6	31	30	1	7	0	1	e	i	77	5	15	14	14	14	15	17	18	18	15	10	7
265	Y	H	5	44	20	1	7	1	1	e	i	71	11	16	13	14	16	18	19	18	17	13	10	7
266	Y	H	6	44	20	0	7	1	1	e	i	77	12	14	16	16	15	16	17	15	14	12	10	8
267	V	H	4	28	20	1	6	1	1	e	i	66	18	19	15	15	16	18	19	17	15	12	9	7
268	G	H	2	47	56	1	4	2	3	e	e	52	21	32	9	9	10	12	13	15	17	18	18	16
269	Y	H	0	44	20	0	4	2	3	e	i	42	26	34	8	9	12	15	16	16	16	16	15	14
270	L	L	0	32	20	2	3	2	3	e	i	37	32	38	10	12	16	19	20	18	16	13	11	10
271	Q	L	2	110	56	2	2	2	5	e	e	21	28	55	5	6	9	12	15	18	21	22	22	20
272	P	L	2	97	72	1	2	2	4	e	e	24	27	50	7	8	10	12	14	16	19	20	21	20
273	R	L	0	104	42	2	2	3	4	e	e	22	40	44	5	7	10	13	17	19	21	20	17	14
274	T	E	4	42	30	1	1	6	2	e	i	13	69	24	11	12	15	18	20	21	20	17	12	9
275	F	E	6	39	20	2	0	7	1	e	i	8	80	16	17	18	22	24	25	21	16	9	5	2
276	L	E	6	32	20	1	0	7	1	e	i	7	78	16	15	16	18	21	22	20	17	12	8	5
277	L	E	6	32	20	2	0	7	1	e	i	8	81	13	16	18	21	24	25	22	15	8	4	2
278	K	E	5	61	30	2	0	7	1	e	i	5	76	19	9	10	13	17	20	22	22	18	12	8
279	Y	E	3	44	20	2	0	6	2	e	i	8	64	28	13	14	18	21	23	22	18	14	10	7
280	N	L	4	65	42	0	0	2	7	e	e	4	24	73	7	8	10	14	17	20	21	21	20	18
281	E	L	5	139	72	2	0	1	7	e	e	9	17	75	3	4	6	10	14	19	23	25	26	25
282	N	L	7	113	72	3	0	0	8	e	e	7	10	84	3	4	6	9	12	17	22	26	28	28
283	G	L	6	60	72	1	1	1	7	e	e	11	16	76	6	6	8	12	15	18	21	22	23	22
284	T	L	1	59	42	1	0	3	5	e	e	9	39	56	5	6	9	13	16	20	22	22	19	17
285	I	E	2	33	20	2	1	5	3	e	i	15	56	31	13	14	17	20	21	20	18	14	10	8
286	T	E	0	42	30	2	2	4	3	e	i	22	46	38	10	11	13	17	20	22	21	18	13	9
287	D	H	0	68	42	2	3	3	2	e	e	40	31	30	8	9	12	16	19	22	23	20	15	11
288	A	H	3	21	20	0	6	1	2	e	i	63	16	25	17	17	16	18	19	18	17	14	11	9
289	V	H	2	17	12	0	5	1	3	b	i	59	13	34	20	20	20	21	21	18	15	12	8	6
290	D	H	1	68	42	2	5	0	4	e	e	54	10	44	6	8	10	14	17	20	23	22	18	14
291	C	H	0	40	30	0	4	1	4	e	i	49	12	49	11	12	13	15	17	18	18	17	16	15
292	A	L	1	44	42	0	3	1	5	e	e	40	13	57	11	11	11	13	15	16	17	17	17	16
293	L	L	4	32	20	0	2	0	6	e	i	25	8	74	8	9	12	15	17	16	16	16	16	16
294	D	L	7	117	72	2	1	0	8	e	e	13	5	84	2	3	5	9	13	17	21	24	26	26
295	P	L	6	122	90	1	1	0	7	e	e	13	8	81	5	6	8	11	14	16	19	22	24	25
296	L	L	6	32	20	0	1	0	7	e	i	18	6	81	6	8	11	14	16	16	16	16	16	16
297	S	L	5	93	72	2	2	0	7	e	e	22	10	75	4	5	7	11	14	17	21	24	25	25
298	E	L	3	139	72	3	2	1	6	e	e	29	13	64	3	4	6	9	13	17	22	26	28	27
299	T	L	3	59	42	1	1	2	5	e	e	18	24	62	8	9	12	15	17	18	19	17	16	15
300	K	E	0	86	42	1	1	4	4	e	e	17	45	43	4	5	8	12	16	20	23	23	20	17
301	C	E	1	27	20	1	0	5	3	e	i	10	56	40	12	13	16	19	20	20	18	14	11	9
302	T	E	3	42	30	2	0	6	2	e	i	8	64	29	8	9	12	17	20	22	22	19	15	12
303	L	E	4	32	20	1	0	6	2	e	i	9	72	23	12	13	15	18	20	20	18	14	11	8
304	K	E	4	86	42	2	0	6	2	e	e	10	67	25	4	5	7	12	17	22	25	25	21	18
305	S	E	3	54	42	1	0	6	2	e	e	10	66	27	8	9	11	14	17	20	22	22	19	16
306	F	E	2	39	20	1	0	5	3	e	i	8	60	35	12	13	16	20	21	21	19	15	11	9
307	T	E	4	59	42	2	0	6	2	e	e	7	70	26	8	8	10	14	18	21	23	22	19	16
308	V	E	5	42	30	1	0	7	2	e	i	8	75	21	13	13	14	17	19	21	21	18	15	13
309	E	E	4	81	42	2	0	6	2	e	e	9	68	26	5	6	8	12	17	22	25	25	21	18
310	K	E	2	86	42	2	0	5	3	e	e	10	59	34	6	7	9	13	17	22	25	24	21	18
311	G	E	1	35	42	2	0	5	4	e	e	5	54	43	8	9	10	14	18	21	23	22	18	15
312	I	E	2	50	30	2	0	5	3	e	i	6	59	37	12	13	15	19	21	22	20	17	13	11
313	Y	E	5	66	30	1	0	7	2	e	i	7	73	23	9	10	12	16	19	21	21	19	15	13
314	Q	E	4	83	42	1	0	6	2	e	e	6	70	28	9	10	13	17	20	22	23	20	16	13
315	T	E	2	42	30	1	0	5	3	e	i	6	61	36	11	11	13	17	19	21	21	20	17	14
316	S	L	0	72	56	1	0	4	4	e	e	8	47	49	8	8	10	13	16	19	21	22	20	19
317	N	L	3	87	56	2	0	2	6	e	e	9	28	66	5	6	8	12	15	19	22	24	24	22
318	F	L	0	23	12	0	0	4	4	b	i	7	45	51	14	15	17	20	20	20	17	14	11	9
319	R	E	4	104	42	1	0	6	2	e	e	5	73	27	6	7	9	12	16	20	23	23	21	18
320	V	E	4	28	20	1	0	6	2	e	i	6	73	26	12	13	16	19	20	20	18	15	12	10
321	Q	L	1	83	42	0	0	4	5	e	e	2	43	62	6	7	9	13	17	20	21	21	20	19
322	P	L	4	76	56	1	0	2	7	e	e	7	24	73	7	8	10	13	16	18	20	21	21	20
323	T	L	3	59	42	0	1	2	5	e	e	12	31	61	6	7	10	13	17	20	22	22	21	19
324	E	E	0	81	42	2	1	4	3	e	e	21	44	42	7	8	11	15	18	21	23	22	19	16
325	S	E	0	39	30	1	1	4	3	e	i	21	44	41	11	11	13	16	19	21	21	19	15	12
326	I	E	3	33	20	2	1	6	2	e	i	14	64	25	14	14	16	20	22	21	19	15	12	9
327	V	E	5	28	20	2	0	7	2	e	i	9	73	21	14	15	17	20	22	22	19	15	11	8
328	R	E	3	104	42	1	0	6	2	e	e	9	65	29	8	10	13	17	20	22	23	21	16	13
329	F	L	1	39	20	1	0	3	5	e	i	9	41	55	16	16	18	21	22	20	17	13	11	9
330	P	L	3	76	56	1	1	2	6	e	e	11	29	62	7	8	10	14	17	19	20	21	21	20
331	N	L	4	87	56	1	1	2	6	e	e	15	22	68	6	7	10	13	16	19	21	22	21	20
332	I	L	2	33	20	1	2	2	5	e	i	21	30	54	14	15	17	20	21	20	18	15	13	12
333	T	L	1	59	42	0	2	3	4	e	e	26	33	51	8	10	12	16	18	19	20	20	19	18
334	N	L	3	113	72	1	1	2	5	e	e	18	27	60	6	7	9	12	14	17	19	21	22	22
335	L	L	4	32	20	0	1	2	6	e	i	17	22	66	11	12	14	17	18	18	17	15	15	14
336	C	L	4	27	20	0	0	2	6	e	i	9	23	71	10	11	15	18	19	19	18	16	14	13
337	P	L	5	97	72	1	1	1	6	e	e	14	19	70	6	7	9	12	15	18	20	21	22	21
338	F	L	4	39	20	1	2	1	6	e	i	23	16	65	10	12	15	19	20	19	17	15	14	13
339	G	L	2	35	42	0	3	1	5	e	e	32	15	58	7	8	10	13	16	18	21	21	20	18
340	E	L	0	108	56	2	3	2	3	e	e	40	25	40	4	5	7	11	15	18	22	23	22	20
341	V	L	0	28	20	0	3	3	3	e	i	38	35	33	14	14	15	17	18	18	17	16	14	12
342	F	L	0	23	12	1	2	3	3	b	i	32	38	37	17	18	20	22	22	19	15	12	9	8
343	N	L	2	65	42	2	2	2	4	e	e	30	24	52	8	9	10	13	17	20	22	20	17	14
344	A	H	0	44	42	0	4	1	3	e	e	45	20	42	11	11	12	14	16	18	19	19	18	16
345	T	H	0	79	56	1	3	2	3	e	e	41	26	41	8	9	10	12	15	17	20	21	19	18
346	R	H	0	104	42	1	4	2	3	e	e	44	25	37	10	10	11	14	16	18	20	19	17	15
347	F	H	0	0	0	0	4	3	2	b	b	43	36	28	19	19	18	19	19	17	15	11	9	7
348	A	H	0	0	0	0	4	3	2	b	b	44	41	22	19	18	17	17	18	18	17	15	12	10
349	S	L	0	39	30	1	3	3	2	e	i	43	44	24	15	14	14	16	18	19	19	17	13	10
350	V	H	0	0	0	0	4	3	2	b	b	45	38	21	20	19	17	17	17	16	15	12	9	7
351	Y	H	0	26	12	1	3	3	2	b	i	41	41	23	16	17	18	20	20	18	16	11	8	5
352	A	H	2	44	42	0	5	2	1	e	e	55	29	19	14	14	13	14	16	16	17	16	13	10
353	W	H	4	45	20	1	6	2	1	e	i	63	23	18	16	16	18	19	20	18	15	11	9	7
354	N	H	3	0	0	0	6	0	2	b	b	63	9	27	15	14	14	14	15	15	15	14	12	10
355	R	H	2	104	42	1	5	1	3	e	e	54	13	34	9	9	11	14	17	19	20	18	15	13
356	K	H	0	114	56	1	4	1	3	e	e	45	17	41	7	8	9	12	15	17	19	20	19	18
357	R	H	0	104	42	0	3	2	3	e	e	41	27	38	10	11	12	14	16	16	17	16	15	13
358	I	H	2	0	0	0	4	2	2	b	b	52	24	32	20	20	19	20	19	16	13	9	8	6
359	S	H	1	72	56	1	4	2	3	e	e	52	26	34	10	10	11	14	16	18	19	20	18	16
360	N	H	0	87	56	1	3	2	3	e	e	43	29	40	7	8	10	13	16	18	20	21	20	17
361	C	L	1	27	20	1	2	3	4	e	i	31	32	43	13	14	16	18	19	19	17	15	12	10
362	V	E	1	28	20	1	2	4	3	e	i	22	48	38	13	14	16	19	20	20	18	15	11	9
363	A	E	1	44	42	1	1	4	3	e	e	18	50	36	12	13	14	16	19	19	20	17	15	12
364	D	E	1	68	42	2	1	4	3	e	e	16	51	36	7	8	10	13	17	21	24	23	19	16
365	Y	E	4	44	20	2	1	6	2	e	i	14	68	23	14	16	20	23	24	21	17	12	8	5
366	S	E	6	39	30	2	0	7	1	e	i	7	83	14	12	13	15	18	21	22	21	17	12	9
367	V	E	8	28	20	1	0	8	0	e	i	5	90	9	16	16	17	20	22	22	18	14	9	6
368	L	E	7	32	20	1	0	8	1	e	i	4	84	14	16	16	17	20	22	22	19	15	10	7
369	Y	E	7	66	30	2	0	8	1	e	i	5	84	14	11	12	14	18	21	22	21	17	13	10
370	N	E	4	65	42	2	0	6	2	e	e	8	68	27	8	9	11	14	18	21	23	22	18	15
371	S	E	1	72	56	2	0	5	3	e	e	10	57	38	7	8	9	13	16	19	22	23	21	19
372	A	E	1	44	42	0	1	4	3	e	e	13	52	41	8	8	9	12	15	19	21	21	21	19
373	S	E	1	72	56	2	1	5	3	e	e	11	58	39	6	7	9	13	16	20	23	24	21	19
374	F	E	4	59	30	1	0	6	2	e	i	9	70	27	12	13	15	18	19	20	19	17	14	11
375	S	E	4	54	42	2	0	6	2	e	e	7	69	29	10	10	11	15	18	21	22	20	16	13
376	T	E	4	42	30	2	0	6	2	e	i	6	71	27	9	10	13	17	20	22	22	19	15	12
377	F	E	5	39	20	1	0	7	1	e	i	5	78	20	18	19	21	23	24	22	17	11	6	4
378	K	E	6	61	30	2	0	7	1	e	i	3	81	19	8	9	13	17	21	24	24	20	15	11
379	C	E	7	27	20	1	0	8	1	e	i	6	84	14	15	15	16	18	21	21	20	17	13	10
380	Y	E	4	44	20	1	0	6	2	e	i	7	72	24	11	12	15	19	22	22	21	17	13	10
381	G	E	3	35	42	1	0	6	3	e	e	6	65	34	8	9	12	15	18	20	22	21	19	17
382	V	E	0	42	30	1	0	4	4	e	i	7	52	47	9	10	13	17	19	20	19	17	16	14
383	S	L	3	72	56	1	0	3	6	e	e	5	32	69	7	8	10	13	16	19	20	21	21	20
384	P	L	4	76	56	1	1	2	6	e	e	20	21	64	7	8	10	13	15	18	20	21	21	21
385	T	L	4	102	72	0	1	2	6	e	e	18	23	65	7	8	10	14	16	18	19	19	20	19
386	K	L	2	114	56	2	2	2	5	e	e	26	29	55	4	5	7	11	14	18	22	23	23	22
387	L	L	2	49	30	0	2	1	5	e	i	31	21	58	10	11	13	15	17	18	18	17	17	16
388	N	L	3	65	42	0	2	1	5	e	e	25	20	62	6	7	10	13	16	19	21	21	20	19
389	D	L	2	91	56	3	1	2	5	e	e	21	30	55	3	4	6	10	14	19	23	25	24	22
390	L	E	0	49	30	1	1	4	3	e	i	16	49	41	11	12	14	17	18	19	18	15	12	10
391	C	E	2	27	20	1	1	5	3	e	i	11	58	33	13	13	15	18	20	20	19	16	13	10
392	F	E	3	39	20	1	0	6	2	e	i	10	63	31	16	17	20	22	23	21	18	12	8	5
393	T	E	4	42	30	2	0	6	2	e	i	10	67	27	11	11	13	16	19	21	21	18	14	11
394	N	E	4	47	30	1	0	6	2	e	i	9	70	26	10	11	13	17	20	22	22	19	16	13
395	V	E	4	28	20	2	0	6	2	e	i	9	68	28	14	15	17	20	22	22	18	13	9	6
396	Y	E	2	66	30	2	0	5	3	e	i	10	61	32	10	11	14	18	21	23	22	19	15	12
397	A	L	0	44	42	1	1	4	4	e	e	14	43	44	13	12	13	15	18	20	22	21	19	16
398	D	E	0	68	42	2	1	4	4	e	e	19	44	43	7	8	10	14	18	22	24	22	19	16
399	S	E	2	54	42	1	1	5	3	e	e	15	57	31	11	11	12	15	17	20	21	21	17	14
400	F	E	5	39	20	1	0	7	1	e	i	10	76	19	16	16	18	20	21	20	17	13	9	6
401	V	E	6	42	30	1	0	7	1	e	i	5	80	18	15	15	16	18	19	20	19	16	12	10
402	I	E	5	33	20	1	0	7	2	e	i	4	77	21	15	16	17	20	22	21	18	13	8	6
403	R	E	0	104	42	2	0	4	4	e	e	5	50	47	7	8	10	14	18	21	23	21	18	15
404	G	L	4	35	42	0	0	2	6	e	e	10	22	70	7	8	10	13	16	19	21	21	21	20
405	D	L	3	68	42	0	2	2	5	e	e	23	24	54	4	5	7	11	15	20	24	24	23	21
406	E	E	0	81	42	2	2	4	3	e	e	21	41	39	6	8	10	14	17	22	24	24	20	17
407	V	E	2	28	20	1	2	4	2	e	i	28	52	28	16	17	17	20	21	21	18	15	11	8
408	R	E	2	74	30	3	2	4	2	e	i	26	50	28	9	11	13	18	21	23	22	19	13	10
409	Q	E	2	59	30	1	2	5	2	e	i	22	52	30	9	10	13	16	19	22	22	20	16	12
410	I	E	0	33	20	2	1	4	4	e	i	13	45	41	15	16	19	23	24	22	17	12	8	6
411	A	L	3	31	30	0	0	2	6	e	i	8	29	66	11	11	13	16	18	20	20	19	17	15
412	P	L	4	97	72	2	1	2	6	e	e	18	21	64	5	6	7	11	14	17	20	23	24	24
413	G	L	5	60	72	1	1	1	7	e	e	12	18	74	5	6	8	12	15	18	20	22	24	24
414	Q	L	4	142	72	1	1	2	6	e	e	11	23	71	5	6	8	11	14	18	21	23	24	24
415	T	L	3	102	72	1	1	2	6	e	e	13	29	63	7	8	10	13	15	18	20	21	22	21
416	G	L	2	35	42	0	1	3	5	e	e	13	32	60	7	8	10	13	16	18	20	20	20	19
417	K	L	0	86	42	2	1	4	4	e	e	15	43	49	5	6	9	14	17	21	23	22	18	15
418	I	E	1	20	12	1	1	4	3	b	i	18	52	35	15	16	19	22	22	20	17	12	9	7
419	A	E	1	21	20	1	1	4	3	e	i	20	47	37	13	14	16	19	21	21	20	16	13	10
420	D	L	0	68	42	2	2	3	4	e	e	26	37	44	5	7	10	14	17	21	24	23	19	16
421	Y	L	2	44	20	2	2	2	4	e	i	25	30	53	11	13	16	20	22	21	18	14	11	10
422	N	L	2	65	42	0	1	2	5	e	e	20	31	55	9	9	11	14	17	18	20	20	19	17
423	Y	L	0	44	20	0	1	4	4	e	i	18	45	47	10	12	15	18	20	20	19	17	15	14
424	K	L	0	114	56	2	1	4	4	e	e	13	45	47	3	4	7	11	15	18	22	24	24	23
425	L	L	3	32	20	0	0	2	6	e	i	9	31	64	8	9	12	15	17	17	17	16	16	15
426	P	L	6	122	90	1	0	1	7	e	e	10	12	79	5	6	8	11	14	17	19	21	24	25
427	D	L	5	146	90	3	1	1	7	e	e	16	12	75	1	2	4	7	11	15	21	26	31	33
428	D	L	5	117	72	4	1	1	6	e	e	18	13	72	1	2	4	7	11	16	23	27	30	29
429	F	L	3	39	20	1	1	2	5	e	i	15	28	60	11	12	15	18	19	19	17	15	13	11
430	T	E	0	59	42	2	0	4	4	e	e	10	50	46	7	8	11	15	18	20	22	20	16	13
431	G	E	1	25	30	2	0	5	3	e	i	8	54	41	11	12	14	17	20	21	20	17	12	9
432	C	E	4	27	20	2	0	6	2	e	i	3	74	30	15	16	19	22	23	21	17	11	7	4
433	V	E	7	28	20	1	0	8	1	e	i	2	88	12	16	17	19	21	22	21	17	11	7	4
434	I	E	7	33	20	2	0	8	1	e	i	1	89	11	18	19	22	25	26	22	15	7	3	1
435	A	E	6	21	20	1	0	8	1	e	i	3	83	15	18	17	18	20	22	21	18	12	7	4
436	W	E	6	27	12	2	0	8	1	b	i	3	83	15	16	18	20	23	23	21	16	10	5	3
437	N	E	2	47	30	2	0	5	3	e	i	7	60	35	11	12	14	18	21	22	21	18	13	10
438	S	L	2	39	30	0	1	3	5	e	i	12	34	55	9	10	12	15	18	20	20	19	17	16
439	N	L	4	65	42	0	1	2	6	e	e	15	25	65	5	7	9	14	17	19	21	21	21	20
440	N	L	5	87	56	1	1	1	6	e	e	15	17	73	6	7	9	13	16	19	21	22	22	21
441	L	L	4	32	20	1	2	1	6	e	i	26	14	66	11	12	15	19	20	20	19	16	14	12
442	D	L	3	91	56	2	2	1	6	e	e	30	13	69	4	5	8	12	15	18	21	23	23	22
443	S	L	2	72	56	1	3	1	5	e	e	37	12	63	7	8	10	13	15	18	20	21	21	20
444	K	L	1	147	72	1	3	1	5	e	e	41	14	58	4	5	8	11	14	17	20	22	23	23
445	V	L	3	28	20	1	2	2	5	e	i	27	21	57	10	11	15	18	19	19	17	14	13	12
446	G	L	5	35	42	0	1	1	6	e	e	18	16	69	7	8	10	14	16	18	20	20	19	18
447	G	L	3	35	42	0	2	2	5	e	e	24	24	56	8	9	11	15	17	18	19	18	17	16
448	N	L	3	65	42	2	2	1	5	e	e	27	14	60	6	7	9	13	17	20	22	20	17	14
449	Y	H	3	44	20	1	5	1	3	e	i	61	11	31	11	12	15	18	20	20	19	16	13	10
450	N	H	3	87	56	3	6	0	2	e	e	69	7	32	5	6	8	10	13	17	22	24	21	18
451	Y	H	6	44	20	1	7	1	1	e	i	80	12	17	15	15	16	18	19	19	17	14	11	8
452	L	H	6	0	0	1	7	1	1	b	b	78	12	13	26	24	21	20	19	15	11	7	4	2
453	Y	H	6	0	0	0	7	1	1	b	b	75	14	15	18	17	17	18	18	17	16	13	9	6
454	R	H	5	104	42	2	7	1	1	e	e	71	14	16	6	7	10	14	17	21	23	21	14	9
455	L	H	6	19	12	0	7	1	1	b	i	76	12	15	19	19	19	20	19	16	12	8	5	3
456	F	H	5	0	0	0	7	1	1	b	b	75	12	18	23	22	20	20	19	16	12	8	5	3
457	R	H	4	104	42	1	6	1	2	e	e	70	13	21	8	9	11	14	16	18	19	18	15	12
458	K	H	4	114	56	2	6	0	2	e	e	69	9	26	4	5	8	11	14	18	22	23	22	19
459	S	H	0	39	30	0	4	0	4	e	i	50	9	45	7	8	12	16	18	19	19	18	16	15
460	N	L	6	113	72	2	1	0	8	e	e	17	3	82	4	5	8	11	13	16	19	22	23	23
461	L	L	7	32	20	0	0	0	8	e	i	9	4	87	6	9	12	16	17	16	15	15	17	17
462	K	L	8	147	72	3	0	0	8	e	e	4	7	90	1	2	4	8	12	17	22	25	27	26
463	P	L	5	97	72	1	1	0	7	e	e	20	10	72	5	6	8	12	15	17	20	21	22	22
464	F	L	4	39	20	1	2	1	6	e	i	23	16	64	9	11	15	19	20	19	17	14	12	11
465	E	L	1	108	56	2	3	2	4	e	e	34	24	49	4	5	8	11	15	18	21	23	23	21
466	R	L	2	104	42	0	2	2	5	e	e	31	22	55	4	5	9	13	16	19	20	20	20	19
467	D	L	3	117	72	1	2	2	5	e	e	22	25	56	5	6	8	12	14	18	20	22	23	22
468	I	L	3	20	12	1	2	2	5	b	i	25	23	56	13	14	17	20	20	18	15	12	10	9
469	S	L	1	54	42	2	3	2	4	e	e	35	24	46	8	9	10	13	17	20	21	19	16	12
470	T	H	1	59	42	1	4	2	3	e	e	46	22	36	7	8	10	14	17	19	22	22	19	16
471	E	H	0	81	42	1	3	3	2	e	e	42	40	26	10	11	13	16	18	20	21	19	16	13
472	I	H	0	0	0	0	4	3	2	b	b	47	40	23	22	22	21	22	21	18	14	9	6	4
473	Y	E	0	44	20	1	3	4	2	e	i	42	44	24	14	15	17	19	21	20	18	15	11	8
474	Q	E	0	83	42	1	3	3	3	e	e	37	38	34	9	10	13	16	19	21	22	21	19	16
475	A	L	1	31	30	0	2	3	4	e	i	27	33	45	10	11	13	17	18	19	18	17	16	15
476	G	L	4	60	72	0	1	2	6	e	e	17	22	64	8	9	11	14	16	18	19	20	21	21
477	S	L	3	72	56	1	1	2	6	e	e	12	26	63	6	7	10	13	16	18	20	22	22	22
478	T	L	4	42	30	0	0	2	6	e	i	8	28	68	7	8	11	15	18	19	19	19	19	18
479	P	L	4	97	72	1	1	2	6	e	e	11	22	71	6	7	9	12	15	17	20	21	22	22
480	C	L	5	27	20	0	1	1	6	e	i	16	17	72	8	9	13	17	19	19	18	17	17	17
481	N	L	5	113	72	1	1	1	6	e	e	17	17	72	5	6	9	12	15	17	19	20	22	21
482	G	L	5	60	72	1	1	1	6	e	e	16	16	70	6	7	9	12	15	17	19	20	21	20
483	V	L	1	28	20	1	1	3	5	e	i	14	35	54	11	12	15	19	20	19	17	14	12	11
484	E	L	0	108	56	2	1	4	4	e	e	13	44	50	6	7	9	12	15	19	21	22	21	19
485	G	L	1	35	42	1	1	3	5	e	e	12	38	56	10	11	13	16	18	19	20	18	16	14
486	F	E	0	39	20	1	1	4	4	e	i	13	49	45	16	17	20	22	23	20	17	12	8	6
487	N	E	1	65	42	2	1	5	3	e	e	11	56	37	8	9	12	15	18	21	22	21	17	14
488	C	E	2	27	20	1	1	5	3	e	i	11	58	34	15	16	18	21	22	21	18	14	11	9
489	Y	E	3	66	30	2	0	6	3	e	i	9	63	32	11	12	15	19	21	22	20	17	13	11
490	F	E	0	39	20	1	0	4	4	e	i	10	52	44	16	17	19	22	23	21	18	14	11	8
491	P	L	2	40	30	1	1	2	5	e	i	20	30	57	10	11	13	16	19	21	21	20	17	15
492	L	L	1	49	30	1	3	2	4	e	i	34	24	52	13	13	15	18	20	21	20	17	15	13
493	Q	L	0	83	42	1	3	2	3	e	e	38	30	45	8	9	12	15	18	20	21	21	19	17
494	S	L	1	54	42	0	3	2	4	e	e	34	26	52	9	10	11	14	17	19	21	21	21	19
495	Y	L	3	44	20	0	2	2	5	e	i	23	26	60	9	10	13	18	20	20	19	17	16	15
496	G	L	5	47	56	1	0	2	6	e	e	10	22	72	6	7	10	13	16	18	21	22	22	21
497	F	L	2	39	20	0	0	3	5	e	i	9	37	59	10	12	15	18	19	19	18	16	16	15
498	Q	L	0	83	42	0	0	4	5	e	e	6	45	54	6	7	10	15	17	19	20	20	19	18
499	P	L	3	97	72	0	0	2	6	e	e	10	27	66	6	7	10	13	16	18	19	20	21	21
500	T	L	5	102	72	0	1	1	7	e	e	11	19	73	6	7	10	14	17	18	19	19	21	21
501	N	L	5	113	72	1	1	1	7	e	e	13	15	73	5	6	9	13	15	17	19	21	22	22
502	G	L	5	60	72	1	0	1	7	e	e	9	18	74	6	7	9	13	15	17	19	20	22	21
503	V	L	2	28	20	2	1	3	5	e	i	14	36	56	10	12	15	19	20	19	16	13	11	9
504	G	L	2	47	56	1	1	3	5	e	e	13	35	59	6	7	9	12	15	18	20	21	20	19
505	Y	L	2	66	30	0	1	3	5	e	i	15	35	57	8	10	12	16	17	18	18	18	17	16
506	Q	L	0	83	42	1	0	4	4	e	e	6	47	51	6	7	10	13	17	19	21	20	18	15
507	P	E	1	40	30	1	0	5	3	e	i	9	52	38	10	11	14	17	19	21	21	18	15	12
508	Y	E	4	44	20	2	0	6	2	e	i	7	68	27	12	14	17	20	22	21	18	14	10	7
509	R	E	7	74	30	2	0	8	1	e	i	5	84	12	9	11	14	19	22	23	21	16	11	7
510	V	E	7	28	20	1	0	8	0	e	i	3	88	9	19	19	20	22	23	21	16	11	6	3
511	V	E	8	28	20	2	0	9	0	e	i	1	89	8	17	18	21	25	26	23	17	10	4	2
512	V	E	8	28	20	1	0	8	0	e	i	2	90	9	16	16	17	20	22	22	19	13	8	5
513	L	E	7	32	20	1	0	8	1	e	i	3	85	11	17	17	18	21	22	22	19	13	9	6
514	S	E	6	39	30	2	0	7	1	e	i	4	79	16	14	14	15	18	21	23	22	18	13	9
515	F	E	5	39	20	1	1	7	1	e	i	12	70	18	16	17	19	22	23	22	19	14	10	7
516	E	E	3	81	42	3	1	5	2	e	e	16	56	25	6	8	11	15	19	24	26	23	18	14
517	L	E	1	49	30	1	2	4	3	e	i	24	48	32	15	15	16	18	20	21	21	18	15	13
518	L	E	0	49	30	1	1	4	4	e	i	18	42	42	12	13	15	18	20	21	20	17	14	12
519	H	L	1	77	42	0	0	4	5	e	e	10	42	52	7	8	10	14	18	21	22	22	21	20
520	A	L	5	59	56	2	0	2	7	e	e	8	21	75	7	8	9	13	15	18	20	22	22	21
521	P	L	4	76	56	2	1	2	6	e	e	14	21	69	7	8	10	14	16	20	22	23	21	19
522	A	L	0	44	42	1	1	4	4	e	e	20	44	45	12	12	14	16	18	20	21	19	17	14
523	T	E	2	59	42	1	1	5	3	e	e	12	58	34	9	10	13	16	19	21	22	21	17	14
524	V	E	2	42	30	1	1	5	3	e	i	14	61	33	11	12	14	17	19	20	19	17	15	14
525	C	L	0	40	30	1	0	4	4	e	i	9	44	51	9	11	14	18	20	21	19	17	15	13
526	G	L	4	35	42	0	0	2	6	e	e	7	29	69	8	9	12	15	18	19	20	20	19	18
527	P	L	5	76	56	1	0	1	7	e	e	9	16	75	7	8	11	14	17	19	20	21	21	20
528	K	L	4	147	72	2	1	1	6	e	e	16	19	68	4	5	7	11	14	18	22	25	27	27
529	K	L	3	147	72	1	2	1	5	e	e	28	21	58	5	6	8	12	15	19	21	23	24	24
530	S	L	2	54	42	0	3	1	5	e	e	34	16	60	7	8	11	14	16	18	20	20	20	19
531	T	L	0	59	42	0	3	1	4	e	e	42	18	50	7	9	11	15	17	19	20	19	19	17
532	N	L	1	65	42	0	3	1	4	e	e	39	18	54	5	6	9	13	16	19	21	21	20	18
533	L	L	0	32	20	0	3	2	4	e	i	41	23	44	11	13	15	18	19	19	18	16	14	13
534	V	L	0	28	20	1	3	3	3	e	i	34	35	39	15	16	19	21	22	21	18	14	10	7
535	K	L	0	86	42	1	2	3	3	e	e	31	35	41	6	8	10	14	17	21	24	24	21	18
536	N	L	2	65	42	1	1	2	5	e	e	20	31	55	8	9	11	15	18	20	21	19	16	13
537	K	E	0	86	42	1	1	4	4	e	e	14	46	42	7	9	12	16	19	21	22	20	16	13
538	C	E	4	27	20	1	0	6	2	e	i	9	69	25	14	15	16	18	20	20	19	16	12	10
539	V	E	6	28	20	2	0	7	1	e	i	8	81	14	15	17	20	23	24	21	17	11	7	4
540	N	E	6	47	30	2	0	7	1	e	i	7	79	16	9	9	11	15	19	22	22	19	14	10
541	F	E	5	39	20	1	0	7	1	e	i	8	73	20	16	17	19	22	23	22	17	12	8	5
542	N	E	2	65	42	1	0	6	3	e	e	6	61	33	9	10	12	16	19	21	22	19	14	11
543	F	E	0	39	20	2	0	4	4	e	i	9	49	42	14	15	17	20	22	21	19	15	12	9
544	N	L	1	65	42	1	0	3	5	e	e	10	40	51	6	7	9	13	17	20	22	22	20	17
545	G	L	4	60	72	1	0	2	6	e	e	8	25	70	7	7	9	12	15	18	20	21	22	21
546	L	L	3	32	20	0	1	2	6	e	i	11	29	64	10	11	13	17	19	19	18	17	16	15
547	T	L	0	79	56	2	1	4	4	e	e	12	43	49	6	7	8	12	15	18	21	23	23	23
548	G	L	0	60	72	1	1	4	4	e	e	15	43	48	7	8	9	12	14	17	20	21	22	21
549	T	L	0	59	42	1	1	4	4	e	e	14	42	49	8	9	11	14	17	19	21	20	19	17
550	G	E	2	35	42	2	0	5	3	e	e	8	61	33	8	9	12	15	18	20	22	21	17	14
551	V	E	3	28	20	1	0	6	3	e	i	5	67	31	13	14	17	20	21	21	19	15	11	8
552	L	E	3	32	20	1	0	6	3	e	i	6	63	33	15	16	18	20	21	20	16	12	8	5
553	T	E	1	42	30	2	0	5	4	e	i	7	53	43	11	12	14	18	21	22	21	18	14	11
554	E	E	0	81	42	2	1	4	3	e	e	13	49	40	4	6	9	14	18	22	24	23	20	17
555	S	L	2	72	56	1	1	3	5	e	e	14	33	57	7	8	10	14	16	19	21	22	22	20
556	N	L	6	87	56	2	1	1	7	e	e	13	11	79	6	7	9	12	15	19	22	23	23	22
557	K	L	4	86	42	1	1	1	6	e	e	19	17	67	4	5	8	12	16	21	25	25	23	20
558	K	E	0	114	56	3	1	4	3	e	e	19	46	41	5	6	9	12	16	20	25	26	24	21
559	F	E	0	39	20	0	1	4	3	e	i	15	49	42	11	12	14	17	19	19	19	17	16	14
560	L	L	3	32	20	1	0	2	6	e	i	9	31	65	12	13	16	19	20	20	18	15	12	11
561	P	L	4	76	56	1	1	2	6	e	e	16	21	68	8	9	11	14	17	19	20	21	19	18
562	F	L	2	39	20	1	3	1	4	e	i	33	21	53	13	14	16	19	20	20	18	16	13	12
563	Q	L	0	110	56	1	3	2	4	e	e	36	25	44	6	7	10	13	16	19	21	22	21	19
564	Q	L	0	83	42	0	3	2	3	e	e	39	28	40	8	9	12	15	17	19	20	20	20	18
565	F	L	1	39	20	1	3	2	4	e	i	32	24	49	14	15	17	19	20	18	15	13	11	10
566	G	L	2	35	42	0	3	1	5	e	e	33	16	58	10	10	11	14	16	17	18	18	17	16
567	R	L	0	104	42	1	4	1	4	e	e	46	14	51	3	4	6	10	14	19	24	24	21	18
568	D	L	0	91	56	3	4	1	4	e	e	46	13	48	4	4	6	9	12	16	21	24	23	21
569	I	H	3	20	12	0	5	1	2	b	i	61	15	31	14	15	16	18	18	16	15	13	11	9
570	A	H	2	44	42	0	5	0	3	e	e	60	10	36	9	10	11	13	15	17	18	18	17	15
571	D	H	0	68	42	2	4	0	4	e	e	51	10	44	5	6	9	12	16	19	23	23	19	16
572	T	H	1	28	20	0	5	0	3	e	i	58	8	39	13	13	14	16	17	16	16	14	12	11
573	T	H	0	28	20	0	4	1	4	e	i	51	11	44	11	12	13	15	16	16	16	15	14	12
574	D	H	1	91	56	2	5	0	3	e	e	55	10	43	5	6	8	12	15	18	21	22	20	18
575	A	H	0	59	56	1	4	1	4	e	e	49	12	47	8	9	10	12	14	15	17	18	18	18
576	V	L	2	28	20	1	2	1	5	e	i	29	18	58	11	12	15	18	19	17	16	13	12	11
577	R	L	3	138	56	2	1	2	5	e	e	21	26	59	3	4	7	11	14	18	21	23	23	22
578	D	L	8	91	56	3	0	0	8	e	e	7	5	89	2	3	5	9	13	17	22	25	25	24
579	P	L	5	97	72	2	1	1	7	e	e	18	12	72	5	6	8	11	14	16	19	21	23	22
580	Q	L	4	83	42	1	0	2	6	e	e	8	25	69	4	5	8	12	16	19	22	22	20	18
581	T	E	2	42	30	2	0	5	3	e	i	10	61	33	9	10	13	17	20	22	22	19	14	11
582	L	E	6	32	20	1	0	7	1	e	i	6	79	19	14	15	18	20	21	20	16	12	8	5
583	E	E	7	58	30	3	0	8	1	e	i	4	84	14	7	9	14	19	23	24	23	18	13	9
584	I	E	7	33	20	1	0	8	1	e	i	4	85	13	16	17	18	21	23	21	18	12	8	5
585	L	E	4	32	20	2	0	7	2	e	i	5	73	25	13	15	18	21	23	22	18	12	8	5
586	D	E	0	68	42	2	0	5	4	e	e	6	52	44	6	8	11	15	18	22	24	23	19	15
587	I	L	0	33	20	1	0	4	4	e	i	8	46	50	12	13	16	19	21	21	18	15	11	9
588	T	L	0	42	30	1	0	4	4	e	i	6	47	52	11	12	14	17	19	21	21	20	17	15
589	P	L	0	57	42	0	1	3	4	e	e	20	39	48	8	9	11	14	16	19	21	21	21	19
590	C	L	3	40	30	0	1	2	5	e	i	20	28	60	10	11	12	15	17	18	18	17	17	17
591	S	L	2	93	72	1	1	2	5	e	e	20	31	56	6	6	8	11	14	18	20	22	23	22
592	F	L	4	141	72	1	1	2	6	e	e	18	23	63	8	9	10	13	15	17	19	20	22	22
593	G	L	6	60	72	1	0	1	7	e	e	6	16	79	6	7	9	12	15	18	20	21	22	21
594	G	L	3	35	42	1	0	3	6	e	e	5	33	65	7	8	10	14	17	20	22	21	19	17
595	V	E	2	17	12	2	0	5	3	b	i	8	59	33	16	17	20	23	23	20	16	11	7	4
596	S	E	5	26	20	1	0	7	1	e	i	5	76	20	13	14	16	19	21	21	19	15	10	7
597	V	E	6	28	20	1	0	7	1	e	i	6	78	15	17	17	18	21	22	20	17	12	8	5
598	I	E	5	33	20	1	0	7	1	e	i	4	76	19	17	18	20	23	24	21	16	9	5	3
599	T	E	2	28	20	1	0	6	3	e	i	3	62	37	13	14	16	19	21	21	20	16	12	9
600	P	L	2	40	30	1	1	3	5	e	i	13	32	53	9	11	13	17	19	20	20	18	16	14
601	G	L	6	60	72	1	0	1	7	e	e	7	17	78	5	6	8	12	15	18	20	21	23	22
602	T	L	4	102	72	1	0	2	6	e	e	10	22	70	6	7	10	13	16	18	20	20	22	22
603	N	L	5	113	72	1	0	1	7	e	e	8	19	75	4	5	7	11	14	18	21	23	24	23
604	T	L	4	102	72	0	1	1	6	e	e	20	18	67	6	7	9	13	16	19	21	21	22	21
605	S	L	2	93	72	1	3	1	5	e	e	35	18	56	5	6	7	11	14	18	21	23	24	23
606	N	L	2	65	42	2	3	1	5	e	e	34	19	54	7	8	11	15	18	20	22	20	16	13
607	Q	E	1	59	30	2	2	4	3	e	i	21	48	34	9	11	13	17	20	21	20	17	12	9
608	V	E	5	17	12	1	0	7	1	b	i	9	73	18	18	19	22	24	24	21	15	9	4	2
609	A	E	7	21	20	1	0	8	1	e	i	4	83	12	18	18	20	22	24	22	17	11	6	3
610	V	E	8	28	20	1	0	8	0	e	i	3	89	8	18	18	20	23	24	22	16	9	4	2
611	L	E	7	32	20	3	0	8	0	e	i	4	87	9	17	18	21	26	28	24	17	9	4	2
612	Y	E	7	44	20	2	0	8	1	e	i	6	84	10	14	15	17	21	23	22	18	12	8	5
613	Q	E	7	59	30	2	0	8	1	e	i	6	82	12	9	10	13	17	20	22	22	18	14	10
614	D	E	2	68	42	2	0	5	3	e	e	8	56	36	5	7	10	14	18	22	24	22	18	15
615	V	L	2	42	30	0	0	3	5	e	i	8	34	59	10	11	13	16	18	19	19	18	16	15
616	N	L	5	113	72	3	0	1	7	e	e	5	20	76	3	4	5	8	12	17	22	26	27	27
617	C	L	2	56	42	0	0	3	5	e	e	9	32	58	10	10	11	13	15	18	20	20	20	18
618	T	E	0	59	42	1	0	4	4	e	e	8	48	47	6	7	9	13	16	19	22	22	21	18
619	E	E	2	108	56	3	0	5	3	e	e	7	57	36	4	5	7	11	15	19	23	25	23	21
620	V	E	0	28	20	1	0	5	4	e	i	6	52	46	15	16	18	21	22	21	18	15	11	9
621	P	E	1	40	30	2	0	5	3	e	i	7	57	38	11	11	14	17	20	22	22	20	15	12
622	V	E	5	28	20	1	0	7	2	e	i	8	73	23	17	18	20	22	23	22	18	13	8	6
623	A	E	6	21	20	1	0	7	1	e	i	8	77	17	17	16	16	19	21	21	20	16	12	9
624	I	E	7	33	20	1	0	7	1	e	i	8	83	13	18	18	20	23	24	22	18	12	7	5
625	H	E	5	36	20	1	1	7	1	e	i	11	75	20	13	14	17	20	22	22	20	17	12	10
626	A	E	0	31	30	1	2	3	3	e	i	32	41	38	13	14	15	18	19	20	20	18	15	13
627	D	L	2	117	72	2	2	2	4	e	e	30	27	54	4	5	7	10	14	17	21	24	25	24
628	Q	L	4	142	72	1	2	1	6	e	e	23	20	65	5	6	8	12	15	18	21	22	24	23
629	L	L	5	118	72	0	1	1	6	e	e	11	20	70	8	9	11	15	16	18	18	18	19	19
630	T	L	6	79	56	2	0	1	7	e	e	4	20	81	5	6	8	12	15	18	21	23	23	22
631	P	L	5	97	72	1	0	1	7	e	e	5	20	76	5	6	8	11	14	17	20	22	23	22
632	T	L	0	42	30	1	0	4	4	e	i	5	47	50	8	9	13	16	19	21	21	19	15	12
633	W	E	5	27	12	2	0	7	1	b	i	5	76	19	15	17	21	24	24	20	15	9	5	3
634	R	E	7	49	20	2	0	8	1	e	i	4	86	12	10	11	15	20	23	23	20	15	9	5
635	V	E	8	17	12	1	0	8	0	b	i	3	91	8	18	19	20	22	22	20	15	10	6	4
636	Y	E	7	44	20	3	0	8	1	e	i	3	86	11	13	15	19	23	25	23	17	10	5	3
637	S	E	3	26	20	1	0	6	3	e	i	4	67	33	11	12	15	18	21	21	21	17	13	10
638	T	L	4	59	42	1	0	2	6	e	e	5	28	69	7	8	11	16	19	21	22	20	18	15
639	G	L	6	60	72	1	0	1	7	e	e	8	15	79	6	7	9	12	15	18	20	21	22	22
640	S	L	5	54	42	0	1	1	6	e	e	18	16	71	6	7	10	13	16	19	21	21	21	19
641	N	L	3	65	42	2	2	1	5	e	e	24	19	60	5	6	8	12	16	20	24	23	20	16
642	V	H	0	42	30	1	4	2	3	e	i	44	28	36	13	14	15	18	19	20	19	17	14	11
643	F	H	0	23	12	0	3	3	2	b	i	41	35	30	18	17	17	19	19	17	15	12	9	8
644	Q	H	0	83	42	0	3	3	2	e	e	40	36	31	12	13	14	16	18	18	19	18	16	14
645	T	H	0	28	20	0	3	3	3	e	i	37	36	34	13	14	15	18	19	19	19	17	14	12
646	R	L	0	74	30	1	3	2	3	e	i	37	28	43	10	11	14	17	19	20	20	18	15	13
647	A	L	2	31	30	0	2	2	4	e	i	31	24	52	12	12	13	15	17	18	18	18	17	16
648	G	L	1	47	56	1	2	2	4	e	e	30	33	48	9	9	10	13	15	18	20	21	19	17
649	C	E	1	27	20	0	2	4	3	e	i	25	50	36	13	14	15	17	18	18	18	16	14	12
650	L	E	2	32	20	0	1	5	2	e	i	20	58	29	11	12	14	17	19	19	19	17	15	13
651	I	E	2	20	12	1	1	5	3	b	i	14	60	32	15	17	19	22	22	21	18	13	10	7
652	G	E	0	25	30	2	1	4	3	e	i	13	49	41	12	12	14	17	20	22	22	19	15	12
653	A	E	0	31	30	1	1	4	3	e	i	17	48	39	14	14	16	19	21	22	21	18	14	11
654	E	E	2	81	42	2	1	5	2	e	e	20	56	31	7	8	11	15	19	22	23	22	18	15
655	H	E	3	55	30	1	1	5	2	e	i	16	62	29	11	12	14	17	19	21	21	19	17	15
656	V	E	0	28	20	1	1	4	4	e	i	14	47	43	13	14	16	19	21	21	19	16	13	11
657	N	L	3	87	56	2	1	2	6	e	e	12	28	64	5	6	8	12	15	19	22	23	23	22
658	N	L	4	113	72	2	1	2	6	e	e	17	22	68	4	5	7	10	13	17	21	24	25	25
659	S	L	2	72	56	2	1	3	5	e	e	12	32	59	7	7	9	12	15	18	21	22	22	20
660	Y	E	0	44	20	1	1	4	3	e	i	14	50	41	11	13	16	19	21	21	19	16	13	11
661	E	E	1	81	42	1	1	5	3	e	e	15	54	36	6	7	10	13	17	20	23	23	20	17
662	C	E	0	27	20	1	0	4	4	e	i	9	50	46	14	15	17	20	21	21	18	15	12	10
663	D	L	1	91	56	2	0	3	5	e	e	10	40	55	6	7	8	11	14	17	20	21	21	20
664	I	L	2	33	20	1	0	3	5	e	i	7	37	62	13	14	16	19	20	19	17	14	13	12
665	P	L	2	76	56	2	0	3	5	e	e	9	35	61	6	7	9	12	15	18	21	22	22	21
666	I	L	0	50	30	0	1	3	4	e	i	15	42	50	11	12	14	16	18	19	19	18	17	15
667	G	L	1	47	56	2	1	3	5	e	e	14	37	54	8	8	9	12	15	18	20	22	22	21
668	A	L	1	44	42	1	1	3	4	e	e	19	39	49	11	11	13	15	17	19	20	19	17	15
669	G	E	1	25	30	1	1	5	3	e	i	11	56	42	12	13	14	17	19	20	20	18	14	12
670	I	E	3	33	20	1	0	6	2	e	i	10	66	29	16	17	20	22	23	21	17	11	7	5
671	C	E	4	27	20	1	0	6	2	e	i	7	71	25	15	15	17	19	21	21	19	15	11	8
672	A	E	3	21	20	1	1	5	2	e	i	17	62	27	15	15	17	19	21	21	19	16	13	10
673	S	E	1	39	30	1	1	5	3	e	i	18	54	36	12	12	14	17	19	20	20	18	16	14
674	Y	E	1	44	20	1	2	4	3	e	i	22	49	38	11	13	16	20	21	21	19	16	13	11
675	Q	E	0	83	42	1	1	4	3	e	e	16	49	41	7	8	11	14	17	20	22	21	20	18
676	T	L	1	42	30	0	1	3	4	e	i	14	40	51	8	10	12	16	17	19	19	19	18	17
677	Q	L	3	142	72	0	1	2	6	e	e	11	28	67	6	7	9	13	15	18	19	20	21	21
678	T	L	5	102	72	1	0	2	7	e	e	7	23	75	5	6	8	12	14	17	19	21	23	23
679	N	L	7	87	56	1	0	1	8	e	e	9	11	83	5	6	9	13	16	18	19	20	20	19
680	S	L	7	54	42	2	1	0	8	e	e	11	8	82	5	6	9	13	18	21	23	21	17	14
681	P	H	1	57	42	1	5	0	4	e	e	52	6	41	5	6	9	12	15	19	22	22	19	17
682	R	H	2	138	56	2	6	0	3	e	e	63	7	34	3	4	7	11	15	19	23	24	21	18
683	R	H	3	104	42	1	6	0	3	e	e	62	8	30	8	9	11	15	18	19	20	17	13	9
684	A	H	3	21	20	0	6	0	2	e	i	68	6	29	15	15	15	16	17	16	15	13	10	8
685	R	H	4	104	42	2	6	0	2	e	e	68	8	28	6	7	9	12	16	18	21	20	16	12
686	S	H	3	54	42	2	6	0	2	e	e	63	10	29	7	7	9	11	14	17	21	21	17	14
687	V	H	4	28	20	0	6	0	2	e	i	68	9	26	12	12	13	15	17	17	17	15	12	9
688	A	H	3	0	0	0	6	0	2	b	b	68	8	31	17	16	15	16	17	17	16	13	10	8
689	S	H	3	54	42	1	6	0	3	e	e	64	6	31	13	12	12	14	16	18	19	16	13	10
690	Q	H	6	83	42	1	7	0	1	e	e	78	4	16	10	10	12	14	17	19	20	18	14	11
691	S	H	5	54	42	1	7	0	1	e	e	72	9	19	12	12	13	14	17	18	19	17	12	9
692	I	H	6	0	0	0	7	1	0	b	b	79	12	10	17	16	16	16	17	16	15	12	8	5
693	I	H	6	20	12	0	7	1	1	b	i	77	12	11	18	18	18	20	20	18	14	9	5	2
694	A	H	5	31	30	0	7	1	1	e	i	74	15	11	15	14	13	14	16	18	18	16	11	7
695	Y	H	5	44	20	0	6	1	1	e	i	69	16	14	16	16	17	18	19	18	16	12	9	6
696	T	H	5	0	0	0	6	1	1	b	b	69	15	16	18	17	15	16	16	15	14	11	9	6
697	M	H	3	22	12	0	5	1	2	b	i	59	18	23	15	16	17	18	18	16	13	11	9	7
698	S	H	1	93	72	2	4	2	3	e	e	46	22	35	5	6	8	10	12	14	18	20	21	19
699	L	L	2	32	20	1	3	1	5	e	i	30	15	52	7	10	14	17	19	17	16	14	12	11
700	G	L	6	60	72	1	1	1	7	e	e	12	12	74	5	6	8	11	14	17	20	22	23	22
701	A	L	5	76	72	1	1	1	6	e	e	15	19	69	7	8	10	12	14	16	17	19	20	19
702	E	L	1	108	56	3	1	3	4	e	e	15	40	53	2	3	6	9	13	18	23	25	25	23
703	N	E	0	47	30	1	1	4	3	e	i	14	50	42	8	9	12	16	19	20	20	18	15	12
704	S	E	3	39	30	2	1	5	3	e	i	12	63	33	10	12	14	18	20	22	21	18	14	11
705	V	E	4	28	20	2	1	6	2	e	i	12	71	25	13	15	17	21	22	21	18	14	10	7
706	A	E	2	31	30	2	1	5	2	e	i	13	60	31	11	12	14	17	20	21	21	18	13	10
707	Y	E	0	44	20	1	1	4	4	e	i	16	46	43	13	14	16	19	21	21	19	16	14	12
708	S	L	1	54	42	1	1	3	4	e	e	19	39	50	10	10	12	15	18	20	21	20	18	16
709	N	L	4	87	56	3	1	2	6	e	e	16	22	69	5	6	8	11	14	18	22	24	24	24
710	N	L	6	87	56	2	1	1	7	e	e	16	15	76	6	6	8	11	14	18	21	23	23	22
711	S	L	1	54	42	1	1	3	5	e	e	14	39	54	9	9	11	14	16	19	21	21	19	17
712	I	E	3	33	20	1	0	6	3	e	i	10	64	32	13	15	17	20	21	20	18	14	11	9
713	A	E	2	44	42	2	0	5	3	e	e	9	61	33	11	11	12	14	17	19	21	20	17	14
714	I	E	0	33	20	1	0	5	4	e	i	5	52	46	15	16	19	21	22	20	17	13	10	8
715	P	L	2	57	42	0	0	3	5	e	e	8	36	60	9	10	11	14	16	18	19	19	18	17
716	T	L	3	79	56	2	1	2	6	e	e	12	29	65	6	7	9	12	14	18	20	22	22	22
717	N	L	3	87	56	2	1	3	5	e	e	12	32	62	6	6	8	11	14	18	21	23	23	22
718	F	L	0	39	20	1	0	4	4	e	i	6	48	52	14	15	17	19	20	19	17	14	11	9
719	T	E	4	59	42	2	0	7	2	e	e	4	73	26	8	9	10	14	17	20	21	20	17	14
720	I	E	6	33	20	1	0	7	1	e	i	6	80	16	16	17	19	21	22	21	17	12	8	5
721	S	E	5	39	30	2	0	7	2	e	i	4	77	21	10	10	12	16	20	22	21	18	14	11
722	V	E	5	28	20	2	0	7	2	e	i	3	74	23	15	16	20	23	24	22	17	11	6	4
723	T	E	4	42	30	2	0	6	2	e	i	3	70	29	11	12	14	18	21	22	21	17	12	9
724	T	E	5	28	20	1	0	7	2	e	i	3	77	20	13	14	16	19	22	22	20	16	11	8
725	E	E	7	58	30	2	0	8	0	e	i	3	89	10	6	8	11	16	20	24	24	21	16	13
726	I	E	8	50	30	1	0	8	0	e	i	3	89	9	13	13	15	18	20	21	20	17	13	10
727	L	E	5	32	20	2	0	7	1	e	i	2	78	19	13	14	16	19	22	22	19	14	9	6
728	P	E	2	57	42	2	0	6	3	e	e	4	60	34	8	9	10	14	18	22	24	23	19	15
729	V	E	2	42	30	1	0	5	3	e	i	9	61	33	9	10	12	16	18	20	20	19	16	14
730	S	E	3	54	42	1	0	6	3	e	e	9	63	31	7	8	9	13	16	20	23	23	20	18
731	M	E	4	37	20	1	0	6	2	e	i	9	68	28	12	13	15	19	21	21	20	17	14	11
732	T	E	3	59	42	1	0	6	2	e	e	5	68	31	7	8	10	13	17	21	23	23	20	17
733	K	E	3	86	42	1	0	6	2	e	e	7	66	31	5	6	9	13	17	21	24	24	22	19
734	T	E	1	59	42	1	0	5	4	e	e	8	53	42	8	9	11	15	18	21	22	21	18	16
735	S	E	0	54	42	1	0	4	4	e	e	8	49	47	6	7	8	12	16	20	24	24	22	19
736	V	E	0	42	30	1	1	4	4	e	i	12	50	43	12	13	14	17	19	20	20	18	16	14
737	D	L	0	91	56	3	0	4	5	e	e	6	45	51	4	4	7	11	15	21	26	27	24	21
738	C	E	2	40	30	1	0	5	3	e	i	7	60	35	16	16	16	18	20	21	20	17	14	11
739	T	E	5	42	30	2	0	7	1	e	i	4	78	20	13	13	14	17	19	21	21	18	13	10
740	M	E	7	37	20	1	0	8	1	e	i	4	85	13	19	19	19	22	23	21	17	12	7	4
741	Y	E	7	44	20	1	0	8	1	e	i	4	85	13	14	14	15	19	21	21	19	15	10	7
742	I	E	6	33	20	1	0	8	1	e	i	4	82	15	17	17	19	21	22	21	18	14	9	6
743	C	E	2	27	20	1	0	5	3	e	i	7	61	35	15	16	18	21	22	22	19	14	9	6
744	G	L	1	35	42	0	0	3	5	e	e	10	38	54	8	9	11	14	17	20	21	21	19	18
745	D	L	5	91	56	2	0	1	7	e	e	9	18	76	5	6	8	12	16	20	22	23	22	21
746	S	L	6	54	42	2	1	0	7	e	e	14	8	75	6	7	10	14	18	22	24	23	19	16
747	T	H	1	79	56	2	5	0	3	e	e	57	5	39	5	6	9	12	16	20	23	24	20	17
748	E	H	4	108	56	2	6	0	2	e	e	71	6	26	4	5	8	11	15	19	23	24	21	18
749	C	H	6	27	20	0	7	0	1	e	i	80	4	18	16	16	16	17	18	17	15	12	9	6
750	S	H	6	26	20	0	7	0	1	e	i	79	4	18	16	15	15	16	17	17	16	13	9	6
751	N	H	5	65	42	2	7	0	2	e	e	76	2	22	7	8	10	13	17	20	22	19	13	8
752	L	H	6	32	20	0	7	0	1	e	i	79	2	19	11	11	13	15	16	16	16	14	10	7
753	L	H	6	0	0	0	8	0	1	b	b	83	3	14	18	17	17	17	17	15	14	11	8	5
754	L	H	6	68	42	0	7	0	1	e	e	79	3	19	11	12	13	15	17	17	18	16	13	10
755	Q	H	4	83	42	1	7	0	2	e	e	71	6	23	7	7	9	11	14	16	20	20	18	15
756	Y	H	2	26	12	0	5	0	3	b	i	55	9	34	16	17	18	19	19	16	14	11	9	8
757	G	L	1	25	30	1	4	0	5	e	i	42	4	54	12	12	13	15	18	19	19	16	13	10
758	S	H	1	54	42	2	5	0	4	e	e	54	6	43	7	8	10	14	18	21	23	21	17	14
759	F	H	5	39	20	0	7	0	2	e	i	73	7	21	13	13	14	15	16	16	16	15	13	11
760	C	H	6	27	20	0	7	0	1	e	i	79	4	19	13	13	14	16	17	17	17	15	11	8
761	T	H	6	59	42	2	8	0	1	e	e	81	4	13	8	9	11	14	18	20	21	19	13	9
762	Q	H	7	59	30	2	8	0	1	e	i	88	2	10	10	11	12	15	18	19	19	15	10	6
763	L	H	8	0	0	0	8	0	0	b	b	89	2	9	20	19	19	19	18	15	11	7	4	2
764	N	H	6	31	20	0	7	0	1	e	i	79	3	19	11	11	12	14	16	16	16	14	11	8
765	R	H	5	104	42	2	7	0	1	e	e	78	4	19	5	6	8	11	14	17	21	21	18	14
766	A	H	4	44	42	0	6	0	2	e	e	71	5	27	9	9	10	12	14	14	15	15	14	12
767	L	H	2	19	12	1	5	0	3	b	i	63	10	35	14	15	16	18	18	16	14	11	9	8
768	T	L	1	79	56	1	3	1	5	e	e	38	13	56	7	8	10	12	15	17	19	20	19	17
769	G	L	5	47	56	1	1	1	6	e	e	17	16	70	6	7	9	12	14	17	19	20	20	19
770	I	L	1	20	12	2	1	4	4	b	i	11	44	54	13	16	21	23	22	19	15	10	6	4
771	A	E	2	31	30	1	0	5	3	e	i	10	62	33	14	14	15	17	19	20	19	17	13	10
772	V	E	4	17	12	2	0	6	2	b	i	9	71	23	15	17	19	22	22	20	15	10	6	4
773	E	E	4	81	42	2	1	6	2	e	e	12	69	21	6	7	10	15	19	22	23	20	15	11
774	Q	E	1	59	30	2	1	5	3	e	i	10	51	36	10	11	14	18	20	21	21	18	14	11
775	D	L	4	68	42	1	0	2	6	e	e	7	27	67	6	8	11	15	18	20	22	21	19	17
776	K	L	5	114	56	2	1	1	7	e	e	15	10	73	4	5	8	13	16	21	24	25	24	21
777	N	L	4	65	42	3	2	0	7	e	e	24	5	72	4	5	8	13	18	24	27	25	19	14
778	T	H	6	59	42	2	7	0	1	e	e	79	3	18	8	9	11	15	18	21	22	19	15	11
779	Q	H	8	83	42	2	9	0	0	e	e	90	2	7	5	6	8	11	15	18	22	22	19	15
780	E	H	8	81	42	3	9	0	0	e	e	90	3	7	5	6	9	13	17	21	24	23	17	12
781	V	H	8	0	0	0	9	0	0	b	b	90	2	7	20	19	18	18	18	16	13	8	4	2
782	F	H	8	23	12	1	9	0	0	b	i	91	2	7	15	15	18	20	20	17	13	8	4	2
783	A	H	8	44	42	2	9	0	0	e	e	92	1	6	10	10	11	13	16	18	21	18	13	8
784	Q	H	8	83	42	1	9	0	0	e	e	90	2	8	10	10	12	15	17	19	20	16	11	7
785	V	H	8	0	0	0	8	0	0	b	b	90	2	9	23	22	20	20	19	15	11	7	4	2
786	K	H	6	86	42	1	8	0	1	e	e	83	2	17	8	9	11	14	17	19	20	18	14	10
787	Q	H	7	83	42	2	8	0	1	e	e	84	4	12	6	7	10	13	16	18	21	20	17	13
788	I	H	6	20	12	1	7	0	1	b	i	79	8	14	14	15	16	18	18	17	14	11	9	7
789	Y	H	4	44	20	1	6	1	2	e	i	66	17	24	10	11	14	17	19	18	17	15	13	11
790	K	L	0	114	56	3	3	1	4	e	e	39	16	47	3	4	7	11	14	17	21	24	24	23
791	T	L	6	102	72	0	1	0	7	e	e	15	9	76	4	6	9	13	16	17	19	19	20	19
792	P	L	7	40	30	0	0	0	8	e	i	9	7	84	6	8	11	15	17	18	18	18	18	18
793	P	L	6	97	72	1	1	1	7	e	e	12	12	74	5	6	9	13	15	17	20	21	22	22
794	I	L	3	33	20	1	2	2	5	e	i	21	22	58	10	12	15	19	20	19	17	14	13	12
795	K	L	2	86	42	0	2	2	4	e	e	26	28	51	4	6	9	13	16	19	22	22	21	19
796	D	L	2	91	56	1	2	2	5	e	e	21	27	55	5	6	9	13	16	18	21	22	22	20
797	F	L	4	23	12	1	1	2	6	b	i	18	22	63	11	14	17	21	21	19	16	13	11	10
798	G	L	5	47	56	1	1	1	6	e	e	15	16	71	7	8	10	14	16	18	19	20	20	19
799	G	L	4	47	56	1	1	1	6	e	e	17	19	68	5	7	9	13	16	18	20	21	21	20
800	F	L	3	23	12	0	1	2	6	b	i	15	26	64	9	11	15	19	19	18	16	15	14	13
801	N	L	4	65	42	1	1	2	6	e	e	14	25	67	7	8	11	15	17	19	21	20	19	17
802	F	L	2	23	12	1	2	2	5	b	i	25	28	53	15	16	19	22	22	20	16	12	9	7
803	S	L	2	39	30	0	2	2	4	e	i	26	30	50	11	12	14	17	18	19	19	18	16	14
804	Q	L	1	83	42	1	2	3	4	e	e	24	36	48	7	9	11	15	18	19	20	19	18	16
805	I	L	0	20	12	0	1	4	4	b	i	13	43	49	13	14	16	19	19	18	16	14	12	11
806	L	L	5	19	12	1	0	2	7	b	i	5	22	77	11	13	17	20	20	19	16	13	11	10
807	P	L	6	122	90	1	0	1	8	e	e	6	13	82	6	7	10	14	16	18	19	20	22	23
808	D	L	8	146	90	2	0	0	9	e	e	4	5	90	1	2	4	8	12	17	21	25	29	30
809	P	L	7	122	90	1	0	0	8	e	e	8	4	86	4	6	9	13	15	17	19	21	23	24
810	S	L	8	117	90	1	0	0	8	e	e	6	6	87	4	5	8	12	15	17	20	22	25	26
811	K	L	7	114	56	3	1	1	8	e	e	10	10	80	2	3	6	10	14	19	23	25	25	23
812	P	L	2	57	42	0	3	0	6	e	e	33	7	61	5	6	10	14	17	19	20	20	20	19
813	S	L	2	54	42	2	3	0	5	e	e	33	7	59	5	6	9	13	17	20	22	20	17	14
814	K	H	1	114	56	2	5	0	3	e	e	55	9	41	4	5	7	10	14	18	21	22	21	19
815	R	H	2	104	42	2	5	0	3	e	e	60	5	38	4	5	7	11	15	19	23	23	19	16
816	S	H	2	54	42	2	5	0	3	e	e	59	5	38	7	8	11	14	18	20	22	20	15	11
817	F	H	5	39	20	0	7	0	1	e	i	77	5	20	16	16	16	18	19	18	15	11	7	5
818	I	H	6	33	20	0	8	0	1	e	i	82	3	13	17	17	17	18	19	17	15	11	7	4
819	E	H	7	81	42	3	8	0	1	e	e	85	2	13	6	7	10	13	17	21	23	21	16	12
820	D	H	6	68	42	2	8	0	1	e	e	83	2	15	6	7	10	14	18	21	23	22	17	13
821	L	H	5	19	12	0	7	0	1	b	i	78	3	20	13	13	15	16	16	15	14	12	10	9
822	L	H	4	32	20	0	6	0	2	e	i	72	3	29	10	11	13	14	15	15	15	14	13	11
823	F	L	0	39	20	0	4	0	4	e	i	47	7	50	8	10	12	15	16	16	16	16	15	14
824	N	L	5	87	56	2	2	0	7	e	e	25	4	76	4	5	7	10	13	17	20	22	22	21
825	K	L	3	114	56	3	2	1	6	e	e	25	16	63	3	4	6	9	12	16	21	25	25	24
826	V	L	1	17	12	1	1	3	4	b	i	19	35	52	12	14	17	20	20	18	16	13	11	9
827	T	E	0	59	42	1	1	4	3	e	e	21	47	38	9	10	12	15	18	20	21	20	17	14
828	L	E	1	49	30	1	3	4	2	e	i	35	47	26	12	13	14	17	19	20	19	17	14	12
829	A	E	1	21	20	0	2	4	2	e	i	30	44	31	15	15	16	18	19	19	17	16	14	13
830	D	L	1	68	42	1	2	2	4	e	e	26	30	46	8	8	10	14	17	20	21	21	18	16
831	A	H	1	31	30	1	5	1	3	e	i	54	12	37	11	12	13	16	18	20	20	18	16	13
832	G	H	0	35	42	2	4	1	4	e	e	48	14	42	8	9	11	15	18	20	23	22	17	14
833	F	H	3	39	20	0	6	1	2	e	i	65	12	27	16	15	14	16	17	17	16	14	11	9
834	I	H	5	20	12	0	7	1	1	b	i	72	12	16	17	17	17	18	18	17	15	12	9	7
835	K	H	6	114	56	3	7	0	1	e	e	77	7	17	5	5	7	10	13	17	22	24	21	18
836	Q	H	6	83	42	1	7	0	1	e	e	79	6	19	8	9	10	13	15	17	19	19	17	15
837	Y	H	3	26	12	0	6	0	3	b	i	67	5	31	16	17	18	19	19	16	13	10	8	6
838	G	H	0	35	42	0	5	0	4	e	e	52	8	43	9	10	11	13	14	16	18	18	18	17
839	D	H	0	117	72	2	4	0	4	e	e	53	10	45	2	2	4	8	12	18	23	26	27	26
840	C	H	0	56	42	0	4	0	4	e	e	52	9	44	9	10	11	13	16	17	18	18	17	15
841	L	H	3	32	20	0	6	0	3	e	i	65	9	33	12	12	14	16	17	17	16	15	13	11
842	G	H	2	47	56	1	5	0	3	e	e	61	5	36	7	8	9	12	15	18	20	21	19	17
843	D	H	3	68	42	2	6	0	3	e	e	65	3	35	5	6	8	12	16	20	23	23	19	16
844	I	H	7	33	20	1	8	0	1	e	i	85	4	11	13	14	17	19	20	18	15	10	6	3
845	A	H	7	21	20	0	8	0	1	e	i	85	4	12	14	13	13	14	16	16	16	14	10	7
846	A	H	7	44	42	0	8	0	1	e	e	85	3	12	15	14	13	14	16	17	18	15	11	7
847	R	H	7	104	42	1	8	0	1	e	e	85	1	12	10	11	12	15	17	18	19	15	11	7
848	D	H	7	68	42	1	8	0	1	e	e	85	1	13	9	10	11	14	17	19	20	17	11	7
849	L	H	7	32	20	0	8	0	0	e	i	88	1	9	13	13	14	15	16	16	16	13	8	5
850	I	H	7	33	20	1	8	0	1	e	i	85	3	11	12	13	15	18	19	18	16	11	7	4
851	C	H	7	40	30	1	8	0	1	e	i	85	2	12	13	13	13	15	17	18	18	14	9	5
852	A	H	7	21	20	0	8	0	1	e	i	85	3	11	13	13	14	15	17	17	17	14	9	6
853	Q	H	6	59	30	1	7	0	1	e	i	77	8	13	10	10	12	14	16	17	17	15	12	9
854	K	H	5	114	56	1	7	0	1	e	e	75	8	16	4	5	7	9	12	14	17	18	18	16
855	F	H	2	39	20	2	5	1	3	e	i	54	10	33	9	11	15	19	20	18	16	13	11	9
856	N	L	5	87	56	2	2	0	7	e	e	21	4	75	4	5	8	12	15	18	21	22	21	20
857	G	L	7	60	72	2	0	0	8	e	e	8	7	84	4	5	7	10	12	15	19	22	24	24
858	L	L	4	32	20	2	0	2	6	e	i	7	27	67	10	13	17	20	21	19	16	13	11	10
859	T	E	1	59	42	0	0	5	4	e	e	6	57	42	7	8	11	14	17	19	21	21	20	18
860	V	E	1	28	20	0	0	5	4	e	i	7	55	42	12	13	15	18	19	19	18	16	14	13
861	L	L	3	32	20	2	0	3	6	e	i	6	35	65	12	14	17	20	21	20	16	13	10	9
862	P	L	5	57	42	0	0	1	7	e	e	10	16	75	8	9	11	15	17	19	20	20	20	19
863	P	L	2	97	72	2	3	1	5	e	e	31	12	60	5	5	8	11	14	17	21	23	24	24
864	L	L	4	118	72	0	2	0	6	e	e	26	10	67	6	7	10	14	16	17	18	19	20	19
865	L	L	4	32	20	1	2	0	6	e	i	28	10	69	11	12	15	19	20	19	17	14	11	9
866	T	L	3	42	30	3	3	0	6	e	i	32	2	68	7	8	11	16	20	24	24	19	13	9
867	D	H	7	91	56	3	8	0	1	e	e	87	1	12	3	4	6	10	14	19	24	26	21	17
868	E	H	8	108	56	3	9	0	0	e	e	93	1	5	2	3	6	9	14	19	24	25	19	14
869	M	H	8	22	12	0	9	0	0	b	i	90	2	6	16	16	16	18	18	17	14	10	6	3
870	I	H	8	33	20	0	9	0	0	e	i	90	2	6	16	16	17	18	19	16	13	8	4	2
871	A	H	8	44	42	1	9	0	0	e	e	89	1	8	9	10	12	14	17	19	20	16	10	5
872	Q	H	8	83	42	3	9	0	0	e	e	91	1	6	5	6	9	12	16	19	22	20	13	8
873	Y	H	8	44	20	0	9	0	0	e	i	90	2	7	17	17	16	17	18	16	13	9	6	3
874	T	H	7	28	20	0	8	0	1	e	i	87	1	10	15	15	15	17	18	17	15	11	6	3
875	S	H	8	54	42	1	8	0	0	e	e	89	1	9	10	10	11	14	16	18	19	16	11	7
876	A	H	7	44	42	1	8	0	1	e	e	87	1	10	11	11	12	13	16	17	19	17	13	9
877	L	H	7	32	20	1	8	0	1	e	i	86	2	12	13	13	15	16	17	16	15	12	9	7
878	L	H	6	32	20	1	8	0	1	e	i	80	2	18	13	13	15	17	18	17	15	12	9	7
879	A	H	3	59	56	1	6	0	3	e	e	65	4	33	9	9	10	11	13	14	16	18	18	17
880	G	L	2	35	42	0	3	0	6	e	e	33	6	62	7	8	11	14	16	17	18	18	17	16
881	T	L	1	59	42	0	3	1	4	e	e	38	16	51	6	7	10	13	16	18	20	20	18	17
882	I	L	0	33	20	1	3	2	3	e	i	40	25	38	13	14	17	19	20	18	16	14	13	12
883	T	L	0	59	42	0	3	2	3	e	e	36	30	41	9	10	12	15	17	18	19	19	19	18
884	S	L	1	54	42	1	3	1	4	e	e	36	20	47	8	8	10	13	17	19	21	21	19	17
885	G	L	0	35	42	1	4	1	4	e	e	42	15	45	10	11	12	14	16	17	19	19	17	15
886	W	H	0	45	20	1	4	1	3	e	i	47	20	39	12	13	16	18	19	18	17	15	12	11
887	T	H	1	79	56	1	5	1	3	e	e	51	16	35	8	8	10	12	15	17	20	21	19	17
888	F	H	2	39	20	1	5	0	3	e	i	60	9	34	16	16	18	19	20	18	16	14	12	11
889	G	H	0	35	42	1	4	0	4	e	e	52	6	49	12	12	14	16	18	19	20	17	13	10
890	A	H	3	31	30	1	6	0	3	e	i	67	4	36	13	13	14	15	18	19	19	17	13	11
891	G	H	3	35	42	1	6	0	3	e	e	65	4	33	8	8	10	12	14	17	20	20	17	14
892	A	H	5	44	42	1	7	0	2	e	e	74	5	21	11	11	12	13	16	17	19	19	16	13
893	A	H	4	31	30	0	7	0	2	e	i	70	8	21	14	13	13	14	15	16	16	15	12	10
894	L	H	3	32	20	0	6	1	2	e	i	59	11	28	17	17	18	19	20	17	15	11	7	5
895	Q	H	1	83	42	1	5	1	3	e	e	48	17	31	10	10	11	12	14	16	18	16	13	9
896	I	H	1	33	20	0	5	1	3	e	i	48	13	31	17	17	18	19	20	18	15	10	7	4
897	P	H	4	57	42	0	7	0	2	e	e	70	6	22	12	12	12	14	15	16	17	15	12	8
898	F	H	7	39	20	1	8	0	0	e	i	87	3	8	15	15	17	18	20	18	16	11	7	5
899	A	H	8	0	0	0	9	0	0	b	b	91	1	6	16	15	13	14	15	16	16	13	9	5
900	M	H	8	37	20	1	9	0	0	e	i	89	2	6	16	16	18	19	20	18	15	10	6	3
901	Q	H	7	83	42	1	8	0	1	e	e	87	1	11	9	9	11	14	16	18	19	15	9	4
902	M	H	7	22	12	0	8	0	0	b	i	86	2	9	19	19	19	20	20	17	13	8	4	2
903	A	H	8	21	20	0	9	0	0	e	i	88	1	8	15	14	14	15	16	15	14	11	8	5
904	Y	H	7	44	20	0	8	0	0	e	i	87	3	9	11	12	14	16	17	16	16	14	11	9
905	R	H	6	104	42	1	8	0	1	e	e	82	4	16	4	5	6	9	12	14	18	18	17	14
906	F	H	4	23	12	1	6	0	2	b	i	69	7	27	12	13	16	18	18	16	14	11	9	8
907	N	L	4	87	56	2	2	0	6	e	e	28	6	69	4	5	8	11	14	17	19	21	20	19
908	G	L	7	75	90	2	0	0	8	e	e	9	6	84	5	6	7	10	12	14	17	21	23	24
909	I	L	4	33	20	1	0	2	6	e	i	8	25	68	8	11	16	19	20	19	17	14	11	9
910	G	E	0	47	56	2	0	4	4	e	e	9	49	44	6	7	9	12	15	19	22	23	20	17
911	V	E	1	28	20	1	1	5	3	e	i	13	54	36	13	14	16	19	20	19	17	14	11	9
912	T	E	2	42	30	1	1	5	2	e	i	17	56	28	11	12	14	17	19	20	20	16	12	9
913	Q	E	2	39	20	1	2	4	2	e	i	29	49	27	14	14	16	19	21	21	20	16	11	8
914	N	E	0	47	30	2	2	3	3	e	i	29	38	31	11	12	14	17	20	23	23	19	13	8
915	V	L	0	28	20	1	3	2	3	e	i	32	26	35	16	16	18	20	21	21	19	15	10	7
916	L	H	2	49	30	1	5	1	2	e	i	56	17	29	13	13	14	16	18	19	18	16	12	9
917	Y	H	4	93	42	1	6	0	2	e	e	69	8	23	9	10	12	15	18	20	21	20	16	13
918	E	H	6	81	42	2	7	0	1	e	e	80	3	18	6	7	10	14	17	21	23	21	17	13
919	N	H	5	31	20	0	7	0	2	e	i	80	1	22	16	15	15	16	18	18	16	13	9	7
920	Q	H	6	39	20	0	7	0	1	e	i	79	1	19	14	13	14	15	17	17	17	14	10	7
921	K	H	7	86	42	3	8	0	0	e	e	88	2	9	4	5	8	11	15	19	23	23	17	13
922	L	H	8	68	42	1	9	0	0	e	e	90	3	6	8	9	12	14	16	17	18	16	11	8
923	I	H	8	0	0	0	9	0	0	b	b	89	2	7	19	18	18	19	19	16	13	8	4	2
924	A	H	8	44	42	0	9	0	0	e	e	91	1	7	14	13	12	13	15	15	16	13	9	6
925	N	H	5	65	42	3	7	0	2	e	e	74	1	23	5	6	9	12	16	20	23	21	15	10
926	Q	H	6	59	30	1	8	0	1	e	i	81	1	16	11	11	12	14	16	17	17	14	10	7
927	F	H	6	0	0	0	8	0	1	b	b	81	2	15	20	20	19	19	18	15	12	8	5	3
928	N	H	5	65	42	2	7	0	2	e	e	77	2	23	8	8	9	11	14	16	18	18	14	11
929	S	H	5	72	56	2	7	0	2	e	e	78	3	21	5	6	8	11	15	18	22	23	19	16
930	A	H	5	21	20	0	7	0	2	e	i	77	3	21	14	14	13	14	15	15	15	13	11	9
931	I	H	3	20	12	0	6	0	3	b	i	63	6	30	18	18	18	19	18	16	13	9	6	5
932	G	H	1	35	42	2	5	0	4	e	e	55	4	41	7	8	9	12	15	17	21	21	18	14
933	K	H	2	114	56	2	6	0	3	e	e	62	5	35	5	6	8	11	15	18	22	23	20	17
934	I	H	4	0	0	0	6	0	2	b	b	67	8	26	19	18	18	19	18	15	13	9	8	6
935	Q	H	3	110	56	1	6	0	3	e	e	63	7	31	8	9	10	12	14	15	17	18	16	15
936	D	L	1	91	56	3	4	0	5	e	e	44	5	54	4	5	7	10	14	18	22	24	23	21
937	S	L	3	54	42	1	3	0	6	e	e	32	4	66	9	10	11	14	17	19	20	19	16	13
938	L	H	2	32	20	1	6	0	3	e	i	63	5	36	14	14	16	18	19	17	16	13	10	8
939	S	H	3	72	56	3	6	0	2	e	e	68	5	31	5	6	7	10	13	17	22	24	22	19
940	S	H	3	54	42	2	6	0	3	e	e	65	3	33	7	8	10	13	16	19	22	22	18	14
941	T	H	5	28	20	0	7	0	2	e	i	79	1	21	16	15	15	17	18	17	16	12	9	6
942	A	H	7	21	20	0	8	0	1	e	i	88	0	11	14	14	13	14	16	16	16	13	10	7
943	S	H	6	54	42	3	8	0	1	e	e	84	2	15	5	6	8	10	14	18	23	23	18	13
944	A	H	7	31	30	0	8	0	1	e	i	86	1	11	14	13	13	14	15	16	16	14	12	9
945	L	H	5	19	12	0	7	0	2	b	i	77	2	22	14	14	15	16	16	15	14	11	9	7
946	G	H	2	35	42	1	6	0	3	e	e	63	1	35	6	7	9	11	14	17	21	21	18	15
947	K	H	2	86	42	2	6	0	3	e	e	63	1	37	5	6	8	11	15	18	22	21	18	15
948	L	H	6	19	12	0	8	0	1	b	i	80	1	19	17	17	18	19	19	16	13	10	7	5
949	Q	H	7	83	42	1	8	0	1	e	e	87	1	13	8	9	10	13	15	17	18	17	14	11
950	D	H	7	91	56	3	8	0	1	e	e	86	2	12	3	4	6	10	15	20	25	26	21	16
951	V	H	7	28	20	0	8	0	1	e	i	85	1	13	14	14	15	16	17	16	15	12	8	6
952	V	H	7	0	0	0	8	0	1	b	b	88	1	11	18	18	18	18	18	16	12	8	5	3
953	N	H	7	65	42	3	8	0	1	e	e	86	0	15	8	8	9	11	14	17	21	19	14	10
954	Q	H	7	83	42	2	8	0	1	e	e	86	0	14	8	9	11	14	17	20	21	18	13	9
955	N	H	6	31	20	1	8	0	1	e	i	83	0	19	14	14	14	16	18	17	15	11	7	4
956	A	H	8	21	20	0	9	0	0	e	i	92	0	7	12	12	13	14	16	16	16	13	9	6
957	Q	H	8	83	42	3	9	0	0	e	e	92	0	7	5	6	8	12	16	20	24	22	17	12
958	A	H	8	21	20	0	9	0	0	e	i	91	1	6	15	14	13	14	16	16	16	14	10	6
959	L	H	8	0	0	0	9	0	0	b	b	93	0	5	20	19	19	19	18	15	11	7	4	2
960	N	H	8	65	42	2	9	0	1	e	e	90	0	10	8	8	10	13	16	18	20	17	11	7
961	T	H	8	59	42	2	8	0	0	e	e	89	1	9	7	8	10	13	16	19	21	19	13	9
962	L	H	8	0	0	0	9	0	0	b	b	93	0	6	19	19	19	19	19	16	12	7	4	2
963	V	H	8	17	12	0	9	0	0	b	i	93	1	5	17	17	17	18	18	16	12	8	4	2
964	K	H	8	86	42	3	9	0	0	e	e	92	1	6	4	5	7	11	15	19	23	23	17	12
965	Q	H	8	83	42	2	9	0	0	e	e	90	1	9	7	8	10	13	16	18	20	18	14	11
966	L	H	7	19	12	0	8	0	1	b	i	86	1	14	18	18	18	19	18	15	12	8	6	4
967	S	H	4	72	56	1	7	0	2	e	e	75	2	27	8	8	9	11	12	14	17	18	18	16
968	S	H	1	93	72	1	5	0	4	e	e	59	3	44	3	4	7	10	13	16	19	21	22	22
969	N	L	1	113	72	2	4	0	5	e	e	42	3	60	3	4	6	9	12	16	20	23	24	24
970	F	L	4	23	12	1	2	0	6	b	i	27	6	71	10	12	16	19	19	18	15	14	13	12
971	G	L	5	47	56	3	2	0	7	e	e	23	4	75	3	4	6	9	13	19	24	26	24	21
972	A	H	0	44	42	2	4	0	4	e	e	51	5	47	10	10	11	14	17	19	21	20	16	13
973	I	H	4	20	12	0	6	1	2	b	i	64	10	24	17	16	16	18	18	17	14	11	8	6
974	S	H	5	54	42	1	7	0	1	e	e	69	9	19	11	11	12	13	16	17	19	17	12	8
975	S	H	5	54	42	2	7	0	1	e	e	72	9	17	8	8	10	14	17	20	22	19	13	8
976	V	H	6	0	0	0	8	0	1	b	b	82	5	13	19	18	18	18	18	16	13	9	6	3
977	L	H	7	0	0	0	8	0	1	b	b	88	2	10	22	21	20	20	19	16	12	7	3	1
978	N	H	8	65	42	2	9	0	0	e	e	90	1	9	8	8	9	12	15	17	20	19	14	10
979	D	H	7	68	42	3	8	0	1	e	e	86	1	13	5	6	8	12	16	21	24	23	17	11
980	I	H	8	0	0	0	9	0	0	b	b	91	1	7	22	21	20	19	18	14	11	7	4	2
981	L	H	8	19	12	0	9	0	0	b	i	92	0	7	15	15	16	17	17	15	13	10	7	4
982	S	H	5	72	56	3	7	0	2	e	e	77	2	23	4	5	6	8	11	14	21	24	23	20
983	R	H	4	138	56	2	7	0	2	e	e	75	1	26	3	4	6	9	11	14	18	20	19	17
984	L	H	2	19	12	0	6	0	3	b	i	65	2	39	14	15	16	17	16	14	11	10	9	8
985	D	L	1	91	56	3	4	0	5	e	e	43	3	60	4	5	7	10	13	17	22	23	22	19
986	K	H	0	147	72	3	5	0	4	e	e	52	8	44	2	2	4	6	10	15	22	27	28	26
987	V	H	1	28	20	2	4	2	3	e	i	46	21	34	12	14	18	20	21	19	17	14	11	10
988	E	H	1	81	42	2	4	3	2	e	e	49	33	21	7	8	11	15	18	21	23	21	18	15
989	A	E	1	21	20	1	3	5	1	e	i	36	53	17	14	15	16	18	20	20	18	14	10	8
990	E	E	3	81	42	2	3	5	1	e	e	33	63	13	7	8	11	16	19	23	24	21	15	10
991	V	E	3	17	12	1	2	6	1	b	i	28	67	12	19	20	21	23	22	20	15	10	6	3
992	Q	E	2	59	30	2	2	5	1	e	i	32	56	19	10	11	12	16	19	22	22	19	13	9
993	I	E	0	33	20	0	4	4	1	e	i	41	42	18	20	19	19	20	21	19	16	12	9	6
994	D	H	2	68	42	1	5	1	3	e	e	54	14	31	10	10	12	15	18	20	21	20	16	13
995	R	H	4	104	42	2	6	0	2	e	e	69	9	25	7	8	10	13	17	20	23	23	19	15
996	L	H	4	0	0	0	6	1	2	b	b	69	11	26	16	15	15	15	16	16	15	14	12	10
997	I	H	3	0	0	0	5	1	2	b	b	62	16	26	21	20	19	19	19	16	14	10	8	6
998	T	H	2	79	56	2	5	0	3	e	e	59	10	34	8	8	9	11	13	15	18	20	18	16
999	G	H	0	35	42	1	5	0	4	e	e	53	6	44	9	9	11	14	16	18	21	21	18	16
1000	R	H	1	74	30	1	5	0	4	e	i	56	5	44	12	12	12	14	16	17	17	15	12	10
1001	L	H	4	0	0	0	6	0	2	b	b	69	5	26	18	17	17	18	18	16	14	11	8	7
1002	Q	H	5	83	42	2	7	0	2	e	e	74	5	23	6	7	9	12	15	19	23	23	20	16
1003	S	H	4	54	42	1	7	0	2	e	e	72	4	25	11	11	12	14	16	18	20	19	15	12
1004	L	H	7	0	0	0	8	0	1	b	b	88	1	11	19	18	18	19	19	16	13	9	6	4
1005	Q	H	7	83	42	1	8	0	1	e	e	85	1	14	12	12	12	14	16	17	18	15	11	8
1006	T	H	7	59	42	2	8	0	1	e	e	88	1	10	8	9	10	13	16	19	21	19	14	9
1007	Y	H	8	44	20	0	9	0	0	e	i	90	1	8	11	11	13	16	17	17	17	14	9	6
1008	V	H	8	0	0	0	9	0	0	b	b	91	1	8	19	18	19	19	19	16	13	8	4	2
1009	T	H	8	28	20	0	9	0	0	e	i	92	1	7	15	14	13	15	16	16	16	13	8	5
1010	Q	H	8	83	42	1	9	0	0	e	e	91	0	8	8	9	11	14	17	19	20	17	11	7
1011	Q	H	8	59	30	2	9	0	0	e	i	92	0	6	9	10	12	15	17	19	18	14	9	5
1012	L	H	8	32	20	0	9	0	0	e	i	91	0	8	16	16	16	16	17	15	13	9	5	3
1013	I	H	7	33	20	1	8	0	1	e	i	89	0	10	14	14	16	18	19	17	14	9	5	2
1014	R	H	8	104	42	2	8	0	0	e	e	89	1	9	6	7	9	12	16	19	21	18	12	7
1015	A	H	8	31	30	0	9	0	0	e	i	91	0	9	13	13	13	14	15	16	16	13	9	5
1016	A	H	8	21	20	1	8	0	0	e	i	90	1	10	15	15	17	18	19	17	14	9	5	2
1017	E	H	6	81	42	1	8	0	1	e	e	81	1	14	9	9	10	13	15	17	19	16	11	7
1018	I	H	5	20	12	1	8	0	1	b	i	76	1	17	13	14	17	19	19	17	14	9	5	2
1019	R	H	6	104	42	2	8	0	1	e	e	80	3	14	7	8	10	13	16	19	20	17	11	7
1020	A	H	7	31	30	1	8	0	0	e	i	87	2	8	13	13	13	14	16	17	17	14	10	7
1021	S	H	7	54	42	1	8	0	1	e	e	85	2	10	10	10	11	13	15	17	18	15	11	7
1022	A	H	7	21	20	0	8	0	0	e	i	85	3	9	14	14	14	15	17	17	16	13	10	7
1023	N	H	5	65	42	2	7	0	2	e	e	75	2	20	7	8	10	13	16	19	21	18	13	8
1024	L	H	7	32	20	1	8	0	1	e	i	84	3	12	11	13	15	18	19	18	16	12	8	5
1025	A	H	7	44	42	0	8	0	1	e	e	86	2	11	14	13	13	14	15	15	16	14	11	9
1026	A	H	5	44	42	1	7	0	2	e	e	77	3	20	11	11	11	13	14	15	17	16	14	12
1027	T	H	3	79	56	1	6	0	2	e	e	65	6	29	6	7	9	12	14	16	18	19	18	16
1028	K	H	1	114	56	2	5	0	3	e	e	54	8	39	4	6	8	12	15	18	22	23	21	18
1029	M	H	0	22	12	1	4	1	4	b	i	48	13	46	15	17	19	21	20	17	14	11	8	7
1030	S	L	1	54	42	1	3	1	5	e	e	39	12	51	9	10	12	15	17	19	20	19	17	15
1031	E	L	0	108	56	2	5	2	2	e	e	56	27	25	4	5	8	11	15	18	22	24	22	20
1032	C	L	0	27	20	0	3	3	2	e	i	41	37	28	14	14	15	17	18	17	16	15	14	12
1033	V	L	0	28	20	1	3	3	2	e	i	37	41	29	16	17	18	20	21	19	16	13	10	8
1034	L	L	1	49	30	1	2	2	4	e	i	28	29	47	9	10	12	15	17	18	18	16	14	13
1035	G	L	4	60	72	1	1	1	6	e	e	13	20	68	4	5	7	11	14	18	21	22	23	22
1036	Q	L	3	110	56	2	1	2	5	e	e	13	29	62	5	6	8	11	14	17	20	23	23	23
1037	S	L	1	54	42	1	0	3	5	e	e	10	38	56	7	8	10	13	17	20	22	21	19	17
1038	K	E	2	86	42	1	1	5	3	e	e	11	57	37	4	5	9	13	17	21	23	23	20	17
1039	R	E	4	74	30	2	0	6	2	e	i	9	69	26	7	8	12	16	20	23	23	20	15	11
1040	V	E	5	17	12	2	0	7	2	b	i	8	76	21	16	17	21	24	24	21	16	9	5	3
1041	D	E	4	68	42	2	0	6	2	e	e	10	67	26	5	7	10	15	19	22	23	20	14	10
1042	F	E	2	39	20	1	1	5	3	e	i	11	60	33	15	16	17	19	20	20	18	15	12	10
1043	C	L	0	40	30	0	0	4	4	e	i	10	42	50	11	11	13	16	18	19	19	17	16	14
1044	G	L	1	60	72	1	0	3	5	e	e	9	39	55	6	7	8	11	14	18	21	23	24	24
1045	K	L	2	147	72	2	1	3	5	e	e	11	31	60	4	5	7	10	13	18	22	24	25	24
1046	G	L	1	47	56	2	0	4	5	e	e	9	42	54	7	8	10	13	16	20	22	23	21	19
1047	Y	E	3	66	30	1	1	5	3	e	i	11	62	32	10	11	14	18	20	21	20	18	16	13
1048	H	E	5	55	30	2	0	7	2	e	i	9	75	21	11	12	14	18	20	22	21	19	15	12
1049	L	E	5	32	20	1	0	7	2	e	i	10	74	21	16	16	17	19	21	21	19	15	12	9
1050	M	E	4	37	20	1	0	6	2	e	i	8	71	25	16	17	19	22	23	21	17	13	9	7
1051	S	E	2	39	30	0	0	5	3	e	i	7	62	36	10	11	13	16	18	20	20	20	18	16
1052	F	L	0	23	12	1	0	4	4	b	i	9	45	50	13	15	18	22	22	21	17	14	11	10
1053	P	L	3	57	42	0	1	2	6	e	e	11	26	65	8	9	12	15	17	19	21	21	20	19
1054	Q	L	5	142	72	1	1	1	6	e	e	14	17	70	5	6	8	12	15	18	20	22	23	23
1055	S	L	4	93	72	2	1	1	6	e	e	16	20	66	6	7	9	12	14	16	19	20	23	23
1056	A	L	7	76	72	1	0	0	8	e	e	10	10	81	6	7	9	12	14	17	19	20	22	22
1057	P	L	6	97	72	2	1	1	7	e	e	11	10	79	4	5	8	12	15	18	21	23	25	24
1058	H	L	6	132	72	1	0	1	7	e	e	8	14	77	5	6	9	12	15	17	19	20	21	20
1059	G	L	4	35	42	1	0	2	6	e	e	4	29	69	7	8	10	13	17	19	21	20	17	15
1060	V	E	2	28	20	2	0	6	3	e	i	6	63	35	14	15	18	21	22	21	18	13	9	6
1061	V	E	6	28	20	1	0	8	1	e	i	3	80	17	17	18	20	22	24	21	16	10	5	3
1062	F	E	7	39	20	1	0	8	0	e	i	2	88	9	19	19	21	24	25	22	16	9	4	2
1063	L	E	8	32	20	1	0	9	0	e	i	1	92	6	18	19	21	24	25	22	16	9	5	3
1064	H	E	8	36	20	2	0	8	0	e	i	2	88	8	14	15	18	22	24	23	19	13	7	4
1065	V	E	7	28	20	2	0	8	0	e	i	2	88	9	17	18	21	25	26	23	17	10	5	3
1066	T	E	7	42	30	2	0	8	1	e	i	2	85	13	13	14	16	19	22	23	21	16	11	7
1067	Y	E	5	44	20	1	0	7	2	e	i	3	73	23	13	14	16	20	22	22	20	16	11	8
1068	V	E	1	28	20	2	0	5	4	e	i	3	57	42	15	16	19	22	24	22	18	13	8	5
1069	P	L	3	40	30	1	1	2	5	e	i	14	29	59	9	10	13	17	20	21	21	19	16	13
1070	A	L	2	44	42	0	3	1	5	e	e	35	13	60	9	10	12	15	18	19	20	19	18	17
1071	Q	L	0	83	42	0	3	1	4	e	e	41	18	50	7	8	11	14	17	20	22	22	21	19
1072	E	L	1	108	56	1	3	2	4	e	e	33	22	50	6	7	10	13	16	19	21	22	22	21
1073	K	L	4	147	72	1	1	1	6	e	e	18	16	67	4	6	8	12	15	19	22	24	25	24
1074	N	L	6	113	72	2	1	1	7	e	e	12	13	78	4	5	7	11	13	16	19	22	24	24
1075	F	L	4	39	20	1	1	2	6	e	i	12	24	69	11	13	16	19	20	19	17	14	13	12
1076	T	L	2	59	42	0	0	3	5	e	e	7	37	65	6	7	10	14	17	19	21	21	21	19
1077	T	L	2	59	42	0	0	3	5	e	e	10	37	59	7	8	11	15	17	19	20	20	18	17
1078	A	L	4	31	30	0	1	2	6	e	i	12	24	67	13	13	14	17	18	19	18	17	17	15
1079	P	L	3	40	30	1	2	2	5	e	i	21	27	57	10	11	14	18	20	21	21	18	15	13
1080	A	E	0	31	30	1	2	4	3	e	i	26	44	38	14	15	16	18	19	20	19	17	14	11
1081	I	E	1	33	20	1	2	4	3	e	i	23	46	34	16	17	19	21	22	20	17	13	9	7
1082	C	L	1	27	20	2	1	3	4	e	i	21	36	50	13	14	17	21	22	21	17	13	10	8
1083	H	L	3	55	30	0	1	2	5	e	i	17	29	61	8	10	12	16	18	19	19	18	18	17
1084	D	L	6	117	72	1	1	1	7	e	e	11	14	76	5	6	8	11	14	18	21	23	24	24
1085	G	L	6	60	72	0	1	1	7	e	e	12	13	76	9	10	12	16	17	19	19	19	20	19
1086	K	L	4	147	72	2	1	2	6	e	e	15	22	65	3	4	7	10	14	17	21	23	25	24
1087	A	L	4	76	72	1	1	2	6	e	e	17	21	65	6	7	10	13	15	17	19	20	21	20
1088	H	L	3	103	56	0	1	2	5	e	e	19	24	62	5	7	10	14	16	17	18	19	19	18
1089	F	L	3	23	12	1	1	2	6	b	i	12	29	64	12	14	17	20	20	19	16	13	11	10
1090	P	L	4	57	42	0	1	2	6	e	e	15	23	66	6	7	10	13	16	18	20	20	20	19
1091	R	L	2	138	56	2	1	3	5	e	e	15	32	55	4	5	8	11	15	18	21	22	22	21
1092	E	L	1	81	42	0	0	3	5	e	e	9	40	53	6	7	10	14	17	20	21	21	20	18
1093	G	E	1	16	20	1	0	5	4	e	i	5	56	43	10	11	14	17	20	20	19	16	12	9
1094	V	E	6	17	12	1	0	7	1	b	i	3	82	18	15	16	18	21	21	20	16	11	7	4
1095	F	E	8	39	20	1	0	8	0	e	i	3	90	8	17	17	19	21	22	20	16	11	7	4
1096	V	E	6	28	20	1	0	8	1	e	i	5	82	15	15	16	17	20	21	20	17	12	8	6
1097	S	E	2	39	30	2	0	5	3	e	i	5	59	37	10	11	14	17	20	21	21	18	14	11
1098	N	L	4	87	56	2	0	2	7	e	e	6	22	71	6	7	9	13	16	19	22	23	22	20
1099	G	L	5	35	42	1	0	1	7	e	e	8	17	76	7	8	10	13	17	20	23	22	21	19
1100	T	L	0	59	42	2	0	4	4	e	e	6	46	50	7	9	11	15	19	22	23	22	18	15
1101	H	E	4	55	30	1	0	7	2	e	i	6	72	23	10	11	13	17	19	21	21	19	15	12
1102	W	E	5	45	20	1	0	7	1	e	i	5	76	20	14	15	17	20	21	21	18	14	9	7
1103	F	E	6	39	20	2	0	7	1	e	i	4	79	18	15	15	17	20	22	22	19	14	10	7
1104	V	E	5	28	20	2	0	7	2	e	i	4	73	23	15	17	20	23	25	23	18	11	6	3
1105	T	E	5	42	30	2	0	7	2	e	i	5	73	23	12	13	15	19	21	23	21	17	12	9
1106	Q	E	3	59	30	2	0	6	2	e	i	10	62	29	10	11	14	18	21	23	22	20	16	13
1107	R	E	1	104	42	2	1	5	3	e	e	14	54	36	6	7	10	15	19	22	24	22	18	15
1108	N	E	0	65	42	1	1	4	4	e	e	12	45	45	7	8	11	15	18	21	22	22	19	17
1109	F	L	0	82	42	1	0	4	4	e	e	10	45	49	9	10	12	15	18	19	20	19	18	16
1110	Y	L	1	93	42	0	0	3	5	e	e	9	40	54	6	7	9	13	16	19	21	21	21	20
1111	E	L	2	108	56	3	0	3	5	e	e	8	35	62	3	4	6	10	14	18	22	25	25	23
1112	P	L	3	57	42	1	1	2	6	e	e	12	30	64	9	10	12	15	17	19	21	20	18	16
1113	Q	E	1	59	30	1	0	5	3	e	i	9	57	40	7	8	11	15	18	21	21	20	16	13
1114	I	E	6	50	30	1	0	7	1	e	i	5	82	17	14	14	15	17	19	20	18	15	11	8
1115	I	E	6	20	12	2	0	8	1	b	i	4	83	16	16	17	20	23	23	20	15	10	5	3
1116	T	E	5	42	30	2	0	7	2	e	i	3	76	23	11	12	15	18	21	22	21	17	12	9
1117	T	E	2	42	30	1	0	6	3	e	i	6	63	34	11	12	14	17	20	21	21	18	15	13
1118	D	L	4	91	56	2	0	2	6	e	e	8	23	70	5	6	9	13	16	20	22	23	22	21
1119	N	L	7	65	42	1	0	1	7	e	e	9	12	82	5	6	9	13	16	21	23	23	21	19
1120	T	E	0	59	42	1	1	4	4	e	e	10	47	43	9	11	13	17	19	21	22	20	16	13
1121	F	E	5	59	30	1	0	7	1	e	i	6	76	20	13	13	14	17	18	19	18	16	13	10
1122	V	E	4	28	20	2	0	6	2	e	i	9	72	23	13	14	16	20	21	21	18	13	8	6
1123	S	E	1	54	42	1	0	5	3	e	e	9	54	39	9	10	12	15	18	20	21	20	16	14
1124	G	L	2	35	42	0	1	3	5	e	e	11	34	57	8	9	11	14	17	19	20	20	18	17
1125	N	L	3	113	72	2	1	2	6	e	e	12	29	63	4	5	7	11	14	18	22	24	25	24
1126	C	L	2	40	30	1	1	3	5	e	i	12	34	55	11	12	15	18	20	21	21	18	14	11
1127	D	E	1	68	42	2	1	5	4	e	e	10	50	40	7	8	10	14	17	21	23	22	17	13
1128	V	E	5	28	20	1	0	7	1	e	i	7	73	17	17	17	18	20	21	20	17	12	8	5
1129	V	E	7	28	20	0	0	8	0	e	i	5	83	9	19	18	18	20	22	21	17	12	7	4
1130	I	E	7	33	20	1	0	8	0	e	i	4	84	8	19	19	21	24	25	22	15	8	3	1
1131	G	E	7	16	20	1	0	8	0	e	i	4	81	9	15	16	17	20	22	22	19	13	8	4
1132	I	E	7	20	12	2	0	8	1	b	i	4	82	10	18	19	22	25	25	22	17	10	5	3
1133	V	E	6	28	20	2	0	8	1	e	i	5	80	15	14	14	16	20	23	23	20	14	9	6
1134	N	E	1	65	42	1	0	5	3	e	e	8	53	37	9	10	13	16	19	21	22	21	18	15
1135	N	L	3	65	42	1	0	2	6	e	e	10	28	63	8	9	12	16	19	21	22	20	17	14
1136	T	E	0	42	30	1	0	4	4	e	i	7	48	48	10	11	13	17	19	21	21	20	17	15
1137	V	E	1	28	20	0	0	5	3	e	i	9	53	41	14	14	16	18	20	20	20	18	15	13
1138	Y	L	2	66	30	1	0	3	5	e	i	10	35	58	10	11	14	18	19	20	19	17	16	15
1139	D	L	6	91	56	2	0	1	7	e	e	8	17	78	4	5	7	11	15	18	21	22	22	22
1140	P	L	6	97	72	2	1	0	7	e	e	14	10	77	6	7	9	12	14	17	19	21	24	24
1141	L	L	5	49	30	0	1	1	7	e	i	19	11	73	7	8	11	15	17	18	18	17	17	16
1142	Q	L	6	110	56	1	1	0	7	e	e	17	8	77	5	6	9	13	16	19	21	22	22	20
1143	P	L	3	97	72	1	3	0	6	e	e	32	10	63	6	7	9	12	15	18	20	21	22	22
1144	E	L	0	108	56	3	4	1	4	e	e	43	16	47	2	3	6	10	14	19	23	24	24	23
1145	L	L	0	32	20	0	4	1	4	e	i	46	12	46	9	10	13	16	18	17	16	15	14	14
1146	D	L	0	91	56	1	4	0	4	e	e	51	9	45	4	6	9	13	16	19	21	22	21	19
1147	S	L	0	54	42	3	4	0	5	e	e	44	6	53	5	7	10	14	18	22	24	21	15	11
1148	F	H	4	39	20	1	6	0	2	e	i	67	5	27	13	15	17	20	21	19	15	10	6	3
1149	K	H	8	114	56	5	9	0	0	e	e	89	1	7	1	2	3	6	10	17	25	28	23	17
1150	E	H	8	81	42	3	9	0	0	e	e	93	1	5	2	3	6	10	15	21	27	27	21	16
1151	E	H	8	58	30	2	9	0	0	e	i	93	1	5	8	10	13	17	19	20	19	15	10	6
1152	L	H	8	0	0	0	9	0	0	b	b	93	0	4	19	18	18	19	19	16	12	7	4	2
1153	D	H	8	68	42	3	9	0	0	e	e	89	0	8	4	5	8	12	16	20	24	22	15	9
1154	K	H	8	114	56	4	9	0	0	e	e	93	0	6	1	2	5	8	13	19	26	28	23	17
1155	Y	H	7	44	20	1	8	0	1	e	i	87	2	11	12	13	14	16	18	17	15	12	9	6
1156	F	H	6	23	12	0	7	0	1	b	i	81	3	18	16	17	18	19	19	16	13	9	6	4
1157	K	H	4	147	72	3	7	0	2	e	e	73	4	27	2	3	5	7	10	14	20	25	26	24
1158	N	H	1	87	56	2	5	0	4	e	e	55	5	44	3	4	7	11	15	17	20	22	22	20
1159	H	L	4	55	30	0	2	0	6	e	i	26	6	68	5	7	11	15	17	18	18	18	17	17
1160	T	L	6	102	72	1	1	0	7	e	e	14	8	78	5	6	10	13	16	17	18	19	21	21
1161	S	L	7	93	72	1	0	0	8	e	e	9	7	82	5	6	8	12	15	17	19	21	22	21
1162	P	L	6	97	72	0	1	0	8	e	e	16	4	80	5	6	9	13	16	17	18	19	20	20
1163	D	L	5	117	72	3	1	0	7	e	e	17	10	75	2	3	6	9	13	17	22	25	27	26
1164	V	L	5	28	20	2	1	1	6	e	i	18	13	71	10	12	17	21	22	20	16	13	11	10
1165	D	L	6	91	56	2	1	1	7	e	e	10	14	75	4	5	8	12	15	18	21	22	22	20
1166	L	L	2	32	20	1	3	1	5	e	i	33	13	61	9	11	14	18	20	19	17	14	12	10
1167	G	L	5	35	42	0	1	0	7	e	e	19	9	77	7	8	10	14	16	18	19	19	19	19
1168	D	L	4	91	56	2	2	1	6	e	e	26	15	68	4	5	8	12	15	18	21	22	22	21
1169	I	L	1	20	12	1	3	1	4	b	i	36	20	54	13	15	17	20	20	19	15	12	10	9
1170	S	L	3	54	42	0	2	2	5	e	e	29	23	59	7	8	10	13	16	18	20	20	20	19
1171	G	L	2	47	56	1	2	2	5	e	e	30	23	56	7	8	9	12	15	18	20	21	21	20
1172	I	L	2	20	12	1	1	2	5	b	i	18	28	57	13	15	17	20	20	18	15	12	11	9
1173	N	L	1	65	42	1	1	3	5	e	e	14	35	52	8	9	11	15	18	20	21	19	16	13
1174	A	E	1	21	20	1	2	4	3	e	i	26	48	32	15	15	16	18	20	20	19	16	12	9
1175	S	E	3	39	30	1	2	5	2	e	i	21	58	26	13	13	15	17	19	20	20	17	13	10
1176	V	E	2	17	12	0	3	5	1	b	i	33	55	20	17	17	17	19	19	19	17	13	9	6
1177	V	E	0	28	20	1	3	4	1	e	i	40	46	19	17	18	19	22	23	21	17	11	5	2
1178	N	H	1	47	30	2	4	2	2	e	i	44	30	28	11	12	14	18	21	23	23	18	11	6
1179	I	H	4	20	12	0	6	1	2	b	i	65	15	22	21	21	20	22	22	20	15	10	6	3
1180	Q	H	6	59	30	1	8	0	1	e	i	83	4	14	12	12	13	16	17	19	18	16	11	8
1181	K	H	7	86	42	4	8	0	1	e	e	86	1	14	4	5	7	11	16	22	27	26	19	13
1182	E	H	7	58	30	1	8	0	1	e	i	89	1	11	12	13	14	16	18	19	18	14	10	6
1183	I	H	8	0	0	0	9	0	0	b	b	91	1	7	19	18	19	19	19	16	12	8	4	2
1184	D	H	7	68	42	3	8	0	1	e	e	84	2	12	4	5	7	11	16	20	24	22	16	11
1185	R	H	7	104	42	2	8	0	1	e	e	87	1	11	8	8	10	13	16	19	20	17	12	8
1186	L	H	8	19	12	0	9	0	0	b	i	93	0	5	16	16	18	19	19	16	12	8	4	2
1187	N	H	8	65	42	2	9	0	0	e	e	92	0	7	7	8	10	13	16	19	20	17	11	7
1188	E	H	8	81	42	4	9	0	0	e	e	94	0	5	4	5	8	12	18	23	26	23	16	10
1189	V	H	8	17	12	0	9	0	0	b	i	91	1	7	17	17	18	19	19	16	12	8	4	2
1190	A	H	8	0	0	0	9	0	0	b	b	90	0	8	16	15	14	14	15	15	14	11	8	5
1191	K	H	8	114	56	5	9	0	0	e	e	91	0	8	1	2	4	7	11	17	25	28	24	18
1192	N	H	6	87	56	2	8	0	1	e	e	79	1	18	4	5	7	10	13	16	21	22	19	15
1193	L	H	5	19	12	0	7	0	2	b	i	78	1	20	16	16	17	18	18	15	12	9	7	5
1194	N	H	2	65	42	1	6	0	3	e	e	63	1	38	8	8	9	11	13	15	17	17	15	13
1195	E	H	4	108	56	3	6	0	2	e	e	69	4	28	3	4	6	9	14	19	24	26	24	21
1196	S	H	1	54	42	1	5	0	3	e	e	59	2	40	10	10	12	14	16	18	19	17	14	11
1197	L	H	5	32	20	0	7	0	2	e	i	76	1	24	14	14	14	15	16	15	14	12	10	8
1198	I	H	6	33	20	1	8	0	1	e	i	82	4	14	11	12	14	17	19	18	17	13	9	6
1199	D	H	5	68	42	3	7	0	1	e	e	76	2	19	5	6	8	12	17	21	25	23	17	11
1200	L	H	8	32	20	0	9	0	0	e	i	89	1	7	16	16	16	17	18	17	14	10	6	4
1201	Q	H	8	83	42	1	9	0	0	e	e	90	1	8	9	9	11	13	16	17	18	17	13	10
1202	E	H	7	81	42	1	8	0	1	e	e	83	3	13	4	5	7	10	14	18	23	23	21	17
1203	L	H	3	68	42	0	6	0	3	e	e	70	1	31	8	9	10	12	13	13	14	14	13	12
1204	G	L	1	35	42	0	4	0	5	e	e	42	3	58	9	10	12	15	17	17	18	17	16	14
1205	K	L	0	114	56	3	4	0	5	e	e	47	5	53	3	4	6	9	14	19	24	25	23	20
1206	Y	H	1	44	20	1	5	0	3	e	i	55	9	39	10	12	15	19	20	20	19	16	14	12
1207	E	H	3	81	42	1	5	1	2	e	e	59	19	28	5	6	9	13	16	20	23	23	20	17
1208	Q	H	1	83	42	1	4	2	2	e	e	48	31	27	10	11	13	16	19	20	21	20	17	14
1209	Y	E	0	44	20	1	3	4	1	e	i	38	47	20	11	12	15	18	20	19	18	15	12	9
1210	I	E	3	33	20	1	2	5	1	e	i	24	58	20	14	16	19	21	22	21	18	13	9	7
1211	K	L	0	114	56	2	2	3	3	e	e	23	39	41	5	6	9	12	16	19	23	24	22	20
1212	W	L	3	45	20	1	1	2	6	e	i	16	23	62	13	14	17	19	20	19	16	14	13	12
1213	P	L	2	57	42	2	2	1	5	e	e	29	17	58	8	9	10	13	17	20	22	21	18	15
1214	W	H	2	45	20	1	5	1	3	e	i	52	19	31	14	15	17	19	21	20	19	16	12	10
1215	Y	H	2	93	42	1	5	2	2	e	e	56	25	27	11	11	12	15	17	18	20	20	17	14
1216	I	H	3	0	0	0	5	2	1	b	b	63	24	20	20	19	19	20	20	18	16	12	8	5
1217	W	H	5	0	0	1	7	1	1	b	b	73	18	13	25	23	20	20	19	16	12	8	5	3
1218	L	H	6	19	12	0	7	0	1	b	i	79	8	14	18	18	18	19	19	18	15	12	7	5
1219	G	H	5	35	42	2	7	0	1	e	e	77	4	20	10	10	10	12	15	18	21	20	15	11
1220	F	H	6	0	0	0	8	0	1	b	b	83	4	14	21	20	20	20	19	16	13	9	6	4
1221	I	H	7	0	0	1	8	0	0	b	b	87	4	8	23	21	19	19	18	15	12	9	6	4
1222	A	H	7	44	42	1	8	0	1	e	e	86	2	11	13	12	12	13	15	17	19	18	15	11
1223	G	H	6	35	42	2	8	0	1	e	e	82	3	13	11	11	11	13	16	18	20	19	15	12
1224	L	H	6	0	0	0	7	0	1	b	b	75	7	14	21	20	19	19	18	15	13	9	7	5
1225	I	H	5	0	0	0	7	1	1	b	b	71	16	12	22	21	20	19	18	16	13	9	6	4
1226	A	H	3	44	42	0	6	2	1	e	e	62	27	12	15	14	13	13	15	16	18	17	14	11
1227	I	H	1	0	0	0	5	3	1	b	b	51	36	13	17	16	16	16	17	17	16	14	11	9
1228	V	H	1	0	0	0	4	3	1	b	b	49	39	16	22	21	21	21	20	17	14	10	6	4
1229	M	H	0	0	0	1	4	3	1	b	b	48	41	14	22	20	17	17	17	16	15	13	11	9
1230	V	E	0	0	0	0	3	4	1	b	b	41	47	17	20	19	19	19	20	18	17	14	11	9
1231	T	E	1	0	0	0	3	4	1	b	b	37	52	16	20	19	17	16	17	16	16	15	12	10
1232	I	E	1	0	0	0	3	5	1	b	b	37	56	14	23	22	21	21	20	17	14	10	6	4
1233	M	E	1	0	0	2	3	4	1	b	b	37	50	17	27	24	21	19	18	15	12	9	6	5
1234	L	H	0	0	0	0	4	3	1	b	b	43	41	20	21	20	19	19	19	17	16	13	11	9
1235	C	H	1	75	56	0	4	3	2	e	e	44	32	27	14	13	13	14	15	16	17	18	17	16
1236	C	H	0	27	20	0	3	2	3	e	i	38	28	33	17	17	17	18	19	18	17	14	12	10
1237	M	L	1	0	0	0	2	2	4	b	b	29	26	44	19	18	18	18	17	15	14	12	11	10
1238	T	L	3	59	42	1	2	1	5	e	e	29	17	59	12	12	14	16	18	19	20	19	17	16
1239	S	L	1	54	42	0	3	1	4	e	e	38	16	53	9	9	10	12	16	19	21	21	20	18
1240	C	L	1	27	20	0	3	1	5	e	i	39	12	52	15	15	15	17	18	17	17	15	14	12
1241	C	L	0	27	20	1	4	1	4	e	i	48	13	47	14	15	16	18	19	18	17	15	13	12
1242	S	L	0	72	56	1	4	1	4	e	e	50	13	45	9	9	10	13	16	18	20	21	20	19
1243	C	L	0	27	20	0	4	0	4	e	i	45	9	50	14	14	14	16	17	17	17	16	14	13
1244	L	L	1	19	12	1	3	1	4	b	i	42	12	53	16	16	18	20	20	17	15	12	10	8
1245	K	L	2	114	56	2	3	1	5	e	e	35	15	59	6	7	10	13	16	19	21	23	22	21
1246	G	L	3	60	72	1	2	1	5	e	e	26	19	63	6	7	9	12	15	17	20	22	23	23
1247	C	L	1	27	20	0	2	3	4	e	i	24	35	50	10	11	14	17	18	18	18	16	15	14
1248	C	L	2	27	20	1	1	2	5	e	i	21	32	57	12	13	16	19	20	19	17	15	15	14
1249	S	L	5	93	72	1	1	1	6	e	e	16	17	71	6	7	9	12	15	17	19	21	22	22
1250	C	L	4	27	20	0	2	1	6	e	i	22	12	71	9	10	13	17	19	19	18	17	17	17
1251	G	L	3	60	72	0	2	1	6	e	e	31	11	67	7	8	11	14	17	18	19	20	21	20
1252	S	L	3	93	72	0	2	1	5	e	e	31	15	63	7	8	10	13	16	18	20	20	21	20
1253	C	L	3	27	20	0	2	1	5	e	i	27	21	61	11	11	13	16	18	18	18	17	17	16
1254	C	L	3	27	20	2	1	2	5	e	i	20	28	60	11	13	17	21	22	20	16	13	11	10
1255	K	L	2	147	72	3	1	3	5	e	e	16	33	57	1	2	4	7	11	15	21	25	27	26
1256	F	L	2	39	20	2	0	3	5	e	i	10	35	58	11	13	17	21	22	19	15	11	10	9
1257	D	L	5	117	72	1	1	1	7	e	e	11	17	76	4	5	8	12	16	19	21	22	23	23
1258	E	L	4	174	90	1	2	0	6	e	e	23	10	68	3	4	7	11	15	18	21	23	26	27
1259	D	L	6	146	90	2	1	0	7	e	e	16	5	80	2	3	6	10	14	17	20	24	27	28
1260	D	L	7	117	72	2	1	0	8	e	e	15	3	85	4	5	7	11	14	17	20	22	26	26
1261	S	L	6	93	72	1	1	0	7	e	e	20	2	82	5	6	9	13	15	18	20	21	23	23
1262	E	L	3	139	72	2	3	0	6	e	e	34	5	69	2	3	6	10	14	18	22	25	26	24
1263	P	L	3	97	72	1	3	0	6	e	e	35	6	69	5	6	8	11	15	18	21	22	23	21
1264	V	L	0	28	20	0	3	1	4	e	i	41	15	50	10	11	13	17	18	18	18	16	15	14
1265	L	L	0	32	20	0	3	2	3	e	i	43	23	42	9	11	14	18	19	19	18	16	13	12
1266	K	L	1	147	72	4	3	2	4	e	e	39	22	49	2	3	5	8	11	15	21	26	29	28
1267	G	L	3	35	42	0	2	2	5	e	e	23	24	59	8	8	11	14	17	20	21	21	20	18
1268	V	L	1	28	20	1	1	3	5	e	i	12	41	54	13	14	17	20	21	20	19	15	12	10
1269	K	E	4	114	56	3	1	6	2	e	e	11	67	27	4	5	7	10	14	19	24	26	25	22
1270	L	E	4	32	20	1	0	6	2	e	i	9	68	24	10	12	16	20	22	21	20	17	14	12
1271	H	E	3	77	42	2	0	6	2	e	e	8	64	28	6	8	12	17	21	23	24	21	17	14
1272	Y	E	1	159	72	1	0	5	3	e	e	10	51	40	5	6	9	13	16	18	20	21	22	22
1273	T	L	8	127	90	6	0	0	8	e	e	2	9	91	1	1	2	4	7	10	16	21	33	37
