#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Corona_S2            PF01601.16   605 query                -           1273    1e-266  886.3   9.6   1   1  1.5e-270  1.4e-266  885.9   9.6    15   605   686  1270   671  1270 0.98 Coronavirus S2 glycoprotein
Spike_rec_bind       PF09408.10   212 query                -           1273   2.8e-75  252.7   3.7   1   1   7.3e-79   6.6e-75  251.5   3.7     1   212   330   583   330   583 0.98 Spike receptor binding domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      query.fasta
# Target file:     /var/tmp/rost_db/data/pfam/Pfam-A.hmm
# Option settings: hmmscan -o query.hmm3pfam --tblout query.hmm3pfamTbl --domtblout query.hmm3pfamDomTbl --acc --notextw --cut_ga --cpu 1 /var/tmp/rost_db/data/pfam/Pfam-A.hmm query.fasta 
# Current dir:     /var/tmp/5119353.3.default/AXNIvoZotX
# Date:            Tue Mar 31 13:06:05 2020
# [ok]
