
#PERL-RDB
#SEQLENGTH	 1273
#ID	:	identifier of the aligned (homologous) protein
#LSEQ2	:	length of the entire sequence of the aligned protein
#LALI	:	length of the alignment excluding insertions and deletions
#%IDE	:	percent indentity
#%SIM	:	percent similarity
#LGAP	:	total gap length
#BSCORE	:	blast score (bits)
#BEXPECT	:	blast expectation value
#PROTEIN	:	one-line description of aligned protein
#'!'	:	indicates lower scoring alignment that is combined with 
#the higher scoring adjacent one  
##ID	LSEQ2	%IDE	%SIM	LALI	LGAP	BSCORE	BEXPECT	PROTEIN
pdb|pdb|5x58_A	1054	71	83	1050	59	1068	0.0	
pdb|pdb|5x58_B	1053	71	83	1049	60	1065	0.0	
pdb|pdb|5x58_C	1052	71	83	1048	61	1064	0.0	
pdb|pdb|5x59_A	1141	28	44	1043	114	827	0.0	
pdb|pdb|5x59_B	1141	28	44	1043	114	827	0.0	
pdb|pdb|5x59_C	1141	28	44	1043	114	827	0.0	
pdb|pdb|5x5b_A	1033	69	81	1029	80	1036	0.0	
pdb|pdb|5x5b_B	1053	71	83	1049	60	1065	0.0	
pdb|pdb|5x5b_C	1053	71	83	1049	60	1065	0.0	
pdb|pdb|5x5c_A	1141	28	44	1043	114	827	0.0	
pdb|pdb|5x5c_B	1141	28	44	1043	114	827	0.0	
pdb|pdb|5x5c_C	1141	28	44	1043	114	827	0.0	
pdb|pdb|5x5f_A	1141	28	44	1043	114	827	0.0	
pdb|pdb|5x5f_B	1141	28	44	1043	114	827	0.0	
pdb|pdb|5x5f_C	1141	28	44	1043	114	827	0.0	
pdb|pdb|5xlr_A	1022	72	83	1021	88	1034	0.0	
pdb|pdb|5xlr_B	1022	72	83	1021	88	1034	0.0	
pdb|pdb|5xlr_C	1022	72	83	1021	88	1034	0.0	
pdb|pdb|6acc_A	1065	71	83	1061	63	1071	0.0	
pdb|pdb|6acc_B	1065	71	83	1061	63	1071	0.0	
pdb|pdb|6acc_C	1065	71	83	1061	63	1071	0.0	
pdb|pdb|6acd_A	1065	71	83	1061	63	1071	0.0	
pdb|pdb|6acd_B	1065	71	83	1061	63	1071	0.0	
pdb|pdb|6acd_C	1057	71	82	1053	71	1057	0.0	
pdb|pdb|6acg_A	1065	71	83	1061	63	1071	0.0	
pdb|pdb|6acg_B	1065	71	83	1061	63	1071	0.0	
pdb|pdb|6acg_C	1057	71	82	1053	71	1057	0.0	
pdb|pdb|6acj_A	1065	71	83	1061	63	1071	0.0	
pdb|pdb|6acj_B	1065	71	83	1061	63	1071	0.0	
pdb|pdb|6acj_C	1057	71	82	1053	71	1057	0.0	
pdb|pdb|6ack_A	1065	71	83	1061	63	1071	0.0	
pdb|pdb|6ack_B	1065	71	83	1061	63	1071	0.0	
pdb|pdb|6ack_C	1057	71	82	1053	71	1057	0.0	
pdb|pdb|6crw_A	1068	71	83	1064	61	1061	0.0	
pdb|pdb|6crw_B	1068	71	83	1064	61	1059	0.0	
pdb|pdb|6crw_C	1068	71	83	1064	61	1060	0.0	
pdb|pdb|6crx_A	1066	71	82	1062	63	1058	0.0	
pdb|pdb|6crx_B	1068	71	83	1064	61	1059	0.0	
pdb|pdb|6crx_C	1069	71	83	1065	60	1061	0.0	
pdb|pdb|6crz_A	1068	71	83	1064	61	1061	0.0	
pdb|pdb|6crz_B	1068	71	83	1064	61	1059	0.0	
pdb|pdb|6crz_C	1069	71	83	1065	60	1061	0.0	
pdb|pdb|6cs0_A	1068	71	83	1064	61	1061	0.0	
pdb|pdb|6cs0_B	1068	71	83	1064	61	1059	0.0	
pdb|pdb|6cs0_C	1069	71	83	1065	60	1061	0.0	
pdb|pdb|6cs1_A	1066	71	82	1062	63	1058	0.0	
pdb|pdb|6cs1_B	1068	71	83	1064	61	1059	0.0	
pdb|pdb|6cs1_C	1068	71	83	1064	61	1061	0.0	
pdb|pdb|6cs2_B	1076	71	83	1072	60	1068	0.0	
pdb|pdb|6nb3_A	1169	28	44	1070	107	849	0.0	
pdb|pdb|6nb3_C	1169	28	44	1070	107	849	0.0	
pdb|pdb|6nb4_A	1169	28	44	1070	107	849	0.0	
pdb|pdb|6nb6_A	1052	72	83	1052	76	1055	0.0	
pdb|pdb|6nb6_B	1026	70	81	1024	106	1014	0.0	
pdb|pdb|6nb6_C	1055	71	82	1055	73	1051	0.0	
pdb|pdb|6nb7_A	1049	71	82	1049	79	1051	0.0	
pdb|pdb|6nb7_B	1032	71	81	1030	100	1024	0.0	
pdb|pdb|6nb7_C	1048	71	82	1048	80	1046	0.0	
pdb|pdb|6q04_A	1159	28	44	1059	119	839	0.0	
pdb|pdb|6q04_B	1159	28	44	1059	119	839	0.0	
pdb|pdb|6q04_C	1159	28	44	1059	119	839	0.0	
pdb|pdb|6q05_A	1159	28	44	1059	119	839	0.0	
pdb|pdb|6q05_B	1159	28	44	1059	119	839	0.0	
pdb|pdb|6q05_C	1159	28	44	1059	119	839	0.0	
pdb|pdb|6q06_A	1159	28	44	1059	119	839	0.0	
pdb|pdb|6q06_B	1159	28	44	1059	119	839	0.0	
pdb|pdb|6q06_C	1159	28	44	1059	119	839	0.0	
pdb|pdb|6q07_A	1159	28	44	1059	119	839	0.0	
pdb|pdb|6q07_B	1159	28	44	1059	119	839	0.0	
pdb|pdb|6q07_C	1159	28	44	1059	119	839	0.0	
sp|A3EX94|SPIKE_BCHK4	1352	31	45	1212	105	870	0.0	Spike glycoprotein OS=Bat coronavirus HKU4
sp|A3EXD0|SPIKE_BCHK5	1352	31	45	1213	103	847	0.0	Spike glycoprotein OS=Bat coronavirus HKU5
sp|A3EXG6|SPIKE_BCHK9	1274	31	48	1195	98	966	0.0	Spike glycoprotein OS=Bat coronavirus HKU9
sp|K9N5Q8|SPIKE_CVEMC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East respiratory
sp|P07946|SPIKE_CVPPU	1447	22	37	1103	211	841	0.0	Spike glycoprotein OS=Porcine transmissible
sp|P10033|SPIKE_FIPV	1452	21	36	1149	221	833	0.0	Spike glycoprotein OS=Feline coronavirus (strain
sp|P11223|SPIKE_IBVB	1162	23	37	1038	113	818	0.0	Spike glycoprotein OS=Avian infectious
sp|P11224|SPIKE_CVMA5	1324	26	42	1216	147	881	0.0	Spike glycoprotein OS=Murine coronavirus
sp|P12650|SPIKE_IBVK	1162	23	37	1024	106	814	0.0	Spike glycoprotein OS=Avian infectious
sp|P15423|SPIKE_CVH22	1173	23	38	1089	170	839	0.0	Spike glycoprotein OS=Human coronavirus 229E
sp|P18450|SPIKE_CVPFS	1449	22	36	1103	213	829	0.0	Spike glycoprotein OS=Porcine transmissible
sp|P24413|SPIKE_CVPRM	1225	22	36	1084	213	817	0.0	Spike glycoprotein OS=Porcine respiratory
sp|P27655|SPIKE_CVPR8	1225	22	36	1084	213	823	0.0	Spike glycoprotein OS=Porcine respiratory
sp|P33470|SPIKE_CVPMI	1449	22	36	1103	213	832	0.0	Spike glycoprotein OS=Porcine transmissible
sp|P36300|SPIKE_CVCAI	1451	22	37	1103	217	811	0.0	Spike glycoprotein OS=Canine coronavirus
sp|P59594|SPIKE_CVHSA	1255	76	86	1251	26	1346	0.0	Spike glycoprotein OS=Human SARS coronavirus
sp|Q01977|SPIKE_CVPRT	1447	22	37	1103	211	839	0.0	Spike glycoprotein OS=Porcine transmissible
sp|Q0Q475|SPIKE_BC279	1241	74	84	1237	36	1248	0.0	Spike glycoprotein OS=Bat coronavirus 279/2005
sp|Q0Q4F2|SPIKE_BC133	1350	30	45	1212	103	874	0.0	Spike glycoprotein OS=Bat coronavirus 133/2005
sp|Q3I5J5|SPIKE_BCRP3	1241	75	84	1237	36	1261	0.0	Spike glycoprotein OS=Bat coronavirus Rp3/2004
sp|Q3LZX1|SPIKE_BCHK3	1242	75	85	1238	35	1256	0.0	Spike glycoprotein OS=Bat coronavirus HKU3
sp|Q65984|SPIKE_CVCAK	1453	22	37	1105	215	826	0.0	Spike glycoprotein OS=Canine coronavirus
sp|Q7T6T3|SPIKE_CVCBG	1453	22	37	1105	215	824	0.0	Spike glycoprotein OS=Canine coronavirus
tr|A0A023NGM8|A0A023NGM8_9BETC	1353	30	47	1214	102	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A023PLR7|A0A023PLR7_9GAMC	1162	23	37	1038	113	826	0.0	Spike glycoprotein OS=Infectious
tr|A0A023PLW4|A0A023PLW4_9GAMC	1162	23	38	1038	113	827	0.0	Spike glycoprotein OS=Infectious
tr|A0A023PLZ1|A0A023PLZ1_9GAMC	1162	23	37	1038	113	822	0.0	Spike glycoprotein OS=Infectious
tr|A0A023PM26|A0A023PM26_9GAMC	1162	23	37	1038	113	826	0.0	Spike glycoprotein OS=Infectious
tr|A0A023PMI1|A0A023PMI1_9GAMC	1162	23	37	1038	113	825	0.0	Spike glycoprotein OS=Infectious
tr|A0A023PML1|A0A023PML1_9GAMC	1162	23	37	1038	113	826	0.0	Spike glycoprotein OS=Infectious
tr|A0A023PMN7|A0A023PMN7_9GAMC	1162	23	37	1038	113	827	0.0	Spike glycoprotein OS=Infectious
tr|A0A023PMR7|A0A023PMR7_9GAMC	1162	23	37	1038	113	827	0.0	Spike glycoprotein OS=Infectious
tr|A0A023PMV0|A0A023PMV0_9GAMC	1162	23	37	1038	113	827	0.0	Spike glycoprotein OS=Infectious
tr|A0A023PMY1|A0A023PMY1_9GAMC	1162	23	37	1038	113	825	0.0	Spike glycoprotein OS=Infectious
tr|A0A023PN03|A0A023PN03_9GAMC	1162	23	37	1038	113	821	0.0	Spike glycoprotein OS=Infectious
tr|A0A023PN26|A0A023PN26_9GAMC	1162	23	37	1038	113	827	0.0	Spike glycoprotein OS=Infectious
tr|A0A023PNA4|A0A023PNA4_9GAMC	1162	23	38	1038	113	826	0.0	Spike glycoprotein OS=Infectious
tr|A0A023PNA6|A0A023PNA6_9GAMC	1162	23	37	1038	113	825	0.0	Spike glycoprotein OS=Infectious
tr|A0A023PND9|A0A023PND9_9GAMC	1162	23	37	1038	113	826	0.0	Spike glycoprotein OS=Infectious
tr|A0A023PNG1|A0A023PNG1_9GAMC	1162	23	37	1038	113	827	0.0	Spike glycoprotein OS=Infectious
tr|A0A023PNI5|A0A023PNI5_9GAMC	1162	23	37	1038	113	832	0.0	Spike glycoprotein OS=Infectious
tr|A0A023PNM3|A0A023PNM3_9GAMC	1162	23	37	1038	113	823	0.0	Spike glycoprotein OS=Infectious
tr|A0A023PNN6|A0A023PNN6_9GAMC	1162	23	37	1038	113	826	0.0	Spike glycoprotein OS=Infectious
tr|A0A023PNR0|A0A023PNR0_9GAMC	1162	23	37	1038	113	825	0.0	Spike glycoprotein OS=Infectious
tr|A0A023PNS5|A0A023PNS5_9GAMC	1162	23	37	1038	113	826	0.0	Spike glycoprotein OS=Infectious
tr|A0A023PNV3|A0A023PNV3_9GAMC	1162	23	37	1038	113	826	0.0	Spike glycoprotein OS=Infectious
tr|A0A023PNY4|A0A023PNY4_9GAMC	1162	23	37	1038	113	825	0.0	Spike glycoprotein OS=Infectious
tr|A0A023PP15|A0A023PP15_9GAMC	1162	23	37	1038	113	826	0.0	Spike glycoprotein OS=Infectious
tr|A0A023PP42|A0A023PP42_9GAMC	1162	23	37	1038	113	827	0.0	Spike glycoprotein OS=Infectious
tr|A0A023PP70|A0A023PP70_9GAMC	1162	23	37	1038	113	827	0.0	Spike glycoprotein OS=Infectious
tr|A0A023PTS3|A0A023PTS3_CVHSA	1259	75	85	1250	26	1271	0.0	Spike glycoprotein OS=Rhinolophus
tr|A0A023PUW9|A0A023PUW9_CVHSA	1259	76	85	1250	26	1269	0.0	Spike glycoprotein OS=Rhinolophus
tr|A0A023SFE5|A0A023SFE5_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A023VYK5|A0A023VYK5_9BETC	1353	30	46	1215	100	1010	0.0	Spike glycoprotein OS=Human
tr|A0A023VZB8|A0A023VZB8_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A023VZC9|A0A023VZC9_9BETC	1353	30	46	1215	100	1012	0.0	Spike glycoprotein OS=Middle East
tr|A0A023VZD9|A0A023VZD9_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A023Y9K3|A0A023Y9K3_9BETC	1322	30	44	1214	99	878	0.0	Spike glycoprotein
tr|A0A024BSJ1|A0A024BSJ1_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A024E0Q9|A0A024E0Q9_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A024E285|A0A024E285_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A059SGA9|A0A059SGA9_CVH22	1173	23	38	1089	170	839	0.0	Spike glycoprotein OS=Human
tr|A0A059V774|A0A059V774_9BETC	1353	30	46	1215	100	1013	0.0	Spike glycoprotein OS=Middle East
tr|A0A077JJK7|A0A077JJK7_9ALPC	1453	22	37	1123	215	836	0.0	Spike glycoprotein OS=Feline
tr|A0A088DJY6|A0A088DJY6_9BETC	1317	38	53	1206	86	884	0.0	Spike protein OS=Bat
tr|A0A096XNM6|A0A096XNM6_CVHSA	1242	75	84	1238	35	1252	0.0	Spike glycoprotein OS=Bat SARS-like
tr|A0A0A0Q3U6|A0A0A0Q3U6_9BETC	1353	30	46	1215	100	1011	0.0	Spike glycoprotein OS=Middle East
tr|A0A0A0Q4T9|A0A0A0Q4T9_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A0A0Q4U2|A0A0A0Q4U2_9BETC	1353	30	46	1215	100	1012	0.0	Spike glycoprotein OS=Middle East
tr|A0A0A0Q4U5|A0A0A0Q4U5_9BETC	1353	30	46	1215	100	1011	0.0	Spike glycoprotein OS=Middle East
tr|A0A0A0Q4V1|A0A0A0Q4V1_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A0A0Q5X2|A0A0A0Q5X2_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A0A0Q5X5|A0A0A0Q5X5_9BETC	1353	30	46	1215	100	1016	0.0	Spike glycoprotein OS=Middle East
tr|A0A0A0Q7F3|A0A0A0Q7F3_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A0A0Q7F6|A0A0A0Q7F6_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A0A0Q7F8|A0A0A0Q7F8_9BETC	1353	30	46	1215	100	1013	0.0	Spike glycoprotein OS=Middle East
tr|A0A0A0Q7G4|A0A0A0Q7G4_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A0A7E658|A0A0A7E658_9BETC	1353	30	46	1215	100	1013	0.0	Spike glycoprotein OS=Middle East
tr|A0A0A7E695|A0A0A7E695_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A0A7E6A4|A0A0A7E6A4_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A0A7KRJ0|A0A0A7KRJ0_9BETC	1353	30	46	1215	100	1012	0.0	Spike glycoprotein OS=Middle East
tr|A0A0B5A1M3|A0A0B5A1M3_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A0B5KTJ9|A0A0B5KTJ9_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A0B5KY46|A0A0B5KY46_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A0B5KY98|A0A0B5KY98_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A0B5L4G8|A0A0B5L4G8_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A0C5CJL1|A0A0C5CJL1_9ALPC	1466	22	37	1134	171	866	0.0	Spike glycoprotein OS=Feline
tr|A0A0C5CJM0|A0A0C5CJM0_9ALPC	1466	22	36	1132	175	863	0.0	Spike glycoprotein OS=Feline
tr|A0A0C5CJN0|A0A0C5CJN0_9ALPC	1466	22	37	1134	171	873	0.0	Spike glycoprotein OS=Feline
tr|A0A0C5CJN8|A0A0C5CJN8_9ALPC	1466	22	37	1134	171	870	0.0	Spike glycoprotein OS=Feline
tr|A0A0C5CJQ0|A0A0C5CJQ0_9ALPC	1466	22	37	1134	171	872	0.0	Spike glycoprotein OS=Feline
tr|A0A0D3MTU6|A0A0D3MTU6_9BETC	1353	29	46	1217	96	998	0.0	Spike glycoprotein OS=Middle East
tr|A0A0D3MTV5|A0A0D3MTV5_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A0D3MU58|A0A0D3MU58_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A0D3MU71|A0A0D3MU71_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A0D3R473|A0A0D3R473_9GAMC	1167	23	37	1045	105	816	0.0	Spike glycoprotein OS=Infectious
tr|A0A0D4CG69|A0A0D4CG69_9GAMC	1166	24	38	1044	106	841	0.0	Spike glycoprotein OS=Infectious
tr|A0A0G2UN32|A0A0G2UN32_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A0G3EHL7|A0A0G3EHL7_9GAMC	1165	23	38	1038	115	822	0.0	Spike glycoprotein OS=Infectious
tr|A0A0G3U597|A0A0G3U597_9BETC	1353	30	46	1215	100	1017	0.0	Spike glycoprotein OS=Middle East
tr|A0A0G4AKW3|A0A0G4AKW3_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A0H4JBS8|A0A0H4JBS8_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A0K1RLN5|A0A0K1RLN5_9ALPC	1232	22	36	1086	208	827	0.0	Spike protein OS=Porcine respiratory
tr|A0A0K1Z054|A0A0K1Z054_CVHSA	1241	73	83	1237	36	1232	0.0	Spike glycoprotein OS=Bat SARS-like
tr|A0A0K1Z074|A0A0K1Z074_CVHSA	1241	73	83	1237	36	1232	0.0	Spike glycoprotein OS=Bat SARS-like
tr|A0A0K2BM62|A0A0K2BM62_9ALPC	1481	22	37	1133	177	837	0.0	Spike protein OS=Alphacoronavirus 1
tr|A0A0M3R808|A0A0M3R808_9GAMC	1162	23	37	1038	113	827	0.0	Spike glycoprotein OS=Infectious
tr|A0A0N7J128|A0A0N7J128_CVH22	1362	23	37	1091	176	847	0.0	Spike glycoprotein OS=229E-related bat
tr|A0A0N7J129|A0A0N7J129_CVH22	1363	23	37	1091	175	849	0.0	Spike glycoprotein OS=229E-related bat
tr|A0A0P0GPV1|A0A0P0GPV1_9BETC	1353	30	46	1215	100	1016	0.0	Spike glycoprotein OS=Middle East
tr|A0A0P0HBE6|A0A0P0HBE6_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A0P0HJE7|A0A0P0HJE7_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A0P0HTL4|A0A0P0HTL4_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A0P0INJ4|A0A0P0INJ4_9BETC	1262	70	82	1252	29	1158	0.0	Spike glycoprotein OS=SARS-like
tr|A0A0P0K0X5|A0A0P0K0X5_CVH22	1362	23	37	1091	176	848	0.0	Spike glycoprotein OS=229E-related bat
tr|A0A0P0KBC5|A0A0P0KBC5_CVH22	1362	23	37	1091	176	846	0.0	Spike glycoprotein OS=229E-related bat
tr|A0A0P0KI80|A0A0P0KI80_CVH22	1362	23	37	1091	175	849	0.0	Spike glycoprotein OS=229E-related bat
tr|A0A0P0KR98|A0A0P0KR98_CVH22	1361	23	37	1091	175	848	0.0	Spike glycoprotein OS=229E-related bat
tr|A0A0P0KXK6|A0A0P0KXK6_CVH22	1362	23	37	1091	176	846	0.0	Spike glycoprotein OS=229E-related bat
tr|A0A0R7E1C7|A0A0R7E1C7_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A0R7E3J6|A0A0R7E3J6_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A0R7E3W8|A0A0R7E3W8_9BETC	1353	29	46	1215	100	1008	0.0	Spike glycoprotein OS=Middle East
tr|A0A0R9USA1|A0A0R9USA1_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A0S1TQ87|A0A0S1TQ87_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A0S3IUB8|A0A0S3IUB8_9BETC	1353	30	46	1215	100	1013	0.0	Spike glycoprotein OS=Middle East
tr|A0A0U1UYX4|A0A0U1UYX4_CVHSA	1236	71	80	1222	51	1154	0.0	Spike glycoprotein
tr|A0A0U1WHH0|A0A0U1WHH0_CVHSA	1241	73	83	1237	36	1231	0.0	Spike glycoprotein
tr|A0A0U1WHI2|A0A0U1WHI2_CVHSA	1241	75	85	1227	36	1236	0.0	Spike glycoprotein
tr|A0A0U1WHI6|A0A0U1WHI6_CVHSA	1239	73	82	1235	38	1230	0.0	Spike glycoprotein
tr|A0A0U1WHJ8|A0A0U1WHJ8_CVHSA	1242	75	84	1238	35	1255	0.0	Spike glycoprotein
tr|A0A0U1WHK9|A0A0U1WHK9_9ALPC	1241	73	83	1237	36	1234	0.0	Spike glycoprotein
tr|A0A0U1WHL1|A0A0U1WHL1_9ALPC	1241	73	83	1237	36	1230	0.0	Spike glycoprotein
tr|A0A0U1WHM0|A0A0U1WHM0_BCHK5	1353	31	45	1213	104	839	0.0	Spike glycoprotein
tr|A0A0U1WJY8|A0A0U1WJY8_CVHSA	1233	74	84	1232	42	1235	0.0	Spike glycoprotein
tr|A0A0U1WJZ6|A0A0U1WJZ6_BCHK4	1352	30	45	1212	105	870	0.0	Spike glycoprotein
tr|A0A0U2GKS5|A0A0U2GKS5_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A0U2GL10|A0A0U2GL10_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A0U2GLD1|A0A0U2GLD1_9BETC	1353	30	46	1215	100	1009	0.0	Spike glycoprotein OS=Middle East
tr|A0A0U2GLQ2|A0A0U2GLQ2_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A0U2GLS2|A0A0U2GLS2_9BETC	1353	30	46	1215	100	1012	0.0	Spike glycoprotein OS=Middle East
tr|A0A0U2GMD9|A0A0U2GMD9_9BETC	1353	30	46	1215	100	1013	0.0	Spike glycoprotein OS=Middle East
tr|A0A0U2GME6|A0A0U2GME6_CVH22	1169	23	38	1079	185	834	0.0	Spike glycoprotein OS=Camel
tr|A0A0U2GMG2|A0A0U2GMG2_CVH22	1169	23	38	1079	185	832	0.0	Spike glycoprotein OS=Camel
tr|A0A0U2GMN8|A0A0U2GMN8_CVH22	1169	23	38	1079	185	834	0.0	Spike glycoprotein OS=Camel
tr|A0A0U2GMQ4|A0A0U2GMQ4_CVH22	1169	23	38	1091	185	834	0.0	Spike glycoprotein OS=Camel
tr|A0A0U2GMX5|A0A0U2GMX5_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A0U2GN50|A0A0U2GN50_CVH22	1169	23	38	1079	185	833	0.0	Spike glycoprotein OS=Camel
tr|A0A0U2GN82|A0A0U2GN82_CVH22	1169	23	37	1079	185	828	0.0	Spike glycoprotein OS=Camel
tr|A0A0U2GNG3|A0A0U2GNG3_CVH22	1169	23	37	1080	183	833	0.0	Spike glycoprotein OS=Camel
tr|A0A0U2GP35|A0A0U2GP35_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A0U2GP47|A0A0U2GP47_9BETC	1353	30	46	1215	100	1016	0.0	Spike glycoprotein OS=Middle East
tr|A0A0U2GPP3|A0A0U2GPP3_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A0U2GPS7|A0A0U2GPS7_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A0U2GPZ2|A0A0U2GPZ2_9BETC	1353	30	46	1215	100	1010	0.0	Spike glycoprotein OS=Middle East
tr|A0A0U2GQ76|A0A0U2GQ76_CVH22	1169	23	38	1079	185	834	0.0	Spike glycoprotein OS=Camel
tr|A0A0U2GQI5|A0A0U2GQI5_CVH22	1169	23	38	1079	185	834	0.0	Spike glycoprotein OS=Camel
tr|A0A0U2GQI8|A0A0U2GQI8_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A0U2GR08|A0A0U2GR08_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A0U2GRB2|A0A0U2GRB2_CVH22	1169	23	38	1079	185	834	0.0	Spike glycoprotein OS=Camel
tr|A0A0U2GRL6|A0A0U2GRL6_CVH22	1169	23	38	1079	185	834	0.0	Spike glycoprotein OS=Camel
tr|A0A0U2HTD9|A0A0U2HTD9_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A0U2INY2|A0A0U2INY2_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A0U2IWM2|A0A0U2IWM2_9BETC	1255	76	87	1251	26	1339	0.0	Spike glycoprotein OS=SARS-like
tr|A0A0U2IY58|A0A0U2IY58_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A0U2IY60|A0A0U2IY60_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A0U2J5T6|A0A0U2J5T6_9BETC	1353	30	46	1215	100	1012	0.0	Spike glycoprotein OS=Middle East
tr|A0A0U2J5T9|A0A0U2J5T9_9BETC	1353	30	46	1215	100	1011	0.0	Spike glycoprotein OS=Middle East
tr|A0A0U2J5U2|A0A0U2J5U2_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A0U2MGJ8|A0A0U2MGJ8_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A0U2MGK9|A0A0U2MGK9_9BETC	1353	30	46	1216	98	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A0U2MMB6|A0A0U2MMB6_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A0U2MMC5|A0A0U2MMC5_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A0U2MN53|A0A0U2MN53_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A0U2MS74|A0A0U2MS74_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A0U2MS80|A0A0U2MS80_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A0U2MS90|A0A0U2MS90_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A0U2NE84|A0A0U2NE84_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A0U2NE92|A0A0U2NE92_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A0U2NQQ0|A0A0U2NQQ0_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A0U2NTX5|A0A0U2NTX5_9BETC	1353	30	46	1215	100	1013	0.0	Spike glycoprotein OS=Middle East
tr|A0A0U2NVR1|A0A0U2NVR1_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A0U2NXW5|A0A0U2NXW5_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A0U2NY03|A0A0U2NY03_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A0U2NY17|A0A0U2NY17_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A0U2P155|A0A0U2P155_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A0U2P188|A0A0U2P188_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A0U2P195|A0A0U2P195_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A0U2P9C9|A0A0U2P9C9_9BETC	1353	30	46	1215	100	1013	0.0	Spike glycoprotein OS=Middle East
tr|A0A0U2P9D9|A0A0U2P9D9_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A0U2W1D8|A0A0U2W1D8_9BETC	1353	30	46	1215	100	1011	0.0	Spike glycoprotein OS=Middle East
tr|A0A0U3SQE0|A0A0U3SQE0_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A0U4AGH8|A0A0U4AGH8_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A0Y0RQT7|A0A0Y0RQT7_9ALPC	1449	22	36	1103	213	836	0.0	Spike glycoprotein OS=Transmissible
tr|A0A120MFZ5|A0A120MFZ5_9GAMC	1165	23	38	1038	115	820	0.0	Spike glycoprotein OS=Infectious
tr|A0A125R593|A0A125R593_9ALPC	1467	22	37	1132	175	892	0.0	Spike glycoprotein OS=Feline
tr|A0A125R5A5|A0A125R5A5_9ALPC	1467	22	37	1132	175	893	0.0	Spike glycoprotein OS=Feline
tr|A0A125R5B6|A0A125R5B6_9ALPC	1467	22	37	1132	175	893	0.0	Spike glycoprotein OS=Feline
tr|A0A125R5D8|A0A125R5D8_9ALPC	1467	22	37	1132	175	892	0.0	Spike glycoprotein OS=Feline
tr|A0A125R5E9|A0A125R5E9_9ALPC	1464	22	37	1132	175	891	0.0	Spike glycoprotein OS=Feline
tr|A0A125R5G0|A0A125R5G0_9ALPC	1467	22	37	1132	175	891	0.0	Spike glycoprotein OS=Feline
tr|A0A125R5H1|A0A125R5H1_9ALPC	1467	22	37	1132	175	892	0.0	Spike glycoprotein OS=Feline
tr|A0A125R5I2|A0A125R5I2_9ALPC	1459	22	37	1132	175	894	0.0	Spike glycoprotein OS=Feline
tr|A0A125R5J3|A0A125R5J3_9ALPC	1467	22	37	1132	175	892	0.0	Spike glycoprotein OS=Feline
tr|A0A126G7T9|A0A126G7T9_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A126G7Z3|A0A126G7Z3_9BETC	1353	29	46	1218	99	1012	0.0	Spike glycoprotein OS=Middle East
tr|A0A140AQ46|A0A140AQ46_9BETC	1353	30	46	1215	100	1012	0.0	Spike glycoprotein OS=Middle East
tr|A0A140AYW5|A0A140AYW5_9BETC	1353	30	46	1215	100	1009	0.0	Spike glycoprotein OS=Middle East
tr|A0A140AYZ5|A0A140AYZ5_9BETC	1353	30	46	1215	100	1016	0.0	Spike glycoprotein OS=Middle East
tr|A0A140AZ05|A0A140AZ05_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A140AZ15|A0A140AZ15_9BETC	1353	30	46	1215	100	1016	0.0	Spike glycoprotein OS=Middle East
tr|A0A140AZ25|A0A140AZ25_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A140DP43|A0A140DP43_9GAMC	1165	23	38	1038	115	821	0.0	Spike glycoprotein OS=Infectious
tr|A0A140EDK0|A0A140EDK0_9ALPC	1447	22	37	1103	211	841	0.0	Spike glycoprotein OS=Transmissible
tr|A0A140HF74|A0A140HF74_9BETC	1353	30	46	1215	100	1012	0.0	Spike glycoprotein OS=Middle East
tr|A0A141BR51|A0A141BR51_9BETC	1353	30	46	1215	100	1016	0.0	Spike glycoprotein OS=Middle East
tr|A0A141BR53|A0A141BR53_9BETC	1329	30	46	1215	100	1014	0.0	Spike protein (Fragment) OS=Middle
tr|A0A143GUY1|A0A143GUY1_9BETC	1089	32	49	1037	61	889	0.0	Spike protein (Fragment) OS=Middle
tr|A0A143GUY8|A0A143GUY8_9BETC	1353	30	46	1215	100	1012	0.0	Spike glycoprotein OS=Middle East
tr|A0A146AAQ5|A0A146AAQ5_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A166ZL64|A0A166ZL64_9NIDO	1236	71	80	1222	51	1153	0.0	Spike protein OS=Bat coronavirus
tr|A0A166ZLN4|A0A166ZLN4_9NIDO	1352	30	45	1207	103	862	0.0	Spike protein OS=Bat coronavirus
tr|A0A168DJZ9|A0A168DJZ9_9BETC	1353	30	46	1215	100	1013	0.0	Spike glycoprotein OS=Middle East
tr|A0A168DLI3|A0A168DLI3_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A173G2Q3|A0A173G2Q3_9NIDO	1236	71	80	1221	53	1152	0.0	Spike protein OS=Bat coronavirus
tr|A0A173GZB3|A0A173GZB3_9GAMC	1165	23	38	1038	115	816	0.0	Spike glycoprotein OS=Infectious
tr|A0A1B3TN99|A0A1B3TN99_CVH22	1171	23	38	1087	172	842	0.0	S OS=Human coronavirus 229E OX=11137
tr|A0A1B3TNA4|A0A1B3TNA4_CVH22	1170	23	38	1091	185	839	0.0	Spike glycoprotein OS=Camel
tr|A0A1C8EAZ2|A0A1C8EAZ2_9BETC	1353	30	46	1215	100	1017	0.0	Spike glycoprotein OS=Middle East
tr|A0A1C8ESK3|A0A1C8ESK3_9BETC	1353	30	46	1215	100	1013	0.0	Spike glycoprotein OS=Middle East
tr|A0A1C8YZ26|A0A1C8YZ26_CVH22	1169	23	38	1079	185	832	0.0	Spike glycoprotein OS=Camel
tr|A0A1C8YZ34|A0A1C8YZ34_CVH22	1169	23	37	1079	185	832	0.0	Spike glycoprotein OS=Camel
tr|A0A1C8YZ37|A0A1C8YZ37_CVH22	1169	23	38	1079	185	833	0.0	Spike glycoprotein OS=Camel
tr|A0A1D6Y6X4|A0A1D6Y6X4_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A1L1XGQ6|A0A1L1XGQ6_9GAMC	1165	23	37	1038	115	808	0.0	Spike glycoprotein OS=Infectious
tr|A0A1L2DZI5|A0A1L2DZI5_9BETC	1353	29	46	1215	100	1007	0.0	Spike glycoprotein OS=Middle East
tr|A0A1L2E033|A0A1L2E033_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A1L2E040|A0A1L2E040_9BETC	1353	30	46	1215	100	1012	0.0	Spike glycoprotein OS=Middle East
tr|A0A1L2E0H0|A0A1L2E0H0_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A1L2E0V8|A0A1L2E0V8_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A1L2FT76|A0A1L2FT76_9GAMC	1165	23	37	1039	114	819	0.0	Spike glycoprotein OS=Infectious
tr|A0A1L2KGE4|A0A1L2KGE4_CVH22	1364	22	36	1126	185	827	0.0	Spike glycoprotein OS=229E-related bat
tr|A0A1L6BQA9|A0A1L6BQA9_9ALPC	1447	22	37	1103	211	839	0.0	Spike glycoprotein OS=Transmissible
tr|A0A1L7B8Z9|A0A1L7B8Z9_CVH22	1171	23	38	1087	172	840	0.0	S OS=Human coronavirus 229E OX=11137
tr|A0A1L7B908|A0A1L7B908_CVH22	1171	23	38	1087	172	839	0.0	S OS=Human coronavirus 229E OX=11137
tr|A0A1L7B931|A0A1L7B931_CVH22	1171	23	37	1088	170	837	0.0	S OS=Human coronavirus 229E OX=11137
tr|A0A1L7B934|A0A1L7B934_CVH22	1171	23	38	1087	172	838	0.0	S OS=Human coronavirus 229E OX=11137
tr|A0A1L7B942|A0A1L7B942_CVH22	1171	23	38	1087	172	841	0.0	S OS=Human coronavirus 229E OX=11137
tr|A0A1L7B944|A0A1L7B944_CVH22	1171	23	38	1088	170	837	0.0	S OS=Human coronavirus 229E OX=11137
tr|A0A1L7H956|A0A1L7H956_9GAMC	1165	23	37	1038	115	811	0.0	Spike glycoprotein OS=Infectious
tr|A0A1L7NS37|A0A1L7NS37_9ALPC	1457	21	36	1103	213	839	0.0	Spike glycoprotein OS=Canine
tr|A0A1L7NS43|A0A1L7NS43_9ALPC	1453	22	37	1146	225	826	0.0	Spike glycoprotein OS=Canine
tr|A0A1P8FCE3|A0A1P8FCE3_9GAMC	1165	23	37	1038	115	806	0.0	Spike glycoprotein OS=Infectious
tr|A0A1P8FCI0|A0A1P8FCI0_9GAMC	1165	23	37	1038	115	824	0.0	Spike glycoprotein OS=Infectious
tr|A0A1P8LK10|A0A1P8LK10_9GAMC	1165	23	37	1038	115	820	0.0	Spike glycoprotein OS=Infectious
tr|A0A1P8LK15|A0A1P8LK15_9GAMC	1165	23	37	1038	115	807	0.0	Spike glycoprotein OS=Infectious
tr|A0A1P8NTN7|A0A1P8NTN7_9GAMC	1168	24	38	1045	106	815	0.0	Spike glycoprotein OS=Infectious
tr|A0A1P8SMZ4|A0A1P8SMZ4_9GAMC	1165	23	37	1038	115	807	0.0	Spike glycoprotein OS=Infectious
tr|A0A1P8SSL7|A0A1P8SSL7_9GAMC	1165	23	37	1038	115	807	0.0	Spike glycoprotein OS=Infectious
tr|A0A1P8SSM2|A0A1P8SSM2_9GAMC	1165	23	37	1038	115	807	0.0	Spike glycoprotein OS=Infectious
tr|A0A1P8SSQ6|A0A1P8SSQ6_9GAMC	1165	23	37	1038	115	826	0.0	Spike glycoprotein OS=Infectious
tr|A0A1P8SSS1|A0A1P8SSS1_9GAMC	1165	23	37	1038	115	807	0.0	Spike glycoprotein OS=Infectious
tr|A0A1P8VF01|A0A1P8VF01_9GAMC	1165	23	37	1038	115	807	0.0	Spike glycoprotein OS=Infectious
tr|A0A1P8VF52|A0A1P8VF52_9GAMC	1165	23	37	1038	115	807	0.0	Spike glycoprotein OS=Infectious
tr|A0A1P8VFF0|A0A1P8VFF0_9GAMC	1165	23	37	1038	115	821	0.0	Spike glycoprotein OS=Infectious
tr|A0A1P8VFH0|A0A1P8VFH0_9GAMC	1165	23	37	1038	115	827	0.0	Spike glycoprotein OS=Infectious
tr|A0A1P8Z867|A0A1P8Z867_9GAMC	1165	23	37	1038	115	807	0.0	Spike glycoprotein OS=Infectious
tr|A0A1P8Z884|A0A1P8Z884_9GAMC	1165	23	37	1038	115	808	0.0	Spike glycoprotein OS=Infectious
tr|A0A1P8Z888|A0A1P8Z888_9GAMC	1165	23	37	1038	115	813	0.0	Spike glycoprotein OS=Infectious
tr|A0A1S6KDW1|A0A1S6KDW1_9ALPC	1448	22	37	1103	212	830	0.0	Spike glycoprotein OS=Transmissible
tr|A0A1S7D5J1|A0A1S7D5J1_9GAMC	1165	23	37	1038	115	806	0.0	Spike glycoprotein OS=Infectious
tr|A0A1U9WSQ8|A0A1U9WSQ8_9GAMC	1165	23	37	1038	115	806	0.0	Spike glycoprotein OS=Infectious
tr|A0A1U9WYE8|A0A1U9WYE8_9GAMC	1168	23	38	1045	105	819	0.0	Spike glycoprotein OS=Infectious
tr|A0A1U9WYG8|A0A1U9WYG8_9GAMC	1168	23	38	1045	105	820	0.0	Spike glycoprotein OS=Infectious
tr|A0A1U9WYG9|A0A1U9WYG9_9GAMC	1168	23	38	1045	105	809	0.0	Spike glycoprotein OS=Infectious
tr|A0A1V0BZ86|A0A1V0BZ86_CVH22	1171	23	38	1087	172	841	0.0	S protein OS=Human coronavirus 229E
tr|A0A1V0E0W8|A0A1V0E0W8_CVH22	1170	23	38	1086	173	842	0.0	S protein OS=Human coronavirus 229E
tr|A0A1V0G3A1|A0A1V0G3A1_9GAMC	1162	23	37	1064	123	811	0.0	Spike glycoprotein OS=Infectious
tr|A0A1V0G3A8|A0A1V0G3A8_9GAMC	1165	23	37	1038	115	807	0.0	Spike glycoprotein OS=Infectious
tr|A0A1V0G3D3|A0A1V0G3D3_9GAMC	1165	23	37	1038	115	808	0.0	Spike glycoprotein OS=Infectious
tr|A0A1V0QHB0|A0A1V0QHB0_9GAMC	1162	23	37	1038	113	826	0.0	Spike glycoprotein OS=Infectious
tr|A0A1W5LGD2|A0A1W5LGD2_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A1W5LGE4|A0A1W5LGE4_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A1W5LGJ4|A0A1W5LGJ4_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A1W5LGL0|A0A1W5LGL0_9BETC	1353	30	46	1215	100	1012	0.0	Spike glycoprotein OS=Middle East
tr|A0A1W5LGN6|A0A1W5LGN6_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A1W5LGU2|A0A1W5LGU2_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A1W5LGU6|A0A1W5LGU6_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A1W5LIC4|A0A1W5LIC4_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A1W5YKT9|A0A1W5YKT9_9NIDO	1233	74	84	1232	42	1232	0.0	Spike glycoprotein OS=Bat coronavirus
tr|A0A1W5YKU9|A0A1W5YKU9_9NIDO	1241	73	83	1237	36	1232	0.0	Spike glycoprotein OS=Bat coronavirus
tr|A0A1W6ASU7|A0A1W6ASU7_9NIDO	1345	29	45	1225	106	834	0.0	Spike glycoprotein OS=Bat coronavirus
tr|A0A1W6AWJ3|A0A1W6AWJ3_9GAMC	1162	23	37	1038	113	826	0.0	Spike glycoprotein OS=Avian
tr|A0A1W6DZS3|A0A1W6DZS3_CVH22	1171	23	38	1087	172	840	0.0	Spike protein OS=Human coronavirus
tr|A0A1W6S788|A0A1W6S788_CVHSA	1236	72	81	1227	50	1171	0.0	Spike protein OS=Human SARS
tr|A0A1X9Y2W0|A0A1X9Y2W0_9GAMC	1162	23	37	1038	113	823	0.0	Spike glycoprotein OS=Infectious
tr|A0A1Y0EV30|A0A1Y0EV30_CVH22	1171	23	38	1087	172	840	0.0	Spike protein OS=Human coronavirus
tr|A0A1Z1R0Z6|A0A1Z1R0Z6_CVH22	1171	23	38	1087	172	842	0.0	Spike protein OS=Human coronavirus
tr|A0A1Z1W227|A0A1Z1W227_9NIDO	1352	31	45	1212	105	868	0.0	Spike glycoprotein OS=Bat coronavirus
tr|A0A1Z1W230|A0A1Z1W230_9NIDO	1352	31	45	1212	105	869	0.0	Spike glycoprotein OS=Bat coronavirus
tr|A0A1Z1W244|A0A1Z1W244_9NIDO	1352	31	45	1212	105	867	0.0	Spike glycoprotein OS=Bat coronavirus
tr|A0A1Z2WQT0|A0A1Z2WQT0_9ALPC	1454	22	37	1105	215	827	0.0	Spike glycoprotein OS=Canine
tr|A0A1Z2WU95|A0A1Z2WU95_9ALPC	1467	23	37	1134	171	898	0.0	Spike glycoprotein OS=Feline
tr|A0A218MNH9|A0A218MNH9_9GAMC	1162	23	37	1038	113	826	0.0	Spike glycoprotein OS=Infectious
tr|A0A221ZS09|A0A221ZS09_9NIDO	1236	70	80	1227	50	1155	0.0	Spike glycoprotein OS=Bat coronavirus
tr|A0A223FUI6|A0A223FUI6_CVH22	1171	23	38	1087	172	831	0.0	Spike protein OS=Human coronavirus
tr|A0A286R3Q7|A0A286R3Q7_9ALPC	1372	21	34	1051	213	812	0.0	Spike protein OS=Porcine epidemic
tr|A0A291I5S9|A0A291I5S9_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A291I5Y3|A0A291I5Y3_9BETC	1353	30	46	1215	100	1013	0.0	Spike glycoprotein OS=Middle East
tr|A0A291I613|A0A291I613_9BETC	1353	30	46	1215	100	1013	0.0	Spike glycoprotein OS=Middle East
tr|A0A291I632|A0A291I632_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A291I635|A0A291I635_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A291I6B7|A0A291I6B7_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A291I6E5|A0A291I6E5_9BETC	1353	30	46	1215	100	1013	0.0	Spike glycoprotein OS=Middle East
tr|A0A291I6F0|A0A291I6F0_9BETC	1353	30	46	1215	100	1016	0.0	Spike glycoprotein OS=Middle East
tr|A0A291I6G6|A0A291I6G6_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A291I6J0|A0A291I6J0_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A291I6J3|A0A291I6J3_9BETC	1353	30	46	1215	100	1016	0.0	Spike glycoprotein OS=Middle East
tr|A0A291I6L3|A0A291I6L3_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A2D0Y305|A0A2D0Y305_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A2D0Y380|A0A2D0Y380_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A2D0Y3M7|A0A2D0Y3M7_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A2D0Y464|A0A2D0Y464_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A2D0Y4R1|A0A2D0Y4R1_9BETC	1353	30	46	1215	100	1013	0.0	Spike glycoprotein OS=Middle East
tr|A0A2D0Y6A6|A0A2D0Y6A6_9BETC	1353	29	45	1216	98	987	0.0	Spike glycoprotein OS=Middle East
tr|A0A2D0Y7Z5|A0A2D0Y7Z5_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A2D0Y9L1|A0A2D0Y9L1_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A2D0YAC3|A0A2D0YAC3_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A2D0YAP4|A0A2D0YAP4_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A2D0YCE0|A0A2D0YCE0_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A2D0YCT4|A0A2D0YCT4_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A2D0YDA3|A0A2D0YDA3_9BETC	1353	30	46	1215	100	1013	0.0	Spike glycoprotein OS=Middle East
tr|A0A2D0YGA8|A0A2D0YGA8_9BETC	1353	30	46	1215	100	1012	0.0	Spike glycoprotein OS=Middle East
tr|A0A2D0YGK8|A0A2D0YGK8_9BETC	1353	30	46	1215	100	1013	0.0	Spike glycoprotein OS=Middle East
tr|A0A2D0YID8|A0A2D0YID8_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A2D0YIQ0|A0A2D0YIQ0_9BETC	1353	30	47	1214	102	1013	0.0	Spike glycoprotein OS=Middle East
tr|A0A2D0YJ37|A0A2D0YJ37_9BETC	1353	30	47	1214	102	1012	0.0	Spike glycoprotein OS=Middle East
tr|A0A2D0YKJ5|A0A2D0YKJ5_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A2D0YKN0|A0A2D0YKN0_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A2D0YLD5|A0A2D0YLD5_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A2D0YM48|A0A2D0YM48_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A2D0YNJ0|A0A2D0YNJ0_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A2D0YNS6|A0A2D0YNS6_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A2D0YPK3|A0A2D0YPK3_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A2D0YPZ8|A0A2D0YPZ8_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A2D0YT69|A0A2D0YT69_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A2D0YUG7|A0A2D0YUG7_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A2D0YXA8|A0A2D0YXA8_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A2D1CIC0|A0A2D1CIC0_9BETC	1324	26	42	1216	147	880	0.0	Spike glycoprotein OS=Murine hepatitis
tr|A0A2D1CLX0|A0A2D1CLX0_9BETC	1324	26	42	1216	147	882	0.0	Spike glycoprotein OS=Murine hepatitis
tr|A0A2D1PX05|A0A2D1PX05_CVHSA	1241	75	84	1237	36	1261	0.0	Spike glycoprotein OS=Bat SARS-like
tr|A0A2D1PX29|A0A2D1PX29_CVHSA	1256	76	87	1250	26	1293	0.0	Spike glycoprotein OS=Bat SARS-like
tr|A0A2D1PX37|A0A2D1PX37_CVHSA	1234	72	81	1227	50	1173	0.0	Spike protein OS=Bat SARS-like
tr|A0A2D1PX44|A0A2D1PX44_CVHSA	1241	74	84	1237	36	1247	0.0	Spike protein OS=Bat SARS-like
tr|A0A2D1PX73|A0A2D1PX73_CVHSA	1241	75	84	1237	36	1257	0.0	Spike glycoprotein OS=Bat SARS-like
tr|A0A2D1PX86|A0A2D1PX86_CVHSA	1242	75	84	1238	35	1257	0.0	Spike glycoprotein OS=Bat SARS-like
tr|A0A2D1PX88|A0A2D1PX88_CVHSA	1241	74	84	1237	36	1247	0.0	Spike protein OS=Bat SARS-like
tr|A0A2D1PX97|A0A2D1PX97_CVHSA	1255	76	87	1251	26	1340	0.0	Spike glycoprotein OS=Bat SARS-like
tr|A0A2D1PXA9|A0A2D1PXA9_CVHSA	1255	76	87	1251	26	1335	0.0	Spike glycoprotein OS=Bat SARS-like
tr|A0A2D1PXC0|A0A2D1PXC0_CVHSA	1256	76	86	1250	26	1290	0.0	Spike glycoprotein OS=Bat SARS-like
tr|A0A2D1PXD5|A0A2D1PXD5_CVHSA	1256	76	86	1250	26	1290	0.0	Spike glycoprotein OS=Bat SARS-like
tr|A0A2H1YPP7|A0A2H1YPP7_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A2H4GWK9|A0A2H4GWK9_9BETC	1353	30	46	1216	98	1016	0.0	Spike glycoprotein OS=Middle East
tr|A0A2H4I7G7|A0A2H4I7G7_9GAMC	1168	23	37	1072	113	819	0.0	Spike glycoprotein OS=Infectious
tr|A0A2H4I7K0|A0A2H4I7K0_9GAMC	1168	23	37	1045	106	822	0.0	Spike glycoprotein OS=Infectious
tr|A0A2H4I7M7|A0A2H4I7M7_9GAMC	1159	23	37	1033	113	816	0.0	Spike glycoprotein OS=Infectious
tr|A0A2H4I7N0|A0A2H4I7N0_9GAMC	1165	23	37	1038	115	808	0.0	Spike glycoprotein OS=Infectious
tr|A0A2H4KGM2|A0A2H4KGM2_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A2H4KGX9|A0A2H4KGX9_9BETC	1353	30	46	1215	100	1012	0.0	Spike glycoprotein OS=Middle East
tr|A0A2H4KGZ2|A0A2H4KGZ2_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A2H4KI12|A0A2H4KI12_9ALPC	1467	23	37	1135	171	890	0.0	Spike glycoprotein OS=Feline
tr|A0A2H4KI57|A0A2H4KI57_9ALPC	1244	23	36	1102	169	863	0.0	Spike protein OS=Feline coronavirus
tr|A0A2H4KI64|A0A2H4KI64_9ALPC	1461	22	37	1127	179	857	0.0	Spike glycoprotein OS=Feline
tr|A0A2H4PWN4|A0A2H4PWN4_9BETC	1352	30	47	1214	101	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A2H4PWP1|A0A2H4PWP1_9BETC	1353	30	46	1215	100	1013	0.0	Spike glycoprotein OS=Middle East
tr|A0A2H4PWP2|A0A2H4PWP2_9BETC	1353	30	46	1215	100	1012	0.0	Spike glycoprotein OS=Middle East
tr|A0A2H4TEF0|A0A2H4TEF0_9BETC	1353	30	46	1215	100	1013	0.0	Spike glycoprotein OS=Middle East
tr|A0A2H5BX08|A0A2H5BX08_9ALPC	1469	22	37	1134	171	898	0.0	Spike glycoprotein OS=Feline
tr|A0A2H5BX13|A0A2H5BX13_9ALPC	1469	22	37	1134	171	901	0.0	Spike glycoprotein OS=Feline
tr|A0A2H5BX41|A0A2H5BX41_9ALPC	1469	22	37	1134	171	898	0.0	Spike glycoprotein OS=Feline
tr|A0A2I4R888|A0A2I4R888_9NIDO	1346	29	43	1229	109	885	0.0	Spike glycoprotein OS=Hypsugo bat
tr|A0A2I4R8V9|A0A2I4R8V9_9NIDO	1346	29	44	1224	119	884	0.0	Spike glycoprotein OS=Hypsugo bat
tr|A0A2I6PIW5|A0A2I6PIW5_9BETC	1345	30	45	1221	94	894	0.0	Spike glycoprotein OS=Middle East
tr|A0A2I6PIX8|A0A2I6PIX8_9BETC	1345	30	45	1221	94	896	0.0	Spike glycoprotein OS=Middle East
tr|A0A2K8GJ40|A0A2K8GJ40_9GAMC	1165	23	37	1038	115	806	0.0	Spike glycoprotein OS=Infectious
tr|A0A2N9QPI5|A0A2N9QPI5_9GAMC	1165	23	37	1038	115	807	0.0	Spike glycoprotein OS=Infectious
tr|A0A2N9QPI9|A0A2N9QPI9_9GAMC	1165	23	37	1038	115	807	0.0	Spike glycoprotein OS=Infectious
tr|A0A2P1BXS6|A0A2P1BXS6_9GAMC	1167	23	38	1045	105	821	0.0	Spike glycoprotein OS=Infectious
tr|A0A2P1IT40|A0A2P1IT40_9BETC	1353	30	46	1215	100	1009	0.0	Spike glycoprotein OS=Middle East
tr|A0A2P1IT43|A0A2P1IT43_9BETC	1353	30	46	1215	100	1011	0.0	Spike glycoprotein OS=Middle East
tr|A0A2P1IT46|A0A2P1IT46_9BETC	1353	30	46	1215	100	1009	0.0	Spike glycoprotein OS=Middle East
tr|A0A2P1IT75|A0A2P1IT75_9BETC	1353	30	46	1215	100	1012	0.0	Spike glycoprotein OS=Middle East
tr|A0A2P1IT84|A0A2P1IT84_9BETC	1353	30	46	1215	100	1009	0.0	Spike glycoprotein OS=Middle East
tr|A0A2P1IT98|A0A2P1IT98_9BETC	1353	30	46	1215	100	1008	0.0	Spike glycoprotein OS=Middle East
tr|A0A2P1ITI1|A0A2P1ITI1_9BETC	1353	30	46	1215	100	1008	0.0	Spike glycoprotein OS=Middle East
tr|A0A2P1M5J5|A0A2P1M5J5_BCHK9	1265	30	46	1212	100	813	0.0	Spike glycoprotein OS=Bat coronavirus
tr|A0A2R2YRG8|A0A2R2YRG8_9BETC	1344	29	45	1234	107	823	0.0	Spike glycoprotein OS=Middle East
tr|A0A2R3SUW7|A0A2R3SUW7_CVHSA	1246	80	88	1235	28	1214	0.0	Spike protein OS=Bat SARS-like
tr|A0A2R3SUW9|A0A2R3SUW9_CVHSA	1245	80	88	1234	29	1225	0.0	Spike protein OS=Bat SARS-like
tr|A0A2R4KP86|A0A2R4KP86_9BETC	1356	29	45	1204	110	878	0.0	Spike glycoprotein OS=Middle East
tr|A0A2R4KP93|A0A2R4KP93_9BETC	1349	30	45	1209	107	888	0.0	Spike glycoprotein OS=Middle East
tr|A0A2S0NLI3|A0A2S0NLI3_9GAMC	1165	23	37	1038	115	807	0.0	Spike glycoprotein OS=Infectious
tr|A0A2S1PV28|A0A2S1PV28_CVH22	1171	23	38	1087	172	838	0.0	Spike protein OS=Human coronavirus
tr|A0A2U7NSE1|A0A2U7NSE1_9BETC	1126	32	48	1070	64	912	0.0	Spike glycoprotein (Fragment)
tr|A0A2U7NVA0|A0A2U7NVA0_9BETC	1126	32	48	1070	64	912	0.0	Spike glycoprotein (Fragment)
tr|A0A2U7NZQ8|A0A2U7NZQ8_9BETC	1126	32	48	1070	64	912	0.0	Spike glycoprotein (Fragment)
tr|A0A2U8Z886|A0A2U8Z886_9ALPC	1467	22	36	1135	168	868	0.0	Spike glycoprotein OS=Feline
tr|A0A2U9QWE9|A0A2U9QWE9_9BETC	1353	30	46	1215	100	1010	0.0	Spike glycoprotein OS=Middle East
tr|A0A2Z4EVM5|A0A2Z4EVM5_9NIDO	1278	29	46	1197	93	886	0.0	Spike protein OS=Bat coronavirus
tr|A0A344X1T6|A0A344X1T6_9ALPC	1465	22	36	1130	178	877	0.0	Spike glycoprotein OS=Feline
tr|A0A345F0Z7|A0A345F0Z7_9BETC	1353	30	46	1215	100	1012	0.0	Spike glycoprotein OS=Middle East
tr|A0A346M357|A0A346M357_9GAMC	1162	23	37	1038	113	827	0.0	Spike glycoprotein OS=Avian
tr|A0A384QXL8|A0A384QXL8_CVH22	1171	23	38	1087	172	840	0.0	Spike glycoprotein OS=Human
tr|A0A384QXM1|A0A384QXM1_CVH22	1171	23	38	1087	172	839	0.0	Spike glycoprotein OS=Human
tr|A0A384QXM2|A0A384QXM2_CVH22	1170	23	38	1086	173	843	0.0	Spike glycoprotein OS=Human
tr|A0A384QXY4|A0A384QXY4_CVH22	1170	23	38	1086	173	842	0.0	Spike glycoprotein OS=Human
tr|A0A384R2L9|A0A384R2L9_CVH22	1170	23	38	1086	173	842	0.0	Spike glycoprotein OS=Human
tr|A0A384R9G0|A0A384R9G0_CVH22	1171	23	38	1087	172	841	0.0	Spike glycoprotein OS=Human
tr|A0A384R9G2|A0A384R9G2_CVH22	1170	23	38	1086	173	845	0.0	Spike glycoprotein OS=Human
tr|A0A384RBT3|A0A384RBT3_CVH22	1171	23	38	1098	172	839	0.0	Spike glycoprotein OS=Human
tr|A0A384RBT4|A0A384RBT4_CVH22	1171	23	38	1087	172	841	0.0	Spike glycoprotein OS=Human
tr|A0A384RBT6|A0A384RBT6_CVH22	1170	23	38	1086	173	844	0.0	Spike glycoprotein OS=Human
tr|A0A384RHP9|A0A384RHP9_CVH22	1171	23	38	1087	172	837	0.0	Spike glycoprotein OS=Human
tr|A0A384RJX8|A0A384RJX8_CVH22	1171	23	38	1087	172	839	0.0	Spike glycoprotein OS=Human
tr|A0A384RJY2|A0A384RJY2_CVH22	1171	23	38	1087	172	842	0.0	Spike glycoprotein OS=Human
tr|A0A384RJY8|A0A384RJY8_CVH22	1170	23	38	1086	173	845	0.0	Spike glycoprotein OS=Human
tr|A0A384RK26|A0A384RK26_CVH22	1171	23	38	1087	172	841	0.0	Spike glycoprotein OS=Human
tr|A0A384RK44|A0A384RK44_CVH22	1170	23	38	1086	173	844	0.0	Spike glycoprotein OS=Human
tr|A0A384RNP7|A0A384RNP7_CVH22	1171	23	38	1087	172	841	0.0	Spike glycoprotein OS=Human
tr|A0A384RNQ9|A0A384RNQ9_CVH22	1170	23	38	1086	173	842	0.0	Spike glycoprotein OS=Human
tr|A0A384V9D4|A0A384V9D4_9ALPC	1447	22	37	1103	211	841	0.0	Spike glycoprotein OS=Transmissible
tr|A0A384V9H2|A0A384V9H2_9ALPC	1449	22	36	1103	213	831	0.0	Spike glycoprotein OS=Transmissible
tr|A0A384V9I6|A0A384V9I6_9ALPC	1449	22	36	1103	213	834	0.0	Spike glycoprotein OS=Transmissible
tr|A0A384V9L2|A0A384V9L2_9ALPC	1449	22	36	1103	213	833	0.0	Spike glycoprotein OS=Transmissible
tr|A0A384V9Q2|A0A384V9Q2_9ALPC	1449	22	36	1103	213	833	0.0	Spike glycoprotein OS=Transmissible
tr|A0A384V9T3|A0A384V9T3_9ALPC	1449	22	36	1103	213	826	0.0	Spike glycoprotein OS=Transmissible
tr|A0A384VA48|A0A384VA48_9ALPC	1447	22	37	1103	211	842	0.0	Spike glycoprotein OS=Transmissible
tr|A0A384VAD1|A0A384VAD1_9ALPC	1449	22	36	1103	213	832	0.0	Spike glycoprotein OS=Transmissible
tr|A0A384VGG6|A0A384VGG6_9ALPC	1449	22	36	1103	213	832	0.0	Spike glycoprotein OS=Transmissible
tr|A0A384VGL9|A0A384VGL9_9ALPC	1449	22	36	1103	213	830	0.0	Spike glycoprotein OS=Transmissible
tr|A0A384VI41|A0A384VI41_9ALPC	1449	22	36	1103	213	831	0.0	Spike glycoprotein OS=Transmissible
tr|A0A384VK31|A0A384VK31_9ALPC	1447	22	37	1103	211	840	0.0	Spike glycoprotein OS=Transmissible
tr|A0A384VK82|A0A384VK82_9ALPC	1449	22	36	1103	213	823	0.0	Spike glycoprotein OS=Transmissible
tr|A0A384VNK4|A0A384VNK4_9ALPC	1449	22	36	1103	213	829	0.0	Spike glycoprotein OS=Transmissible
tr|A0A384VNP4|A0A384VNP4_9ALPC	1449	22	36	1103	213	832	0.0	Spike glycoprotein OS=Transmissible
tr|A0A384VXU1|A0A384VXU1_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A384WFI4|A0A384WFI4_9BETC	1353	30	46	1215	100	1013	0.0	Spike glycoprotein OS=Middle East
tr|A0A384YDC0|A0A384YDC0_9BETC	1353	30	46	1215	100	1013	0.0	Spike glycoprotein OS=Middle East
tr|A0A384YDR2|A0A384YDR2_9BETC	1353	30	46	1215	100	1013	0.0	Spike glycoprotein OS=Middle East
tr|A0A384YDY2|A0A384YDY2_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A384YG86|A0A384YG86_9BETC	1353	30	46	1215	100	1013	0.0	Spike glycoprotein OS=Middle East
tr|A0A385AJU1|A0A385AJU1_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A385AJZ1|A0A385AJZ1_9BETC	1353	30	46	1215	100	1010	0.0	Spike glycoprotein OS=Middle East
tr|A0A385ZYA8|A0A385ZYA8_9GAMC	1165	22	36	1065	122	807	0.0	Spike glycoprotein OS=Infectious
tr|A0A386YH94|A0A386YH94_9ALPC	1467	22	36	1134	171	881	0.0	Spike glycoprotein OS=Feline
tr|A0A3B8DTZ0|A0A3B8DTZ0_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A3B8DUP5|A0A3B8DUP5_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A3G5BJ32|A0A3G5BJ32_CVHSA	1255	75	86	1251	26	1345	0.0	Spike glycoprotein OS=SARS coronavirus
tr|A0A3G5BJ39|A0A3G5BJ39_CVHSA	1255	76	86	1251	26	1346	0.0	Spike glycoprotein OS=SARS coronavirus
tr|A0A3Q8AKM0|A0A3Q8AKM0_CVHSA	1257	71	83	1250	26	1180	0.0	S protein OS=Human SARS coronavirus
tr|A0A3Q8BLJ0|A0A3Q8BLJ0_9ALPC	1221	22	37	1086	208	840	0.0	Spike protein OS=Porcine respiratory
tr|A0A3Q8H3X8|A0A3Q8H3X8_9BETC	1353	30	46	1215	100	1011	0.0	Spike glycoprotein OS=Middle East
tr|A0A3S7R2I2|A0A3S7R2I2_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A3S7R2R7|A0A3S7R2R7_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A3S9IHQ0|A0A3S9IHQ0_9GAMC	1162	23	38	1009	106	822	0.0	Spike glycoprotein OS=Infectious
tr|A0A3T0I8D8|A0A3T0I8D8_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A3T0JMA0|A0A3T0JMA0_9ALPC	1447	22	37	1103	211	842	0.0	Spike glycoprotein OS=Transmissible
tr|A0A410SR78|A0A410SR78_9BETC	1353	30	46	1215	100	1011	0.0	Spike glycoprotein OS=Middle East
tr|A0A411PBD4|A0A411PBD4_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A411PBG2|A0A411PBG2_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A411PBG4|A0A411PBG4_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A411PBH3|A0A411PBH3_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A411PBH5|A0A411PBH5_9BETC	1353	30	46	1215	100	1012	0.0	Spike glycoprotein OS=Middle East
tr|A0A411PBL6|A0A411PBL6_9BETC	1353	30	46	1215	100	1012	0.0	Spike glycoprotein OS=Middle East
tr|A0A411PBL8|A0A411PBL8_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A411PBP0|A0A411PBP0_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A411PBR0|A0A411PBR0_9BETC	1353	30	46	1215	100	1013	0.0	Spike glycoprotein OS=Middle East
tr|A0A411PBR9|A0A411PBR9_9BETC	1353	30	46	1215	100	1013	0.0	Spike glycoprotein OS=Middle East
tr|A0A411PBS1|A0A411PBS1_9BETC	1353	30	46	1215	100	1017	0.0	Spike glycoprotein OS=Middle East
tr|A0A482DX17|A0A482DX17_9BETC	1353	30	46	1209	112	1009	0.0	Spike glycoprotein OS=Middle East
tr|A0A482DX85|A0A482DX85_9BETC	1353	30	46	1215	100	1012	0.0	Spike glycoprotein OS=Middle East
tr|A0A493R163|A0A493R163_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A4P8L6Q6|A0A4P8L6Q6_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A4V1ES19|A0A4V1ES19_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East
tr|A0A4V1ES36|A0A4V1ES36_9BETC	1353	30	46	1215	100	1016	0.0	Spike glycoprotein OS=Middle East
tr|A0A4V6MB96|A0A4V6MB96_9GAMC	1162	23	37	1038	113	825	0.0	Spike glycoprotein OS=Avian
tr|A0A4Y5SXR7|A0A4Y5SXR7_9GAMC	1153	23	38	1009	106	823	0.0	Spike glycoprotein OS=Infectious
tr|A0A4Y5SXZ2|A0A4Y5SXZ2_9GAMC	1162	23	37	1038	113	826	0.0	Spike glycoprotein OS=Infectious
tr|A0A4Y5SY76|A0A4Y5SY76_9GAMC	1162	23	37	1038	113	828	0.0	Spike glycoprotein OS=Infectious
tr|A0A4Y5SZ29|A0A4Y5SZ29_9GAMC	1162	23	38	1009	106	824	0.0	Spike glycoprotein OS=Infectious
tr|A0A4Y6GL43|A0A4Y6GL43_9BETC	1241	74	84	1238	38	1237	0.0	Spike glycoprotein OS=Coronavirus
tr|A0A4Y6GL47|A0A4Y6GL47_9BETC	1256	76	86	1250	26	1295	0.0	Spike glycoprotein OS=Coronavirus
tr|A0A4Y6GL56|A0A4Y6GL56_9BETC	1241	74	84	1237	36	1249	0.0	Spike glycoprotein OS=Coronavirus
tr|A0A4Y6GL75|A0A4Y6GL75_9BETC	1242	75	84	1238	35	1259	0.0	Spike glycoprotein OS=Coronavirus
tr|A0A4Y6GL82|A0A4Y6GL82_9BETC	1241	75	84	1237	36	1259	0.0	Spike glycoprotein OS=Coronavirus
tr|A0A4Y6GL90|A0A4Y6GL90_9BETC	1277	30	48	1219	90	809	0.0	Spike glycoprotein OS=Coronavirus
tr|A0A4Y6GTK3|A0A4Y6GTK3_9ALPC	1447	22	37	1103	211	837	0.0	Spike protein (Fragment)
tr|A0A515KYU8|A0A515KYU8_9ALPC	1465	22	37	1137	165	902	0.0	Spike glycoprotein OS=Feline
tr|A0A516IIW2|A0A516IIW2_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East
tr|A0A516IIX0|A0A516IIX0_9BETC	1353	30	46	1215	100	1012	0.0	Spike glycoprotein OS=Middle East
tr|A0A516UWA4|A0A516UWA4_9GAMC	1153	23	37	1038	113	819	0.0	Spike glycoprotein OS=Infectious
tr|A0A5B9MYJ0|A0A5B9MYJ0_CVH22	1171	23	37	1088	170	838	0.0	Spike protein OS=Human coronavirus
tr|A0A5B9Y142|A0A5B9Y142_9NIDO	1274	30	47	1221	91	809	0.0	Spike glycoprotein OS=Bat coronavirus
tr|A0A5C0PYB9|A0A5C0PYB9_9BETC	1353	30	46	1215	100	1017	0.0	Spike glycoprotein OS=Middle East
tr|A0A5C2D4L1|A0A5C2D4L1_CVH22	1171	23	37	1088	170	836	0.0	Spike protein OS=Human coronavirus
tr|A0A5H2WTJ3|A0A5H2WTJ3_9NIDO	1347	30	45	1216	98	869	0.0	Spike glycoprotein OS=Bat coronavirus
tr|A0A5J6ED89|A0A5J6ED89_9BETC	1353	30	46	1215	100	1014	0.0	Spike protein OS=Middle East
tr|A0A5J6EDL6|A0A5J6EDL6_9BETC	1353	30	46	1215	100	1012	0.0	Spike protein OS=Middle East
tr|A1IHM8|A1IHM8_CVHSA	1255	75	86	1251	26	1340	0.0	Spike glycoprotein OS=SARS coronavirus
tr|A3EXA3|A3EXA3_BCHK4	1352	31	45	1212	105	871	0.0	Spike glycoprotein OS=Bat coronavirus HKU4-2
tr|A3EXB2|A3EXB2_BCHK4	1352	31	45	1212	105	870	0.0	Spike glycoprotein OS=Bat coronavirus HKU4-3
tr|A3EXC1|A3EXC1_BCHK4	1352	31	45	1212	105	863	0.0	Spike glycoprotein OS=Bat coronavirus HKU4-4
tr|A3EXD9|A3EXD9_BCHK5	1357	31	45	1213	108	837	0.0	Spike glycoprotein OS=Bat coronavirus HKU5-2
tr|A3EXE8|A3EXE8_BCHK5	1357	31	45	1213	108	836	0.0	Spike glycoprotein OS=Bat coronavirus HKU5-3
tr|A3EXF7|A3EXF7_BCHK5	1357	31	45	1213	108	836	0.0	Spike glycoprotein OS=Bat coronavirus HKU5-5
tr|A3EXH4|A3EXH4_BCHK9	1275	31	47	1191	90	821	0.0	Spike glycoprotein OS=Bat coronavirus HKU9-2
tr|A3EXI2|A3EXI2_BCHK9	1269	31	46	1198	86	822	0.0	Spike glycoprotein OS=Bat coronavirus HKU9-3
tr|A3EXJ0|A3EXJ0_BCHK9	1272	30	46	1220	90	816	0.0	Spike glycoprotein OS=Bat coronavirus HKU9-4
tr|A4UII7|A4UII7_9ALPC	1453	22	37	1106	213	820	0.0	Spike glycoprotein OS=Raccoon dog coronavirus
tr|A4UII8|A4UII8_9ALPC	1457	22	36	1103	213	826	0.0	Spike glycoprotein OS=Chinese ferret badger
tr|A4ZCL7|A4ZCL7_9GAMC	1160	23	37	1038	120	821	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|A4ZF26|A4ZF26_CVHSA	1255	76	86	1251	26	1342	0.0	Spike glycoprotein OS=SARS coronavirus WF188
tr|A4ZF27|A4ZF27_CVHSA	1255	76	86	1251	26	1348	0.0	Spike glycoprotein OS=SARS coronavirus ES191
tr|A4ZF28|A4ZF28_CVHSA	1255	76	86	1251	26	1346	0.0	Spike glycoprotein OS=SARS coronavirus ES260
tr|A4ZF29|A4ZF29_CVHSA	1255	76	86	1251	26	1347	0.0	Spike glycoprotein OS=SARS coronavirus CS21
tr|A4ZF30|A4ZF30_CVHSA	1255	75	86	1251	26	1346	0.0	Spike glycoprotein OS=SARS coronavirus CS24
tr|A7J8L4|A7J8L4_CVHSA	1255	76	86	1251	26	1346	0.0	Spike glycoprotein OS=Human SARS coronavirus
tr|A7UIZ6|A7UIZ6_9ALPC	1448	22	36	1103	212	827	0.0	Spike glycoprotein OS=Transmissible
tr|B0LJR1|B0LJR1_9ALPC	1464	22	37	1132	174	875	0.0	Spike glycoprotein OS=Feline coronavirus
tr|B7SXN2|B7SXN2_9GAMC	1165	23	37	1039	114	810	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|B7SXP8|B7SXP8_9GAMC	1163	23	37	1038	114	807	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|B7SXS2|B7SXS2_9GAMC	1162	23	37	1038	113	827	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|B7T061|B7T061_9ALPC	1457	21	36	1103	213	831	0.0	Spike glycoprotein OS=Canine coronavirus
tr|B7T072|B7T072_9ALPC	1457	22	37	1103	213	842	0.0	Spike glycoprotein OS=Canine coronavirus
tr|B7T4A8|B7T4A8_9ALPC	1457	22	37	1103	213	835	0.0	Spike glycoprotein OS=Canine coronavirus
tr|B7T4B7|B7T4B7_9ALPC	1457	22	36	1104	211	834	0.0	Spike glycoprotein OS=Canine coronavirus
tr|B8Q8R4|B8Q8R4_CVHSA	1255	75	86	1251	26	1326	0.0	Spike glycoprotein OS=SARS coronavirus BJ182a
tr|B8Q8S6|B8Q8S6_CVHSA	1255	75	86	1251	26	1326	0.0	Spike glycoprotein OS=SARS coronavirus BJ182b
tr|B8Q8T7|B8Q8T7_CVHSA	1255	75	86	1251	26	1343	0.0	Spike glycoprotein OS=SARS coronavirus BJ182-4
tr|B8Q8U8|B8Q8U8_CVHSA	1255	75	86	1251	26	1345	0.0	Spike glycoprotein OS=SARS coronavirus BJ182-8
tr|B8Q8V9|B8Q8V9_CVHSA	1255	75	86	1251	26	1344	0.0	Spike glycoprotein OS=SARS coronavirus
tr|C0KYR1|C0KYR1_9BETC	1324	26	42	1216	147	881	0.0	Spike glycoprotein OS=Murine coronavirus
tr|C0KYV1|C0KYV1_9BETC	1324	26	42	1216	147	881	0.0	Spike glycoprotein OS=Murine coronavirus
tr|C0KYX9|C0KYX9_9BETC	1324	26	42	1216	147	881	0.0	Spike glycoprotein OS=Murine coronavirus
tr|C0KZ00|C0KZ00_9BETC	1324	26	42	1216	147	881	0.0	Spike glycoprotein OS=Murine coronavirus
tr|C1KAB1|C1KAB1_9GAMC	1162	23	37	1038	113	823	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|C1KAB9|C1KAB9_9GAMC	1167	23	37	1048	99	820	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|C3VPE9|C3VPE9_CVMA5	1324	26	42	1216	147	882	0.0	Spike glycoprotein OS=Murine coronavirus
tr|C3VPK3|C3VPK3_9GAMC	1162	23	37	1038	113	826	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|C4P6Q7|C4P6Q7_CVHSA	1255	75	86	1251	26	1346	0.0	Spike glycoprotein OS=SARS coronavirus P2
tr|C5IG86|C5IG86_9ALPC	1470	23	37	1134	174	888	0.0	Spike glycoprotein OS=Feline coronavirus
tr|C5IG95|C5IG95_9ALPC	1470	23	37	1134	174	888	0.0	Spike glycoprotein OS=Feline coronavirus
tr|C5IGA4|C5IGA4_9ALPC	1470	23	37	1134	174	885	0.0	Spike glycoprotein OS=Feline coronavirus
tr|C5IGC2|C5IGC2_9ALPC	1470	23	37	1134	174	876	0.0	Spike glycoprotein OS=Feline coronavirus
tr|C5IGD1|C5IGD1_9ALPC	1461	23	37	1132	169	891	0.0	Spike glycoprotein OS=Feline coronavirus
tr|C5IGM0|C5IGM0_9ALPC	1470	23	37	1134	174	888	0.0	Spike glycoprotein OS=Feline coronavirus
tr|C5IGM9|C5IGM9_9ALPC	1470	23	37	1134	174	888	0.0	Spike glycoprotein OS=Feline coronavirus
tr|C6GH84|C6GH84_9ALPC	1466	23	37	1134	171	880	0.0	Spike glycoprotein OS=Feline coronavirus RM
tr|C6GH95|C6GH95_9ALPC	1468	23	37	1134	171	911	0.0	Spike glycoprotein OS=Feline coronavirus UU11
tr|C6GHA6|C6GHA6_9ALPC	1466	22	36	1134	171	882	0.0	Spike glycoprotein OS=Feline coronavirus UU7
tr|C6GHB7|C6GHB7_9ALPC	1465	22	36	1134	169	863	0.0	Spike glycoprotein OS=Feline coronavirus UU4
tr|C6GHC6|C6GHC6_9ALPC	1468	23	37	1134	171	911	0.0	Spike glycoprotein OS=Feline coronavirus UU8
tr|C6GHD6|C6GHD6_9ALPC	1466	22	37	1133	173	869	0.0	Spike glycoprotein OS=Feline coronavirus UU5
tr|C6GHE6|C6GHE6_9ALPC	1472	22	36	1134	171	890	0.0	Spike glycoprotein OS=Feline coronavirus UU15
tr|C6GHF7|C6GHF7_9ALPC	1232	22	36	1120	171	859	0.0	Spike protein OS=Feline coronavirus UU16
tr|C6GHG7|C6GHG7_9ALPC	1468	23	37	1134	171	915	0.0	Spike glycoprotein OS=Feline coronavirus UU10
tr|C6GHH8|C6GHH8_9ALPC	1467	22	37	1132	175	893	0.0	Spike glycoprotein OS=Feline coronavirus UU2
tr|C6GHI9|C6GHI9_9ALPC	1425	22	37	1119	159	874	0.0	Spike glycoprotein OS=Feline coronavirus UU3
tr|C6GHK0|C6GHK0_9ALPC	1468	23	37	1134	171	919	0.0	Spike glycoprotein OS=Feline coronavirus UU9
tr|C6K2F8|C6K2F8_9GAMC	1153	23	37	1038	113	818	0.0	Spike protein (Fragment) OS=Infectious
tr|C6K2T6|C6K2T6_9ALPC	1453	22	37	1147	223	823	0.0	Spike glycoprotein OS=Feline coronavirus
tr|C7S7Y0|C7S7Y0_9GAMC	1162	23	37	1038	113	827	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|C7S7Z0|C7S7Z0_9GAMC	1158	23	38	1045	105	827	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|C7S859|C7S859_9GAMC	1162	23	37	1038	113	817	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|C8YR35|C8YR35_9ALPC	1448	22	36	1103	212	828	0.0	Spike glycoprotein OS=Transmissible
tr|D2DJW4|D2DJW4_CVHSA	1241	74	84	1237	36	1247	0.0	Spike protein OS=SARS coronavirus Rs_672/2006
tr|D2DJY1|D2DJY1_9BETC	1241	75	84	1237	36	1257	0.0	Spike glycoprotein OS=Bat SARS Cov Rs806/2006
tr|D2E1D2|D2E1D2_CVHSA	1255	76	86	1251	26	1346	0.0	Spike glycoprotein OS=SARS coronavirus ExoN1
tr|D2E1E7|D2E1E7_CVHSA	1255	76	86	1251	26	1346	0.0	Spike glycoprotein OS=SARS coronavirus wtic-MB
tr|D2E1H7|D2E1H7_CVHSA	1255	75	86	1251	26	1344	0.0	Spike glycoprotein OS=SARS coronavirus ExoN1
tr|D2E1K6|D2E1K6_CVHSA	1255	76	86	1251	26	1345	0.0	Spike glycoprotein OS=SARS coronavirus ExoN1
tr|D2E1Z1|D2E1Z1_CVHSA	1255	75	86	1251	26	1345	0.0	Spike glycoprotein OS=SARS coronavirus ExoN1
tr|D2E206|D2E206_CVHSA	1255	76	86	1251	26	1346	0.0	Spike glycoprotein OS=SARS coronavirus ExoN1
tr|D2E221|D2E221_CVHSA	1255	75	86	1251	26	1344	0.0	Spike glycoprotein OS=SARS coronavirus MA15
tr|D2E235|D2E235_CVHSA	1255	75	86	1251	26	1345	0.0	Spike glycoprotein OS=SARS coronavirus MA15
tr|D2E250|D2E250_CVHSA	1255	76	86	1251	26	1345	0.0	Spike glycoprotein OS=SARS coronavirus ExoN1
tr|D2E265|D2E265_CVHSA	1255	75	86	1251	26	1345	0.0	Spike glycoprotein OS=SARS coronavirus MA15
tr|D2E2C3|D2E2C3_CVHSA	1255	75	86	1251	26	1344	0.0	Spike glycoprotein OS=SARS coronavirus wtic-MB
tr|D2E2D8|D2E2D8_CVHSA	1255	76	86	1251	26	1344	0.0	Spike glycoprotein OS=SARS coronavirus ExoN1
tr|D2E2F2|D2E2F2_CVHSA	1255	75	86	1251	26	1344	0.0	Spike glycoprotein OS=SARS coronavirus MA15
tr|D2E2M5|D2E2M5_CVHSA	1255	76	86	1251	26	1345	0.0	Spike glycoprotein OS=SARS coronavirus ExoN1
tr|D2E2T4|D2E2T4_CVHSA	1255	76	86	1251	26	1342	0.0	Spike glycoprotein OS=SARS coronavirus ExoN1
tr|D2WXL7|D2WXL7_9ALPC	1457	22	37	1104	211	836	0.0	Spike glycoprotein OS=Canine coronavirus
tr|D3KDK3|D3KDK3_9ALPC	1466	22	37	1145	173	888	0.0	Spike glycoprotein OS=Feline coronavirus UU22
tr|D3KDL4|D3KDL4_9ALPC	1466	23	37	1137	173	884	0.0	Spike glycoprotein OS=Feline coronavirus UU23
tr|D3KDM5|D3KDM5_CVHSA	1255	75	86	1251	26	1346	0.0	Spike glycoprotein OS=SARS coronavirus
tr|D3KDQ3|D3KDQ3_CVHSA	1255	76	86	1251	26	1346	0.0	Spike glycoprotein OS=SARS coronavirus
tr|D3Y276|D3Y276_9GAMC	1159	23	37	1033	113	817	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|D5HJQ1|D5HJQ1_BCHK3	1242	75	85	1238	35	1255	0.0	Spike glycoprotein OS=Bat SARS coronavirus
tr|D5HJR2|D5HJR2_BCHK3	1242	75	85	1238	35	1255	0.0	Spike glycoprotein OS=Bat SARS coronavirus
tr|D5HJS3|D5HJS3_BCHK3	1242	75	85	1238	35	1255	0.0	Spike glycoprotein OS=Bat SARS coronavirus
tr|D5HJT4|D5HJT4_BCHK3	1242	75	84	1238	35	1258	0.0	Spike glycoprotein OS=Bat SARS coronavirus
tr|D5HJU5|D5HJU5_BCHK3	1242	76	84	1238	35	1258	0.0	Spike glycoprotein OS=Bat SARS coronavirus
tr|D5HJV8|D5HJV8_BCHK3	1242	75	85	1238	35	1255	0.0	Spike glycoprotein OS=Bat SARS coronavirus
tr|D5HJW9|D5HJW9_BCHK3	1242	75	85	1238	35	1255	0.0	Spike glycoprotein OS=Bat SARS coronavirus
tr|D5HJY0|D5HJY0_BCHK3	1242	75	85	1238	35	1255	0.0	Spike glycoprotein OS=Bat SARS coronavirus
tr|D5HJZ1|D5HJZ1_BCHK3	1242	75	85	1238	35	1257	0.0	Spike glycoprotein OS=Bat SARS coronavirus
tr|D5HK02|D5HK02_BCHK3	1242	75	85	1238	35	1256	0.0	Spike glycoprotein OS=Bat SARS coronavirus
tr|D6RTN9|D6RTN9_9ALPC	1222	22	36	1100	166	869	0.0	Spike protein OS=Feline coronavirus OX=12663
tr|D7SCA7|D7SCA7_9GAMC	1167	23	38	1045	105	831	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|E0AGU6|E0AGU6_9ALPC	1470	22	36	1133	170	875	0.0	Spike glycoprotein OS=Feline coronavirus UU17
tr|E0AGV5|E0AGV5_9ALPC	1467	23	36	1136	167	889	0.0	Spike glycoprotein OS=Feline coronavirus UU18
tr|E0AGW6|E0AGW6_9ALPC	1200	22	36	1096	171	853	0.0	Spike protein OS=Feline coronavirus UU21
tr|E0AGX6|E0AGX6_9ALPC	1469	22	36	1132	178	880	0.0	Spike glycoprotein OS=Feline coronavirus UU24
tr|E0AGY6|E0AGY6_9ALPC	1468	22	37	1134	171	900	0.0	Spike glycoprotein OS=Feline coronavirus UU31
tr|E0AGZ7|E0AGZ7_9ALPC	1467	23	37	1135	171	885	0.0	Spike glycoprotein OS=Feline coronavirus UU34
tr|E0XIZ3|E0XIZ3_9NIDO	1259	71	81	1250	28	1182	0.0	Spike protein OS=Bat coronavirus
tr|E0ZN36|E0ZN36_BCHK9	1269	31	46	1198	86	821	0.0	Spike glycoprotein OS=Bat coronavirus HKU9-5-1
tr|E0ZN44|E0ZN44_BCHK9	1280	31	46	1222	95	819	0.0	Spike glycoprotein OS=Bat coronavirus HKU9-5-2
tr|E0ZN52|E0ZN52_BCHK9	1269	31	46	1198	86	822	0.0	Spike glycoprotein OS=Bat coronavirus
tr|E0ZN60|E0ZN60_BCHK9	1280	31	46	1222	95	818	0.0	Spike glycoprotein OS=Bat coronavirus
tr|E3W5F7|E3W5F7_9ALPC	1467	23	37	1134	171	893	0.0	Spike glycoprotein OS=Feline coronavirus UU40
tr|E3W5G8|E3W5G8_9ALPC	1470	22	36	1136	170	884	0.0	Spike glycoprotein OS=Feline coronavirus UU19
tr|E3W5H9|E3W5H9_9ALPC	1467	22	36	1132	175	874	0.0	Spike glycoprotein OS=Feline coronavirus UU20
tr|E3W5J0|E3W5J0_9ALPC	1465	22	37	1132	172	895	0.0	Spike glycoprotein OS=Feline coronavirus UU30
tr|E5D0B1|E5D0B1_9GAMC	1162	23	38	1009	106	822	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|E7E026|E7E026_9ALPC	1457	22	36	1103	213	835	0.0	Spike glycoprotein OS=Canine coronavirus
tr|E7E035|E7E035_9ALPC	1457	21	36	1103	213	827	0.0	Spike glycoprotein OS=Canine coronavirus
tr|F1BYL9|F1BYL9_9BETC	1298	38	53	1239	88	1061	0.0	Putative spike glycoprotein OS=Zaria bat
tr|F1CNY7|F1CNY7_9ALPC	1447	22	37	1103	211	842	0.0	Spike glycoprotein OS=Transmissible
tr|F1DAZ9|F1DAZ9_9BETC	1278	30	47	1196	93	884	0.0	Spike protein OS=Rousettus bat
tr|F2YCT3|F2YCT3_CVHSA	1255	75	86	1251	26	1343	0.0	Spike glycoprotein OS=SARS coronavirus MA15
tr|F2YCW3|F2YCW3_CVHSA	1255	75	86	1251	26	1345	0.0	Spike glycoprotein OS=SARS coronavirus MA15
tr|F4MIP6|F4MIP6_9GAMC	1162	23	37	1038	113	821	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|F4MIS6|F4MIS6_9GAMC	1158	23	37	1009	106	817	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|F4MIU6|F4MIU6_9GAMC	1159	23	37	1033	113	813	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|F4MIW6|F4MIW6_9GAMC	1153	23	38	1009	106	820	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|F4MIX6|F4MIX6_9GAMC	1153	23	38	1009	106	822	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|F4MIY6|F4MIY6_9GAMC	1162	23	37	1038	113	821	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|F5BDA5|F5BDA5_9GAMC	1169	23	38	1045	106	821	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|F5BDC0|F5BDC0_9GAMC	1167	23	38	1045	105	827	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|F6M1Q9|F6M1Q9_9ALPC	1454	22	36	1105	215	817	0.0	Spike glycoprotein OS=Canine coronavirus
tr|G1CRJ3|G1CRJ3_9GAMC	1158	23	38	1045	105	828	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|G1FEX6|G1FEX6_9ALPC	1469	21	36	1183	177	885	0.0	Spike glycoprotein OS=Feline coronavirus UU47
tr|G1FEY6|G1FEY6_9ALPC	1466	23	37	1131	171	888	0.0	Spike glycoprotein OS=Feline coronavirus UU54
tr|G3C794|G3C794_9GAMC	1155	23	37	1009	104	811	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|G3C7B9|G3C7B9_9GAMC	1162	23	37	1038	113	827	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|G4RJ59|G4RJ59_9GAMC	1156	23	37	1038	115	809	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|G4RJ60|G4RJ60_9GAMC	1162	23	37	1038	113	824	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|G4RJ61|G4RJ61_9GAMC	1153	23	37	1038	113	824	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|G4RJ62|G4RJ62_9GAMC	1162	23	37	1038	113	822	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|G4RJ63|G4RJ63_9GAMC	1153	23	37	1038	113	815	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|G4RJ66|G4RJ66_9GAMC	1153	23	37	1038	113	816	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|G4RJ68|G4RJ68_9GAMC	1153	23	37	1038	113	818	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|G4RJ69|G4RJ69_9GAMC	1160	23	38	1045	106	835	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|G4XMR7|G4XMR7_9GAMC	1162	23	37	1038	113	827	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|G8A500|G8A500_9ALPC	1454	22	37	1105	215	825	0.0	Spike glycoprotein OS=Canine coronavirus
tr|G8FQ93|G8FQ93_9GAMC	1162	23	37	1038	113	807	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|G8FQ94|G8FQ94_9GAMC	1162	23	37	1038	113	809	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|G8FQ95|G8FQ95_9GAMC	1162	23	37	1038	113	809	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|G8FQ97|G8FQ97_9GAMC	1162	23	37	1038	113	818	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|G8FQA3|G8FQA3_9GAMC	1165	23	37	1038	115	810	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|H1AG29|H1AG29_CVH22	1173	23	38	1089	170	837	0.0	Spike glycoprotein OS=Human coronavirus 229E
tr|H1AG30|H1AG30_CVH22	1170	23	38	1086	173	842	0.0	Spike protein OS=Human coronavirus 229E
tr|H1AG31|H1AG31_CVH22	1170	23	38	1086	173	839	0.0	Spike protein OS=Human coronavirus 229E
tr|H1AG32|H1AG32_CVH22	1170	23	38	1086	173	842	0.0	Spike protein OS=Human coronavirus 229E
tr|H1AG33|H1AG33_CVH22	1170	23	38	1086	173	844	0.0	Spike glycoprotein OS=Human coronavirus 229E
tr|H9TEV8|H9TEV8_9ALPC	1453	22	37	1105	215	835	0.0	Spike glycoprotein OS=Canine coronavirus
tr|H9TEX4|H9TEX4_9ALPC	1454	22	37	1106	213	827	0.0	Spike glycoprotein OS=Canine coronavirus
tr|I0B0R0|I0B0R0_9ALPC	1454	21	36	1149	221	829	0.0	Spike glycoprotein OS=Feline coronavirus
tr|I0B0S0|I0B0S0_9ALPC	1454	21	36	1149	221	830	0.0	Spike glycoprotein OS=Feline infectious
tr|I1VWF5|I1VWF5_CVH22	1169	23	38	1079	185	834	0.0	Spike glycoprotein OS=Alpaca respiratory
tr|I1YZH7|I1YZH7_9GAMC	1165	23	38	1038	115	809	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|I6QPV5|I6QPV5_CVHSA	1255	75	86	1251	26	1342	0.0	Spike glycoprotein OS=SARS coronavirus ExoN1
tr|I7H7U2|I7H7U2_9ALPC	1467	23	37	1136	167	905	0.0	Spike glycoprotein OS=Feline coronavirus
tr|J7F9W6|J7F9W6_9ALPC	1450	22	37	1106	211	825	0.0	Spike glycoprotein OS=Feline coronavirus
tr|J9SFL2|J9SFL2_CVHSA	1255	75	86	1251	26	1346	0.0	Spike glycoprotein OS=Human SARS coronavirus
tr|J9TDZ0|J9TDZ0_CVHSA	1255	75	86	1251	26	1344	0.0	Spike glycoprotein OS=Human SARS coronavirus
tr|J9UWK8|J9UWK8_CVH22	1171	23	38	1087	172	838	0.0	Spike protein OS=Human coronavirus 229E
tr|J9VBQ8|J9VBQ8_CVH22	1170	23	38	1087	171	842	0.0	Spike protein OS=Human coronavirus 229E
tr|K0BRG7|K0BRG7_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Human betacoronavirus 2c
tr|K7XKR8|K7XKR8_9ALPC	1453	22	37	1105	215	830	0.0	Spike glycoprotein OS=Canine coronavirus
tr|K7XKS4|K7XKS4_9ALPC	1453	22	37	1105	215	830	0.0	Spike glycoprotein OS=Canine coronavirus
tr|K7Y4M1|K7Y4M1_9ALPC	1452	21	36	1149	221	833	0.0	Spike glycoprotein OS=Canine coronavirus
tr|K9LVK5|K9LVK5_9GAMC	1165	23	37	1038	115	807	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|K9LVN4|K9LVN4_9GAMC	1162	23	37	1038	113	826	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|K9LXA8|K9LXA8_9GAMC	1164	23	38	1038	115	806	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|K9N225|K9N225_9GAMC	1167	24	38	1045	105	823	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|K9N3N2|K9N3N2_9GAMC	1167	24	38	1045	105	820	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|M1GLR1|M1GLR1_9GAMC	1165	23	37	1038	115	822	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|M1RNL5|M1RNL5_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Human betacoronavirus 2c
tr|M4I7E9|M4I7E9_9ALPC	1449	22	37	1103	213	834	0.0	Spike glycoprotein OS=Transmissible
tr|M4I7F4|M4I7F4_9ALPC	1447	22	37	1103	211	840	0.0	Spike glycoprotein OS=Transmissible
tr|M4I8Z5|M4I8Z5_9ALPC	1449	22	36	1103	213	826	0.0	Spike glycoprotein OS=Transmissible
tr|M4I9Z1|M4I9Z1_9ALPC	1449	22	36	1103	213	838	0.0	Spike glycoprotein OS=Transmissible
tr|M4SVE7|M4SVE7_9BETC	1353	30	46	1215	100	1010	0.0	Spike glycoprotein OS=Human betacoronavirus 2c
tr|M9WRP3|M9WRP3_9GAMC	1159	23	37	1033	113	819	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|Q09PH3|Q09PH3_9ALPC	1467	23	36	1134	172	869	0.0	Spike glycoprotein OS=Feline coronavirus
tr|Q0PIM4|Q0PIM4_9GAMC	1162	23	37	1038	113	817	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|Q0PKZ5|Q0PKZ5_CVPPU	1449	22	37	1103	213	838	0.0	Spike glycoprotein OS=TGEV virulent Purdue
tr|Q0PL04|Q0PL04_CVPPU	1447	22	37	1103	211	842	0.0	Spike glycoprotein OS=TGEV Purdue P115
tr|Q0PL12|Q0PL12_9ALPC	1222	22	36	1084	213	827	0.0	Spike protein OS=PRCV ISU-1 OX=398815 GN=138.3
tr|Q0PL21|Q0PL21_CVPMI	1448	22	36	1102	214	827	0.0	Spike glycoprotein OS=TGEV Miller M60
tr|Q0PL30|Q0PL30_CVPMI	1449	22	36	1103	213	831	0.0	Spike glycoprotein OS=TGEV Miller M6 OX=398809
tr|Q0Q484|Q0Q484_CVHSA	1241	73	82	1237	36	1238	0.0	Spike protein OS=Bat CoV 273/2005 OX=389166
tr|Q0QDX9|Q0QDX9_CVHSA	1241	74	84	1237	36	1250	0.0	Spike glycoprotein OS=Bat SARS CoV Rm1/2004
tr|Q0QDZ0|Q0QDZ0_CVHSA	1241	73	83	1237	36	1239	0.0	Spike protein OS=Bat SARS CoV Rf1/2004
tr|Q0Z8B1|Q0Z8B1_9GAMC	1169	23	37	1038	113	819	0.0	Spike glycoprotein (Fragment) OS=Infectious
tr|Q0ZVX5|Q0ZVX5_9ALPC	1454	22	37	1105	215	827	0.0	Spike glycoprotein OS=Canine coronavirus
tr|Q19QX0|Q19QX0_CVHSA	1255	75	86	1251	26	1345	0.0	Spike glycoprotein OS=Human SARS coronavirus
tr|Q1EFN2|Q1EFN2_CVHSA	1255	76	86	1251	26	1345	0.0	Spike glycoprotein OS=SARS coronavirus BJ202
tr|Q1EFP5|Q1EFP5_CVHSA	1255	76	86	1251	26	1345	0.0	Spike glycoprotein OS=SARS coronavirus BJ162
tr|Q1HVK3|Q1HVK3_CVH22	1170	23	38	1086	173	842	0.0	Spike glycoprotein OS=Human coronavirus 229E
tr|Q1HVK4|Q1HVK4_CVH22	1170	23	38	1086	173	839	0.0	Spike glycoprotein OS=Human coronavirus 229E
tr|Q1HVK5|Q1HVK5_CVH22	1170	23	38	1086	173	844	0.0	Spike glycoprotein OS=Human coronavirus 229E
tr|Q1HVK6|Q1HVK6_CVH22	1170	23	38	1086	173	842	0.0	Spike glycoprotein OS=Human coronavirus 229E
tr|Q1HVK9|Q1HVK9_CVH22	1170	23	38	1086	173	843	0.0	Spike glycoprotein OS=Human coronavirus 229E
tr|Q1HVL0|Q1HVL0_CVH22	1170	23	38	1086	173	842	0.0	Spike glycoprotein OS=Human coronavirus 229E
tr|Q1HVL1|Q1HVL1_CVH22	1170	23	38	1086	173	840	0.0	Spike glycoprotein OS=Human coronavirus 229E
tr|Q1HVL3|Q1HVL3_CVH22	1170	23	38	1086	173	840	0.0	Spike glycoprotein OS=Human coronavirus 229E
tr|Q1HVL4|Q1HVL4_CVH22	1170	23	38	1086	173	841	0.0	Spike glycoprotein OS=Human coronavirus 229E
tr|Q1HVL7|Q1HVL7_CVH22	1170	23	38	1086	173	836	0.0	Spike glycoprotein OS=Human coronavirus 229E
tr|Q1HVL8|Q1HVL8_CVH22	1170	23	38	1086	173	835	0.0	Spike glycoprotein OS=Human coronavirus 229E
tr|Q1HVL9|Q1HVL9_CVH22	1170	23	38	1080	185	839	0.0	Spike glycoprotein OS=Human coronavirus 229E
tr|Q1HVM0|Q1HVM0_CVH22	1170	23	38	1080	185	839	0.0	Spike glycoprotein OS=Human coronavirus 229E
tr|Q1HVM1|Q1HVM1_CVH22	1170	23	38	1086	173	836	0.0	Spike glycoprotein OS=Human coronavirus 229E
tr|Q1HVM3|Q1HVM3_CVH22	1170	23	38	1082	181	840	0.0	Spike glycoprotein OS=Human coronavirus 229E
tr|Q1HVM5|Q1HVM5_CVH22	1170	23	38	1086	173	841	0.0	Spike glycoprotein OS=Human coronavirus 229E
tr|Q1HVM6|Q1HVM6_CVH22	1173	23	38	1089	170	838	0.0	Spike glycoprotein OS=Human coronavirus 229E
tr|Q1T6X6|Q1T6X6_CVHSA	1255	75	86	1251	26	1341	0.0	Spike glycoprotein OS=SARS coronavirus
tr|Q202E5|Q202E5_CVHSA	1255	75	86	1251	26	1345	0.0	Spike glycoprotein OS=Human SARS coronavirus
tr|Q202E6|Q202E6_CVHSA	1255	75	86	1251	26	1345	0.0	Spike glycoprotein OS=Human SARS coronavirus
tr|Q202E9|Q202E9_CVHSA	1255	76	86	1251	26	1346	0.0	Spike glycoprotein OS=Human SARS coronavirus
tr|Q202F2|Q202F2_CVHSA	1255	75	86	1251	26	1346	0.0	Spike glycoprotein OS=Human SARS coronavirus
tr|Q202F4|Q202F4_CVHSA	1255	76	86	1251	26	1346	0.0	Spike glycoprotein OS=Human SARS coronavirus
tr|Q202F5|Q202F5_CVHSA	1255	75	86	1251	26	1346	0.0	Spike glycoprotein OS=Human SARS coronavirus
tr|Q202F9|Q202F9_CVHSA	1255	75	86	1251	26	1344	0.0	Spike glycoprotein OS=Human SARS coronavirus
tr|Q202G3|Q202G3_CVHSA	1255	75	86	1251	26	1344	0.0	Spike glycoprotein OS=Human SARS coronavirus
tr|Q202G5|Q202G5_CVHSA	1255	76	86	1240	26	1332	0.0	Spike glycoprotein OS=Human SARS coronavirus
tr|Q202G8|Q202G8_CVHSA	1255	75	86	1251	26	1346	0.0	Spike glycoprotein OS=Human SARS coronavirus
tr|Q202H5|Q202H5_CVHSA	1255	76	86	1251	26	1345	0.0	Spike glycoprotein OS=Human SARS coronavirus
tr|Q202H8|Q202H8_CVHSA	1255	75	86	1251	26	1346	0.0	Spike glycoprotein OS=Human SARS coronavirus
tr|Q2LJ83|Q2LJ83_9ALPC	1449	22	36	1103	213	831	0.0	Spike glycoprotein OS=Transmissible
tr|Q309G9|Q309G9_CVHSA	1255	76	86	1251	26	1346	0.0	Spike glycoprotein OS=SARS coronavirus ZJ02
tr|Q3LZT7|Q3LZT7_BCHK3	1242	75	85	1238	35	1256	0.0	Spike glycoprotein OS=Bat SARS coronavirus
tr|Q3LZV3|Q3LZV3_BCHK3	1242	75	85	1238	35	1255	0.0	Spike glycoprotein OS=Bat SARS coronavirus
tr|Q3S2D2|Q3S2D2_CVHSA	1255	76	86	1251	26	1346	0.0	Spike glycoprotein OS=SARS coronavirus ZJ0301
tr|Q3Y4F1|Q3Y4F1_9ALPC	1467	23	37	1134	171	902	0.0	Spike glycoprotein OS=Feline coronavirus
tr|Q3Y4G1|Q3Y4G1_9GAMC	1167	23	38	1045	105	829	0.0	Spike glycoprotein OS=Pigeon coronavirus
tr|Q3ZTC5|Q3ZTC5_CVHSA	1255	75	86	1251	26	1349	0.0	Spike glycoprotein OS=SARS coronavirus
tr|Q3ZTC7|Q3ZTC7_CVHSA	1255	75	87	1251	26	1346	0.0	Spike glycoprotein OS=SARS coronavirus
tr|Q3ZTC8|Q3ZTC8_CVHSA	1255	75	86	1251	26	1349	0.0	Spike glycoprotein OS=SARS coronavirus
tr|Q3ZTE0|Q3ZTE0_CVHSA	1255	75	86	1251	26	1346	0.0	Spike glycoprotein OS=SARS coronavirus
tr|Q3ZTF3|Q3ZTF3_CVHSA	1255	75	86	1251	26	1344	0.0	Spike glycoprotein OS=Civet SARS CoV 007/2004
tr|Q4JDM3|Q4JDM3_CVHSA	1255	75	86	1251	26	1343	0.0	Spike glycoprotein OS=SARS coronavirus A022
tr|Q4JDM4|Q4JDM4_CVHSA	1255	76	86	1251	26	1351	0.0	Spike glycoprotein OS=SARS coronavirus C029
tr|Q4JDM5|Q4JDM5_CVHSA	1255	75	86	1251	26	1348	0.0	Spike glycoprotein OS=SARS coronavirus C028
tr|Q4JDM6|Q4JDM6_CVHSA	1255	75	86	1251	26	1347	0.0	Spike glycoprotein OS=SARS coronavirus C025
tr|Q4JDM7|Q4JDM7_CVHSA	1255	75	86	1251	26	1349	0.0	Spike glycoprotein OS=SARS coronavirus C019
tr|Q4JDM8|Q4JDM8_CVHSA	1255	75	86	1251	26	1346	0.0	Spike glycoprotein OS=SARS coronavirus C018
tr|Q4JDM9|Q4JDM9_CVHSA	1255	75	86	1251	26	1349	0.0	Spike glycoprotein OS=SARS coronavirus C017
tr|Q4JDN0|Q4JDN0_CVHSA	1255	75	86	1251	26	1349	0.0	Spike glycoprotein OS=SARS coronavirus C014
tr|Q4JDN1|Q4JDN1_CVHSA	1255	75	86	1251	26	1349	0.0	Spike glycoprotein OS=SARS coronavirus C013
tr|Q4JDN2|Q4JDN2_CVHSA	1255	75	86	1251	26	1349	0.0	Spike glycoprotein OS=SARS coronavirus B040
tr|Q4JDN3|Q4JDN3_CVHSA	1255	75	86	1251	26	1349	0.0	Spike glycoprotein OS=SARS coronavirus B039
tr|Q4JDN4|Q4JDN4_CVHSA	1255	75	86	1251	26	1349	0.0	Spike glycoprotein OS=SARS coronavirus B033
tr|Q4JDN5|Q4JDN5_CVHSA	1255	75	86	1251	26	1346	0.0	Spike glycoprotein OS=SARS coronavirus B029
tr|Q4JDN6|Q4JDN6_CVHSA	1255	75	86	1251	26	1344	0.0	Spike glycoprotein OS=SARS coronavirus B024
tr|Q4JDN7|Q4JDN7_CVHSA	1255	75	86	1251	26	1341	0.0	Spike glycoprotein OS=SARS coronavirus B012
tr|Q4JDN8|Q4JDN8_CVHSA	1255	75	86	1251	26	1343	0.0	Spike glycoprotein OS=SARS coronavirus A031
tr|Q4JDN9|Q4JDN9_CVHSA	1255	75	86	1251	26	1343	0.0	Spike glycoprotein OS=SARS coronavirus A030
tr|Q4JDP0|Q4JDP0_CVHSA	1255	75	86	1251	26	1345	0.0	Spike glycoprotein OS=SARS coronavirus A021
tr|Q4JDP1|Q4JDP1_CVHSA	1255	75	86	1251	26	1348	0.0	Spike glycoprotein OS=SARS coronavirus A013
tr|Q4JDP2|Q4JDP2_CVHSA	1255	75	86	1251	26	1347	0.0	Spike glycoprotein OS=SARS coronavirus A001
tr|Q4ZJS2|Q4ZJS2_9GAMC	1162	23	38	1009	106	822	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|Q4ZJS3|Q4ZJS3_9GAMC	1162	23	38	1009	106	823	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|Q4ZJU2|Q4ZJU2_9GAMC	1162	23	38	1009	106	825	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|Q4ZJU3|Q4ZJU3_9GAMC	1162	23	37	1038	113	822	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|Q4ZJU4|Q4ZJU4_9GAMC	1162	23	38	1009	106	824	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|Q4ZJU5|Q4ZJU5_9GAMC	1162	23	38	1009	106	822	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|Q4ZJU6|Q4ZJU6_9GAMC	1162	23	37	1038	113	825	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|Q4ZJU7|Q4ZJU7_9ALPC	1449	22	36	1103	213	836	0.0	Spike glycoprotein OS=Transmissible
tr|Q5DIC5|Q5DIC5_CVHSA	1255	76	86	1251	26	1344	0.0	Spike glycoprotein OS=SARS coronavirus WH20
tr|Q5EMM1|Q5EMM1_9GAMC	1162	23	37	1038	113	826	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|Q5GDB3|Q5GDB3_CVHSA	1255	76	86	1251	26	1347	0.0	Spike glycoprotein OS=SARS coronavirus PC4-241
tr|Q5GDB4|Q5GDB4_CVHSA	1255	76	86	1251	26	1350	0.0	Spike glycoprotein OS=SARS coronavirus PC4-199
tr|Q5GDB5|Q5GDB5_CVHSA	1255	75	86	1251	26	1347	0.0	Spike glycoprotein OS=SARS coronavirus PC4-145
tr|Q5GDB6|Q5GDB6_CVHSA	1255	76	86	1251	26	1350	0.0	Spike glycoprotein OS=SARS coronavirus PC4-137
tr|Q5GDB7|Q5GDB7_CVHSA	1255	75	86	1251	26	1347	0.0	Spike glycoprotein OS=SARS coronavirus PC4-115
tr|Q5GDJ5|Q5GDJ5_CVHSA	1255	70	80	1251	26	1233	0.0	Spike glycoprotein OS=SARS coronavirus GZ0403
tr|Q5GDJ6|Q5GDJ6_CVHSA	1255	75	86	1251	26	1348	0.0	Spike glycoprotein OS=SARS coronavirus PC4-205
tr|Q5GDJ7|Q5GDJ7_CVHSA	1255	75	86	1251	26	1349	0.0	Spike glycoprotein OS=SARS coronavirus PC4-127
tr|Q5MNZ2|Q5MNZ2_IBVB	1162	23	37	1038	113	821	0.0	Spike glycoprotein OS=Avian infectious
tr|Q5RZ64|Q5RZ64_9ALPC	1453	22	37	1105	215	817	0.0	Spike glycoprotein OS=Canine coronavirus 1-71
tr|Q5XLA4|Q5XLA4_9GAMC	1162	23	38	1009	106	822	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|Q5Y187|Q5Y187_CVHSA	1255	75	86	1251	26	1346	0.0	Spike glycoprotein OS=SARS Coronavirus
tr|Q64FZ4|Q64FZ4_9GAMC	1165	23	38	1038	115	822	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|Q66928|Q66928_9ALPC	1454	22	36	1105	215	831	0.0	Spike glycoprotein OS=Feline coronavirus
tr|Q66951|Q66951_9ALPC	1464	22	36	1133	172	885	0.0	Spike glycoprotein OS=Feline infectious
tr|Q66VA7|Q66VA7_9GAMC	1162	23	37	1038	113	822	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|Q692E4|Q692E4_CVHSA	1255	75	86	1251	26	1344	0.0	Spike glycoprotein OS=SARS coronavirus TJF
tr|Q6DSU4|Q6DSU4_CVHSA	1255	75	86	1251	26	1340	0.0	Spike glycoprotein OS=SARS coronavirus
tr|Q6DTV2|Q6DTV2_9GAMC	1165	23	38	1038	115	822	0.0	Spike glycoprotein OS=Avian infectious
tr|Q6GYR1|Q6GYR1_CVHSA	1255	76	86	1251	26	1345	0.0	Spike glycoprotein OS=SARS coronavirus
tr|Q6JH38|Q6JH38_CVHSA	1255	76	86	1251	26	1346	0.0	Spike glycoprotein OS=SARS coronavirus
tr|Q6JH46|Q6JH46_CVHSA	1255	76	86	1251	26	1345	0.0	Spike glycoprotein OS=SARS coronavirus
tr|Q6PQ05|Q6PQ05_9ALPC	1449	22	36	1103	213	831	0.0	Spike glycoprotein OS=Transmissible
tr|Q6R7Y6|Q6R7Y6_CVHSA	1255	75	86	1251	26	1342	0.0	Spike glycoprotein OS=SARS coronavirus NS-1
tr|Q6RCW5|Q6RCW5_CVHSA	1255	76	86	1251	26	1346	0.0	Spike glycoprotein OS=SARS coronavirus TW9
tr|Q6RCX6|Q6RCX6_CVHSA	1255	76	86	1251	26	1346	0.0	Spike glycoprotein OS=SARS coronavirus TW8
tr|Q6RCY7|Q6RCY7_CVHSA	1255	76	86	1251	26	1346	0.0	Spike glycoprotein OS=SARS coronavirus TW7
tr|Q6RCZ8|Q6RCZ8_CVHSA	1255	76	86	1251	26	1346	0.0	Spike glycoprotein OS=SARS coronavirus TW6
tr|Q6RD09|Q6RD09_CVHSA	1255	76	86	1251	26	1346	0.0	Spike glycoprotein OS=SARS coronavirus TW5
tr|Q6RD20|Q6RD20_CVHSA	1255	76	86	1251	26	1346	0.0	Spike glycoprotein OS=SARS coronavirus TW4
tr|Q6RD31|Q6RD31_CVHSA	1255	76	86	1251	26	1346	0.0	Spike glycoprotein OS=SARS coronavirus TW3
tr|Q6RD42|Q6RD42_CVHSA	1255	76	86	1251	26	1346	0.0	Spike glycoprotein OS=SARS coronavirus TW2
tr|Q6RD53|Q6RD53_CVHSA	1255	76	86	1251	26	1346	0.0	Spike glycoprotein OS=SARS coronavirus TW11
tr|Q6RD64|Q6RD64_CVHSA	1255	76	86	1251	26	1346	0.0	Spike glycoprotein OS=SARS coronavirus TW10
tr|Q6RI10|Q6RI10_9BETC	1331	26	41	1216	154	868	0.0	Spike glycoprotein OS=Murine hepatitis virus
tr|Q6RI11|Q6RI11_9BETC	1331	26	41	1216	154	871	0.0	Spike glycoprotein OS=Murine hepatitis virus
tr|Q6RI12|Q6RI12_9BETC	1328	26	41	1216	151	881	0.0	Spike glycoprotein OS=Murine hepatitis virus
tr|Q6RI13|Q6RI13_9BETC	1324	26	42	1216	147	881	0.0	Spike glycoprotein OS=Murine hepatitis virus
tr|Q6S8D7|Q6S8D7_CVHSA	1255	75	86	1251	26	1343	0.0	Spike glycoprotein OS=SARS coronavirus
tr|Q6SR88|Q6SR88_9ALPC	1454	21	36	1149	221	833	0.0	Spike glycoprotein OS=Feline infectious
tr|Q6T522|Q6T522_9ALPC	1453	22	37	1105	215	828	0.0	Spike glycoprotein OS=Canine coronavirus
tr|Q6T7X4|Q6T7X4_CVHSA	1255	75	86	1251	26	1340	0.0	Spike glycoprotein OS=SARS coronavirus BJ302
tr|Q6T7X5|Q6T7X5_CVHSA	1255	76	86	1251	26	1344	0.0	Spike glycoprotein OS=SARS coronavirus BJ302
tr|Q6T7X6|Q6T7X6_CVHSA	1255	75	86	1251	26	1343	0.0	Spike glycoprotein OS=SARS coronavirus BJ302
tr|Q6T7X7|Q6T7X7_CVHSA	1255	75	86	1251	26	1338	0.0	Spike glycoprotein OS=SARS coronavirus BJ302
tr|Q6T7X8|Q6T7X8_CVHSA	1255	75	86	1251	26	1341	0.0	Spike glycoprotein OS=SARS coronavirus BJ302
tr|Q6T7X9|Q6T7X9_CVHSA	1255	75	86	1251	26	1341	0.0	Spike glycoprotein OS=SARS coronavirus BJ302
tr|Q6T7Y0|Q6T7Y0_CVHSA	1255	75	86	1251	26	1339	0.0	Spike glycoprotein OS=SARS coronavirus BJ302
tr|Q6T7Y1|Q6T7Y1_CVHSA	1255	75	86	1251	26	1344	0.0	Spike glycoprotein OS=SARS coronavirus BJ302
tr|Q6TPE8|Q6TPE8_CVHSA	1255	76	86	1251	26	1347	0.0	Spike glycoprotein OS=SARS coronavirus GZ02
tr|Q6TPL2|Q6TPL2_9ALPC	1453	22	37	1105	215	830	0.0	Spike glycoprotein OS=Canine coronavirus
tr|Q6UZF0|Q6UZF0_CVHSA	1255	76	86	1251	26	1346	0.0	Spike glycoprotein OS=SARS coronavirus PUMC03
tr|Q6UZF4|Q6UZF4_CVHSA	1255	76	86	1251	26	1346	0.0	Spike glycoprotein OS=SARS coronavirus PUMC02
tr|Q6V585|Q6V585_CVHSA	1255	76	86	1251	26	1346	0.0	Spike glycoprotein OS=SARS coronavirus PUMC01
tr|Q6VA78|Q6VA78_CVHSA	1255	76	86	1251	26	1346	0.0	Spike glycoprotein OS=SARS coronavirus
tr|Q6VA89|Q6VA89_CVHSA	1255	76	86	1251	26	1346	0.0	Spike glycoprotein OS=SARS coronavirus
tr|Q6VAA0|Q6VAA0_CVHSA	1255	76	86	1251	26	1346	0.0	Spike glycoprotein OS=SARS coronavirus
tr|Q6WGP3|Q6WGP3_CVHSA	1255	76	86	1251	26	1346	0.0	Spike glycoprotein OS=SARS coronavirus ZJ01
tr|Q778S6|Q778S6_IBVBC	1162	23	37	1038	113	818	0.0	Spike glycoprotein OS=Avian infectious
tr|Q7T428|Q7T428_9ALPC	1449	22	36	1103	213	827	0.0	Spike glycoprotein OS=Transmissible
tr|Q7TE91|Q7TE91_9ALPC	1481	22	37	1133	177	837	0.0	S protein OS=Canine coronavirus OX=11153 PE=4
tr|Q7TE92|Q7TE92_9ALPC	1480	21	36	1140	173	846	0.0	S protein OS=Canine coronavirus OX=11153 PE=4
tr|Q84852|Q84852_9ALPC	1225	22	36	1084	213	821	0.0	Spike glycoprotein OS=Porcine respiratory
tr|Q84853|Q84853_9ALPC	1449	22	37	1103	213	830	0.0	Spike glycoprotein OS=Porcine respiratory
tr|Q88510|Q88510_9ALPC	1449	22	37	1105	209	834	0.0	Spike glycoprotein OS=Transmissible
tr|Q8JVL1|Q8JVL1_9ALPC	1462	22	37	1132	170	874	0.0	Spike glycoprotein OS=Feline infectious
tr|Q8JVL2|Q8JVL2_9ALPC	1457	22	37	1124	182	863	0.0	Spike glycoprotein OS=Feline infectious
tr|Q8QQW0|Q8QQW0_9ALPC	1447	22	37	1103	211	831	0.0	Spike glycoprotein OS=Transmissible
tr|Q91QT1|Q91QT1_IBVBU	1162	23	37	1038	113	816	0.0	Spike glycoprotein OS=Avian infectious
tr|Q98Y27|Q98Y27_9GAMC	1162	23	37	1038	113	821	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|Q9DY22|Q9DY22_9ALPC	1449	22	37	1103	213	832	0.0	Spike glycoprotein OS=Transmissible
tr|Q9J3E7|Q9J3E7_9BETC	1324	26	42	1216	147	879	0.0	Spike glycoprotein OS=Murine hepatitis virus
tr|Q9J3F1|Q9J3F1_9BETC	1321	26	42	1215	146	868	0.0	Spike glycoprotein OS=Murine hepatitis virus
tr|Q9YRA7|Q9YRA7_9ALPC	1449	21	36	1106	207	813	0.0	Spike glycoprotein OS=Transmissible
tr|R4R9R9|R4R9R9_9ALPC	1449	22	36	1103	213	831	0.0	Spike glycoprotein OS=Transmissible
tr|R9QTA0|R9QTA0_CVHSA	1240	74	84	1237	39	1233	0.0	Spike glycoprotein OS=Bat coronavirus
tr|R9QTH3|R9QTH3_CVHSA	1241	74	84	1237	36	1275	0.0	Spike protein OS=Bat coronavirus Cp/Yunnan2011
tr|R9RYG5|R9RYG5_9ALPC	1447	22	37	1103	211	843	0.0	Spike glycoprotein OS=Transmissible
tr|R9UCW7|R9UCW7_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East respiratory
tr|R9UQ53|R9UQ53_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East respiratory
tr|S4WWQ3|S4WWQ3_BCHK4	1352	31	45	1212	105	869	0.0	Spike glycoprotein OS=Bat coronavirus HKU4
tr|S4WWR5|S4WWR5_BCHK5	1353	30	45	1218	104	840	0.0	Spike glycoprotein OS=Bat coronavirus HKU5
tr|S4WWR8|S4WWR8_BCHK5	1357	30	45	1219	96	844	0.0	Spike glycoprotein OS=Bat coronavirus HKU5
tr|S4WWS3|S4WWS3_BCHK5	1353	31	45	1213	104	842	0.0	Spike glycoprotein OS=Bat coronavirus HKU5
tr|S4WYD2|S4WYD2_BCHK4	1352	31	45	1212	105	869	0.0	Spike glycoprotein OS=Bat coronavirus HKU4
tr|S4WYD6|S4WYD6_BCHK4	1352	31	45	1213	103	870	0.0	Spike glycoprotein OS=Bat coronavirus HKU4
tr|S4WYE5|S4WYE5_BCHK5	1358	30	45	1219	97	839	0.0	Spike glycoprotein OS=Bat coronavirus HKU5
tr|S4WYE8|S4WYE8_BCHK5	1357	30	45	1219	96	838	0.0	Spike glycoprotein OS=Bat coronavirus HKU5
tr|S4WYF2|S4WYF2_BCHK5	1354	31	45	1213	105	833	0.0	Spike glycoprotein OS=Bat coronavirus HKU5
tr|S4WZQ1|S4WZQ1_BCHK4	1352	31	45	1212	105	869	0.0	Spike glycoprotein OS=Bat coronavirus HKU4
tr|S4WZQ4|S4WZQ4_BCHK5	1352	31	45	1213	103	848	0.0	Spike glycoprotein OS=Bat coronavirus HKU5
tr|S4WZR0|S4WZR0_BCHK5	1353	31	45	1213	104	839	0.0	Spike glycoprotein OS=Bat coronavirus HKU5
tr|S4WZR3|S4WZR3_BCHK5	1357	30	45	1219	96	844	0.0	Spike glycoprotein OS=Bat coronavirus HKU5
tr|S4X276|S4X276_BCHK5	1358	30	44	1219	97	826	0.0	Spike glycoprotein OS=Bat coronavirus HKU5
tr|S4X278|S4X278_BCHK5	1353	31	45	1213	104	840	0.0	Spike glycoprotein OS=Bat coronavirus HKU5
tr|S4X284|S4X284_BCHK5	1353	30	45	1213	104	837	0.0	Spike glycoprotein OS=Bat coronavirus HKU5
tr|S4X419|S4X419_BCHK5	1358	30	45	1219	97	838	0.0	Spike glycoprotein OS=Bat coronavirus HKU5
tr|S4X422|S4X422_BCHK5	1357	30	45	1219	96	844	0.0	Spike glycoprotein OS=Bat coronavirus HKU5
tr|S4X425|S4X425_BCHK5	1359	30	45	1216	104	839	0.0	Spike glycoprotein OS=Bat coronavirus HKU5
tr|S5YA08|S5YA08_9BETC	1324	26	42	1216	147	879	0.0	Spike glycoprotein OS=Murine coronavirus
tr|S5YAI3|S5YAI3_CVH22	1170	23	38	1086	173	841	0.0	Spike glycoprotein OS=Human coronavirus 229E
tr|S5YGT1|S5YGT1_CVH22	1170	23	38	1086	173	840	0.0	Spike glycoprotein OS=Human coronavirus 229E
tr|S5YGU2|S5YGU2_CVH22	1170	23	38	1086	173	841	0.0	Spike glycoprotein OS=Human coronavirus 229E
tr|S5YMR9|S5YMR9_CVHSA	1255	75	86	1251	26	1341	0.0	Spike glycoprotein OS=SARS coronavirus ExoN1
tr|S5YNL4|S5YNL4_9ALPC	1364	22	38	1114	143	845	0.0	Spike glycoprotein OS=Bat coronavirus
tr|S5YNL7|S5YNL7_CVH22	1170	23	38	1086	173	837	0.0	Spike glycoprotein OS=Human coronavirus 229E
tr|S5YNN4|S5YNN4_CVH22	1170	23	38	1086	173	837	0.0	Spike glycoprotein OS=Human coronavirus 229E
tr|S5ZBM1|S5ZBM1_9BETC	1324	26	42	1216	147	881	0.0	Spike glycoprotein OS=Murine coronavirus
tr|S6B8Z8|S6B8Z8_9ALPC	1454	22	37	1105	215	825	0.0	Spike glycoprotein OS=Canine coronavirus
tr|S6BPG6|S6BPG6_9ALPC	1454	22	37	1111	203	826	0.0	Spike glycoprotein OS=Feline coronavirus
tr|S6CE14|S6CE14_9ALPC	1453	22	37	1111	202	831	0.0	Spike glycoprotein OS=Feline coronavirus
tr|T1SQV2|T1SQV2_9ALPC	1467	22	36	1183	175	888	0.0	Spike glycoprotein OS=Feline coronavirus
tr|T2B999|T2B999_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East respiratory
tr|T2B9M6|T2B9M6_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East respiratory
tr|T2B9R3|T2B9R3_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East respiratory
tr|T2B9T0|T2B9T0_9BETC	1353	30	46	1215	100	1017	0.0	Spike glycoprotein OS=Middle East respiratory
tr|T2BAV6|T2BAV6_9BETC	1353	30	46	1215	100	1012	0.0	Spike glycoprotein OS=Middle East respiratory
tr|T2BB24|T2BB24_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East respiratory
tr|T2BBH7|T2BBH7_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East respiratory
tr|T2BBK5|T2BBK5_9BETC	1353	30	46	1215	100	1016	0.0	Spike glycoprotein OS=Middle East respiratory
tr|U3N710|U3N710_9GAMC	1162	23	37	1038	113	822	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|U5JBZ2|U5JBZ2_9GAMC	1167	23	37	1045	105	812	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|U5NJG5|U5NJG5_9BETC	1344	29	45	1234	107	824	0.0	Spike glycoprotein OS=Coronavirus
tr|U5WHZ7|U5WHZ7_CVHSA	1256	76	86	1250	26	1293	0.0	Spike glycoprotein OS=Bat SARS-like
tr|U5WI05|U5WI05_CVHSA	1256	76	86	1250	26	1295	0.0	Spike glycoprotein OS=Bat SARS-like
tr|U5WLK5|U5WLK5_CVHSA	1256	76	87	1250	26	1294	0.0	Spike glycoprotein OS=Bat SARS-like
tr|U5YDJ1|U5YDJ1_9GAMC	1167	23	38	1045	105	834	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|V5RDT9|V5RDT9_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East respiratory
tr|V5U9K7|V5U9K7_9GAMC	1158	23	37	1045	105	825	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|V5U9U7|V5U9U7_9GAMC	1165	23	37	1038	115	806	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|V5UQN2|V5UQN2_9GAMC	1159	23	37	1033	113	817	0.0	Spike glycoprotein OS=Infectious bronchitis
tr|V9PIU3|V9PIU3_9ALPC	1452	21	36	1149	221	832	0.0	Spike glycoprotein OS=Feline infectious
tr|V9PIU7|V9PIU7_9ALPC	1452	21	36	1149	221	833	0.0	Spike glycoprotein OS=Feline infectious
tr|V9TWK2|V9TWK2_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East respiratory
tr|W5ZZE7|W5ZZE7_9BETC	1353	30	46	1215	100	1013	0.0	Spike glycoprotein OS=Middle East respiratory
tr|W5ZZF5|W5ZZF5_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East respiratory
tr|W5ZZM0|W5ZZM0_9BETC	1353	30	46	1214	100	1013	0.0	Spike glycoprotein OS=Middle East respiratory
tr|W5ZZP9|W5ZZP9_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East respiratory
tr|W5ZZX8|W5ZZX8_9BETC	1179	29	45	1054	91	856	0.0	S protein (Fragment) OS=Middle East
tr|W6A028|W6A028_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East respiratory
tr|W6A090|W6A090_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East respiratory
tr|W6A0A7|W6A0A7_9BETC	1353	30	46	1215	100	1013	0.0	Spike glycoprotein OS=Middle East respiratory
tr|W6A0B7|W6A0B7_9BETC	1353	30	46	1215	100	1014	0.0	Spike glycoprotein OS=Middle East respiratory
tr|W6A0D5|W6A0D5_9BETC	1188	29	45	1059	96	858	0.0	S protein (Fragment) OS=Middle East
tr|W6A0E0|W6A0E0_9BETC	1353	30	46	1215	100	1015	0.0	Spike glycoprotein OS=Middle East respiratory
tr|W6A8L9|W6A8L9_9BETC	1353	30	46	1213	99	1013	0.0	Spike glycoprotein OS=Middle East respiratory
tr|W8NZ23|W8NZ23_9BETC	1352	30	46	1214	101	998	0.0	Spike glycoprotein OS=Middle East respiratory
